material Terrain/Grid
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture grid.png
            }
        }
    }
}

material Terrain/Water
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture Water02.jpg
            }
        }
    }
}

material Terrain/Grass3
{
    technique
    {
        pass
        {
            texture_unit
            {
                filtering trilinear
                texture grass4.png
                scale 1.0 1.0
            }

        }
    }

}

material Terrain/Grass2
{
    technique
    {
        pass
        {
            texture_unit
            {
                filtering trilinear
                texture grass4.png
                scale 1.0 1.0
            }
            texture_unit
            {
                filtering trilinear
                texture clouds1.png
                scale 200.0 200.0
                colour_op alpha_blend
            }
            texture_unit
            {
                filtering trilinear
                texture dirt.jpg
                scale 1.0 1.0
                colour_op_ex blend_current_alpha src_texture src_current
            }

        }
    }

}

material Terrain/Grass4
{
    technique
    {
        pass
        {
            fog_override true
            texture_unit
            {
                filtering trilinear
                texture grass4.png
                scale 1.0 1.0
            }

        }

        pass
        {
            fog_override true
            scene_blend alpha_blend
            depth_func equal

            texture_unit
            {
                filtering trilinear
                texture clouds1.png  2d unlimited alpha
                scale 200.0 200.0
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }

            texture_unit
            {
                filtering trilinear
                texture dirt.jpg
                scale 1.0 1.0
                alpha_op_ex source1 src_current src_current
                colour_op_ex source2 src_current src_texture
            }

        }

        // lighting pass
            pass
            {
            fog_override true
                depth_func equal
            scene_blend modulate
            }

        // fog pass
            pass
            {
            lighting off
                depth_func equal
            scene_blend alpha_blend

            texture_unit
            {
                texture black_trans.png
            }
            }


    }

}

material Terrain/Grass1
{
    //High detail LOD
    technique
    {
        //base pass
        pass
        {
            texture_unit
            {
                filtering trilinear
                texture grass4.png
                scale 1.0 1.0
            }

        }

        //pass 2
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                filtering trilinear
                texture Grass_15-2.jpg
                scale 1.0 1.0
            }

            texture_unit
            {
                colour_op_ex blend_diffuse_alpha  src_current src_texture
                texture town_dirt_splat.png 2d unlimited alpha
                scale 256.0 256.0
                scroll 0.5 0.5
            }

        }

        //pass 3
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                filtering trilinear
                texture dirt_light.jpg
                scale 1.0 1.0
            }

            texture_unit
            {
                colour_op_ex blend_diffuse_alpha  src_current src_texture
                texture blankSplat.png 2d unlimited alpha
                scale 256.0 256.0
                scroll 0.5 0.5
            }

        }
    }
}

material Terrain/Grass1LOD
{
    //Low detail LOD
    technique
    {

        //base pass
        pass
        {
            texture_unit
            {
                filtering trilinear
                texture grass4_lod.png
                scale 8.0 8.0
            }

        }

        //pass 2
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                filtering trilinear
                texture Grass_15-2.jpg
                scale 1.0 1.0
            }

            texture_unit
            {
                colour_op_ex blend_diffuse_alpha  src_current src_texture
                texture town_dirt_splat.png 2d unlimited alpha
                scale 256.0 256.0
                scroll 0.5 0.5
            }

        }

        //pass 3
        pass
        {
            scene_blend alpha_blend
            
            texture_unit
            {
                filtering trilinear
                texture dirt_light_lod.png
                scale 8.0 8.0
            }

            texture_unit
            {
                colour_op_ex blend_diffuse_alpha  src_current src_texture
                texture town_dirt_splat.png 2d unlimited alpha
                scale 256.0 256.0
                scroll 0.5 0.5
            }

        }
    }

}
