<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_File_spcI_slaO><div class=IEntry><a href="../files/istream-cpp.html#File_I/O" target=_parent class=ISymbol>File I/<wbr>O</a></div></div><div class=SRResult id=SR_File_spcLoading><div class=IEntry><a href="../files/buffer-cpp.html#File_Loading" target=_parent class=ISymbol>File Loading</a></div></div><div class=SRResult id=SR_Functions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Functions')" class=ISymbol>Functions</a><div class=ISubIndex><a href="../files/alure-cpp.html#Functions" target=_parent class=IFile>alure.cpp</a><a href="../files/buffer-cpp.html#Functions" target=_parent class=IFile>buffer.cpp</a><a href="../files/istream-cpp.html#Functions" target=_parent class=IFile>istream.cpp</a><a href="../files/stream-cpp.html#Functions" target=_parent class=IFile>stream.cpp</a><a href="../files/streamplay-cpp.html#Functions" target=_parent class=IFile>streamplay.cpp</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>