Here are instructions for using binary and source distributions.

Binary distribution
--------------------------------------------------------------------------------

Follow these instructions if you have downloaded a precompiled binary.

I.  Windows
II. Linux


--------------------------------------------------------------------------------

I.  Windows

1. Install the OpenAL redistributable: http://connect.creativelabs.com/openal/Downloads/oalinst.zip
2. Install Python 2.6: http://www.python.org/download/
3. Extract dungeonhack-0.x-win32.zip (where 0.x is replaced with the version that you downloaded) in a location of your choice.
4. Run dungeonhack.bat in the dungeonhack-0.x directory.

If the game does not run..
1. You may need to update DirectX: http://www.microsoft.com/downloads/details.aspx?FamilyID=2DA43D38-DB71-4C1B-BC6A-9B6652CD92A3&displaylang=en
2. You may also need the VS 2008 Redistributable: http://www.microsoft.com/DOWNLOADS/details.aspx?FamilyID=9b2da534-3e03-4391-8a4d-074b9f2bc1bf&displaylang=en

II. Linux

1. Change to the directory where you wish to store the DH files.
2. Execute tar xzf dungeonhack-0.x-i386.tar.gz (where 0.x is replaced
   with the version that you downloaded).
3. Change to the dungeonhack-0.x directory and start the game with:
    ./dungeonhack



Building from source
--------------------------------------------------------------------------------

The latest build instructions can always be found on our wiki here:

http://dungeonhack.uesp.net/wiki/Build_Instructions

If, for some reason, you cannot access them, the following should work:

I.  Windows Instructions
II. Linux Instructions
    1. General
    2. Ubuntu specific

--------------------------------------------------------------------------------

I. Building DungeonHack in Visual Studio 2008 

Required Tools:
Visual Studio 2008 or Visual C++ 2008 Express, with SP1
http://www.microsoft.com/express/vc/

Latest Windows Platform SDK (normally included on latest VC Express editions)

CMake Utility
http://www.cmake.org/cmake/resources/software.html 

1.4 series OgreSDK
http://www.ogre3d.org/index.php?option=com_content&task=view&id=411&Itemid=131 

MyGUI r1861 or MyGUI r1861 SDK (more user-friendly)
http://sourceforge.net/projects/my-gui/ or http://tmsec.free.fr/contrib/dungeonhack/build/mygui-sdk-r1861.zip 

Bullet Physics SDK
http://www.bulletphysics.com 

Python 2.6 -- run installer, no setup required.
http://www.python.org 

ALURE >=1.0
http://kcat.strangesoft.net/alure.html 

libogg/libvorbis] - neededfor ALURE
http://xiph.org/downloads/ 

OpenAL or OpenAL Soft
http://connect.creativelabs.com/openal or http://kcat.strangesoft.ne/openal.html 

Paged Geometry r2698
http://www.ogre3d.org/wiki/index.php/PagedGeometry_Engine 


==Installing OGRE==

1) Download the latest 1.4 release of OGRE from http://www.ogre3d.org. Download the pre-built SDK for Visual Studio 2008

2) Run the provided installer and select an install directory for the SDK (e.g. C:\Code\OgreSDK)

3) Set the environment variable OGRE_HOME to the directory you installed OGRE to (e.g. C:\Code\OgreSDK)

<i>Note: it is also possible to use the Ogre source, but be careful about the paths which are different (not the same tree). In this case the environment variable is OGRE_SRC. Cases have been noted in which Windows users need to compile OIS.DLL (possibly other DLLs) from the Ogre 1.4.9 even if using the SDK (this may be related to using the VS2008 Express compiler, as Ogre was compiled with VS2005)</i>

==Building MyGUI==

Note : We recently updated our source from MyGUI revision r1579 to a recent revision, r1861. Date : 01 April 2009>

1) Check out the source from the repository at the given revision:
svn co -r 1861 https://my-gui.svn.sourceforge.net/svnroot/my-gui/trunk mygui

2) MyGUI required Freetype2 (http://sourceforge.net/project/showfiles.php?group_id=3157). Build the project in freetype/builds/win32/visualc. This will create a lib file in the objs directory of freetype. MyGUI is set up to use freetype235.lib or freetype235_D.lib you'll need to rename the lib(s) if not using freetype 2.35. (2.38 works fine.)

3) Open the MyGUI_v8 solution file. You may have build errors if you don't specify locations of Ogre and Freetype. To do this, open Project Properties / Configuration Properties. under C++, General, 'Additional Include Directories', add ;c:\ogresdk\include;c:\freetype\include to the end. Under Linker, General, 'Additional Library Directories' add ;c:\ogresdk\lib;c:\freetype\objs. Substitute your own ogre and freetype paths both times. Now build the solution.

5) Inside the MyGUI directory, copy the include directory under MyGUIEngine/ to your Ogre include directory, e.g.: OgreSDK/include/. Now rename the MyGUI include directory to MYGUI. So, you should have something that looks like this: OgreSDK/include/MYGUI/.

6) Now copy the libs under MyGUIEngine/lib/ to OgreSDK/lib/. This portion should now be ready to compile.

==Building Bullet SDK==

1) Download latest sources (2.74) from Google code: http://code.google.com/p/bullet/downloads/list

2) Unpack the archive to a dedicated directory (i.e. C:\Runtime\Bullet), then open a command prompt, go into the new directory and run CMake. For Visual C 2009 this is 

cmake -G "Visual Studio 9 2008"

3) Open the ALL_BUILD.vcproj file, build the whole project, then copy generated libs (BulletCollision.lib, BulletDynamics.lib, LinearMath.lib) into "lib" folder. By default I use Debug mode but you can also use the Release ones. Both of them are located into "src/module/Debug|Release" subdirectory (where module is the name of the library).

4) Set the BULLET_HOME environment variable to the location where you installed Bullet.

==Building OpenAL==

1) Install the OpenAL11CoreSDK.exe file, using the defaults should be fine. Just take note of the path you install it to because you
will need to create an environment variable called OPENALDIR which points to the install dir. This is usually "C:\Program Files\OpenAL 1.1 SDK". Even though some parts of CMake will detect the OpenAL in the default installation folder, the environment variable is required.

==Building ALURE==

''Note: The win32 bin file that is on the site doesn't actually come with the necessary lib file, you will have to build it from the source.''

1) Download and extract the Alure source archive to a folder of your choice.

2) Open a command prompt and navigate to the folder and run CMake. For Visual C 2009 this is 

cmake -G "Visual Studio 9 2008"

3) Open the generated ALURE.sln file in Visual Studio and build the release version.

4) The DungeonHack CMake files use the binary release file structure, which is different than the source that you just downloaded. Next I recommend download and extract the binary version of Alure, then copy your built ALURE32.lib into the /lib/WIN32 folder.

5) Create an environment variable pointing to the binary folder that you created called ALUREDIR

''Section TODO: libvorbis/libogg instructions.''

==Building DungeonHack==

1) Download the latest DH source. See http://sourceforge.net/svn/?group_id=224792 for Subversion information.<br>
In most cases you will want to use the following root: https://dungeonhack.svn.sourceforge.net/svnroot/dungeonhack/trunk/dungeonhack

2) Open a Visual Studio Command Prompt and go to the DH location. Invoke CMake with the batch file "build_vc9_projects.bat". If you receive any errors about missing packages, make sure you correctly set the OGRE_HOME, BULLET_HOME, OPENALDIR, and ALUREDIR environment variables.

3) Open the DH.sln generated and rebuild the solution. If you receive any errors about missing headers or libraries, make sure the makefile was correctly generated (you can force by removing CMakeCache.txt and invoking the batch file again). Windows can also be strange with environment variables sometimes, so make sure you've closed and re-opened Visual Studio and/or the Command Prompt. If all else fails, reboot to force a fresh environment to the shell.

--------------------------------------------------------------------------------

II. Building DungeonHack on Linux 

Required Dependencies:

Ogre =1.4.x
http://www.ogre3d.org/index.php?option=com_content&task=view&id=412&Itemid=132 

CMake >=2.4.7
http://www.cmake.org/ 

OIS 1.2
https://sourceforge.net/projects/wgois 

Bullet >=2.73
http://code.google.com/p/bullet/downloads/list 

Python =2.6
http://www.python.org 

MyGUI r1861
http://sourceforge.net/projects/my-gui/ 

ALURE >=1.0
http://kcat.strangesoft.net/alure.html 

OpenAL or OpenAL Soft
http://connect.creativelabs.com/openal or http://kcat.strangesoft.net/openal.html

libvorbis and libogg
http://www.xiph.org/vorbis/ 

Paged Geometry r2698
http://www.ogre3d.org/wiki/index.php/PagedGeometry_Engine 


Your distribution should have most of these in its package repository. Some earlier or later versions may work, however the versions listed are the ones known to work. Instructions for compiling and installing some uncommon libraries or plugins are listed below.

==Building Alure==

1) Download [http://kcat.strangesoft.net/alure-releases/alure-1.0-src.tar.bz2 Alure].

2) Extract the alure-1.0-src.tar.bz2 archive.

3) to build, in the root folder cmake . || exit && make

4) to install, in the root folder sudo make install

==Building Bullet==

1) Download [http://bullet.googlecode.com/files/bullet-2.74.tgz Bullet-2.74].

2) unpack the file. In a terminal move to the the Bullet-2.74 folder .

3) to build use cmake . -DBUILD_DEMOS=OFF -DBUILD_EXTRAS=OFF || exit && make.

4) to install sudo make install.

==Building MyGUI==

1) Check out the source from the repository at the given revision:
svn co -r 1861 https://my-gui.svn.sourceforge.net/svnroot/my-gui/trunk mygui

2) From the root of the checkout execute: sh bootstrap && ./configure && make. bootstrap may not have execute permission to fix in the root directory type chmod u+x ./bootstrap

3) From the root directory run make install to  install the libraries and headers which we will need for DH.

Demo Error) in previous versions the demos did not compile properly on linux, if they do not build now then: In the root of your MyGUI checkout, edit configure.ac, delete the lines with TestApp/Makefile and Demos/Demo_Peeking/Makefile. goto step two now bootstrap will work correctly.

==Building OIS==

1) Download [http://downloads.sourceforge.net/sourceforge/wgois/ois_1.2.0.tar.gz?use_mirror=transact OIS_1.2.0].

2) Extract the ois_1.2.0.tar.gz archive.

3) To build, in the root directory ois && ./bootstrap || exit && ./configure || exit  && make

4) To install, in the root directory sudo make install

==Building Paged Geometry==

1) Check out the source from the repository at the given revision:
svn co -r 2698 https://ogreaddons.svn.sourceforge.net/svnroot/ogreaddons/trunk/forests pagedgeometry

2) Run cmake . && make

3) Once the build has finished, as root make the directory /usr/include/OGRE/PagedGeometry and copy the header files from include there, e.g.: cp -rp include/*.h /usr/include/OGRE/PagedGeometry/  Or do this wherever you have your OGRE includes installed.

4) Now copy source/libPagedGeometry.so to /usr/lib/OGRE/. Or copy it to wherever your OGRE plugins are installed.

==Building DungeonHack==

1) Download the latest DH source. See http://sourceforge.net/svn/?group_id=224792 for Subversion information. In general, you can use the following command to pull the latest development version of DH:

svn co https://dungeonhack.svn.sourceforge.net/svnroot/dungeonhack/trunk/dungeonhack dungeonhack

2) In the root directory of your checkout, execute: cmake .

3) If all went well, you can now execute: make

4) After the compilation process, run ./dungeon_hack to run the game

==Building in Ubuntu==

Ubuntu is a Debian based distribution, therefore alot of the information should be applicable to other Debian based distro's
* At the moment CGProgramManager [a plugin for ogre] is not compiled and working properly, everything else is known to build.

===Repository Dependencies===

you need some packages from the repositories. To get them open a terminal and paste

Ubuntu 9.04 (Jaunty)
 sudo apt-get install \
    build-essential libopenal-dev cmake libogremain-1.4.9  \
    libogre-dev libvorbis-dev freeglut3-dev libglu1-mesa-dev \
    subversion automake checkinstall libtool autoconf2.13
If you have conflicting packages you can probably keep the ones you have installed.

===Building===

Soon we hope to have dependencies packaged for ubuntu, but for now you need to build.
* OIS
* Alure
* Bullet
* CG Program Manager Plugin
* Paged Geometry
* MyGUI

===CGProgramManager_Plugin===
For this you have to have ogre(1.4.9) package installed previously.


1) Grab the Debian package from [http://packages.debian.org/lenny/ogre-plugins-cgprogrammanager this page]. packages can be found in the bottom left hand corner.

2) once downloaded this package should run, all you have to do is push install.

