Directory plan:

OgreSDK/
	include/
		OgreMain headers
		Example headers
		CEGUIRenderer headers
		CEGUI/
			CEGUI headers (inc subdirs)
		ode/
			ODE headers (inc subdirs)
		OIS/
			OIS headers (inc subdirs)
		opt/
			Plugin headers
	bin/
		debug/
			Debug dependency dlls
			Target for debug examples
		release/
			Release dependency dlls
			Target for release examples
	media/
		Contents as per Samples/Common/Media
	lib/
		OgreMain[_d].lib 
		OgreGuiRenderer[_d].lib 
		Debug symbols for the above
		CEGUIBase[_d].lib
		OIS[_d].lib
		opt/
			Plugin libs
	docs/
		Readme.html
		manual/
			OGRE Manual
		api/
			OgreAPIReference.chm/chi (compiled HTML help)
	samples/
		Solution file containing all samples
		include/
			Headers for all samples
		src/
			Source for all samples
		scripts/
			Project files for all samples (inc bsp collision)
		refapp/
			include/
			src/
			scripts/
				
		
	
		
		
		
