<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Compositor Target Passes</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Compositor Target Passes">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Compositor Target Passes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC130"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_27.html#SEC128"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_26.html#SEC124"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_29.html#SEC137"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.2.2 Target Passes </H3>
<!--docid::SEC130::-->
<P>

A target pass is the action of rendering to a given target, either a render texture or the final output. You can update the same render texture multiple times by adding more than one target pass to your compositor script - this is very useful for 'ping pong' renders between a couple of render textures to perform complex convolutions that cannot be done in a single render, such as blurring.<BR><BR>
</P>
<P>

There are two types of target pass, the sort that updates a render texture:<BR><BR>
Format: target &lt;Name&gt; { }<BR><BR>
... and the sort that defines the final output render:<BR><BR>
Format: target_output { }<BR><BR>
</P>
<P>

The contents of both are identical, the only real difference is that you can only have a single target_output entry, whilst you can have many target entries. Here are the attributes you can use in a 'target' or 'target_output' section of a .compositor script:
</P>
<P>

<UL>
<LI>
<A HREF="manual_28.html#compositor_target_input">input</A>
<LI>
<A HREF="manual_28.html#SEC133">only_initial</A>
<LI>
<A HREF="manual_28.html#SEC134">visibility_mask</A>
<LI>
<A HREF="manual_28.html#compositor_lod_bias">lod_bias</A>
<LI>
<A HREF="manual_28.html#SEC136">material_scheme</A>
<LI>
<A HREF="manual_29.html#SEC137">pass</A>
</UL>
<P>

<A NAME="SEC131"></A>
<H2> Attribute Descriptions   </H2>
<!--docid::SEC131::-->
<A NAME="compositor_target_input"></A>
<A NAME="SEC132"></A>
<H3> input </H3>
<!--docid::SEC132::-->
Sets input mode of the target, which tells the target pass what is pulled in before any of its own passes are rendered.<BR><BR>
Format: input (none | previous)<BR><BR>
Default: input none<BR><BR>
<DL COMPACT>
<DT>none
<DD>The target will have nothing as input, all the contents of the target must be generated using its own passes. Note this does not mean the target will be empty, just no data will be pulled in. For it to truly be blank you'd need a 'clear' pass within this target.
<DT>previous
<DD>The target will pull in the previous contents of the viewport. This will be either the original scene if this is the first compositor in the chain, or it will be the output from the previous compositor in the chain if the viewport has multiple compositors enabled.
</DL>
<P>

<A NAME="only_initial"></A>
<A NAME="SEC133"></A>
<H3> only_initial </H3>
<!--docid::SEC133::-->
If set to on, this target pass will only execute once initially after the effect has been enabled. This could be useful to perform once-off renders, after which the static contents are used by the rest of the compositor.<BR><BR>
Format: only_initial (on | off)<BR><BR>
Default: only_initial off<BR><BR>
<P>

<A NAME="visibility_mask"></A>
<A NAME="SEC134"></A>
<H3> visibility_mask </H3>
<!--docid::SEC134::-->
Sets the visibility mask for any render_scene passes performed in this target pass. This is a bitmask (although it must be specified as decimal, not hex) and maps to SceneManager::setVisibilityMask.
Format: visibility_mask &lt;mask&gt;<BR><BR>
Default: visibility_mask 4294967295<BR><BR>
<P>

<A NAME="compositor_lod_bias"></A>
<A NAME="SEC135"></A>
<H3> lod_bias </H3>
<!--docid::SEC135::-->
Set the scene LOD bias for any render_scene passes performed in this target pass. The default is 1.0, everything below that means lower quality, higher means higher quality.<BR><BR>
Format: lod_bias &lt;lodbias&gt;<BR><BR>
Default: lod_bias 1.0<BR><BR>
<P>

<A NAME="material_scheme"></A>
<A NAME="SEC136"></A>
<H3> material_scheme </H3>
<!--docid::SEC136::-->
Set the material scheme for any render_scene passes performed in this target pass. Material schemes allow you to select alternative rendering paths for all objects in the scene.<BR><BR>
Format: material_scheme &lt;Name&gt;<BR><BR>
Default: material_scheme Default<BR><BR>
<P>

<A NAME="Compositor Passes"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_27.html#SEC128"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_26.html#SEC124"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_29.html#SEC137"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
