<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Compositor Passes</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Compositor Passes">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Compositor Passes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC137"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_28.html#SEC130"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_26.html#SEC124"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_30.html#SEC158"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.2.3 Compositor Passes </H3>
<!--docid::SEC137::-->
<P>

A pass is a single rendering action to be performed in a target pass. <BR><BR>
Format: 'pass' (render_quad | clear | stencil | render_scene) { }<BR><BR>
</P>
<P>

There are four types of pass:
</P>
<DL COMPACT>
<DT>clear
<DD>This kind of pass sets the contents of one or more buffers in the target to a fixed value. So this could clear the colour buffer to a fixed colour, set the depth buffer to a certain set of contents, fill the stencil buffer with a value, or any combination of the above.
<DT>stencil
<DD>This kind of pass configures stencil operations for the subsequent passes. It can set the stencil compare function, operations and reference values for you to perform your own stencil effects.
<DT>render_scene
<DD>This kind of pass performs a regular rendering of the scene. It will use the <A HREF="manual_28.html#SEC134">visibility_mask</A>, <A HREF="manual_28.html#compositor_lod_bias">lod_bias</A>, and <A HREF="manual_28.html#SEC136">material_scheme</A> from the parent target pass.
<DT>render_quad
<DD>This kind of pass renders a quad over the entire render target, using a given material. You will undoubtedly want to pull in the results of other target passes into this operation to perform fullscreen effects.
</DL>
<P>

Here are the attributes you can use in a 'pass' section of a .compositor script:
</P>
<P>

<A NAME="SEC138"></A>
<H2> Available Pass Attributes </H2>
<!--docid::SEC138::-->
<UL>
<LI>
<A HREF="manual_29.html#SEC139">material</A>
<LI>
<A HREF="manual_29.html#compositor_pass_input">input</A>
<LI>
<A HREF="manual_29.html#compositor_pass_identifier">identifier</A>
<LI>
<A HREF="manual_29.html#SEC142">first_render_queue</A>
<LI>
<A HREF="manual_29.html#SEC143">last_render_queue</A>
<LI>
<A HREF="manual_29.html#compositor_clear">clear</A>
<LI>
<A HREF="manual_29.html#compositor_stencil">stencil</A>
</UL>
<P>

<A NAME="material"></A>
<A NAME="SEC139"></A>
<H3> material </H3>
<!--docid::SEC139::-->
For passes of type 'render_quad', sets the material used to render the quad. You will want to use shaders in this material to perform fullscreen effects, and use the <A HREF="manual_29.html#compositor_pass_input">input</A> attribute to map other texture targets into the texture bindings needed by this material.<BR><BR>
Format: material &lt;Name&gt;<BR><BR>
<P>

<A NAME="compositor_pass_input"></A>
<A NAME="SEC140"></A>
<H3> input  </H3>
<!--docid::SEC140::-->
For passes of type 'render_quad', this is how you map one or more local render textures (See  <A HREF="manual_27.html#compositor_texture">compositor_texture</A>) into the material you're using to render the fullscreen quad. To bind more than one texture, repeat this attribute with different sampler indexes.<BR><BR>
Format: input &lt;sampler&gt; &lt;Name&gt;<BR><BR>
<DL COMPACT>
<DT>sampler
<DD>The texture sampler to set, must be a number in the range [0, OGRE_MAX_TEXTURE_LAYERS-1].
<DT>Name
<DD>The name of the local render texture to bind, as declared in  <A HREF="manual_27.html#compositor_texture">compositor_texture</A> and rendered to in one or more <A HREF="manual_28.html#SEC130">target pass</A>.
</DL>
Example: input 0 rt0
<P>

<A NAME="compositor_pass_identifier"></A>
<A NAME="SEC141"></A>
<H3> identifier </H3>
<!--docid::SEC141::-->
Associates a numeric identifier with the pass. This is useful for registering a listener with the compositor (CompositorInstance::addListener), and being able to identify which pass it is that's being processed when you get events regarding it. Numbers between 0 and 2^32 are allowed.<BR><BR>
Format: identifier &lt;number&gt;<BR><BR>
Example: identifier 99945<BR><BR>
Default: identifier 0<BR><BR>
<P>

<A NAME="first_render_queue"></A>
<A NAME="SEC142"></A>
<H3> first_render_queue </H3>
<!--docid::SEC142::-->
For passes of type 'render_scene', this sets the first render queue id that is included in the render. Defaults to the value of RENDER_QUEUE_SKIES_EARLY.<BR><BR>
Format: first_render_queue &lt;id&gt;<BR><BR>
Default: first_render_queue 5<BR><BR>
<P>

<A NAME="last_render_queue"></A>
<A NAME="SEC143"></A>
<H3> last_render_queue </H3>
<!--docid::SEC143::-->
For passes of type 'render_scene', this sets the last render queue id that is included in the render. Defaults to the value of RENDER_QUEUE_SKIES_LATE.<BR><BR>
Format: last_render_queue &lt;id&gt;<BR><BR>
Default: last_render_queue 95
<P>

<A NAME="compositor_clear"></A>
<A NAME="SEC144"></A>
<H2> Clear Section </H2>
<!--docid::SEC144::-->
For passes of type 'clear', this section defines the buffer clearing parameters. <BR><BR>
Format: clear { }<BR><BR>
<P>

Here are the attributes you can use in a 'clear' section of a .compositor script:
<UL>
<LI>
<A HREF="manual_29.html#compositor_clear_buffers">buffers</A>
<LI>
<A HREF="manual_29.html#compositor_clear_colour_value">colour_value</A>
<LI>
<A HREF="manual_29.html#compositor_clear_depth_value">depth_value</A>
<LI>
<A HREF="manual_29.html#compositor_clear_stencil_value">stencil_value</A>
<P>

<A NAME="compositor_clear_buffers"></A>
<A NAME="SEC145"></A>
<H3> buffers </H3>
<!--docid::SEC145::-->
Sets the buffers cleared by this pass.<BR><BR>
<P>

Format: buffers [colour] [depth] [stencil]<BR><BR>
Default: buffers colour depth<BR><BR>
</P>
<P>

<A NAME="compositor_clear_colour_value"></A>
<A NAME="SEC146"></A>
<H3> colour_value </H3>
<!--docid::SEC146::-->
Set the colour used to fill the colour buffer by this pass, if the colour buffer is being cleared (<A HREF="manual_29.html#compositor_clear_buffers">buffers</A>). <BR><BR>
Format: colour_value &lt;red&gt; &lt;green&gt; &lt;blue&gt; &lt;alpha&gt;<BR><BR>
Default: colour_value 0 0 0 0<BR><BR>
<P>

<A NAME="compositor_clear_depth_value"></A>
<A NAME="SEC147"></A>
<H3> depth_value </H3>
<!--docid::SEC147::-->
Set the depth value used to fill the depth buffer by this pass, if the depth buffer is being cleared (<A HREF="manual_29.html#compositor_clear_buffers">buffers</A>). <BR><BR>
Format: depth_value &lt;depth&gt;<BR><BR>
Default: depth_value 1.0<BR><BR>
<P>

<A NAME="compositor_clear_stencil_value"></A>
<A NAME="SEC148"></A>
<H3> stencil_value </H3>
<!--docid::SEC148::-->
Set the stencil value used to fill the stencil buffer by this pass, if the stencil buffer is being cleared (<A HREF="manual_29.html#compositor_clear_buffers">buffers</A>). <BR><BR>
Format: stencil_value &lt;value&gt;<BR><BR>
Default: stencil_value 0.0<BR><BR>
</UL>

<A NAME="compositor_stencil"></A>
<A NAME="SEC149"></A>
<H2> Stencil Section </H2>
<!--docid::SEC149::-->
For passes of type 'stencil', this section defines the stencil operation parameters. <BR><BR>
<P>

Format: stencil { }<BR><BR>
</P>
<P>

Here are the attributes you can use in a 'stencil' section of a .compositor script:
</P>
<P>

<UL>
<LI>
<A HREF="manual_29.html#compositor_stencil_check">check</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_comp_func">comp_func</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_ref_value">ref_value</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_mask">mask</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_fail_op">fail_op</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_depth_fail_op">depth_fail_op</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_pass_op">pass_op</A>
<LI>
<A HREF="manual_29.html#compositor_stencil_two_sided">two_sided</A>
<P>

<A NAME="compositor_stencil_check"></A>
<A NAME="SEC150"></A>
<H3> check </H3>
<!--docid::SEC150::-->
Enables or disables the stencil check, thus enabling the use of the rest of the features in this section. The rest of the options in this section do nothing if the stencil check is off.
Format: check (on | off)<BR><BR>
<P>

<A NAME="compositor_stencil_comp_func"></A>
<A NAME="SEC151"></A>
<H3> comp_func </H3>
<!--docid::SEC151::-->
Sets the function used to perform the following comparison:<BR><BR>
(ref_value &amp; mask) comp_func (Stencil Buffer Value &amp; mask)<BR><BR>
<P>

What happens as a result of this comparison will be one of 3 actions on the stencil buffer, depending on whether the test fails, succeeds but with the depth buffer check still failing, or succeeds with the depth buffer check passing too. You set the actions in the <A HREF="manual_29.html#compositor_stencil_fail_op">fail_op</A>, <A HREF="manual_29.html#compositor_stencil_depth_fail_op">depth_fail_op</A> and <A HREF="manual_29.html#compositor_stencil_pass_op">pass_op</A> respectively. If the stencil check fails, no colour or depth are written to the frame buffer.<BR><BR>
Format: comp_func (always_fail | always_pass | less | less_equal | not_equal | greater_equal | greater)<BR><BR>
Default: comp_func always_pass<BR><BR>
</P>
<P>

<A NAME="compositor_stencil_ref_value"></A>
<A NAME="SEC152"></A>
<H3> ref_value </H3>
<!--docid::SEC152::-->
Sets the reference value used to compare with the stencil buffer as described in <A HREF="manual_29.html#compositor_stencil_comp_func">comp_func</A>.<BR><BR>
Format: ref_value &lt;value&gt;<BR><BR>
Default: ref_value 0.0<BR><BR>
<P>

<A NAME="compositor_stencil_mask"></A>
<A NAME="SEC153"></A>
<H3> mask </H3>
<!--docid::SEC153::-->
Sets the mask used to compare with the stencil buffer as described in <A HREF="manual_29.html#compositor_stencil_comp_func">comp_func</A>.<BR><BR>
Format: mask &lt;value&gt;<BR><BR>
Default: mask 4294967295<BR><BR>
<P>

<A NAME="compositor_stencil_fail_op"></A>
<A NAME="SEC154"></A>
<H3> fail_op </H3>
<!--docid::SEC154::-->
Sets what to do with the stencil buffer value if the result of the stencil comparison (<A HREF="manual_29.html#compositor_stencil_comp_func">comp_func</A>) and depth comparison is that both fail.<BR><BR>
Format: fail_op (keep | zero | replace | increment | decrement | increment_wrap | decrement_wrap | invert)<BR><BR>
Default: depth_fail_op keep<BR><BR>
These actions mean:
<DL COMPACT>
<DT>keep
<DD>Leave the stencil buffer unchanged.
<DT>zero
<DD>Set the stencil value to zero.
<DT>replace
<DD>Set the stencil value to the reference value.
<DT>increment
<DD>Add one to the stencil value, clamping at the maximum value.
<DT>decrement
<DD>Subtract one from the stencil value, clamping at 0.
<DT>increment_wrap
<DD>Add one to the stencil value, wrapping back to 0 at the maximum.
<DT>decrement_wrap
<DD>Subtract one from the stencil value, wrapping to the maximum below 0.
<DT>invert
<DD>invert the stencil value.
</DL>
<P>

<A NAME="compositor_stencil_depth_fail_op"></A>
<A NAME="SEC155"></A>
<H3> depth_fail_op </H3>
<!--docid::SEC155::-->
Sets what to do with the stencil buffer value if the result of the stencil comparison (<A HREF="manual_29.html#compositor_stencil_comp_func">comp_func</A>) passes but the depth comparison fails. <BR><BR>
<P>

Format: depth_fail_op (keep | zero | replace | increment | decrement | increment_wrap | decrement_wrap | invert)<BR><BR>
Default: depth_fail_op keep<BR><BR>
</P>
<P>

<A NAME="compositor_stencil_pass_op"></A>
<A NAME="SEC156"></A>
<H3> pass_op </H3>
<!--docid::SEC156::-->
Sets what to do with the stencil buffer value if the result of the stencil comparison (<A HREF="manual_29.html#compositor_stencil_comp_func">comp_func</A>) and the depth comparison pass. <BR><BR>
Format: pass_op (keep | zero | replace | increment | decrement | increment_wrap | decrement_wrap | invert)<BR><BR>
Default: pass_op keep<BR><BR>
<P>

<A NAME="compositor_stencil_two_sided"></A>
<A NAME="SEC157"></A>
<H3> two_sided </H3>
<!--docid::SEC157::-->
Enables or disables two-sided stencil operations, which means the inverse of the operations applies to back-facing polygons.<BR><BR>
Format: two_sided (on | off)<BR><BR>
Default: two_sided off<BR><BR>
</UL>

<A NAME="Applying a Compositor"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_28.html#SEC130"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_26.html#SEC124"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_30.html#SEC158"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
