<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Standard Particle Emitters</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Standard Particle Emitters">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Standard Particle Emitters">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC198"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_34.html#SEC183"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_36.html#SEC206"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.4 Standard Particle Emitters </H3>
<!--docid::SEC198::-->
Ogre comes preconfigured with a few particle emitters. New ones can be added by creating plugins: see the Plugin_ParticleFX project as an example of how you would do this (this is where these emitters are implemented).
<P>

<UL>
<LI>
<A HREF="manual_35.html#SEC199">Point Emitter</A>
<LI>
<A HREF="manual_35.html#SEC200">Box Emitter</A>
<LI>
<A HREF="manual_35.html#SEC201">Cylinder Emitter</A>
<LI>
<A HREF="manual_35.html#SEC202">Ellipsoid Emitter</A>
<LI>
<A HREF="manual_35.html#SEC203">Hollow Ellipsoid Emitter</A>
<LI>
<A HREF="manual_35.html#SEC204">Ring Emitter</A>
</UL>
<BR><BR>
<A NAME="Point Emitter"></A>
<A NAME="SEC199"></A>
<H3> Point Emitter </H3>
<!--docid::SEC199::-->
<P>

This emitter emits particles from a single point, which is it's position. This emitter has no additional attributes over an above the standard emitter attributes.<BR><BR>
</P>
<P>

To create a point emitter, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>
emitter Point
{
    // Settings go here
}
</pre></td></tr></table><BR>
Please note that the name of the emitter ('Point') is case-sensitive.
<P>

<A NAME="Box Emitter"></A>
<A NAME="SEC200"></A>
<H3> Box Emitter </H3>
<!--docid::SEC200::-->
<P>

This emitter emits particles from a random location within a 3-dimensional box. It's extra attributes are:<BR><BR>
</P>
<DL COMPACT>
<DT>width
<DD>Sets the width of the box (this is the size of the box along it's local X axis, which is dependent on the 'direction' attribute which forms the box's local Z).<BR>
format: width &lt;units&gt;<BR>
example: width 250<BR>
default: 100<BR>
<DT>height
<DD>Sets the height of the box (this is the size of the box along it's local Y axis, which is dependent on the 'direction' attribute which forms the box's local Z).<BR>
format: height &lt;units&gt;<BR>
example: height 250<BR>
default: 100<BR>
<DT>depth
<DD>Sets the depth of the box (this is the size of the box along it's local Z axis, which is the same as the 'direction' attribute).<BR>
format: depth &lt;units&gt;<BR>
example: depth 250<BR>
default: 100<BR>
</DL>
<BR>
To create a box emitter, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>emitter Box
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="Cylinder Emitter"></A>
<A NAME="SEC201"></A>
<H3> Cylinder Emitter </H3>
<!--docid::SEC201::-->
<P>

This emitter emits particles in a random direction from within a cylinder area, where the cylinder is oriented along the Z-axis. This emitter has exactly the same parameters as the <A HREF="manual_35.html#SEC200">Box Emitter</A> so there are no additional parameters to consider here - the width and height determine the shape of the cylinder along it's axis (if they are different it is an ellipsoid cylinder), the depth determines the length of the cylinder. 
</P>
<P>

<A NAME="Ellipsoid Emitter"></A>
<A NAME="SEC202"></A>
<H3> Ellipsoid Emitter </H3>
<!--docid::SEC202::-->
This emitter emits particles from within an ellipsoid shaped area, ie a sphere or squashed-sphere area. The parameters are again identical to the <A HREF="manual_35.html#SEC200">Box Emitter</A>, except that the dimensions describe the widest points along each of the axes.
<P>

<A NAME="Hollow Ellipsoid Emitter"></A>
<A NAME="SEC203"></A>
<H3> Hollow Ellipsoid Emitter </H3>
<!--docid::SEC203::-->
This emitter is just like <A HREF="manual_35.html#SEC202">Ellipsoid Emitter</A> except that there is a hollow area in the centre of the ellipsoid from which no particles are emitted. Therefore it has 3 extra parameters in order to define this area:
<P>

</P>
<DL COMPACT>
<DT>inner_width
<DD>The width of the inner area which does not emit any particles.
<DT>inner_height
<DD>The height of the inner area which does not emit any particles.
<DT>inner_depth
<DD>The depth of the inner area which does not emit any particles.
</DL>
<P>

<A NAME="Ring Emitter"></A>
<A NAME="SEC204"></A>
<H3> Ring Emitter </H3>
<!--docid::SEC204::-->
This emitter emits particles from a ring-shaped area, ie a little like <A HREF="manual_35.html#SEC203">Hollow Ellipsoid Emitter</A> except only in 2 dimensions.
<P>

</P>
<DL COMPACT>
<DT>inner_width
<DD>The width of the inner area which does not emit any particles.
<DT>inner_height
<DD>The height of the inner area which does not emit any particles.
</DL>
<BR><BR>
<P>

See also: <A HREF="manual_31.html#SEC159">3.3 Particle Scripts</A>, <A HREF="manual_33.html#SEC181">3.3.2 Particle Emitters</A>
</P>
<P>

<A NAME="SEC205"></A>
<H3> Emitting Emitters </H3>
<!--docid::SEC205::-->
<A NAME="Emitting Emitters"></A>
<P>

It is possible to spawn new emitters on the expiry of particles, for example to product 'firework' style effects. This is controlled via the following directives:
</P>
<P>

</P>
<DL COMPACT>
<DT>emit_emitter_quota
<DD>This parameter is a system-level parameter telling the system how many emitted emitters may be in use at any one time. This is just to allow for the space allocation process.
<DT>name
<DD>This parameter is an emitter-level parameter, giving a name to an emitter. This can then be referred to in another emitter as the new emitter type to spawn when an emitted particle dies.
<DT>emit_emitter
<DD>This is an emitter-level parameter, and if specified, it means that when particles emitted by this emitter die, they spawn a new emitter of the named type.
</DL>
<P>

<A NAME="Particle Affectors"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_34.html#SEC183"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_36.html#SEC206"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
