<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Particle Emitters</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Particle Emitters">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Particle Emitters">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC181"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_32.html#SEC163"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_34.html#SEC183"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.2 Particle Emitters </H3>
<!--docid::SEC181::-->
Particle emitters are classified by 'type' e.g. 'Point' emitters emit from a single point whilst 'Box' emitters emit randomly from an area. New emitters can be added to Ogre by creating plugins. You add an emitter to a system by nesting another section within it, headed with the keyword 'emitter' followed by the name of the type of emitter (case sensitive). Ogre currently supports 'Point', 'Box', 'Cylinder', 'Ellipsoid', 'HollowEllipsoid' and 'Ring' emitters.<BR><BR>
<P>

It is also possible to 'emit emitters' - that is, have new emitters spawned based on the position of particles. See section <A HREF="manual_35.html#Emitting Emitters">Emitting Emitters</A>
</P>
<P>

<A NAME="SEC182"></A>
<H3> Particle Emitter Universal Attributes </H3>
<!--docid::SEC182::-->
<UL>
<LI>
<A HREF="manual_34.html#SEC184">angle</A>
<LI>
<A HREF="manual_34.html#SEC185">colour</A>
<LI>
 <A HREF="manual_34.html#colour_range_start">colour_range_start</A>
<LI>
 <A HREF="manual_34.html#colour_range_end">colour_range_end</A>
<LI>
<A HREF="manual_34.html#SEC187">direction</A>
<LI>
<A HREF="manual_34.html#SEC188">emission_rate</A>
<LI>
<A HREF="manual_34.html#SEC189">position</A>
<LI>
<A HREF="manual_34.html#SEC190">velocity</A>
<LI>
 <A HREF="manual_34.html#velocity_min">velocity_min</A>
<LI>
 <A HREF="manual_34.html#velocity_max">velocity_max</A>
<LI>
<A HREF="manual_34.html#SEC192">time_to_live</A>
<LI>
 <A HREF="manual_34.html#time_to_live_min">time_to_live_min</A>
<LI>
 <A HREF="manual_34.html#time_to_live_max">time_to_live_max</A>
<LI>
<A HREF="manual_34.html#SEC194">duration</A>
<LI>
 <A HREF="manual_34.html#duration_min">duration_min</A>
<LI>
 <A HREF="manual_34.html#duration_max">duration_max</A>
<LI>
<A HREF="manual_34.html#SEC196">repeat_delay</A>
<LI>
 <A HREF="manual_34.html#repeat_delay_min">repeat_delay_min</A>
<LI>
 <A HREF="manual_34.html#repeat_delay_max">repeat_delay_max</A>
</UL>
<BR><BR>
See also: <A HREF="manual_31.html#SEC159">3.3 Particle Scripts</A>, <A HREF="manual_36.html#SEC206">3.3.5 Particle Affectors</A>
<P>

<A NAME="Particle Emitter Attributes"></A>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
