<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Table of Contents</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Table of Contents">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="manual_1.html#SEC1">1. Introduction</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC2" HREF="manual_2.html#SEC2">1.1 Object Orientation - more than just a buzzword</A>
<BR>
<A NAME="TOC3" HREF="manual_3.html#SEC3">1.2 Multi-everything</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC4" HREF="manual_4.html#SEC4">2. The Core Objects</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC8" HREF="manual_5.html#SEC8">2.1 The Root object</A>
<BR>
<A NAME="TOC9" HREF="manual_6.html#SEC9">2.2 The RenderSystem object</A>
<BR>
<A NAME="TOC10" HREF="manual_7.html#SEC10">2.3 The SceneManager object</A>
<BR>
<A NAME="TOC11" HREF="manual_8.html#SEC11">2.4 The ResourceGroupManager Object</A>
<BR>
<A NAME="TOC12" HREF="manual_9.html#SEC12">2.5 The Mesh Object</A>
<BR>
<A NAME="TOC13" HREF="manual_10.html#SEC13">2.6 Entities</A>
<BR>
<A NAME="TOC14" HREF="manual_11.html#SEC14">2.7 Materials</A>
<BR>
<A NAME="TOC15" HREF="manual_12.html#SEC15">2.8 Overlays</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC22" HREF="manual_13.html#SEC22">3. Scripts</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC23" HREF="manual_14.html#SEC23">3.1 Material Scripts</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC31" HREF="manual_15.html#SEC31">3.1.1 Techniques</A>
<BR>
<A NAME="TOC35" HREF="manual_16.html#SEC35">3.1.2 Passes</A>
<BR>
<A NAME="TOC62" HREF="manual_17.html#SEC62">3.1.3 Texture Units</A>
<BR>
<A NAME="TOC89" HREF="manual_18.html#SEC89">3.1.4 Declaring Vertex and Fragment Programs</A>
<BR>
<A NAME="TOC97" HREF="manual_19.html#SEC97">3.1.5 Cg programs</A>
<BR>
<A NAME="TOC98" HREF="manual_20.html#SEC98">3.1.6 DirectX9 HLSL</A>
<BR>
<A NAME="TOC99" HREF="manual_21.html#SEC99">3.1.7 OpenGL GLSL</A>
<BR>
<A NAME="TOC105" HREF="manual_22.html#SEC105">3.1.8 Unified High-level Programs</A>
<BR>
<A NAME="TOC106" HREF="manual_23.html#SEC106">3.1.9 Using Vertex and Fragment Programs in a Pass</A>
<BR>
<A NAME="TOC113" HREF="manual_24.html#SEC113">3.1.10 Vertex Texture Fetch</A>
<BR>
<A NAME="TOC119" HREF="manual_25.html#SEC119">3.1.11 Copying Materials</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC124" HREF="manual_26.html#SEC124">3.2 Compositor Scripts</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC128" HREF="manual_27.html#SEC128">3.2.1 Techniques</A>
<BR>
<A NAME="TOC130" HREF="manual_28.html#SEC130">3.2.2 Target Passes</A>
<BR>
<A NAME="TOC137" HREF="manual_29.html#SEC137">3.2.3 Compositor Passes</A>
<BR>
<A NAME="TOC158" HREF="manual_30.html#SEC158">3.2.4 Applying a Compositor</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC159" HREF="manual_31.html#SEC159">3.3 Particle Scripts</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC163" HREF="manual_32.html#SEC163">3.3.1 Particle System Attributes</A>
<BR>
<A NAME="TOC181" HREF="manual_33.html#SEC181">3.3.2 Particle Emitters</A>
<BR>
<A NAME="TOC183" HREF="manual_34.html#SEC183">3.3.3 Particle Emitter Attributes</A>
<BR>
<A NAME="TOC198" HREF="manual_35.html#SEC198">3.3.4 Standard Particle Emitters</A>
<BR>
<A NAME="TOC206" HREF="manual_36.html#SEC206">3.3.5 Particle Affectors</A>
<BR>
<A NAME="TOC207" HREF="manual_37.html#SEC207">3.3.6 Standard Particle Affectors</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC217" HREF="manual_38.html#SEC217">3.4 Overlay Scripts</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC223" HREF="manual_39.html#SEC223">3.4.1 OverlayElement Attributes</A>
<BR>
<A NAME="TOC234" HREF="manual_40.html#SEC234">3.4.2 Standard OverlayElements</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC238" HREF="manual_41.html#SEC238">3.5 Font Definition Scripts</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC241" HREF="manual_42.html#SEC241">4. Mesh Tools</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC242" HREF="manual_43.html#SEC242">4.1 Exporters</A>
<BR>
<A NAME="TOC244" HREF="manual_44.html#SEC244">4.2 XmlConverter</A>
<BR>
<A NAME="TOC245" HREF="manual_45.html#SEC245">4.3 MeshUpgrader</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC246" HREF="manual_46.html#SEC246">5. Hardware Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC247" HREF="manual_47.html#SEC247">5.1 The Hardware Buffer Manager</A>
<BR>
<A NAME="TOC248" HREF="manual_48.html#SEC248">5.2 Buffer Usage</A>
<BR>
<A NAME="TOC249" HREF="manual_49.html#SEC249">5.3 Shadow Buffers</A>
<BR>
<A NAME="TOC250" HREF="manual_50.html#SEC250">5.4 Locking buffers</A>
<BR>
<A NAME="TOC252" HREF="manual_51.html#SEC252">5.5 Practical Buffer Tips</A>
<BR>
<A NAME="TOC253" HREF="manual_52.html#SEC253">5.6 Hardware Vertex Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC254" HREF="manual_53.html#SEC254">5.6.1 The VertexData class</A>
<BR>
<A NAME="TOC255" HREF="manual_54.html#SEC255">5.6.2 Vertex Declarations</A>
<BR>
<A NAME="TOC257" HREF="manual_55.html#SEC257">5.6.3 Vertex Buffer Bindings</A>
<BR>
<A NAME="TOC260" HREF="manual_56.html#SEC260">5.6.4 Updating Vertex Buffers</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC261" HREF="manual_57.html#SEC261">5.7 Hardware Index Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC262" HREF="manual_58.html#SEC262">5.7.1 The IndexData class</A>
<BR>
<A NAME="TOC264" HREF="manual_59.html#SEC264">5.7.2 Updating Index Buffers</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC265" HREF="manual_60.html#SEC265">5.8 Hardware Pixel Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC266" HREF="manual_61.html#SEC266">5.8.1 Textures</A>
<BR>
<A NAME="TOC270" HREF="manual_62.html#SEC270">5.8.2 Updating Pixel Buffers</A>
<BR>
<A NAME="TOC273" HREF="manual_63.html#SEC273">5.8.3 Texture Types</A>
<BR>
<A NAME="TOC275" HREF="manual_64.html#SEC275">5.8.4 Pixel Formats</A>
<BR>
<A NAME="TOC278" HREF="manual_65.html#SEC278">5.8.5 Pixel boxes</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="TOC279" HREF="manual_66.html#SEC279">6. External Texture Sources</A>
<BR>
<A NAME="TOC286" HREF="manual_67.html#SEC286">7. Shadows</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC289" HREF="manual_68.html#SEC289">7.1 Stencil Shadows</A>
<BR>
<A NAME="TOC297" HREF="manual_69.html#SEC297">7.2 Texture-based Shadows</A>
<BR>
<A NAME="TOC311" HREF="manual_70.html#SEC311">7.3 Modulative Shadows</A>
<BR>
<A NAME="TOC313" HREF="manual_71.html#SEC313">7.4 Additive Light Masking</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC316" HREF="manual_72.html#SEC316">8. Animation</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC317" HREF="manual_73.html#SEC317">8.1 Skeletal Animation</A>
<BR>
<A NAME="TOC318" HREF="manual_74.html#SEC318">8.2 Animation State</A>
<BR>
<A NAME="TOC319" HREF="manual_75.html#SEC319">8.3 Vertex Animation</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC323" HREF="manual_76.html#SEC323">8.3.1 Morph Animation</A>
<BR>
<A NAME="TOC324" HREF="manual_77.html#SEC324">8.3.2 Pose Animation</A>
<BR>
<A NAME="TOC325" HREF="manual_78.html#SEC325">8.3.3 Combining Skeletal and Vertex Animation</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC328" HREF="manual_79.html#SEC328">8.4 SceneNode Animation</A>
<BR>
<A NAME="TOC329" HREF="manual_80.html#SEC329">8.5 Numeric Value Animation</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
