<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Texture Types</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Texture Types">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Texture Types">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC273"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_62.html#SEC270"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_60.html#SEC265"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_64.html#SEC275"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 5.8.3 Texture Types </H3>
<!--docid::SEC273::-->
<P>

There are four types of textures supported by current hardware, three of them only differ in the amount of dimensions
they have (one, two or three). The fourth one is special. The different texture types are:
</P>
<P>

</P>
<DL COMPACT>

<DT>TEX_TYPE_1D
<DD>One dimensional texture, used in combination with 1D texture coordinates.
<DT>TEX_TYPE_2D
<DD>Two dimensional texture, used in combination with 2D texture coordinates.
<DT>TEX_TYPE_3D
<DD>Three dimensional volume texture, used in combination with 3D texture coordinates.
<DT>TEX_TYPE_CUBE_MAP
<DD>Cube map (six two dimensional textures, one for each cube face), used in combination with 3D texture coordinates.
<P>

</DL>
<P>

<A NAME="SEC274"></A>
<H3> Cube map textures </H3>
<!--docid::SEC274::-->
<P>

The cube map texture type (TEX_TYPE_CUBE_MAP) is a different beast from the others; a cube map texture represents a series of six two dimensional images addressed by 3D texture coordinates.
    
</P>
<DL COMPACT>
<DT>+X (face 0)
<DD>Represents the positive x plane (right).
<DT>-X (face 1)
<DD>Represents the negative x plane (left).
<DT>+Y (face 2)
<DD>Represents the positive y plane (top).
<DT>-Y (face 3)
<DD>Represents the negative y plane (bottom).
<DT>+Z (face 4)
<DD>Represents the positive z plane (front).
<DT>-Z (face 5)
<DD>Represents the negative z plane (back).
</DL>
<P>

<A NAME="Pixel Formats"></A>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
