<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Particle Emitter Attributes</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Particle Emitter Attributes">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Particle Emitter Attributes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC183"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_33.html#SEC181"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_35.html#SEC198"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.3 Particle Emitter Attributes </H3>
<!--docid::SEC183::-->
This section describes the common attributes of all particle emitters. Specific emitter types may also support their own extra attributes.<BR><BR>
<P>

<A NAME="angle"></A>
<A NAME="SEC184"></A>
<H3> angle </H3>
<!--docid::SEC184::-->
<P>

Sets the maximum angle (in degrees) which emitted particles may deviate from the direction of the emitter (see direction). Setting this to 10 allows particles to deviate up to 10 degrees in any direction away from the emitter's direction. A value of 180 means emit in any direction, whilst 0 means emit always exactly in the direction of the emitter.<BR><BR>
</P>
<P>

format: angle &lt;degrees&gt;<BR>
example: angle 30<BR>
default: 0<BR>
</P>
<P>

<A NAME="colour"></A>
<A NAME="SEC185"></A>
<H3> colour </H3>
<!--docid::SEC185::-->
<P>

Sets a static colour for all particle emitted. Also see the colour_range_start and colour_range_end attributes for setting a range of colours. The format of the colour parameter is &quot;r g b a&quot;, where each component is a value from 0 to 1, and the alpha value is optional (assumes 1 if not specified).<BR><BR>
</P>
<P>

format: colour &lt;r&gt; &lt;g&gt; &lt;b&gt; [&lt;a&gt;]<BR>
example: colour 1 0 0 1<BR>
default: 1 1 1 1<BR>
</P>
<P>

<A NAME="colour_range_start"></A>
<A NAME="colour_range_end"></A>
<A NAME="SEC186"></A>
<H3> colour_range_start &amp; colour_range_end </H3>
<!--docid::SEC186::-->
<P>

As the 'colour' attribute, except these 2 attributes must be specified together, and indicate the range of colours available to emitted particles. The actual colour will be randomly chosen between these 2 values.<BR><BR>
</P>
<P>

format: as colour<BR>
example (generates random colours between red and blue):<BR>
&nbsp;&nbsp;&nbsp;&nbsp;colour_range_start 1 0 0<BR>
&nbsp;&nbsp;&nbsp;&nbsp;colour_range_end 0 0 1<BR>
default: both 1 1 1 1<BR>
</P>
<P>

<A NAME="direction"></A>
<A NAME="SEC187"></A>
<H3> direction </H3>
<!--docid::SEC187::-->
<P>

Sets the direction of the emitter. This is relative to the SceneNode which the particle system is attached to, meaning that as with other movable objects changing the orientation of the node will also move the emitter.<BR><BR>
</P>
<P>

format: direction &lt;x&gt; &lt;y&gt; &lt;z&gt;<BR>
example: direction 0 1 0<BR>
default: 1 0 0<BR>
</P>
<P>

<A NAME="emission_rate"></A>
<A NAME="SEC188"></A>
<H3> emission_rate </H3>
<!--docid::SEC188::-->
<P>

Sets how many particles per second should be emitted. The specific emitter does not have to emit these in a continuous burst - this is a relative parameter
and the emitter may choose to emit all of the second's worth of particles every half-second for example, the behaviour depends on the emitter. The emission rate will also be limited by the particle system's 'quota' setting.<BR><BR>
</P>
<P>

format: emission_rate &lt;particles_per_second&gt;<BR>
example: emission_rate 50<BR>
default: 10<BR>
</P>
<P>

<A NAME="position"></A>
<A NAME="SEC189"></A>
<H3> position </H3>
<!--docid::SEC189::-->
<P>

Sets the position of the emitter relative to the SceneNode the particle system is attached to.<BR><BR>
</P>
<P>

format: position &lt;x&gt; &lt;y&gt; &lt;z&gt;<BR>
example: position 10 0 40<BR>
default: 0 0 0<BR>
</P>
<P>

<A NAME="velocity"></A>
<A NAME="SEC190"></A>
<H3> velocity </H3>
<!--docid::SEC190::-->
<P>

Sets a constant velocity for all particles at emission time. See also the velocity_min and velocity_max attributes which allow you to set a range of velocities instead of a fixed one.<BR><BR>
</P>
<P>

format: velocity &lt;world_units_per_second&gt;<BR>
example: velocity 100<BR>
default: 1<BR>
</P>
<P>

<A NAME="velocity_min"></A>
<A NAME="velocity_max"></A>
<A NAME="SEC191"></A>
<H3> velocity_min &amp; velocity_max </H3>
<!--docid::SEC191::-->
<P>

As 'velocity' except these attributes set a velocity range and each particle is emitted with a random velocity within this range.<BR><BR>
</P>
<P>

format: as velocity<BR>
example:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;velocity_min 50<BR>
&nbsp;&nbsp;&nbsp;&nbsp;velocity_max 100<BR>
default: both 1<BR>
</P>
<P>

<A NAME="time_to_live"></A>
<A NAME="SEC192"></A>
<H3> time_to_live </H3>
<!--docid::SEC192::-->
<P>

Sets the number of seconds each particle will 'live' for before being destroyed. NB it is possible for particle affectors to alter this in flight, but this is the value given to particles on emission. See also the time_to_live_min and time_to_live_max attributes which let you set a lifetime range instead of a fixed one.<BR><BR>
</P>
<P>

format: time_to_live &lt;seconds&gt;<BR>
example: time_to_live 10<BR>
default: 5<BR>
</P>
<P>

<A NAME="time_to_live_min"></A>
<A NAME="time_to_live_max"></A>
<A NAME="SEC193"></A>
<H3> time_to_live_min &amp; time_to_live_max </H3>
<!--docid::SEC193::-->
As time_to_live, except this sets a range of lifetimes and each particle gets a random value inbetween on emission.<BR><BR>
<P>

format: as time_to_live<BR>
example:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;time_to_live_min 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;time_to_live_max 5<BR>
default: both 5<BR>
<BR>
</P>
<P>

<A NAME="duration"></A>
<A NAME="SEC194"></A>
<H3> duration </H3>
<!--docid::SEC194::-->
<P>

Sets the number of seconds the emitter is active. The emitter can be started again, see <A HREF="manual_34.html#SEC196">repeat_delay</A>. A value of 0 means infinite duration. See also the duration_min and duration_max attributes which let you set a duration range instead of a fixed one.<BR><BR>
</P>
<P>

format: duration &lt;seconds&gt;<BR>
example:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;duration 2.5<BR>
default: 0<BR>
<BR>
</P>
<P>

<A NAME="duration_min"></A>
<A NAME="duration_max"></A>
<A NAME="SEC195"></A>
<H3> duration_min &amp; duration_max </H3>
<!--docid::SEC195::-->
<P>

As duration, except these attributes set a variable time range between the min and max values each time the emitter is started.<BR><BR>
</P>
<P>

format: as duration<BR>
example:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;duration_min 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;duration_max 5<BR>
default: both 0<BR>
<BR>
</P>
<P>

<A NAME="repeat_delay"></A>
<A NAME="SEC196"></A>
<H3> repeat_delay </H3>
<!--docid::SEC196::-->
<P>

Sets the number of seconds to wait before the emission is repeated when stopped by a limited <A HREF="manual_34.html#SEC194">duration</A>. See also the repeat_delay_min and repeat_delay_max attributes which allow you to set a range of repeat_delays instead of a fixed one.<BR><BR>
</P>
<P>

format: repeat_delay &lt;seconds&gt;<BR>
example:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;repeat_delay 2.5<BR>
default: 0<BR>
<BR>
</P>
<P>

<A NAME="repeat_delay_min"></A>
<A NAME="repeat_delay_max"></A>
<A NAME="SEC197"></A>
<H3> repeat_delay_min &amp; repeat_delay_max </H3>
<!--docid::SEC197::-->
<P>

As repeat_delay, except this sets a range of repeat delays and each time the emitter is started it gets a random value inbetween.<BR><BR>
</P>
<P>

format: as repeat_delay<BR>
example:<BR>
&nbsp;&nbsp;&nbsp;&nbsp;repeat_delay 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;repeat_delay 5<BR>
default: both 0<BR>
<BR>
</P>
<P>

See also: <A HREF="manual_35.html#SEC198">3.3.4 Standard Particle Emitters</A>, <A HREF="manual_31.html#SEC159">3.3 Particle Scripts</A>, <A HREF="manual_36.html#SEC206">3.3.5 Particle Affectors</A>
</P>
<P>

<A NAME="Standard Particle Emitters"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_33.html#SEC181"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_35.html#SEC198"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
