<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Standard Particle Affectors</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Standard Particle Affectors">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Standard Particle Affectors">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC207"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_36.html#SEC206"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_38.html#SEC217"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.6 Standard Particle Affectors </H3>
<!--docid::SEC207::-->
Ogre comes preconfigured with a few particle affectors. New ones can be added by creating plugins: see the Plugin_ParticleFX project as an example of how you would do this (this is where these affectors are implemented).
<P>

<UL>
<LI>
<A HREF="manual_37.html#SEC208">Linear Force Affector</A>
<LI>
<A HREF="manual_37.html#SEC209">ColourFader Affector</A>
<LI>
<A HREF="manual_37.html#SEC210">ColourFader2 Affector</A>
<LI>
<A HREF="manual_37.html#SEC211">Scaler Affector</A>
<LI>
<A HREF="manual_37.html#SEC212">Rotator Affector</A>
<LI>
<A HREF="manual_37.html#SEC213">ColourInterpolator Affector</A>
<LI>
<A HREF="manual_37.html#SEC214">ColourImage Affector</A>
<LI>
<A HREF="manual_37.html#SEC215">DeflectorPlane Affector</A>
<LI>
<A HREF="manual_37.html#SEC216">DirectionRandomiser Affector</A>
</UL>
<P>

<A NAME="Linear Force Affector"></A>
<A NAME="SEC208"></A>
<H3> Linear Force Affector </H3>
<!--docid::SEC208::-->
<P>

This affector applies a force vector to all particles to modify their trajectory. Can be used for gravity, wind, or any other linear force. It's extra attributes are:<BR><BR>
</P>
<DL COMPACT>
<DT>force_vector
<DD>Sets the vector for the force to be applied to every particle. The magnitude of this vector determines how strong the force is.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: force_vector &lt;x&gt; &lt;y&gt; &lt;z&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: force_vector 50 0 -50<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0 -100 0 (a fair gravity effect)<BR>
<DT>force_application
<DD><P>

Sets the way in which the force vector is applied to particle momentum.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: force_application &lt;add|average&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: force_application average<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: add<BR>
The options are:
</P>
<DL COMPACT>
<DT>average
<DD>	The resulting momentum is the average of the force vector and the particle's current motion. Is self-stabilising but the speed at which the particle changes direction is non-linear.
<DT>add
<DD>	The resulting momentum is the particle's current motion plus the force vector. This is traditional force acceleration but can potentially result in unlimited velocity.
</DL>
</DL>
<BR>
To create a linear force affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector LinearForce
{
    // Settings go here
}
</pre></td></tr></table>Please note that the name of the affector type ('LinearForce') is case-sensitive.
<P>

<A NAME="ColourFader Affector"></A>
<A NAME="SEC209"></A>
<H3> ColourFader Affector </H3>
<!--docid::SEC209::-->
<P>

This affector modifies the colour of particles in flight. It's extra attributes are:
</P>
<DL COMPACT>
<DT>red
<DD>Sets the adjustment to be made to the red component of the particle colour per second.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: red &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: red -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>green
<DD>Sets the adjustment to be made to the green component of the particle colour per second.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: green &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: green -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>blue
<DD>Sets the adjustment to be made to the blue component of the particle colour per second.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: blue &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: blue -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>alpha
<DD>Sets the adjustment to be made to the alpha component of the particle colour per second.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: alpha &lt;delta_value&gt;<BR>
example: alpha -0.1<BR>
default: 0<BR>
</DL>
To create a colour fader affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector ColourFader
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="ColourFader2 Affector"></A>
<A NAME="SEC210"></A>
<H3> ColourFader2 Affector </H3>
<!--docid::SEC210::-->
<P>

This affector is similar to the <A HREF="manual_37.html#SEC209">ColourFader Affector</A>, except it introduces two states of colour changes as opposed to just one. The second colour change state is activated once a specified amount of time remains in the particles life.
</P>
<DL COMPACT>
<DT>red1
<DD>Sets the adjustment to be made to the red component of the particle colour per second for the first state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: red &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: red -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>green1
<DD>Sets the adjustment to be made to the green component of the particle colour per second for the first state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: green &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: green -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>blue1
<DD>Sets the adjustment to be made to the blue component of the particle colour per second for the first state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: blue &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: blue -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>alpha1
<DD>Sets the adjustment to be made to the alpha component of the particle colour per second for the first state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: alpha &lt;delta_value&gt;<BR>
example: alpha -0.1<BR>
default: 0<BR>
<DT>red2
<DD>Sets the adjustment to be made to the red component of the particle colour per second for the second state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: red &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: red -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>green2
<DD>Sets the adjustment to be made to the green component of the particle colour per second for the second state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: green &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: green -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>blue2
<DD>Sets the adjustment to be made to the blue component of the particle colour per second for the second state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: blue &lt;delta_value&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;example: blue -0.1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;default: 0<BR>
<DT>alpha2
<DD>Sets the adjustment to be made to the alpha component of the particle colour per second for the second state.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: alpha &lt;delta_value&gt;<BR>
example: alpha -0.1<BR>
default: 0<BR>
<DT>state_change
<DD>When a particle has this much time left to live, it will switch to state 2.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: state_change &lt;seconds&gt;<BR>
example: state_change 2<BR>
default: 1<BR>
</DL>
To create a ColourFader2 affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector ColourFader2
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="Scaler Affector"></A>
<A NAME="SEC211"></A>
<H3> Scaler Affector </H3>
<!--docid::SEC211::-->
<P>

This affector scales particles in flight. It's extra attributes are:
</P>
<DL COMPACT>
<DT>rate
<DD>The amount by which to scale the particles in both the x and y direction per second.
</DL>
To create a scale affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector Scaler
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="Rotator Affector"></A>
<A NAME="SEC212"></A>
<H3> Rotator Affector </H3>
<!--docid::SEC212::-->
<P>

This affector rotates particles in flight. This is done by rotating the texture. It's extra attributes are:
</P>
<DL COMPACT>
<DT>rotation_speed_range_start
<DD>The start of a range of rotation speeds to be assigned to emitted particles.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: rotation_speed_range_start &lt;degrees_per_second&gt;<BR>
example: rotation_speed_range_start 90<BR>
default: 0<BR>
<DT>rotation_speed_range_end
<DD>The end of a range of rotation speeds to be assigned to emitted particles.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: rotation_speed_range_end &lt;degrees_per_second&gt;<BR>
example: rotation_speed_range_end 180<BR>
default: 0<BR>
<DT>rotation_range_start
<DD>The start of a range of rotation angles to be assigned to emitted particles.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: rotation_range_start &lt;degrees&gt;<BR>
example: rotation_range_start 0<BR>
default: 0<BR>
<DT>rotation_range_end
<DD>The end of a range of rotation angles to be assigned to emitted particles.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: rotation_range_end &lt;degrees&gt;<BR>
example: rotation_range_end 360<BR>
default: 0<BR>
</DL>
To create a rotate affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector Rotator
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="ColourInterpolator Affector"></A>
<A NAME="SEC213"></A>
<H3> ColourInterpolator Affector </H3>
<!--docid::SEC213::-->
<P>

Similar to the ColourFader and ColourFader2 Affector?s, this affector modifies the colour of particles in flight, except it has a variable number of defined stages. It swaps the particle colour for several stages in the life of a particle and interpolates between them. It's extra attributes are:
</P>
<DL COMPACT>
<DT>time0
<DD>The point in time of stage 0.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: time0 &lt;0-1 based on lifetime&gt;<BR>
example: time0 0<BR>
default: 1<BR>
<DT>colour0
<DD>The colour at stage 0.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: colour0 &lt;r&gt; &lt;g&gt; &lt;b&gt; [&lt;a&gt;]<BR>
example: colour0 1 0 0 1<BR>
default: 0.5 0.5 0.5 0.0<BR>
<DT>time1
<DD>The point in time of stage 1.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: time1 &lt;0-1 based on lifetime&gt;<BR>
example: time1 0.5<BR>
default: 1<BR>
<DT>colour1
<DD>The colour at stage 1.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: colour1 &lt;r&gt; &lt;g&gt; &lt;b&gt; [&lt;a&gt;]<BR>
example: colour1 0 1 0 1<BR>
default: 0.5 0.5 0.5 0.0<BR>
<DT>time2
<DD>The point in time of stage 2.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: time2 &lt;0-1 based on lifetime&gt;<BR>
example: time2 1<BR>
default: 1<BR>
<DT>colour2
<DD>The colour at stage 2.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: colour2 &lt;r&gt; &lt;g&gt; &lt;b&gt; [&lt;a&gt;]<BR>
example: colour2 0 0 1 1<BR>
default: 0.5 0.5 0.5 0.0<BR>
<DT>[...]
<DD></DL>
The number of stages is variable. The maximal number of stages is 6; where time5 and colour5 are the last possible parameters.
To create a colour interpolation affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector ColourInterpolator
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="ColourImage Affector"></A>
<A NAME="SEC214"></A>
<H3> ColourImage Affector </H3>
<!--docid::SEC214::-->
<P>

This is another affector that modifies the colour of particles in flight, but instead of programmatically defining colours, the colours are taken from a specified image file. The range of colour values begins from the left side of the image and move to the right over the lifetime of the particle, therefore only the horizontal dimension of the image is used. Its extra attributes are:
</P>
<DL COMPACT>
<DT>image
<DD>The start of a range of rotation speed to be assigned to emitted particles.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;format: image &lt;image_name&gt;<BR>
example: image rainbow.png<BR>
default: none<BR>
</DL>
To create a ColourImage affector, include a section like this within your particle system script:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>affector ColourImage
{
    // Settings go here
}
</pre></td></tr></table><P>

<A NAME="DeflectorPlane Affector"></A>
<A NAME="SEC215"></A>
<H3> DeflectorPlane Affector </H3>
<!--docid::SEC215::-->
This affector defines a plane which deflects particles which collide with it. The attributes are:
<DL COMPACT>
<DT>plane_point
<DD>A point on the deflector plane. Together with the normal vector it defines the plane.<BR>
default: plane_point 0 0 0<BR>
<DT>plane_normal
<DD>The normal vector of the deflector plane. Together with the point it defines the plane.<BR>
default: plane_normal 0 1 0<BR>
<DT>bounce
<DD>The amount of bouncing when a particle is deflected. 0 means no deflection and 1 stands for 100 percent reflection.<BR>
default: bounce 1.0
</DL>
<P>

<A NAME="DirectionRandomiser Affector"></A>
<A NAME="SEC216"></A>
<H3> DirectionRandomiser Affector </H3>
<!--docid::SEC216::-->
This affector applies randomness to the movement of the particles. Its extra attributes are:
<DL COMPACT>
<DT>randomness
<DD>The amount of randomness to introduce in each axial direction.<BR>
example: randomness 5<BR>
default: randomness 1<BR>
<DT>scope
<DD>The percentage of particles affected in each run of the affector.<BR>
example: scope 0.5<BR>
default: scope 1.0<BR>
<DT>keep_velocity
<DD>Determines whether the velocity of particles is unchanged.<BR>
example: keep_velocity true<BR>
default: keep_velocity false<BR>
</DL>
<P>

<A NAME="Overlay Scripts"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_36.html#SEC206"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_38.html#SEC217"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
