<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Declaring Vertex and Fragment Programs</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Declaring Vertex and Fragment Programs">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Declaring Vertex and Fragment Programs">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC89"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_17.html#SEC62"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_14.html#SEC23"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_19.html#SEC97"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.1.4 Declaring Vertex and Fragment Programs </H3>
<!--docid::SEC89::-->
<P>

In order to use a vertex or fragment program in your materials (See section <A HREF="manual_23.html#SEC106">3.1.9 Using Vertex and Fragment Programs in a Pass</A>), you first have to define them. A single program definition can be used by any number of materials, the only prerequisite is that a program must be defined before being referenced in the pass section of a material.<BR><BR>
</P>
<P>

The definition of a program can either be embedded in the .material script itself (in which case it must precede any references to it in the script), or if you wish to use the same program across multiple .material files, you can define it in an external .program script. You define the program in exactly the same way whether you use a .program script or a .material script, the only difference is that all .program scripts are guaranteed to have been parsed before <STRONG>all</STRONG> .material scripts, so you can guarantee that your program has been defined before any .material script that might use it. Just like .material scripts, .program scripts will be read from any location which is on your resource path, and you can define many programs in a single script.<BR><BR>
</P>
<P>

Vertex and fragment programs can be low-level (i.e. assembler code written to the specification of a given low level syntax such as vs_1_1 or arbfp1) or high-level such as DirectX9 HLSL, Open GL Shader Language, or nVidia's Cg language (See section <A HREF="manual_18.html#SEC91">High-level Programs</A>). High level languages give you a number of advantages, such as being able to write more intuitive code, and possibly being able to target multiple architectures in a single program (for example, the same Cg program might be able to be used in both D3D and GL, whilst the equivalent low-level programs would require separate techniques, each targetting a different API). High-level programs also allow you to use named parameters instead of simply indexed ones, although parameters are not defined here, they are used in the Pass.<BR><BR>
</P>
<P>

Here is an example of a definition of a low-level vertex program:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>vertex_program myVertexProgram asm
{
    source myVertexProgram.asm 
    syntax vs_1_1
}
</pre></td></tr></table>As you can see, that's very simple, and defining a fragment program is exactly the same, just with vertex_program replaced with fragment_program. You give the program a name in the header, followed by the word 'asm' to indicate that this is a low-level program. Inside the braces, you specify where the source is going to come from (and this is loaded from any of the resource locations as with other media), and also indicate the syntax being used. You might wonder why the syntax specification is required when many of the assembler syntaxes have a header identifying them anyway - well the reason is that the engine needs to know what syntax the program is in before reading it, because during compilation of the material, we want to skip progams which use an unsupportable syntax quickly, without loading the program first.<BR><BR>
<P>

The current supported syntaxes are:
</P>
<DL COMPACT>
<DT>vs_1_1
<DD>This is one of the DirectX vertex shader assembler syntaxes. <BR>
Supported on cards from: ATI Radeon 8500, nVidia GeForce 3 <BR>
<DT>vs_2_0
<DD>Another one of the DirectX vertex shader assembler syntaxes. <BR>
Supported on cards from: ATI Radeon 9600, nVidia GeForce FX 5 series <BR>
<DT>vs_2_x
<DD>Another one of the DirectX vertex shader assembler syntaxes. <BR>
Supported on cards from: ATI Radeon X series, nVidia GeForce FX 6 series <BR>
<DT>vs_3_0
<DD>Another one of the DirectX vertex shader assembler syntaxes. <BR>
Supported on cards from: nVidia GeForce FX 6 series
<DT>arbvp1
<DD>This is the OpenGL standard assembler format for vertex programs. It's roughly equivalent to DirectX vs_1_1.
<DT>vp20
<DD>This is an nVidia-specific OpenGL vertex shader syntax which is a superset of vs 1.1. 
<DT>vp30
<DD>Another nVidia-specific OpenGL vertex shader syntax. It is a superset of vs 2.0, which is supported on nVidia GeForce FX 5 series and higher.
<DT>vp40
<DD>Another nVidia-specific OpenGL vertex shader syntax. It is a superset of vs 3.0, which is supported on nVidia GeForce FX 6 series and higher.
<DT>ps_1_1, ps_1_2, ps_1_3
<DD>DirectX pixel shader (ie fragment program) assembler syntax. <BR>
Supported on cards from: ATI Radeon 8500, nVidia GeForce 3 <BR>
NOTE: for ATI 8500, 9000, 9100, 9200 hardware, this profile can also be used in OpenGL.  The ATI 8500 to 9200 do not support arbfp1 but do support atifs extension in OpenGL which is very similar in function to ps_1_4 in DirectX.  Ogre has a built in ps_1_x to atifs compiler that is automatically invoked when ps_1_x is used in OpenGL on ATI hardware.
<DT>ps_1_4
<DD>DirectX pixel shader (ie fragment program) assembler syntax. <BR>
Supported on cards from: ATI Radeon 8500, nVidia GeForce FX 5 series <BR>
NOTE: for ATI 8500, 9000, 9100, 9200 hardware, this profile can also be used in OpenGL.  The ATI 8500 to 9200 do not support arbfp1 but do support atifs extension in OpenGL which is very similar in function to ps_1_4 in DirectX.  Ogre has a built in ps_1_x to atifs compiler that is automatically invoked when ps_1_x is used in OpenGL on ATI hardware.
<DT>ps_2_0
<DD>DirectX pixel shader (ie fragment program) assembler syntax. <BR>
Supported cards: ATI Radeon 9600, nVidia GeForce FX 5 series<BR>
<DT>ps_2_x
<DD>DirectX pixel shader (ie fragment program) assembler syntax. This is basically
ps_2_0 with a higher number of instructions. <BR>
Supported cards: ATI Radeon X series, nVidia GeForce FX 6 series<BR>
<DT>ps_3_0
<DD>DirectX pixel shader (ie fragment program) assembler syntax. <BR>
Supported cards: nVidia GeForce FX6 series<BR>
<DT>ps_3_x
<DD>DirectX pixel shader (ie fragment program) assembler syntax. <BR>
Supported cards: nVidia GeForce FX7 series<BR>
<DT>arbfp1
<DD>This is the OpenGL standard assembler format for fragment programs. It's roughly equivalent to ps_2_0, which means that not all cards that support basic pixel shaders under DirectX support arbfp1 (for example neither the GeForce3 or GeForce4 support arbfp1, but they do support ps_1_1).
<DT>fp20
<DD>This is an nVidia-specific OpenGL fragment syntax which is a superset of ps 1.3. It allows you to use the 'nvparse' format for basic fragment programs. It actually uses NV_texture_shader and NV_register_combiners to provide functionality equivalent to DirectX's ps_1_1 under GL, but only for nVidia cards. However, since ATI cards adopted arbfp1 a little earlier than nVidia, it is mainly nVidia cards like the GeForce3 and GeForce4 that this will be useful for. You can find more information about nvparse at http://developer.nvidia.com/object/nvparse.html.
<DT>fp30
<DD>Another nVidia-specific OpenGL fragment shader syntax. It is a superset of ps 2.0, which is supported on nVidia GeForce FX 5 series and higher.
<DT>fp40
<DD>Another nVidia-specific OpenGL fragment shader syntax. It is a superset of ps 3.0, which is supported on nVidia GeForce FX 6 series and higher.
<P>

</DL>
<P>

You can get a definitive list of the syntaxes supported by the current card by calling GpuProgramManager::getSingleton().getSupportedSyntax().<BR><BR>
</P>
<P>

<A NAME="Default Program Parameters"></A>
<A NAME="SEC90"></A>
<H3> Default Program Parameters </H3>
<!--docid::SEC90::-->
While defining a vertex or fragment program, you can also specify the default parameters to be used for materials which use it, unless they specifically override them. You do this by including a nested 'default_params' section, like so:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>vertex_program Ogre/CelShadingVP cg
{
	source Example_CelShading.cg
	entry_point main_vp
	profiles vs_1_1 arbvp1

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10 
	}
}
</pre></td></tr></table>The syntax of the parameter definition is exactly the same as when you define parameters when using programs, See  <A HREF="manual_23.html#Program Parameter Specification">Program Parameter Specification</A>. Defining default parameters allows you to avoid rebinding common parameters repeatedly (clearly in the above example, all but 'shininess' are unlikely to change between uses of the program) which makes your material declarations shorter.
<P>

<A NAME="High-level Programs"></A>
<A NAME="SEC91"></A>
<H2> High-level Programs </H2>
<!--docid::SEC91::-->
Support for high level vertex and fragment programs is provided through plugins; this is to make sure that an application using OGRE can use as little or as much of the high-level program functionality as they like. OGRE currently supports 3 high-level program types, Cg (<A HREF="manual_19.html#SEC97">3.1.5 Cg programs</A>) (an API- and card-independent, high-level language which lets you write programs for both OpenGL and DirectX for lots of cards), DirectX 9 High-Level Shader Language (<A HREF="manual_20.html#SEC98">3.1.6 DirectX9 HLSL</A>), and OpenGL Shader Language (<A HREF="manual_21.html#SEC99">3.1.7 OpenGL GLSL</A>). HLSL can only be used with the DirectX rendersystem, and GLSL can only be used with the GL rendersystem. Cg can be used with both, although experience has shown that more advanced programs, particularly fragment programs which perform a lot of texture fetches, can produce better code in the rendersystem-specific shader langauge. <BR><BR>
<P>

One way to support both HLSL and GLSL is to include seperate techniques in the material script, each one referencing separate programs. However, if the programs are basically the same, with the same parameters, and the techniques are complex this can bloat your material scripts with duplication fairly quickly. Instead, if the only difference is the language of the vertex &amp; fragment program you can use OGRE's <A HREF="manual_22.html#SEC105">3.1.8 Unified High-level Programs</A> to automatically pick a program suitable for your rendersystem whilst using a single technique.<BR><BR>
</P>
<P>

<A NAME="SEC92"></A>
<H3> Skeletal Animation in Vertex Programs </H3>
<!--docid::SEC92::-->
You can implement skeletal animation in hardware by writing a vertex program which uses the per-vertex blending indices and blending weights, together with an array of world matrices (which will be provided for you by Ogre if you bind the automatic parameter 'world_matrix_array_3x4'). However, you need to communicate this support to Ogre so it does not perform skeletal animation in software for you. You do this by adding the following attribute to your vertex_program definition:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	includes_skeletal_animation true
</pre></td></tr></table>When you do this, any skeletally animated entity which uses this material will forgo the usual animation blend and will expect the vertex program to do it, for both vertex positions and normals. Note that ALL submeshes must be assigned a material which implements this, and that if you combine skeletal animation with vertex animation (See section <A HREF="manual_72.html#SEC316">8. Animation</A>) then all techniques must be hardware accelerated for any to be.
<P>

<A NAME="SEC93"></A>
<H3> Morph Animation in Vertex Programs </H3>
<!--docid::SEC93::-->
You can implement morph animation in hardware by writing a vertex program which linearly blends between the first and second position keyframes passed as positions and the first free texture coordinate set, and by binding the animation_parametric value to a parameter (which tells you how far to interpolate between the two). However, you need to communicate this support to Ogre so it does not perform morph animation in software for you. You do this by adding the following attribute to your vertex_program definition:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	includes_morph_animation true
</pre></td></tr></table>When you do this, any skeletally animated entity which uses this material will forgo the usual software morph and will expect the vertex program to do it. Note that if your model includes both skeletal animation and morph animation, they must both be implemented in the vertex program if either is to be hardware acceleration. Note that ALL submeshes must be assigned a material which implements this, and that if you combine skeletal animation with vertex animation (See section <A HREF="manual_72.html#SEC316">8. Animation</A>) then all techniques must be hardware accelerated for any to be.
<P>

<A NAME="SEC94"></A>
<H3> Pose Animation in Vertex Programs </H3>
<!--docid::SEC94::-->
You can implement pose animation (blending between multiple poses based on weight) in a vertex program by pulling in the original vertex data (bound to position), and as many pose offset buffers as you've defined in your 'includes_pose_animation' declaration, which will be in the first free texture unit upwards. You must also use the animation_parametric parameter to define the starting point of the constants which will contain the pose weights; they will start at the parameter you define and fill 'n' constants, where 'n' is the max number of poses this shader can blend, ie the parameter to includes_pose_animation. 
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	includes_pose_animation 4
</pre></td></tr></table>Note that ALL submeshes must be assigned a material which implements this, and that if you combine skeletal animation with vertex animation (See section <A HREF="manual_72.html#SEC316">8. Animation</A>) then all techniques must be hardware accelerated for any to be.
<P>

<A NAME="SEC95"></A>
<H3> Vertex texture fetching in vertex programs </H3>
<!--docid::SEC95::-->
If your vertex program makes use of <A HREF="manual_24.html#SEC113">3.1.10 Vertex Texture Fetch</A>, you should declare that with the 'uses_vertex_texture_fetch' directive. This is enough to tell Ogre that your program uses this feature and that hardware support for it should be checked.
<TABLE><tr><td>&nbsp;</td><td class=example><pre>	uses_vertex_texture_fetch true
</pre></td></tr></table>	
<P>

<A NAME="SEC96"></A>
<H3> Vertex Programs With Shadows </H3>
<!--docid::SEC96::-->
When using shadows (See section <A HREF="manual_67.html#SEC286">7. Shadows</A>), the use of vertex programs can add some additional complexities, because Ogre can only automatically deal with everything when using the fixed-function pipeline. If you use vertex programs, and you are also using shadows, you may need to make some adjustments. <BR><BR>
<P>

If you use <STRONG>stencil shadows</STRONG>, then any vertex programs which do vertex deformation can be a problem, because stencil shadows are calculated on the CPU, which does not have access to the modified vertices. If the vertex program is doing standard skeletal animation, this is ok (see section above) because Ogre knows how to replicate the effect in software, but any other vertex deformation cannot be replicated, and you will either have to accept that the shadow will not reflect this deformation, or you should turn off shadows for that object. <BR><BR>
</P>
<P>

If you use <STRONG>texture shadows</STRONG>, then vertex deformation is acceptable; however, when rendering the object into a shadow texture (the shadow caster pass), the shadow has to be rendered in a solid colour (linked to the ambient colour for modulative shadows, black for additive shadows). You must therefore provide an alternative vertex program, so Ogre provides you with a way of specifying one to use when rendering the caster, See section <A HREF="manual_23.html#SEC112">Shadows and Vertex Programs</A>.
</P>
<P>

<A NAME="Cg"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_17.html#SEC62"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_14.html#SEC23"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_19.html#SEC97"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
