<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>OGRE Manual v1.4 ('Eihort'): Particle System Attributes</TITLE>

<META NAME="description" CONTENT="OGRE Manual v1.4 ('Eihort'): Particle System Attributes">
<META NAME="keywords" CONTENT="OGRE Manual v1.4 ('Eihort'): Particle System Attributes">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC163"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_33.html#SEC181"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 3.3.1 Particle System Attributes </H3>
<!--docid::SEC163::-->
This section describes to attributes which you can set on every particle system using scripts. All atributes have default values so all settings are optional in your script.<BR><BR>
<P>

<A NAME="quota"></A>
<A NAME="SEC164"></A>
<H3> quota </H3>
<!--docid::SEC164::-->
<P>

Sets the maximum number of particles this system is allowed to contain at one time. When this limit is exhausted, the emitters will not be allowed to emit any more particles until some destroyed (e.g. through their time_to_live running out). Note that you will almost always want to change this, since it defaults to a very low value (particle pools are only ever increased in size, never decreased).<BR><BR>
</P>
<P>

format: quota &lt;max_particles&gt;<BR>
example: quota 10000<BR>
default: 10<BR>
</P>
<P>

<A NAME="particle_material"></A>
<A NAME="SEC165"></A>
<H3> material  </H3>
<!--docid::SEC165::-->
<P>

Sets the name of the material which all particles in this system will use. All paticles in a system use the same material, although each particle can tint this material through the use of it's colour property.<BR><BR>
</P>
<P>

format: material &lt;material_name&gt;<BR>
example: material Examples/Flare<BR>
default: none (blank material)<BR>
</P>
<P>

<A NAME="particle_width"></A>
<A NAME="SEC166"></A>
<H3> particle_width </H3>
<!--docid::SEC166::-->
<P>

Sets the width of particles in world coordinates. Note that this property is absolute when billboard_type (see below) is set to 'point' or 'perpendicular_self', but is scaled by the length of the direction vector when billboard_type is 'oriented_common', 'oriented_self' or 'perpendicular_common'.<BR>
</P>
<P>

format: particle_width &lt;width&gt;<BR>
example: particle_width 20<BR>
default: 100<BR>
</P>
<P>

<A NAME="particle_height"></A>
<A NAME="SEC167"></A>
<H3> particle_height </H3>
<!--docid::SEC167::-->
<P>

Sets the height of particles in world coordinates. Note that this property is absolute when billboard_type (see below) is set to 'point' or 'perpendicular_self', but is scaled by the length of the direction vector when billboard_type is 'oriented_common', 'oriented_self' or 'perpendicular_common'.<BR>
</P>
<P>

format: particle_height &lt;height&gt;<BR>
example: particle_height 20<BR>
default: 100<BR>
</P>
<P>

<A NAME="cull_each"></A>
<A NAME="SEC168"></A>
<H3> cull_each </H3>
<!--docid::SEC168::-->
<P>

All particle systems are culled by the bounding box which contains all the particles in the system. This is normally sufficient for fairly locally constrained particle systems where most particles are either visible or not visible together. However, for those that spread particles over a wider area (e.g. a rain system), you may want to actually cull each particle individually to save on time, since it is far more likely that only a subset of the particles will be visible. You do this by setting the cull_each parameter to true.<BR><BR>
</P>
<P>

format: cull_each &lt;true|false&gt;<BR>
example: cull_each true<BR>
default: false<BR>
</P>
<P>

<A NAME="particle_renderer"></A>
<A NAME="SEC169"></A>
<H3> renderer </H3>
<!--docid::SEC169::-->
<P>

Particle systems do not render themselves, they do it through ParticleRenderer classes. Those classes are registered with a manager in order to provide particle systems with a particular 'look'. OGRE comes configured with a default billboard-based renderer, but more can be added through plugins. Particle renders are registered with a unique name, and you can use that name in this attribute to determine the renderer to use. The default is 'billboard'.<BR><BR>
</P>
<P>

Particle renderers can have attributes, which can be passed by setting them on the root particle system.<BR><BR>
</P>
<P>

format: renderer &lt;renderer_name&gt;<BR>
default: billboard<BR>
</P>
<P>

<A NAME="particle_sorted"></A>
<A NAME="SEC170"></A>
<H3> sorted </H3>
<!--docid::SEC170::-->
<P>

By default, particles are not sorted. By setting this attribute to 'true', theparticles will be sorted with respect to the camera, furthest first. This can make certain rendering effects look better at a small sorting expense.<BR><BR>
</P>
<P>

format: sorted &lt;true|false&gt;<BR>
default: false<BR>
</P>
<P>

<A NAME="particle_localspace"></A>
<A NAME="SEC171"></A>
<H3> local_space </H3>
<!--docid::SEC171::-->
<P>

By default, particles are emitted into world space, such that if you transform the node to which the system is attached, it will not affect the particles (only the emitters). This tends to give the normal expected behaviour, which is to model how real world particles travel independently from the objects they are emitted from. However, to create some effects you may want the particles to remain attached to the local space the emitter is in and to follow them directly. This option allows you to do that.<BR><BR>
</P>
<P>

format: local_space &lt;true|false&gt;<BR>
default: false<BR>
</P>
<P>

<A NAME="billboard_type"></A>
<A NAME="SEC172"></A>
<H3> billboard_type </H3>
<!--docid::SEC172::-->
<P>

This is actually an attribute of the 'billboard' particle renderer (the default), and is an example of passing attributes to a particle renderer by declaring them directly within the system declaration. Particles using the default renderer are rendered using billboards, which are rectangles formed by 2 triangles which rotate to face the given direction. However, there is more than 1 way to orient a billboard. The classic approach is for the billboard to directly face the camera: this is the default behaviour. However this arrangement only looks good for particles which are representing something vaguely spherical like a light flare. For more linear effectd like laser fire, you actually want the particle to have an orientation of it's own.<BR><BR>
</P>
<P>

format: billboard_type &lt;point|oriented_common|oriented_self|perpendicular_common|perpendicular_self&gt;<BR>
example: billboard_type oriented_self<BR>
default: point<BR>
</P>
<P>

The options for this parameter are:
</P>
<DL COMPACT>
<DT>point
<DD>	The default arrangement, this approximates spherical particles and the billboards always fully face the camera.
<DT>oriented_common
<DD>	Particles are oriented around a common, typically fixed direction vector (see <A HREF="manual_32.html#SEC175">common_direction</A>), which acts as their local Y axis. The billboard rotates only around this axis, giving the particle some sense of direction. Good for rainstorms, starfields etc where the particles will travelling in one direction - this is slightly faster than oriented_self (see below).
<DT>oriented_self
<DD>	Particles are oriented around their own direction vector, which acts as their local Y axis. As the particle changes direction, so the billboard reorients itself to face this way. Good for laser fire, fireworks and other 'streaky' particles that should look like they are travelling in their own direction.
<DT>perpendicular_common
<DD>	Particles are perpendicular to a common, typically fixed direction vector (see <A HREF="manual_32.html#SEC175">common_direction</A>), which acts as their local Z axis, and their local Y axis coplanar with common direction and the common up vector (see <A HREF="manual_32.html#SEC176">common_up_vector</A>). The billboard never rotates to face the camera, you might use double-side material to ensure particles never culled by back-facing. Good for aureolas, rings etc where the particles will perpendicular to the ground - this is slightly faster than perpendicular_self (see below).
<DT>perpendicular_self
<DD>	Particles are perpendicular to their own direction vector, which acts as their local Z axis, and their local Y axis coplanar with their own direction vector and the common up vector (see <A HREF="manual_32.html#SEC176">common_up_vector</A>). The billboard never rotates to face the camera, you might use double-side material to ensure particles never culled by back-facing. Good for rings stack etc where the particles will perpendicular to their travelling direction.
</DL>
<P>

<A NAME="billboard_origin"></A>
<A NAME="SEC173"></A>
<H3> billboard_origin </H3>
<!--docid::SEC173::-->
<P>

Specifying the point which acts as the origin point for all billboard particles, controls the fine tuning of where a billboard particle appears in relation to it's position.<BR><BR>
</P>
<P>

format: billboard_origin &lt;top_left|top_center|top_right|center_left|center|center_right|bottom_left|bottom_center|bottom_right&gt;<BR>
example: billboard_origin top_right<BR>
default: center<BR>
</P>
<P>

The options for this parameter are:
</P>
<DL COMPACT>
<DT>top_left
<DD>	The billboard origin is the top-left corner.
<DT>top_center
<DD>	The billboard origin is the center of top edge.
<DT>top_right
<DD>	The billboard origin is the top-right corner.
<DT>center_left
<DD>	The billboard origin is the center of left edge.
<DT>center
<DD>	The billboard origin is the center.
<DT>center_right
<DD>	The billboard origin is the center of right edge.
<DT>bottom_left
<DD>	The billboard origin is the bottom-left corner.
<DT>bottom_center
<DD>	The billboard origin is the center of bottom edge.
<DT>bottom_right
<DD>	The billboard origin is the bottom-right corner.
</DL>
<P>

<A NAME="billboard_rotation_type"></A>
<A NAME="SEC174"></A>
<H3> billboard_rotation_type </H3>
<!--docid::SEC174::-->
<P>

By default, billboard particles will rotate the texture coordinates to according with particle rotation. But rotate texture coordinates has some disadvantage, e.g. the corners of the texture will lost after rotate, and the corners of the billboard will fill with unwant texture area when using wrap address mode or sub-texture sampling. This settings allow you specifying other rotation type.<BR><BR>
</P>
<P>

format: billboard_rotation_type &lt;vertex|texcoord&gt;<BR>
example: billboard_rotation_type vertex<BR>
default: texcoord<BR>
</P>
<P>

The options for this parameter are:
</P>
<DL COMPACT>
<DT>vertex
<DD>	Billboard particles will rotate the vertices around their facing direction to according with particle rotation. Rotate vertices guarantee texture corners exactly match billboard corners, thus has advantage mentioned above, but should take more time to generate the vertices.
<DT>texcoord
<DD>	Billboard particles will rotate the texture coordinates to according with particle rotation. Rotate texture coordinates is faster than rotate vertices, but has some disadvantage mentioned above.
</DL>
<P>

<A NAME="common_direction"></A>
<A NAME="SEC175"></A>
<H3> common_direction </H3>
<!--docid::SEC175::-->
<P>

Only required if <A HREF="manual_32.html#SEC172">billboard_type</A> is set to oriented_common or perpendicular_common, this vector is the common direction vector used to orient all particles in the system.<BR><BR>
</P>
<P>

format: common_direction &lt;x&gt; &lt;y&gt; &lt;z&gt;<BR>
example: common_direction 0 -1 0<BR>
default: 0 0 1<BR>
<BR><BR>
See also: <A HREF="manual_33.html#SEC181">3.3.2 Particle Emitters</A>, <A HREF="manual_36.html#SEC206">3.3.5 Particle Affectors</A>
</P>
<P>

<A NAME="common_up_vector"></A>
<A NAME="SEC176"></A>
<H3> common_up_vector </H3>
<!--docid::SEC176::-->
<P>

Only required if <A HREF="manual_32.html#SEC172">billboard_type</A> is set to perpendicular_self or perpendicular_common, this vector is the common up vector used to orient all particles in the system.<BR><BR>
</P>
<P>

format: common_up_vector &lt;x&gt; &lt;y&gt; &lt;z&gt;<BR>
example: common_up_vector 0 1 0<BR>
default: 0 1 0<BR>
<BR><BR>
See also: <A HREF="manual_33.html#SEC181">3.3.2 Particle Emitters</A>, <A HREF="manual_36.html#SEC206">3.3.5 Particle Affectors</A>
</P>
<P>

<A NAME="particle_point_rendering"></A>
<A NAME="SEC177"></A>
<H3> point_rendering </H3>
<!--docid::SEC177::-->
<P>

This is actually an attribute of the 'billboard' particle renderer (the default), and sets whether or not the billboardset will use point rendering rather than manually generated quads.<BR><BR>
</P>
<P>

By default a billboardset is rendered by generating geometry for a textured quad in memory, taking into account the size and orientation settings, and uploading it to the video card. The alternative is to use hardware point rendering, which means that	only one position needs to be sent per billboard rather than 4 and	the hardware sorts out how this is rendered based on the render	state.<BR><BR>
</P>
<P>

Using point rendering is faster than generating quads manually, but	is more restrictive. The following restrictions apply:
<UL>
<LI>Only the 'point' orientation type is supported
<LI>Size and appearance of each particle is controlled by the material pass (<A HREF="manual_16.html#SEC57">point_size</A>, <A HREF="manual_16.html#SEC59">point_size_attenuation</A>, <A HREF="manual_16.html#SEC58">point_sprites</A>)
<LI>Per-particle size is not supported (stems from the above)
<LI>Per-particle rotation is not supported, and this can only be controlled through texture unit rotation in the material definition
<LI>Only 'center' origin is supported
<LI>Some drivers have an upper limit on the size of points they support - this can even vary between APIs on the same card! Don't rely on point sizes that cause the point sprites to get very large on screen, since they may get clamped on some cards. Upper sizes can range from 64 to 256 pixels.
</UL>
You will almost certainly want to enable in your material pass both point attenuation and point sprites if you use this option. <BR><BR>
<P>

<A NAME="particle_accurate_facing"></A>
<A NAME="SEC178"></A>
<H3> accurate_facing </H3>
<!--docid::SEC178::-->
<P>

This is actually an attribute of the 'billboard' particle renderer (the default), and sets whether or not the billboardset will use a slower but more accurate calculation for facing the billboard to the camera. Bt default it uses the camera direction, which is faster but means the billboards don't stay in the same orientation as you rotate the camera. The 'accurate_facing true' option makes the calculation based on a vector from each billboard to the camera, which means the orientation is constant even whilst the camera rotates. <BR><BR>
</P>
<P>

format: accurate_facing on|off<BR>
default: accurate_facing off 0<BR>
<BR><BR>
</P>
<P>

<A NAME="iteration_interval"></A>
<A NAME="SEC179"></A>
<H3> iteration_interval </H3>
<!--docid::SEC179::-->
Usually particle systems are updated based on the frame rate; however this can give variable results with more extreme frame rate ranges, particularly at lower frame rates. You can use this option to make the update frequency a fixed interval, whereby at lower frame rates, the particle update will be repeated at the fixed interval until the frame time is used up. A value of 0 means the default frame time iteration. <BR><BR>
<P>

format: iteration_interval &lt;secs&gt;<BR>
example: iteration_interval 0.01<BR>
default: iteration_interval 0<BR>
<BR><BR>
</P>
<P>

<A NAME="nonvisible_update_timeout"></A>
<A NAME="SEC180"></A>
<H3> nonvisible_update_timeout </H3>
<!--docid::SEC180::-->
Sets when the particle system should stop updating after it hasn't been visible for a while. By default, visible particle systems update all the time, even when not in view. This means that they are guaranteed to be consistent when they do enter view. However, this comes at a cost, updating particle systems can be expensive, especially if they are perpetual. 
<BR><BR>
This option lets you set a 'timeout' on the particle system, so that if it isn't visible for this amount of time, it will stop updating	until it is next visible. A value of 0 disables the timeout and always updates.<BR><BR>
<P>

format: nonvisible_update_timeout &lt;secs&gt;<BR>
example: nonvisible_update_timeout 10<BR>
default: nonvisible_update_timeout 0<BR>
<BR><BR>
</P>
<P>

<A NAME="Particle Emitters"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_31.html#SEC159"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_33.html#SEC181"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="manual_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
