<html><head><title>zziplib <!--$title?--> </title>
<link rel="stylesheet" type="text/css" href="sdocbook.css" />
  <style>
   a:link          { text-decoration : none ; color : #000080 ; }
   a:visited       { text-decoration : none ; color : #200060 ; }
   .justify        { text-align : justify ; }
   .navlist        { background-color : #F0F0F0 ; 
                     width : 9em ; speak : none ; }
   .navprint       { pause-after : 200ms ; speak : spell-out ; }
   body            { background-color : white ; }
   .P              { text-align : justify ; margin-right: 1em ;
                                            margin-left: 1em ; }
   .BLOCKQUOTE     { text-align : justify ; margin-right: 3em ;
                                            margin-left: 3em ; }
   .PRE            {                       margin-right: 2em ;
                                            margin-left: 2em ; }
   .DT             { font-weight : bold ; }
   .DD             { text-align : justify ; margin-right: 1em ; }
  </style>
</head><body>
<!--mksite:sectioninfo--> <!--mksite:nosimplevars-->
<table width="100%"><tr valign="top"><td class="navlist">
<center><sub>
  <!--mksite:printerfriendly--> 
  <a href="${printerfriendly:=site.htm}" title="printer friendly version">
  <img alt="printer / text mode version" width="8" height="8" border="0" /></a>
  </sub> &nbsp;
     <big><big><big><b>
     <font color="#800080"><sup>Z</sup>ZIP<sub>lib</sub></font>
     </b></big></big></big>
<br><big><b> <!--$VERSION--> </b></big>
</center>
<hr><a href="zzip-index.html">Library</a>
<br>-<a href="zzip-zip.html"> ZIP Access</a>
<br>-<a href="zzip-file.html"> Transparently</a>
<br>-<a href="zzip-sdl-rwops.html"> SDLrwops <small>Example</small></a>
<br>-<a href="zzip-extio.html"> ext/io <small>Customization</small></a>
<br><><a href="zzip-xor.html"> xor/io <small>Obfuscation</small></a>
<br><><a href="zzip-crypt.html"> zip/no <small>Encryption</small></a>
<small><a href="zzip-cryptoid.html">(2)</a></small>
<br>-<a href="zzip-api.html"> Library API</a>
<br><><a href="zzip-basics.html"> basics</a></u>
<><a href="zzip-extras.html"> extras</a></u>
<br>=<a href="zzip-parse.html">Parsing ZIPs</a>
<br>-<a href="64on32.html"> 64on32 extras</a>
<br>-<a href="future.html"> Next To Come</a> <br> <>
<small><a href="fseeko.html"> fseeko </a></small>
<small><a href="mmapped.html"> mmapped </a></small>
<small><a href="memdisk.html"> memdisk </a></small>
<br>-<a href="configs.html"> Config Helpers</a>
<br>-<a href="sfx-make.html"> Making a zip/exe</a>
<br>=<a href="history.html">Hints And Links</a>
<br>-<a href="referentials.html"> Referentials</a>
<br>-<a href="functions.html"> Functions List..</a>
<br> &nbsp; -<a href="zziplib.html"> zziplib.*</a>
<br> &nbsp; -<a href="zzipmmapped.html"> zzipmmapped.*</a>
<br> &nbsp; -<a href="zzipfseeko.html"> zzipfseeko.*</a>
<!--START-->
<br> &nbsp; -<a href="man/index.html"><small> unix man pages</small></a>
<!--ENDS-->

<br>&nbsp
<br>&nbsp;
<br><small><a href="faq.html"> faq </a></small>
<small><><a href="notes.html"> notes </a></small>
<small><><a href="zip-php.html"> zip-php </a></small>
<hr><a href="download.html"> Download Area </a>
<br><><a href="developer.html"> Developer Area </a>
<br><><a href="https://github.com/gdraheim/zziplib"> GitHub Project</a>
<br><><a href="http://sourceforge.net/projects/zziplib"> Old SF Project</a>
<br><><a href="http://zziplib.sourceforge.net"> zziplib.sf.net 
                                  <small><i>Home</i></small></a>

<br><><a href="changes.html"> ChangeLog</a>
<br><small><a href="copying.html"> LGPL/MPL license</a></small>
<br>&nbsp;
<hr>
<center><!--START-->
     <a href="http://sourceforge.net/project/?group_id=6389">
        <img src="http://sourceforge.net/sflogo.php?group_id=6389&type=2"
            border="0" alt="sourceforge.net" width="125" height="37">
     </a>
<br><small><a href="site.html">-sitemap-</a></small>
</center><!--ENDS-->

<p align="right"><small>
generated <!--$today-->
</small>
<br> <small>(C)</small> Guido Draheim
<br><i> guidod<small>@</small>gmx.de</i>
</p>
<!--mksite:emailfooter:guidod@gmx.de?subject=zzip:-->

<p align="right"><small><small>
   formatted by <a href="http://zziplib.sf.net/mksite">mksite.sh</a>
</p>

<p><b>as xml:</b></p>
<hr><a href="zzip-index.xml">Library</a>
<br>-<a href="64on32.xml"> 64on32 extras</a>
<br>-<a href="future.xml"> Next To Come</a> <br> <>
</td><td> 
<blockquote style="background-color: #FDB; float: right; border: 1px solid black; padding: 0.5em 2em">
   Now hosted on <a href="https://github.com/gdraheim/zziplib" 
          style="font-weight: bold">github.com/gdraheim/zziplib</a>
</blockquote>

</td></tr></table></body></html>
