<H2> Exported Functions </H2>
<date>2006-09-21</date>

<P>
  The ZZipLib Project does already provide THREE libraries. The classic
  zziplib.so (via "zzip/lib.h") is the most prominent one and used in
  a number of different projects. The zzipfseeko.so ("zzip/fseeko.html")
  and zzipmmapped.so ("zzip/mmapped.html") are technology demonstrations.
</P>

<ul>
<li><a href="zzip/lib.h"> zzip/lib.h </a> - Main User Library </li>
<li><a href="zzip/mmapped.h"> zzip/mmapped.h </a> - MMap Library </li>
<li><a href="zzip/fseeko.h"> zzip/fseeko.h </a> - Fseeko Library </li>
</ul>

<P>
  Additionally, there is a complete set of unpacked documentation - the
  unix manual pages are translated to html manual pages.
</P>

<ul>
<li><a href="manual">zzip man pages</a>
</ul>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
