<section><date> 15. July 2002 </date>
<h2> ZZIP Referentials </h2>                       Where is it used.

<!--noborder-->

<section>
<h3> GPL Rant </h3>

<BLOCKQUOTE>
  The GPL/LGPL do not have a clause like MPL and others to notify the
  original author about certain usages of the library - that's a pity
  since I do not get to know many of the areas where zziplib has come
  to be used. I can only ask you to send me an e-mail, so I can put a
  link from here to your project. Within thousands of downloads less
  than a handful of people wrote to me - mostly for having found a bug
  or having a feature request. Be nice, and write even if you have had
  successfully implanted zziplib in your project... I love to hear that ;-)
</BLOCKQUOTE>

</section><section>
<h3> opensource games </h3>

<BLOCKQUOTE>
  Although the library has not been written focusing on game data,
  it has it greatest success just there. The SDL-rwops example did
  further it by great amounts, people just like it to have the
  thousand of small bitmaps to be assembled into one big dat file,
  and put the AI scripts just next to them.
</BLOCKQUOTE>

<ul><li> Underworld Adventures: <br>
<a href="http://uwadv.sourceforge.net">
         http://uwadv.sourceforge.net</a>
</li><li> Ogre3D Game Development <br />
<a href="http://www.ogre3d.org/">
         http://www.ogre3d.org/</a>
</li></ul>

</section><section>
<h3> opensource apps/libs </h3>

<BLOCKQUOTE>
  Here the most important feature has been the smalls size of this
  library and the possible to use its autoconf script and even for
  those who don't, it is easy to make a custom configuration. The
  source code is easy to understand and therefore to customize for
  the needs of the app/lib that wants to use the functionality.
</BLOCKQUOTE>

<ul><li> PHP ZIP Module <br>
<a href="http://www.php.net/manual/en/ref.zip.php">
         http://www.php.net/manual/en/ref.zip.php</a>
</li></ul>

</section><section>
<h3> commercial usage </h3>

<BLOCKQUOTE>
  For commercial usage, you can bind many small files into a zip
  file for easier handling. Obfuscation and io-wrapping help
  greatly to implant it in areas even far from posix-io grounds.
</BLOCKQUOTE>

<ul><li> Media Portal Backside <br>
<a href="http://www.appwares.com">
         http://www.appwares.com</a>
</li></ul>
</section></section>
