<html>
<head>
<title>OGRE: API Reference Start Page - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>API Reference Start Page</h1>
<p>
<h3 align="center">1.4 </h3><h2><a class="anchor" name="intro">
Introduction</a></h2>
<h3><a class="anchor" name="s1">
What is this?</a></h3>
This is the complete API reference for OGRE; contained within are the specifications for each class and the methods on those classes which you can refer to when writing code which uses OGRE.<h3><a class="anchor" name="s2">
It's so BIG!</a></h3>
Yes, yes it is (and thank you for noticing). OGRE is a large and complex system so the API documentation, whilst fully inclusive and the most complete reference to OGRE that you'll find, is not the recommended way to start learning. You will certainly want to refer to this documentation once you have found your feet, and pretty soon referring to it will become second nature. Until then, you should begin with more discussive documentation such as: <ul>
<li><a href="http://www.ogre3d.org/docs/manual/">The Manual</a> You should also have a local copy of this in your distribution; the OGRE manual is a general introduction to the OGRE principles and core components, and a reference to various important parts of the OGRE system, especially the script syntax for materials, particle systems, and overlays. </li>
<li><a href="http://www.ogre3d.org/wiki">The OGRE Wiki</a> A Wiki is a collaborative web-based documentation system where people in the whole OGRE community can contribute tips, tutorials and sample code, among other things. This is a gold mine for new and experienced users alike.</li>
</ul>
We make an effort to document our classes fully so we hope you can find what you need here. However, if you can't find it, or you're not sure where to start looking, visit the main OGRE website and dip into the community areas like the wiki and the forums to get some assistance. <hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
