<html>
<head>
<title>OGRE: OgreMovableObject.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMovableObject.h</h1><a href="OgreMovableObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __MovableObject_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __MovableObject_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// Precompiler options</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreSphere_8h.html">OgreSphere.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreShadowCaster_8h.html">OgreShadowCaster.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreFactoryObj_8h.html">OgreFactoryObj.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreAnimable_8h.html">OgreAnimable.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="OgreUserDefinedObject_8h.html">OgreUserDefinedObject.h</a>"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Ogre {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Forward declaration</span>
<a name="l00047"></a>00047     <span class="keyword">class </span>MovableObjectFactory;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classOgre_1_1MovableObject.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowCaster.html" title="This class defines the interface that must be implemented by shadow casters.">ShadowCaster</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1AnimableObject.html" title="Defines an interface to classes which have one or more AnimableValue instances to...">AnimableObject</a>
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html">00059</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MovableObject_1_1Listener.html" title="Listener which gets called back on MovableObject events.">Listener</a>
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061         <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#358139c1e09d4c36c050861bd4f5b37e">00062</a>             <a class="code" href="classOgre_1_1MovableObject_1_1Listener.html" title="Listener which gets called back on MovableObject events.">Listener</a>(<span class="keywordtype">void</span>) {}
<a name="l00063"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#7731592ff0013b724f0be7a319a73fa8">00063</a>             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1MovableObject_1_1Listener.html" title="Listener which gets called back on MovableObject events.">Listener</a>() {}
<a name="l00065"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#0cc50a90dbeb3d1049e923ee5866a636">00065</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> objectDestroyed(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>*) {}
<a name="l00067"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#67127c7e6254c75a3e3f064e614a8152">00067</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> objectAttached(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>*) {}
<a name="l00069"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#a2a6f73325a1609a522a9d6dce5168cf">00069</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> objectDetached(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>*) {}
<a name="l00071"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#7383d0ff8a3e3777378e1a9f9661146f">00071</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> objectMoved(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>*) {}
<a name="l00076"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#3935f0e525d63b03923aa67b137c0695">00076</a>             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> objectRendering(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>*, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>*) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00096"></a><a class="code" href="classOgre_1_1MovableObject_1_1Listener.html#d53d3feb40d1d1fb81db1cb620df6d8e">00096</a>             <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>* objectQueryLights(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>*) { <span class="keywordflow">return</span> 0; }
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">protected</span>:
<a name="l00101"></a><a class="code" href="classOgre_1_1MovableObject.html#41954f454246b2935cdc90ab2f36dab8">00101</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00103"></a><a class="code" href="classOgre_1_1MovableObject.html#884d3c2c8c8d8305f59eb171a7f56e56">00103</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>* mCreator;
<a name="l00105"></a><a class="code" href="classOgre_1_1MovableObject.html#5c05f316d061761a08fc036daedd0649">00105</a>         <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* mManager;
<a name="l00107"></a><a class="code" href="classOgre_1_1MovableObject.html#961db9b5f439708e0f24cb8dbeb9c728">00107</a>         <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* mParentNode;
<a name="l00108"></a><a class="code" href="classOgre_1_1MovableObject.html#9f9b9e6981ef7ebbd6b9d82e93a2b299">00108</a>         <span class="keywordtype">bool</span> mParentIsTagPoint;
<a name="l00110"></a><a class="code" href="classOgre_1_1MovableObject.html#8e7fa9ec69253b42ff4e7605b54e1a00">00110</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00112"></a><a class="code" href="classOgre_1_1MovableObject.html#0df899bfb650d8d51be51fa5f83743f4">00112</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mUpperDistance;
<a name="l00113"></a><a class="code" href="classOgre_1_1MovableObject.html#2635aafd01416e5a3346a647c2dfff52">00113</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSquaredUpperDistance;
<a name="l00115"></a><a class="code" href="classOgre_1_1MovableObject.html#1f6c5390b42b10e00d3b21b8911aa3f4">00115</a>         <span class="keywordtype">bool</span> mBeyondFarDistance;
<a name="l00117"></a><a class="code" href="classOgre_1_1MovableObject.html#55581f086c6b7f68b080de187d1790fb">00117</a>         <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a> mUserAny;
<a name="l00119"></a><a class="code" href="classOgre_1_1MovableObject.html#a63b5c1cf9746a4caeb2a47a6bc1d2d6">00119</a>         <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> mRenderQueueID;
<a name="l00121"></a><a class="code" href="classOgre_1_1MovableObject.html#2051828f33ea6c921e2979c8f00daa3f">00121</a>         <span class="keywordtype">bool</span> mRenderQueueIDSet;
<a name="l00123"></a><a class="code" href="classOgre_1_1MovableObject.html#df36b5bfcc9bce768bc5f8a9ed6b1464">00123</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mQueryFlags;
<a name="l00125"></a><a class="code" href="classOgre_1_1MovableObject.html#6db376fe4c048714224392901c98c3a5">00125</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mVisibilityFlags;
<a name="l00127"></a><a class="code" href="classOgre_1_1MovableObject.html#665c171729e2f37b66f73d0e6722ac2c">00127</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mWorldAABB;
<a name="l00128"></a>00128         <span class="comment">// Cached world bounding sphere</span>
<a name="l00129"></a><a class="code" href="classOgre_1_1MovableObject.html#271b08ae4cc604657c17125f76ec62e0">00129</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a> mWorldBoundingSphere;
<a name="l00131"></a><a class="code" href="classOgre_1_1MovableObject.html#00a9705c083b9fef8bbe762a5b1711a8">00131</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mWorldDarkCapBounds;
<a name="l00133"></a><a class="code" href="classOgre_1_1MovableObject.html#d21e8a5a6f0eeeefa3ec698781eaa3fa">00133</a>         <span class="keywordtype">bool</span> mCastShadows;
<a name="l00134"></a>00134 
<a name="l00136"></a><a class="code" href="classOgre_1_1MovableObject.html#d1291c87111d8944b2c49904a4d6280b">00136</a>         <span class="keywordtype">bool</span> mRenderingDisabled;
<a name="l00138"></a><a class="code" href="classOgre_1_1MovableObject.html#07fdbfc4ae0adb48f7619c0a44bd3890">00138</a>         <a class="code" href="classOgre_1_1MovableObject_1_1Listener.html" title="Listener which gets called back on MovableObject events.">Listener</a>* mListener;
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="classOgre_1_1MovableObject.html#2626ce2a2f1c78027634cc92dfd2b211">00141</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a> mLightList;
<a name="l00143"></a><a class="code" href="classOgre_1_1MovableObject.html#f083212ba58f26eb7c747a0da749cc08">00143</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#4304981347643708ee9a7ba8884e5758">ulong</a> mLightListUpdated;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// Static members</span>
<a name="l00147"></a><a class="code" href="classOgre_1_1MovableObject.html#deb3bbe50c1b6e92061461b363fc391e">00147</a> <span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> msDefaultQueryFlags;
<a name="l00149"></a><a class="code" href="classOgre_1_1MovableObject.html#24f37de53688fc5432d50c7ced03bd63">00149</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> msDefaultVisibilityFlags;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">public</span>:
<a name="l00155"></a>00155         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>();
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00161"></a>00161         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>();
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classOgre_1_1MovableObject.html#06f161ae0451be7eaa67e77c296d5631">00164</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCreator(<a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>* fact) { mCreator = fact; }
<a name="l00166"></a><a class="code" href="classOgre_1_1MovableObject.html#bc4d3c30d2b50267a348f8d5aee3c5e4">00166</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>*  _getCreator(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCreator; }
<a name="l00168"></a><a class="code" href="classOgre_1_1MovableObject.html#f730ac3ee4a51ee69f4221298f933e8a">00168</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyManager(<a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* man) { mManager = man; }
<a name="l00170"></a><a class="code" href="classOgre_1_1MovableObject.html#0c95a392476c6b54be1648a77f2a56c0">00170</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* _getManager(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mManager; }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classOgre_1_1MovableObject.html#2c681d880b842c1b6d2c2b30b72b6660">00173</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
<a name="l00174"></a>00174 
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00177"></a>00177 
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* getParentNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00193"></a>00193         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* getParentSceneNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00197"></a>00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
<a name="l00198"></a>00198 
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isAttached(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00205"></a>00205         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInScene(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00209"></a>00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyMoved(<span class="keywordtype">void</span>);
<a name="l00210"></a>00210 
<a name="l00216"></a>00216         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00217"></a>00217 
<a name="l00222"></a>00222         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00223"></a>00223 
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00228"></a>00228 
<a name="l00230"></a>00230         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getWorldBoundingBox(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00232"></a>00232         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; getWorldBoundingSphere(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue) = 0;
<a name="l00239"></a>00239 
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
<a name="l00255"></a>00255 
<a name="l00260"></a>00260         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00266"></a>00266         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00272"></a><a class="code" href="classOgre_1_1MovableObject.html#3774342d37fb670430d834aa914a3be5">00272</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderingDistance(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> dist) { 
<a name="l00273"></a>00273             mUpperDistance = dist; 
<a name="l00274"></a>00274             mSquaredUpperDistance = mUpperDistance * mUpperDistance;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00278"></a><a class="code" href="classOgre_1_1MovableObject.html#97501f320f00fb5255d76fe3b20903d2">00278</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUpperDistance; }
<a name="l00279"></a>00279 
<a name="l00286"></a><a class="code" href="classOgre_1_1MovableObject.html#19cb3e66484a172e05c336737b713400">00286</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUserObject(<a class="code" href="classOgre_1_1UserDefinedObject.html" title="This class is designed to be subclassed by OGRE users, to allow them to associate...">UserDefinedObject</a>* obj) { mUserAny = <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a>(obj); }
<a name="l00290"></a><a class="code" href="classOgre_1_1MovableObject.html#db62f2cc2aebbbba65472344cb799dd4">00290</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1UserDefinedObject.html" title="This class is designed to be subclassed by OGRE users, to allow them to associate...">UserDefinedObject</a>* getUserObject(<span class="keywordtype">void</span>) 
<a name="l00291"></a>00291         { 
<a name="l00292"></a>00292             <span class="keywordflow">return</span> mUserAny.isEmpty() ? 0 : <a class="code" href="namespaceOgre.html#7e84acb572a287422e0ec01ee05a415b">any_cast</a>&lt;<a class="code" href="classOgre_1_1UserDefinedObject.html" title="This class is designed to be subclassed by OGRE users, to allow them to associate...">UserDefinedObject</a>*&gt;(mUserAny); 
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00302"></a><a class="code" href="classOgre_1_1MovableObject.html#b07068e26732de24aaf24330e9d0ec81">00302</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUserAny(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a>&amp; anything) { mUserAny = anything; }
<a name="l00303"></a>00303 
<a name="l00306"></a><a class="code" href="classOgre_1_1MovableObject.html#70a42d28867f1559f1bd71baf31f83e4">00306</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a>&amp; getUserAny(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUserAny; }
<a name="l00307"></a>00307 
<a name="l00319"></a>00319         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> queueID);
<a name="l00320"></a>00320 
<a name="l00322"></a>00322         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> getRenderQueueGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00325"></a>00325         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; _getParentNodeFullTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00326"></a>00326 
<a name="l00334"></a><a class="code" href="classOgre_1_1MovableObject.html#a202386b8336ed756c3bd1ff5a74f54d">00334</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setQueryFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { mQueryFlags = flags; }
<a name="l00335"></a>00335 
<a name="l00338"></a><a class="code" href="classOgre_1_1MovableObject.html#146b6b8afa6de9a2058f730aa3f7b25c">00338</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addQueryFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { mQueryFlags |= flags; }
<a name="l00339"></a>00339             
<a name="l00342"></a><a class="code" href="classOgre_1_1MovableObject.html#871eed360bcbf391459316ffbcda0651">00342</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeQueryFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) { mQueryFlags &amp;= ~flags; }
<a name="l00343"></a>00343         
<a name="l00345"></a><a class="code" href="classOgre_1_1MovableObject.html#5c40b9b7d9f3231f9ba16a3514f7495a">00345</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getQueryFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mQueryFlags; }
<a name="l00346"></a>00346 
<a name="l00349"></a><a class="code" href="classOgre_1_1MovableObject.html#d8db1f22329b2a96f2aed7260d565944">00349</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultQueryFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { msDefaultQueryFlags = flags; }
<a name="l00350"></a>00350 
<a name="l00353"></a><a class="code" href="classOgre_1_1MovableObject.html#01f48775e48b672d7796311f3ffe2930">00353</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getDefaultQueryFlags() { <span class="keywordflow">return</span> msDefaultQueryFlags; }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         
<a name="l00362"></a><a class="code" href="classOgre_1_1MovableObject.html#9421323e0ef6082d8a293aef0ba4666d">00362</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisibilityFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { mVisibilityFlags = flags; }
<a name="l00363"></a>00363 
<a name="l00366"></a><a class="code" href="classOgre_1_1MovableObject.html#dff2fa7a7c56ba06d25d2dfa376fd677">00366</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVisibilityFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { mVisibilityFlags |= flags; }
<a name="l00367"></a>00367             
<a name="l00370"></a><a class="code" href="classOgre_1_1MovableObject.html#b7bebfd93631ffe82f95ad7c73b77e24">00370</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeVisibilityFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { mVisibilityFlags &amp;= ~flags; }
<a name="l00371"></a>00371         
<a name="l00373"></a><a class="code" href="classOgre_1_1MovableObject.html#5ca10844726d16c8ed47395a6b22d33a">00373</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getVisibilityFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisibilityFlags; }
<a name="l00374"></a>00374 
<a name="l00377"></a><a class="code" href="classOgre_1_1MovableObject.html#c2904cb122ab8c8d5066abefb29dfa96">00377</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultVisibilityFlags(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> flags) { msDefaultVisibilityFlags = flags; }
<a name="l00378"></a>00378         
<a name="l00381"></a><a class="code" href="classOgre_1_1MovableObject.html#2eb94fea5944cf0d33702a75cfa14a74">00381</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getDefaultVisibilityFlags() { <span class="keywordflow">return</span> msDefaultVisibilityFlags; }
<a name="l00382"></a>00382 
<a name="l00388"></a><a class="code" href="classOgre_1_1MovableObject.html#9efbb3928b834d4f125303698034951e">00388</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setListener(<a class="code" href="classOgre_1_1MovableObject_1_1Listener.html" title="Listener which gets called back on MovableObject events.">Listener</a>* listener) { mListener = listener; }
<a name="l00389"></a>00389 
<a name="l00392"></a><a class="code" href="classOgre_1_1MovableObject.html#df305fd600ec68543ed68e0c0cef6196">00392</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject_1_1Listener.html" title="Listener which gets called back on MovableObject events.">Listener</a>* getListener(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mListener; }
<a name="l00393"></a>00393 
<a name="l00412"></a>00412         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; queryLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00413"></a>00413 
<a name="l00415"></a><a class="code" href="classOgre_1_1MovableObject.html#60b24cd45c8df45654dcfa14a1293a3b">00415</a>         <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> NULL; }
<a name="l00417"></a><a class="code" href="classOgre_1_1MovableObject.html#b7c2a8be6a9bd59e6c69ee2d76945500">00417</a>         <span class="keywordtype">bool</span> hasEdgeList(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00419"></a>00419         ShadowRenderableListIterator getShadowVolumeRenderableIterator(
<a name="l00420"></a>00420             <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6" title="An enumeration of broad shadow techniques.">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>* light, 
<a name="l00421"></a>00421             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a>* indexBuffer, 
<a name="l00422"></a>00422             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> extrusionDist, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0);
<a name="l00423"></a>00423         
<a name="l00425"></a>00425         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getLightCapBounds(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00427"></a>00427         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getDarkCapBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>&amp; light, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> dirLightExtrusionDist) <span class="keyword">const</span>;
<a name="l00440"></a><a class="code" href="classOgre_1_1MovableObject.html#cbfc4840224e8b6ed6e27849d3341675">00440</a>         <span class="keywordtype">void</span> setCastShadows(<span class="keywordtype">bool</span> enabled) { mCastShadows = enabled; }
<a name="l00442"></a><a class="code" href="classOgre_1_1MovableObject.html#70bca10cdeac93142d9f93ed0cf9c4c5">00442</a>         <span class="keywordtype">bool</span> getCastShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCastShadows; }
<a name="l00444"></a>00444         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getPointExtrusionDistance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>* l) <span class="keyword">const</span>;
<a name="l00455"></a>00455         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     };
<a name="l00462"></a>00462 
<a name="l00468"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html">00468</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a> 
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470     <span class="keyword">protected</span>:
<a name="l00472"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#d35a2db6426d02a75b85f133a26d5387">00472</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mTypeFlag;
<a name="l00473"></a>00473 
<a name="l00475"></a>00475         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl(
<a name="l00476"></a>00476             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params = 0) = 0;
<a name="l00477"></a>00477     <span class="keyword">public</span>:
<a name="l00478"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#20ebc986aa86806dc61a95e86312500f">00478</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>() : mTypeFlag(0xFFFFFFFF) {}
<a name="l00479"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#102fc90d87f01bbd0680ccb58a2d5050">00479</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>() {}
<a name="l00481"></a>00481         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00482"></a>00482 
<a name="l00490"></a>00490         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstance(
<a name="l00491"></a>00491             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* manager, 
<a name="l00492"></a>00492             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params = 0);
<a name="l00494"></a>00494         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyInstance(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj) = 0;
<a name="l00495"></a>00495 
<a name="l00509"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#80346bc406655855ec5e0eef198900f2">00509</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> requestTypeFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00518"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#fe63ec95c506e97e9abca23b7fd1a537">00518</a>         <span class="keywordtype">void</span> _notifyTypeFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flag) { mTypeFlag = flag; }
<a name="l00519"></a>00519 
<a name="l00525"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#1455bd73f066543e13ebe5ffc3153f62">00525</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getTypeFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTypeFlag; }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     };
<a name="l00528"></a>00528 
<a name="l00529"></a>00529 }
<a name="l00530"></a>00530 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
