<html>
<head>
<title>OGRE: OgreOverlayContainer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreOverlayContainer.h</h1><a href="OgreOverlayContainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __OverlayContainer_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayContainer_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00051"></a><a class="code" href="classOgre_1_1OverlayContainer.html">00051</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classOgre_1_1OverlayContainer.html#774a54c9ca32f2107a1a391ca2439862">00054</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayElement*&gt; ChildMap;
<a name="l00055"></a><a class="code" href="classOgre_1_1OverlayContainer.html#ab02a8f87528fb846039ef718b4d3ba8">00055</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ChildMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ChildIterator</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1OverlayContainer.html#9656b67c4beb90b991ac1595731f7143">00056</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayContainer*&gt; ChildContainerMap;
<a name="l00057"></a><a class="code" href="classOgre_1_1OverlayContainer.html#000e571565ca93dc4ec617a32f632946">00057</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ChildContainerMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ChildContainerIterator</a>;
<a name="l00058"></a>00058     <span class="keyword">protected</span>:
<a name="l00059"></a>00059         <span class="comment">// Map of all children</span>
<a name="l00060"></a><a class="code" href="classOgre_1_1OverlayContainer.html#9c9338f2d946c78e816d26684a193693">00060</a>         ChildMap mChildren;
<a name="l00061"></a>00061         <span class="comment">// Map of container children (subset of mChildren)</span>
<a name="l00062"></a><a class="code" href="classOgre_1_1OverlayContainer.html#72d4dd60569a63cf1a8fae2513fdd0d6">00062</a>         ChildContainerMap mChildContainers;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classOgre_1_1OverlayContainer.html#9e9b3a0199a4d6e8549ce4e98147473b">00064</a>         <span class="keywordtype">bool</span> mChildrenProcessEvents;
<a name="l00065"></a>00065  
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00068"></a>00068         <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00069"></a>00069         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>();
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChild(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* elem);
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChildImpl(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* elem);
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChildImpl(<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* cont);
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* getChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> _addChild(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* elem);
<a name="l00086"></a><a class="code" href="classOgre_1_1OverlayContainer.html#1c4711038030d7464ca3c2b60c380175">00086</a>         <span class="keywordtype">void</span> _removeChild(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* elem) { _removeChild(elem-&gt;<a class="code" href="classOgre_1_1OverlayElement.html#b795d381673362bc456544706609e32f" title="Gets the name of this overlay.">getName</a>()); }
<a name="l00087"></a>00087         <span class="keywordtype">void</span> _removeChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090         <span class="keyword">virtual</span> ChildIterator getChildIterator(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> ChildContainerIterator getChildContainerIterator(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _positionsOutOfDate(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyZOrder(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> newZOrder);
<a name="l00106"></a>00106 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyViewport();
<a name="l00109"></a>00109 
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyWorldTransforms(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; xform);
<a name="l00112"></a>00112 
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParent(<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* parent, <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* overlay);
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classOgre_1_1OverlayContainer.html#9097791d07dab9e4dccf4282ec3e3607">00120</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isContainer()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classOgre_1_1OverlayContainer.html#dc85e70102a0b27a6cdaae652002e1ac">00124</a>         <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> isChildrenProcessEvents()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1OverlayContainer.html#cc3dbfd57c14ce83efcc89c22ef621b7">00128</a>         <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setChildrenProcessEvents(<span class="keywordtype">bool</span> val)
<a name="l00129"></a>00129         { mChildrenProcessEvents = val; }
<a name="l00130"></a>00130 
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* findElementAt(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y);      <span class="comment">// relative to parent</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> copyFromTemplate(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* templateOverlay);
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
