<html>
<head>
<title>OGRE: OgreDynLib.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreDynLib.h</h1><a href="OgreDynLib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _DynLib_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _DynLib_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_HANDLE hInstance</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_LOAD( a ) LoadLibrary( a )</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_GETSYM( a, b ) GetProcAddress( a, b )</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_UNLOAD( a ) !FreeLibrary( a )</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">struct </span>HINSTANCE__;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>HINSTANCE__* hInstance;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_LINUX</span>
<a name="l00044"></a><a class="code" href="OgreDynLib_8h.html#72233679ad2f01755e375b6fcbf8cfdb">00044</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_HANDLE void*</span>
<a name="l00045"></a><a class="code" href="OgreDynLib_8h.html#134d80db854047b000a6a3d5dc023bcc">00045</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_LOAD( a ) dlopen( a, RTLD_LAZY | RTLD_GLOBAL)</span>
<a name="l00046"></a><a class="code" href="OgreDynLib_8h.html#611f8319ce7e78bfb274017c2b53a81b">00046</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_GETSYM( a, b ) dlsym( a, b )</span>
<a name="l00047"></a><a class="code" href="OgreDynLib_8h.html#ea4c10bca1e97e459d97b4c9b7aee51a">00047</a> <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_UNLOAD( a ) dlclose( a )</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_HANDLE CFBundleRef</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_LOAD( a ) mac_loadExeBundle( a )</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_GETSYM( a, b ) mac_getBundleSym( a, b )</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#    define DYNLIB_UNLOAD( a ) mac_unloadExeBundle( a )</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">namespace </span>Ogre {
<a name="l00057"></a>00057 
<a name="l00069"></a><a class="code" href="classOgre_1_1DynLib.html">00069</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1DynLib.html" title="Resource holding data about a dynamic library.">DynLib</a>
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071     <span class="keyword">protected</span>:
<a name="l00072"></a><a class="code" href="classOgre_1_1DynLib.html#f96984b5e5e1d1fcf0cc9966bba7d898">00072</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00074"></a>00074         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> dynlibError(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075     <span class="keyword">public</span>:
<a name="l00080"></a>00080         <a class="code" href="classOgre_1_1DynLib.html" title="Resource holding data about a dynamic library.">DynLib</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name );
<a name="l00081"></a>00081 
<a name="l00084"></a>00084         ~<a class="code" href="classOgre_1_1DynLib.html" title="Resource holding data about a dynamic library.">DynLib</a>();
<a name="l00085"></a>00085 
<a name="l00088"></a>00088         <span class="keywordtype">void</span> load();
<a name="l00091"></a>00091         <span class="keywordtype">void</span> unload();
<a name="l00093"></a><a class="code" href="classOgre_1_1DynLib.html#69bd2a1b70ccba92339d7c54b1ad8f4f">00093</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
<a name="l00094"></a>00094 
<a name="l00106"></a>00106         <span class="keywordtype">void</span>* getSymbol( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; strName ) <span class="keyword">const</span> <span class="keywordflow">throw</span>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">protected</span>:
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classOgre_1_1DynLib.html#d4bb2c6e60a34619a51ba23f2d87daca">00111</a>         <a class="code" href="OgreDynLib_8h.html#72233679ad2f01755e375b6fcbf8cfdb">DYNLIB_HANDLE</a> m_hInst;
<a name="l00112"></a>00112     };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
