<html>
<head>
<title>OGRE: OgreOverlayManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreOverlayManager.h</h1><a href="OgreOverlayManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __OverlayManager_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayManager_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreOverlay_8h.html">OgreOverlay.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreScriptLoader_8h.html">OgreScriptLoader.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="classOgre_1_1OverlayManager.html">00045</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1OverlayManager.html" title="Manages Overlay objects, parsing them from .overlay files and storing a lookup library...">OverlayManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;OverlayManager&gt;, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html" title="Abstract class defining the interface used by classes which wish to perform script...">ScriptLoader</a>
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1OverlayManager.html#1def2dea3aa2479b850b699c2c73e025">00048</a>         <span class="keyword">typedef</span> std::map&lt;String, Overlay*&gt; OverlayMap;
<a name="l00049"></a><a class="code" href="classOgre_1_1OverlayManager.html#96a3fbe3bce8a70cbedd1b6705106cdd">00049</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayElement*&gt; ElementMap;
<a name="l00050"></a>00050     <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1OverlayManager.html#a302492cbd16256240d4887440ec7bbb">00051</a>         OverlayMap mOverlayMap;
<a name="l00052"></a><a class="code" href="classOgre_1_1OverlayManager.html#04a9c072c6106a1a848b0a47c40a930f">00052</a>         <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a> mScriptPatterns;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> parseNewElement( <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk, <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; elemType, <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; elemName, 
<a name="l00055"></a>00055             <span class="keywordtype">bool</span> isContainer, <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* pOverlay, <span class="keywordtype">bool</span> isTemplate, <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> templateName = <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>(<span class="stringliteral">""</span>), <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* container = 0);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> parseAttrib( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line, <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* pOverlay);
<a name="l00057"></a>00057         <span class="keywordtype">void</span> parseElementAttrib( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line, <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* pOverlay, <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* pElement );
<a name="l00058"></a>00058         <span class="keywordtype">void</span> skipToNextCloseBrace(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> skipToNextOpenBrace(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk);
<a name="l00060"></a>00060         
<a name="l00061"></a><a class="code" href="classOgre_1_1OverlayManager.html#04e5656f23bd72e781bbc4bf83ab38bc">00061</a>         <span class="keywordtype">int</span> mLastViewportWidth, mLastViewportHeight;
<a name="l00062"></a><a class="code" href="classOgre_1_1OverlayManager.html#e10fee3d54d650aea1472151e7e3214f">00062</a>         <span class="keywordtype">bool</span> mViewportDimensionsChanged;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> parseChildren( <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line,
<a name="l00065"></a>00065             <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* pOverlay, <span class="keywordtype">bool</span> isTemplate, <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* parent = NULL);
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classOgre_1_1OverlayManager.html#47343d4ae891d8e1bf676c8c39104be4">00067</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayElementFactory*&gt; FactoryMap;
<a name="l00068"></a><a class="code" href="classOgre_1_1OverlayManager.html#dfd58dac2fb2627db482c02a618fed5b">00068</a>         FactoryMap mFactories;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classOgre_1_1OverlayManager.html#f9d93d29680706dbf485bdd6f797e199">00070</a>         ElementMap mInstances;
<a name="l00071"></a><a class="code" href="classOgre_1_1OverlayManager.html#8c29379ab04930b44b4d4cd7d4ed342f">00071</a>         ElementMap mTemplates;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classOgre_1_1OverlayManager.html#8943e6c383c1332091c591ec3fb53be3">00073</a>         <span class="keyword">typedef</span> std::set&lt;String&gt; LoadedScripts;
<a name="l00074"></a><a class="code" href="classOgre_1_1OverlayManager.html#15d8218b76f778c37940a898f51acb37">00074</a>         LoadedScripts mLoadedScripts;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         ElementMap&amp; getElementMap(<span class="keywordtype">bool</span> isTemplate);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* createOverlayElementImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName, ElementMap&amp; elementMap);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* getOverlayElementImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, ElementMap&amp; elementMap);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> destroyOverlayElementImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName, ElementMap&amp; elementMap);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> destroyOverlayElementImpl(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* pInstance, ElementMap&amp; elementMap);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> destroyAllOverlayElementsImpl(ElementMap&amp; elementMap);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keyword">public</span>:
<a name="l00092"></a>00092         <a class="code" href="classOgre_1_1OverlayManager.html" title="Manages Overlay objects, parsing them from .overlay files and storing a lookup library...">OverlayManager</a>();
<a name="l00093"></a>00093         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1OverlayManager.html" title="Manages Overlay objects, parsing them from .overlay files and storing a lookup library...">OverlayManager</a>();
<a name="l00094"></a>00094 
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a>&amp; getScriptPatterns(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00098"></a>00098         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName);
<a name="l00100"></a>00100         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLoadingOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* create(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00107"></a>00107         <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* getByName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00109"></a>00109         <span class="keywordtype">void</span> destroy(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> destroy(<a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* overlay);
<a name="l00113"></a>00113         <span class="keywordtype">void</span> destroyAll(<span class="keywordtype">void</span>);
<a name="l00114"></a><a class="code" href="classOgre_1_1OverlayManager.html#1d38898d1d08e945f186e2043444588d">00114</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;OverlayMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">OverlayMapIterator</a>;
<a name="l00115"></a>00115         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">OverlayMapIterator</a> getOverlayIterator(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> _queueOverlaysForRendering(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam, <a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* pQueue, <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a> *vp);
<a name="l00119"></a>00119 
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> hasViewportChanged(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00127"></a>00127         <span class="keywordtype">int</span> getViewportHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128         
<a name="l00130"></a>00130         <span class="keywordtype">int</span> getViewportWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getViewportAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00141"></a>00141         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* createOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
<a name="l00142"></a>00142 
<a name="l00144"></a>00144         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* getOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> destroyOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
<a name="l00152"></a>00152 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> destroyOverlayElement(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* pInstance, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
<a name="l00159"></a>00159 
<a name="l00165"></a>00165         <span class="keywordtype">void</span> destroyAllOverlayElements(<span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
<a name="l00166"></a>00166 
<a name="l00172"></a>00172         <span class="keywordtype">void</span> addOverlayElementFactory(<a class="code" href="classOgre_1_1OverlayElementFactory.html" title="Defines the interface which all components wishing to supply OverlayElement subclasses...">OverlayElementFactory</a>* elemFactory);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* createOverlayElementFromTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; templateName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
<a name="l00180"></a>00180         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* cloneOverlayElementFromTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; templateName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* createOverlayElementFromFactory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName);
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classOgre_1_1OverlayManager.html#8121ac9b766f9055bf52f5a30d52bd42">00184</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ElementMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">TemplateIterator</a>;
<a name="l00186"></a><a class="code" href="classOgre_1_1OverlayManager.html#9e6ec516d1d52c5291d5f943fc843ab2">00186</a>         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">TemplateIterator</a> getTemplateIterator ()
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">TemplateIterator</a> (mTemplates.begin (), mTemplates.end ()) ;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="comment">/* Returns whether the Element with the given name is a Template */</span>
<a name="l00191"></a><a class="code" href="classOgre_1_1OverlayManager.html#f80970f61eb0d6d20ec462f95f4e659a">00191</a>         <span class="keywordtype">bool</span> isTemplate (<a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> strName)<span class="keyword"> const </span>{
<a name="l00192"></a>00192             <span class="keywordflow">return</span> (mTemplates.find (strName) != mTemplates.end()) ;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00211"></a>00211         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayManager.html" title="Manages Overlay objects, parsing them from .overlay files and storing a lookup library...">OverlayManager</a>&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00227"></a>00227         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayManager.html" title="Manages Overlay objects, parsing them from .overlay files and storing a lookup library...">OverlayManager</a>* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228     };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
