<html>
<head>
<title>OGRE: OgreController.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreController.h</h1><a href="OgreController_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Controller_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Controller_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Ogre {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     
<a name="l00050"></a>00050     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00051"></a><a class="code" href="classOgre_1_1ControllerFunction.html">00051</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ControllerFunction.html" title="Subclasses of this class are responsible for performing a function on an input value...">ControllerFunction</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1ControllerFunction.html#5141c8004f8393f985a6c06fafdb50c5">00055</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ControllerFunction.html#5141c8004f8393f985a6c06fafdb50c5" title="If true, function will add imput values together and wrap at 1.0 before evaluating...">mDeltaInput</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">00056</a>         T <a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a>;
<a name="l00057"></a>00057 
<a name="l00060"></a><a class="code" href="classOgre_1_1ControllerFunction.html#6c6a617c6db75b58e3e1a8a2e9dbed8e">00060</a>         T <a class="code" href="classOgre_1_1ControllerFunction.html#6c6a617c6db75b58e3e1a8a2e9dbed8e" title="Gets the input value as adjusted by any delta.">getAdjustedInput</a>(T input)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1ControllerFunction.html#5141c8004f8393f985a6c06fafdb50c5" title="If true, function will add imput values together and wrap at 1.0 before evaluating...">mDeltaInput</a>)
<a name="l00063"></a>00063             {
<a name="l00064"></a>00064                 <a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a> += input;
<a name="l00065"></a>00065                 <span class="comment">// Wrap</span>
<a name="l00066"></a>00066                 <span class="keywordflow">while</span> (<a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a> &gt;= 1.0)
<a name="l00067"></a>00067                     <a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a> -= 1.0;
<a name="l00068"></a>00068                 <span class="keywordflow">while</span> (<a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a> &lt; 0.0)
<a name="l00069"></a>00069                     <a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a> += 1.0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a>;
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073             <span class="keywordflow">else</span>
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> input;
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">public</span>:
<a name="l00085"></a><a class="code" href="classOgre_1_1ControllerFunction.html#e7f7207fb3ce7e252fef5941da9ebc24">00085</a>         <a class="code" href="classOgre_1_1ControllerFunction.html#e7f7207fb3ce7e252fef5941da9ebc24" title="Constructor.">ControllerFunction</a>(<span class="keywordtype">bool</span> deltaInput)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <a class="code" href="classOgre_1_1ControllerFunction.html#5141c8004f8393f985a6c06fafdb50c5" title="If true, function will add imput values together and wrap at 1.0 before evaluating...">mDeltaInput</a> = deltaInput;
<a name="l00088"></a>00088             <a class="code" href="classOgre_1_1ControllerFunction.html#ddf729e6eb31d54c20e9bb48b116252e">mDeltaCount</a> = 0;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classOgre_1_1ControllerFunction.html#00ae7d50d2009c39e90a623e47a451c3">00091</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ControllerFunction.html#00ae7d50d2009c39e90a623e47a451c3">~ControllerFunction</a>() {}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> T <a class="code" href="classOgre_1_1ControllerFunction.html#0f77d037a78ce3b430c0a18fbe711df0">calculate</a>(T sourceValue) = 0;
<a name="l00094"></a>00094     };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00099"></a>00099     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a><a class="code" href="classOgre_1_1ControllerValue.html">00100</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ControllerValue.html" title="Can either be used as an input or output value.">ControllerValue</a>
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">public</span>:
<a name="l00104"></a><a class="code" href="classOgre_1_1ControllerValue.html#3f27d2383b9e994be2ee5cb71fc603fd">00104</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ControllerValue.html#3f27d2383b9e994be2ee5cb71fc603fd">~ControllerValue</a>() { }
<a name="l00105"></a>00105         <span class="keyword">virtual</span> T <a class="code" href="classOgre_1_1ControllerValue.html#745741bba579264e57d797683d3feacd">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ControllerValue.html#b719e69a47857662b71041b9c74e546b">setValue</a>(T value) = 0;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     };
<a name="l00109"></a>00109 
<a name="l00130"></a>00130     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00131"></a><a class="code" href="classOgre_1_1Controller.html">00131</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller</a>
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133     <span class="keyword">protected</span>:
<a name="l00135"></a><a class="code" href="classOgre_1_1Controller.html#4d1095860c2e682f9e24527a3e0c3c4f">00135</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt; <a class="code" href="classOgre_1_1Controller.html#4d1095860c2e682f9e24527a3e0c3c4f" title="Source value.">mSource</a>;
<a name="l00137"></a><a class="code" href="classOgre_1_1Controller.html#fe2a7e92f3f8ef890a236b6e3d3f6cfd">00137</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt; <a class="code" href="classOgre_1_1Controller.html#fe2a7e92f3f8ef890a236b6e3d3f6cfd" title="Destination value.">mDest</a>;
<a name="l00139"></a><a class="code" href="classOgre_1_1Controller.html#0e43abdb63f94385ffddd6f24ae4bd73">00139</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerFunction&lt;T&gt;</a> &gt; <a class="code" href="classOgre_1_1Controller.html#0e43abdb63f94385ffddd6f24ae4bd73" title="Function.">mFunc</a>;
<a name="l00141"></a><a class="code" href="classOgre_1_1Controller.html#9ec4cc3869f9637c506a7c05f5bf3edd">00141</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Controller.html#9ec4cc3869f9637c506a7c05f5bf3edd" title="Controller is enabled or not.">mEnabled</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">public</span>:
<a name="l00145"></a>00145 
<a name="l00151"></a><a class="code" href="classOgre_1_1Controller.html#3fb917fd69fdc9d6799913970039652b">00151</a>         <a class="code" href="classOgre_1_1Controller.html#3fb917fd69fdc9d6799913970039652b" title="Usual constructor.">Controller</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html" title="Can either be used as an input or output value.">ControllerValue&lt;T&gt;</a> &gt;&amp; src, 
<a name="l00152"></a>00152             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html" title="Can either be used as an input or output value.">ControllerValue&lt;T&gt;</a> &gt;&amp; dest, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerFunction.html" title="Subclasses of this class are responsible for performing a function on an input value...">ControllerFunction&lt;T&gt;</a> &gt;&amp; func)
<a name="l00153"></a>00153             : <a class="code" href="classOgre_1_1Controller.html#4d1095860c2e682f9e24527a3e0c3c4f" title="Source value.">mSource</a>(src), <a class="code" href="classOgre_1_1Controller.html#fe2a7e92f3f8ef890a236b6e3d3f6cfd" title="Destination value.">mDest</a>(dest), <a class="code" href="classOgre_1_1Controller.html#0e43abdb63f94385ffddd6f24ae4bd73" title="Function.">mFunc</a>(func)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155             <a class="code" href="classOgre_1_1Controller.html#9ec4cc3869f9637c506a7c05f5bf3edd" title="Controller is enabled or not.">mEnabled</a> = <span class="keyword">true</span>;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00160"></a><a class="code" href="classOgre_1_1Controller.html#b0ba3276e026fdd9d6779e043a250617">00160</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Controller.html#b0ba3276e026fdd9d6779e043a250617" title="Default d-tor.">~Controller</a>() {}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classOgre_1_1Controller.html#5432e56160bfd643bdcc0348ad191e11">00164</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#5432e56160bfd643bdcc0348ad191e11" title="Sets the input controller value.">setSource</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html" title="Can either be used as an input or output value.">ControllerValue&lt;T&gt;</a> &gt;&amp; src)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <a class="code" href="classOgre_1_1Controller.html#4d1095860c2e682f9e24527a3e0c3c4f" title="Source value.">mSource</a> = src;
<a name="l00167"></a>00167         }
<a name="l00169"></a><a class="code" href="classOgre_1_1Controller.html#80a9f6dd19259820c055212a70127dc1">00169</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt;&amp; <a class="code" href="classOgre_1_1Controller.html#80a9f6dd19259820c055212a70127dc1" title="Gets the input controller value.">getSource</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">        </span>{
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#4d1095860c2e682f9e24527a3e0c3c4f" title="Source value.">mSource</a>;
<a name="l00172"></a>00172         }
<a name="l00174"></a><a class="code" href="classOgre_1_1Controller.html#f3f635f593cbe7d7973e5ab402846c5c">00174</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#f3f635f593cbe7d7973e5ab402846c5c" title="Sets the output controller value.">setDestination</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html" title="Can either be used as an input or output value.">ControllerValue&lt;T&gt;</a> &gt;&amp; dest)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             <a class="code" href="classOgre_1_1Controller.html#fe2a7e92f3f8ef890a236b6e3d3f6cfd" title="Destination value.">mDest</a> = dest;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classOgre_1_1Controller.html#ee33f3e655a58d3575bc379888794c03">00180</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt;&amp; <a class="code" href="classOgre_1_1Controller.html#ee33f3e655a58d3575bc379888794c03" title="Gets the output controller value.">getDestination</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">        </span>{
<a name="l00182"></a>00182             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#fe2a7e92f3f8ef890a236b6e3d3f6cfd" title="Destination value.">mDest</a>;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classOgre_1_1Controller.html#40ebb32894b254f53080adc1819be175">00186</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Controller.html#40ebb32894b254f53080adc1819be175" title="Returns true if this controller is currently enabled.">getEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">        </span>{
<a name="l00188"></a>00188             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#9ec4cc3869f9637c506a7c05f5bf3edd" title="Controller is enabled or not.">mEnabled</a>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00192"></a><a class="code" href="classOgre_1_1Controller.html#780a6566e4af4b23e760863f3de02028">00192</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#780a6566e4af4b23e760863f3de02028" title="Sets whether this controller is enabled.">setEnabled</a>(<span class="keywordtype">bool</span> enabled)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194             <a class="code" href="classOgre_1_1Controller.html#9ec4cc3869f9637c506a7c05f5bf3edd" title="Controller is enabled or not.">mEnabled</a> = enabled;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 
<a name="l00199"></a><a class="code" href="classOgre_1_1Controller.html#f5d922ba593d4132e75ea6fad2848677">00199</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#f5d922ba593d4132e75ea6fad2848677" title="Sets the function object to be used by this controller.">setFunction</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerFunction.html" title="Subclasses of this class are responsible for performing a function on an input value...">ControllerFunction&lt;T&gt;</a> &gt;&amp; func)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201             <a class="code" href="classOgre_1_1Controller.html#0e43abdb63f94385ffddd6f24ae4bd73" title="Function.">mFunc</a> = func;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203 
<a name="l00206"></a><a class="code" href="classOgre_1_1Controller.html#50faa7325e4807f91f7618e0579c9245">00206</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerFunction&lt;T&gt;</a> &gt;&amp; <a class="code" href="classOgre_1_1Controller.html#50faa7325e4807f91f7618e0579c9245" title="Returns a pointer to the function object used by this controller.">getFunction</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">        </span>{
<a name="l00208"></a>00208             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#0e43abdb63f94385ffddd6f24ae4bd73" title="Function.">mFunc</a>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00216"></a><a class="code" href="classOgre_1_1Controller.html#4b16ce7b5a436c3f895bea7960bdcb07">00216</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#4b16ce7b5a436c3f895bea7960bdcb07" title="Tells this controller to map it&amp;#39;s input controller value to it&amp;#39;s output controller...">update</a>(<span class="keywordtype">void</span>)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218             <span class="keywordflow">if</span>(<a class="code" href="classOgre_1_1Controller.html#9ec4cc3869f9637c506a7c05f5bf3edd" title="Controller is enabled or not.">mEnabled</a>)
<a name="l00219"></a>00219                 <a class="code" href="classOgre_1_1Controller.html#fe2a7e92f3f8ef890a236b6e3d3f6cfd" title="Destination value.">mDest</a>-&gt;setValue(<a class="code" href="classOgre_1_1Controller.html#0e43abdb63f94385ffddd6f24ae4bd73" title="Function.">mFunc</a>-&gt;calculate(<a class="code" href="classOgre_1_1Controller.html#4d1095860c2e682f9e24527a3e0c3c4f" title="Source value.">mSource</a>-&gt;getValue()));
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
