<html>
<head>
<title>OGRE: OgreAlignedAllocator.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAlignedAllocator.h</h1><a href="OgreAlignedAllocator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __AlignedAllocator_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __AlignedAllocator_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Ogre {
<a name="l00035"></a>00035 
<a name="l00054"></a><a class="code" href="classOgre_1_1AlignedMemory.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AlignedMemory.html" title="Class to provide aligned memory allocate functionality.">AlignedMemory</a>
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00068"></a>00068         <span class="keyword">static</span> <span class="keywordtype">void</span>* allocate(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> alignment);
<a name="l00069"></a>00069 
<a name="l00082"></a>00082         <span class="keyword">static</span> <span class="keywordtype">void</span>* allocate(<span class="keywordtype">size_t</span> size);
<a name="l00083"></a>00083 
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* p);
<a name="l00091"></a>00091     };
<a name="l00092"></a>00092 
<a name="l00103"></a>00103     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">unsigned</span> Alignment = 0&gt;
<a name="l00104"></a><a class="code" href="classOgre_1_1AlignedAllocator.html">00104</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1AlignedAllocator.html" title="STL compatible allocator with aligned memory allocate, used for tweak STL containers...">AlignedAllocator</a>
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="comment">// compile-time check alignment is available.</span>
<a name="l00107"></a>00107         <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#744410498c48c719292cccb5a4e26043">IsValidAlignment</a>
<a name="l00108"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#744410498c48c719292cccb5a4e26043">00108</a>             [Alignment &lt;= 128 &amp;&amp; ((Alignment &amp; (Alignment-1)) == 0) ? +1 : -1];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">public</span>:
<a name="l00111"></a>00111         <span class="comment">//--- typedefs for STL compatible</span>
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">00113</a>         <span class="keyword">typedef</span> T <a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">value_type</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">00115</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">value_type</a> * <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a>;
<a name="l00116"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#73334762e95de450d120c4396aa663f1">00116</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">value_type</a> * <a class="code" href="classOgre_1_1AlignedAllocator.html#73334762e95de450d120c4396aa663f1">const_pointer</a>;
<a name="l00117"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#438ec4e550d048919e50d830100ad589">00117</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">value_type</a> &amp; <a class="code" href="classOgre_1_1AlignedAllocator.html#438ec4e550d048919e50d830100ad589">reference</a>;
<a name="l00118"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#c80b1aa53316df1b1e23ad2319f83330">00118</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">value_type</a> &amp; <a class="code" href="classOgre_1_1AlignedAllocator.html#c80b1aa53316df1b1e23ad2319f83330">const_reference</a>;
<a name="l00119"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#f8630beb73a7bdb96835bba8a8fac3e7">00119</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classOgre_1_1AlignedAllocator.html#f8630beb73a7bdb96835bba8a8fac3e7">size_type</a>;
<a name="l00120"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#6e5f1812bdd1c3cc366a9be61d36f3b7">00120</a>         <span class="keyword">typedef</span> std::ptrdiff_t <a class="code" href="classOgre_1_1AlignedAllocator.html#6e5f1812bdd1c3cc366a9be61d36f3b7">difference_type</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt;
<a name="l00123"></a><a class="code" href="structOgre_1_1AlignedAllocator_1_1rebind.html">00123</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1AlignedAllocator_1_1rebind.html">rebind</a>
<a name="l00124"></a>00124         {
<a name="l00125"></a><a class="code" href="structOgre_1_1AlignedAllocator_1_1rebind.html#36fc389e5f3a373469edd1f07e5d3142">00125</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1AlignedAllocator.html" title="STL compatible allocator with aligned memory allocate, used for tweak STL containers...">AlignedAllocator&lt;U, Alignment&gt;</a> <a class="code" href="classOgre_1_1AlignedAllocator.html" title="STL compatible allocator with aligned memory allocate, used for tweak STL containers...">other</a>;
<a name="l00126"></a>00126         };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">public</span>:
<a name="l00129"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#ec0f4e93bb6df7da96d02e6a6aafadfd">00129</a>         <a class="code" href="classOgre_1_1AlignedAllocator.html#ec0f4e93bb6df7da96d02e6a6aafadfd">AlignedAllocator</a>() { <span class="comment">/* nothing to do */</span> }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// default copy constructor</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">// default assignment operator</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// not explicit, mimicking std::allocator [20.4.1]</span>
<a name="l00136"></a>00136         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U, <span class="keywordtype">unsigned</span> A&gt;
<a name="l00137"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#b46efcba50e776418c69f2baa9433973">00137</a>         <a class="code" href="classOgre_1_1AlignedAllocator.html#ec0f4e93bb6df7da96d02e6a6aafadfd">AlignedAllocator</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html" title="STL compatible allocator with aligned memory allocate, used for tweak STL containers...">AlignedAllocator&lt;U, A&gt;</a> &amp;) { <span class="comment">/* nothing to do */</span> }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// default destructor</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">//--- functions for STL compatible</span>
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#f4af61f0e92ee45f286e1aac5b1dbb46">00143</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> <a class="code" href="classOgre_1_1AlignedAllocator.html#f4af61f0e92ee45f286e1aac5b1dbb46">address</a>(<a class="code" href="classOgre_1_1AlignedAllocator.html#438ec4e550d048919e50d830100ad589">reference</a> r)
<a name="l00144"></a>00144         { <span class="keywordflow">return</span> &amp;r; }
<a name="l00145"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#185069b149832d63a6d8669df7433276">00145</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#73334762e95de450d120c4396aa663f1">const_pointer</a> <a class="code" href="classOgre_1_1AlignedAllocator.html#f4af61f0e92ee45f286e1aac5b1dbb46">address</a>(<a class="code" href="classOgre_1_1AlignedAllocator.html#c80b1aa53316df1b1e23ad2319f83330">const_reference</a> s)
<a name="l00146"></a>00146         { <span class="keywordflow">return</span> &amp;s; }
<a name="l00147"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#30e195193b6291bb26dce42cacb7da88">00147</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8630beb73a7bdb96835bba8a8fac3e7">size_type</a> <a class="code" href="classOgre_1_1AlignedAllocator.html#30e195193b6291bb26dce42cacb7da88">max_size</a>()
<a name="l00148"></a>00148         { <span class="keywordflow">return</span> (std::numeric_limits&lt;size_type&gt;::max)(); }
<a name="l00149"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#77edf238b487df02dd370e99984c908b">00149</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#77edf238b487df02dd370e99984c908b">construct</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> ptr, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#cf9b59808ec43c8e5902a016dd754096">value_type</a> &amp; t)
<a name="l00150"></a>00150         { <span class="keyword">new</span> (ptr) T(t); }
<a name="l00151"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#0076531fab32f31276450f2a42bc9d32">00151</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#0076531fab32f31276450f2a42bc9d32">destroy</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> ptr)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153             ptr-&gt;~T();
<a name="l00154"></a>00154             (void) ptr; <span class="comment">// avoid unused variable warning</span>
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#ccccdf14d5e1b920eb9a3b99a6654872">00157</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#ccccdf14d5e1b920eb9a3b99a6654872">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html" title="STL compatible allocator with aligned memory allocate, used for tweak STL containers...">AlignedAllocator</a> &amp;)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00159"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#02f073c6d6dcfb5b8588020c52206c28">00159</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#02f073c6d6dcfb5b8588020c52206c28">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html" title="STL compatible allocator with aligned memory allocate, used for tweak STL containers...">AlignedAllocator</a> &amp;)<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#f8f92ce7ead18f19b3aeffc31bef6ea0">00162</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8f92ce7ead18f19b3aeffc31bef6ea0">allocate</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8630beb73a7bdb96835bba8a8fac3e7">size_type</a> n)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <span class="comment">// use default platform dependent alignment if 'Alignment' equal to zero.</span>
<a name="l00165"></a>00165             <span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> ret = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a><span class="keyword">&gt;</span>(Alignment ?
<a name="l00166"></a>00166                 <a class="code" href="classOgre_1_1AlignedMemory.html#215ddaa2cf45c92ec39560dd43bed7b6" title="Allocate memory with given alignment.">AlignedMemory::allocate</a>(<span class="keyword">sizeof</span>(T) * n, Alignment) :
<a name="l00167"></a>00167                 AlignedMemory::allocate(<span class="keyword">sizeof</span>(T) * n));
<a name="l00168"></a>00168             <span class="keywordflow">return</span> ret;
<a name="l00169"></a>00169         }
<a name="l00170"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#05792d08c02705b3906e3165a0177159">00170</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8f92ce7ead18f19b3aeffc31bef6ea0">allocate</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8630beb73a7bdb96835bba8a8fac3e7">size_type</a> n, <span class="keyword">const</span> <span class="keywordtype">void</span> * <span class="keyword">const</span>)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8f92ce7ead18f19b3aeffc31bef6ea0">allocate</a>(n);
<a name="l00173"></a>00173         }
<a name="l00174"></a><a class="code" href="classOgre_1_1AlignedAllocator.html#c1acbd32d09bbbba77495bc10ab68fef">00174</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#c1acbd32d09bbbba77495bc10ab68fef">deallocate</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#7720aee91eb84fd974a4d132fc205d76">pointer</a> ptr, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AlignedAllocator.html#f8630beb73a7bdb96835bba8a8fac3e7">size_type</a>)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             <a class="code" href="classOgre_1_1AlignedMemory.html#ec9665c128b282869284a6025520adee" title="Deallocate memory that allocated by this class.">AlignedMemory::deallocate</a>(ptr);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178     };
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif  // __AlignedAllocator_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
