<html>
<head>
<title>OGRE: OgreBitwise.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreBitwise.h</h1><a href="OgreBitwise_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _Bitwise_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _Bitwise_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Ogre {
<a name="l00035"></a>00035 
<a name="l00038"></a><a class="code" href="classOgre_1_1Bitwise.html">00038</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Bitwise.html" title="Class for manipulating bit patterns.">Bitwise</a> {
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classOgre_1_1Bitwise.html#a3fd3a659f416fe2f6e034c42b6a873c">00042</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#724fb9f82013c782db5c3c12ea36aac8">FORCEINLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#a3fd3a659f416fe2f6e034c42b6a873c" title="Returns the most significant bit set in a value.">mostSignificantBitSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result = 0;
<a name="l00045"></a>00045             <span class="keywordflow">while</span> (value != 0) {
<a name="l00046"></a>00046                 ++result;
<a name="l00047"></a>00047                 value &gt;&gt;= 1;
<a name="l00048"></a>00048             }
<a name="l00049"></a>00049             <span class="keywordflow">return</span> result-1;
<a name="l00050"></a>00050         }
<a name="l00055"></a><a class="code" href="classOgre_1_1Bitwise.html#f1d86f2723f835a233138259c962a952">00055</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#724fb9f82013c782db5c3c12ea36aac8">FORCEINLINE</a> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <a class="code" href="classOgre_1_1Bitwise.html#f1d86f2723f835a233138259c962a952" title="Returns the closest power-of-two number greater or equal to value.">firstPO2From</a>(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> n)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             --n;            
<a name="l00058"></a>00058             n |= n &gt;&gt; 16;
<a name="l00059"></a>00059             n |= n &gt;&gt; 8;
<a name="l00060"></a>00060             n |= n &gt;&gt; 4;
<a name="l00061"></a>00061             n |= n &gt;&gt; 2;
<a name="l00062"></a>00062             n |= n &gt;&gt; 1;
<a name="l00063"></a>00063             ++n;
<a name="l00064"></a>00064             <span class="keywordflow">return</span> n;
<a name="l00065"></a>00065         }
<a name="l00069"></a>00069         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00070"></a><a class="code" href="classOgre_1_1Bitwise.html#b09f72312a62e0e0720e4b039f402654">00070</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#724fb9f82013c782db5c3c12ea36aac8">FORCEINLINE</a> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Bitwise.html#b09f72312a62e0e0720e4b039f402654" title="Determines whether the number is power-of-two or not.">isPO2</a>(T n)
<a name="l00071"></a>00071         {
<a name="l00072"></a>00072             <span class="keywordflow">return</span> (n &amp; (n-1)) == 0;
<a name="l00073"></a>00073         }
<a name="l00077"></a>00077         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00078"></a><a class="code" href="classOgre_1_1Bitwise.html#b9e1672bc7f43a5a3467d3e0d0886b62">00078</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#724fb9f82013c782db5c3c12ea36aac8">FORCEINLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#b9e1672bc7f43a5a3467d3e0d0886b62" title="Returns the number of bits a pattern must be shifted right by to remove right-hand...">getBitShift</a>(T mask)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordflow">if</span> (mask == 0)
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> 0;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result = 0;
<a name="l00084"></a>00084             <span class="keywordflow">while</span> ((mask &amp; 1) == 0) {
<a name="l00085"></a>00085                 ++result;
<a name="l00086"></a>00086                 mask &gt;&gt;= 1;
<a name="l00087"></a>00087             }
<a name="l00088"></a>00088             <span class="keywordflow">return</span> result;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00096"></a>00096         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcT, <span class="keyword">typename</span> DestT&gt;
<a name="l00097"></a><a class="code" href="classOgre_1_1Bitwise.html#8abbcb20f50105117dc94c6fedf8ace6">00097</a>         <span class="keyword">static</span> <span class="keyword">inline</span> DestT <a class="code" href="classOgre_1_1Bitwise.html#8abbcb20f50105117dc94c6fedf8ace6" title="Takes a value with a given src bit mask, and produces another value with a desired...">convertBitPattern</a>(SrcT srcValue, SrcT srcBitMask, DestT destBitMask)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <span class="comment">// Mask off irrelevant source value bits (if any)</span>
<a name="l00100"></a>00100             srcValue = srcValue &amp; srcBitMask;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="comment">// Shift source down to bottom of DWORD</span>
<a name="l00103"></a>00103             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcBitShift = <a class="code" href="classOgre_1_1Bitwise.html#b9e1672bc7f43a5a3467d3e0d0886b62" title="Returns the number of bits a pattern must be shifted right by to remove right-hand...">getBitShift</a>(srcBitMask);
<a name="l00104"></a>00104             srcValue &gt;&gt;= srcBitShift;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="comment">// Get max value possible in source from srcMask</span>
<a name="l00107"></a>00107             <span class="keyword">const</span> SrcT srcMax = srcBitMask &gt;&gt; srcBitShift;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="comment">// Get max avaiable in dest</span>
<a name="l00110"></a>00110             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destBitShift = <a class="code" href="classOgre_1_1Bitwise.html#b9e1672bc7f43a5a3467d3e0d0886b62" title="Returns the number of bits a pattern must be shifted right by to remove right-hand...">getBitShift</a>(destBitMask);
<a name="l00111"></a>00111             <span class="keyword">const</span> DestT destMax = destBitMask &gt;&gt; destBitShift;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <span class="comment">// Scale source value into destination, and shift back</span>
<a name="l00114"></a>00114             DestT destValue = (srcValue * destMax) / srcMax;
<a name="l00115"></a>00115             <span class="keywordflow">return</span> (destValue &lt;&lt; destBitShift);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="classOgre_1_1Bitwise.html#a59b3726641c31b63aa3e203559ca3bd">00122</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#a59b3726641c31b63aa3e203559ca3bd" title="Convert N bit colour channel value to P bits.">fixedToFixed</a>(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p) 
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124             <span class="keywordflow">if</span>(n &gt; p) 
<a name="l00125"></a>00125             {
<a name="l00126"></a>00126                 <span class="comment">// Less bits required than available; this is easy</span>
<a name="l00127"></a>00127                 value &gt;&gt;= n-p;
<a name="l00128"></a>00128             } 
<a name="l00129"></a>00129             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &lt; p)
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131                 <span class="comment">// More bits required than are there, do the fill</span>
<a name="l00132"></a>00132                 <span class="comment">// Use old fashioned division, probably better than a loop</span>
<a name="l00133"></a>00133                 <span class="keywordflow">if</span>(value == 0)
<a name="l00134"></a>00134                         value = 0;
<a name="l00135"></a>00135                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value == (static_cast&lt;unsigned int&gt;(1)&lt;&lt;n)-1)
<a name="l00136"></a>00136                         value = (1&lt;&lt;p)-1;
<a name="l00137"></a>00137                 <span class="keywordflow">else</span>    value = value*(1&lt;&lt;p)/((1&lt;&lt;n)-1);
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139             <span class="keywordflow">return</span> value;    
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="classOgre_1_1Bitwise.html#d3f4d30ecc1aa5ea112a38e63a47b9c8">00146</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#d3f4d30ecc1aa5ea112a38e63a47b9c8" title="Convert floating point colour channel value between 0.0 and 1.0 (otherwise clamped)...">floatToFixed</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             <span class="keywordflow">if</span>(value &lt;= 0.0f) <span class="keywordflow">return</span> 0;
<a name="l00149"></a>00149             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 1.0f) <span class="keywordflow">return</span> (1&lt;&lt;bits)-1;
<a name="l00150"></a>00150             <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(value * (1&lt;&lt;bits));     
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00156"></a><a class="code" href="classOgre_1_1Bitwise.html#48006ba79d6f8c690e3131c7b4e441bf">00156</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classOgre_1_1Bitwise.html#48006ba79d6f8c690e3131c7b4e441bf" title="Fixed point to float.">fixedToFloat</a>(<span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)value/(float)((1&lt;&lt;bits)-1);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="classOgre_1_1Bitwise.html#fa88e9d32bbc468ac3ee803ee4228ca1">00164</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Bitwise.html#fa88e9d32bbc468ac3ee803ee4228ca1" title="Write a n*8 bits integer value to memory in native endian.">intWrite</a>(<span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166             <span class="keywordflow">switch</span>(n) {
<a name="l00167"></a>00167                 <span class="keywordflow">case</span> 1:
<a name="l00168"></a>00168                     ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)value;
<a name="l00169"></a>00169                     <span class="keywordflow">break</span>;
<a name="l00170"></a>00170                 <span class="keywordflow">case</span> 2:
<a name="l00171"></a>00171                     ((<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a>)value;
<a name="l00172"></a>00172                     <span class="keywordflow">break</span>;
<a name="l00173"></a>00173                 <span class="keywordflow">case</span> 3:
<a name="l00174"></a>00174 <span class="preprocessor">#if OGRE_ENDIAN == OGRE_ENDIAN_BIG      </span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>                    ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)((value &gt;&gt; 16) &amp; 0xFF);
<a name="l00176"></a>00176                     ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[1] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)((value &gt;&gt; 8) &amp; 0xFF);
<a name="l00177"></a>00177                     ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[2] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)(value &amp; 0xFF);
<a name="l00178"></a>00178 <span class="preprocessor">#else</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>                    ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[2] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)((value &gt;&gt; 16) &amp; 0xFF);
<a name="l00180"></a>00180                     ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[1] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)((value &gt;&gt; 8) &amp; 0xFF);
<a name="l00181"></a>00181                     ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>)(value &amp; 0xFF);
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>                    <span class="keywordflow">break</span>;
<a name="l00184"></a>00184                 <span class="keywordflow">case</span> 4:
<a name="l00185"></a>00185                     ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)value;                
<a name="l00186"></a>00186                     <span class="keywordflow">break</span>;                
<a name="l00187"></a>00187             }        
<a name="l00188"></a>00188         }
<a name="l00192"></a><a class="code" href="classOgre_1_1Bitwise.html#d0fcaa2e4f445d1e9c1fb69291061dec">00192</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#d0fcaa2e4f445d1e9c1fb69291061dec" title="Read a n*8 bits integer value to memory in native endian.">intRead</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> n) {
<a name="l00193"></a>00193             <span class="keywordflow">switch</span>(n) {
<a name="l00194"></a>00194                 <span class="keywordflow">case</span> 1:
<a name="l00195"></a>00195                     <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[0];
<a name="l00196"></a>00196                 <span class="keywordflow">case</span> 2:
<a name="l00197"></a>00197                     <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a>*)src)[0];
<a name="l00198"></a>00198                 <span class="keywordflow">case</span> 3:
<a name="l00199"></a>00199 <span class="preprocessor">#if OGRE_ENDIAN == OGRE_ENDIAN_BIG      </span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[0]&lt;&lt;16)|
<a name="l00201"></a>00201                             ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[1]&lt;&lt;8)|
<a name="l00202"></a>00202                             ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[2]);
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[0])|
<a name="l00205"></a>00205                             ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[1]&lt;&lt;8)|
<a name="l00206"></a>00206                             ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>)((<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a>*)src)[2]&lt;&lt;16);
<a name="l00207"></a>00207 <span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>                <span class="keywordflow">case</span> 4:
<a name="l00209"></a>00209                     <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>*)src)[0];
<a name="l00210"></a>00210             } 
<a name="l00211"></a>00211             <span class="keywordflow">return</span> 0; <span class="comment">// ?</span>
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="classOgre_1_1Bitwise.html#a02a9c5a117baf2da38ad562c2130681">00217</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> <a class="code" href="classOgre_1_1Bitwise.html#a02a9c5a117baf2da38ad562c2130681" title="Convert a float32 to a float16 (NV_half_float) Courtesy of OpenEXR.">floatToHalf</a>(<span class="keywordtype">float</span> i)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219             <span class="keyword">union </span>{ <span class="keywordtype">float</span> f; <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> i; } v;
<a name="l00220"></a>00220             v.f = i;
<a name="l00221"></a>00221             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Bitwise.html#d98268f6e1288301c0471e345e98cd1e" title="Converts float in uint32 format to a a half in uint16 format.">floatToHalfI</a>(v.i);
<a name="l00222"></a>00222         }
<a name="l00225"></a><a class="code" href="classOgre_1_1Bitwise.html#d98268f6e1288301c0471e345e98cd1e">00225</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> <a class="code" href="classOgre_1_1Bitwise.html#d98268f6e1288301c0471e345e98cd1e" title="Converts float in uint32 format to a a half in uint16 format.">floatToHalfI</a>(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> i)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             <span class="keyword">register</span> <span class="keywordtype">int</span> s =  (i &gt;&gt; 16) &amp; 0x00008000;
<a name="l00228"></a>00228             <span class="keyword">register</span> <span class="keywordtype">int</span> e = ((i &gt;&gt; 23) &amp; 0x000000ff) - (127 - 15);
<a name="l00229"></a>00229             <span class="keyword">register</span> <span class="keywordtype">int</span> m =   i        &amp; 0x007fffff;
<a name="l00230"></a>00230         
<a name="l00231"></a>00231             <span class="keywordflow">if</span> (e &lt;= 0)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (e &lt; -10)
<a name="l00234"></a>00234                 {
<a name="l00235"></a>00235                     <span class="keywordflow">return</span> 0;
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237                 m = (m | 0x00800000) &gt;&gt; (1 - e);
<a name="l00238"></a>00238         
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> s | (m &gt;&gt; 13);
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e == 0xff - (127 - 15))
<a name="l00242"></a>00242             {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span> (m == 0) <span class="comment">// Inf</span>
<a name="l00244"></a>00244                 {
<a name="l00245"></a>00245                     <span class="keywordflow">return</span> s | 0x7c00;
<a name="l00246"></a>00246                 } 
<a name="l00247"></a>00247                 <span class="keywordflow">else</span>    <span class="comment">// NAN</span>
<a name="l00248"></a>00248                 {
<a name="l00249"></a>00249                     m &gt;&gt;= 13;
<a name="l00250"></a>00250                     <span class="keywordflow">return</span> s | 0x7c00 | m | (m == 0);
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252             }
<a name="l00253"></a>00253             <span class="keywordflow">else</span>
<a name="l00254"></a>00254             {
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> (e &gt; 30) <span class="comment">// Overflow</span>
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                     <span class="keywordflow">return</span> s | 0x7c00;
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259         
<a name="l00260"></a>00260                 <span class="keywordflow">return</span> s | (e &lt;&lt; 10) | (m &gt;&gt; 13);
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         
<a name="l00268"></a><a class="code" href="classOgre_1_1Bitwise.html#bb3cbaa74865420859ba7b1061f8d3f3">00268</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classOgre_1_1Bitwise.html#bb3cbaa74865420859ba7b1061f8d3f3" title="Convert a float16 (NV_half_float) to a float32 Courtesy of OpenEXR.">halfToFloat</a>(<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> y)
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270             <span class="keyword">union </span>{ <span class="keywordtype">float</span> f; <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> i; } v;
<a name="l00271"></a>00271             v.i = <a class="code" href="classOgre_1_1Bitwise.html#7ccd62b11c082f76d4972e27896c6028" title="Converts a half in uint16 format to a float in uint32 format.">halfToFloatI</a>(y);
<a name="l00272"></a>00272             <span class="keywordflow">return</span> v.f;
<a name="l00273"></a>00273         }
<a name="l00277"></a><a class="code" href="classOgre_1_1Bitwise.html#7ccd62b11c082f76d4972e27896c6028">00277</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <a class="code" href="classOgre_1_1Bitwise.html#7ccd62b11c082f76d4972e27896c6028" title="Converts a half in uint16 format to a float in uint32 format.">halfToFloatI</a>(<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> y)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279             <span class="keyword">register</span> <span class="keywordtype">int</span> s = (y &gt;&gt; 15) &amp; 0x00000001;
<a name="l00280"></a>00280             <span class="keyword">register</span> <span class="keywordtype">int</span> e = (y &gt;&gt; 10) &amp; 0x0000001f;
<a name="l00281"></a>00281             <span class="keyword">register</span> <span class="keywordtype">int</span> m =  y        &amp; 0x000003ff;
<a name="l00282"></a>00282         
<a name="l00283"></a>00283             <span class="keywordflow">if</span> (e == 0)
<a name="l00284"></a>00284             {
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> (m == 0) <span class="comment">// Plus or minus zero</span>
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                     <span class="keywordflow">return</span> s &lt;&lt; 31;
<a name="l00288"></a>00288                 }
<a name="l00289"></a>00289                 <span class="keywordflow">else</span> <span class="comment">// Denormalized number -- renormalize it</span>
<a name="l00290"></a>00290                 {
<a name="l00291"></a>00291                     <span class="keywordflow">while</span> (!(m &amp; 0x00000400))
<a name="l00292"></a>00292                     {
<a name="l00293"></a>00293                         m &lt;&lt;= 1;
<a name="l00294"></a>00294                         e -=  1;
<a name="l00295"></a>00295                     }
<a name="l00296"></a>00296         
<a name="l00297"></a>00297                     e += 1;
<a name="l00298"></a>00298                     m &amp;= ~0x00000400;
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300             }
<a name="l00301"></a>00301             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e == 31)
<a name="l00302"></a>00302             {
<a name="l00303"></a>00303                 <span class="keywordflow">if</span> (m == 0) <span class="comment">// Inf</span>
<a name="l00304"></a>00304                 {
<a name="l00305"></a>00305                     <span class="keywordflow">return</span> (s &lt;&lt; 31) | 0x7f800000;
<a name="l00306"></a>00306                 }
<a name="l00307"></a>00307                 <span class="keywordflow">else</span> <span class="comment">// NaN</span>
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                     <span class="keywordflow">return</span> (s &lt;&lt; 31) | 0x7f800000 | (m &lt;&lt; 13);
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312         
<a name="l00313"></a>00313             e = e + (127 - 15);
<a name="l00314"></a>00314             m = m &lt;&lt; 13;
<a name="l00315"></a>00315         
<a name="l00316"></a>00316             <span class="keywordflow">return</span> (s &lt;&lt; 31) | (e &lt;&lt; 23) | m;
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318          
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     };
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
