<html>
<head>
<title>OGRE: OgreLog.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreLog.h</h1><a href="OgreLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __Log_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __Log_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// LogMessageLevel + LoggingLevel &gt; OGRE_LOG_THRESHOLD = message logged</span>
<a name="l00038"></a><a class="code" href="OgreLog_8h.html#afd348d0e141380ecf8d7b57a65652d7">00038</a> <span class="preprocessor">    #define OGRE_LOG_THRESHOLD 4</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6b">00042</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6b" title="The level of detail to which the log will go into.">LoggingLevel</a>
<a name="l00043"></a>00043     {
<a name="l00044"></a><a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6bc3ff7e1e5965d9c0116088cd7bc77c9f">00044</a>         <a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6bc3ff7e1e5965d9c0116088cd7bc77c9f">LL_LOW</a> = 1,
<a name="l00045"></a><a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6bfc58e360523f5eb025af8e681ef494ef">00045</a>         <a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6bfc58e360523f5eb025af8e681ef494ef">LL_NORMAL</a> = 2,
<a name="l00046"></a><a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6beed15d58e0e6e1eaa9d23039e5fc546c">00046</a>         <a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6beed15d58e0e6e1eaa9d23039e5fc546c">LL_BOREME</a> = 3
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d">00051</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d" title="The importance of a logged message.">LogMessageLevel</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a><a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d370f32b6cd8e47d4f41d645224700097">00053</a>         <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d370f32b6cd8e47d4f41d645224700097">LML_TRIVIAL</a> = 1,
<a name="l00054"></a><a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268db6d5702e6462875fcbc1b5aff2497d2e">00054</a>         <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268db6d5702e6462875fcbc1b5aff2497d2e">LML_NORMAL</a> = 2,
<a name="l00055"></a><a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d5210f9fef7f2093878f02f2757606f33">00055</a>         <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d5210f9fef7f2093878f02f2757606f33">LML_CRITICAL</a> = 3
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classOgre_1_1LogListener.html">00059</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1LogListener.html" title="Pure Abstract class, derive this class and register to the Log to listen to log messages...">LogListener</a>
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classOgre_1_1LogListener.html#38f3575c69001d63d3e314e5f058f434">00062</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1LogListener.html#38f3575c69001d63d3e314e5f058f434">~LogListener</a>() {};
<a name="l00063"></a>00063 
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1LogListener.html#34612b88ef8486fb02fefb1b2ff316d0" title="This is called whenever the log recieves a message and is about to write it out">messageLogged</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; message, <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d" title="The importance of a logged message.">LogMessageLevel</a> lml, <span class="keywordtype">bool</span> maskDebug, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;logName ) = 0;
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00085"></a><a class="code" href="classOgre_1_1Log.html">00085</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087     <span class="keyword">protected</span>:
<a name="l00088"></a><a class="code" href="classOgre_1_1Log.html#27317cd9c0fd2f8f2a644cb3f0cb6871">00088</a>         std::ofstream   mfpLog;
<a name="l00089"></a><a class="code" href="classOgre_1_1Log.html#ba7baa59f25ba35881b3aa76f2bb5abe">00089</a>         <a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6b" title="The level of detail to which the log will go into.">LoggingLevel</a>    mLogLevel;
<a name="l00090"></a><a class="code" href="classOgre_1_1Log.html#8896298fa5bdf39d3f934dcf2114807c">00090</a>         <span class="keywordtype">bool</span>            mDebugOut;
<a name="l00091"></a><a class="code" href="classOgre_1_1Log.html#5b32d16e927bede371262a2c1765c4c1">00091</a>         <span class="keywordtype">bool</span>            mSuppressFile;
<a name="l00092"></a><a class="code" href="classOgre_1_1Log.html#ec421acbf213e4363fec4d616d7045e9">00092</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>          mLogName;
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classOgre_1_1Log.html#4d3e5e3a53516afde538e8d7891333e0">00094</a>         <span class="keyword">typedef</span> std::vector&lt;LogListener*&gt; mtLogListener;
<a name="l00095"></a><a class="code" href="classOgre_1_1Log.html#b857a5ace7e3d4443c8843d627a56236">00095</a>         mtLogListener mListeners;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">public</span>:
<a name="l00098"></a>00098         <a class="code" href="OgrePrerequisites_8h.html#18a523fad1f9e10324e1742865f562b7">OGRE_AUTO_MUTEX</a> <span class="comment">// public to allow external locking</span>
<a name="l00103"></a>00103 <span class="comment"></span>        <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">bool</span> debugOutput = <span class="keyword">true</span>, <span class="keywordtype">bool</span> suppressFileOutput = <span class="keyword">false</span>);
<a name="l00104"></a>00104 
<a name="l00109"></a>00109         ~<a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>();
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classOgre_1_1Log.html#2d0c4e75fffdb5253da3f77a29616299">00112</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLogName; }
<a name="l00114"></a><a class="code" href="classOgre_1_1Log.html#28325483f288f968165ba60866b53fb7">00114</a>         <span class="keywordtype">bool</span> isDebugOutputEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDebugOut; }
<a name="l00116"></a><a class="code" href="classOgre_1_1Log.html#c6e9cc4e56ce4ead8df405d4769a9cae">00116</a>         <span class="keywordtype">bool</span> isFileOutputSuppressed()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSuppressFile; }
<a name="l00117"></a>00117 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> logMessage( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; message, <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d" title="The importance of a logged message.">LogMessageLevel</a> lml = <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268db6d5702e6462875fcbc1b5aff2497d2e">LML_NORMAL</a>, <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span> );
<a name="l00122"></a>00122 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setDebugOutputEnabled(<span class="keywordtype">bool</span> debugOutput);
<a name="l00132"></a>00132         <span class="keywordtype">void</span> setLogDetail(<a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6b" title="The level of detail to which the log will go into.">LoggingLevel</a> ll);
<a name="l00135"></a><a class="code" href="classOgre_1_1Log.html#69b305f436e85b592fcd34d5b6ee349f">00135</a>         <a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6b" title="The level of detail to which the log will go into.">LoggingLevel</a> getLogDetail()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLogLevel; }
<a name="l00142"></a>00142         <span class="keywordtype">void</span> addListener(<a class="code" href="classOgre_1_1LogListener.html" title="Pure Abstract class, derive this class and register to the Log to listen to log messages...">LogListener</a>* listener);
<a name="l00143"></a>00143 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> removeListener(<a class="code" href="classOgre_1_1LogListener.html" title="Pure Abstract class, derive this class and register to the Log to listen to log messages...">LogListener</a>* listener);
<a name="l00151"></a>00151     };
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
