<html>
<head>
<title>OGRE: OgreNode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreNode.h</h1><a href="OgreNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _Node_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _Node_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00054"></a><a class="code" href="classOgre_1_1Node.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99">00059</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a>
<a name="l00060"></a>00060         {
<a name="l00062"></a><a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99fcc5f69a4f8962eec29c8b57c1a675a2">00062</a>             TS_LOCAL,
<a name="l00064"></a><a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e9934e6c3ebabc2e9fa00de4f62be0ce7ce">00064</a>             TS_PARENT,
<a name="l00066"></a><a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99e28ff4f09161c3f5d19c08c5ef210e04">00066</a>             TS_WORLD
<a name="l00067"></a>00067         };
<a name="l00068"></a><a class="code" href="classOgre_1_1Node.html#d926e6275c4c0ebe1e28eda5826c2945">00068</a>         <span class="keyword">typedef</span> HashMap&lt;String, Node*&gt; ChildNodeMap;
<a name="l00069"></a><a class="code" href="classOgre_1_1Node.html#89264ee7507c7f820e57408de1fcc561">00069</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ChildNodeMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ChildNodeIterator</a>;
<a name="l00070"></a><a class="code" href="classOgre_1_1Node.html#6e1f37403c498444d14137aa82de1573">00070</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;ChildNodeMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstChildNodeIterator</a>;
<a name="l00071"></a>00071 
<a name="l00074"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html">00074</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Node_1_1Listener.html" title="Listener which gets called back on Node events.">Listener</a>
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076         <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#0808cd3ddd6a1ec90ce947677839aab8">00077</a>             <a class="code" href="classOgre_1_1Node_1_1Listener.html" title="Listener which gets called back on Node events.">Listener</a>() {}
<a name="l00078"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#2592c473e74e12379be9fdd2d94aa473">00078</a>             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Node_1_1Listener.html" title="Listener which gets called back on Node events.">Listener</a>() {}
<a name="l00086"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#4038dce943694bf4577fc99aa76c99ec">00086</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeUpdated(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>*) {}
<a name="l00088"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#1bba5bb036e7e21e44520d4a302deb45">00088</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeDestroyed(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>*) {};
<a name="l00090"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#94f0833d9ba1ac036c7c9274a77a3bb7">00090</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeAttached(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>*) {};
<a name="l00092"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#2d8d30e7eb00989dc97aa0c2e1c94d36">00092</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeDetached(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>*) {};
<a name="l00093"></a>00093         };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">protected</span>:
<a name="l00097"></a><a class="code" href="classOgre_1_1Node.html#24d11a360b70ac6f37e4287bfbc223f7">00097</a>         <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* mParent;
<a name="l00099"></a><a class="code" href="classOgre_1_1Node.html#d508313713b823331eca7a3f6a4fd002">00099</a>         ChildNodeMap mChildren;
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classOgre_1_1Node.html#a96946534e7c7a780b2912c1ea90d3ef">00101</a>         <span class="keyword">typedef</span> std::set&lt;Node*&gt; ChildUpdateSet;
<a name="l00103"></a><a class="code" href="classOgre_1_1Node.html#54aa00f1ca77a93516bc2d1b08b30648">00103</a>         <span class="keyword">mutable</span> ChildUpdateSet mChildrenToUpdate;
<a name="l00105"></a><a class="code" href="classOgre_1_1Node.html#e964b315ed79aef118b71b4c3b6466cd">00105</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mNeedParentUpdate;
<a name="l00107"></a><a class="code" href="classOgre_1_1Node.html#4d4eff00d6dbea91264b52046cc367b5">00107</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mNeedChildUpdate;
<a name="l00109"></a><a class="code" href="classOgre_1_1Node.html#b270a19a8d2466230f5906883534d1b0">00109</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mParentNotified ;
<a name="l00111"></a><a class="code" href="classOgre_1_1Node.html#64114e8a49a4db05074790280dc30cf0">00111</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mQueuedForUpdate;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classOgre_1_1Node.html#6580e36ab5bbec5d074efe6bfe0dcd79">00114</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classOgre_1_1Node.html#52c0ed53dc445fcb2ee9a0314e5795af">00117</a>         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msNextGeneratedNameExt;
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classOgre_1_1Node.html#2c40bc581d9ebbbf7e2d056c2bc8ffde">00120</a>         <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mOrientation;
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classOgre_1_1Node.html#9ef4388bfc132db4a7f6a55f0352166e">00123</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mPosition;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classOgre_1_1Node.html#858fbfaad27833ca00f8d0a1adf3093a">00126</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mScale;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classOgre_1_1Node.html#d85766c2f287598bb1059e84ce73e7bb">00129</a>         <span class="keywordtype">bool</span> mInheritOrientation;
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classOgre_1_1Node.html#b10376524767e0b8a9e86964956f0b40">00132</a>         <span class="keywordtype">bool</span> mInheritScale;
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="classOgre_1_1Node.html#f402952dfefe74cda5b71581b96a461e">00135</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mpMaterial;
<a name="l00136"></a>00136 
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParent(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* parent);
<a name="l00139"></a>00139 
<a name="l00147"></a><a class="code" href="classOgre_1_1Node.html#7d7d9e45beb547ba72ce33f0274c1167">00147</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mDerivedOrientation;
<a name="l00148"></a>00148 
<a name="l00156"></a><a class="code" href="classOgre_1_1Node.html#7fc19ff96fcb001d6e9981f439bb0eed">00156</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDerivedPosition;
<a name="l00157"></a>00157 
<a name="l00165"></a><a class="code" href="classOgre_1_1Node.html#2e5ca471f5154645a596cd230ea94af2">00165</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDerivedScale;
<a name="l00166"></a>00166 
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateFromParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00181"></a>00181         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFromParentImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* createChildImpl(<span class="keywordtype">void</span>) = 0;
<a name="l00186"></a>00186 
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* createChildImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) = 0;
<a name="l00189"></a>00189 
<a name="l00191"></a><a class="code" href="classOgre_1_1Node.html#a23946bc6edd30b225a2f04170f04c89">00191</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mInitialPosition;
<a name="l00193"></a><a class="code" href="classOgre_1_1Node.html#88590f5a049463362c0d2cec07bdca39">00193</a>         <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mInitialOrientation;
<a name="l00195"></a><a class="code" href="classOgre_1_1Node.html#3f7a0ccee23accbece0017bec7dcd1ad">00195</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mInitialScale;
<a name="l00196"></a>00196 
<a name="l00198"></a><a class="code" href="classOgre_1_1Node.html#88c50934c653fd86447cc81da0998e81">00198</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mCachedTransform;
<a name="l00199"></a><a class="code" href="classOgre_1_1Node.html#beb1d94ee7b8cd7a612a30b510ccee6d">00199</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCachedTransformOutOfDate;
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="classOgre_1_1Node.html#4cff3c3bdbe9243a4fd8d928c93365d0">00202</a>         <a class="code" href="classOgre_1_1Node_1_1Listener.html" title="Listener which gets called back on Node events.">Listener</a>* mListener;
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classOgre_1_1Node.html#f3eb891d913fd83588d8c445d9f606e5">00204</a>         <span class="keyword">typedef</span> std::vector&lt;Node*&gt; QueuedUpdates;
<a name="l00205"></a><a class="code" href="classOgre_1_1Node.html#b0bc2321f649cd0165a442e7d3a8ad6e">00205</a>         <span class="keyword">static</span> QueuedUpdates msQueuedUpdates;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keyword">public</span>:
<a name="l00213"></a>00213         <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>();
<a name="l00218"></a>00218         <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>();  
<a name="l00221"></a>00221 
<a name="l00223"></a>00223         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00224"></a>00224 
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* getParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00231"></a>00231         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> &amp; getOrientation() <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00246"></a>00246         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; q );
<a name="l00247"></a>00247 
<a name="l00261"></a>00261         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> w, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00262"></a>00262 
<a name="l00276"></a>00276         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetOrientation(<span class="keywordtype">void</span>);
<a name="l00277"></a>00277 
<a name="l00280"></a>00280         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; pos);
<a name="l00281"></a>00281 
<a name="l00284"></a>00284         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00285"></a>00285 
<a name="l00288"></a>00288         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> &amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00289"></a>00289 
<a name="l00302"></a>00302         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale);
<a name="l00303"></a>00303 
<a name="l00316"></a>00316         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00317"></a>00317 
<a name="l00320"></a>00320         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> &amp; getScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00321"></a>00321 
<a name="l00335"></a>00335         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInheritOrientation(<span class="keywordtype">bool</span> inherit);
<a name="l00336"></a>00336 
<a name="l00350"></a>00350         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInheritOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00351"></a>00351 
<a name="l00364"></a>00364         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInheritScale(<span class="keywordtype">bool</span> inherit);
<a name="l00365"></a>00365 
<a name="l00370"></a>00370         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInheritScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00371"></a>00371 
<a name="l00381"></a>00381         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale);
<a name="l00382"></a>00382 
<a name="l00392"></a>00392         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00393"></a>00393 
<a name="l00403"></a>00403         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; d, <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a> relativeTo = TS_PARENT);
<a name="l00417"></a>00417         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z, <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a> relativeTo = TS_PARENT);
<a name="l00437"></a>00437         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; axes, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; move, <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a> relativeTo = TS_PARENT);
<a name="l00457"></a>00457         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; axes, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z, <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a> relativeTo = TS_PARENT);
<a name="l00458"></a>00458 
<a name="l00461"></a>00461         <span class="keyword">virtual</span> <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle, <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a> relativeTo = TS_LOCAL);
<a name="l00462"></a>00462 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees, <a class="code" href="classOgre_1_1Node.html#c42e2063379286eb673eaffff6ca5e99" title="Enumeration denoting the spaces which a transform can be relative to.">TransformSpace</a> relativeTo = TS_LOCAL) {
<a name="l00464"></a>00464             roll ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(degrees), relativeTo );
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00470"></a>00470         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle, TransformSpace relativeTo = TS_LOCAL);
<a name="l00471"></a>00471 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
<a name="l00473"></a>00473             pitch ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(degrees), relativeTo );
<a name="l00474"></a>00474         }
<a name="l00475"></a>00475 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00479"></a>00479         <span class="keyword">virtual</span> <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> Radian&amp; angle, TransformSpace relativeTo = TS_LOCAL);
<a name="l00480"></a>00480 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00481"></a>00481 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
<a name="l00482"></a>00482             yaw ( Angle(degrees), relativeTo );
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00488"></a>00488         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <span class="keyword">const</span> Radian&amp; angle, TransformSpace relativeTo = TS_LOCAL);
<a name="l00489"></a>00489 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
<a name="l00491"></a>00491             rotate ( axis, Angle(degrees), relativeTo );
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00497"></a>00497         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q, TransformSpace relativeTo = TS_LOCAL);
<a name="l00498"></a>00498 
<a name="l00501"></a>00501         <span class="keyword">virtual</span> Matrix3 getLocalAxes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00502"></a>00502 
<a name="l00509"></a>00509         <span class="keyword">virtual</span> Node* createChild(
<a name="l00510"></a>00510             <span class="keyword">const</span> Vector3&amp; translate = <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>, 
<a name="l00511"></a>00511             <span class="keyword">const</span> Quaternion&amp; rotate = <a class="code" href="classOgre_1_1Quaternion.html#441b8d52549e1dedec27420325a313ef">Quaternion::IDENTITY</a> );
<a name="l00512"></a>00512 
<a name="l00522"></a>00522         <span class="keyword">virtual</span> Node* createChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> Vector3&amp; translate = <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>, <span class="keyword">const</span> Quaternion&amp; rotate = <a class="code" href="classOgre_1_1Quaternion.html#441b8d52549e1dedec27420325a313ef">Quaternion::IDENTITY</a>);
<a name="l00523"></a>00523 
<a name="l00528"></a>00528         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChild(Node* child);
<a name="l00529"></a>00529 
<a name="l00532"></a>00532         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numChildren(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00533"></a>00533 
<a name="l00538"></a>00538         <span class="keyword">virtual</span> Node* getChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;    
<a name="l00539"></a>00539 
<a name="l00542"></a>00542         <span class="keyword">virtual</span> Node* getChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00543"></a>00543 
<a name="l00554"></a>00554         <span class="keyword">virtual</span> ChildNodeIterator getChildIterator(<span class="keywordtype">void</span>);
<a name="l00555"></a>00555 
<a name="l00566"></a>00566         <span class="keyword">virtual</span> ConstChildNodeIterator getChildIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00567"></a>00567 
<a name="l00575"></a>00575         <span class="keyword">virtual</span> Node* removeChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00583"></a>00583         <span class="keyword">virtual</span> Node* removeChild(Node* child);
<a name="l00584"></a>00584 
<a name="l00590"></a>00590         <span class="keyword">virtual</span> Node* removeChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00594"></a>00594         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllChildren(<span class="keywordtype">void</span>);
<a name="l00595"></a>00595 
<a name="l00598"></a>00598         <span class="keyword">virtual</span> <span class="keyword">const</span> Quaternion &amp; _getDerivedOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00599"></a>00599 
<a name="l00602"></a>00602         <span class="keyword">virtual</span> <span class="keyword">const</span> Vector3 &amp; _getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00603"></a>00603 
<a name="l00606"></a>00606         <span class="keyword">virtual</span> <span class="keyword">const</span> Vector3 &amp; _getDerivedScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00607"></a>00607 
<a name="l00617"></a>00617         <span class="keyword">virtual</span> <span class="keyword">const</span> Matrix4&amp; _getFullTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00618"></a>00618 
<a name="l00631"></a>00631         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">bool</span> updateChildren, <span class="keywordtype">bool</span> parentHasChanged);
<a name="l00632"></a>00632 
<a name="l00638"></a><a class="code" href="classOgre_1_1Node.html#c958f0d4fad0970aa65bdd0f86de6781">00638</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setListener(<a class="code" href="classOgre_1_1Node_1_1Listener.html" title="Listener which gets called back on Node events.">Listener</a>* listener) { mListener = listener; }
<a name="l00639"></a>00639         
<a name="l00642"></a><a class="code" href="classOgre_1_1Node.html#bfe7b8c3bd9e9afadaeff3544906ade0">00642</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node_1_1Listener.html" title="Listener which gets called back on Node events.">Listener</a>* getListener(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mListener; }
<a name="l00643"></a>00643         
<a name="l00650"></a>00650         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00657"></a>00657         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a>&amp; op);
<a name="l00664"></a>00664         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00666"></a>00666         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00668"></a>00668         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00669"></a>00669 
<a name="l00680"></a>00680         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialState(<span class="keywordtype">void</span>);
<a name="l00681"></a>00681 
<a name="l00683"></a>00683         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToInitialState(<span class="keywordtype">void</span>);
<a name="l00684"></a>00684 
<a name="l00689"></a>00689         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getInitialPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00690"></a>00690 
<a name="l00692"></a>00692         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getInitialOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00693"></a>00693 
<a name="l00695"></a>00695         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getInitialScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00696"></a>00696 
<a name="l00698"></a>00698         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam) <span class="keyword">const</span>;
<a name="l00699"></a>00699 
<a name="l00707"></a>00707         <span class="keyword">virtual</span> <span class="keywordtype">void</span> needUpdate(<span class="keywordtype">bool</span> forceParentUpdate = <span class="keyword">false</span>);
<a name="l00712"></a>00712         <span class="keyword">virtual</span> <span class="keywordtype">void</span> requestUpdate(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* child, <span class="keywordtype">bool</span> forceParentUpdate = <span class="keyword">false</span>);
<a name="l00714"></a>00714         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelUpdate(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* child);
<a name="l00715"></a>00715 
<a name="l00723"></a>00723         <span class="keyword">static</span> <span class="keywordtype">void</span> queueNeedUpdate(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* n);
<a name="l00725"></a>00725         <span class="keyword">static</span> <span class="keywordtype">void</span> processQueuedUpdates(<span class="keywordtype">void</span>);
<a name="l00726"></a>00726 
<a name="l00728"></a>00728         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 
<a name="l00732"></a>00732     };
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 } <span class="comment">//namespace</span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
