<html>
<head>
<title>OGRE: OgreAnimation.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAnimation.h</h1><a href="OgreAnimation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __Animation_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __Animation_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreAnimable_8h.html">OgreAnimable.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a>00041 
<a name="l00052"></a><a class="code" href="classOgre_1_1Animation.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classOgre_1_1Animation.html#ccd627249080f5a09332f55bed1d2dcd">00057</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Animation.html#ccd627249080f5a09332f55bed1d2dcd" title="The types of animation interpolation available.">InterpolationMode</a>
<a name="l00058"></a>00058         {
<a name="l00060"></a><a class="code" href="classOgre_1_1Animation.html#ccd627249080f5a09332f55bed1d2dcd262ee3e33fe08932773f377f2595b142">00060</a>             IM_LINEAR,
<a name="l00062"></a><a class="code" href="classOgre_1_1Animation.html#ccd627249080f5a09332f55bed1d2dcded6662637d5b6a2f79cdf5b60318fc9a">00062</a>             IM_SPLINE
<a name="l00063"></a>00063         };
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classOgre_1_1Animation.html#fbc674fea08fd85e8ad73a10dc852c32">00066</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Animation.html#fbc674fea08fd85e8ad73a10dc852c32" title="The types of rotational interpolation available.">RotationInterpolationMode</a>
<a name="l00067"></a>00067         {
<a name="l00071"></a><a class="code" href="classOgre_1_1Animation.html#fbc674fea08fd85e8ad73a10dc852c329b235462ed2b49ff928bfc037775e18f">00071</a>             RIM_LINEAR,
<a name="l00075"></a><a class="code" href="classOgre_1_1Animation.html#fbc674fea08fd85e8ad73a10dc852c32e2332380356ba1b4aa4b30eef722ce40">00075</a>             RIM_SPHERICAL
<a name="l00076"></a>00076         };
<a name="l00081"></a>00081         <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> length);
<a name="l00082"></a>00082         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>();
<a name="l00083"></a>00083 
<a name="l00085"></a>00085         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00094"></a>00094         <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>* createNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00095"></a>00095 
<a name="l00100"></a>00100         <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a>* createNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00101"></a>00101 
<a name="l00109"></a>00109         <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* createVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a> animType);
<a name="l00110"></a>00110 
<a name="l00119"></a>00119         <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>* createNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* node);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126         <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a>* createNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
<a name="l00127"></a>00127             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a>&amp; anim);
<a name="l00128"></a>00128 
<a name="l00135"></a>00135         <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* createVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
<a name="l00136"></a>00136             <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* data, <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a> animType);
<a name="l00137"></a>00137 
<a name="l00139"></a>00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumNodeTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00142"></a>00142         <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>* getNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> hasNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00148"></a>00148         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumNumericTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00151"></a>00151         <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a>* getNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> hasNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00157"></a>00157         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumVertexTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00160"></a>00160         <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* getVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00163"></a>00163         <span class="keywordtype">bool</span> hasVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
<a name="l00164"></a>00164         
<a name="l00166"></a>00166         <span class="keywordtype">void</span> destroyNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00167"></a>00167 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> destroyNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00170"></a>00170 
<a name="l00172"></a>00172         <span class="keywordtype">void</span> destroyVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00173"></a>00173 
<a name="l00175"></a>00175         <span class="keywordtype">void</span> destroyAllTracks(<span class="keywordtype">void</span>);
<a name="l00176"></a>00176 
<a name="l00178"></a>00178         <span class="keywordtype">void</span> destroyAllNodeTracks(<span class="keywordtype">void</span>);
<a name="l00180"></a>00180         <span class="keywordtype">void</span> destroyAllNumericTracks(<span class="keywordtype">void</span>);
<a name="l00182"></a>00182         <span class="keywordtype">void</span> destroyAllVertexTracks(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 
<a name="l00194"></a>00194         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00195"></a>00195 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> apply(<a class="code" href="classOgre_1_1Skeleton.html" title="A collection of Bone objects used to animate a skinned mesh.">Skeleton</a>* skeleton, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00207"></a>00207 
<a name="l00217"></a>00217         <span class="keywordtype">void</span> apply(<a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* entity, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight, <span class="keywordtype">bool</span> software, 
<a name="l00218"></a>00218             <span class="keywordtype">bool</span> hardware);
<a name="l00219"></a>00219 
<a name="l00232"></a>00232         <span class="keywordtype">void</span> setInterpolationMode(InterpolationMode im);
<a name="l00233"></a>00233 
<a name="l00238"></a>00238         InterpolationMode getInterpolationMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00249"></a>00249         <span class="keywordtype">void</span> setRotationInterpolationMode(RotationInterpolationMode im);
<a name="l00250"></a>00250 
<a name="l00255"></a>00255         RotationInterpolationMode getRotationInterpolationMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">// Methods for setting the defaults</span>
<a name="l00264"></a>00264 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultInterpolationMode(InterpolationMode im);
<a name="l00265"></a>00265 
<a name="l00267"></a>00267         <span class="keyword">static</span> InterpolationMode getDefaultInterpolationMode(<span class="keywordtype">void</span>);
<a name="l00268"></a>00268 
<a name="l00275"></a>00275         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultRotationInterpolationMode(RotationInterpolationMode im);
<a name="l00276"></a>00276 
<a name="l00278"></a>00278         <span class="keyword">static</span> RotationInterpolationMode getDefaultRotationInterpolationMode(<span class="keywordtype">void</span>);
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classOgre_1_1Animation.html#61e2c44b477c5a6e8b4f22a13d806201">00280</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, NodeAnimationTrack*&gt; NodeTrackList;
<a name="l00281"></a><a class="code" href="classOgre_1_1Animation.html#102623aa082648ea3fe2023ab30609b3">00281</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;NodeTrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">NodeTrackIterator</a>;
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="classOgre_1_1Animation.html#837e2fcb95b1f8de248ff35a74257adb">00283</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, NumericAnimationTrack*&gt; NumericTrackList;
<a name="l00284"></a><a class="code" href="classOgre_1_1Animation.html#dc1167a609195ef97a04e3c6ea1dbe4f">00284</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;NumericTrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">NumericTrackIterator</a>;
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="classOgre_1_1Animation.html#dc4a5cb3ee2cbb80b4f0d2cd1a18ce2c">00286</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, VertexAnimationTrack*&gt; VertexTrackList;
<a name="l00287"></a><a class="code" href="classOgre_1_1Animation.html#6cf2cea821bb2bc222097322810a8795">00287</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;VertexTrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">VertexTrackIterator</a>;
<a name="l00288"></a>00288 
<a name="l00290"></a>00290         <span class="keyword">const</span> NodeTrackList&amp; _getNodeTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="classOgre_1_1Animation.html#c8e44704bf96b608f1fa7aa0c0b88edf">00293</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">NodeTrackIterator</a> getNodeTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">NodeTrackIterator</a>(mNodeTrackList.begin(), mNodeTrackList.end()); }
<a name="l00295"></a>00295         
<a name="l00297"></a>00297         <span class="keyword">const</span> NumericTrackList&amp; _getNumericTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="classOgre_1_1Animation.html#3baa25475b685e73bc95f07f8abd686e">00300</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">NumericTrackIterator</a> getNumericTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">NumericTrackIterator</a>(mNumericTrackList.begin(), mNumericTrackList.end()); }
<a name="l00302"></a>00302 
<a name="l00304"></a>00304         <span class="keyword">const</span> VertexTrackList&amp; _getVertexTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00305"></a>00305 
<a name="l00307"></a><a class="code" href="classOgre_1_1Animation.html#a862d7cc6c0764a479962ad562373218">00307</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">VertexTrackIterator</a> getVertexTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">VertexTrackIterator</a>(mVertexTrackList.begin(), mVertexTrackList.end()); }
<a name="l00309"></a>00309 
<a name="l00329"></a>00329         <span class="keywordtype">void</span> optimise(<span class="keywordtype">bool</span> discardIdentityNodeTracks = <span class="keyword">true</span>);
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="classOgre_1_1Animation.html#64dbfe99f0e036b3d1cbba44522be893">00332</a>         <span class="keyword">typedef</span> std::set&lt;ushort&gt; TrackHandleList;
<a name="l00333"></a>00333 
<a name="l00341"></a>00341         <span class="keywordtype">void</span> _collectIdentityNodeTracks(TrackHandleList&amp; tracks) <span class="keyword">const</span>;
<a name="l00342"></a>00342 
<a name="l00345"></a>00345         <span class="keywordtype">void</span> _destroyNodeTracks(<span class="keyword">const</span> TrackHandleList&amp; tracks);
<a name="l00346"></a>00346 
<a name="l00353"></a>00353         <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; newName) <span class="keyword">const</span>;
<a name="l00354"></a>00354         
<a name="l00357"></a><a class="code" href="classOgre_1_1Animation.html#d8bcd32239c62f94ac26f07b30de6db0">00357</a>         <span class="keywordtype">void</span> _keyFrameListChanged(<span class="keywordtype">void</span>) { mKeyFrameTimesDirty = <span class="keyword">true</span>; }
<a name="l00358"></a>00358 
<a name="l00369"></a>00369         <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a> _getTimeIndex(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos) <span class="keyword">const</span>;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keyword">protected</span>:
<a name="l00373"></a><a class="code" href="classOgre_1_1Animation.html#d6feb2e94e741b520b4b495de3370d0a">00373</a>         NodeTrackList mNodeTrackList;
<a name="l00375"></a><a class="code" href="classOgre_1_1Animation.html#7827f78d56ad9617d492ca9db44b0dda">00375</a>         NumericTrackList mNumericTrackList;
<a name="l00377"></a><a class="code" href="classOgre_1_1Animation.html#459b6ab4402064f29513d85f11019a8e">00377</a>         VertexTrackList mVertexTrackList;
<a name="l00378"></a><a class="code" href="classOgre_1_1Animation.html#d9b0db95c087917ae1f1b39c8bd78033">00378</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="classOgre_1_1Animation.html#d276a5a08f9722e7ec3db6010ed46c5d">00380</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mLength;
<a name="l00381"></a>00381 
<a name="l00382"></a><a class="code" href="classOgre_1_1Animation.html#f12b2e7210e20a1f4753d624997b584e">00382</a>         <a class="code" href="classOgre_1_1Animation.html#ccd627249080f5a09332f55bed1d2dcd" title="The types of animation interpolation available.">InterpolationMode</a> mInterpolationMode;
<a name="l00383"></a><a class="code" href="classOgre_1_1Animation.html#73cbf633be9d7d066c8592eb7f7201cf">00383</a>         <a class="code" href="classOgre_1_1Animation.html#fbc674fea08fd85e8ad73a10dc852c32" title="The types of rotational interpolation available.">RotationInterpolationMode</a> mRotationInterpolationMode;
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classOgre_1_1Animation.html#f7548c23de2f7a7247a32b6b51c10d4d">00385</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Animation.html#ccd627249080f5a09332f55bed1d2dcd" title="The types of animation interpolation available.">InterpolationMode</a> msDefaultInterpolationMode;
<a name="l00386"></a><a class="code" href="classOgre_1_1Animation.html#c86f4ccd6587f674204158c527ae4610">00386</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Animation.html#fbc674fea08fd85e8ad73a10dc852c32" title="The types of rotational interpolation available.">RotationInterpolationMode</a> msDefaultRotationInterpolationMode;
<a name="l00387"></a>00387 
<a name="l00389"></a><a class="code" href="classOgre_1_1Animation.html#3238c4e0cf4f245b37225440fd972040">00389</a>         <span class="keyword">typedef</span> std::vector&lt;Real&gt; KeyFrameTimeList;
<a name="l00390"></a><a class="code" href="classOgre_1_1Animation.html#413a1b1f2a76187c55e117439713ad45">00390</a>         <span class="keyword">mutable</span> KeyFrameTimeList mKeyFrameTimes;
<a name="l00392"></a><a class="code" href="classOgre_1_1Animation.html#ebb49da3e990b742b399f9504434af3d">00392</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mKeyFrameTimesDirty;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="keywordtype">void</span> optimiseNodeTracks(<span class="keywordtype">bool</span> discardIdentityTracks);
<a name="l00395"></a>00395         <span class="keywordtype">void</span> optimiseVertexTracks(<span class="keywordtype">void</span>);
<a name="l00396"></a>00396 
<a name="l00398"></a>00398         <span class="keywordtype">void</span> buildKeyFrameTimeList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00399"></a>00399     };
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
