<html>
<head>
<title>OGRE: OgreParticleEmitter.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreParticleEmitter.h</h1><a href="OgreParticleEmitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE </span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __ParticleEmitter_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleEmitter_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreParticleEmitterCommands_8h.html">OgreParticleEmitterCommands.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreParticle_8h.html">OgreParticle.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00066"></a><a class="code" href="classOgre_1_1ParticleEmitter.html">00066</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html" title="Class defining the common interface which classes can use to present a reflection-style...">StringInterface</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     <span class="keyword">protected</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00071"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#86adbb57e865edeb4a879ccbd7df2b72">00071</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdAngle.html" title="Command object for ParticleEmitter - see ParamCommand.">EmitterCommands::CmdAngle</a> msAngleCmd;
<a name="l00072"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#4f71edb0adfdd958cacb2da43ba400e9">00072</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColour.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdColour</a> msColourCmd;
<a name="l00073"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#b145b978f64046a748cf23ab5597c361">00073</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeStart.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdColourRangeStart</a> msColourRangeStartCmd;
<a name="l00074"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#acb833acc3ae5d554393003477f8eb33">00074</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeEnd.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdColourRangeEnd</a> msColourRangeEndCmd;
<a name="l00075"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#3424684c86aa4b07e2008cd4545ff837">00075</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdDirection.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdDirection</a> msDirectionCmd;
<a name="l00076"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#175485523e6297104768bb255bd58bc1">00076</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdEmissionRate.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdEmissionRate</a> msEmissionRateCmd;
<a name="l00077"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#159cd9a769df7987ed07230ce40532b3">00077</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxTTL.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMaxTTL</a> msMaxTTLCmd;
<a name="l00078"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#7d0a6fb11df819c5ec02607e2c7ae42b">00078</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxVelocity.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMaxVelocity</a> msMaxVelocityCmd;
<a name="l00079"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#18c69f12f17eb446261fb5bd3250687e">00079</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinTTL.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMinTTL</a> msMinTTLCmd;
<a name="l00080"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#1991711622b6a800526e8592d99c3380">00080</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinVelocity.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMinVelocity</a> msMinVelocityCmd;
<a name="l00081"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#b847f1831dee16b9a9bac698a62ccd7d">00081</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdPosition.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdPosition</a> msPositionCmd;
<a name="l00082"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#e5cd270713b5171582b1df96da13d61e">00082</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdTTL.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdTTL</a> msTTLCmd;
<a name="l00083"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#b82fa70975d816558f51cc089f47ef94">00083</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdVelocity.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdVelocity</a> msVelocityCmd;
<a name="l00084"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#eb88177ae601acb7bc5bc22eefe185dd">00084</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdDuration</a> msDurationCmd;
<a name="l00085"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#8a1ee3b665e0891d0e3564aca3be256e">00085</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinDuration.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMinDuration</a> msMinDurationCmd;
<a name="l00086"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#b39b183d1e189df957745a30db22ef1f">00086</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxDuration.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMaxDuration</a> msMaxDurationCmd;
<a name="l00087"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#7e7918ef9444d676883d1bc742786eb7">00087</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdRepeatDelay.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdRepeatDelay</a> msRepeatDelayCmd;
<a name="l00088"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#4c8e29eff065bcf85ecfe288f83b3d98">00088</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinRepeatDelay.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMinRepeatDelay</a> msMinRepeatDelayCmd;
<a name="l00089"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#f0a64ba75254ea79ef84ba4d86e7d5b0">00089</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxRepeatDelay.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdMaxRepeatDelay</a> msMaxRepeatDelayCmd;
<a name="l00090"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#437c9c0913cb60139878a309fb14faa0">00090</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdName.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdName</a> msNameCmd;
<a name="l00091"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#d6495e031e862aad5804b465150ffb0d">00091</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdEmittedEmitter.html" title="Command object for particle emitter - see ParamCommand.">EmitterCommands::CmdEmittedEmitter</a> msEmittedEmitterCmd;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#7aa37b841d248eb6c516d03b9ced47be">00095</a>         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* mParent;
<a name="l00097"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#0e58f6330d93c025df31504bcb8dbb01">00097</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mPosition;
<a name="l00099"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#86d455a96cf66409dcaf339cb156851e">00099</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mEmissionRate;
<a name="l00101"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#174cd0295d3974e5f2996f12399ad954">00101</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mType;
<a name="l00103"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#a36091bb901237b6fb90280778b4abaa">00103</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDirection;
<a name="l00104"></a>00104         <span class="comment">// Notional up vector, just used to speed up generation of variant directions</span>
<a name="l00105"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#4008fffa0679c45bf63d692e3539d795">00105</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mUp;
<a name="l00107"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#43d3fa5d4f7f09943d30ff584148882f">00107</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> mAngle;
<a name="l00109"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#5cad196b3b75557de1d8709de276a9f5">00109</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mMinSpeed;
<a name="l00111"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#7e0b19d7f412669088a72f9d11a28c59">00111</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mMaxSpeed;
<a name="l00113"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#08d6f62d75a0bdfab5469e663020b1b0">00113</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mMinTTL;
<a name="l00115"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#2fe886ed82d656e794e65d756c5d2f29">00115</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mMaxTTL;
<a name="l00117"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#543f6ffc009f6854becedd41a2a0f3b8">00117</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mColourRangeStart;
<a name="l00119"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#d550f8fd793ffd0472f13c2ab6eef229">00119</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mColourRangeEnd;
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#2c3b91c24e7e3c229e9c857a18c325dc">00122</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#5f34ccaade6af1c735f6574a720b61e9">00125</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mStartTime;
<a name="l00127"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#fe0197f03c13e17f290805511c207039">00127</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDurationMin;
<a name="l00129"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#410b6bb4f4b76712e50a00a74cd8c37e">00129</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDurationMax;
<a name="l00131"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#da0e36dfc0c19ec4f1da2aac55439247">00131</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDurationRemain;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#36825e9ebbbe96f5d189e69b317147ca">00134</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRepeatDelayMin;
<a name="l00135"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#df49213cfe3ab29f790a583e1f794dd0">00135</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRepeatDelayMax;
<a name="l00137"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#24d9ca3e5081d50129c4905f867ce80d">00137</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRepeatDelayRemain;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// Fractions of particles wanted to be emitted last time</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#35ea595f8afe2e49c5955572b92d9984">00140</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRemainder;
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#afc5b3909cea11eb15e37a35e6cb475e">00143</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#5961fd63031385f180f03fec1c0488ed">00146</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mEmittedEmitter;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// If 'true', this emitter is emitted by another emitter.</span>
<a name="l00149"></a>00149         <span class="comment">// NB. That doesn�t imply that the emitter itself emits other emitters (that could or could not be the case)</span>
<a name="l00150"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#e533619c86afd4047c5e1a75c5757692">00150</a>         <span class="keywordtype">bool</span> mEmitted;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// NB Method below here are to help out people implementing emitters by providing the</span>
<a name="l00153"></a>00153         <span class="comment">// most commonly used approaches as piecemeal methods</span>
<a name="l00154"></a>00154 
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <span class="keywordtype">void</span> genEmissionDirection(<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; destVector);
<a name="l00159"></a>00159 
<a name="l00164"></a>00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span> genEmissionVelocity(<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; destVector);
<a name="l00165"></a>00165 
<a name="l00167"></a>00167         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> genEmissionTTL(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168 
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">void</span> genEmissionColour(<a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; destColour);
<a name="l00171"></a>00171 
<a name="l00173"></a>00173         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> genConstantEmissionCount(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00174"></a>00174 
<a name="l00183"></a>00183         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
<a name="l00184"></a>00184 
<a name="l00186"></a>00186         <span class="keywordtype">void</span> initDurationRepeat(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keyword">public</span>:
<a name="l00190"></a>00190         <a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>(<a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* psys);
<a name="l00192"></a>00192         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>();
<a name="l00193"></a>00193 
<a name="l00195"></a>00195         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; pos);
<a name="l00196"></a>00196 
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00199"></a>00199 
<a name="l00209"></a>00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; direction);
<a name="l00210"></a>00210 
<a name="l00212"></a>00212         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00213"></a>00213 
<a name="l00224"></a>00224         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAngle(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00225"></a>00225 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setAngle(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> angle) {
<a name="l00227"></a>00227             setAngle ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(angle) );
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00232"></a>00232         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; getAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00233"></a>00233 
<a name="l00241"></a>00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParticleVelocity(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> speed);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParticleVelocity(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00255"></a>00255         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinParticleVelocity(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min);
<a name="l00257"></a>00257         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxParticleVelocity(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00258"></a>00258 
<a name="l00260"></a>00260         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getParticleVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00261"></a>00261 
<a name="l00263"></a>00263         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMinParticleVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00264"></a>00264 
<a name="l00266"></a>00266         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMaxParticleVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00280"></a>00280         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEmissionRate(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> particlesPerSecond);
<a name="l00281"></a>00281 
<a name="l00283"></a>00283         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getEmissionRate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00295"></a>00295         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTimeToLive(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ttl);
<a name="l00309"></a>00309         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTimeToLive(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> minTtl, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> maxTtl);
<a name="l00310"></a>00310 
<a name="l00312"></a>00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinTimeToLive(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min);
<a name="l00314"></a>00314         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxTimeToLive(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00315"></a>00315         
<a name="l00317"></a>00317         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTimeToLive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00318"></a>00318 
<a name="l00320"></a>00320         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMinTimeToLive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00322"></a>00322         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMaxTimeToLive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00331"></a>00331         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour);
<a name="l00341"></a>00341         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colourStart, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colourEnd);
<a name="l00343"></a>00343         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColourRangeStart(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour);
<a name="l00345"></a>00345         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColourRangeEnd(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour);
<a name="l00347"></a>00347         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00349"></a>00349         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getColourRangeStart(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00351"></a>00351         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getColourRangeEnd(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00352"></a>00352 
<a name="l00365"></a>00365         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getEmissionCount(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed) = 0;
<a name="l00366"></a>00366 
<a name="l00376"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#3a8cec931c55752b3995cd631d40acd5">00376</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _initParticle(<a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>* pParticle) {
<a name="l00377"></a>00377             <span class="comment">// Initialise size incase it's been altered</span>
<a name="l00378"></a>00378             pParticle-&gt;<a class="code" href="classOgre_1_1Particle.html#44700655800282c23c7f3f97debfacf7" title="Utility method to reset this particle.">resetDimensions</a>();
<a name="l00379"></a>00379         }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00387"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#b1f20e81493e838a1f07187842fb7c09">00387</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00388"></a>00388 
<a name="l00393"></a>00393         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00394"></a>00394 
<a name="l00396"></a>00396         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00397"></a>00397 
<a name="l00405"></a>00405         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStartTime(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> startTime);
<a name="l00407"></a>00407         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getStartTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00408"></a>00408 
<a name="l00420"></a>00420         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDuration(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> duration);
<a name="l00421"></a>00421 
<a name="l00423"></a>00423         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00424"></a>00424 
<a name="l00436"></a>00436         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDuration(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00438"></a>00438         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinDuration(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min);
<a name="l00440"></a>00440         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxDuration(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00442"></a>00442         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMinDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00444"></a>00444         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMaxDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00445"></a>00445 
<a name="l00455"></a>00455         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRepeatDelay(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> duration);
<a name="l00456"></a>00456 
<a name="l00458"></a>00458         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getRepeatDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00459"></a>00459 
<a name="l00471"></a>00471         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRepeatDelay(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00473"></a>00473         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinRepeatDelay(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> min);
<a name="l00475"></a>00475         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxRepeatDelay(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> max);
<a name="l00477"></a>00477         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMinRepeatDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00479"></a>00479         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getMaxRepeatDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00480"></a>00480 
<a name="l00482"></a>00482         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00483"></a>00483 
<a name="l00485"></a>00485         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; newName);
<a name="l00486"></a>00486 
<a name="l00488"></a>00488         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getEmittedEmitter(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00489"></a>00489 
<a name="l00491"></a>00491         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEmittedEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; emittedEmitter);
<a name="l00492"></a>00492 
<a name="l00494"></a>00494         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEmitted(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00497"></a>00497         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEmitted(<span class="keywordtype">bool</span> emitted);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     };
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="preprocessor">#endif</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
