<html>
<head>
<title>OGRE: OgreEntity.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreEntity.h</h1><a href="OgreEntity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Entity_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Entity_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Ogre {
<a name="l00074"></a><a class="code" href="classOgre_1_1Entity.html">00074</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>::Listener
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         <span class="comment">// Allow EntityFactory full access</span>
<a name="l00077"></a><a class="code" href="classOgre_1_1Entity.html#6ebd07b4b60153d4b7a405e1fe75419b">00077</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1EntityFactory.html" title="Factory object for creating Entity instances.">EntityFactory</a>;
<a name="l00078"></a><a class="code" href="classOgre_1_1Entity.html#5102c4966341431b89134719b3998e3b">00078</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SubEntity.html" title="Utility class which defines the sub-parts of an Entity.">SubEntity</a>;
<a name="l00079"></a>00079     <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="classOgre_1_1Entity.html#dea929f3a94c86dfede8bd3d71dff929">00080</a>         <span class="keyword">typedef</span> std::set&lt;Entity*&gt; EntitySet;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">protected</span>:
<a name="l00083"></a>00083 
<a name="l00086"></a>00086         <a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>();
<a name="l00089"></a>00089         <a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a>&amp; mesh);
<a name="l00090"></a>00090 
<a name="l00093"></a><a class="code" href="classOgre_1_1Entity.html#59d0c2fae2ca85f9159f7fe3d657042f">00093</a>         <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> mMesh;
<a name="l00094"></a>00094 
<a name="l00097"></a><a class="code" href="classOgre_1_1Entity.html#bf738e5449c79b27c9a4863a32002d7e">00097</a>         <span class="keyword">typedef</span> std::vector&lt;SubEntity*&gt; SubEntityList;
<a name="l00098"></a><a class="code" href="classOgre_1_1Entity.html#c59b88f21929c945ab3076808aed716b">00098</a>         SubEntityList mSubEntityList;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="classOgre_1_1Entity.html#8a81acbe8b109c90a9626af1bb8e3486">00102</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* mAnimationState;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1Entity.html#e8913b0ce137c8b26e624ec6645da0dd">00106</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a> mTempSkelAnimInfo;
<a name="l00108"></a><a class="code" href="classOgre_1_1Entity.html#c1e7ef6c059cece297bcdadc7978a526">00108</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mSkelAnimVertexData;
<a name="l00110"></a><a class="code" href="classOgre_1_1Entity.html#f0753feda78522e7a6f27a97411eccbf">00110</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a> mTempVertexAnimInfo;
<a name="l00112"></a><a class="code" href="classOgre_1_1Entity.html#c5cae2e18091b3e188eb3cd967cf7388">00112</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mSoftwareVertexAnimVertexData;
<a name="l00116"></a><a class="code" href="classOgre_1_1Entity.html#3ba3f9becccbbbb88ffbdd2830041046">00116</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mHardwareVertexAnimVertexData;
<a name="l00118"></a><a class="code" href="classOgre_1_1Entity.html#0bd12cb0730ed5c7a14ca6ee61adb323">00118</a>         <span class="keywordtype">bool</span> mVertexAnimationAppliedThisFrame;
<a name="l00120"></a><a class="code" href="classOgre_1_1Entity.html#46758025f0a3ee1e16adcf788a487f40">00120</a>         <span class="keywordtype">bool</span> mPreparedForShadowVolumes;
<a name="l00121"></a>00121 
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* findBlendedVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* orig);
<a name="l00127"></a>00127         <a class="code" href="classOgre_1_1SubEntity.html" title="Utility class which defines the sub-parts of an Entity.">SubEntity</a>* findSubEntityForVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* orig);
<a name="l00128"></a>00128 
<a name="l00131"></a>00131         <span class="keywordtype">void</span> extractTempBufferInfo(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* sourceData, <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a>* info);
<a name="l00133"></a>00133         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* cloneVertexDataRemoveBlendInfo(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* source);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> prepareTempBlendBuffers(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> markBuffersUnusedForAnimation(<span class="keywordtype">void</span>);
<a name="l00142"></a>00142         <span class="keywordtype">void</span> restoreBuffersForUnusedAnimation(<span class="keywordtype">bool</span> hardwareAnimation);
<a name="l00143"></a>00143 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> bindMissingHardwarePoseBuffers(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* srcData, 
<a name="l00150"></a>00150             <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* destData);
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="classOgre_1_1Entity.html#d0b28dae0755af4580b6fef9cfee09c5">00153</a>         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> *mBoneWorldMatrices;
<a name="l00155"></a><a class="code" href="classOgre_1_1Entity.html#b9f9c2bae3cca46ce5bb38c49af2dac5">00155</a>         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> *mBoneMatrices;
<a name="l00156"></a><a class="code" href="classOgre_1_1Entity.html#f32437e0dd990a1f18524db2a8ba0ed4">00156</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNumBoneMatrices;
<a name="l00158"></a><a class="code" href="classOgre_1_1Entity.html#6d86af633b0f5b7e6a56ae5b7ad73fb7">00158</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mFrameAnimationLastUpdated;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> updateAnimation(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="classOgre_1_1Entity.html#5519a0296deb06a911d2583f33fa4698">00166</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mFrameBonesLastUpdated;
<a name="l00167"></a>00167 
<a name="l00173"></a><a class="code" href="classOgre_1_1Entity.html#d3425f765090d6301c5e1de089c50b40">00173</a>         EntitySet* mSharedSkeletonEntities;
<a name="l00174"></a>00174 
<a name="l00176"></a>00176         <span class="keywordtype">void</span> cacheBoneMatrices(<span class="keywordtype">void</span>);
<a name="l00177"></a>00177 
<a name="l00179"></a><a class="code" href="classOgre_1_1Entity.html#430f4ea48fb326c719d999ff0455381d">00179</a>         <span class="keywordtype">bool</span> mDisplaySkeleton;
<a name="l00181"></a><a class="code" href="classOgre_1_1Entity.html#0c9e38082e38977fd67054c8c630914c">00181</a>         <span class="keywordtype">bool</span> mHardwareAnimation;
<a name="l00183"></a><a class="code" href="classOgre_1_1Entity.html#6f05d449d210ae71943fc05713bb9fc3">00183</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mHardwarePoseCount;
<a name="l00185"></a><a class="code" href="classOgre_1_1Entity.html#72572fcb7db729d8d500b36aea90146b">00185</a>         <span class="keywordtype">bool</span> mVertexProgramInUse;
<a name="l00187"></a><a class="code" href="classOgre_1_1Entity.html#d6d932b783b839685b5c96f8ee7f972e">00187</a>         <span class="keywordtype">int</span> mSoftwareAnimationRequests;
<a name="l00189"></a><a class="code" href="classOgre_1_1Entity.html#fb19400e77cdf8d7185b97636a932db8">00189</a>         <span class="keywordtype">int</span> mSoftwareAnimationNormalsRequests;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00193"></a><a class="code" href="classOgre_1_1Entity.html#537ad00ef6de8026f719b1e7eacaa967">00193</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mMeshLodIndex;
<a name="l00194"></a>00194 
<a name="l00196"></a><a class="code" href="classOgre_1_1Entity.html#44072b41772b21e124cbfd5b896ca830">00196</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mMeshLodFactorInv;
<a name="l00198"></a><a class="code" href="classOgre_1_1Entity.html#6c5e42c9a3002c95428eefa12db6f725">00198</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mMinMeshLodIndex;
<a name="l00200"></a><a class="code" href="classOgre_1_1Entity.html#d1d282aa020c7151c6b22c4b7bd11b03">00200</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mMaxMeshLodIndex;
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="classOgre_1_1Entity.html#139ceae23ed7fb0ea6018037ebbcb196">00203</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mMaterialLodFactorInv;
<a name="l00205"></a><a class="code" href="classOgre_1_1Entity.html#d87b226a94509299ae28aca21a5cd23b">00205</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mMinMaterialLodIndex;
<a name="l00207"></a><a class="code" href="classOgre_1_1Entity.html#18fda237648767210ac8d8150f47a012">00207</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mMaxMaterialLodIndex;
<a name="l00208"></a>00208 
<a name="l00214"></a><a class="code" href="classOgre_1_1Entity.html#9a65d14190bb6c91af5f8a1722b45fcf">00214</a>         <span class="keyword">typedef</span> std::vector&lt;Entity*&gt; LODEntityList;
<a name="l00215"></a><a class="code" href="classOgre_1_1Entity.html#d1c62a082a224da4ef9dd61500af0cbc">00215</a>         LODEntityList mLodEntityList;
<a name="l00216"></a>00216 
<a name="l00219"></a><a class="code" href="classOgre_1_1Entity.html#e3ab1dc4ed3adb6e883537ddef580c03">00219</a>         <a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a>* mSkeletonInstance;
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="classOgre_1_1Entity.html#9d37a344485174f9302a2482ef086bb0">00222</a>         <span class="keywordtype">bool</span> mInitialised;
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="classOgre_1_1Entity.html#ce6391afd6a4b3c63d5f60b77493a903">00225</a>         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mLastParentXform;
<a name="l00226"></a>00226 
<a name="l00228"></a>00228         <span class="keywordtype">void</span> buildSubEntityList(<a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a>&amp; mesh, SubEntityList* sublist);
<a name="l00229"></a>00229 
<a name="l00231"></a>00231         <span class="keywordtype">void</span> attachObjectImpl(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a> *pMovable, <a class="code" href="classOgre_1_1TagPoint.html" title="A tagged point on a skeleton, which can be used to attach entities to on specific...">TagPoint</a> *pAttachingPoint);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         <span class="keywordtype">void</span> detachObjectImpl(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* pObject);
<a name="l00235"></a>00235 
<a name="l00237"></a>00237         <span class="keywordtype">void</span> detachAllObjectsImpl(<span class="keywordtype">void</span>);
<a name="l00238"></a>00238 
<a name="l00240"></a>00240         <span class="keywordtype">void</span> reevaluateVertexProcessing(<span class="keywordtype">void</span>);
<a name="l00241"></a>00241 
<a name="l00243"></a>00243         <span class="keywordtype">void</span> applyVertexAnimation(<span class="keywordtype">bool</span> hardwareAnimation, <span class="keywordtype">bool</span> stencilShadows);
<a name="l00245"></a>00245         <span class="keywordtype">void</span> initHardwareAnimationElements(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vdata,
<a name="l00246"></a>00246             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> numberOfElements);
<a name="l00248"></a>00248         <span class="keywordtype">bool</span> tempVertexAnimBuffersBound(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00250"></a>00250         <span class="keywordtype">bool</span> tempSkelAnimBuffersBound(<span class="keywordtype">bool</span> requestNormals) <span class="keyword">const</span>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keyword">public</span>:
<a name="l00254"></a><a class="code" href="classOgre_1_1Entity.html#a0889e3a093c1c8f7f14763eda69c648">00254</a>         <span class="keyword">typedef</span> std::map&lt;String, MovableObject*&gt; ChildObjectList;
<a name="l00255"></a>00255     <span class="keyword">protected</span>:
<a name="l00256"></a><a class="code" href="classOgre_1_1Entity.html#db12cb08c315b91d4afd3fd6e8bdf42a">00256</a>         ChildObjectList mChildObjectList;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="classOgre_1_1Entity.html#7166859b52d853eb7ae6dc345480ab85">00260</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mFullBoundingBox;
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classOgre_1_1Entity.html#c405c63509e16a70770ac520e8536936">00262</a>         <span class="keywordtype">bool</span> mNormaliseNormals;
<a name="l00263"></a>00263 
<a name="l00264"></a><a class="code" href="classOgre_1_1Entity.html#5ff5ec4158aa0f1aac774de73e8e2915">00264</a>         ShadowRenderableList mShadowRenderables;
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html">00267</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html" title="Nested class to allow entity shadows.">EntityShadowRenderable</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowRenderable.html" title="Class which represents the renderable aspects of a set of shadow volume faces.">ShadowRenderable</a>
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269         <span class="keyword">protected</span>:
<a name="l00270"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#df2b053c720e18ffe6031b2a578924d3">00270</a>             <a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* mParent;
<a name="l00271"></a>00271             <span class="comment">// Shared link to position buffer</span>
<a name="l00272"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#d44e4244aa049fee5025a91bd8ecd7a7">00272</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> mPositionBuffer;
<a name="l00273"></a>00273             <span class="comment">// Shared link to w-coord buffer (optional)</span>
<a name="l00274"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#6b765dd0d6cf0ed236276a2287d128ec">00274</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> mWBuffer;
<a name="l00275"></a>00275             <span class="comment">// Link to current vertex data used to bind (maybe changes)</span>
<a name="l00276"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#c2194d28c47d040591baee77ba970132">00276</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mCurrentVertexData;
<a name="l00277"></a>00277             <span class="comment">// Original position buffer source binding</span>
<a name="l00278"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#84d7d5d1275d04ecae95482616178642">00278</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mOriginalPosBufferBinding;
<a name="l00280"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#e5b2511444611ff54ca355128cea8e57">00280</a>             <a class="code" href="classOgre_1_1SubEntity.html" title="Utility class which defines the sub-parts of an Entity.">SubEntity</a>* mSubEntity;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keyword">public</span>:
<a name="l00284"></a>00284             <a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html" title="Nested class to allow entity shadows.">EntityShadowRenderable</a>(<a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* parent,
<a name="l00285"></a>00285                 <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a>* indexBuffer, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData,
<a name="l00286"></a>00286                 <span class="keywordtype">bool</span> createSeparateLightCap, <a class="code" href="classOgre_1_1SubEntity.html" title="Utility class which defines the sub-parts of an Entity.">SubEntity</a>* subent, <span class="keywordtype">bool</span> isLightCap = <span class="keyword">false</span>);
<a name="l00287"></a>00287             ~<a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html" title="Nested class to allow entity shadows.">EntityShadowRenderable</a>();
<a name="l00289"></a>00289             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00291"></a>00291             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00293"></a>00293             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00294"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#5e3553a9870844d31010e56f7ab68fe7">00294</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> getPositionBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPositionBuffer; }
<a name="l00295"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#6d2259218ef5f9859ea775afb31c08c8">00295</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> getWBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWBuffer; }
<a name="l00297"></a>00297             <span class="keywordtype">void</span> rebindPositionBuffer(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData, <span class="keywordtype">bool</span> force);
<a name="l00299"></a>00299             <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         };
<a name="l00302"></a>00302     <span class="keyword">public</span>:
<a name="l00305"></a>00305         ~<a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>();
<a name="l00306"></a>00306 
<a name="l00309"></a>00309         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a>&amp; getMesh(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00310"></a>00310 
<a name="l00313"></a>00313         <a class="code" href="classOgre_1_1SubEntity.html" title="Utility class which defines the sub-parts of an Entity.">SubEntity</a>* getSubEntity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00314"></a>00314 
<a name="l00318"></a>00318         <a class="code" href="classOgre_1_1SubEntity.html" title="Utility class which defines the sub-parts of an Entity.">SubEntity</a>* getSubEntity( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name ) <span class="keyword">const</span>;
<a name="l00319"></a>00319 
<a name="l00322"></a>00322         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumSubEntities(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00333"></a>00333         <a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* clone( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; newName ) <span class="keyword">const</span>;
<a name="l00334"></a>00334 
<a name="l00343"></a>00343         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00344"></a>00344 
<a name="l00347"></a>00347         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00348"></a>00348 
<a name="l00350"></a>00350         <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> queueID);
<a name="l00351"></a>00351 
<a name="l00354"></a>00354         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00355"></a>00355 
<a name="l00357"></a>00357         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> getChildObjectsBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00358"></a>00358 
<a name="l00361"></a>00361         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00362"></a>00362 
<a name="l00364"></a>00364         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00365"></a>00365 
<a name="l00372"></a>00372         <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* getAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00382"></a>00382         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* getAllAnimationStates(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00383"></a>00383 
<a name="l00386"></a>00386         <span class="keywordtype">void</span> setDisplaySkeleton(<span class="keywordtype">bool</span> display);
<a name="l00387"></a>00387 
<a name="l00390"></a>00390         <span class="keywordtype">bool</span> getDisplaySkeleton(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00398"></a>00398         <a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* getManualLodLevel(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00399"></a>00399 
<a name="l00405"></a>00405         <span class="keywordtype">size_t</span> getNumManualLodLevels(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00406"></a>00406 
<a name="l00433"></a>00433         <span class="keywordtype">void</span> setMeshLodBias(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> factor, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> maxDetailIndex = 0, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> minDetailIndex = 99);
<a name="l00434"></a>00434 
<a name="l00461"></a>00461         <span class="keywordtype">void</span> setMaterialLodBias(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> factor, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> maxDetailIndex = 0, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> minDetailIndex = 99);
<a name="l00462"></a>00462 
<a name="l00466"></a>00466         <span class="keywordtype">void</span> setPolygonModeOverrideable(<span class="keywordtype">bool</span> PolygonModeOverrideable);
<a name="l00481"></a>00481         <a class="code" href="classOgre_1_1TagPoint.html" title="A tagged point on a skeleton, which can be used to attach entities to on specific...">TagPoint</a>* attachObjectToBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;boneName,
<a name="l00482"></a>00482             <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a> *pMovable,
<a name="l00483"></a>00483             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> &amp;offsetOrientation = <a class="code" href="classOgre_1_1Quaternion.html#441b8d52549e1dedec27420325a313ef">Quaternion::IDENTITY</a>,
<a name="l00484"></a>00484             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> &amp;offsetPosition = <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>);
<a name="l00485"></a>00485 
<a name="l00490"></a>00490         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* detachObjectFromBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;movableName);
<a name="l00491"></a>00491 
<a name="l00498"></a>00498         <span class="keywordtype">void</span> detachObjectFromBone(<a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);
<a name="l00499"></a>00499 
<a name="l00501"></a>00501         <span class="keywordtype">void</span> detachAllObjectsFromBone(<span class="keywordtype">void</span>);
<a name="l00502"></a>00502 
<a name="l00503"></a><a class="code" href="classOgre_1_1Entity.html#400eb4dc70adbaaa14ec904bec80ba86">00503</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ChildObjectList&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ChildObjectListIterator</a>;
<a name="l00505"></a>00505         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ChildObjectListIterator</a> getAttachedObjectIterator(<span class="keywordtype">void</span>);
<a name="l00507"></a>00507         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00508"></a>00508 
<a name="l00510"></a>00510         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getWorldBoundingBox(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00512"></a>00512         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; getWorldBoundingSphere(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00513"></a>00513 
<a name="l00522"></a><a class="code" href="classOgre_1_1Entity.html#64573359b7c236e71de5c6a375a0bc76">00522</a>         <span class="keywordtype">void</span> setNormaliseNormals(<span class="keywordtype">bool</span> normalise) { mNormaliseNormals = normalise; }
<a name="l00523"></a>00523 
<a name="l00525"></a><a class="code" href="classOgre_1_1Entity.html#7626da92108f5bf29203d5f5eb1b6ae5">00525</a>         <span class="keywordtype">bool</span> getNormaliseNormals(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mNormaliseNormals; }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00529"></a>00529         <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>);
<a name="l00531"></a>00531         <span class="keywordtype">bool</span> hasEdgeList(<span class="keywordtype">void</span>);
<a name="l00533"></a>00533         ShadowRenderableListIterator getShadowVolumeRenderableIterator(
<a name="l00534"></a>00534             <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6" title="An enumeration of broad shadow techniques.">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>* light,
<a name="l00535"></a>00535             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a>* indexBuffer,
<a name="l00536"></a>00536             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> extrusionDistance, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0 );
<a name="l00537"></a>00537 
<a name="l00539"></a><a class="code" href="classOgre_1_1Entity.html#cd33143466b60036804bf6c7e892afc9">00539</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* _getBoneMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBoneMatrices;}
<a name="l00541"></a><a class="code" href="classOgre_1_1Entity.html#29c422f41b34f3ebb00e03cacb3a6885">00541</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getNumBoneMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumBoneMatrices; }
<a name="l00543"></a><a class="code" href="classOgre_1_1Entity.html#0c748a6ced3cf1bfa0df0f418d44d553">00543</a>         <span class="keywordtype">bool</span> hasSkeleton(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSkeletonInstance != 0; }
<a name="l00545"></a><a class="code" href="classOgre_1_1Entity.html#d5d856758e4d7690a73a5079a9a3c043">00545</a>         <a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a>* getSkeleton(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSkeletonInstance; }
<a name="l00557"></a><a class="code" href="classOgre_1_1Entity.html#be9ac5a54323bf4fbd78ff0a271a808f">00557</a>         <span class="keywordtype">bool</span> isHardwareAnimationEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHardwareAnimation; }
<a name="l00558"></a>00558 
<a name="l00560"></a>00560         <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
<a name="l00568"></a><a class="code" href="classOgre_1_1Entity.html#900ff2a18c8c6ebf1bf5751e18dfdad5">00568</a>         <span class="keywordtype">int</span> getSoftwareAnimationRequests(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSoftwareAnimationRequests; }
<a name="l00580"></a><a class="code" href="classOgre_1_1Entity.html#3dd84e0c897035b1f9cb688250af8e09">00580</a>         <span class="keywordtype">int</span> getSoftwareAnimationNormalsRequests(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSoftwareAnimationNormalsRequests; }
<a name="l00596"></a>00596         <span class="keywordtype">void</span> addSoftwareAnimationRequest(<span class="keywordtype">bool</span> normalsAlso);
<a name="l00605"></a>00605         <span class="keywordtype">void</span> removeSoftwareAnimationRequest(<span class="keywordtype">bool</span> normalsAlso);
<a name="l00606"></a>00606 
<a name="l00611"></a>00611         <span class="keywordtype">void</span> shareSkeletonInstanceWith(<a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* entity);
<a name="l00612"></a>00612 
<a name="l00615"></a>00615         <span class="keywordtype">bool</span> hasVertexAnimation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 
<a name="l00620"></a>00620         <span class="keywordtype">void</span> stopSharingSkeletonInstance();
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 
<a name="l00626"></a><a class="code" href="classOgre_1_1Entity.html#15d03448d5f94cb547ef0212aaaaa680">00626</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> sharesSkeletonInstance()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSharedSkeletonEntities != NULL; }
<a name="l00627"></a>00627 
<a name="l00632"></a><a class="code" href="classOgre_1_1Entity.html#90e99a701e73958ddd854d71e3c86d9a">00632</a>         <span class="keyword">inline</span> <span class="keyword">const</span> EntitySet* getSkeletonInstanceSharingSet()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSharedSkeletonEntities; }
<a name="l00633"></a>00633 
<a name="l00644"></a>00644         <span class="keywordtype">void</span> refreshAvailableAnimationState(<span class="keywordtype">void</span>);
<a name="l00645"></a>00645 
<a name="l00653"></a>00653         <span class="keywordtype">void</span> _updateAnimation(<span class="keywordtype">void</span>);
<a name="l00654"></a>00654 
<a name="l00660"></a>00660         <span class="keywordtype">bool</span> _isAnimated(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00661"></a>00661 
<a name="l00664"></a>00664         <span class="keywordtype">bool</span> _isSkeletonAnimated(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00665"></a>00665 
<a name="l00675"></a>00675         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* _getSkelAnimVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00684"></a>00684         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* _getSoftwareVertexAnimVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00689"></a>00689         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* _getHardwareVertexAnimVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00693"></a>00693         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a>* _getSkelAnimTempBufferInfo(<span class="keywordtype">void</span>);
<a name="l00697"></a>00697         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a>* _getVertexAnimTempBufferInfo(<span class="keywordtype">void</span>);
<a name="l00699"></a>00699         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00701"></a>00701         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* getVertexDataForBinding(<span class="keywordtype">void</span>);
<a name="l00702"></a>00702 
<a name="l00704"></a><a class="code" href="classOgre_1_1Entity.html#3155eeab3bceea736771f49e4becb014">00704</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Entity.html#3155eeab3bceea736771f49e4becb014" title="Identify which vertex data we should be sending to the renderer.">VertexDataBindChoice</a>
<a name="l00705"></a>00705         {
<a name="l00706"></a><a class="code" href="classOgre_1_1Entity.html#3155eeab3bceea736771f49e4becb014b11174dbf84a2c1dd06f418662e97acc">00706</a>             BIND_ORIGINAL,
<a name="l00707"></a><a class="code" href="classOgre_1_1Entity.html#3155eeab3bceea736771f49e4becb014e7af4a831d02b636ad9184ce8cf952bb">00707</a>             BIND_SOFTWARE_SKELETAL,
<a name="l00708"></a><a class="code" href="classOgre_1_1Entity.html#3155eeab3bceea736771f49e4becb01488cb6b9b2241b9ec83389b637d59a49f">00708</a>             BIND_SOFTWARE_MORPH,
<a name="l00709"></a><a class="code" href="classOgre_1_1Entity.html#3155eeab3bceea736771f49e4becb0144397f702e25c1da682f76e7846182c27">00709</a>             BIND_HARDWARE_MORPH
<a name="l00710"></a>00710         };
<a name="l00712"></a>00712         VertexDataBindChoice chooseVertexDataForBinding(<span class="keywordtype">bool</span> hasVertexAnim) <span class="keyword">const</span>;
<a name="l00713"></a>00713 
<a name="l00715"></a><a class="code" href="classOgre_1_1Entity.html#530fa6cc57e3ca417c84dc2ae9eae384">00715</a>         <span class="keywordtype">bool</span> _getBuffersMarkedForAnimation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexAnimationAppliedThisFrame; }
<a name="l00718"></a>00718         <span class="keywordtype">void</span> _markBuffersUsedForAnimation(<span class="keywordtype">void</span>);
<a name="l00719"></a>00719 
<a name="l00728"></a><a class="code" href="classOgre_1_1Entity.html#080b0c12616c24fff379fd8a8b8588b0">00728</a>         <span class="keywordtype">bool</span> isInitialised(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInitialised; }
<a name="l00729"></a>00729 
<a name="l00740"></a>00740         <span class="keywordtype">void</span> _initialise(<span class="keywordtype">bool</span> forceReinitialise = <span class="keyword">false</span>);
<a name="l00742"></a>00742         <span class="keywordtype">void</span> _deinitialise(<span class="keywordtype">void</span>);
<a name="l00743"></a>00743 
<a name="l00747"></a>00747         <span class="keywordtype">void</span> backgroundLoadingComplete(<a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>* res);
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 
<a name="l00751"></a>00751     };
<a name="l00752"></a>00752 
<a name="l00754"></a><a class="code" href="classOgre_1_1EntityFactory.html">00754</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1EntityFactory.html" title="Factory object for creating Entity instances.">EntityFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>
<a name="l00755"></a>00755     {
<a name="l00756"></a>00756     <span class="keyword">protected</span>:
<a name="l00757"></a>00757         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00758"></a>00758     <span class="keyword">public</span>:
<a name="l00759"></a><a class="code" href="classOgre_1_1EntityFactory.html#400c13551743727d539d33e1899e2a94">00759</a>         <a class="code" href="classOgre_1_1EntityFactory.html" title="Factory object for creating Entity instances.">EntityFactory</a>() {}
<a name="l00760"></a><a class="code" href="classOgre_1_1EntityFactory.html#2b09cf40eed302e501408e1009517020">00760</a>         ~<a class="code" href="classOgre_1_1EntityFactory.html" title="Factory object for creating Entity instances.">EntityFactory</a>() {}
<a name="l00761"></a>00761 
<a name="l00762"></a><a class="code" href="classOgre_1_1EntityFactory.html#50de559aa1292e7abf91a140635a88da">00762</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> FACTORY_TYPE_NAME;
<a name="l00763"></a>00763 
<a name="l00764"></a>00764         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00765"></a>00765         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);
<a name="l00766"></a>00766 
<a name="l00767"></a>00767     };
<a name="l00768"></a>00768 
<a name="l00769"></a>00769 } <span class="comment">// namespace</span>
<a name="l00770"></a>00770 
<a name="l00771"></a>00771 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
