<html>
<head>
<title>OGRE: OgreBlendMode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreBlendMode.h</h1><a href="OgreBlendMode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __BLENDMODE_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __BLENDMODE_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a>00036 
<a name="l00039"></a><a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f8">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f8" title="Type of texture blend mode.">LayerBlendType</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a><a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f8cee3f4ef730f5c3e67fe71a54621e654">00041</a>         <a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f8cee3f4ef730f5c3e67fe71a54621e654">LBT_COLOUR</a>,
<a name="l00042"></a><a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f848d75d19e38ab5ff2ce7a3e9ae068e31">00042</a>         <a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f848d75d19e38ab5ff2ce7a3e9ae068e31">LBT_ALPHA</a>
<a name="l00043"></a>00043     };
<a name="l00044"></a>00044 
<a name="l00052"></a><a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f">00052</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f" title="List of valid texture blending operations, for use with TextureUnitState::setColourOperation...">LayerBlendOperation</a> {
<a name="l00054"></a><a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f870cf51ff1ccd919cf710bcb3b4e6432">00054</a>         <a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f870cf51ff1ccd919cf710bcb3b4e6432" title="Replace all colour with texture with no adjustment.">LBO_REPLACE</a>,
<a name="l00056"></a><a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f0c0abc7da3db86b393712aacc3c0ffe3">00056</a>         <a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f0c0abc7da3db86b393712aacc3c0ffe3" title="Add colour components together.">LBO_ADD</a>,
<a name="l00058"></a><a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f20815cab41c35f08f3520fb404b95efd">00058</a>         <a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f20815cab41c35f08f3520fb404b95efd" title="Multiply colour components together.">LBO_MODULATE</a>,
<a name="l00060"></a><a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f5cd300cd5790982241469d38868e5e76">00060</a>         <a class="code" href="namespaceOgre.html#bcbb38d1ac195e4be401f85b7ab0da8f5cd300cd5790982241469d38868e5e76" title="Blend based on texture alpha.">LBO_ALPHA_BLEND</a>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2">00070</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2" title="Expert list of valid texture blending operations, for use with TextureUnitState::setColourOperationE...">LayerBlendOperationEx</a> {
<a name="l00072"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee28c7697ad29825fd74a0383826294c894">00072</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee28c7697ad29825fd74a0383826294c894" title="use source1 without modification">LBX_SOURCE1</a>,
<a name="l00074"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee27e03fbcff412dcdeefa85e7e83525599">00074</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee27e03fbcff412dcdeefa85e7e83525599" title="use source2 without modification">LBX_SOURCE2</a>,
<a name="l00076"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2985f2ec53a477d7c19b41700589cb519">00076</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2985f2ec53a477d7c19b41700589cb519" title="multiply source1 and source2 together">LBX_MODULATE</a>,
<a name="l00078"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee283964282d9ea36a25f4718ae962f8d1c">00078</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee283964282d9ea36a25f4718ae962f8d1c" title="as LBX_MODULATE but brighten afterwards (x2)">LBX_MODULATE_X2</a>,
<a name="l00080"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee22016226c35da93cc80a47e67528064a3">00080</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee22016226c35da93cc80a47e67528064a3" title="as LBX_MODULATE but brighten more afterwards (x4)">LBX_MODULATE_X4</a>,
<a name="l00082"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2c025aa3571c27a81260a08338418fa02">00082</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2c025aa3571c27a81260a08338418fa02" title="add source1 and source2 together">LBX_ADD</a>,
<a name="l00084"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2e89016c1b5b7ba57965791ae726c450e">00084</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2e89016c1b5b7ba57965791ae726c450e" title="as LBX_ADD, but subtract 0.5 from the result">LBX_ADD_SIGNED</a>,
<a name="l00086"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee294ec9bd2faf2b248f1c32f2eb187f415">00086</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee294ec9bd2faf2b248f1c32f2eb187f415" title="as LBX_ADD, but subtract product from the sum">LBX_ADD_SMOOTH</a>,
<a name="l00088"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2de0d61cb08a3a772470efeab17a1a60c">00088</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2de0d61cb08a3a772470efeab17a1a60c" title="subtract source2 from source1">LBX_SUBTRACT</a>,
<a name="l00090"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2c48b8a0a6406d7950c873658b9f11aa9">00090</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2c48b8a0a6406d7950c873658b9f11aa9" title="use interpolated alpha value from vertices to scale source1, then add source2 scaled...">LBX_BLEND_DIFFUSE_ALPHA</a>,
<a name="l00092"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee23ba9fa36ef8c23b61e030185ca14cb78">00092</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee23ba9fa36ef8c23b61e030185ca14cb78" title="as LBX_BLEND_DIFFUSE_ALPHA, but use alpha from texture">LBX_BLEND_TEXTURE_ALPHA</a>,
<a name="l00094"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee242c0f2ce32ad504e39a11936748c9973">00094</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee242c0f2ce32ad504e39a11936748c9973" title="as LBX_BLEND_DIFFUSE_ALPHA, but use current alpha from previous stages">LBX_BLEND_CURRENT_ALPHA</a>,
<a name="l00096"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2dbe5957a946513e0f8be8c571f9b73fe">00096</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2dbe5957a946513e0f8be8c571f9b73fe" title="as LBX_BLEND_DIFFUSE_ALPHA but use a constant manual blend value (0.0-1.0)">LBX_BLEND_MANUAL</a>,
<a name="l00098"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2822d6d3e08f28dcd9834f61c7fc03905">00098</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2822d6d3e08f28dcd9834f61c7fc03905" title="dotproduct of color1 and color2">LBX_DOTPRODUCT</a>,
<a name="l00100"></a><a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2ff8f459e8c642e068d2d85fb18563859">00100</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2ff8f459e8c642e068d2d85fb18563859" title="use interpolated color values from vertices to scale source1, then add source2 scaled...">LBX_BLEND_DIFFUSE_COLOUR</a>
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e">00107</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e" title="List of valid sources of values for blending operations used in TextureUnitState::setColourOperation...">LayerBlendSource</a>
<a name="l00108"></a>00108     {
<a name="l00110"></a><a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e370f25da69381c74ca1fc51fde81e659">00110</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e370f25da69381c74ca1fc51fde81e659" title="the colour as built up from previous stages">LBS_CURRENT</a>,
<a name="l00112"></a><a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e45f1a14042993f460992b3253ce6ae80">00112</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e45f1a14042993f460992b3253ce6ae80" title="the colour derived from the texture assigned to this layer">LBS_TEXTURE</a>,
<a name="l00114"></a><a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e196637a598fec92609865324b94d5662">00114</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e196637a598fec92609865324b94d5662" title="the interpolated diffuse colour from the vertices">LBS_DIFFUSE</a>,
<a name="l00116"></a><a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625eeaaa1e434289af47d0324c5d0f19d728">00116</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625eeaaa1e434289af47d0324c5d0f19d728" title="the interpolated specular colour from the vertices">LBS_SPECULAR</a>,
<a name="l00118"></a><a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e9aad692ea2c7081237095c3ab4044f17">00118</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e9aad692ea2c7081237095c3ab4044f17" title="a colour supplied manually as a separate argument">LBS_MANUAL</a>
<a name="l00119"></a>00119     };
<a name="l00134"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html">00134</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1LayerBlendModeEx.html" title="Class which manages blending of both colour and alpha components.">LayerBlendModeEx</a>
<a name="l00135"></a>00135     {
<a name="l00136"></a>00136     <span class="keyword">public</span>:
<a name="l00138"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#c2cb8de7b805400726882f7003a4bcda">00138</a>         <a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f8" title="Type of texture blend mode.">LayerBlendType</a> blendType;
<a name="l00140"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#fc151f1c17683cd99df776459df2c778">00140</a>         <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2" title="Expert list of valid texture blending operations, for use with TextureUnitState::setColourOperationE...">LayerBlendOperationEx</a> operation;
<a name="l00142"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#334818129ca44c1fbdba2b3b2813368a">00142</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e" title="List of valid sources of values for blending operations used in TextureUnitState::setColourOperation...">LayerBlendSource</a> source1;
<a name="l00144"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#94eeae80ba84e9aa5271d317d48f2688">00144</a>         <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e" title="List of valid sources of values for blending operations used in TextureUnitState::setColourOperation...">LayerBlendSource</a> source2;
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#99adb8004759bf3825d934684ab8f171">00147</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> colourArg1;
<a name="l00149"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#6bd40927e40bcb2d6c4e077ebd56c24d">00149</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> colourArg2;
<a name="l00151"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#8af3aad5d2de939d0d9bff3049c82928">00151</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> alphaArg1;
<a name="l00153"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#9dde2b63904e61319b175094f8fc67f0">00153</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> alphaArg2;
<a name="l00155"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#71cee0ade264a82051913d5eb0fc4c40">00155</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> factor;
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#4c678a65c3a32728622812d2784c2e6d">00157</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html" title="Class which manages blending of both colour and alpha components.">LayerBlendModeEx</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">        </span>{
<a name="l00159"></a>00159             <span class="keywordflow">if</span> (blendType != rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#c2cb8de7b805400726882f7003a4bcda" title="The type of blending (colour or alpha).">blendType</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161             <span class="keywordflow">if</span> (blendType == <a class="code" href="namespaceOgre.html#1ae5925d36df27a6c3590536752264f8cee3f4ef730f5c3e67fe71a54621e654">LBT_COLOUR</a>)
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (operation == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#fc151f1c17683cd99df776459df2c778" title="The operation to be applied.">operation</a> &amp;&amp;
<a name="l00165"></a>00165                     source1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#334818129ca44c1fbdba2b3b2813368a" title="The first source of colour/alpha.">source1</a> &amp;&amp;
<a name="l00166"></a>00166                     source2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#94eeae80ba84e9aa5271d317d48f2688" title="The second source of colour/alpha.">source2</a> &amp;&amp;
<a name="l00167"></a>00167                     colourArg1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#99adb8004759bf3825d934684ab8f171" title="Manual colour value for manual source1.">colourArg1</a> &amp;&amp;
<a name="l00168"></a>00168                     colourArg2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#6bd40927e40bcb2d6c4e077ebd56c24d" title="Manual colour value for manual source2.">colourArg2</a> &amp;&amp;
<a name="l00169"></a>00169                     factor == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#71cee0ade264a82051913d5eb0fc4c40" title="Manual blending factor.">factor</a>)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173             }
<a name="l00174"></a>00174             <span class="keywordflow">else</span> <span class="comment">// if (blendType == LBT_ALPHA)</span>
<a name="l00175"></a>00175             {
<a name="l00176"></a>00176                 <span class="keywordflow">if</span> (operation == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#fc151f1c17683cd99df776459df2c778" title="The operation to be applied.">operation</a> &amp;&amp;
<a name="l00177"></a>00177                     source1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#334818129ca44c1fbdba2b3b2813368a" title="The first source of colour/alpha.">source1</a> &amp;&amp;
<a name="l00178"></a>00178                     source2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#94eeae80ba84e9aa5271d317d48f2688" title="The second source of colour/alpha.">source2</a> &amp;&amp;
<a name="l00179"></a>00179                     alphaArg1 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#8af3aad5d2de939d0d9bff3049c82928" title="Manual alpha value for manual source1.">alphaArg1</a> &amp;&amp;
<a name="l00180"></a>00180                     alphaArg2 == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#9dde2b63904e61319b175094f8fc67f0" title="Manual alpha value for manual source2.">alphaArg2</a> &amp;&amp;
<a name="l00181"></a>00181                     factor == rhs.<a class="code" href="classOgre_1_1LayerBlendModeEx.html#71cee0ade264a82051913d5eb0fc4c40" title="Manual blending factor.">factor</a>)
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classOgre_1_1LayerBlendModeEx.html#1ea4fff299261c723f025337c513dc88">00189</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html" title="Class which manages blending of both colour and alpha components.">LayerBlendModeEx</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">        </span>{
<a name="l00191"></a>00191             <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     };
<a name="l00197"></a>00197 
<a name="l00210"></a><a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a">00210</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a" title="Types of blending that you can specify between an object and the existing contents...">SceneBlendType</a>
<a name="l00211"></a>00211     {
<a name="l00213"></a><a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a8df6dd8b7710971196000da11b5ab114">00213</a>         <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a8df6dd8b7710971196000da11b5ab114" title="Make the object transparent based on the final alpha values in the texture.">SBT_TRANSPARENT_ALPHA</a>,
<a name="l00215"></a><a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9ab57b2cf11c74056c5109fce1efa37a05">00215</a>         <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9ab57b2cf11c74056c5109fce1efa37a05" title="Make the object transparent based on the colour values in the texture (brighter =...">SBT_TRANSPARENT_COLOUR</a>,
<a name="l00217"></a><a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9afa3ba1b1c044f8c0cb09bc41582024d4">00217</a>         <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9afa3ba1b1c044f8c0cb09bc41582024d4" title="Add the texture values to the existing scene content.">SBT_ADD</a>,
<a name="l00219"></a><a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a7aed8ef0038f0a0a5f6634ba4080b513">00219</a>         <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a7aed8ef0038f0a0a5f6634ba4080b513" title="Multiply the 2 colours together.">SBT_MODULATE</a>,
<a name="l00221"></a><a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9ab6672abe57fa6051e9ab57d51975d244">00221</a>         <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9ab6672abe57fa6051e9ab57d51975d244" title="The default blend mode where source replaces destination.">SBT_REPLACE</a>
<a name="l00222"></a>00222         <span class="comment">// TODO : more</span>
<a name="l00223"></a>00223     };
<a name="l00224"></a>00224 
<a name="l00229"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213">00229</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213" title="Blending factors for manually blending objects with the scene.">SceneBlendFactor</a>
<a name="l00230"></a>00230     {
<a name="l00231"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213d2741858a9d9f668a47ea75b82ae0318">00231</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213d2741858a9d9f668a47ea75b82ae0318">SBF_ONE</a>,
<a name="l00232"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b4287221304732209b3c7a16b5f0a2c829e6f6c34">00232</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b4287221304732209b3c7a16b5f0a2c829e6f6c34">SBF_ZERO</a>,
<a name="l00233"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213ffe55d98f2cd26e9451af52dbc74f7b2">00233</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213ffe55d98f2cd26e9451af52dbc74f7b2">SBF_DEST_COLOUR</a>,
<a name="l00234"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213ec796e9f58f4cce849379f0239e059a6">00234</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213ec796e9f58f4cce849379f0239e059a6">SBF_SOURCE_COLOUR</a>,
<a name="l00235"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b428722137ea50d3d5960138db1c46ecb42f94969">00235</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b428722137ea50d3d5960138db1c46ecb42f94969">SBF_ONE_MINUS_DEST_COLOUR</a>,
<a name="l00236"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b4287221393b05f61a5076cf0f649ac5d656970fe">00236</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b4287221393b05f61a5076cf0f649ac5d656970fe">SBF_ONE_MINUS_SOURCE_COLOUR</a>,
<a name="l00237"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213374792bd937134c4ca2aad748661c22c">00237</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213374792bd937134c4ca2aad748661c22c">SBF_DEST_ALPHA</a>,
<a name="l00238"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b428722135b1a11e0ec0d1cf0bdab0176cca26eea">00238</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b428722135b1a11e0ec0d1cf0bdab0176cca26eea">SBF_SOURCE_ALPHA</a>,
<a name="l00239"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b428722131d772950d5ec934776bbc1d39782a42d">00239</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b428722131d772950d5ec934776bbc1d39782a42d">SBF_ONE_MINUS_DEST_ALPHA</a>,
<a name="l00240"></a><a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b4287221309184af2d875978d03c6edd00d4d52f9">00240</a>         <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b4287221309184af2d875978d03c6edd00d4d52f9">SBF_ONE_MINUS_SOURCE_ALPHA</a>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     };
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
