<html>
<head>
<title>OGRE: OgreOverlay.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreOverlay.h</h1><a href="OgreOverlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __Overlay_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __Overlay_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreSceneNode_8h.html">OgreSceneNode.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00065"></a><a class="code" href="classOgre_1_1Overlay.html">00065</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a> 
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classOgre_1_1Overlay.html#8f3f648a05816f72743c966c51e948dd">00069</a>               <span class="keyword">typedef</span> std::list&lt;OverlayContainer*&gt; OverlayContainerList;
<a name="l00070"></a>00070     <span class="keyword">protected</span>:
<a name="l00071"></a><a class="code" href="classOgre_1_1Overlay.html#f3f2cf5abee8dfa0c4a405fc4def8090">00071</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00073"></a><a class="code" href="classOgre_1_1Overlay.html#09e2075d2d0be9ca8e1c82ff1b4bbd4f">00073</a>         <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* mRootNode;
<a name="l00074"></a>00074         <span class="comment">// 2D elements</span>
<a name="l00075"></a>00075         <span class="comment">// OverlayContainers, linked list for easy sorting by zorder later</span>
<a name="l00076"></a>00076         <span class="comment">// Not a map because sort can be saved since changes infrequent (unlike render queue)</span>
<a name="l00077"></a><a class="code" href="classOgre_1_1Overlay.html#7092a701bd3064f4d37ed107a38d3af5">00077</a>         OverlayContainerList m2DElements;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// Degrees of rotation around center</span>
<a name="l00080"></a><a class="code" href="classOgre_1_1Overlay.html#cfea58e14ec720e91320d16f40d72dd2">00080</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> mRotate;
<a name="l00081"></a>00081         <span class="comment">// Scroll values, offsets</span>
<a name="l00082"></a><a class="code" href="classOgre_1_1Overlay.html#18010a80c39421d071b5d159f166a8f0">00082</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mScrollX, mScrollY;
<a name="l00083"></a>00083         <span class="comment">// Scale values</span>
<a name="l00084"></a><a class="code" href="classOgre_1_1Overlay.html#918d0776ae24dae53716e6e2fa01524b">00084</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mScaleX, mScaleY;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1Overlay.html#2ef3578f72ef61935cd55529598eaf98">00086</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mTransform;
<a name="l00087"></a><a class="code" href="classOgre_1_1Overlay.html#c70a9397e1355a83237e7b2e05416017">00087</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mTransformOutOfDate;
<a name="l00088"></a><a class="code" href="classOgre_1_1Overlay.html#681c81ead2967a473100495dac9b82ab">00088</a>         <span class="keywordtype">bool</span> mTransformUpdated;
<a name="l00089"></a><a class="code" href="classOgre_1_1Overlay.html#0671899a71d5ed5ca4973e236b77b75e">00089</a>         <a class="code" href="namespaceOgre.html#4304981347643708ee9a7ba8884e5758">ulong</a> mZOrder;
<a name="l00090"></a><a class="code" href="classOgre_1_1Overlay.html#a8c41f39e68f82a6e4d9f7b080e3eb08">00090</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00091"></a><a class="code" href="classOgre_1_1Overlay.html#e9d25c8decc42d2369c437dd45d337c1">00091</a>         <span class="keywordtype">bool</span> mInitialised;
<a name="l00092"></a><a class="code" href="classOgre_1_1Overlay.html#cc986bc34b6e22883cb941378b068f8b">00092</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mOrigin;
<a name="l00094"></a>00094         <span class="keywordtype">void</span> updateTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00096"></a>00096         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">public</span>:
<a name="l00100"></a>00100         <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00101"></a>00101         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* getChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00105"></a>00105 
<a name="l00107"></a>00107         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112         <span class="keywordtype">void</span> setZOrder(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> zorder);
<a name="l00114"></a>00114         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> getZOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classOgre_1_1Overlay.html#5680b79c15b1f810c0f3bf93541994fb">00120</a>         <span class="keywordtype">bool</span> isInitialised(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInitialised; }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> show(<span class="keywordtype">void</span>);
<a name="l00124"></a>00124 
<a name="l00126"></a>00126         <span class="keywordtype">void</span> hide(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00138"></a>00138         <span class="keywordtype">void</span> add2D(<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* cont);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> remove2D(<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* cont);
<a name="l00146"></a>00146 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> add3D(<a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* node);
<a name="l00180"></a>00180 
<a name="l00182"></a>00182         <span class="keywordtype">void</span> remove3D(<a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* node);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185         <span class="keywordtype">void</span> clear();
<a name="l00186"></a>00186 
<a name="l00196"></a>00196         <span class="keywordtype">void</span> setScroll(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y);
<a name="l00197"></a>00197 
<a name="l00199"></a>00199         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getScrollX(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00202"></a>00202         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getScrollY(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00203"></a>00203 
<a name="l00210"></a>00210         <span class="keywordtype">void</span> scroll(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> xoff, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> yoff);
<a name="l00211"></a>00211 
<a name="l00213"></a>00213         <span class="keywordtype">void</span> setRotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00214"></a>00214 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setRotate(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees) {
<a name="l00216"></a>00216             setRotate ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(degrees) );
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="classOgre_1_1Overlay.html#dddd063aa2b50cbf00f9b2a96f4e16b6">00221</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> &amp;getRotate(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRotate; }
<a name="l00222"></a>00222 
<a name="l00224"></a>00224         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00225"></a>00225 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees) {
<a name="l00227"></a>00227             rotate ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(degrees) );
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00238"></a>00238         <span class="keywordtype">void</span> setScale(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y);
<a name="l00239"></a>00239 
<a name="l00241"></a>00241         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getScaleX(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00242"></a>00242 
<a name="l00244"></a>00244         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getScaleY(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247         <span class="keywordtype">void</span> _getWorldTransforms(Matrix4* xform) <span class="keyword">const</span>;
<a name="l00249"></a>00249         <span class="keyword">const</span> Quaternion&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00251"></a>00251         <span class="keyword">const</span> Vector3&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00252"></a>00252 
<a name="l00254"></a>00254         <span class="keywordtype">void</span> _findVisibleObjects(Camera* cam, RenderQueue* queue);
<a name="l00255"></a>00255 
<a name="l00257"></a>00257         <span class="keyword">virtual</span> OverlayElement* findElementAt(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y);
<a name="l00258"></a>00258 
<a name="l00263"></a><a class="code" href="classOgre_1_1Overlay.html#9de93b21d275a160987ab71f514e617b">00263</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;OverlayContainerList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">Overlay2DElementsIterator</a> ;
<a name="l00264"></a><a class="code" href="classOgre_1_1Overlay.html#659220630fe743a8359455f31640b465">00264</a>         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">Overlay2DElementsIterator</a> get2DElementsIterator ()
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">Overlay2DElementsIterator</a> (m2DElements.begin(), m2DElements.end());
<a name="l00267"></a>00267         }
<a name="l00274"></a><a class="code" href="classOgre_1_1Overlay.html#7b04bcdbc67a779836cbbf04dd1e21ff">00274</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00276"></a><a class="code" href="classOgre_1_1Overlay.html#e48bf2a6596b514f95e9d3a437d8e1e0">00276</a>         <span class="keywordtype">void</span> _notifyOrigin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; origin) { mOrigin = origin; }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
