<html>
<head>
<title>OGRE: OgreAxisAlignedBox.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAxisAlignedBox.h</h1><a href="OgreAxisAlignedBox_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __AxisAlignedBox_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __AxisAlignedBox_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Precompiler options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a>00039 
<a name="l00049"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051     <span class="keyword">protected</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#49fc600cdfc76dfaba2613ce3af2443e">00052</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html#49fc600cdfc76dfaba2613ce3af2443e">Extent</a>
<a name="l00053"></a>00053         {
<a name="l00054"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#49fc600cdfc76dfaba2613ce3af2443e5046ce9384ab8647fb3c58e03d5446c9">00054</a>             EXTENT_NULL,
<a name="l00055"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#49fc600cdfc76dfaba2613ce3af2443efa5a4b01ba1d49c7b3db966223bf6642">00055</a>             EXTENT_FINITE,
<a name="l00056"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#49fc600cdfc76dfaba2613ce3af2443e549926fd8188d52a8a579673de7b93a2">00056</a>             EXTENT_INFINITE
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">00059</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mMinimum;
<a name="l00060"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">00060</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mMaximum;
<a name="l00061"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#756e8324082dc0b9f1d7926847711ef4">00061</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html#49fc600cdfc76dfaba2613ce3af2443e">Extent</a> mExtent;
<a name="l00062"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#cea97c005561318fc6409f2acc3ce255">00062</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* mpCorners;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">public</span>:
<a name="l00065"></a>00065         <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">        1-----2</span>
<a name="l00067"></a>00067 <span class="comment">        /|    /|</span>
<a name="l00068"></a>00068 <span class="comment">        / |   / |</span>
<a name="l00069"></a>00069 <span class="comment">        5-----4  |</span>
<a name="l00070"></a>00070 <span class="comment">        |  0--|--3</span>
<a name="l00071"></a>00071 <span class="comment">        | /   | /</span>
<a name="l00072"></a>00072 <span class="comment">        |/    |/</span>
<a name="l00073"></a>00073 <span class="comment">        6-----7</span>
<a name="l00074"></a>00074 <span class="comment">        */</span>
<a name="l00075"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b3">00075</a>         <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00076"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b32ba07c11671eb44dae2015d45a9fa861">00076</a>             FAR_LEFT_BOTTOM = 0,
<a name="l00077"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b3805a552d90a29ea9fd8c247500dcd92e">00077</a>             FAR_LEFT_TOP = 1,
<a name="l00078"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b383ef287678d55680f7d26c0e1a0af88b">00078</a>             FAR_RIGHT_TOP = 2,
<a name="l00079"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b382a1588bb8174e562e0e21a3469cd428">00079</a>             FAR_RIGHT_BOTTOM = 3,
<a name="l00080"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b303c007f742ece84e634533dad5655289">00080</a>             NEAR_RIGHT_BOTTOM = 7,
<a name="l00081"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b3d7af8f1d62fb0717955df915775bba40">00081</a>             NEAR_LEFT_BOTTOM = 6,
<a name="l00082"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b3b6b3c127e0bec403f8b162153fa8977c">00082</a>             NEAR_LEFT_TOP = 5,
<a name="l00083"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b3b76a3b018615466de7e96bf65fed7696">00083</a>             NEAR_RIGHT_TOP = 4
<a name="l00084"></a>00084         } CornerEnum;
<a name="l00085"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#848fa65c291ef9f898a48c686c9a0444">00085</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>() : mpCorners(0)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <span class="comment">// Default to a null box </span>
<a name="l00088"></a>00088             setMinimum( -0.5, -0.5, -0.5 );
<a name="l00089"></a>00089             setMaximum( 0.5, 0.5, 0.5 );
<a name="l00090"></a>00090             mExtent = EXTENT_NULL;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#447e26afa784b2cbe61b5204f8dbf69f">00093</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> &amp; rkBox) : mpCorners(0)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (rkBox.<a class="code" href="classOgre_1_1AxisAlignedBox.html#beef4ea1111a90001287734529288749" title="Returns true if the box is null i.e.">isNull</a>())
<a name="l00096"></a>00096                 setNull();
<a name="l00097"></a>00097             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rkBox.<a class="code" href="classOgre_1_1AxisAlignedBox.html#45665abec389ae0ecbea54a26956a633" title="Returns true if the box is infinite.">isInfinite</a>())
<a name="l00098"></a>00098                 setInfinite();
<a name="l00099"></a>00099             <span class="keywordflow">else</span>
<a name="l00100"></a>00100                 setExtents( rkBox.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>, rkBox.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a> );
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#376f0d3333f8c5e84e679a981b2cc4dd">00103</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; min, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; max ) : mpCorners(0)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             setExtents( min, max );
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#c500b5c0c4b894d031e5c53357586358">00108</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>(
<a name="l00109"></a>00109             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mx, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> my, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mz,
<a name="l00110"></a>00110             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Mx, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> My, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Mz ) : mpCorners(0)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             setExtents( mx, my, mz, Mx, My, Mz );
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#fa0d6b257b3c1da62dd8944a02eae3f1">00115</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; rhs)
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             <span class="comment">// Specifically override to avoid copying mpCorners</span>
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#beef4ea1111a90001287734529288749" title="Returns true if the box is null i.e.">isNull</a>())
<a name="l00119"></a>00119                 setNull();
<a name="l00120"></a>00120             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#45665abec389ae0ecbea54a26956a633" title="Returns true if the box is infinite.">isInfinite</a>())
<a name="l00121"></a>00121                 setInfinite();
<a name="l00122"></a>00122             <span class="keywordflow">else</span>
<a name="l00123"></a>00123                 setExtents(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>, rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#6388a911df973ae067d9751ca74a57c4">00128</a>         ~<a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>()
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130             <span class="keywordflow">if</span> (mpCorners)
<a name="l00131"></a>00131                 <span class="keyword">delete</span> [] mpCorners;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00137"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#0ef53ae1514666961bb13fa170162273">00137</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getMinimum(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00138"></a>00138 <span class="keyword">        </span>{ 
<a name="l00139"></a>00139             <span class="keywordflow">return</span> mMinimum; 
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#8f7f70a7c229e3ee93d0fab42b177682">00145</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getMinimum(<span class="keywordtype">void</span>)
<a name="l00146"></a>00146         { 
<a name="l00147"></a>00147             <span class="keywordflow">return</span> mMinimum; 
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00152"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#89c67352264aa62ee69283b25dca4982">00152</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getMaximum(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">        </span>{ 
<a name="l00154"></a>00154             <span class="keywordflow">return</span> mMaximum;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#89e5714529366778551e87fffe4a9932">00160</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getMaximum(<span class="keywordtype">void</span>)
<a name="l00161"></a>00161         { 
<a name="l00162"></a>00162             <span class="keywordflow">return</span> mMaximum;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00168"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#ce4bd8141eb4f5984e52a6cb31e7a571">00168</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimum( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec )
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170             mExtent = EXTENT_FINITE;
<a name="l00171"></a>00171             mMinimum = vec;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#ebb44ed507a75cdfbc4bc0fff365ffc7">00174</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimum( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z )
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             mExtent = EXTENT_FINITE;
<a name="l00177"></a>00177             mMinimum.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> = x;
<a name="l00178"></a>00178             mMinimum.y = y;
<a name="l00179"></a>00179             mMinimum.z = z;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00185"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#3142685d30334a229535ae5265d65dd0">00185</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimumX(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187             mMinimum.x = x;
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#e3870fdd15eec672cbb31a72243b9099">00190</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimumY(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192             mMinimum.y = y;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#18b7996a011d896e1e2065acce0bac67">00195</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinimumZ(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197             mMinimum.z = z;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00202"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#76ad2dc729fbee83db77e0fa1eb101ed">00202</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximum( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec )
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204             mExtent = EXTENT_FINITE;
<a name="l00205"></a>00205             mMaximum = vec;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#e61ad12fad9545d49554ac6fcb9da224">00208</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximum( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z )
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210             mExtent = EXTENT_FINITE;
<a name="l00211"></a>00211             mMaximum.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> = x;
<a name="l00212"></a>00212             mMaximum.y = y;
<a name="l00213"></a>00213             mMaximum.z = z;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00219"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#283c031dbabc054cde094b97d1a9e7dc">00219</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximumX( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x )
<a name="l00220"></a>00220         {
<a name="l00221"></a>00221             mMaximum.x = x;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#b8f460db81d836e4b898e9f326c324d0">00224</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximumY( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y )
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             mMaximum.y = y;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#7707872f77222c8eef359b4b7e14c2e5">00229</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaximumZ( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z )
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231             mMaximum.z = z;
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00236"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#6de5f05eea95ab39fe83349238e210c5">00236</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setExtents( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; min, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; max )
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             assert( (min.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt;= max.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &amp;&amp; min.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &lt;= max.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &amp;&amp; min.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &lt;= max.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>) &amp;&amp;
<a name="l00239"></a>00239                 <span class="stringliteral">"The minimum corner of the box must be less than or equal to maximum corner"</span> );
<a name="l00240"></a>00240 
<a name="l00241"></a>00241             mExtent = EXTENT_FINITE;
<a name="l00242"></a>00242             mMinimum = min;
<a name="l00243"></a>00243             mMaximum = max;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#2e0be3251dbe51eec06999a0a9380359">00246</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setExtents(
<a name="l00247"></a>00247             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mx, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> my, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mz,
<a name="l00248"></a>00248             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Mx, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> My, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Mz )
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             assert( (mx &lt;= Mx &amp;&amp; my &lt;= My &amp;&amp; mz &lt;= Mz) &amp;&amp;
<a name="l00251"></a>00251                 <span class="stringliteral">"The minimum corner of the box must be less than or equal to maximum corner"</span> );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253             mExtent = EXTENT_FINITE;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255             mMinimum.x = mx;
<a name="l00256"></a>00256             mMinimum.y = my;
<a name="l00257"></a>00257             mMinimum.z = mz;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259             mMaximum.x = Mx;
<a name="l00260"></a>00260             mMaximum.y = My;
<a name="l00261"></a>00261             mMaximum.z = Mz;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00289"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#b749779f8ed309a24cedf9a1c0ceebc7">00289</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* getAllCorners(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword">        </span>{
<a name="l00291"></a>00291             assert( (mExtent == EXTENT_FINITE) &amp;&amp; <span class="stringliteral">"Can't get corners of a null or infinite AAB"</span> );
<a name="l00292"></a>00292 
<a name="l00293"></a>00293             <span class="comment">// The order of these items is, using right-handed co-ordinates:</span>
<a name="l00294"></a>00294             <span class="comment">// Minimum Z face, starting with Min(all), then anticlockwise</span>
<a name="l00295"></a>00295             <span class="comment">//   around face (looking onto the face)</span>
<a name="l00296"></a>00296             <span class="comment">// Maximum Z face, starting with Max(all), then anticlockwise</span>
<a name="l00297"></a>00297             <span class="comment">//   around face (looking onto the face)</span>
<a name="l00298"></a>00298             <span class="comment">// Only for optimization/compatibility.</span>
<a name="l00299"></a>00299             <span class="keywordflow">if</span> (!mpCorners)
<a name="l00300"></a>00300                 mpCorners = <span class="keyword">new</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>[8];
<a name="l00301"></a>00301 
<a name="l00302"></a>00302             mpCorners[0] = mMinimum;
<a name="l00303"></a>00303             mpCorners[1].x = mMinimum.x; mpCorners[1].y = mMaximum.y; mpCorners[1].z = mMinimum.z;
<a name="l00304"></a>00304             mpCorners[2].x = mMaximum.x; mpCorners[2].y = mMaximum.y; mpCorners[2].z = mMinimum.z;
<a name="l00305"></a>00305             mpCorners[3].x = mMaximum.x; mpCorners[3].y = mMinimum.y; mpCorners[3].z = mMinimum.z;            
<a name="l00306"></a>00306 
<a name="l00307"></a>00307             mpCorners[4] = mMaximum;
<a name="l00308"></a>00308             mpCorners[5].x = mMinimum.x; mpCorners[5].y = mMaximum.y; mpCorners[5].z = mMaximum.z;
<a name="l00309"></a>00309             mpCorners[6].x = mMinimum.x; mpCorners[6].y = mMinimum.y; mpCorners[6].z = mMaximum.z;
<a name="l00310"></a>00310             mpCorners[7].x = mMaximum.x; mpCorners[7].y = mMinimum.y; mpCorners[7].z = mMaximum.z;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312             <span class="keywordflow">return</span> mpCorners;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00317"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#71b9c846c5698948e0fd57d9f6e05461">00317</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getCorner(<a class="code" href="classOgre_1_1AxisAlignedBox.html#771c83dfb946e6d66c9ddf09fba7e5b3">CornerEnum</a> cornerToGet)<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword">        </span>{
<a name="l00319"></a>00319             <span class="keywordflow">switch</span>(cornerToGet)
<a name="l00320"></a>00320             {
<a name="l00321"></a>00321             <span class="keywordflow">case</span> FAR_LEFT_BOTTOM:
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> mMinimum;
<a name="l00323"></a>00323             <span class="keywordflow">case</span> FAR_LEFT_TOP:
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(mMinimum.x, mMaximum.y, mMinimum.z);
<a name="l00325"></a>00325             <span class="keywordflow">case</span> FAR_RIGHT_TOP:
<a name="l00326"></a>00326                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(mMaximum.x, mMaximum.y, mMinimum.z);
<a name="l00327"></a>00327             <span class="keywordflow">case</span> FAR_RIGHT_BOTTOM:
<a name="l00328"></a>00328                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(mMaximum.x, mMinimum.y, mMinimum.z);
<a name="l00329"></a>00329             <span class="keywordflow">case</span> NEAR_RIGHT_BOTTOM:
<a name="l00330"></a>00330                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(mMaximum.x, mMinimum.y, mMaximum.z);
<a name="l00331"></a>00331             <span class="keywordflow">case</span> NEAR_LEFT_BOTTOM:
<a name="l00332"></a>00332                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(mMinimum.x, mMinimum.y, mMaximum.z);
<a name="l00333"></a>00333             <span class="keywordflow">case</span> NEAR_LEFT_TOP:
<a name="l00334"></a>00334                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(mMinimum.x, mMaximum.y, mMaximum.z);
<a name="l00335"></a>00335             <span class="keywordflow">case</span> NEAR_RIGHT_TOP:
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> mMaximum;
<a name="l00337"></a>00337             <span class="keywordflow">default</span>:
<a name="l00338"></a>00338                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>();
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#cc52ead7fb1c559d3fa2f8573a225feb">00342</a>         <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;( std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> aab )
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <span class="keywordflow">switch</span> (aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#756e8324082dc0b9f1d7926847711ef4">mExtent</a>)
<a name="l00345"></a>00345             {
<a name="l00346"></a>00346             <span class="keywordflow">case</span> EXTENT_NULL:
<a name="l00347"></a>00347                 o &lt;&lt; <span class="stringliteral">"AxisAlignedBox(null)"</span>;
<a name="l00348"></a>00348                 <span class="keywordflow">return</span> o;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350             <span class="keywordflow">case</span> EXTENT_FINITE:
<a name="l00351"></a>00351                 o &lt;&lt; <span class="stringliteral">"AxisAlignedBox(min="</span> &lt;&lt; aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a> &lt;&lt; <span class="stringliteral">", max="</span> &lt;&lt; aab.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a> &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00352"></a>00352                 <span class="keywordflow">return</span> o;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354             <span class="keywordflow">case</span> EXTENT_INFINITE:
<a name="l00355"></a>00355                 o &lt;&lt; <span class="stringliteral">"AxisAlignedBox(infinite)"</span>;
<a name="l00356"></a>00356                 <span class="keywordflow">return</span> o;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358             <span class="keywordflow">default</span>: <span class="comment">// shut up compiler</span>
<a name="l00359"></a>00359                 assert( <span class="keyword">false</span> &amp;&amp; <span class="stringliteral">"Never reached"</span> );
<a name="l00360"></a>00360                 <span class="keywordflow">return</span> o;
<a name="l00361"></a>00361             }
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363 
<a name="l00367"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#569d00c84979da765abfc66a64b25b68">00367</a>         <span class="keywordtype">void</span> merge( <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; rhs )
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             <span class="comment">// Do nothing if rhs null, or this is infinite</span>
<a name="l00370"></a>00370             <span class="keywordflow">if</span> ((rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#756e8324082dc0b9f1d7926847711ef4">mExtent</a> == EXTENT_NULL) || (mExtent == EXTENT_INFINITE))
<a name="l00371"></a>00371             {
<a name="l00372"></a>00372                 <span class="keywordflow">return</span>;
<a name="l00373"></a>00373             }
<a name="l00374"></a>00374             <span class="comment">// Otherwise if rhs is infinite, make this infinite, too</span>
<a name="l00375"></a>00375             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#756e8324082dc0b9f1d7926847711ef4">mExtent</a> == EXTENT_INFINITE)
<a name="l00376"></a>00376             {
<a name="l00377"></a>00377                 mExtent = EXTENT_INFINITE;
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379             <span class="comment">// Otherwise if current null, just take rhs</span>
<a name="l00380"></a>00380             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mExtent == EXTENT_NULL)
<a name="l00381"></a>00381             {
<a name="l00382"></a>00382                 setExtents(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>, rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>);
<a name="l00383"></a>00383             }
<a name="l00384"></a>00384             <span class="comment">// Otherwise merge</span>
<a name="l00385"></a>00385             <span class="keywordflow">else</span>
<a name="l00386"></a>00386             {
<a name="l00387"></a>00387                 <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> min = mMinimum;
<a name="l00388"></a>00388                 <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> max = mMaximum;
<a name="l00389"></a>00389                 max.<a class="code" href="classOgre_1_1Vector3.html#61e91dcf16f7db52d299e976526218e3" title="Sets this vector&amp;#39;s components to the maximum of its own and the ones of the passed...">makeCeil</a>(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>);
<a name="l00390"></a>00390                 min.<a class="code" href="classOgre_1_1Vector3.html#8430bb9f7756acb8256497f004afac49" title="Sets this vector&amp;#39;s components to the minimum of its own and the ones of the passed...">makeFloor</a>(rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 setExtents(min, max);
<a name="l00393"></a>00393             }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         }
<a name="l00396"></a>00396 
<a name="l00399"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#f3ad8fdc676dc194817f6b7699914d5d">00399</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> merge( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; point )
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401             <span class="keywordflow">switch</span> (mExtent)
<a name="l00402"></a>00402             {
<a name="l00403"></a>00403             <span class="keywordflow">case</span> EXTENT_NULL: <span class="comment">// if null, use this point</span>
<a name="l00404"></a>00404                 setExtents(point, point);
<a name="l00405"></a>00405                 <span class="keywordflow">return</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407             <span class="keywordflow">case</span> EXTENT_FINITE:
<a name="l00408"></a>00408                 mMaximum.makeCeil(point);
<a name="l00409"></a>00409                 mMinimum.makeFloor(point);
<a name="l00410"></a>00410                 <span class="keywordflow">return</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412             <span class="keywordflow">case</span> EXTENT_INFINITE: <span class="comment">// if infinite, makes no difference</span>
<a name="l00413"></a>00413                 <span class="keywordflow">return</span>;
<a name="l00414"></a>00414             }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416             assert( <span class="keyword">false</span> &amp;&amp; <span class="stringliteral">"Never reached"</span> );
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418 
<a name="l00428"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#e2e7a8dc14154120b288aabd468fe9d3">00428</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> transform( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; matrix )
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430             <span class="comment">// Do nothing if current null or infinite</span>
<a name="l00431"></a>00431             <span class="keywordflow">if</span>( mExtent != EXTENT_FINITE )
<a name="l00432"></a>00432                 <span class="keywordflow">return</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> oldMin, oldMax, currentCorner;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436             <span class="comment">// Getting the old values so that we can use the existing merge method.</span>
<a name="l00437"></a>00437             oldMin = mMinimum;
<a name="l00438"></a>00438             oldMax = mMaximum;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440             <span class="comment">// reset</span>
<a name="l00441"></a>00441             setNull();
<a name="l00442"></a>00442 
<a name="l00443"></a>00443             <span class="comment">// We sequentially compute the corners in the following order :</span>
<a name="l00444"></a>00444             <span class="comment">// 0, 6, 5, 1, 2, 4 ,7 , 3</span>
<a name="l00445"></a>00445             <span class="comment">// This sequence allows us to only change one member at a time to get at all corners.</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447             <span class="comment">// For each one, we transform it using the matrix</span>
<a name="l00448"></a>00448             <span class="comment">// Which gives the resulting point and merge the resulting point.</span>
<a name="l00449"></a>00449 
<a name="l00450"></a>00450             <span class="comment">// First corner </span>
<a name="l00451"></a>00451             <span class="comment">// min min min</span>
<a name="l00452"></a>00452             currentCorner = oldMin;
<a name="l00453"></a>00453             merge( matrix * currentCorner );
<a name="l00454"></a>00454 
<a name="l00455"></a>00455             <span class="comment">// min,min,max</span>
<a name="l00456"></a>00456             currentCorner.z = oldMax.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00457"></a>00457             merge( matrix * currentCorner );
<a name="l00458"></a>00458 
<a name="l00459"></a>00459             <span class="comment">// min max max</span>
<a name="l00460"></a>00460             currentCorner.y = oldMax.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>;
<a name="l00461"></a>00461             merge( matrix * currentCorner );
<a name="l00462"></a>00462 
<a name="l00463"></a>00463             <span class="comment">// min max min</span>
<a name="l00464"></a>00464             currentCorner.z = oldMin.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00465"></a>00465             merge( matrix * currentCorner );
<a name="l00466"></a>00466 
<a name="l00467"></a>00467             <span class="comment">// max max min</span>
<a name="l00468"></a>00468             currentCorner.x = oldMax.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>;
<a name="l00469"></a>00469             merge( matrix * currentCorner );
<a name="l00470"></a>00470 
<a name="l00471"></a>00471             <span class="comment">// max max max</span>
<a name="l00472"></a>00472             currentCorner.z = oldMax.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00473"></a>00473             merge( matrix * currentCorner );
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             <span class="comment">// max min max</span>
<a name="l00476"></a>00476             currentCorner.y = oldMin.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>;
<a name="l00477"></a>00477             merge( matrix * currentCorner );
<a name="l00478"></a>00478 
<a name="l00479"></a>00479             <span class="comment">// max min min</span>
<a name="l00480"></a>00480             currentCorner.z = oldMin.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00481"></a>00481             merge( matrix * currentCorner ); 
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483 
<a name="l00495"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#08597ff0f683fd94d23632dc749bef55">00495</a>         <span class="keywordtype">void</span> transformAffine(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; m)
<a name="l00496"></a>00496         {
<a name="l00497"></a>00497             assert(m.<a class="code" href="classOgre_1_1Matrix4.html#582b20b912ed7d7f8f179505dfbe7a4e" title="Check whether or not the matrix is affine matrix.">isAffine</a>());
<a name="l00498"></a>00498 
<a name="l00499"></a>00499             <span class="comment">// Do nothing if current null or infinite</span>
<a name="l00500"></a>00500             <span class="keywordflow">if</span> ( mExtent != EXTENT_FINITE )
<a name="l00501"></a>00501                 <span class="keywordflow">return</span>;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> centre = getCenter();
<a name="l00504"></a>00504             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> halfSize = getHalfSize();
<a name="l00505"></a>00505 
<a name="l00506"></a>00506             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> newCentre = m.<a class="code" href="classOgre_1_1Matrix4.html#fcd6dae51beb8283338ad52ac63c86fb" title="3-D Vector transformation specially for affine matrix.">transformAffine</a>(centre);
<a name="l00507"></a>00507             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> newHalfSize(
<a name="l00508"></a>00508                 <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[0][0]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[0][1]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[0][2]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>, 
<a name="l00509"></a>00509                 <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[1][0]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[1][1]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[1][2]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>,
<a name="l00510"></a>00510                 <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[2][0]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[2][1]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + <a class="code" href="classOgre_1_1Math.html#e9e2434f05aed3c19b600af6b48c59b7">Math::Abs</a>(m[2][2]) * halfSize.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512             setExtents(newCentre - newHalfSize, newCentre + newHalfSize);
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514 
<a name="l00517"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#a7428e161d37a9715501c678d919eb2a">00517</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setNull()
<a name="l00518"></a>00518         {
<a name="l00519"></a>00519             mExtent = EXTENT_NULL;
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521 
<a name="l00524"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#beef4ea1111a90001287734529288749">00524</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isNull(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00525"></a>00525 <span class="keyword">        </span>{
<a name="l00526"></a>00526             <span class="keywordflow">return</span> (mExtent == EXTENT_NULL);
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528 
<a name="l00531"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#953952743ef5dfd51e2012a11801bb47">00531</a>         <span class="keywordtype">bool</span> isFinite(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00532"></a>00532 <span class="keyword">        </span>{
<a name="l00533"></a>00533             <span class="keywordflow">return</span> (mExtent == EXTENT_FINITE);
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00538"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#1d02be8fab444a465b52795175fe52dc">00538</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setInfinite()
<a name="l00539"></a>00539         {
<a name="l00540"></a>00540             mExtent = EXTENT_INFINITE;
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542 
<a name="l00545"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#45665abec389ae0ecbea54a26956a633">00545</a>         <span class="keywordtype">bool</span> isInfinite(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00546"></a>00546 <span class="keyword">        </span>{
<a name="l00547"></a>00547             <span class="keywordflow">return</span> (mExtent == EXTENT_INFINITE);
<a name="l00548"></a>00548         }
<a name="l00549"></a>00549 
<a name="l00551"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#7f8715f143dbb147e5854fe160e24a0a">00551</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; b2)<span class="keyword"> const</span>
<a name="l00552"></a>00552 <span class="keyword">        </span>{
<a name="l00553"></a>00553             <span class="comment">// Early-fail for nulls</span>
<a name="l00554"></a>00554             <span class="keywordflow">if</span> (this-&gt;isNull() || b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#beef4ea1111a90001287734529288749" title="Returns true if the box is null i.e.">isNull</a>())
<a name="l00555"></a>00555                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557             <span class="comment">// Early-success for infinites</span>
<a name="l00558"></a>00558             <span class="keywordflow">if</span> (this-&gt;isInfinite() || b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#45665abec389ae0ecbea54a26956a633" title="Returns true if the box is infinite.">isInfinite</a>())
<a name="l00559"></a>00559                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561             <span class="comment">// Use up to 6 separating planes</span>
<a name="l00562"></a>00562             <span class="keywordflow">if</span> (mMaximum.x &lt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>)
<a name="l00563"></a>00563                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00564"></a>00564             <span class="keywordflow">if</span> (mMaximum.y &lt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>)
<a name="l00565"></a>00565                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00566"></a>00566             <span class="keywordflow">if</span> (mMaximum.z &lt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>)
<a name="l00567"></a>00567                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00568"></a>00568 
<a name="l00569"></a>00569             <span class="keywordflow">if</span> (mMinimum.x &gt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>)
<a name="l00570"></a>00570                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00571"></a>00571             <span class="keywordflow">if</span> (mMinimum.y &gt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>)
<a name="l00572"></a>00572                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00573"></a>00573             <span class="keywordflow">if</span> (mMinimum.z &gt; b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>)
<a name="l00574"></a>00574                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576             <span class="comment">// otherwise, must be intersecting</span>
<a name="l00577"></a>00577             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580 
<a name="l00582"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#1bbe1d561652390716416e3970469dc9">00582</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> intersection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; b2)<span class="keyword"> const</span>
<a name="l00583"></a>00583 <span class="keyword">        </span>{
<a name="l00584"></a>00584             <span class="keywordflow">if</span> (this-&gt;isNull() || b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#beef4ea1111a90001287734529288749" title="Returns true if the box is null i.e.">isNull</a>())
<a name="l00585"></a>00585             {
<a name="l00586"></a>00586                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>();
<a name="l00587"></a>00587             }
<a name="l00588"></a>00588             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;isInfinite())
<a name="l00589"></a>00589             {
<a name="l00590"></a>00590                 <span class="keywordflow">return</span> b2;
<a name="l00591"></a>00591             }
<a name="l00592"></a>00592             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#45665abec389ae0ecbea54a26956a633" title="Returns true if the box is infinite.">isInfinite</a>())
<a name="l00593"></a>00593             {
<a name="l00594"></a>00594                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00595"></a>00595             }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> intMin = mMinimum;
<a name="l00598"></a>00598             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> intMax = mMaximum;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600             intMin.<a class="code" href="classOgre_1_1Vector3.html#61e91dcf16f7db52d299e976526218e3" title="Sets this vector&amp;#39;s components to the maximum of its own and the ones of the passed...">makeCeil</a>(b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#0ef53ae1514666961bb13fa170162273" title="Gets the minimum corner of the box.">getMinimum</a>());
<a name="l00601"></a>00601             intMax.<a class="code" href="classOgre_1_1Vector3.html#8430bb9f7756acb8256497f004afac49" title="Sets this vector&amp;#39;s components to the minimum of its own and the ones of the passed...">makeFloor</a>(b2.<a class="code" href="classOgre_1_1AxisAlignedBox.html#89c67352264aa62ee69283b25dca4982" title="Gets the maximum corner of the box.">getMaximum</a>());
<a name="l00602"></a>00602 
<a name="l00603"></a>00603             <span class="comment">// Check intersection isn't null</span>
<a name="l00604"></a>00604             <span class="keywordflow">if</span> (intMin.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt; intMax.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &amp;&amp;
<a name="l00605"></a>00605                 intMin.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &lt; intMax.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &amp;&amp;
<a name="l00606"></a>00606                 intMin.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &lt; intMax.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>)
<a name="l00607"></a>00607             {
<a name="l00608"></a>00608                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>(intMin, intMax);
<a name="l00609"></a>00609             }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>();
<a name="l00612"></a>00612         }
<a name="l00613"></a>00613 
<a name="l00615"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#aa452ad6821e12ea737121b51acf9fe7">00615</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> volume(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00616"></a>00616 <span class="keyword">        </span>{
<a name="l00617"></a>00617             <span class="keywordflow">switch</span> (mExtent)
<a name="l00618"></a>00618             {
<a name="l00619"></a>00619             <span class="keywordflow">case</span> EXTENT_NULL:
<a name="l00620"></a>00620                 <span class="keywordflow">return</span> 0.0f;
<a name="l00621"></a>00621 
<a name="l00622"></a>00622             <span class="keywordflow">case</span> EXTENT_FINITE:
<a name="l00623"></a>00623                 {
<a name="l00624"></a>00624                     <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> diff = mMaximum - mMinimum;
<a name="l00625"></a>00625                     <span class="keywordflow">return</span> diff.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> * diff.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> * diff.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00626"></a>00626                 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628             <span class="keywordflow">case</span> EXTENT_INFINITE:
<a name="l00629"></a>00629                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631             <span class="keywordflow">default</span>: <span class="comment">// shut up compiler</span>
<a name="l00632"></a>00632                 assert( <span class="keyword">false</span> &amp;&amp; <span class="stringliteral">"Never reached"</span> );
<a name="l00633"></a>00633                 <span class="keywordflow">return</span> 0.0f;
<a name="l00634"></a>00634             }
<a name="l00635"></a>00635         }
<a name="l00636"></a>00636 
<a name="l00638"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#d77340197d2e06137e82cbae79c895ee">00638</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; s)
<a name="l00639"></a>00639         {
<a name="l00640"></a>00640             <span class="comment">// Do nothing if current null or infinite</span>
<a name="l00641"></a>00641             <span class="keywordflow">if</span> (mExtent != EXTENT_FINITE)
<a name="l00642"></a>00642                 <span class="keywordflow">return</span>;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644             <span class="comment">// NB assumes centered on origin</span>
<a name="l00645"></a>00645             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> min = mMinimum * s;
<a name="l00646"></a>00646             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> max = mMaximum * s;
<a name="l00647"></a>00647             setExtents(min, max);
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 
<a name="l00651"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#c8739a02ac7dca031e99bd6c3b582d4f">00651</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; s)<span class="keyword"> const</span>
<a name="l00652"></a>00652 <span class="keyword">        </span>{
<a name="l00653"></a>00653             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#11664bfebecca73dbb42c0959d3d9ff7" title="Ray / plane intersection, returns boolean result and distance.">Math::intersects</a>(s, *<span class="keyword">this</span>); 
<a name="l00654"></a>00654         }
<a name="l00656"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#c0c4f8ffe845434ff3c62faa884adcf2">00656</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; p)<span class="keyword"> const</span>
<a name="l00657"></a>00657 <span class="keyword">        </span>{
<a name="l00658"></a>00658             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#11664bfebecca73dbb42c0959d3d9ff7" title="Ray / plane intersection, returns boolean result and distance.">Math::intersects</a>(p, *<span class="keyword">this</span>);
<a name="l00659"></a>00659         }
<a name="l00661"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#f07e5cb7e3c20ed00c74d1a0c0666bdc">00661</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v)<span class="keyword"> const</span>
<a name="l00662"></a>00662 <span class="keyword">        </span>{
<a name="l00663"></a>00663             <span class="keywordflow">switch</span> (mExtent)
<a name="l00664"></a>00664             {
<a name="l00665"></a>00665             <span class="keywordflow">case</span> EXTENT_NULL:
<a name="l00666"></a>00666                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00667"></a>00667 
<a name="l00668"></a>00668             <span class="keywordflow">case</span> EXTENT_FINITE:
<a name="l00669"></a>00669                 <span class="keywordflow">return</span>(v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &gt;= mMinimum.x  &amp;&amp;  v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt;= mMaximum.x  &amp;&amp; 
<a name="l00670"></a>00670                     v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &gt;= mMinimum.y  &amp;&amp;  v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &lt;= mMaximum.y  &amp;&amp; 
<a name="l00671"></a>00671                     v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &gt;= mMinimum.z  &amp;&amp;  v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &lt;= mMaximum.z);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673             <span class="keywordflow">case</span> EXTENT_INFINITE:
<a name="l00674"></a>00674                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00675"></a>00675 
<a name="l00676"></a>00676             <span class="keywordflow">default</span>: <span class="comment">// shut up compiler</span>
<a name="l00677"></a>00677                 assert( <span class="keyword">false</span> &amp;&amp; <span class="stringliteral">"Never reached"</span> );
<a name="l00678"></a>00678                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00679"></a>00679             }
<a name="l00680"></a>00680         }
<a name="l00682"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#7407087b6542b79792d915c60c0b49f0">00682</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getCenter(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00683"></a>00683 <span class="keyword">        </span>{
<a name="l00684"></a>00684             assert( (mExtent == EXTENT_FINITE) &amp;&amp; <span class="stringliteral">"Can't get center of a null or infinite AAB"</span> );
<a name="l00685"></a>00685 
<a name="l00686"></a>00686             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(
<a name="l00687"></a>00687                 (mMaximum.x + mMinimum.x) * 0.5,
<a name="l00688"></a>00688                 (mMaximum.y + mMinimum.y) * 0.5,
<a name="l00689"></a>00689                 (mMaximum.z + mMinimum.z) * 0.5);
<a name="l00690"></a>00690         }
<a name="l00692"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#2618b461f9d78d23d846bd177b21abd0">00692</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00693"></a>00693 <span class="keyword">        </span>{
<a name="l00694"></a>00694             <span class="keywordflow">switch</span> (mExtent)
<a name="l00695"></a>00695             {
<a name="l00696"></a>00696             <span class="keywordflow">case</span> EXTENT_NULL:
<a name="l00697"></a>00697                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>;
<a name="l00698"></a>00698 
<a name="l00699"></a>00699             <span class="keywordflow">case</span> EXTENT_FINITE:
<a name="l00700"></a>00700                 <span class="keywordflow">return</span> mMaximum - mMinimum;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702             <span class="keywordflow">case</span> EXTENT_INFINITE:
<a name="l00703"></a>00703                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(
<a name="l00704"></a>00704                     <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>,
<a name="l00705"></a>00705                     <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>,
<a name="l00706"></a>00706                     <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>);
<a name="l00707"></a>00707 
<a name="l00708"></a>00708             <span class="keywordflow">default</span>: <span class="comment">// shut up compiler</span>
<a name="l00709"></a>00709                 assert( <span class="keyword">false</span> &amp;&amp; <span class="stringliteral">"Never reached"</span> );
<a name="l00710"></a>00710                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>;
<a name="l00711"></a>00711             }
<a name="l00712"></a>00712         }
<a name="l00714"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#dd9cf7a160ec472c91bf0fedb25cfed1">00714</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getHalfSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00715"></a>00715 <span class="keyword">        </span>{
<a name="l00716"></a>00716             <span class="keywordflow">switch</span> (mExtent)
<a name="l00717"></a>00717             {
<a name="l00718"></a>00718             <span class="keywordflow">case</span> EXTENT_NULL:
<a name="l00719"></a>00719                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>;
<a name="l00720"></a>00720 
<a name="l00721"></a>00721             <span class="keywordflow">case</span> EXTENT_FINITE:
<a name="l00722"></a>00722                 <span class="keywordflow">return</span> (mMaximum - mMinimum) * 0.5;
<a name="l00723"></a>00723 
<a name="l00724"></a>00724             <span class="keywordflow">case</span> EXTENT_INFINITE:
<a name="l00725"></a>00725                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(
<a name="l00726"></a>00726                     <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>,
<a name="l00727"></a>00727                     <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>,
<a name="l00728"></a>00728                     <a class="code" href="classOgre_1_1Math.html#96373da6032ed7c1ff668430f89393a6">Math::POS_INFINITY</a>);
<a name="l00729"></a>00729 
<a name="l00730"></a>00730             <span class="keywordflow">default</span>: <span class="comment">// shut up compiler</span>
<a name="l00731"></a>00731                 assert( <span class="keyword">false</span> &amp;&amp; <span class="stringliteral">"Never reached"</span> );
<a name="l00732"></a>00732                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>;
<a name="l00733"></a>00733             }
<a name="l00734"></a>00734         }
<a name="l00735"></a>00735 
<a name="l00738"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#d3fe7b6013b38cb3710bfa6462328e8b">00738</a>         <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v)<span class="keyword"> const</span>
<a name="l00739"></a>00739 <span class="keyword">        </span>{
<a name="l00740"></a>00740             <span class="keywordflow">if</span> (isNull())
<a name="l00741"></a>00741                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00742"></a>00742             <span class="keywordflow">if</span> (isInfinite())
<a name="l00743"></a>00743                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745             <span class="keywordflow">return</span> mMinimum.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt;= v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &amp;&amp; v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt;= mMaximum.x &amp;&amp;
<a name="l00746"></a>00746                    mMinimum.y &lt;= v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &amp;&amp; v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &lt;= mMaximum.y &amp;&amp;
<a name="l00747"></a>00747                    mMinimum.z &lt;= v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &amp;&amp; v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &lt;= mMaximum.z;
<a name="l00748"></a>00748         }
<a name="l00749"></a>00749 
<a name="l00752"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#d7020d4221c8a7f35800a776f8d4dcb5">00752</a>         <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; other)<span class="keyword"> const</span>
<a name="l00753"></a>00753 <span class="keyword">        </span>{
<a name="l00754"></a>00754             <span class="keywordflow">if</span> (other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#beef4ea1111a90001287734529288749" title="Returns true if the box is null i.e.">isNull</a>() || this-&gt;isInfinite())
<a name="l00755"></a>00755                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757             <span class="keywordflow">if</span> (this-&gt;isNull() || other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#45665abec389ae0ecbea54a26956a633" title="Returns true if the box is infinite.">isInfinite</a>())
<a name="l00758"></a>00758                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00759"></a>00759 
<a name="l00760"></a>00760             <span class="keywordflow">return</span> this-&gt;mMinimum.x &lt;= other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &amp;&amp;
<a name="l00761"></a>00761                    this-&gt;mMinimum.y &lt;= other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &amp;&amp;
<a name="l00762"></a>00762                    this-&gt;mMinimum.z &lt;= other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a>.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &amp;&amp;
<a name="l00763"></a>00763                    other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt;= this-&gt;mMaximum.x &amp;&amp;
<a name="l00764"></a>00764                    other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &lt;= this-&gt;mMaximum.y &amp;&amp;
<a name="l00765"></a>00765                    other.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &lt;= this-&gt;mMaximum.z;
<a name="l00766"></a>00766         }
<a name="l00767"></a>00767 
<a name="l00770"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#60fe1a0464ed6991c3ec82fada37bb17">00770</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator== </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00771"></a>00771 <span class="keyword">        </span>{
<a name="l00772"></a>00772             <span class="keywordflow">if</span> (this-&gt;mExtent != rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#756e8324082dc0b9f1d7926847711ef4">mExtent</a>)
<a name="l00773"></a>00773                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00774"></a>00774 
<a name="l00775"></a>00775             <span class="keywordflow">if</span> (!this-&gt;isFinite())
<a name="l00776"></a>00776                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00777"></a>00777 
<a name="l00778"></a>00778             <span class="keywordflow">return</span> this-&gt;mMinimum == rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#958c03c0afd2eef4347d345bea8c94a5">mMinimum</a> &amp;&amp;
<a name="l00779"></a>00779                    this-&gt;mMaximum == rhs.<a class="code" href="classOgre_1_1AxisAlignedBox.html#2254e8ef682cda1a96693637742c9834">mMaximum</a>;
<a name="l00780"></a>00780         }
<a name="l00781"></a>00781 
<a name="l00784"></a><a class="code" href="classOgre_1_1AxisAlignedBox.html#d9a9f1e39dbb38220f1e416b188082ab">00784</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00785"></a>00785 <span class="keyword">        </span>{
<a name="l00786"></a>00786             <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);
<a name="l00787"></a>00787         }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789     };
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 } <span class="comment">// namespace Ogre</span>
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
