<html>
<head>
<title>OGRE: Ogre.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>Ogre.h File Reference</h1><code>#include &quot;<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreAnimation_8h-source.html">OgreAnimation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreAnimationTrack_8h-source.html">OgreAnimationTrack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreArchiveManager_8h-source.html">OgreArchiveManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreBone_8h-source.html">OgreBone.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCamera_8h-source.html">OgreCamera.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreConfigFile_8h-source.html">OgreConfigFile.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreControllerManager_8h-source.html">OgreControllerManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreDataStream_8h-source.html">OgreDataStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreEntity_8h-source.html">OgreEntity.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreException_8h-source.html">OgreException.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreFrustum_8h-source.html">OgreFrustum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreGpuProgramManager_8h-source.html">OgreGpuProgramManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHardwareBufferManager_8h-source.html">OgreHardwareBufferManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHardwareIndexBuffer_8h-source.html">OgreHardwareIndexBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHardwarePixelBuffer_8h-source.html">OgreHardwarePixelBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHighLevelGpuProgram_8h-source.html">OgreHighLevelGpuProgram.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html">OgreHighLevelGpuProgramManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreKeyFrame_8h-source.html">OgreKeyFrame.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreLight_8h-source.html">OgreLight.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreLogManager_8h-source.html">OgreLogManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMaterial_8h-source.html">OgreMaterial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMaterialManager_8h-source.html">OgreMaterialManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMath_8h-source.html">OgreMath.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMatrix3_8h-source.html">OgreMatrix3.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMesh_8h-source.html">OgreMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMeshManager_8h-source.html">OgreMeshManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreMeshSerializer_8h-source.html">OgreMeshSerializer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreOverlay_8h-source.html">OgreOverlay.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreOverlayContainer_8h-source.html">OgreOverlayContainer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreOverlayElement_8h-source.html">OgreOverlayElement.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreOverlayManager_8h-source.html">OgreOverlayManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreParticleAffector_8h-source.html">OgreParticleAffector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreParticleEmitter_8h-source.html">OgreParticleEmitter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreParticleSystemManager_8h-source.html">OgreParticleSystemManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgrePass_8h-source.html">OgrePass.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgrePatchSurface_8h-source.html">OgrePatchSurface.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRenderQueueListener_8h-source.html">OgreRenderQueueListener.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRenderSystem_8h-source.html">OgreRenderSystem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRenderTexture_8h-source.html">OgreRenderTexture.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRenderWindow_8h-source.html">OgreRenderWindow.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRibbonTrail_8h-source.html">OgreRibbonTrail.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreRoot_8h-source.html">OgreRoot.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSceneNode_8h-source.html">OgreSceneNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSimpleRenderable_8h-source.html">OgreSimpleRenderable.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSkeleton_8h-source.html">OgreSkeleton.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSkeletonInstance_8h-source.html">OgreSkeletonInstance.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSkeletonManager_8h-source.html">OgreSkeletonManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSkeletonSerializer_8h-source.html">OgreSkeletonSerializer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreStaticGeometry_8h-source.html">OgreStaticGeometry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreString_8h-source.html">OgreString.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreStringConverter_8h-source.html">OgreStringConverter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreStringVector_8h-source.html">OgreStringVector.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreTechnique_8h-source.html">OgreTechnique.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreTextureManager_8h-source.html">OgreTextureManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreUserDefinedObject_8h-source.html">OgreUserDefinedObject.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreViewport_8h-source.html">OgreViewport.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositor_8h-source.html">OgreCompositor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositorManager_8h-source.html">OgreCompositorManager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreWindowEventUtilities_8h-source.html">OgreWindowEventUtilities.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreShadowCameraSetup_8h-source.html">OgreShadowCameraSetup.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreShadowCameraSetupFocused_8h-source.html">OgreShadowCameraSetupFocused.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreShadowCameraSetupLiSPSM_8h-source.html">OgreShadowCameraSetupLiSPSM.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="OgreShadowCameraSetupPlaneOptimal_8h-source.html">OgreShadowCameraSetupPlaneOptimal.h</a>&quot;</code><br>

<p>
<a href="Ogre_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:57 2008
</p>
</body>
</html>
