<html>
<head>
<title>OGRE: OgreOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreOverlayElement.h</h1><a href="OgreOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __OverlayElement_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayElement_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "OgreUTFString.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElementCommands_8h.html">OgreOverlayElementCommands.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OgreRectangle_8h.html">OgreRectangle.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>Ogre {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if OGRE_UNICODE_SUPPORT</span>
<a name="l00046"></a><a class="code" href="namespaceOgre.html#f7f1d73c45c54848737f8d59741822f0">00046</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> UTFString <a class="code" href="namespaceOgre.html#f7f1d73c45c54848737f8d59741822f0">DisplayString</a>;
<a name="l00047"></a><a class="code" href="OgreOverlayElement_8h.html#7840a0c97898ebe977e3331199ca28f5">00047</a> <span class="preprocessor">#   define OGRE_DEREF_DISPLAYSTRING_ITERATOR(it) it.getCharacter()</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="namespaceOgre.html#f7f1d73c45c54848737f8d59741822f0">DisplayString</a>;
<a name="l00050"></a>00050 <span class="preprocessor">#   define OGRE_DEREF_DISPLAYSTRING_ITERATOR(it) *it</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36">00054</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36" title="Enum describing how the position / size of an element is to be recorded.">GuiMetricsMode</a>
<a name="l00055"></a>00055     {
<a name="l00057"></a><a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36e7050335374e46745e3c956b940ace9d">00057</a>         <a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36e7050335374e46745e3c956b940ace9d" title="&amp;#39;left&amp;#39;, &amp;#39;top&amp;#39;, &amp;#39;height&amp;#39; and &amp;#39;width&amp;#39; are parametrics...">GMM_RELATIVE</a>,
<a name="l00059"></a><a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f361995cd35704cb8894f502f135b46309d">00059</a>         <a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f361995cd35704cb8894f502f135b46309d" title="Positions &amp;amp; sizes are in absolute pixels.">GMM_PIXELS</a>,
<a name="l00061"></a><a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f362664ae89e7bd4079392f7feff26b3597">00061</a>         <a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f362664ae89e7bd4079392f7feff26b3597" title="Positions &amp;amp; sizes are in virtual pixels.">GMM_RELATIVE_ASPECT_ADJUSTED</a>
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3">00067</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the horizontal...">GuiHorizontalAlignment</a>
<a name="l00068"></a>00068     {
<a name="l00069"></a><a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f369adf8fd8fa9b00e1c4eba735d0a17cb">00069</a>         <a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f369adf8fd8fa9b00e1c4eba735d0a17cb">GHA_LEFT</a>,
<a name="l00070"></a><a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f364a73804088bb89e7243a14874a457cd">00070</a>         <a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f364a73804088bb89e7243a14874a457cd">GHA_CENTER</a>,
<a name="l00071"></a><a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3270f18cf07dbe4e75e1b790d02924205">00071</a>         <a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3270f18cf07dbe4e75e1b790d02924205">GHA_RIGHT</a>
<a name="l00072"></a>00072     };
<a name="l00076"></a><a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e">00076</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the vertical dimension...">GuiVerticalAlignment</a>
<a name="l00077"></a>00077     {
<a name="l00078"></a><a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372ebd89b9daa45f558ebf40181220421c2b">00078</a>         <a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372ebd89b9daa45f558ebf40181220421c2b">GVA_TOP</a>,
<a name="l00079"></a><a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e730c870b4637187418842a7545a8d40b">00079</a>         <a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e730c870b4637187418842a7545a8d40b">GVA_CENTER</a>,
<a name="l00080"></a><a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372ee1858486046629fda36e43b0bfece87a">00080</a>         <a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372ee1858486046629fda36e43b0bfece87a">GVA_BOTTOM</a>
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00104"></a><a class="code" href="classOgre_1_1OverlayElement.html">00104</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html" title="Class defining the common interface which classes can use to present a reflection-style...">StringInterface</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106     <span class="keyword">public</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">protected</span>:
<a name="l00109"></a>00109         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00110"></a><a class="code" href="classOgre_1_1OverlayElement.html#ad27d116d1e7fb26458697a52751f4f8">00110</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdLeft.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdLeft</a> msLeftCmd;
<a name="l00111"></a><a class="code" href="classOgre_1_1OverlayElement.html#0da8176115f510237a9a20c07083a63e">00111</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdTop.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdTop</a> msTopCmd;
<a name="l00112"></a><a class="code" href="classOgre_1_1OverlayElement.html#925b145f6e18d942032cb3d7d8796353">00112</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdWidth.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdWidth</a> msWidthCmd;
<a name="l00113"></a><a class="code" href="classOgre_1_1OverlayElement.html#f3f10d962eccc87778362df373a1db1c">00113</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdHeight.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdHeight</a> msHeightCmd;
<a name="l00114"></a><a class="code" href="classOgre_1_1OverlayElement.html#6c8b779590948e7f0d03a4fb9cd58d3f">00114</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdMaterial.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdMaterial</a> msMaterialCmd;
<a name="l00115"></a><a class="code" href="classOgre_1_1OverlayElement.html#2961a031e5a99abd1f3b2cb375392699">00115</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdCaption.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdCaption</a> msCaptionCmd;
<a name="l00116"></a><a class="code" href="classOgre_1_1OverlayElement.html#0261751d3f72d9fbc8f412328d20aa5c">00116</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdMetricsMode.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdMetricsMode</a> msMetricsModeCmd;
<a name="l00117"></a><a class="code" href="classOgre_1_1OverlayElement.html#7dc75d25f6b254a6dcdd5f1286b2549c">00117</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdHorizontalAlign.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdHorizontalAlign</a> msHorizontalAlignCmd;
<a name="l00118"></a><a class="code" href="classOgre_1_1OverlayElement.html#1a0ec943fea94c1b8f7642c62a6cb016">00118</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdVerticalAlign.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdVerticalAlign</a> msVerticalAlignCmd;
<a name="l00119"></a><a class="code" href="classOgre_1_1OverlayElement.html#3424b9ef1d5079007c412b2dc01aad30">00119</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OverlayElementCommands_1_1CmdVisible.html" title="Command object for OverlayElement - see ParamCommand.">OverlayElementCommands::CmdVisible</a> msVisibleCmd;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classOgre_1_1OverlayElement.html#e4b117844cab0a348d7e3dc468accef5">00122</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00123"></a><a class="code" href="classOgre_1_1OverlayElement.html#dcbd39c953ec83906ca7f6a2aab2d73a">00123</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00124"></a><a class="code" href="classOgre_1_1OverlayElement.html#78342f0f8361eec292c0a2fffeb4802c">00124</a>         <span class="keywordtype">bool</span> mCloneable;
<a name="l00125"></a><a class="code" href="classOgre_1_1OverlayElement.html#c7a3836dc035fb43ff9bb751d9f362a1">00125</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mLeft;
<a name="l00126"></a><a class="code" href="classOgre_1_1OverlayElement.html#c8a54669239d58f5002ecd9c85c43d9a">00126</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTop;
<a name="l00127"></a><a class="code" href="classOgre_1_1OverlayElement.html#82b778507f250b336a17638d09e2185b">00127</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mWidth;
<a name="l00128"></a><a class="code" href="classOgre_1_1OverlayElement.html#d857b4fd17e0406ee11c35f691ba0ec0">00128</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mHeight;
<a name="l00129"></a><a class="code" href="classOgre_1_1OverlayElement.html#434709c526e28fc7aaae30f9b62c7ab3">00129</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialName;
<a name="l00130"></a><a class="code" href="classOgre_1_1OverlayElement.html#31b1e8bc4f415a3ccb332073d0ebe0c3">00130</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mpMaterial;
<a name="l00131"></a><a class="code" href="classOgre_1_1OverlayElement.html#8ea6ffe210e2eb91a12ba3789e064aad">00131</a>         <a class="code" href="namespaceOgre.html#f7f1d73c45c54848737f8d59741822f0">DisplayString</a> mCaption;
<a name="l00132"></a><a class="code" href="classOgre_1_1OverlayElement.html#0990d36153aa96720ebe80413ede02c4">00132</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mColour;
<a name="l00133"></a><a class="code" href="classOgre_1_1OverlayElement.html#69e4bbdac0a318ac3058567ad3a2cfce">00133</a>         <a class="code" href="structOgre_1_1Rectangle.html">Rectangle</a> mClippingRegion;
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classOgre_1_1OverlayElement.html#5a5c8d65d2c18b8c48e9dcd86b7f33e3">00135</a>         <a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36" title="Enum describing how the position / size of an element is to be recorded.">GuiMetricsMode</a> mMetricsMode;
<a name="l00136"></a><a class="code" href="classOgre_1_1OverlayElement.html#f1a87b28872f5b0a9b7c97c82681c5f4">00136</a>         <a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the horizontal...">GuiHorizontalAlignment</a> mHorzAlign;
<a name="l00137"></a><a class="code" href="classOgre_1_1OverlayElement.html#10881a2d97133ea47f010e07eb92db55">00137</a>         <a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the vertical dimension...">GuiVerticalAlignment</a> mVertAlign;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// metric-mode positions, used in GMM_PIXELS &amp; GMM_RELATIVE_ASPECT_ADJUSTED mode.</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1OverlayElement.html#51cb9c486a2d8828a4f9f7d1408a03fc">00140</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPixelTop;
<a name="l00141"></a><a class="code" href="classOgre_1_1OverlayElement.html#c51bcf69467cad9c9740fe30b57a4918">00141</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPixelLeft;
<a name="l00142"></a><a class="code" href="classOgre_1_1OverlayElement.html#5c61da96a4908e26ea47ce127f80670a">00142</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPixelWidth;
<a name="l00143"></a><a class="code" href="classOgre_1_1OverlayElement.html#b2eaf1a67eb6235617aeffaa79745b65">00143</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPixelHeight;
<a name="l00144"></a><a class="code" href="classOgre_1_1OverlayElement.html#c80195b0d7e5a9beb9a8c70ec720e8e4">00144</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPixelScaleX;
<a name="l00145"></a><a class="code" href="classOgre_1_1OverlayElement.html#28a252daf4c3bfda6483e22d87ca5f0a">00145</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPixelScaleY;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// Parent pointer</span>
<a name="l00148"></a><a class="code" href="classOgre_1_1OverlayElement.html#4296f5ad50d9d4e300cb9fb669dc8cb7">00148</a>         <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* mParent;
<a name="l00149"></a>00149         <span class="comment">// Overlay attached to</span>
<a name="l00150"></a><a class="code" href="classOgre_1_1OverlayElement.html#f3be0d6cf0526f1355d900ace77c65dd">00150</a>         <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* mOverlay;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// Derived positions from parent</span>
<a name="l00153"></a><a class="code" href="classOgre_1_1OverlayElement.html#4065ea999ba9b8e3fe470bf968cf3301">00153</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDerivedLeft;
<a name="l00154"></a><a class="code" href="classOgre_1_1OverlayElement.html#0dd48785ff6f60c41808bb6b10ff439f">00154</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDerivedTop;
<a name="l00155"></a><a class="code" href="classOgre_1_1OverlayElement.html#6d8c9783596c5e8b24e9f75b37466ba1">00155</a>         <span class="keywordtype">bool</span> mDerivedOutOfDate;
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classOgre_1_1OverlayElement.html#7173d970f0e2e2f72e32556539dec758">00158</a>         <span class="keywordtype">bool</span> mGeomPositionsOutOfDate;
<a name="l00160"></a><a class="code" href="classOgre_1_1OverlayElement.html#c9f26786254011564b53a020fd39b61a">00160</a>         <span class="keywordtype">bool</span> mGeomUVsOutOfDate;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// Zorder for when sending to render queue</span>
<a name="l00163"></a>00163         <span class="comment">// Derived from parent</span>
<a name="l00164"></a><a class="code" href="classOgre_1_1OverlayElement.html#760a0b20fde4a1503943c8c79e364c87">00164</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mZOrder;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// world transforms</span>
<a name="l00167"></a><a class="code" href="classOgre_1_1OverlayElement.html#74cf6de2418d49a2b47c78faf03985c3">00167</a>         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mXForm;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// is element enabled</span>
<a name="l00170"></a><a class="code" href="classOgre_1_1OverlayElement.html#10f43416808154d0ce315c624a9e9ab5">00170</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// is element initialised</span>
<a name="l00173"></a><a class="code" href="classOgre_1_1OverlayElement.html#993d69c92b6b0d9eb018bb52ff3c5773">00173</a>         <span class="keywordtype">bool</span> mInitialised;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Used to see if this element is created from a Template</span>
<a name="l00176"></a><a class="code" href="classOgre_1_1OverlayElement.html#6dd23c458b57f0584df1109788981e2b">00176</a>         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* mSourceTemplate ;
<a name="l00177"></a>00177 
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePositionGeometry(<span class="keywordtype">void</span>) = 0;
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureGeometry(<span class="keywordtype">void</span>) = 0;
<a name="l00188"></a>00188 
<a name="l00197"></a>00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">public</span>:
<a name="l00201"></a>00201         <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00202"></a>00202         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>();
<a name="l00203"></a>00203 
<a name="l00205"></a>00205         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>) = 0;
<a name="l00206"></a>00206 
<a name="l00208"></a>00208         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00212"></a>00212         <span class="keyword">virtual</span> <span class="keywordtype">void</span> show(<span class="keywordtype">void</span>);
<a name="l00213"></a>00213 
<a name="l00215"></a>00215         <span class="keyword">virtual</span> <span class="keywordtype">void</span> hide(<span class="keywordtype">void</span>);
<a name="l00216"></a>00216 
<a name="l00218"></a>00218         <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordtype">bool</span> isEnabled() <span class="keyword">const</span>;
<a name="l00221"></a>00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> b);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00225"></a>00225         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00226"></a>00226 
<a name="l00229"></a>00229         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> top);
<a name="l00230"></a>00230 
<a name="l00232"></a>00232         <span class="keywordtype">void</span> setWidth(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width);
<a name="l00234"></a>00234         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00235"></a>00235 
<a name="l00237"></a>00237         <span class="keywordtype">void</span> setHeight(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00239"></a>00239         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00240"></a>00240 
<a name="l00242"></a>00242         <span class="keywordtype">void</span> setLeft(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> left);
<a name="l00244"></a>00244         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLeft(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00247"></a>00247         <span class="keywordtype">void</span> setTop(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Top);
<a name="l00249"></a>00249         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00252"></a><a class="code" href="classOgre_1_1OverlayElement.html#6c950a9e2d6e30d6c1defc2de6afd471">00252</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getLeft(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLeft; }
<a name="l00254"></a><a class="code" href="classOgre_1_1OverlayElement.html#25a0094a5035c691af46b4498367eb83">00254</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getTop(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTop; }
<a name="l00256"></a><a class="code" href="classOgre_1_1OverlayElement.html#eff6efbeb988718eb6ca90386beaeaf9">00256</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
<a name="l00258"></a><a class="code" href="classOgre_1_1OverlayElement.html#60a6f4e492f466c8b14085fbf75e88a6">00258</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
<a name="l00260"></a>00260         <span class="keywordtype">void</span> _setLeft(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> left);
<a name="l00262"></a>00262         <span class="keywordtype">void</span> _setTop(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> top);
<a name="l00264"></a>00264         <span class="keywordtype">void</span> _setWidth(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width);
<a name="l00266"></a>00266         <span class="keywordtype">void</span> _setHeight(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00268"></a>00268         <span class="keywordtype">void</span> _setPosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> top);
<a name="l00270"></a>00270         <span class="keywordtype">void</span> _setDimensions(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00271"></a>00271 
<a name="l00273"></a>00273         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00274"></a>00274 
<a name="l00285"></a>00285         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; matName);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <span class="comment">// --- Renderable Overrides ---</span>
<a name="l00290"></a>00290 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">// NB getRenderOperation not implemented, still abstract here</span>
<a name="l00293"></a>00293 
<a name="l00295"></a>00295         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00297"></a>00297         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00299"></a>00299         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00300"></a>00300 
<a name="l00302"></a>00302         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _positionsOutOfDate(<span class="keywordtype">void</span>);
<a name="l00303"></a>00303 
<a name="l00305"></a>00305         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
<a name="l00306"></a>00306 
<a name="l00308"></a>00308         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateFromParent(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309 
<a name="l00311"></a>00311         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParent(<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* parent, <a class="code" href="classOgre_1_1Overlay.html" title="Represents a layer which is rendered on top of the &amp;#39;normal&amp;#39; scene contents...">Overlay</a>* overlay);
<a name="l00312"></a>00312 
<a name="l00314"></a>00314         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getDerivedLeft(<span class="keywordtype">void</span>);
<a name="l00315"></a>00315 
<a name="l00317"></a>00317         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getDerivedTop(<span class="keywordtype">void</span>);
<a name="l00318"></a>00318 
<a name="l00320"></a>00320         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getRelativeWidth(<span class="keywordtype">void</span>);
<a name="l00322"></a>00322         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getRelativeHeight(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00326"></a>00326         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _getClippingRegion(<a class="code" href="structOgre_1_1Rectangle.html">Rectangle</a> &amp;clippingRegion);
<a name="l00327"></a>00327 
<a name="l00337"></a>00337         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyZOrder(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> newZOrder);
<a name="l00338"></a>00338 
<a name="l00342"></a>00342         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyWorldTransforms(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; xform);
<a name="l00343"></a>00343 
<a name="l00347"></a>00347         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyViewport();
<a name="l00348"></a>00348 
<a name="l00350"></a>00350         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00351"></a>00351 
<a name="l00353"></a>00353         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00354"></a>00354 
<a name="l00361"></a>00361         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCaption(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f7f1d73c45c54848737f8d59741822f0">DisplayString</a>&amp; text);
<a name="l00363"></a>00363         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f7f1d73c45c54848737f8d59741822f0">DisplayString</a>&amp; getCaption(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00370"></a>00370         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; col);
<a name="l00371"></a>00371 
<a name="l00373"></a>00373         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00374"></a>00374 
<a name="l00385"></a>00385         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMetricsMode(<a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36" title="Enum describing how the position / size of an element is to be recorded.">GuiMetricsMode</a> gmm);
<a name="l00387"></a>00387         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36" title="Enum describing how the position / size of an element is to be recorded.">GuiMetricsMode</a> getMetricsMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00403"></a>00403         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHorizontalAlignment(<a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the horizontal...">GuiHorizontalAlignment</a> gha);
<a name="l00405"></a>00405         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#3396780cdb2d731aa5e4389148bdc5f3" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the horizontal...">GuiHorizontalAlignment</a> getHorizontalAlignment(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00421"></a>00421         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVerticalAlignment(<a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the vertical dimension...">GuiVerticalAlignment</a> gva);
<a name="l00423"></a>00423         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#b0815ab90a2d9635695ec7e20e6c372e" title="Enum describing where &amp;#39;0&amp;#39; is in relation to the parent in the vertical dimension...">GuiVerticalAlignment</a> getVerticalAlignment(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00429"></a>00429         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> contains(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y) <span class="keyword">const</span>;
<a name="l00430"></a>00430 
<a name="l00432"></a>00432         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* findElementAt(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y);      <span class="comment">// relative to parent</span>
<a name="l00433"></a>00433 
<a name="l00437"></a><a class="code" href="classOgre_1_1OverlayElement.html#044f3547a6f365b85914351b2dcb01d5">00437</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isContainer()<span class="keyword"> const</span>
<a name="l00438"></a>00438 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="classOgre_1_1OverlayElement.html#b849874b7c8c7bc23a0332b73e6c7d56">00440</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isKeyEnabled()<span class="keyword"> const</span>
<a name="l00441"></a>00441 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00442"></a>00442 
<a name="l00443"></a><a class="code" href="classOgre_1_1OverlayElement.html#a7760b7652179d76d55308775de5afd9">00443</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCloneable()<span class="keyword"> const</span>
<a name="l00444"></a>00444 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mCloneable; }
<a name="l00445"></a>00445 
<a name="l00446"></a><a class="code" href="classOgre_1_1OverlayElement.html#5677c2c826a60e516aadececb38c86ab">00446</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCloneable(<span class="keywordtype">bool</span> c)
<a name="l00447"></a>00447         { mCloneable = c; }
<a name="l00448"></a>00448 
<a name="l00452"></a>00452         <a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* getParent() ;
<a name="l00453"></a><a class="code" href="classOgre_1_1OverlayElement.html#950a51f806779b3ae50adc1cb05fff95">00453</a>         <span class="keywordtype">void</span> _setParent(<a class="code" href="classOgre_1_1OverlayContainer.html" title="A 2D element which contains other OverlayElement instances.">OverlayContainer</a>* parent) { mParent = parent; }
<a name="l00454"></a>00454 
<a name="l00458"></a><a class="code" href="classOgre_1_1OverlayElement.html#120aff864144e12388436619f045f590">00458</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> getZOrder()<span class="keyword"> const</span>
<a name="l00459"></a>00459 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mZOrder; }
<a name="l00460"></a>00460 
<a name="l00462"></a><a class="code" href="classOgre_1_1OverlayElement.html#19d352bfdd2208dd99a3715eafc430b5">00462</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam)<span class="keyword"> const </span>
<a name="l00463"></a>00463 <span class="keyword">        </span>{ 
<a name="l00464"></a>00464             <span class="keywordflow">return</span> 10000 - getZOrder(); 
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466 
<a name="l00468"></a><a class="code" href="classOgre_1_1OverlayElement.html#5c74b565888104abe9270726994164a2">00468</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00469"></a>00469 <span class="keyword">        </span>{
<a name="l00470"></a>00470             <span class="comment">// Overlayelements should not be lit by the scene, this will not get called</span>
<a name="l00471"></a>00471             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a> ll;
<a name="l00472"></a>00472             <span class="keywordflow">return</span> ll;
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyFromTemplate(<a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* templateOverlay);
<a name="l00476"></a>00476         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; instanceName);
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">// Returns the SourceTemplate for this element</span>
<a name="l00479"></a><a class="code" href="classOgre_1_1OverlayElement.html#091d48e775c26ea367bdb67f6c966019">00479</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1OverlayElement.html" title="Abstract definition of a 2D element to be displayed in an Overlay.">OverlayElement</a>* getSourceTemplate ()<span class="keyword"> const </span>{
<a name="l00480"></a>00480           <span class="keywordflow">return</span> mSourceTemplate ;
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482     };
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
