<html>
<head>
<title>OGRE: OgreLogManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreLogManager.h</h1><a href="OgreLogManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __LogManager_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __LogManager_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreLog_8h.html">OgreLog.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre
<a name="l00040"></a>00040 {
<a name="l00059"></a><a class="code" href="classOgre_1_1LogManager.html">00059</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1LogManager.html" title="The log manager handles the creation and retrieval of logs for the application.">LogManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;LogManager&gt;
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="classOgre_1_1LogManager.html#bc7f5655f97364456289540a2b364686">00062</a>         <span class="keyword">typedef</span> std::map&lt;String, Log*, std::less&lt;String&gt; &gt;  LogList;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classOgre_1_1LogManager.html#489779006a5b20d9b00270ebc2d76ba5">00065</a>         LogList mLogs;
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="classOgre_1_1LogManager.html#590d285b99b40eab5296e59bca131e19">00068</a>         <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* mDefaultLog;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">public</span>:
<a name="l00071"></a>00071         <a class="code" href="OgrePrerequisites_8h.html#18a523fad1f9e10324e1742865f562b7">OGRE_AUTO_MUTEX</a> <span class="comment">// public to allow external locking</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="classOgre_1_1LogManager.html" title="The log manager handles the creation and retrieval of logs for the application.">LogManager</a>();
<a name="l00074"></a>00074         ~<a class="code" href="classOgre_1_1LogManager.html" title="The log manager handles the creation and retrieval of logs for the application.">LogManager</a>();
<a name="l00075"></a>00075 
<a name="l00092"></a>00092         <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* createLog( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">bool</span> defaultLog = <span class="keyword">false</span>, <span class="keywordtype">bool</span> debuggerOutput = <span class="keyword">true</span>, 
<a name="l00093"></a>00093             <span class="keywordtype">bool</span> suppressFileOutput = <span class="keyword">false</span>);
<a name="l00094"></a>00094 
<a name="l00097"></a>00097         <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* getLog( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00098"></a>00098 
<a name="l00101"></a>00101         <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* getDefaultLog();
<a name="l00102"></a>00102 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> destroyLog(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> destroyLog(<a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* log);
<a name="l00107"></a>00107 
<a name="l00111"></a>00111         <a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* setDefaultLog(<a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* newLog);
<a name="l00112"></a>00112 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> logMessage( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; message, <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d" title="The importance of a logged message.">LogMessageLevel</a> lml = <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268db6d5702e6462875fcbc1b5aff2497d2e">LML_NORMAL</a>, 
<a name="l00116"></a>00116             <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span>);
<a name="l00117"></a>00117 
<a name="l00120"></a><a class="code" href="classOgre_1_1LogManager.html#4be284d44cb3271413335d2e56fb49fb">00120</a>         <span class="keywordtype">void</span> logMessage( <a class="code" href="namespaceOgre.html#124456c1616299612ac9f46e7d69268d" title="The importance of a logged message.">LogMessageLevel</a> lml, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; message,  
<a name="l00121"></a>00121             <span class="keywordtype">bool</span> maskDebug = <span class="keyword">false</span>) { logMessage(message, lml, maskDebug); }
<a name="l00122"></a>00122 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> setLogDetail(<a class="code" href="namespaceOgre.html#122d6319a25f910b8b1bf6fe52f91f6b" title="The level of detail to which the log will go into.">LoggingLevel</a> ll);
<a name="l00141"></a>00141         <span class="keyword">static</span> <a class="code" href="classOgre_1_1LogManager.html" title="The log manager handles the creation and retrieval of logs for the application.">LogManager</a>&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00157"></a>00157         <span class="keyword">static</span> <a class="code" href="classOgre_1_1LogManager.html" title="The log manager handles the creation and retrieval of logs for the application.">LogManager</a>* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
