<html>
<head>
<title>OGRE: OgreBillboardChain.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreBillboardChain.h</h1><a href="OgreBillboardChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Thanks to Vincent Cantin (karmaGfa) for the original implementation of this</span>
<a name="l00031"></a>00031 <span class="comment">// class, although it has now been mostly rewritten</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _BillboardChain_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _BillboardChain_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00070"></a><a class="code" href="classOgre_1_1BillboardChain.html">00070</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BillboardChain.html" title="Allows the rendering of a chain of connected billboards.">BillboardChain</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">public</span>:
<a name="l00074"></a>00074 
<a name="l00077"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html">00077</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BillboardChain_1_1Element.html" title="Contains the data of an element of the BillboardChain.">Element</a>
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">public</span>:
<a name="l00081"></a>00081 
<a name="l00082"></a>00082             <a class="code" href="classOgre_1_1BillboardChain_1_1Element.html" title="Contains the data of an element of the BillboardChain.">Element</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <a class="code" href="classOgre_1_1BillboardChain_1_1Element.html" title="Contains the data of an element of the BillboardChain.">Element</a>(<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> position,
<a name="l00085"></a>00085                 <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width,
<a name="l00086"></a>00086                 <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> texCoord,
<a name="l00087"></a>00087                 <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> colour);
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#8ba26812cafc456d1ffcdafba1edc4c7">00089</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> position;
<a name="l00090"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#12ba93bd71664de7567e0f8e84cd3691">00090</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width;
<a name="l00092"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#dfcbe79d8b6bd60c8ea91c2c75f92f46">00092</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> texCoord;
<a name="l00093"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#ca293130c8752d30fc6a7bee3252fc36">00093</a>             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> colour;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         };
<a name="l00096"></a><a class="code" href="classOgre_1_1BillboardChain.html#67c423725630e117cb31ebd9b231d523">00096</a>         <span class="keyword">typedef</span> std::vector&lt;Element&gt; ElementList;
<a name="l00097"></a>00097 
<a name="l00106"></a>00106         <a class="code" href="classOgre_1_1BillboardChain.html" title="Allows the rendering of a chain of connected billboards.">BillboardChain</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">size_t</span> maxElements = 20, <span class="keywordtype">size_t</span> numberOfChains = 1, 
<a name="l00107"></a>00107             <span class="keywordtype">bool</span> useTextureCoords = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useColours = <span class="keyword">true</span>, <span class="keywordtype">bool</span> dynamic = <span class="keyword">true</span>);
<a name="l00109"></a>00109         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1BillboardChain.html" title="Allows the rendering of a chain of connected billboards.">BillboardChain</a>();
<a name="l00110"></a>00110 
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxChainElements(<span class="keywordtype">size_t</span> maxElements);
<a name="l00116"></a><a class="code" href="classOgre_1_1BillboardChain.html#14f08e079d9475d25570dfb3e9e34324">00116</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getMaxChainElements(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaxElementsPerChain; }
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumberOfChains(<span class="keywordtype">size_t</span> numChains);
<a name="l00124"></a><a class="code" href="classOgre_1_1BillboardChain.html#0a88057e847d5dc4357ace0dac46365f">00124</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getNumberOfChains(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mChainCount; }
<a name="l00125"></a>00125 
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseTextureCoords(<span class="keywordtype">bool</span> use);
<a name="l00136"></a><a class="code" href="classOgre_1_1BillboardChain.html#1a376259d9f5473200f0a30f56758bcb">00136</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseTextureCoords(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseTexCoords; }
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="classOgre_1_1BillboardChain.html#92be262f8957455b6fc2adfe9904d0ee">00141</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1BillboardChain.html#92be262f8957455b6fc2adfe9904d0ee" title="The direction in which texture coordinates from elements of the chain are used.">TexCoordDirection</a>
<a name="l00142"></a>00142         {
<a name="l00144"></a><a class="code" href="classOgre_1_1BillboardChain.html#92be262f8957455b6fc2adfe9904d0eeb1390d0782b4780e43953c2b166b9cdc">00144</a>             TCD_U,
<a name="l00146"></a><a class="code" href="classOgre_1_1BillboardChain.html#92be262f8957455b6fc2adfe9904d0ee8053985a9b153f4dea4ea70db8536782">00146</a>             TCD_V
<a name="l00147"></a>00147         };
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureCoordDirection(TexCoordDirection dir);
<a name="l00156"></a><a class="code" href="classOgre_1_1BillboardChain.html#ae77ad0e6c295ecf6ac088b1a9f2ce8c">00156</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1BillboardChain.html#92be262f8957455b6fc2adfe9904d0ee" title="The direction in which texture coordinates from elements of the chain are used.">TexCoordDirection</a> getTextureCoordDirection(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mTexCoordDir; }
<a name="l00157"></a>00157 
<a name="l00163"></a>00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOtherTextureCoordRange(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> start, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> end);
<a name="l00167"></a><a class="code" href="classOgre_1_1BillboardChain.html#b615dc1c8dc72cb42cfd8641206a8ce8">00167</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* getOtherTextureCoordRange(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOtherTexCoordRange; }
<a name="l00168"></a>00168 
<a name="l00175"></a>00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseVertexColours(<span class="keywordtype">bool</span> use);
<a name="l00179"></a><a class="code" href="classOgre_1_1BillboardChain.html#b7d11dc2ff50c28b7b7d808dea5f577b">00179</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseVertexColours(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseVertexColour; }
<a name="l00180"></a>00180 
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDynamic(<span class="keywordtype">bool</span> dyn);
<a name="l00185"></a>00185 
<a name="l00189"></a><a class="code" href="classOgre_1_1BillboardChain.html#41bde8d15c26fe6f9b9b3518f96e333c">00189</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getDynamic(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDynamic; }
<a name="l00190"></a>00190         
<a name="l00199"></a>00199         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChainElement(<span class="keywordtype">size_t</span> chainIndex, 
<a name="l00200"></a>00200             <span class="keyword">const</span> Element&amp; billboardChainElement);
<a name="l00204"></a>00204         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeChainElement(<span class="keywordtype">size_t</span> chainIndex);
<a name="l00211"></a>00211         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateChainElement(<span class="keywordtype">size_t</span> chainIndex, <span class="keywordtype">size_t</span> elementIndex, 
<a name="l00212"></a>00212             <span class="keyword">const</span> Element&amp; billboardChainElement);
<a name="l00218"></a>00218         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; getChainElement(<span class="keywordtype">size_t</span> chainIndex, <span class="keywordtype">size_t</span> elementIndex) <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00221"></a>00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearChain(<span class="keywordtype">size_t</span> chainIndex);
<a name="l00223"></a>00223         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllChains(<span class="keywordtype">void</span>);
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="classOgre_1_1BillboardChain.html#fd16a80211461e6586e7ee00abd91975">00226</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterialName; }
<a name="l00228"></a>00228         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// Overridden members follow</span>
<a name="l00232"></a>00232         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00233"></a>00233         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam) <span class="keyword">const</span>;
<a name="l00234"></a>00234         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00235"></a>00235         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00236"></a>00236         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00237"></a>00237         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00238"></a>00238         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a> *);
<a name="l00239"></a>00239         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a> &amp;);
<a name="l00240"></a>00240         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> *) <span class="keyword">const</span>;
<a name="l00241"></a>00241         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00242"></a>00242         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00243"></a>00243         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keyword">protected</span>:
<a name="l00248"></a>00248 
<a name="l00250"></a><a class="code" href="classOgre_1_1BillboardChain.html#efe909743fa27074b38934765d4aaa4d">00250</a>         <span class="keywordtype">size_t</span> mMaxElementsPerChain;
<a name="l00252"></a><a class="code" href="classOgre_1_1BillboardChain.html#d412200ea57abd9d66d1ad53d3489971">00252</a>         <span class="keywordtype">size_t</span> mChainCount;
<a name="l00254"></a><a class="code" href="classOgre_1_1BillboardChain.html#6b1da27f647afa420938a085f785fbd2">00254</a>         <span class="keywordtype">bool</span> mUseTexCoords;
<a name="l00256"></a><a class="code" href="classOgre_1_1BillboardChain.html#57a517fd9daca4d840d3b390ccafada3">00256</a>         <span class="keywordtype">bool</span> mUseVertexColour;
<a name="l00258"></a><a class="code" href="classOgre_1_1BillboardChain.html#ea966c7849e7c19996ed5487668b41a7">00258</a>         <span class="keywordtype">bool</span> mDynamic;
<a name="l00260"></a><a class="code" href="classOgre_1_1BillboardChain.html#f915d8a6b50b4fb60ef01ad2bc015546">00260</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mVertexData;
<a name="l00262"></a><a class="code" href="classOgre_1_1BillboardChain.html#a87a666d5ceaa7ed1c3d86fd32c6eb3f">00262</a>         <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* mIndexData;
<a name="l00264"></a><a class="code" href="classOgre_1_1BillboardChain.html#ae629740256ea4e8d8da226775ae1659">00264</a>         <span class="keywordtype">bool</span> mVertexDeclDirty;
<a name="l00266"></a><a class="code" href="classOgre_1_1BillboardChain.html#ec664880b12b4a7e5ad01e7a6e3b9bd2">00266</a>         <span class="keywordtype">bool</span> mBuffersNeedRecreating;
<a name="l00268"></a><a class="code" href="classOgre_1_1BillboardChain.html#3f890b4815dd3d41d715e0f2c76250a1">00268</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mBoundsDirty;
<a name="l00270"></a><a class="code" href="classOgre_1_1BillboardChain.html#873172894953a295eba352135d4c36b3">00270</a>         <span class="keywordtype">bool</span> mIndexContentDirty;
<a name="l00272"></a><a class="code" href="classOgre_1_1BillboardChain.html#ab0741d3d30f1b2bf98fbd2cae30f6c7">00272</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mAABB;
<a name="l00274"></a><a class="code" href="classOgre_1_1BillboardChain.html#e4f95218c50448ce4c6e1e66c9e73fc5">00274</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRadius;
<a name="l00276"></a><a class="code" href="classOgre_1_1BillboardChain.html#67e082079a33ca93998f52c00df1f5a2">00276</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialName;
<a name="l00277"></a><a class="code" href="classOgre_1_1BillboardChain.html#15419eb83c937d210d9382dbed68affa">00277</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mMaterial;
<a name="l00279"></a><a class="code" href="classOgre_1_1BillboardChain.html#18051c037fe1a35ce5003c04220598f7">00279</a>         <a class="code" href="classOgre_1_1BillboardChain.html#92be262f8957455b6fc2adfe9904d0ee" title="The direction in which texture coordinates from elements of the chain are used.">TexCoordDirection</a> mTexCoordDir;
<a name="l00281"></a><a class="code" href="classOgre_1_1BillboardChain.html#fc825019160a0ddc9cf2653692eab35e">00281</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mOtherTexCoordRange[2];
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="classOgre_1_1BillboardChain.html#325fc4495bd2c35da4a4d771611bcd44">00285</a>         ElementList mChainElementList;
<a name="l00286"></a>00286 
<a name="l00294"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html">00294</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html" title="Simple struct defining a chain segment by referencing a subset of the preallocated...">ChainSegment</a>
<a name="l00295"></a>00295         {
<a name="l00297"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#2c6adff0f71d170a1d0c3ca336f44768">00297</a>             <span class="keywordtype">size_t</span> start;
<a name="l00299"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#2297794c9d5c82455d6f0ebba8db1b37">00299</a>             <span class="keywordtype">size_t</span> head;
<a name="l00301"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#7e756025f58f6c7e6f6d0f63afe57e6c">00301</a>             <span class="keywordtype">size_t</span> tail;
<a name="l00302"></a>00302         };
<a name="l00303"></a><a class="code" href="classOgre_1_1BillboardChain.html#cb7f75938f5d662eb3095ae23ab48fec">00303</a>         <span class="keyword">typedef</span> std::vector&lt;ChainSegment&gt; ChainSegmentList;
<a name="l00304"></a><a class="code" href="classOgre_1_1BillboardChain.html#f042e8c1dd576804ed9c64b9a2cdd7f2">00304</a>         ChainSegmentList mChainSegmentList;
<a name="l00305"></a>00305 
<a name="l00307"></a>00307         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupChainContainers(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupVertexDeclaration(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310         <span class="comment">// Setup buffers</span>
<a name="l00311"></a>00311         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupBuffers(<span class="keywordtype">void</span>);
<a name="l00313"></a>00313         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateVertexBuffer(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00315"></a>00315         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateIndexBuffer(<span class="keywordtype">void</span>);
<a name="l00316"></a>00316         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="classOgre_1_1BillboardChain.html#a2b8d91d34882251046dc02ae2500932">00319</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> SEGMENT_EMPTY;
<a name="l00320"></a>00320     };
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html">00324</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BillboardChainFactory.html" title="Factory object for creating BillboardChain instances.">BillboardChainFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326     <span class="keyword">protected</span>:
<a name="l00327"></a>00327         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00328"></a>00328     <span class="keyword">public</span>:
<a name="l00329"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html#2f92927f587d26d146244f0e4d79afc9">00329</a>         <a class="code" href="classOgre_1_1BillboardChainFactory.html" title="Factory object for creating BillboardChain instances.">BillboardChainFactory</a>() {}
<a name="l00330"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html#ecdd653fb996d9d4514d215b7f815bbc">00330</a>         ~<a class="code" href="classOgre_1_1BillboardChainFactory.html" title="Factory object for creating BillboardChain instances.">BillboardChainFactory</a>() {}
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html#2658ad034ae75ff78a19933bd2df89af">00332</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> FACTORY_TYPE_NAME;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00335"></a>00335         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);  
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 } <span class="comment">// namespace</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#endif</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
