<html>
<head>
<title>OGRE: OgreEdgeListBuilder.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreEdgeListBuilder.h</h1><a href="OgreEdgeListBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __EdgeListBuilder_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __EdgeListBuilder_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreAlignedAllocator_8h.html">OgreAlignedAllocator.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00047"></a><a class="code" href="classOgre_1_1EdgeData.html">00047</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html">00051</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html" title="Basic triangle structure.">Triangle</a> {
<a name="l00054"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#77b9a1e73bea6c8cdbe3197a1311ad38">00054</a>             <span class="keywordtype">size_t</span> indexSet; 
<a name="l00056"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#8bf63fc09c7508d4c4863168442520db">00056</a>             <span class="keywordtype">size_t</span> vertexSet;
<a name="l00057"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#f3610ee6a688cccc061392263bde1929">00057</a>             <span class="keywordtype">size_t</span> vertIndex[3];
<a name="l00058"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#7d4ef75a8c204871c1829dbae25e5f7d">00058</a>             <span class="keywordtype">size_t</span> sharedVertIndex[3]; 
<a name="l00059"></a>00059                                         <span class="comment">// duplicates eliminated (this buffer is not exposed)</span>
<a name="l00060"></a>00060         };
<a name="l00062"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html">00062</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html" title="Edge data.">Edge</a> {
<a name="l00066"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#c5a9a9bc9dfc4d301058ee4e5c407f8f">00066</a>             <span class="keywordtype">size_t</span> triIndex[2];
<a name="l00069"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#ad95e9ee5714e7413367fe6c8ba5dd20">00069</a>             <span class="keywordtype">size_t</span> vertIndex[2];
<a name="l00071"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#01c602e99ec1f7296cca73595e0ab55e">00071</a>             <span class="keywordtype">size_t</span> sharedVertIndex[2];
<a name="l00073"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#83b46b6487ee08a92449c8698fc8fc11">00073</a>             <span class="keywordtype">bool</span> degenerate;
<a name="l00074"></a>00074         };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// Array of 4D vector of triangle face normal, which is unit vector othogonal</span>
<a name="l00077"></a>00077         <span class="comment">// to the triangles, plus distance from origin.</span>
<a name="l00078"></a>00078         <span class="comment">// Use aligned allocator here because we are intented to use in SIMD optimised routines .</span>
<a name="l00079"></a><a class="code" href="classOgre_1_1EdgeData.html#18a4cc443b11498b61ee2d4cb30ac7ad">00079</a>         <span class="keyword">typedef</span> std::vector&lt;Vector4, AlignedAllocator&lt;Vector4&gt; &gt; TriangleFaceNormalList;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// Working vector used when calculating the silhouette.</span>
<a name="l00082"></a>00082         <span class="comment">// Use std::vector&lt;char&gt; instead of std::vector&lt;bool&gt; which might implemented</span>
<a name="l00083"></a>00083         <span class="comment">// similar bit-fields causing loss performance.</span>
<a name="l00084"></a><a class="code" href="classOgre_1_1EdgeData.html#40386af98df21e634c60b85d4434684b">00084</a>         <span class="keyword">typedef</span> std::vector&lt;char&gt; TriangleLightFacingList;
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1EdgeData.html#faf35a82abd84227e184cf35be1255b6">00086</a>         <span class="keyword">typedef</span> std::vector&lt;Triangle&gt; TriangleList;
<a name="l00087"></a><a class="code" href="classOgre_1_1EdgeData.html#a25f4ff55b3a62137c8d74b417a2e127">00087</a>         <span class="keyword">typedef</span> std::vector&lt;Edge&gt; EdgeList;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html">00090</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html" title="A group of edges sharing the same vertex data.">EdgeGroup</a>
<a name="l00091"></a>00091         {
<a name="l00093"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#86c3d3704b9370b9601be1b1ef21316f">00093</a>             <span class="keywordtype">size_t</span> vertexSet;
<a name="l00095"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#1564edb1edb8ee140fd14ee683cae134">00095</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData;
<a name="l00100"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#c1492097f952ad47429aed81471d1308">00100</a>             <span class="keywordtype">size_t</span> triStart;
<a name="l00102"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#41b7c17951a90ca2a2518b497749fccf">00102</a>             <span class="keywordtype">size_t</span> triCount;
<a name="l00104"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#c1cefca66bbcb95e3a5b8967bbcd94f2">00104</a>             EdgeList edges;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         };
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1EdgeData.html#ead5d3649daa5415ad9418859ba1b20d">00108</a>         <span class="keyword">typedef</span> std::vector&lt;EdgeGroup&gt; EdgeGroupList;
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="classOgre_1_1EdgeData.html#dcd3d9c03ce2bf3a8634b12fe78a9677">00113</a>         TriangleList triangles;
<a name="l00115"></a><a class="code" href="classOgre_1_1EdgeData.html#d171b0cbf84c2266e90ccb093485ea9b">00115</a>         TriangleFaceNormalList triangleFaceNormals;
<a name="l00117"></a><a class="code" href="classOgre_1_1EdgeData.html#846bb6792590b4a3dc9c9f03845feef3">00117</a>         TriangleLightFacingList triangleLightFacings;
<a name="l00119"></a><a class="code" href="classOgre_1_1EdgeData.html#87c571c8ebe68b3ca039a003ffbe07ad">00119</a>         EdgeGroupList edgeGroups;
<a name="l00121"></a><a class="code" href="classOgre_1_1EdgeData.html#85e8278c626ea184a00081f199d14959">00121</a>         <span class="keywordtype">bool</span> isClosed;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> updateTriangleLightFacing(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; lightPos);
<a name="l00139"></a>00139         <span class="keywordtype">void</span> updateFaceNormals(<span class="keywordtype">size_t</span> vertexSet, <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; positionBuffer);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">// Debugging method</span>
<a name="l00144"></a>00144         <span class="keywordtype">void</span> log(<a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* log);
<a name="l00145"></a>00145         
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 
<a name="l00157"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html">00157</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1EdgeListBuilder.html" title="General utility class for building edge lists for geometry.">EdgeListBuilder</a> 
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159     <span class="keyword">public</span>:
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <a class="code" href="classOgre_1_1EdgeListBuilder.html" title="General utility class for building edge lists for geometry.">EdgeListBuilder</a>();
<a name="l00162"></a>00162         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1EdgeListBuilder.html" title="General utility class for building edge lists for geometry.">EdgeListBuilder</a>();
<a name="l00168"></a>00168         <span class="keywordtype">void</span> addVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData);
<a name="l00179"></a>00179         <span class="keywordtype">void</span> addIndexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* indexData, <span class="keywordtype">size_t</span> vertexSet = 0, 
<a name="l00180"></a>00180             <a class="code" href="classOgre_1_1RenderOperation.html#7a272218dae54048c87f31176c19e10d" title="The rendering operation type to perform.">RenderOperation::OperationType</a> opType = <a class="code" href="classOgre_1_1RenderOperation.html#7a272218dae54048c87f31176c19e10d8c00ee152b44fe8000c2fd675437c087" title="A list of triangles, 3 vertices per triangle.">RenderOperation::OT_TRIANGLE_LIST</a>);
<a name="l00181"></a>00181 
<a name="l00186"></a>00186         <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* build(<span class="keywordtype">void</span>);
<a name="l00187"></a>00187 
<a name="l00189"></a>00189         <span class="keywordtype">void</span> log(<a class="code" href="classOgre_1_1Log.html" title="Log class for writing debug/log data to files.">Log</a>* l);
<a name="l00190"></a>00190     <span class="keyword">protected</span>:
<a name="l00191"></a>00191 
<a name="l00197"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html">00197</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html" title="A vertex can actually represent several vertices in the final model, because vertices...">CommonVertex</a> {
<a name="l00198"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#816fab86b7dcaf951ca4a0cb1bd14e48">00198</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>  position;  <span class="comment">// location of point in euclidean space</span>
<a name="l00199"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#69ece006961f4ef9915a62f195fe69e1">00199</a>             <span class="keywordtype">size_t</span> index;       <span class="comment">// place of vertex in common vertex list</span>
<a name="l00200"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#24eae6be08e186e0a89295375b168473">00200</a>             <span class="keywordtype">size_t</span> vertexSet;   <span class="comment">// The vertex set this came from</span>
<a name="l00201"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#05a377b1ca06547527392c89ac58972c">00201</a>             <span class="keywordtype">size_t</span> indexSet;    <span class="comment">// The index set this was referenced (first) from</span>
<a name="l00202"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#69ecec711878bc47d7d7d7618e379dc8">00202</a>             <span class="keywordtype">size_t</span> originalIndex; <span class="comment">// place of vertex in original vertex set</span>
<a name="l00203"></a>00203         };
<a name="l00205"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">00205</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html" title="A set of indexed geometry data.">Geometry</a> {
<a name="l00206"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#515e33f1461254ad3cdc7245b1376858">00206</a>             <span class="keywordtype">size_t</span> vertexSet;           <span class="comment">// The vertex data set this geometry data refers to</span>
<a name="l00207"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#75be34874367518d28ca0b75bfc59b85">00207</a>             <span class="keywordtype">size_t</span> indexSet;            <span class="comment">// The index data set this geometry data refers to</span>
<a name="l00208"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#39ec43d8e228bc697e446ae290123c5d">00208</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* indexData; <span class="comment">// The index information which describes the triangles.</span>
<a name="l00209"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#4a9b3308bf20885d61f2795b0b897903">00209</a>             <a class="code" href="classOgre_1_1RenderOperation.html#7a272218dae54048c87f31176c19e10d" title="The rendering operation type to perform.">RenderOperation::OperationType</a> opType;  <span class="comment">// The operation type used to render this geometry</span>
<a name="l00210"></a>00210         };
<a name="l00212"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html">00212</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html" title="Comparator for sorting geometries by vertex set.">geometryLess</a> {
<a name="l00213"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html#e3ee571d8bbc79683d4197d80330beb9">00213</a>             <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html" title="A set of indexed geometry data.">Geometry</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html" title="A set of indexed geometry data.">Geometry</a>&amp; b)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">            </span>{
<a name="l00215"></a>00215                 <span class="keywordflow">if</span> (a.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#515e33f1461254ad3cdc7245b1376858">vertexSet</a> &lt; b.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#515e33f1461254ad3cdc7245b1376858">vertexSet</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> (a.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#515e33f1461254ad3cdc7245b1376858">vertexSet</a> &gt; b.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#515e33f1461254ad3cdc7245b1376858">vertexSet</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00217"></a>00217                 <span class="keywordflow">return</span> a.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#75be34874367518d28ca0b75bfc59b85">indexSet</a> &lt; b.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#75be34874367518d28ca0b75bfc59b85">indexSet</a>;
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219         };
<a name="l00221"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html">00221</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html" title="Comparator for unique vertex list.">vectorLess</a> {
<a name="l00222"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html#909bd54fed1252502a81e0cd7dfe5875">00222</a>             <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; b)<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword">            </span>{
<a name="l00224"></a>00224                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &lt; b.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> &gt; b.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &lt; b.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> &gt; b.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> a.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> &lt; b.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230         };
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#54baa37e788c26e4017fdef47c8386dc">00232</a>         <span class="keyword">typedef</span> std::vector&lt;const VertexData*&gt; VertexDataList;
<a name="l00233"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#78243f2c2c6a3cbe263b6c6d802ccf75">00233</a>         <span class="keyword">typedef</span> std::vector&lt;Geometry&gt; GeometryList;
<a name="l00234"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#792974e67a72693e08c7a3c45ca4e06c">00234</a>         <span class="keyword">typedef</span> std::vector&lt;CommonVertex&gt; CommonVertexList;
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#5d4989a248aa1f8fc2f42d278aa708f0">00236</a>         GeometryList mGeometryList;
<a name="l00237"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#c706c9ac2d689aa08556ba824386c97a">00237</a>         VertexDataList mVertexDataList;
<a name="l00238"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#2b2c21a40cd9ce67461bd0164fe67a35">00238</a>         CommonVertexList mVertices;
<a name="l00239"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#8cc80f94959971521a82cc930cac46e9">00239</a>         <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* mEdgeData;
<a name="l00241"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#41ee224abb216f7c8bc5261609049d19">00241</a>         <span class="keyword">typedef</span> std::map&lt;Vector3, size_t, vectorLess&gt; CommonVertexMap;
<a name="l00242"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#43c5862bbe8afebf7ca473fbcbf219e0">00242</a>         CommonVertexMap mCommonVertexMap;
<a name="l00246"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#76064f6b787a7b561cfac42c32d15879">00246</a>         <span class="keyword">typedef</span> std::multimap&lt; std::pair&lt;size_t, size_t&gt;, std::pair&lt;size_t, size_t&gt; &gt; EdgeMap;
<a name="l00247"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#49964dbb7e73349bed694df63ec9b372">00247</a>         EdgeMap mEdgeMap;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keywordtype">void</span> buildTrianglesEdges(<span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html" title="A set of indexed geometry data.">Geometry</a> &amp;geometry);
<a name="l00250"></a>00250 
<a name="l00252"></a>00252         <span class="keywordtype">size_t</span> findOrCreateCommonVertex(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec, <span class="keywordtype">size_t</span> vertexSet, 
<a name="l00253"></a>00253             <span class="keywordtype">size_t</span> indexSet, <span class="keywordtype">size_t</span> originalIndex);
<a name="l00255"></a>00255         <span class="keywordtype">void</span> connectOrCreateEdge(<span class="keywordtype">size_t</span> vertexSet, <span class="keywordtype">size_t</span> triangleIndex, <span class="keywordtype">size_t</span> vertIndex0, <span class="keywordtype">size_t</span> vertIndex1, 
<a name="l00256"></a>00256             <span class="keywordtype">size_t</span> sharedVertIndex0, <span class="keywordtype">size_t</span> sharedVertIndex1);
<a name="l00257"></a>00257     };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
