<html>
<head>
<title>OGRE: OgreKeyFrame.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreKeyFrame.h</h1><a href="OgreKeyFrame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __KeyFrame_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __KeyFrame_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00050"></a><a class="code" href="classOgre_1_1KeyFrame.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00055"></a>00055         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classOgre_1_1KeyFrame.html#2f8e964ccf18553eef80f93c26d0e7bc">00057</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>() {}
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classOgre_1_1KeyFrame.html#bc6cab6ca252dffa5f7955fbf25707f8">00060</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTime(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTime; }
<a name="l00061"></a>00061 
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1KeyFrame.html#34af076d7fda5e0da5fd4be8368a28a5">00067</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTime;
<a name="l00068"></a><a class="code" href="classOgre_1_1KeyFrame.html#e9b9c257bf51af1be9bec3e8f50b4a41">00068</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* mParentTrack;
<a name="l00069"></a>00069     };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00074"></a><a class="code" href="classOgre_1_1NumericKeyFrame.html">00074</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1NumericKeyFrame.html" title="Specialised KeyFrame which stores any numeric value.">NumericKeyFrame</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00078"></a>00078         <a class="code" href="classOgre_1_1NumericKeyFrame.html" title="Specialised KeyFrame which stores any numeric value.">NumericKeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00079"></a><a class="code" href="classOgre_1_1NumericKeyFrame.html#9e05848ca0aca03fb7a6e300c7d4b9f8">00079</a>         ~<a class="code" href="classOgre_1_1NumericKeyFrame.html" title="Specialised KeyFrame which stores any numeric value.">NumericKeyFrame</a>() {}
<a name="l00080"></a>00080 
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html" title="Specialised Any class which has built in arithmetic operators, but can hold only...">AnyNumeric</a>&amp; getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html" title="Specialised Any class which has built in arithmetic operators, but can hold only...">AnyNumeric</a>&amp; val);
<a name="l00088"></a>00088 
<a name="l00090"></a>00090         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
<a name="l00091"></a>00091     <span class="keyword">protected</span>:
<a name="l00092"></a><a class="code" href="classOgre_1_1NumericKeyFrame.html#49314a3f085a20499438b3c56e01f79e">00092</a>         <a class="code" href="classOgre_1_1AnyNumeric.html" title="Specialised Any class which has built in arithmetic operators, but can hold only...">AnyNumeric</a> mValue;
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html">00097</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1TransformKeyFrame.html" title="Specialised KeyFrame which stores a full transform.">TransformKeyFrame</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099     <span class="keyword">public</span>:
<a name="l00101"></a>00101         <a class="code" href="classOgre_1_1TransformKeyFrame.html" title="Specialised KeyFrame which stores a full transform.">TransformKeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00102"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#b3f1fdf74fd7841e65efea2a011100d9">00102</a>         ~<a class="code" href="classOgre_1_1TransformKeyFrame.html" title="Specialised KeyFrame which stores a full transform.">TransformKeyFrame</a>() {}
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTranslate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; trans);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getTranslate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale);
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; rot);
<a name="l00129"></a>00129 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getRotation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keyword">protected</span>:
<a name="l00136"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#a64713cf3569300e7c394a7aca5e9fd6">00136</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mTranslate;
<a name="l00137"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#e71c63b50724dc7b5b866158eb9062f4">00137</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mScale;
<a name="l00138"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#fc8fa0ac28a8af32d48e55a02daae0c1">00138</a>         <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mRotate;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00148"></a><a class="code" href="classOgre_1_1VertexMorphKeyFrame.html">00148</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150     <span class="keyword">public</span>:
<a name="l00152"></a>00152         <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00153"></a><a class="code" href="classOgre_1_1VertexMorphKeyFrame.html#48d3755bc604497aa3beef2328e0cea3">00153</a>         ~<a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a>() {}
<a name="l00161"></a>00161         <span class="keywordtype">void</span> setVertexBuffer(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; buf);
<a name="l00162"></a>00162 
<a name="l00164"></a>00164         <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; getVertexBuffer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00167"></a>00167         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* newParent) <span class="keyword">const</span>;      
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">protected</span>:
<a name="l00170"></a><a class="code" href="classOgre_1_1VertexMorphKeyFrame.html#adbd8587ded444474ce4054377289de3">00170</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> mBuffer;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     };
<a name="l00173"></a>00173 
<a name="l00178"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html">00178</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180     <span class="keyword">public</span>:
<a name="l00182"></a>00182         <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00183"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#431d110129e738fa4ff118568252f839">00183</a>         ~<a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a>() {}
<a name="l00184"></a>00184 
<a name="l00189"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html">00189</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html" title="Reference to a pose at a given influence level.">PoseRef</a>
<a name="l00190"></a>00190         {
<a name="l00198"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#172a06f5c2697f3e20bc2cf8556708ab">00198</a>             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> poseIndex;
<a name="l00202"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#b4c9428aafb3b9e171a0eed21fb7d9ed">00202</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> influence;
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#a850e724aeef6ca08ac781ecef0c6b6d">00204</a>             <a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html" title="Reference to a pose at a given influence level.">PoseRef</a>(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> p, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> i) : poseIndex(p), influence(i) {}
<a name="l00205"></a>00205         };
<a name="l00206"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#57a8692107d482012ded2c7d3db6ba4c">00206</a>         <span class="keyword">typedef</span> std::vector&lt;PoseRef&gt; PoseRefList;
<a name="l00207"></a>00207 
<a name="l00211"></a>00211         <span class="keywordtype">void</span> addPoseReference(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> poseIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> influence);
<a name="l00215"></a>00215         <span class="keywordtype">void</span> updatePoseReference(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> poseIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> influence);
<a name="l00219"></a>00219         <span class="keywordtype">void</span> removePoseReference(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> poseIndex);
<a name="l00221"></a>00221         <span class="keywordtype">void</span> removeAllPoseReferences(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00225"></a>00225         <span class="keyword">const</span> PoseRefList&amp; getPoseReferences(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#1edac52d5414ad95786cc9180bb6d080">00227</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;PoseRefList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">PoseRefIterator</a>;
<a name="l00228"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#5ca079fc1fc8647a32d5c45c305e7720">00228</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstVectorIterator&lt;PoseRefList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstPoseRefIterator</a>;
<a name="l00229"></a>00229 
<a name="l00231"></a>00231         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">PoseRefIterator</a> getPoseReferenceIterator(<span class="keywordtype">void</span>);
<a name="l00232"></a>00232 
<a name="l00234"></a>00234         <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstPoseRefIterator</a> getPoseReferenceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00235"></a>00235 
<a name="l00237"></a>00237         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
<a name="l00238"></a>00238         
<a name="l00239"></a>00239     <span class="keyword">protected</span>:
<a name="l00240"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#d17b809f17245333dc58f7d7a92ca521">00240</a>         PoseRefList mPoseRefs;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
