<html>
<head>
<title>OGRE: OgreCompositionPass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompositionPass.h</h1><a href="OgreCompositionPass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __CompositionPass_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __CompositionPass_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a><a class="code" href="classOgre_1_1CompositionPass.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositionPass.html" title="Object representing one pass or operation in a composition sequence.">CompositionPass</a>
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044         <a class="code" href="classOgre_1_1CompositionPass.html" title="Object representing one pass or operation in a composition sequence.">CompositionPass</a>(<a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *parent);
<a name="l00045"></a>00045         ~<a class="code" href="classOgre_1_1CompositionPass.html" title="Object representing one pass or operation in a composition sequence.">CompositionPass</a>();
<a name="l00046"></a>00046         
<a name="l00049"></a><a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aa">00049</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aa" title="Enumeration that enumerates the various composition pass types.">PassType</a>
<a name="l00050"></a>00050         {
<a name="l00051"></a><a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aaa7d4ed28ab9cdd43e85a715bd4e068fc">00051</a>             PT_CLEAR,           <span class="comment">// Clear target to one colour</span>
<a name="l00052"></a><a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aa43301dad285fba17915d7867665597ab">00052</a>             PT_STENCIL,         <span class="comment">// Set stencil operation</span>
<a name="l00053"></a><a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aac8aa60611671e1b8867c1a30775ba84c">00053</a>             PT_RENDERSCENE,     <span class="comment">// Render the scene or part of it</span>
<a name="l00054"></a><a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aa39b1d2658f5c73b04755e428316ea366">00054</a>             PT_RENDERQUAD       <span class="comment">// Render a full screen quad</span>
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056         
<a name="l00058"></a>00058         <span class="keywordtype">void</span> setType(PassType type);
<a name="l00060"></a>00060         PassType getType() <span class="keyword">const</span>;
<a name="l00061"></a>00061         
<a name="l00065"></a>00065         <span class="keywordtype">void</span> setIdentifier(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <span class="keywordtype">id</span>);
<a name="l00067"></a>00067         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getIdentifier() <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> setMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; mat);
<a name="l00076"></a>00076         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;name);
<a name="l00080"></a>00080         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial() <span class="keyword">const</span>;
<a name="l00084"></a>00084         <span class="keywordtype">void</span> setFirstRenderQueue(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> <span class="keywordtype">id</span>);
<a name="l00088"></a>00088         <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> getFirstRenderQueue();
<a name="l00092"></a>00092         <span class="keywordtype">void</span> setLastRenderQueue(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> <span class="keywordtype">id</span>);
<a name="l00096"></a>00096         <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> getLastRenderQueue();
<a name="l00097"></a>00097 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> setClearBuffers(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> val);
<a name="l00112"></a>00112         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getClearBuffers();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> setClearColour(<a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> val);
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> &amp;getClearColour();
<a name="l00124"></a>00124         <span class="keywordtype">void</span> setClearDepth(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> depth);
<a name="l00128"></a>00128         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getClearDepth();
<a name="l00132"></a>00132         <span class="keywordtype">void</span> setClearStencil(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> value);
<a name="l00136"></a>00136         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getClearStencil();
<a name="l00137"></a>00137 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> setStencilCheck(<span class="keywordtype">bool</span> value);
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> getStencilCheck();
<a name="l00149"></a>00149         <span class="keywordtype">void</span> setStencilFunc(<a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a> value); 
<a name="l00153"></a>00153         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a> getStencilFunc(); 
<a name="l00157"></a>00157         <span class="keywordtype">void</span> setStencilRefValue(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> value);
<a name="l00161"></a>00161         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getStencilRefValue();
<a name="l00165"></a>00165         <span class="keywordtype">void</span> setStencilMask(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> value);
<a name="l00169"></a>00169         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getStencilMask();
<a name="l00173"></a>00173         <span class="keywordtype">void</span> setStencilFailOp(<a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> value);
<a name="l00177"></a>00177         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> getStencilFailOp();
<a name="l00181"></a>00181         <span class="keywordtype">void</span> setStencilDepthFailOp(<a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> value);
<a name="l00185"></a>00185         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> getStencilDepthFailOp();
<a name="l00189"></a>00189         <span class="keywordtype">void</span> setStencilPassOp(<a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> value);
<a name="l00193"></a>00193         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> getStencilPassOp();
<a name="l00197"></a>00197         <span class="keywordtype">void</span> setStencilTwoSidedOperation(<span class="keywordtype">bool</span> value);
<a name="l00201"></a>00201         <span class="keywordtype">bool</span> getStencilTwoSidedOperation();
<a name="l00202"></a>00202 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> setInput(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;input=<span class="stringliteral">""</span>);
<a name="l00209"></a>00209         
<a name="l00214"></a>00214         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getInput(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);
<a name="l00215"></a>00215         
<a name="l00219"></a>00219         <span class="keywordtype">size_t</span> getNumInputs();
<a name="l00220"></a>00220         
<a name="l00224"></a>00224         <span class="keywordtype">void</span> clearAllInputs();
<a name="l00225"></a>00225         
<a name="l00229"></a>00229         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *getParent();
<a name="l00230"></a>00230 
<a name="l00233"></a>00233         <span class="keywordtype">bool</span> _isSupported(<span class="keywordtype">void</span>);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keyword">private</span>:
<a name="l00237"></a><a class="code" href="classOgre_1_1CompositionPass.html#69dbfadbe08123a3654988001408fe1f">00237</a>         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *mParent;
<a name="l00239"></a><a class="code" href="classOgre_1_1CompositionPass.html#7ebe674aa91f64ac46c0a69e6fad1152">00239</a>         <a class="code" href="classOgre_1_1CompositionPass.html#a20bff864069127a799a3593df0146aa" title="Enumeration that enumerates the various composition pass types.">PassType</a> mType;
<a name="l00241"></a><a class="code" href="classOgre_1_1CompositionPass.html#a84ac5b3a9a4d54da2d129a4567577c1">00241</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mIdentifier;
<a name="l00243"></a><a class="code" href="classOgre_1_1CompositionPass.html#c8d59078bba510dca3b7796f63b2ba45">00243</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mMaterial;
<a name="l00245"></a><a class="code" href="classOgre_1_1CompositionPass.html#c149ba2f99beef55ca6144228a978244">00245</a>         <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> mFirstRenderQueue;
<a name="l00246"></a><a class="code" href="classOgre_1_1CompositionPass.html#9e6a2138976e30de8edd13abeb5350b7">00246</a>         <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> mLastRenderQueue;
<a name="l00248"></a><a class="code" href="classOgre_1_1CompositionPass.html#3b282ac94558d8642b090a6d0f36749b">00248</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mClearBuffers;
<a name="l00250"></a><a class="code" href="classOgre_1_1CompositionPass.html#bf96127effdcc34e974d67c93e8cc087">00250</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mClearColour;
<a name="l00252"></a><a class="code" href="classOgre_1_1CompositionPass.html#f0424e3195c69bb730051295932146bf">00252</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mClearDepth;
<a name="l00254"></a><a class="code" href="classOgre_1_1CompositionPass.html#307f1133d7e5941e1542f8a21a3079b9">00254</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mClearStencil;
<a name="l00257"></a><a class="code" href="classOgre_1_1CompositionPass.html#ce416944a7a1f3b1d5db8e5c9bce80c2">00257</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mInputs[<a class="code" href="OgreConfig_8h.html#1c5fd80e6e0f2f85d6facbe1ec8eb5a4" title="Define max number of texture layers allowed per pass on any card.">OGRE_MAX_TEXTURE_LAYERS</a>];
<a name="l00259"></a><a class="code" href="classOgre_1_1CompositionPass.html#8b348a1876efc360bf602fd7f7ea0029">00259</a>         <span class="keywordtype">bool</span> mStencilCheck;
<a name="l00260"></a><a class="code" href="classOgre_1_1CompositionPass.html#d49e026bd0e97265aedc4f701269ceca">00260</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a> mStencilFunc; 
<a name="l00261"></a><a class="code" href="classOgre_1_1CompositionPass.html#06bfb33608f605cc216ce88342f5f2ca">00261</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mStencilRefValue;
<a name="l00262"></a><a class="code" href="classOgre_1_1CompositionPass.html#50d4b6015739493ab4ebeb51232761a4">00262</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mStencilMask;
<a name="l00263"></a><a class="code" href="classOgre_1_1CompositionPass.html#7da3a87b2029d343068fd903efef2549">00263</a>         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> mStencilFailOp;
<a name="l00264"></a><a class="code" href="classOgre_1_1CompositionPass.html#325047bcd0a7f8ce097ddb4aee685e81">00264</a>         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> mStencilDepthFailOp;
<a name="l00265"></a><a class="code" href="classOgre_1_1CompositionPass.html#eb86ae7589d68c40a953c13d52b43115">00265</a>         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> mStencilPassOp;
<a name="l00266"></a><a class="code" href="classOgre_1_1CompositionPass.html#13aadcaf16c50cd38ca95dc7a161fe4d">00266</a>         <span class="keywordtype">bool</span> mStencilTwoSidedOperation;
<a name="l00267"></a>00267     };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
