<html>
<head>
<title>OGRE: OgreCompositorInstance.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompositorInstance.h</h1><a href="OgreCompositorInstance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __CompositorInstance_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorInstance_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Ogre {
<a name="l00037"></a><a class="code" href="namespaceOgre.html#56cbccda3a83b1e035e5be74fb17406e">00037</a>     <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceOgre.html#56cbccda3a83b1e035e5be74fb17406e">RENDER_QUEUE_COUNT</a> = <a class="code" href="namespaceOgre.html#d08013a341ff0ef07c39fa3502bf6c002d1e261d9e3298b1cb7272b392f550b1" title="Final possible render queue, don&amp;#39;t exceed this.">RENDER_QUEUE_MAX</a>+1;       
<a name="l00038"></a>00038             
<a name="l00042"></a><a class="code" href="classOgre_1_1CompositorInstance.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a>
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044     <span class="keyword">public</span>:
<a name="l00045"></a>00045         <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a>(<a class="code" href="classOgre_1_1Compositor.html" title="Class representing a Compositor object.">Compositor</a> *filter, <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a> *technique, <a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a> *chain);
<a name="l00046"></a>00046         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a>();
<a name="l00050"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1Listener.html">00050</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositorInstance_1_1Listener.html" title="Provides an interface to &amp;quot;listen in&amp;quot; to to render system operations executed...">Listener</a>
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052         <span class="keyword">public</span>:
<a name="l00053"></a>00053             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1CompositorInstance_1_1Listener.html" title="Provides an interface to &amp;quot;listen in&amp;quot; to to render system operations executed...">Listener</a>();
<a name="l00054"></a>00054 
<a name="l00064"></a>00064             <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyMaterialSetup(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> &amp;mat);
<a name="l00065"></a>00065 
<a name="l00074"></a>00074             <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyMaterialRender(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> &amp;mat);
<a name="l00075"></a>00075         };
<a name="l00080"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">00080</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html" title="Specific render system operation.">RenderSystemOperation</a>
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <span class="keyword">public</span>:
<a name="l00083"></a>00083             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html" title="Specific render system operation.">RenderSystemOperation</a>();
<a name="l00085"></a>00085             <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a> *sm, <a class="code" href="classOgre_1_1RenderSystem.html" title="Defines the functionality of a 3D API.">RenderSystem</a> *rs) = 0;
<a name="l00086"></a>00086         };
<a name="l00087"></a><a class="code" href="classOgre_1_1CompositorInstance.html#7a0c1dcc7720e06ae1d639d0aa788172">00087</a>         <span class="keyword">typedef</span> std::map&lt;int, MaterialPtr&gt; QuadMaterialMap;
<a name="l00088"></a><a class="code" href="classOgre_1_1CompositorInstance.html#b03be79964e60192fc2d4446b81b29fe">00088</a>         <span class="keyword">typedef</span> std::pair&lt;int, RenderSystemOperation*&gt; RenderSystemOpPair;
<a name="l00089"></a><a class="code" href="classOgre_1_1CompositorInstance.html#be1fafc9b94e4833ec62ce008c3a2bd6">00089</a>         <span class="keyword">typedef</span> std::vector&lt;RenderSystemOpPair&gt; RenderSystemOpPairs;
<a name="l00092"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">00092</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">TargetOperation</a>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094         <span class="keyword">public</span>:
<a name="l00095"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#e830521a3572e0c30c145e9e74c779de">00095</a>             <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">TargetOperation</a>()
<a name="l00096"></a>00096             { 
<a name="l00097"></a>00097             }
<a name="l00098"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#c5d88317c33db041474a3bbf6ebe247e">00098</a>             <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">TargetOperation</a>(<a class="code" href="classOgre_1_1RenderTarget.html" title="A &amp;#39;canvas&amp;#39; which can receive the results of a rendering operation.">RenderTarget</a> *target):
<a name="l00099"></a>00099                 target(target), currentQueueGroupID(0), visibilityMask(0xFFFFFFFF),
<a name="l00100"></a>00100                 lodBias(1.0f),
<a name="l00101"></a>00101                 onlyInitial(false), hasBeenRendered(false), findVisibleObjects(false), 
<a name="l00102"></a>00102                 shadowsEnabled(true)
<a name="l00103"></a>00103             { 
<a name="l00104"></a>00104             }
<a name="l00106"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#f5c5f5aab22a31e194c2bba815d01b49">00106</a>             <a class="code" href="classOgre_1_1RenderTarget.html" title="A &amp;#39;canvas&amp;#39; which can receive the results of a rendering operation.">RenderTarget</a> *target;
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#f87bc9636c803efa26fbcc4f5a4fa063">00109</a>             <span class="keywordtype">int</span> currentQueueGroupID;
<a name="l00110"></a>00110 
<a name="l00113"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#91205dfe635e89525f6080c93a913522">00113</a>             RenderSystemOpPairs renderSystemOperations;
<a name="l00114"></a>00114 
<a name="l00117"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#a068061eb691af0d3b0ff440004221a8">00117</a>             <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> visibilityMask;
<a name="l00118"></a>00118             
<a name="l00121"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#8ba9a8940b2e81cb3e866cce28697a4f">00121</a>             <span class="keywordtype">float</span> lodBias;
<a name="l00122"></a>00122             
<a name="l00125"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#7026db7788bde13a6b6466a967733b64">00125</a>             <span class="keyword">typedef</span> std::bitset&lt;RENDER_QUEUE_COUNT&gt; RenderQueueBitSet;
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#4d359b9d7ce499be7c9e72e62a0a5787">00128</a>             RenderQueueBitSet renderQueues;
<a name="l00129"></a>00129             
<a name="l00132"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#56bb029bcccd70874ba6474e66393fdd">00132</a>             <span class="keywordtype">bool</span> onlyInitial;
<a name="l00136"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#29e5d3e3b946b36d3b253d78e3a66b89">00136</a>             <span class="keywordtype">bool</span> hasBeenRendered;
<a name="l00139"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#09330d104546144ccb1ff53510fb826a">00139</a>             <span class="keywordtype">bool</span> findVisibleObjects;
<a name="l00141"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#c5258ce0ba7b24c2854ec37543daa59f">00141</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> materialScheme;
<a name="l00143"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#c130ef8cace8c4af74ba60f37deb25fe">00143</a>             <span class="keywordtype">bool</span> shadowsEnabled;
<a name="l00144"></a>00144         };
<a name="l00145"></a><a class="code" href="classOgre_1_1CompositorInstance.html#542cbb4277495b83ae702f991c599779">00145</a>         <span class="keyword">typedef</span> std::vector&lt;TargetOperation&gt; CompiledState;
<a name="l00146"></a>00146         
<a name="l00150"></a>00150         <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> value);
<a name="l00151"></a>00151         
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> getEnabled();
<a name="l00155"></a>00155 
<a name="l00165"></a>00165         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getTextureInstanceName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167        
<a name="l00171"></a>00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _compileTargetOperations(CompiledState &amp;compiledState);
<a name="l00172"></a>00172         
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _compileOutputOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">TargetOperation</a> &amp;finalState);
<a name="l00177"></a>00177         
<a name="l00180"></a>00180         <a class="code" href="classOgre_1_1Compositor.html" title="Class representing a Compositor object.">Compositor</a> *getCompositor();
<a name="l00181"></a>00181         
<a name="l00184"></a>00184         <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a> *getTechnique();
<a name="l00185"></a>00185 
<a name="l00188"></a>00188         <a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a> *getChain();
<a name="l00189"></a>00189 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> addListener(<a class="code" href="classOgre_1_1CompositorInstance_1_1Listener.html" title="Provides an interface to &amp;quot;listen in&amp;quot; to to render system operations executed...">Listener</a> *l);
<a name="l00196"></a>00196 
<a name="l00200"></a>00200         <span class="keywordtype">void</span> removeListener(<a class="code" href="classOgre_1_1CompositorInstance_1_1Listener.html" title="Provides an interface to &amp;quot;listen in&amp;quot; to to render system operations executed...">Listener</a> *l);
<a name="l00201"></a>00201 
<a name="l00204"></a>00204         <span class="keywordtype">void</span> _fireNotifyMaterialSetup(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> &amp;mat);
<a name="l00205"></a>00205 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> _fireNotifyMaterialRender(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> &amp;mat);
<a name="l00209"></a>00209     <span class="keyword">private</span>:
<a name="l00211"></a><a class="code" href="classOgre_1_1CompositorInstance.html#d527be1fedec4112efe9eb3ff8f6b925">00211</a>         <a class="code" href="classOgre_1_1Compositor.html" title="Class representing a Compositor object.">Compositor</a> *mCompositor;
<a name="l00213"></a><a class="code" href="classOgre_1_1CompositorInstance.html#3d3a380fb753ad28cc3119d0f15868a4">00213</a>         <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a> *mTechnique;
<a name="l00215"></a><a class="code" href="classOgre_1_1CompositorInstance.html#beb0b38cce2a6c765390544d054a75cf">00215</a>         <a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a> *mChain;
<a name="l00217"></a><a class="code" href="classOgre_1_1CompositorInstance.html#e14d9e70c48e35de5a49ebf29777a8f7">00217</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00219"></a><a class="code" href="classOgre_1_1CompositorInstance.html#a376bba92a454473511b2d85dd7a1bf1">00219</a>         <span class="keyword">typedef</span> std::map&lt;String,TexturePtr&gt; LocalTextureMap;
<a name="l00220"></a><a class="code" href="classOgre_1_1CompositorInstance.html#fb44967dff9b29465e5e5ea7aa9d67ff">00220</a>         LocalTextureMap mLocalTextures;
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="classOgre_1_1CompositorInstance.html#6a4983aa7ac3560bd2b0f2eb05c3a917">00223</a>         <span class="keyword">typedef</span> std::vector&lt;Listener*&gt; Listeners;
<a name="l00224"></a><a class="code" href="classOgre_1_1CompositorInstance.html#4476eeba8785b7684dcc83e3a8bb7d31">00224</a>         Listeners mListeners;
<a name="l00225"></a>00225         
<a name="l00227"></a><a class="code" href="classOgre_1_1CompositorInstance.html#cdac0c97861080d95c032ef8c21721e3">00227</a>         <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a> *mPreviousInstance;
<a name="l00228"></a>00228         
<a name="l00232"></a>00232         <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectPasses(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">TargetOperation</a> &amp;finalState, <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *target);
<a name="l00233"></a>00233         
<a name="l00238"></a>00238         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> createLocalMaterial();
<a name="l00239"></a>00239         
<a name="l00242"></a>00242         <span class="keywordtype">void</span> createResources();
<a name="l00243"></a>00243         
<a name="l00246"></a>00246         <span class="keywordtype">void</span> freeResources();
<a name="l00247"></a>00247 
<a name="l00250"></a>00250         <a class="code" href="classOgre_1_1RenderTarget.html" title="A &amp;#39;canvas&amp;#39; which can receive the results of a rendering operation.">RenderTarget</a> *getTargetForTex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;name);
<a name="l00251"></a>00251         
<a name="l00254"></a>00254         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getSourceForTex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;name);
<a name="l00255"></a>00255 
<a name="l00259"></a>00259         <span class="keywordtype">void</span> queueRenderSystemOp(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">TargetOperation</a> &amp;finalState, <a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html" title="Specific render system operation.">RenderSystemOperation</a> *op);
<a name="l00260"></a>00260         
<a name="l00261"></a><a class="code" href="classOgre_1_1CompositorInstance.html#37ae5ce58afd2f0684c967bb1e780f58">00261</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a>;
<a name="l00262"></a>00262     };
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
