<html>
<head>
<title>OGRE: OgreCompositionTargetPass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompositionTargetPass.h</h1><a href="OgreCompositionTargetPass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __CompositionTargetPass_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __CompositionTargetPass_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html">00039</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a>(<a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a> *parent);
<a name="l00043"></a>00043         ~<a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a>();
<a name="l00044"></a>00044         
<a name="l00047"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f453294">00047</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f453294" title="Input mode of a TargetPass.">InputMode</a>
<a name="l00048"></a>00048         {
<a name="l00049"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f45329497eecad4dbc7cc768152365585fa9fe6">00049</a>             IM_NONE,        <span class="comment">// No input</span>
<a name="l00050"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f453294412bc35d7930bd2101ea4d0a5a760611">00050</a>             IM_PREVIOUS     <span class="comment">// Output of previous Composition in chain</span>
<a name="l00051"></a>00051         };
<a name="l00052"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#dde9a7cf6d9cf64e1ad3115f25625748">00052</a>         <span class="keyword">typedef</span> std::vector&lt;CompositionPass *&gt; Passes;
<a name="l00053"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#1b8ac16663ae6c9fc06c80159f87d51b">00053</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;Passes&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">PassIterator</a>;
<a name="l00054"></a>00054         
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setInputMode(<a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f453294" title="Input mode of a TargetPass.">InputMode</a> mode);
<a name="l00059"></a>00059         <a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f453294" title="Input mode of a TargetPass.">InputMode</a> getInputMode() <span class="keyword">const</span>;
<a name="l00060"></a>00060         
<a name="l00062"></a>00062         <span class="keywordtype">void</span> setOutputName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;out);
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getOutputName() <span class="keyword">const</span>;
<a name="l00065"></a>00065         
<a name="l00069"></a>00069         <span class="keywordtype">void</span> setOnlyInitial(<span class="keywordtype">bool</span> value);
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> getOnlyInitial();
<a name="l00073"></a>00073         
<a name="l00076"></a>00076         <span class="keywordtype">void</span> setVisibilityMask(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mask);
<a name="l00079"></a>00079         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getVisibilityMask();
<a name="l00080"></a>00080 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> setMaterialScheme(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; schemeName);
<a name="l00094"></a>00094         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialScheme(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095         
<a name="l00101"></a>00101         <span class="keywordtype">void</span> setShadowsEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> getShadowsEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00111"></a>00111         <span class="keywordtype">void</span> setLodBias(<span class="keywordtype">float</span> bias);
<a name="l00114"></a>00114         <span class="keywordtype">float</span> getLodBias();
<a name="l00115"></a>00115         
<a name="l00118"></a>00118         <a class="code" href="classOgre_1_1CompositionPass.html" title="Object representing one pass or operation in a composition sequence.">CompositionPass</a> *createPass();
<a name="l00121"></a>00121         <span class="keywordtype">void</span> removePass(<span class="keywordtype">size_t</span> idx);
<a name="l00124"></a>00124         <a class="code" href="classOgre_1_1CompositionPass.html" title="Object representing one pass or operation in a composition sequence.">CompositionPass</a> *getPass(<span class="keywordtype">size_t</span> idx);
<a name="l00127"></a>00127         <span class="keywordtype">size_t</span> getNumPasses();
<a name="l00128"></a>00128         
<a name="l00131"></a>00131         <span class="keywordtype">void</span> removeAllPasses();
<a name="l00132"></a>00132     
<a name="l00134"></a>00134         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">PassIterator</a> getPassIterator(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135         
<a name="l00137"></a>00137         <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a> *getParent();
<a name="l00138"></a>00138 
<a name="l00141"></a>00141         <span class="keywordtype">bool</span> _isSupported(<span class="keywordtype">void</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">private</span>:
<a name="l00145"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#59453821f88399703dae5e7ced4c47bd">00145</a>         <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a> *mParent;
<a name="l00147"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#459ee451d7916398cca6bc300b0ac7c6">00147</a>         <a class="code" href="classOgre_1_1CompositionTargetPass.html#b2b5ca61fda0a8dfdba1e3447f453294" title="Input mode of a TargetPass.">InputMode</a> mInputMode;
<a name="l00149"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#6ff0106b3d9aaaccf9f4a76885cdbbf2">00149</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mOutputName;
<a name="l00151"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#2f52450762b8bebd7d1154fd4f840456">00151</a>         Passes mPasses;
<a name="l00154"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#7d4c5bd17e2e323f1d0d1ef267f8fd61">00154</a>         <span class="keywordtype">bool</span> mOnlyInitial;
<a name="l00156"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#191a14c4f7e8b5c55b6af2b6711d0810">00156</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mVisibilityMask;
<a name="l00158"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#4ce2db808cd0fdfffbe1711e2160bfc5">00158</a>         <span class="keywordtype">float</span> mLodBias;
<a name="l00160"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#bd072b22313d02b789cf35c82e38b811">00160</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialScheme;
<a name="l00162"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#7562d96ff4c451bf72ce604f11623906">00162</a>         <span class="keywordtype">bool</span> mShadowsEnabled;
<a name="l00163"></a>00163     };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
