<html>
<head>
<title>OGRE: Ogre.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>Ogre.h</h1><a href="Ogre_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _Ogre_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _Ogre_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">// This file includes all the other files which you will need to build a client application</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreAnimation_8h.html">OgreAnimation.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreAnimationState_8h.html">OgreAnimationState.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreArchive_8h.html">OgreArchive.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreArchiveManager_8h.html">OgreArchiveManager.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OgreBillboardChain_8h.html">OgreBillboardChain.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="OgreBillboardSet_8h.html">OgreBillboardSet.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="OgreBone_8h.html">OgreBone.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="OgreCamera_8h.html">OgreCamera.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="OgreConfigFile_8h.html">OgreConfigFile.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="OgreControllerManager_8h.html">OgreControllerManager.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="OgreEntity_8h.html">OgreEntity.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="OgreFrustum_8h.html">OgreFrustum.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgramManager_8h.html">OgreGpuProgramManager.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="OgreHardwareOcclusionQuery_8h.html">OgreHardwareOcclusionQuery.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgram_8h.html">OgreHighLevelGpuProgram.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgramManager_8h.html">OgreHighLevelGpuProgramManager.h</a>"</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="OgreKeyFrame_8h.html">OgreKeyFrame.h</a>"</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="OgreLogManager_8h.html">OgreLogManager.h</a>"</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="OgreManualObject_8h.html">OgreManualObject.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="OgreMaterialManager_8h.html">OgreMaterialManager.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="OgreMaterialSerializer_8h.html">OgreMaterialSerializer.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="OgreMeshManager_8h.html">OgreMeshManager.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="OgreMeshSerializer_8h.html">OgreMeshSerializer.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="OgreOverlay_8h.html">OgreOverlay.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="OgreOverlayContainer_8h.html">OgreOverlayContainer.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="OgreOverlayManager_8h.html">OgreOverlayManager.h</a>"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="OgreParticleEmitter_8h.html">OgreParticleEmitter.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="OgreParticleSystemManager_8h.html">OgreParticleSystemManager.h</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="OgrePass_8h.html">OgrePass.h</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="OgrePatchMesh_8h.html">OgrePatchMesh.h</a>"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="OgrePatchSurface_8h.html">OgrePatchSurface.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="OgreProfiler_8h.html">OgreProfiler.h</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueueInvocation_8h.html">OgreRenderQueueInvocation.h</a>"</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueueListener_8h.html">OgreRenderQueueListener.h</a>"</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include "<a class="code" href="OgreRenderTargetListener_8h.html">OgreRenderTargetListener.h</a>"</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="OgreRenderTexture_8h.html">OgreRenderTexture.h</a>"</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include "<a class="code" href="OgreResourceBackgroundQueue_8h.html">OgreResourceBackgroundQueue.h</a>"</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include "<a class="code" href="OgreRibbonTrail_8h.html">OgreRibbonTrail.h</a>"</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include "<a class="code" href="OgreRoot_8h.html">OgreRoot.h</a>"</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include "<a class="code" href="OgreSceneManagerEnumerator_8h.html">OgreSceneManagerEnumerator.h</a>"</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include "<a class="code" href="OgreSceneNode_8h.html">OgreSceneNode.h</a>"</span>
<a name="l00099"></a>00099 <span class="preprocessor">#include "<a class="code" href="OgreSimpleRenderable_8h.html">OgreSimpleRenderable.h</a>"</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include "<a class="code" href="OgreSkeleton_8h.html">OgreSkeleton.h</a>"</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonInstance_8h.html">OgreSkeletonInstance.h</a>"</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonManager_8h.html">OgreSkeletonManager.h</a>"</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonSerializer_8h.html">OgreSkeletonSerializer.h</a>"</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include "<a class="code" href="OgreStaticGeometry_8h.html">OgreStaticGeometry.h</a>"</span>
<a name="l00105"></a>00105 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00106"></a>00106 <span class="preprocessor">#include "<a class="code" href="OgreStringConverter_8h.html">OgreStringConverter.h</a>"</span>
<a name="l00107"></a>00107 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include "<a class="code" href="OgreSubEntity_8h.html">OgreSubEntity.h</a>"</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include "<a class="code" href="OgreSubMesh_8h.html">OgreSubMesh.h</a>"</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include "<a class="code" href="OgreTechnique_8h.html">OgreTechnique.h</a>"</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include "<a class="code" href="OgreTextureManager_8h.html">OgreTextureManager.h</a>"</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include "<a class="code" href="OgreUserDefinedObject_8h.html">OgreUserDefinedObject.h</a>"</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include "<a class="code" href="OgreVector2_8h.html">OgreVector2.h</a>"</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include "<a class="code" href="OgreViewport_8h.html">OgreViewport.h</a>"</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include "<a class="code" href="OgreCompositorManager_8h.html">OgreCompositorManager.h</a>"</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include "<a class="code" href="OgreCompositorChain_8h.html">OgreCompositorChain.h</a>"</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include "<a class="code" href="OgreCompositorInstance_8h.html">OgreCompositorInstance.h</a>"</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include "<a class="code" href="OgreCompositionTechnique_8h.html">OgreCompositionTechnique.h</a>"</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include "<a class="code" href="OgreCompositionPass_8h.html">OgreCompositionPass.h</a>"</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include "<a class="code" href="OgreCompositionTargetPass_8h.html">OgreCompositionTargetPass.h</a>"</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include "<a class="code" href="OgreWindowEventUtilities_8h.html">OgreWindowEventUtilities.h</a>"</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include "<a class="code" href="OgreShadowCameraSetup_8h.html">OgreShadowCameraSetup.h</a>"</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include "<a class="code" href="OgreShadowCameraSetupFocused_8h.html">OgreShadowCameraSetupFocused.h</a>"</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include "<a class="code" href="OgreShadowCameraSetupLiSPSM_8h.html">OgreShadowCameraSetupLiSPSM.h</a>"</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include "<a class="code" href="OgreShadowCameraSetupPlaneOptimal_8h.html">OgreShadowCameraSetupPlaneOptimal.h</a>"</span>
<a name="l00128"></a>00128 <span class="comment">// .... more to come</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
