<html>
<head>
<title>OGRE: OgreCompositorScriptCompiler.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompositorScriptCompiler.h</h1><a href="OgreCompositorScriptCompiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __CompositorScriptScompiler_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorScriptScompiler_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreCompiler2Pass_8h.html">OgreCompiler2Pass.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositorScriptCompiler.html" title="Compiler for parsing &amp;amp; lexing .compositor scripts.">CompositorScriptCompiler</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Compiler2Pass.html" title="Compiler2Pass is a generic 2 pass compiler/assembler.">Compiler2Pass</a>
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="classOgre_1_1CompositorScriptCompiler.html" title="Compiler for parsing &amp;amp; lexing .compositor scripts.">CompositorScriptCompiler</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047         ~<a class="code" href="classOgre_1_1CompositorScriptCompiler.html" title="Compiler for parsing &amp;amp; lexing .compositor scripts.">CompositorScriptCompiler</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getClientBNFGrammer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getClientGrammerName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00064"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#d76db32b32b4c4aea415b5b4ef7e2917">00064</a>         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             mScriptContext.groupName = groupName;
<a name="l00067"></a>00067             <a class="code" href="classOgre_1_1Compiler2Pass.html#d9d5fd26bf0ea901d1c26220a5695a5b" title="compile the source - performs 2 passes.">Compiler2Pass::compile</a>(stream-&gt;getAsString(),  stream-&gt;getName());
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">protected</span>:
<a name="l00071"></a>00071         <span class="comment">// Token ID enumeration</span>
<a name="l00072"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873">00072</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873">TokenID</a> {
<a name="l00073"></a>00073             <span class="comment">// Terminal Tokens section</span>
<a name="l00074"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873970af55049446bbcf4ce755c2d5e58ef">00074</a>             ID_UNKOWN = 0,
<a name="l00075"></a>00075             <span class="comment">// Techniques</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce2287383af384ecf2e03abb7813fe70961a056">00076</a>             ID_TARGET_WIDTH, ID_TARGET_HEIGHT,
<a name="l00077"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873285e2a6f782f6f9f141d41c10e0dfe0f">00077</a>             ID_PF_A8R8G8B8, ID_PF_R8G8B8A8, ID_PF_R8G8B8, 
<a name="l00078"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873b5b169af4615779596efd0154921fae2">00078</a>             ID_PF_FLOAT16_R, ID_PF_FLOAT16_RGB, ID_PF_FLOAT16_RGBA,
<a name="l00079"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce228731cd7a17504da612b89a64b5e54655b10">00079</a>             ID_PF_FLOAT32_R, ID_PF_FLOAT32_RGB, ID_PF_FLOAT32_RGBA,
<a name="l00080"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce2287369281d9ec4200a5cda004c656ca53e30">00080</a>             ID_PF_FLOAT16_GR, ID_PF_FLOAT32_GR,
<a name="l00081"></a>00081             <span class="comment">// Targets</span>
<a name="l00082"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873a66cea2029b23a4708de99e809e34bd7">00082</a>             ID_PREVIOUS, ID_NONE,
<a name="l00083"></a>00083             <span class="comment">// Passes</span>
<a name="l00084"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873cb0c6c6692642788950f48c4b7b550d1">00084</a>             ID_RENDER_QUAD, ID_CLEAR, ID_STENCIL, ID_RENDER_SCENE,
<a name="l00085"></a>00085             <span class="comment">// Clear section</span>
<a name="l00086"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873682a906feca1333eeb6c9d7049fe18cc">00086</a>             ID_CLR_COLOUR, ID_CLR_DEPTH,
<a name="l00087"></a>00087             <span class="comment">// Stencil section</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089             <span class="comment">// compare functions</span>
<a name="l00090"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873da235b7afd24719a7f344b7064d3b41c">00090</a>             ID_ST_ALWAYS_FAIL, ID_ST_ALWAYS_PASS, ID_ST_LESS,
<a name="l00091"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce228737e478712471f76289df27c153e981cf8">00091</a>             ID_ST_LESS_EQUAL, ID_ST_EQUAL, ID_ST_NOT_EQUAL,
<a name="l00092"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873b68655cd168541b3fc3ec71e2f8e4c90">00092</a>             ID_ST_GREATER_EQUAL, ID_ST_GREATER,
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             <span class="comment">// stencil operations</span>
<a name="l00095"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873f71a76c75abbe119f5c5ba1c2ec42e73">00095</a>             ID_ST_KEEP, ID_ST_ZERO, ID_ST_REPLACE, ID_ST_INCREMENT,
<a name="l00096"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873539b85497307434889bb1c90be37419c">00096</a>             ID_ST_DECREMENT, ID_ST_INCREMENT_WRAP, ID_ST_DECREMENT_WRAP,
<a name="l00097"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873927a87da260a5891b833fdc42e693916">00097</a>             ID_ST_INVERT,
<a name="l00098"></a>00098 
<a name="l00099"></a>00099             <span class="comment">// general</span>
<a name="l00100"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873589989c12b9c16e0b2cdc0b4603cb2dd">00100</a>             ID_ON, ID_OFF, ID_TRUE, ID_FALSE,
<a name="l00101"></a>00101             <span class="comment">// where auto generated tokens start so donot remove</span>
<a name="l00102"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c7b0e53140e44a8dcee05feb1ce22873d5935ec4894280d7bc32a97da3975acf">00102</a>             ID_AUTOTOKENSTART
<a name="l00103"></a>00103         };
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aa">00106</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aa" title="Enum to identify compositor sections.">CompositorScriptSection</a>
<a name="l00107"></a>00107         {
<a name="l00108"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aa15f9d6f5389a2625acca57d4328f3683">00108</a>             CSS_NONE,
<a name="l00109"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aaff15bd943b4976527eb84a2c15a9aab1">00109</a>             CSS_COMPOSITOR,
<a name="l00110"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aad2ad2b2173f131dd701089a298e9b18d">00110</a>             CSS_TECHNIQUE,
<a name="l00111"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aac0fe209292f406dc956348efb32b4dda">00111</a>             CSS_TARGET,
<a name="l00112"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aaef097091210b60c419ba2b463a1fe93b">00112</a>             CSS_PASS
<a name="l00113"></a>00113         };
<a name="l00115"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html">00115</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html" title="Struct for holding the script context while parsing.">CompositorScriptContext</a>
<a name="l00116"></a>00116         {
<a name="l00117"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#09f8dc74da7f92008d6bd0b6ab23b941">00117</a>             <a class="code" href="classOgre_1_1CompositorScriptCompiler.html#163333f2f34030aef34bfefac95122aa" title="Enum to identify compositor sections.">CompositorScriptSection</a> section;
<a name="l00118"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#814215a97417d427e0a44cc24798043d">00118</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> groupName;
<a name="l00119"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#b8c450c2180198699758261f92197a91">00119</a>             <a class="code" href="classOgre_1_1CompositorPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to CompositorPtr.">CompositorPtr</a> compositor;
<a name="l00120"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#0f90163530fecdf8a51d04e6d542703e">00120</a>             <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a>* technique;
<a name="l00121"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#ca0eb3126b48c919d7947905a781bcb3">00121</a>             <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a>* target;
<a name="l00122"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#61557b4206d62492e724e5732585fc63">00122</a>             <a class="code" href="classOgre_1_1CompositionPass.html" title="Object representing one pass or operation in a composition sequence.">CompositionPass</a>* pass;
<a name="l00123"></a>00123         };
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#4a7547bc4cffd54a05cb0a24d3cd82b6">00125</a>         <a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html" title="Struct for holding the script context while parsing.">CompositorScriptContext</a> mScriptContext;
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#c66ad88a0ab1e0dd58388ff4588a771e">00127</a>         <span class="keyword">typedef</span> void (<a class="code" href="classOgre_1_1CompositorScriptCompiler.html" title="Compiler for parsing &amp;amp; lexing .compositor scripts.">CompositorScriptCompiler</a>::* CSC_Action)(void);
<a name="l00128"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#f6cbdb539feb29c74194eada4e71f035">00128</a>         <span class="keyword">typedef</span> std::map&lt;size_t, CSC_Action&gt; TokenActionMap;
<a name="l00129"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#9a5854befdfceb778ab120f2fb86fc27">00129</a>         <span class="keyword">typedef</span> TokenActionMap::iterator TokenActionIterator;
<a name="l00134"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#b2264590fc43a6060607c43a81302d0c">00134</a>         <span class="keyword">static</span> TokenActionMap mTokenActionMap;
<a name="l00135"></a>00135 
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeTokenAction(<span class="keyword">const</span> <span class="keywordtype">size_t</span> tokenID);
<a name="l00142"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#782d569366fcef004ce18d9ade432030">00142</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getAutoTokenIDStart()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ID_AUTOTOKENSTART;}
<a name="l00145"></a>00145         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupTokenDefinitions(<span class="keywordtype">void</span>);
<a name="l00146"></a>00146         <span class="keywordtype">void</span> addLexemeTokenAction(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; lexeme, <span class="keyword">const</span> <span class="keywordtype">size_t</span> token, <span class="keyword">const</span> CSC_Action action = 0);
<a name="l00147"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#8a085ffef6ae77890b6a0e46a0e43f40">00147</a>         <span class="keywordtype">void</span> addLexemeAction(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; lexeme, <span class="keyword">const</span> CSC_Action action) { addLexemeTokenAction(lexeme, 0, action); }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> logParseError(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; error);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// Token Actions which get called when tokens are created during parsing.</span>
<a name="l00152"></a>00152         <span class="keywordtype">void</span> parseOpenBrace(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153         <span class="keywordtype">void</span> parseCloseBrace(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154         <span class="keywordtype">void</span> parseCompositor(<span class="keywordtype">void</span>);
<a name="l00155"></a>00155         <span class="keywordtype">void</span> parseTechnique(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156         <span class="keywordtype">void</span> parseTexture(<span class="keywordtype">void</span>);
<a name="l00157"></a>00157         <span class="keywordtype">void</span> parseTarget(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158         <span class="keywordtype">void</span> parseInput(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159         <span class="keywordtype">void</span> parseTargetOutput(<span class="keywordtype">void</span>);
<a name="l00160"></a>00160         <span class="keywordtype">void</span> parseOnlyInitial(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161         <span class="keywordtype">void</span> parseVisibilityMask(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162         <span class="keywordtype">void</span> parseLodBias(<span class="keywordtype">void</span>);
<a name="l00163"></a>00163         <span class="keywordtype">void</span> parseMaterialScheme(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164         <span class="keywordtype">void</span> parsePass(<span class="keywordtype">void</span>);
<a name="l00165"></a>00165         <span class="keywordtype">void</span> parseMaterial(<span class="keywordtype">void</span>);
<a name="l00166"></a>00166         <span class="keywordtype">void</span> parseFirstRenderQueue(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167         <span class="keywordtype">void</span> parseLastRenderQueue(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168         <span class="keywordtype">void</span> parseIdentifier(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169         <span class="keywordtype">void</span> parseClearBuffers(<span class="keywordtype">void</span>);
<a name="l00170"></a>00170         <span class="keywordtype">void</span> parseClearColourValue(<span class="keywordtype">void</span>);
<a name="l00171"></a>00171         <span class="keywordtype">void</span> parseClearDepthValue(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172         <span class="keywordtype">void</span> parseClearStencilValue(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173         <span class="keywordtype">void</span> parseStencilCheck(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174         <span class="keywordtype">void</span> parseStencilFunc(<span class="keywordtype">void</span>);
<a name="l00175"></a>00175         <span class="keywordtype">void</span> parseStencilRefVal(<span class="keywordtype">void</span>);
<a name="l00176"></a>00176         <span class="keywordtype">void</span> parseStencilMask(<span class="keywordtype">void</span>);
<a name="l00177"></a>00177         <span class="keywordtype">void</span> parseStencilFailOp(<span class="keywordtype">void</span>);
<a name="l00178"></a>00178         <span class="keywordtype">void</span> parseStencilDepthFailOp(<span class="keywordtype">void</span>);
<a name="l00179"></a>00179         <span class="keywordtype">void</span> parseStencilPassOp(<span class="keywordtype">void</span>);
<a name="l00180"></a>00180         <span class="keywordtype">void</span> parseStencilTwoSided(<span class="keywordtype">void</span>);
<a name="l00181"></a>00181         <a class="code" href="namespaceOgre.html#e8bb1cb809660de802d1d592ba4adb61" title="Enum describing the various actions which can be taken onthe stencil buffer.">StencilOperation</a> extractStencilOp(<span class="keywordtype">void</span>);
<a name="l00182"></a>00182         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a> extractCompareFunc(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
