<html>
<head>
<title>OGRE: OgreAutoParamDataSource.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAutoParamDataSource.h</h1><a href="OgreAutoParamDataSource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __AutoParamDataSource_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __AutoParamDataSource_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// forward decls</span>
<a name="l00042"></a>00042     <span class="keyword">struct </span>VisibleObjectsBoundsInfo;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00055"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AutoParamDataSource.html" title="This utility class is used to hold the information used to generate the matrices...">AutoParamDataSource</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#daae7bee975ff4fdca0a98fc65ba635c">00058</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mWorldMatrix[256];
<a name="l00059"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#5475057984621be6b677fdc3089d7c8e">00059</a>         <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> mWorldMatrixCount;
<a name="l00060"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#00fd70ad8d8ec1295fba7d5719cc43cb">00060</a>         <span class="keyword">mutable</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* mWorldMatrixArray;
<a name="l00061"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#6f88ea273002a87993a092cb181a032b">00061</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mWorldViewMatrix;
<a name="l00062"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#a53eb62e5506a7fcd607f54e4fd6b6f0">00062</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mViewProjMatrix;
<a name="l00063"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#fd565bde1e47d2b7b9bfc38b39382736">00063</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mWorldViewProjMatrix;
<a name="l00064"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#bc694abd21cb00bcea6210633cf94dec">00064</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mInverseWorldMatrix;
<a name="l00065"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#6f5d74350e85d8c5ff684f19f783c884">00065</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mInverseWorldViewMatrix;
<a name="l00066"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#6727f2aad13b4e01b3e05e8a521eb691">00066</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mInverseViewMatrix;
<a name="l00067"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#ba79772027b242e135e11393f3b03acc">00067</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mInverseTransposeWorldMatrix;
<a name="l00068"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#76fc4caa70d95d5c6d46b08d07dbee2e">00068</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mInverseTransposeWorldViewMatrix;
<a name="l00069"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#ae7426fa26e634a6d99184772db63d12">00069</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> mCameraPositionObjectSpace;
<a name="l00070"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#8cfea82347259129731b01c3d99ebbdc">00070</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mTextureViewProjMatrix[<a class="code" href="OgreConfig_8h.html#3d20e242d4a6aab7de105d85608b286a" title="Define max number of lights allowed per pass.">OGRE_MAX_SIMULTANEOUS_LIGHTS</a>];
<a name="l00071"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#7493997a85bc7cd3c4d29f8cf4b00fc4">00071</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mViewMatrix;
<a name="l00072"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#c09951d6ff0e050aaf2a3efb58438506">00072</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mProjectionMatrix;
<a name="l00073"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#87de09e3a7843cf30376982ddbfe07aa">00073</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDirLightExtrusionDistance;
<a name="l00074"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#2c1a2ac2b037bf2f93149e293fed1859">00074</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> mCameraPosition;
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#1e648d995ef5fa2357b2a69f6bee6c57">00076</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mWorldMatrixDirty;
<a name="l00077"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#48bd457f1413a296038aa75b60b0c7ef">00077</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mViewMatrixDirty;
<a name="l00078"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#9996aa76d703024e14b1dae58a276554">00078</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mProjMatrixDirty;
<a name="l00079"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#de77d795af197569be64b9a8480a0a5c">00079</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mWorldViewMatrixDirty;
<a name="l00080"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#cfabd64286ae06893e26458f6c3d1e5e">00080</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mViewProjMatrixDirty;
<a name="l00081"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#26d965496b85c4c24d7bf578e9a9622e">00081</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mWorldViewProjMatrixDirty;
<a name="l00082"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#1020ba5d99e74e7ceb028bff03a1e6ac">00082</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseWorldMatrixDirty;
<a name="l00083"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#cf76839f9daf28d085ed52a780507deb">00083</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseWorldViewMatrixDirty;
<a name="l00084"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#aae43d2aab87dd2945357b48f30d19fe">00084</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseViewMatrixDirty;
<a name="l00085"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#a1a8c972bbad993d5a306c1ce915fdee">00085</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseTransposeWorldMatrixDirty;
<a name="l00086"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#ca956e6988e4ca69059306f2076ee06b">00086</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mInverseTransposeWorldViewMatrixDirty;
<a name="l00087"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#38773cdcb2be2994dac9245c0dbf5c78">00087</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCameraPositionObjectSpaceDirty;
<a name="l00088"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#703c9886486471bf4c288177ce3aa878">00088</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCameraPositionDirty;
<a name="l00089"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#63ad780368d95a9b942398d1ae7420cf">00089</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mTextureViewProjMatrixDirty[<a class="code" href="OgreConfig_8h.html#3d20e242d4a6aab7de105d85608b286a" title="Define max number of lights allowed per pass.">OGRE_MAX_SIMULTANEOUS_LIGHTS</a>];
<a name="l00090"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#15b5089a287b6d463ab953e938c160a3">00090</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mAmbientLight;
<a name="l00091"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#9572200e6bd9c2f2e44cce8347d2c232">00091</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mFogColour;
<a name="l00092"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#7052703d0cde3b6daee0eba29511b947">00092</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> mFogParams;
<a name="l00093"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#a914d02ddbbcb9a2894c8a25418db256">00093</a>         <span class="keyword">mutable</span> <span class="keywordtype">int</span> mPassNumber;
<a name="l00094"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#5847f45e9fc4213239b9a14079b4d819">00094</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> mSceneDepthRange;
<a name="l00095"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#60a3e8d8caba35ff0838ae26300d3613">00095</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mSceneDepthRangeDirty;
<a name="l00096"></a>00096         <span class="comment">// Ordered by light, populated on demand, dirtied when lights change</span>
<a name="l00097"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#3681e9b0bc111098fe2f9f9d18b8389c">00097</a>         <span class="keyword">mutable</span> std::vector&lt;Vector4&gt; mShadowCamDepthRanges;
<a name="l00098"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#98879816f4f35f3521434a9921686818">00098</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mShadowCamDepthRangesDirty;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#9f6eb7539f37a63ca8e789956c57cafb">00100</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>* mCurrentRenderable;
<a name="l00101"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#b58602353b71bcbb0b3de514d91f3d1a">00101</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* mCurrentCamera;
<a name="l00102"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#3478608a12c051fb08d1ae544959a4b3">00102</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>* mCurrentLightList;
<a name="l00103"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#b925f1d932c6d23d0ceffadcb67d2c49">00103</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>* mCurrentTextureProjector[<a class="code" href="OgreConfig_8h.html#3d20e242d4a6aab7de105d85608b286a" title="Define max number of lights allowed per pass.">OGRE_MAX_SIMULTANEOUS_LIGHTS</a>];
<a name="l00104"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#2547bbc00657002d69a0460fe21671ae">00104</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderTarget.html" title="A &amp;#39;canvas&amp;#39; which can receive the results of a rendering operation.">RenderTarget</a>* mCurrentRenderTarget;
<a name="l00105"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#876629472fc8dc17bb3c76e55bdc4922">00105</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* mCurrentViewport;
<a name="l00106"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#6ab62aa184afb708aae8beba9023a6be">00106</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* mCurrentSceneManager;
<a name="l00107"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#d05574fed3bd4a05aba521506ca2f899">00107</a>         <span class="keyword">const</span> <a class="code" href="structOgre_1_1VisibleObjectsBoundsInfo.html" title="Structure collecting together information about the visible objects that have been...">VisibleObjectsBoundsInfo</a>* mMainCamBoundsInfo;
<a name="l00108"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#acfbc1ee3cafe13db7ecd0ee61bc47a4">00108</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* mCurrentPass;
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classOgre_1_1AutoParamDataSource.html#d5f08abf697512c6d579645dee7a5d13">00110</a>         <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a> mBlankLight;
<a name="l00111"></a>00111     <span class="keyword">public</span>:
<a name="l00112"></a>00112         <a class="code" href="classOgre_1_1AutoParamDataSource.html" title="This utility class is used to hold the information used to generate the matrices...">AutoParamDataSource</a>();
<a name="l00113"></a>00113         ~<a class="code" href="classOgre_1_1AutoParamDataSource.html" title="This utility class is used to hold the information used to generate the matrices...">AutoParamDataSource</a>();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> setCurrentRenderable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>* rend);
<a name="l00117"></a>00117         <span class="keywordtype">void</span> setWorldMatrices(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* m, <span class="keywordtype">size_t</span> count);
<a name="l00119"></a>00119         <span class="keywordtype">void</span> setCurrentCamera(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00121"></a>00121         <span class="keywordtype">void</span> setCurrentLightList(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>* ll);
<a name="l00123"></a>00123         <span class="keywordtype">void</span> setTextureProjector(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>* frust, <span class="keywordtype">size_t</span> index);
<a name="l00125"></a>00125         <span class="keywordtype">void</span> setCurrentRenderTarget(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderTarget.html" title="A &amp;#39;canvas&amp;#39; which can receive the results of a rendering operation.">RenderTarget</a>* target);
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setCurrentViewport(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* viewport);
<a name="l00129"></a>00129         <span class="keywordtype">void</span> setShadowDirLightExtrusionDistance(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> dist);
<a name="l00131"></a>00131         <span class="keywordtype">void</span> setMainCamBoundsInfo(<a class="code" href="structOgre_1_1VisibleObjectsBoundsInfo.html" title="Structure collecting together information about the visible objects that have been...">VisibleObjectsBoundsInfo</a>* info);
<a name="l00133"></a>00133         <span class="keywordtype">void</span> setCurrentSceneManager(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* sm);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> setCurrentPass(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pass);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getWorldMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* getWorldMatrixArray(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00141"></a>00141         <span class="keywordtype">size_t</span> getWorldMatrixCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getViewProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00145"></a>00145         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getWorldViewProjMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getWorldViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00147"></a>00147         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getInverseWorldMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getInverseWorldViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getInverseViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00150"></a>00150         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getInverseTransposeWorldMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00151"></a>00151         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getInverseTransposeWorldViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00152"></a>00152         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; getCameraPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00153"></a>00153         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; getCameraPositionObjectSpace(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00155"></a>00155         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>&amp; getLight(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00156"></a>00156         <span class="keywordtype">void</span> setAmbientLightColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; ambient);
<a name="l00157"></a>00157         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getAmbientLightColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00158"></a>00158         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getSurfaceAmbientColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00159"></a>00159         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getSurfaceDiffuseColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00160"></a>00160         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getSurfaceSpecularColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00161"></a>00161         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getSurfaceEmissiveColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00162"></a>00162         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSurfaceShininess(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00163"></a>00163         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> getDerivedAmbientLightColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00164"></a>00164         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> getDerivedSceneColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00165"></a>00165         <span class="keywordtype">void</span> setFog(<a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020ba" title="Fog modes.">FogMode</a> mode, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> expDensity, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> linearStart, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> linearEnd);
<a name="l00166"></a>00166         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getFogColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00167"></a>00167         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; getFogParams(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getTextureViewProjMatrix(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderTarget.html" title="A &amp;#39;canvas&amp;#39; which can receive the results of a rendering operation.">RenderTarget</a>* getCurrentRenderTarget(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>* getCurrentRenderable(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00171"></a>00171         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* getCurrentPass(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00172"></a>00172         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getTextureSize(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00173"></a>00173         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getInverseTextureSize(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00174"></a>00174         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getPackedTextureSize(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00175"></a>00175         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getShadowExtrusionDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; getSceneDepthRange() <span class="keyword">const</span>;
<a name="l00177"></a>00177         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; getShadowSceneDepthRange(<span class="keywordtype">size_t</span> lightIndex) <span class="keyword">const</span>;
<a name="l00178"></a>00178         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseViewProjMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00179"></a>00179         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseTransposeViewProjMatrix() <span class="keyword">const</span>;
<a name="l00180"></a>00180         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTransposeViewProjMatrix() <span class="keyword">const</span>;
<a name="l00181"></a>00181         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTransposeViewMatrix() <span class="keyword">const</span>;
<a name="l00182"></a>00182         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseTransposeViewMatrix() <span class="keyword">const</span>;
<a name="l00183"></a>00183         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTransposeProjectionMatrix() <span class="keyword">const</span>;
<a name="l00184"></a>00184         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseProjectionMatrix() <span class="keyword">const</span>;
<a name="l00185"></a>00185         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseTransposeProjectionMatrix() <span class="keyword">const</span>;
<a name="l00186"></a>00186         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTransposeWorldViewProjMatrix() <span class="keyword">const</span>;
<a name="l00187"></a>00187         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseWorldViewProjMatrix() <span class="keyword">const</span>;
<a name="l00188"></a>00188         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getInverseTransposeWorldViewProjMatrix() <span class="keyword">const</span>;
<a name="l00189"></a>00189         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTransposeWorldViewMatrix() <span class="keyword">const</span>;
<a name="l00190"></a>00190         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTransposeWorldMatrix() <span class="keyword">const</span>;
<a name="l00191"></a>00191         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00192"></a>00192         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTime_0_X(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00193"></a>00193         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getCosTime_0_X(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00194"></a>00194         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSinTime_0_X(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00195"></a>00195         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTanTime_0_X(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00196"></a>00196         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getTime_0_X_packed(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00197"></a>00197         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTime_0_1(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00198"></a>00198         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getCosTime_0_1(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00199"></a>00199         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSinTime_0_1(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00200"></a>00200         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTanTime_0_1(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00201"></a>00201         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getTime_0_1_packed(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00202"></a>00202         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTime_0_2Pi(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00203"></a>00203         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getCosTime_0_2Pi(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00204"></a>00204         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSinTime_0_2Pi(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00205"></a>00205         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTanTime_0_2Pi(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00206"></a>00206         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getTime_0_2Pi_packed(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x) <span class="keyword">const</span>;
<a name="l00207"></a>00207         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFrameTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00208"></a>00208         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFPS() <span class="keyword">const</span>;
<a name="l00209"></a>00209         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getViewportWidth() <span class="keyword">const</span>;
<a name="l00210"></a>00210         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getViewportHeight() <span class="keyword">const</span>;
<a name="l00211"></a>00211         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getInverseViewportWidth() <span class="keyword">const</span>;
<a name="l00212"></a>00212         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getInverseViewportHeight() <span class="keyword">const</span>;
<a name="l00213"></a>00213         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getViewDirection() <span class="keyword">const</span>;
<a name="l00214"></a>00214         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getViewSideVector() <span class="keyword">const</span>;
<a name="l00215"></a>00215         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getViewUpVector() <span class="keyword">const</span>;
<a name="l00216"></a>00216         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFOV() <span class="keyword">const</span>;
<a name="l00217"></a>00217         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getNearClipDistance() <span class="keyword">const</span>;
<a name="l00218"></a>00218         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFarClipDistance() <span class="keyword">const</span>;
<a name="l00219"></a>00219         <span class="keywordtype">int</span> getPassNumber(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00220"></a>00220         <span class="keywordtype">void</span> setPassNumber(<span class="keyword">const</span> <span class="keywordtype">int</span> passNumber);
<a name="l00221"></a>00221         <span class="keywordtype">void</span> incPassNumber(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222     };
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
