<html>
<head>
<title>OGRE: OgreCamera.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCamera.h</h1><a href="OgreCamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Camera_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Camera_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Default options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Matrices &amp; Vectors</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "<a class="code" href="OgreFrustum_8h.html">OgreFrustum.h</a>"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="OgreRay_8h.html">OgreRay.h</a>"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Ogre {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00080"></a><a class="code" href="classOgre_1_1Camera.html">00080</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="keyword">protected</span>:
<a name="l00084"></a><a class="code" href="classOgre_1_1Camera.html#f4a18ca8c1e8d28d61ff29f25de1c8f8">00084</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00086"></a><a class="code" href="classOgre_1_1Camera.html#6833271b9f0f8670cd3435336b98e14e">00086</a>         <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a> *mSceneMgr;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classOgre_1_1Camera.html#7ef9be8a19008bb71056ed1f3d59b296">00089</a>         <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mOrientation;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classOgre_1_1Camera.html#81cf2ce7174f9062d8b91f5d44e0cf83">00092</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mPosition;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1Camera.html#10727692997e136c9a58fbb35f42050f">00095</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mDerivedOrientation;
<a name="l00096"></a><a class="code" href="classOgre_1_1Camera.html#142ab7c933d2b458e7e159b5f44df26a">00096</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDerivedPosition;
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classOgre_1_1Camera.html#bb6de92f758b9739a55fb3a64a5c3ae3">00099</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mRealOrientation;
<a name="l00100"></a><a class="code" href="classOgre_1_1Camera.html#9ae8e11e9fe456ab2d5878d181829350">00100</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mRealPosition;
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classOgre_1_1Camera.html#569908afe5cfe82e20d5b1779a4ff4c7">00103</a>         <span class="keywordtype">bool</span> mYawFixed;
<a name="l00105"></a><a class="code" href="classOgre_1_1Camera.html#62932b0c160f8a9fbccb7740f6aa2923">00105</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mYawFixedAxis;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classOgre_1_1Camera.html#b8c7f3ed94c7944a4202c40a7cd2e3d8">00108</a>         <a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345" title="The polygon mode to use when rasterising.">PolygonMode</a> mSceneDetail;
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classOgre_1_1Camera.html#d98e861a255945860c8db2918d500e56">00111</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mVisFacesLastRender;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classOgre_1_1Camera.html#12079dfb515ba2c7053199bfc37b1ab9">00114</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mVisBatchesLastRender;
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="classOgre_1_1Camera.html#b67a882739b1d03debbf3926c4386b02">00117</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> msMovableType;
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classOgre_1_1Camera.html#a29fd57109b30ff640094b5a38d5480c">00120</a>         <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* mAutoTrackTarget;
<a name="l00122"></a><a class="code" href="classOgre_1_1Camera.html#4f9d27bd6988fdd17e9da6f635053322">00122</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mAutoTrackOffset;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// Scene LOD factor used to adjust overall LOD</span>
<a name="l00125"></a><a class="code" href="classOgre_1_1Camera.html#5fa6d1429782dc2b48b51e498c04fd3a">00125</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSceneLodFactor;
<a name="l00127"></a><a class="code" href="classOgre_1_1Camera.html#7ba7d1b4ab333a61850ff1fd82481bce">00127</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSceneLodFactorInv;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="classOgre_1_1Camera.html#7891e9715431673c300dfda892c61275">00134</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mWLeft, mWTop, mWRight, mWBottom;
<a name="l00136"></a><a class="code" href="classOgre_1_1Camera.html#0420f4f632377b5f9c0a21d09bdd598f">00136</a>         <span class="keywordtype">bool</span> mWindowSet;
<a name="l00138"></a><a class="code" href="classOgre_1_1Camera.html#b97c4f71f363b5a12222f1a0271fef2e">00138</a>         <span class="keyword">mutable</span> std::vector&lt;Plane&gt; mWindowClipPlanes;
<a name="l00139"></a>00139         <span class="comment">// Was viewing window changed.</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1Camera.html#a2002791e4081243682fb9fd3e907c81">00140</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcWindow;
<a name="l00142"></a><a class="code" href="classOgre_1_1Camera.html#ef0b2465a1c26f55f787b1a5acc8fe43">00142</a>         <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* mLastViewport;
<a name="l00146"></a><a class="code" href="classOgre_1_1Camera.html#0024729b8a61d3593c5c7b3256a6b59c">00146</a>         <span class="keywordtype">bool</span> mAutoAspectRatio;
<a name="l00148"></a><a class="code" href="classOgre_1_1Camera.html#042156735b9076c83a0a90237e71738f">00148</a>         <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a> *mCullFrustum;
<a name="l00150"></a><a class="code" href="classOgre_1_1Camera.html#215f7ec35a41a40b8b89e0a19e438a7a">00150</a>         <span class="keywordtype">bool</span> mUseRenderingDistance;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">// Internal functions for calcs</span>
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> isViewOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00156"></a>00156         <span class="keywordtype">void</span> invalidateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00158"></a>00158         <span class="keywordtype">void</span> invalidateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00165"></a>00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWindowImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00167"></a>00167         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getPositionForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00169"></a>00169         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getOrientationForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00172"></a>00172         <span class="keyword">virtual</span> std::vector&lt;Vector4&gt; getRayForwardIntersect(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; anchor, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> *dir, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> planeOffset) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">public</span>:
<a name="l00177"></a>00177         <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* sm);
<a name="l00178"></a>00178 
<a name="l00181"></a>00181         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00186"></a>00186         <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* getSceneManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00190"></a>00190         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00200"></a>00200         <span class="keywordtype">void</span> setPolygonMode(<a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345" title="The polygon mode to use when rasterising.">PolygonMode</a> sd);
<a name="l00201"></a>00201 
<a name="l00204"></a>00204         <a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345" title="The polygon mode to use when rasterising.">PolygonMode</a> getPolygonMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00208"></a>00208         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00209"></a>00209 
<a name="l00212"></a>00212         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00213"></a>00213 
<a name="l00216"></a>00216         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00217"></a>00217 
<a name="l00220"></a>00220         <span class="keywordtype">void</span> move(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00221"></a>00221 
<a name="l00224"></a>00224         <span class="keywordtype">void</span> moveRelative(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00225"></a>00225 
<a name="l00231"></a>00231         <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00232"></a>00232 
<a name="l00235"></a>00235         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment">/* Gets the camera's direction.</span>
<a name="l00238"></a>00238 <span class="comment">        */</span>
<a name="l00239"></a>00239         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00240"></a>00240 
<a name="l00243"></a>00243         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00247"></a>00247         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00248"></a>00248 
<a name="l00257"></a>00257         <span class="keywordtype">void</span> lookAt( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; targetPoint );
<a name="l00270"></a>00270         <span class="keywordtype">void</span> lookAt(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00271"></a>00271 
<a name="l00274"></a>00274         <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00275"></a>00275 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>        <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees) { roll ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(degrees) ); }
<a name="l00277"></a>00277 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00281"></a>00281         <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00282"></a>00282 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>        <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees) { yaw ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(degrees) ); }
<a name="l00284"></a>00284 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00288"></a>00288         <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> Radian&amp; angle);
<a name="l00289"></a>00289 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>        <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees) { pitch ( Angle(degrees) ); }
<a name="l00291"></a>00291 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00295"></a>00295         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <span class="keyword">const</span> Radian&amp; angle);
<a name="l00296"></a>00296 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>        <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> degrees) { rotate ( axis, Angle(degrees) ); }
<a name="l00298"></a>00298 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00302"></a>00302         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q);
<a name="l00303"></a>00303 
<a name="l00323"></a>00323         <span class="keywordtype">void</span> setFixedYawAxis( <span class="keywordtype">bool</span> useFixed, <span class="keyword">const</span> Vector3&amp; fixedAxis = <a class="code" href="classOgre_1_1Vector3.html#8d1a1f7af535bcc8d9c78b1732bc1b90">Vector3::UNIT_Y</a> );
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00328"></a>00328         <span class="keyword">const</span> Quaternion&amp; getOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00332"></a>00332         <span class="keywordtype">void</span> setOrientation(<span class="keyword">const</span> Quaternion&amp; q);
<a name="l00333"></a>00333 
<a name="l00338"></a>00338         <span class="keywordtype">void</span> _renderScene(Viewport *vp, <span class="keywordtype">bool</span> includeOverlays);
<a name="l00339"></a>00339 
<a name="l00342"></a>00342         <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, <span class="keyword">const</span> Camera&amp; c);
<a name="l00343"></a>00343 
<a name="l00346"></a>00346         <span class="keywordtype">void</span> _notifyRenderedFaces(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numfaces);
<a name="l00347"></a>00347 
<a name="l00350"></a>00350         <span class="keywordtype">void</span> _notifyRenderedBatches(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numbatches);
<a name="l00351"></a>00351 
<a name="l00354"></a>00354         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getNumRenderedFaces(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00355"></a>00355 
<a name="l00358"></a>00358         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getNumRenderedBatches(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00359"></a>00359 
<a name="l00362"></a>00362         <span class="keyword">const</span> Quaternion&amp; getDerivedOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00365"></a>00365         <span class="keyword">const</span> Vector3&amp; getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00368"></a>00368         Vector3 getDerivedDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00371"></a>00371         Vector3 getDerivedUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00374"></a>00374         Vector3 getDerivedRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00375"></a>00375 
<a name="l00378"></a>00378         <span class="keyword">const</span> Quaternion&amp; getRealOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00381"></a>00381         <span class="keyword">const</span> Vector3&amp; getRealPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00384"></a>00384         Vector3 getRealDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00387"></a>00387         Vector3 getRealUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00390"></a>00390         Vector3 getRealRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00391"></a>00391 
<a name="l00393"></a>00393         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00394"></a>00394 
<a name="l00414"></a>00414         <span class="keywordtype">void</span> setAutoTracking(<span class="keywordtype">bool</span> enabled, SceneNode* target = 0, 
<a name="l00415"></a>00415             <span class="keyword">const</span> Vector3&amp; offset = <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00433"></a>00433         <span class="keywordtype">void</span> setLodBias(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> factor = 1.0);
<a name="l00434"></a>00434 
<a name="l00439"></a>00439         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLodBias(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 
<a name="l00447"></a>00447         Ray getCameraToViewportRay(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> screenx, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> screeny) <span class="keyword">const</span>;
<a name="l00448"></a>00448 
<a name="l00450"></a>00450         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _getLodBiasInverse(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00454"></a>00454         <span class="keywordtype">void</span> _autoTrack(<span class="keywordtype">void</span>);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 
<a name="l00466"></a>00466         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWindow (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Top, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Right, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Bottom);
<a name="l00468"></a>00468         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetWindow (<span class="keywordtype">void</span>);
<a name="l00470"></a><a class="code" href="classOgre_1_1Camera.html#db7b6700434dde35e19788d404f96958">00470</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWindowSet(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWindowSet; }
<a name="l00472"></a>00472         <span class="keyword">const</span> std::vector&lt;Plane&gt;&amp; getWindowPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00475"></a>00475         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00477"></a><a class="code" href="classOgre_1_1Camera.html#98c8cdccedb467b664a3f705c37d0321">00477</a>         <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* getAutoTrackTarget(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTrackTarget; }
<a name="l00479"></a><a class="code" href="classOgre_1_1Camera.html#ca816b4aae83040da19d12ccd285b1f4">00479</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getAutoTrackOffset(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTrackOffset; }
<a name="l00480"></a>00480         
<a name="l00486"></a><a class="code" href="classOgre_1_1Camera.html#3437fc8c00daec1032158a0d92db1071">00486</a>         <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* getViewport(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mLastViewport;}
<a name="l00488"></a><a class="code" href="classOgre_1_1Camera.html#c161a4022d817bf6e595a91cdca84848">00488</a>         <span class="keywordtype">void</span> _notifyViewport(<a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* viewport) {mLastViewport = viewport;}
<a name="l00489"></a>00489 
<a name="l00497"></a>00497         <span class="keywordtype">void</span> setAutoAspectRatio(<span class="keywordtype">bool</span> autoratio);
<a name="l00498"></a>00498 
<a name="l00501"></a>00501         <span class="keywordtype">bool</span> getAutoAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00502"></a>00502 
<a name="l00514"></a><a class="code" href="classOgre_1_1Camera.html#6fc2cf5ece7f9466a05066c2162e43d6">00514</a>         <span class="keywordtype">void</span> setCullingFrustum(<a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>* frustum) { mCullFrustum = frustum; }
<a name="l00516"></a><a class="code" href="classOgre_1_1Camera.html#af3699ec9ef0dad1ea03b156a10addd8">00516</a>         <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>* getCullingFrustum(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mCullFrustum; }
<a name="l00517"></a>00517 
<a name="l00522"></a>00522         <span class="keyword">virtual</span> <span class="keywordtype">void</span> forwardIntersect(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; worldPlane, std::vector&lt;Vector4&gt;* intersect3d) <span class="keyword">const</span>;
<a name="l00523"></a>00523 
<a name="l00525"></a>00525         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; bound, <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
<a name="l00527"></a>00527         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; bound, <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
<a name="l00529"></a>00529         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vert, <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
<a name="l00531"></a>00531         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* getWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00533"></a>00533         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; getFrustumPlane( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> plane ) <span class="keyword">const</span>;
<a name="l00535"></a>00535         <span class="keywordtype">bool</span> projectSphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; sphere, 
<a name="l00536"></a>00536             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* top, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* right, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* bottom) <span class="keyword">const</span>;
<a name="l00538"></a>00538         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getNearClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00540"></a>00540         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFarClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00542"></a>00542         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00551"></a>00551         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">bool</span> ownFrustumOnly) <span class="keyword">const</span>;
<a name="l00557"></a><a class="code" href="classOgre_1_1Camera.html#f0f02c8ac7e6dc46ae6cd8ee209abd8e">00557</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseRenderingDistance(<span class="keywordtype">bool</span> use) { mUseRenderingDistance = use; }
<a name="l00561"></a><a class="code" href="classOgre_1_1Camera.html#d54f2ad84c21d593c5efa61173eccdfc">00561</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseRenderingDistance; }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563      };
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 } <span class="comment">// namespace Ogre</span>
<a name="l00566"></a>00566 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
