<html>
<head>
<title>OGRE: OgreAnimable.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAnimable.h</h1><a href="OgreAnimable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __ANIMABLE_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __ANIMABLE_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreVector2_8h.html">OgreVector2.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>Ogre {
<a name="l00044"></a>00044 
<a name="l00065"></a><a class="code" href="classOgre_1_1AnimableValue.html">00065</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AnimableValue.html" title="Defines an object property which is animable, ie may be keyframed.">AnimableValue</a>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067     <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69">00069</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69" title="The type of the value being animated.">ValueType</a>
<a name="l00070"></a>00070         {
<a name="l00071"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69f2f0a37077706342371d65539e56b295">00071</a>             INT,
<a name="l00072"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d693062c18887fcc426f17c19d786edeaef">00072</a>             REAL,
<a name="l00073"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d6931cb7b9505f0707baee335b0b200a135">00073</a>             VECTOR2,
<a name="l00074"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d694f77f4de37ff20785d425d00dde7864a">00074</a>             VECTOR3,
<a name="l00075"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d698c429058bd40804133f32ee95337f05b">00075</a>             VECTOR4,
<a name="l00076"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69c56bb2149a2092c3a3d834c6def9571a">00076</a>             QUATERNION,
<a name="l00077"></a><a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69019d638a0420937709b0ca4ded01a57e">00077</a>             COLOUR
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079     <span class="keyword">protected</span>:
<a name="l00081"></a><a class="code" href="classOgre_1_1AnimableValue.html#a3a3dfd661bd4fe6c7a64d12a1f99e25">00081</a>         <a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69" title="The type of the value being animated.">ValueType</a> mType;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084         <span class="keyword">union</span>
<a name="l00085"></a>00085         {
<a name="l00086"></a><a class="code" href="classOgre_1_1AnimableValue.html#d8012b223d250f482cd3200ed450a36a">00086</a>             <span class="keywordtype">int</span> mBaseValueInt;
<a name="l00087"></a><a class="code" href="classOgre_1_1AnimableValue.html#4e26a76b98c42eda570e551322aff11d">00087</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBaseValueReal[4];
<a name="l00088"></a>00088         };
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="classOgre_1_1AnimableValue.html#acef098935627873fd41f7b3bd37d3cf">00091</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keywordtype">int</span> val) { mBaseValueInt = val; }
<a name="l00093"></a><a class="code" href="classOgre_1_1AnimableValue.html#591cf1fe6aea2bb616b2fb33aa9d89eb">00093</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> val) { mBaseValueReal[0] = val; }
<a name="l00095"></a><a class="code" href="classOgre_1_1AnimableValue.html#4d7deaff8c80d30847824641a1379795">00095</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a>&amp; val) 
<a name="l00096"></a>00096         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Vector2.html#307ca54d90a1a35b54a5416810681b3a" title="Pointer accessor for direct copying.">ptr</a>(), <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>)*2); }
<a name="l00098"></a><a class="code" href="classOgre_1_1AnimableValue.html#79e47a48705265f9d68da37c135d8e07">00098</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; val) 
<a name="l00099"></a>00099         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Vector3.html#7952f09744c63b5230ba4ea4b2c2d00a" title="Pointer accessor for direct copying.">ptr</a>(), <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>)*3); }
<a name="l00101"></a><a class="code" href="classOgre_1_1AnimableValue.html#d8b0a714cd9e968c50aba63e073a178e">00101</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; val) 
<a name="l00102"></a>00102         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Vector4.html#e8a0fc61bcae1449c843b3c5430cef1f" title="Pointer accessor for direct copying.">ptr</a>(), <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>)*4); }
<a name="l00104"></a><a class="code" href="classOgre_1_1AnimableValue.html#db6ffb64834d5c87d4f700cd49d8187c">00104</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; val) 
<a name="l00105"></a>00105         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Quaternion.html#ecce24dd0096766de0c96c13b195b197" title="Pointer accessor for direct copying.">ptr</a>(), <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>)*4); }
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a>&amp; val);
<a name="l00109"></a><a class="code" href="classOgre_1_1AnimableValue.html#27a8718feccb76cfe4d541a336bfb6a8">00109</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; val)
<a name="l00110"></a>00110         { 
<a name="l00111"></a>00111             mBaseValueReal[0] = val.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a>;
<a name="l00112"></a>00112             mBaseValueReal[1] = val.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a>;
<a name="l00113"></a>00113             mBaseValueReal[2] = val.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a>;
<a name="l00114"></a>00114             mBaseValueReal[3] = val.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a>;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classOgre_1_1AnimableValue.html#280f34861f78ae0f9560ce6d49bd2346">00119</a>         <a class="code" href="classOgre_1_1AnimableValue.html" title="Defines an object property which is animable, ie may be keyframed.">AnimableValue</a>(<a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69" title="The type of the value being animated.">ValueType</a> t) : mType(t) {}
<a name="l00120"></a><a class="code" href="classOgre_1_1AnimableValue.html#89c0b065a5d1a3398e2663713bdf5007">00120</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1AnimableValue.html" title="Defines an object property which is animable, ie may be keyframed.">AnimableValue</a>() {}
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classOgre_1_1AnimableValue.html#801dea01990f3cb16def8185159a9e55">00123</a>         <a class="code" href="classOgre_1_1AnimableValue.html#dccd62bb2b72c602b9c59ca651256d69" title="The type of the value being animated.">ValueType</a> getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00124"></a>00124 
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrentStateAsBaseValue(<span class="keywordtype">void</span>) = 0;
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="classOgre_1_1AnimableValue.html#7bf19d59335bc397010e009eaf593288">00129</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span>) {
<a name="l00130"></a>00130             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00131"></a>00131         }
<a name="l00133"></a><a class="code" href="classOgre_1_1AnimableValue.html#950b8bf6bd5090aa8717215dcba68877">00133</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>) {
<a name="l00134"></a>00134             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00135"></a>00135         }
<a name="l00137"></a><a class="code" href="classOgre_1_1AnimableValue.html#4b0159d919981f3e5f6c69461bda725f">00137</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a>&amp;) {
<a name="l00138"></a>00138             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00139"></a>00139         }
<a name="l00141"></a><a class="code" href="classOgre_1_1AnimableValue.html#8beaf446718c7169fd6e8580b5a0fa4e">00141</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp;) {
<a name="l00142"></a>00142             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00143"></a>00143         }
<a name="l00145"></a><a class="code" href="classOgre_1_1AnimableValue.html#8d6e93903faee8c7a0e557e4852111f9">00145</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp;) {
<a name="l00146"></a>00146             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00147"></a>00147         }
<a name="l00149"></a><a class="code" href="classOgre_1_1AnimableValue.html#61de4fd8eca078570639cb200178a40d">00149</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp;) {
<a name="l00150"></a>00150             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00151"></a>00151         }
<a name="l00153"></a><a class="code" href="classOgre_1_1AnimableValue.html#39c32d892f553e9aa1f45091edabeb74">00153</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp;) {
<a name="l00154"></a>00154             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00155"></a>00155         }
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a>&amp; val);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// reset to base value</span>
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToBaseValue(<span class="keywordtype">void</span>);
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="classOgre_1_1AnimableValue.html#0077811577a67da9e17fe0582eddf9d0">00163</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keywordtype">int</span>) {
<a name="l00164"></a>00164             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00165"></a>00165         }
<a name="l00167"></a><a class="code" href="classOgre_1_1AnimableValue.html#87058d1fc51ccbdeeb7d265d3bc6118a">00167</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>) {
<a name="l00168"></a>00168             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00169"></a>00169         }
<a name="l00171"></a><a class="code" href="classOgre_1_1AnimableValue.html#59283e8287fd1e9dc82c02f843809407">00171</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a>&amp;) {
<a name="l00172"></a>00172             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00173"></a>00173         }
<a name="l00175"></a><a class="code" href="classOgre_1_1AnimableValue.html#bb5b33797a6afb9fedbbc12a83c2201e">00175</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp;) {
<a name="l00176"></a>00176             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00177"></a>00177         }
<a name="l00179"></a><a class="code" href="classOgre_1_1AnimableValue.html#4fe4b177fb24522f3e1325a6e8daab62">00179</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp;) {
<a name="l00180"></a>00180             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00181"></a>00181         }
<a name="l00183"></a><a class="code" href="classOgre_1_1AnimableValue.html#7db4121de1ba46cbf27fb9d8a0365cf2">00183</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp;) {
<a name="l00184"></a>00184             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00185"></a>00185         }
<a name="l00187"></a><a class="code" href="classOgre_1_1AnimableValue.html#d131854d6fc1551de763ea93634d618c">00187</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp;) {
<a name="l00188"></a>00188             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
<a name="l00189"></a>00189         }
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html" title="Variant type that can hold Any other type.">Any</a>&amp; val);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     };
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="namespaceOgre.html#5e0882c3b9f7ca32a795f98cf034e428">00196</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt;AnimableValue&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00203"></a><a class="code" href="classOgre_1_1AnimableObject.html">00203</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AnimableObject.html" title="Defines an interface to classes which have one or more AnimableValue instances to...">AnimableObject</a>
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205     <span class="keyword">protected</span>:
<a name="l00206"></a><a class="code" href="classOgre_1_1AnimableObject.html#6855b757e0df1aae6d6b014466d4d25b">00206</a>         <span class="keyword">typedef</span> std::map&lt;String, StringVector&gt; AnimableDictionaryMap;
<a name="l00208"></a><a class="code" href="classOgre_1_1AnimableObject.html#1e2b199b8a10c3753ebeecc8fa773620">00208</a>         <span class="keyword">static</span> AnimableDictionaryMap msAnimableDictionary;
<a name="l00214"></a><a class="code" href="classOgre_1_1AnimableObject.html#7748b5ea03ba5eb10fdd79e455f96443">00214</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getAnimableDictionaryName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
<a name="l00215"></a>00215 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1StringUtil.html#d2ead745c8c6f4f7056270e22f29e4da" title="Constant blank string, useful for returning by ref where local does not exist.">StringUtil::BLANK</a>; }
<a name="l00219"></a><a class="code" href="classOgre_1_1AnimableObject.html#83629c5c4708cebd10c358a4be0722f5">00219</a>         <span class="keywordtype">void</span> createAnimableDictionary(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword">        </span>{
<a name="l00221"></a>00221             <span class="keywordflow">if</span> (msAnimableDictionary.find(getAnimableDictionaryName()) 
<a name="l00222"></a>00222                 == msAnimableDictionary.end())
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224                 <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a> vec;
<a name="l00225"></a>00225                 initialiseAnimableDictionary(vec);
<a name="l00226"></a>00226                 msAnimableDictionary[getAnimableDictionaryName()] = vec;
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230     
<a name="l00232"></a><a class="code" href="classOgre_1_1AnimableObject.html#20139173e816c296ab46d0548d1d4902">00232</a>         <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a>&amp; _getAnimableValueNames(<span class="keywordtype">void</span>)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             AnimableDictionaryMap::iterator i = 
<a name="l00235"></a>00235                 msAnimableDictionary.find(getAnimableDictionaryName());
<a name="l00236"></a>00236             <span class="keywordflow">if</span> (i != msAnimableDictionary.end())
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 <span class="keywordflow">return</span> i-&gt;second;
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240             <span class="keywordflow">else</span>
<a name="l00241"></a>00241             {
<a name="l00242"></a>00242                 <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9f57f8f4aefb7fae5fcd69fe155e7003">Exception::ERR_ITEM_NOT_FOUND</a>, 
<a name="l00243"></a>00243                     <span class="stringliteral">"Animable value list not found for "</span> + getAnimableDictionaryName(), 
<a name="l00244"></a>00244                     <span class="stringliteral">"AnimableObject::getAnimableValueNames"</span>);
<a name="l00245"></a>00245             }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00252"></a><a class="code" href="classOgre_1_1AnimableObject.html#80abf1736a4241c432b30d2073c7a263">00252</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialiseAnimableDictionary(<a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a>&amp;)<span class="keyword"> const </span>{}
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keyword">public</span>:
<a name="l00256"></a><a class="code" href="classOgre_1_1AnimableObject.html#cc4f830de60e226fbed772610eea93a4">00256</a>         <a class="code" href="classOgre_1_1AnimableObject.html" title="Defines an interface to classes which have one or more AnimableValue instances to...">AnimableObject</a>() {}
<a name="l00257"></a><a class="code" href="classOgre_1_1AnimableObject.html#c61ca9c912e6b00bbe4fdd9ee0e56079">00257</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1AnimableObject.html" title="Defines an interface to classes which have one or more AnimableValue instances to...">AnimableObject</a>() {}
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="classOgre_1_1AnimableObject.html#4239d192b2b08c4970dfaa22ce5a0cd0">00260</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a>&amp; getAnimableValueNames(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00261"></a>00261 <span class="keyword">        </span>{
<a name="l00262"></a>00262             createAnimableDictionary();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             AnimableDictionaryMap::iterator i = 
<a name="l00265"></a>00265                 msAnimableDictionary.find(getAnimableDictionaryName());
<a name="l00266"></a>00266             <span class="keywordflow">if</span> (i != msAnimableDictionary.end())
<a name="l00267"></a>00267             {
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> i-&gt;second;
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270             <span class="keywordflow">else</span>
<a name="l00271"></a>00271             {
<a name="l00272"></a>00272                 <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9f57f8f4aefb7fae5fcd69fe155e7003">Exception::ERR_ITEM_NOT_FOUND</a>, 
<a name="l00273"></a>00273                     <span class="stringliteral">"Animable value list not found for "</span> + getAnimableDictionaryName(), 
<a name="l00274"></a>00274                     <span class="stringliteral">"AnimableObject::getAnimableValueNames"</span>);
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 
<a name="l00285"></a><a class="code" href="classOgre_1_1AnimableObject.html#b2cfac9af1b0d71c780ec969166b3585">00285</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a> createAnimableValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; valueName)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287             <a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9f57f8f4aefb7fae5fcd69fe155e7003">Exception::ERR_ITEM_NOT_FOUND</a>, 
<a name="l00288"></a>00288                 <span class="stringliteral">"No animable value named '"</span> + valueName + <span class="stringliteral">"' present."</span>, 
<a name="l00289"></a>00289                 <span class="stringliteral">"AnimableObject::createAnimableValue"</span>);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     };
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
