<html>
<head>
<title>OGRE: OgreExternalTextureSource.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreExternalTextureSource.h</h1><a href="OgreExternalTextureSource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _OgreExternalTextureSource_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _OgreExternalTextureSource_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span> 
<a name="l00032"></a>00032 <span class="comment">/***************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment">OgreExternalTextureSource.h  -  </span>
<a name="l00034"></a>00034 <span class="comment">    Base class that texture plugins need to derive from. This provides the hooks</span>
<a name="l00035"></a>00035 <span class="comment">    neccessary for a plugin developer to easily extend the functionality of dynamic textures.</span>
<a name="l00036"></a>00036 <span class="comment">    It makes creation/destruction of dynamic textures more streamlined. While the plugin</span>
<a name="l00037"></a>00037 <span class="comment">    will need to talk with Ogre for the actual modification of textures, this class allows</span>
<a name="l00038"></a>00038 <span class="comment">    easy integration with Ogre apps. Material script files can be used to aid in the </span>
<a name="l00039"></a>00039 <span class="comment">    creation of dynamic textures. Functionality can be added that is not defined here</span>
<a name="l00040"></a>00040 <span class="comment">    through the use of the base dictionary. For an exmaple of how to use this class and the</span>
<a name="l00041"></a>00041 <span class="comment">    string interface see ffmpegVideoPlugIn.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">-------------------</span>
<a name="l00044"></a>00044 <span class="comment">date                 : Jan 1 2004</span>
<a name="l00045"></a>00045 <span class="comment">email                : pjcast@yahoo.com</span>
<a name="l00046"></a>00046 <span class="comment">***************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>Ogre
<a name="l00052"></a>00052 {
<a name="l00054"></a><a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8">00054</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8" title="Enum for type of texture play mode.">eTexturePlayMode</a>
<a name="l00055"></a>00055     {
<a name="l00056"></a><a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8b6118009d6be8772d4ce0a420f1ba488">00056</a>         <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8b6118009d6be8772d4ce0a420f1ba488">TextureEffectPause</a> = 0,         
<a name="l00057"></a><a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8b7675b540e30e7a4c0c8051ccb494dc0">00057</a>         <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8b7675b540e30e7a4c0c8051ccb494dc0" title="Video starts out paused.">TextureEffectPlay_ASAP</a> = 1,     
<a name="l00058"></a><a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a884d724e0fa4f5c9f903e4ff828c5fa63">00058</a>         <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a884d724e0fa4f5c9f903e4ff828c5fa63" title="Video starts playing as soon as posible.">TextureEffectPlay_Looping</a> = 2   
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00068"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html">00068</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ExternalTextureSource.html" title="IMPORTANT: **Plugins must override default dictionary name!** Base class that texture...">ExternalTextureSource</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html" title="Class defining the common interface which classes can use to present a reflection-style...">StringInterface</a>
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070     <span class="keyword">public</span>:
<a name="l00072"></a>00072         <a class="code" href="classOgre_1_1ExternalTextureSource.html" title="IMPORTANT: **Plugins must override default dictionary name!** Base class that texture...">ExternalTextureSource</a>();
<a name="l00074"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#a919b910a2fbfb4fb250265545730468">00074</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ExternalTextureSource.html" title="IMPORTANT: **Plugins must override default dictionary name!** Base class that texture...">ExternalTextureSource</a>() {}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">//------------------------------------------------------------------------------//</span>
<a name="l00077"></a>00077         <span class="comment">/* Command objects for specifying some base features                            */</span>
<a name="l00078"></a>00078         <span class="comment">/* Any PlugIns wishing to add more specific params to "ExternalTextureSourcePlugins"*/</span>
<a name="l00079"></a>00079         <span class="comment">/* dictionary, feel free to do so, that's why this is here                      */</span>
<a name="l00080"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html">00080</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html">CmdInputFileName</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082         <span class="keyword">public</span>:
<a name="l00083"></a>00083             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00084"></a>00084             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00085"></a>00085         };
<a name="l00086"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html">00086</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html">CmdFPS</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         <span class="keyword">public</span>:
<a name="l00089"></a>00089             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00090"></a>00090             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00091"></a>00091         };
<a name="l00092"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html">00092</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html">CmdPlayMode</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094         <span class="keyword">public</span>:
<a name="l00095"></a>00095             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00096"></a>00096             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00097"></a>00097         };
<a name="l00098"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html">00098</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html">CmdTecPassState</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100         <span class="keyword">public</span>:
<a name="l00101"></a>00101             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00102"></a>00102             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00103"></a>00103         };
<a name="l00104"></a>00104         <span class="comment">//--------------------------------------------------------//</span>
<a name="l00105"></a>00105         <span class="comment">//Base Functions that work with Command String Interface... Or can be called</span>
<a name="l00106"></a>00106         <span class="comment">//manually to create video through code </span>
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#ae89efb61be047a316c0baebdee9a7b2">00109</a>         <span class="keywordtype">void</span> setInputName( <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> sIN ) { mInputFileName = sIN; }
<a name="l00111"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#d196bc06c24c0d17890a760dae247d3d">00111</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getInputName( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInputFileName; }
<a name="l00113"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#e13e199734e244f9155e28a4d534cee3">00113</a>         <span class="keywordtype">void</span> setFPS( <span class="keywordtype">int</span> iFPS ) { mFramesPerSecond = iFPS; }
<a name="l00115"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#10eac58cfe245bb52a9c2c61f0b41006">00115</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> getFPS( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFramesPerSecond; }
<a name="l00117"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#6fdbcf165cc87a51d9a6436162e04080">00117</a>         <span class="keywordtype">void</span> setPlayMode( <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8" title="Enum for type of texture play mode.">eTexturePlayMode</a> eMode )  { mMode = eMode; }
<a name="l00119"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#61b4f8e7e8c76590e0133222645356f6">00119</a>         <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8" title="Enum for type of texture play mode.">eTexturePlayMode</a> getPlayMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMode; }
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#a19976a1f1c0399882c95e26ece310dc">00122</a>         <span class="keywordtype">void</span> setTextureTecPassStateLevel( <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> s ) 
<a name="l00123"></a>00123                 { mTechniqueLevel = t;mPassLevel = p;mStateLevel = s; }
<a name="l00125"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#01a93264e389d82bd9f61141f2f07b0c">00125</a>         <span class="keywordtype">void</span> getTextureTecPassStateLevel( <span class="keywordtype">int</span>&amp; t, <span class="keywordtype">int</span>&amp; p, <span class="keywordtype">int</span>&amp; s )<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword">                </span>{t = mTechniqueLevel;   p = mPassLevel; s = mStateLevel;}
<a name="l00127"></a>00127         
<a name="l00129"></a>00129         <span class="keywordtype">void</span> addBaseParams();
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#45f4862bcf2bc44a982aa6a0524e5953">00132</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getPlugInStringName( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPlugInName; }
<a name="l00134"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#a28903862b13998da8b8b0fb428dfb8e">00134</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getDictionaryStringName( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDictionaryName; }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">//Pure virtual functions that plugins must Override</span>
<a name="l00138"></a>00138 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initialise() = 0;
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutDown() = 0;
<a name="l00141"></a>00141 
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createDefinedTexture( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; sMaterialName,
<a name="l00147"></a>00147             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#62561ccf5ff323942a9a4fab94bee7e3" title="Default resource group name.">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>) = 0;
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyAdvancedTexture( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; sTextureName,
<a name="l00152"></a>00152             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#62561ccf5ff323942a9a4fab94bee7e3" title="Default resource group name.">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>) = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">protected</span>:
<a name="l00155"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#04017bdaaeb625500ce8a27fda77df33">00155</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html">CmdInputFileName</a> msCmdInputFile;     
<a name="l00156"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#b21a7c01aeae747f1bbf0d51f8b29b44">00156</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html">CmdFPS</a> msCmdFramesPerSecond;         
<a name="l00157"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#a7fe34205819a66f3056762657c8aefc">00157</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html">CmdPlayMode</a> msCmdPlayMode;           
<a name="l00158"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#786b5d47bacf959dc09eacc68257d3a6">00158</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html">CmdTecPassState</a> msCmdTecPassState;   
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00162"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#c7b64820b5355e6075b1140d57811c60">00162</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mPlugInName;
<a name="l00163"></a>00163     
<a name="l00164"></a>00164         <span class="comment">//------ Vars used for setting/getting dictionary stuff -----------//</span>
<a name="l00165"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#55ca5fb3da9c71eab8f8529548248202">00165</a>         <a class="code" href="namespaceOgre.html#ff53586ca60f891d5c6019a6ffb347a8" title="Enum for type of texture play mode.">eTexturePlayMode</a> mMode;
<a name="l00166"></a>00166         
<a name="l00167"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#3621043aea2f5edcc28032a6013cd5a7">00167</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mInputFileName;
<a name="l00168"></a>00168         
<a name="l00169"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#44a2d5670f7a876e9dff06d88ce83ae9">00169</a>         <span class="keywordtype">bool</span> mUpdateEveryFrame;
<a name="l00170"></a>00170         
<a name="l00171"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#a47ef58a0f251bd727291834bf11375e">00171</a>         <span class="keywordtype">int</span> mFramesPerSecond,
<a name="l00172"></a>00172             mTechniqueLevel,
<a name="l00173"></a>00173             mPassLevel, 
<a name="l00174"></a>00174             mStateLevel;
<a name="l00175"></a>00175         <span class="comment">//------------------------------------------------------------------//</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">protected</span>:
<a name="l00180"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#cde1eafee1423e396331809c06e32b56">00180</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mDictionaryName;
<a name="l00181"></a>00181     };
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
