<html>
<head>
<title>OGRE: OgreOptimisedUtil.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreOptimisedUtil.h</h1><a href="OgreOptimisedUtil_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __OptimisedUtil_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __OptimisedUtil_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreEdgeListBuilder_8h.html">OgreEdgeListBuilder.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="classOgre_1_1OptimisedUtil.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043     <span class="keyword">private</span>:
<a name="l00045"></a>00045         <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>&amp; rhs); <span class="comment">/* do nothing, should not use */</span>
<a name="l00047"></a>00047         <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>&amp; rhs); <span class="comment">/* do not use */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1OptimisedUtil.html#f1214c854c521f84997b5ddf77f1a3a5">00051</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>* msImplementation;
<a name="l00052"></a>00052 
<a name="l00054"></a>00054         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>* _detectImplementation(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <span class="comment">// Default constructor</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1OptimisedUtil.html#4f137d0ced0f82abd042d9b4eb99b105">00058</a>         <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>(<span class="keywordtype">void</span>) {}
<a name="l00059"></a>00059         <span class="comment">// Destructor</span>
<a name="l00060"></a><a class="code" href="classOgre_1_1OptimisedUtil.html#7d548511ecbd6b39d6d1689ce30db8f2">00060</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>() {}
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="classOgre_1_1OptimisedUtil.html#ec3039ddfa064375bb4065a4415a8eda">00067</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1OptimisedUtil.html" title="Utility class for provides optimised functions.">OptimisedUtil</a>* getImplementation(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> msImplementation; }
<a name="l00068"></a>00068 
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span> softwareVertexSkinning(
<a name="l00094"></a>00094             <span class="keyword">const</span> <span class="keywordtype">float</span> *srcPosPtr, <span class="keywordtype">float</span> *destPosPtr,
<a name="l00095"></a>00095             <span class="keyword">const</span> <span class="keywordtype">float</span> *srcNormPtr, <span class="keywordtype">float</span> *destNormPtr,
<a name="l00096"></a>00096             <span class="keyword">const</span> <span class="keywordtype">float</span> *blendWeightPtr, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* blendIndexPtr,
<a name="l00097"></a>00097             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* <span class="keyword">const</span>* blendMatrices,
<a name="l00098"></a>00098             <span class="keywordtype">size_t</span> srcPosStride, <span class="keywordtype">size_t</span> destPosStride,
<a name="l00099"></a>00099             <span class="keywordtype">size_t</span> srcNormStride, <span class="keywordtype">size_t</span> destNormStride,
<a name="l00100"></a>00100             <span class="keywordtype">size_t</span> blendWeightStride, <span class="keywordtype">size_t</span> blendIndexStride,
<a name="l00101"></a>00101             <span class="keywordtype">size_t</span> numWeightsPerVertex,
<a name="l00102"></a>00102             <span class="keywordtype">size_t</span> numVertices) = 0;
<a name="l00103"></a>00103 
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> softwareVertexMorph(
<a name="l00118"></a>00118             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> t,
<a name="l00119"></a>00119             <span class="keyword">const</span> <span class="keywordtype">float</span> *srcPos1, <span class="keyword">const</span> <span class="keywordtype">float</span> *srcPos2,
<a name="l00120"></a>00120             <span class="keywordtype">float</span> *dstPos,
<a name="l00121"></a>00121             <span class="keywordtype">size_t</span> numVertices) = 0;
<a name="l00122"></a>00122 
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <span class="keywordtype">void</span> concatenateAffineMatrices(
<a name="l00133"></a>00133             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; baseMatrix,
<a name="l00134"></a>00134             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* srcMatrices,
<a name="l00135"></a>00135             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* dstMatrices,
<a name="l00136"></a>00136             <span class="keywordtype">size_t</span> numMatrices) = 0;
<a name="l00137"></a>00137 
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateFaceNormals(
<a name="l00150"></a>00150             <span class="keyword">const</span> <span class="keywordtype">float</span> *positions,
<a name="l00151"></a>00151             <span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html" title="Basic triangle structure.">EdgeData::Triangle</a> *triangles,
<a name="l00152"></a>00152             <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> *faceNormals,
<a name="l00153"></a>00153             <span class="keywordtype">size_t</span> numTriangles) = 0;
<a name="l00154"></a>00154 
<a name="l00171"></a>00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> calculateLightFacing(
<a name="l00172"></a>00172             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; lightPos,
<a name="l00173"></a>00173             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>* faceNormals,
<a name="l00174"></a>00174             <span class="keywordtype">char</span>* lightFacings,
<a name="l00175"></a>00175             <span class="keywordtype">size_t</span> numFaces) = 0;
<a name="l00176"></a>00176 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> extrudeVertices(
<a name="l00192"></a>00192             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; lightPos,
<a name="l00193"></a>00193             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> extrudeDist,
<a name="l00194"></a>00194             <span class="keyword">const</span> <span class="keywordtype">float</span>* srcPositions,
<a name="l00195"></a>00195             <span class="keywordtype">float</span>* destPositions,
<a name="l00196"></a>00196             <span class="keywordtype">size_t</span> numVertices) = 0;
<a name="l00197"></a>00197     };
<a name="l00198"></a>00198 
<a name="l00203"></a>00203     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00204"></a><a class="code" href="namespaceOgre.html#eb12453d8257235372ffba1aac1136f8">00204</a>     <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#724fb9f82013c782db5c3c12ea36aac8">FORCEINLINE</a> T* <a class="code" href="namespaceOgre.html#eb12453d8257235372ffba1aac1136f8" title="Returns raw offseted of the given pointer.">rawOffsetPointer</a>(T* ptr, ptrdiff_t offset)
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> (T*)((<span class="keywordtype">char</span>*)(ptr) + offset);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00213"></a>00213     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00214"></a><a class="code" href="namespaceOgre.html#f3d32bf12793976f23c8cc150aea761f">00214</a>     <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#724fb9f82013c782db5c3c12ea36aac8">FORCEINLINE</a> <span class="keywordtype">void</span> <a class="code" href="namespaceOgre.html#f3d32bf12793976f23c8cc150aea761f" title="Advance the pointer with raw offset.">advanceRawPointer</a>(T*&amp; ptr, ptrdiff_t offset)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         ptr = <a class="code" href="namespaceOgre.html#eb12453d8257235372ffba1aac1136f8" title="Returns raw offseted of the given pointer.">rawOffsetPointer</a>(ptr, offset);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#endif  // __OptimisedUtil_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
