<html>
<head>
<title>OGRE: OgreInstancedGeometry.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreInstancedGeometry.h</h1><a href="OgreInstancedGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __InstancedGeometry_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __InstancedGeometry_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreSimpleRenderable_8h.html">OgreSimpleRenderable.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSkeleton_8h.html">OgreSkeleton.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonInstance_8h.html">OgreSkeletonInstance.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreBone_8h.html">OgreBone.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a>00041 
<a name="l00095"></a><a class="code" href="classOgre_1_1InstancedGeometry.html">00095</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a>  <a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097     <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html">00110</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html" title="Struct holding geometry optimised per SubMesh / lod level, ready for copying to instances...">OptimisedSubMeshGeometry</a>
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112         <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html#7d685dacc3a06df28b95968f922d93df">00113</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html" title="Struct holding geometry optimised per SubMesh / lod level, ready for copying to instances...">OptimisedSubMeshGeometry</a>() :vertexData(0), indexData(0) {}
<a name="l00114"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html#a48a4e1a60672b56a501a58027e7256b">00114</a>             ~<a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html" title="Struct holding geometry optimised per SubMesh / lod level, ready for copying to instances...">OptimisedSubMeshGeometry</a>() 
<a name="l00115"></a>00115             {
<a name="l00116"></a>00116                 <span class="keyword">delete</span> vertexData;
<a name="l00117"></a>00117                 <span class="keyword">delete</span> indexData;
<a name="l00118"></a>00118             }
<a name="l00119"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html#899a12a7bc3fa0733211a418229acd1c">00119</a>             <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a> *vertexData;
<a name="l00120"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1OptimisedSubMeshGeometry.html#9a9bfdd00aaeb19e593d9ff29041c48a">00120</a>             <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a> *indexData;
<a name="l00121"></a>00121         };
<a name="l00122"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#98a05b73d411015d32997bb473d99019">00122</a>         <span class="keyword">typedef</span> std::list&lt;OptimisedSubMeshGeometry*&gt; OptimisedSubMeshGeometryList;
<a name="l00125"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html">00125</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html" title="Saved link between SubMesh at a LOD and vertex/index data May point to original or...">SubMeshLodGeometryLink</a>
<a name="l00126"></a>00126         {
<a name="l00127"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html#00ba3c5edc271d5f170ece99ebc7d5af">00127</a>             <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData;
<a name="l00128"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html#3a16fd7e25ed674d68b91292f190dcc2">00128</a>             <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* indexData;
<a name="l00129"></a>00129         };
<a name="l00130"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#b6364311fccfa74fb4996db6168a9311">00130</a>         <span class="keyword">typedef</span> std::vector&lt;SubMeshLodGeometryLink&gt; SubMeshLodGeometryLinkList;
<a name="l00131"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#c24180888f133a60eeeb535b25ea0736">00131</a>         <span class="keyword">typedef</span> std::map&lt;SubMesh*, SubMeshLodGeometryLinkList*&gt; SubMeshGeometryLookup;
<a name="l00133"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html">00133</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html" title="Structure recording a queued submesh for the build.">QueuedSubMesh</a>
<a name="l00134"></a>00134         {
<a name="l00135"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#9cd1961231f4ec732c79c93f14c36474">00135</a>             <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* submesh;
<a name="l00137"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#3f7287b0143292493a03109ff7eed110">00137</a>             SubMeshLodGeometryLinkList* geometryLodList;
<a name="l00138"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#466f33cb517f07175fe40bcd40c817b3">00138</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> materialName;
<a name="l00139"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#969ab9bab92660331b6624cf8949abdf">00139</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> position;
<a name="l00140"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#eb414bd81b40f0d41857dbfd79e22c5c">00140</a>             <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> orientation;
<a name="l00141"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#feb0331655420b25a11334d7599f7c56">00141</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> scale;
<a name="l00143"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#8ead0568287a9f2f2b27bbbc5ee30482">00143</a>             <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> worldBounds;
<a name="l00144"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html#7d2c27cd2c52a9f1db035d7171ea9f80">00144</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID;
<a name="l00145"></a>00145         };
<a name="l00146"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#1df5153c944f8c7d7910588460fd1aac">00146</a>         <span class="keyword">typedef</span> std::vector&lt;QueuedSubMesh*&gt; QueuedSubMeshList;
<a name="l00147"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#9eb9f29a229f13fb36ebdf3da2c0f434">00147</a>         <span class="keyword">typedef</span> std::vector&lt;String&gt; QueuedSubMeshOriginList;
<a name="l00149"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html">00149</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html" title="Structure recording a queued geometry for low level builds.">QueuedGeometry</a>
<a name="l00150"></a>00150         {
<a name="l00151"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html#14c54b5a199e3422434ffa98696defc7">00151</a>             <a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html" title="Saved link between SubMesh at a LOD and vertex/index data May point to original or...">SubMeshLodGeometryLink</a>* geometry;
<a name="l00152"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html#10b3c3dd71f94e480670ea6ea1309e17">00152</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> position;
<a name="l00153"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html#445d29fba00e38d69ecd7194fb045a73">00153</a>             <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> orientation;
<a name="l00154"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html#0090966deab54028b9a298496c8fd1a3">00154</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> scale;
<a name="l00155"></a><a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html#50858044b886011faf3ee6b50c7d248f">00155</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ID;
<a name="l00156"></a>00156         };
<a name="l00157"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#3c5659b8a73b5a93d97418a8ac2cf3e3">00157</a>         <span class="keyword">typedef</span> std::vector&lt;QueuedGeometry*&gt; QueuedGeometryList;
<a name="l00158"></a>00158         
<a name="l00159"></a>00159         <span class="comment">// forward declarations</span>
<a name="l00160"></a>00160         <span class="keyword">class </span><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>;
<a name="l00161"></a>00161         <span class="keyword">class </span><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>;
<a name="l00162"></a>00162         <span class="keyword">class </span><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>;
<a name="l00163"></a>00163         <span class="keyword">class </span><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>;
<a name="l00164"></a>00164 
<a name="l00169"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html">00169</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a>  <a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SimpleRenderable.html">SimpleRenderable</a>
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171         <span class="keyword">protected</span>:
<a name="l00172"></a>00172             
<a name="l00174"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#bbe24f619d0f99ef57952c47db076a65">00174</a>             QueuedGeometryList mQueuedGeometry;
<a name="l00176"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#20ff97cb0f8c5a30313f21689a84c80c">00176</a>             <a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>*mBatch;
<a name="l00178"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#9c9adb390d85c3e3016044976a99d069">00178</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>* mParent;
<a name="l00180"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#4eaf45c663ab4bfce690a5b1d654a1ea">00180</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mFormatString;
<a name="l00183"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#af1810e034c6fbb4fc69f9709114f412">00183</a>             <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mVertexData;
<a name="l00186"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#39b46573f6b9eec56bf6139865988ee8">00186</a>             <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* mIndexData;
<a name="l00188"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#6efecf7c840546c577640f6b27e95690">00188</a>             <a class="code" href="classOgre_1_1HardwareIndexBuffer.html#25ba4923e015d46de162f7cc4c256326">HardwareIndexBuffer::IndexType</a> mIndexType;
<a name="l00190"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#3476f9933cf1f42ba93febc70ad26053">00190</a>             <span class="keywordtype">size_t</span> mMaxVertexIndex;
<a name="l00192"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#4cdda2e7dc90423d204ed1b6c631d161">00192</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mTexCoordIndex;
<a name="l00193"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#389774c6cb932d2879eb948e1bcfebc1">00193</a>             <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mAABB;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00196"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#cee88b34452313e45b29dd4dcfe9ac12">00196</a>             <span class="keywordtype">void</span> copyIndexes(<span class="keyword">const</span> T* src, T* dst, <span class="keywordtype">size_t</span> count, <span class="keywordtype">size_t</span> indexOffset)
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 <span class="keywordflow">if</span> (indexOffset == 0)
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                     memcpy(dst, src, <span class="keyword">sizeof</span>(T) * count);
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202                 <span class="keywordflow">else</span>
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                     <span class="keywordflow">while</span>(count--)
<a name="l00205"></a>00205                     {
<a name="l00206"></a>00206                         *dst++ = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(*src++ + indexOffset);
<a name="l00207"></a>00207                     }
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210         <span class="keyword">public</span>:
<a name="l00211"></a>00211             <a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>(<a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; formatString, 
<a name="l00212"></a>00212                 <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vData, <span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* iData);
<a name="l00213"></a>00213             <a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>(<a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>* parent,<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; formatString,<a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>*bucket);
<a name="l00214"></a>00214             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>();
<a name="l00215"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#a6e7acbfa9eeeaa57b8984b2173355f1">00215</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
<a name="l00216"></a>00216             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00218"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#d059338a1fd3c9ec54a95f542266ef7e">00218</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* getVertexData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexData; }
<a name="l00220"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#c8ce4aed3ccab343e9a3a238cd2fb414">00220</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* getIndexData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndexData; }
<a name="l00222"></a>00222             <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00223"></a>00223             <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* getTechnique(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00224"></a>00224             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00225"></a>00225             <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumWorldTransforms(<span class="keywordtype">void</span>) <span class="keyword">const</span> ;
<a name="l00226"></a>00226             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00227"></a>00227             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00228"></a>00228             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam) <span class="keyword">const</span>;
<a name="l00229"></a>00229             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00230"></a>00230             <span class="keywordtype">bool</span> getCastsShadows(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00231"></a>00231             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getFormatString(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00235"></a>00235             <span class="keywordtype">bool</span> assign(<a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html" title="Structure recording a queued geometry for low level builds.">QueuedGeometry</a>* qsm);
<a name="l00237"></a>00237             <span class="keywordtype">void</span> build();
<a name="l00239"></a>00239             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
<a name="l00241"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html#6ecfcabcff8eec4394c3d6edc9c60473">00241</a>             <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> &amp; getAABB(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mAABB;};
<a name="l00242"></a>00242         };
<a name="l00243"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">00243</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a>  <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>
<a name="l00244"></a>00244         {
<a name="l00245"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#19c0bb2442a83b4f686c162653cd8ac0">00245</a>             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>;
<a name="l00246"></a>00246         <span class="keyword">public</span>:
<a name="l00247"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#6c17bdaf09f0904c9463a3e955b8f06c">00247</a>              <span class="keyword">enum</span> <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#6c17bdaf09f0904c9463a3e955b8f06c">TransformSpace</a>
<a name="l00248"></a>00248         {
<a name="l00250"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#6c17bdaf09f0904c9463a3e955b8f06cd863ea15dc79cc72d760335afe073c8b">00250</a>             TS_LOCAL,
<a name="l00252"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#6c17bdaf09f0904c9463a3e955b8f06c28433c670f3917f9491bf08bcad0694c">00252</a>             TS_PARENT,
<a name="l00254"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#6c17bdaf09f0904c9463a3e955b8f06c9a8cf09109de7ea1fa945300b111af2d">00254</a>             TS_WORLD
<a name="l00255"></a>00255         };
<a name="l00257"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#51bfe4a4e67c6ba3ed88dcd6cbd6a0ed">00257</a>             <span class="keyword">typedef</span> std::vector&lt;GeometryBucket*&gt; GeometryBucketList;
<a name="l00258"></a>00258         <span class="keyword">protected</span>:
<a name="l00259"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#95f4ab8c33297e92134f2dc7264fbc4c">00259</a>             GeometryBucketList mGeometryBucketList;
<a name="l00260"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#ea2753a5cad7e9667db0c5d70edee91e">00260</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mIndex;
<a name="l00261"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#42dd164d1a22f2b5d81f3b960cdf78e6">00261</a>             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>  mTransformation;
<a name="l00262"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#438337274251b4be86e4262e4a12110e">00262</a>             <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mOrientation;
<a name="l00263"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#28cd1d0319fe373ec8f0c49ddfb5f42b">00263</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mScale;
<a name="l00264"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#06be9bb180215197d95f3223eda93821">00264</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mPosition;
<a name="l00265"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#da671ff66786abf2c60c332f670e853f">00265</a>             <a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a>* mSkeletonInstance;
<a name="l00267"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#a81bb5f5a50b38f97da1ee6e2bc3acb3">00267</a>             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> *mBoneWorldMatrices;
<a name="l00269"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#7abb7e5b6b8487977c412174c46a4a68">00269</a>             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> *mBoneMatrices;
<a name="l00271"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#4b56beafde52b601500f546fa4c6e570">00271</a>             <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* mAnimationState;
<a name="l00272"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#9540a22e67e987edea356a1167a644cd">00272</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNumBoneMatrices;
<a name="l00274"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#9cf770df6c5caf7101f14e8377675753">00274</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mFrameAnimationLastUpdated;
<a name="l00275"></a>00275         <span class="keyword">public</span>:
<a name="l00276"></a>00276             <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>(<span class="keywordtype">int</span> index);
<a name="l00277"></a>00277             <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>(<span class="keywordtype">int</span> index,<a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a> *skeleton,<a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>*animations);
<a name="l00278"></a>00278             ~<a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>();
<a name="l00279"></a>00279             <span class="keywordtype">void</span> setPosition( <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>  position);
<a name="l00280"></a>00280             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> &amp; getPosition(<span class="keywordtype">void</span>);
<a name="l00281"></a>00281             <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00282"></a>00282             <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00283"></a>00283             <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; angle);
<a name="l00284"></a>00284             <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; q);
<a name="l00285"></a>00285             <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale);
<a name="l00286"></a>00286             <span class="keywordtype">void</span> addBucketToList(<a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>* bucket);
<a name="l00287"></a>00287             <span class="keywordtype">void</span> needUpdate();
<a name="l00288"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#8f46c44974b4d94a98d6e427eca344b1">00288</a>             GeometryBucketList&amp;getGeometryBucketList(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mGeometryBucketList;}
<a name="l00289"></a>00289             <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; axes, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; move);
<a name="l00290"></a>00290             <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; d);
<a name="l00291"></a>00291             <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> getLocalAxes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00292"></a>00292             <span class="keywordtype">void</span> updateAnimation(<span class="keywordtype">void</span>);
<a name="l00293"></a>00293             <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* getAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00294"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html#4d1e463a0f7548fc6b214e5eb82fc5c9">00294</a>             <a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a>*getSkeletonInstance(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mSkeletonInstance;}
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         };
<a name="l00299"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html">00299</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a>  <a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301         <span class="keyword">public</span>:
<a name="l00303"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#a7230ed1080d3cd11845829f312a02aa">00303</a>             <span class="keyword">typedef</span> std::vector&lt;GeometryBucket*&gt; GeometryBucketList;
<a name="l00304"></a>00304         <span class="keyword">protected</span>:
<a name="l00306"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#073b176d881a1bd07da668bc455920e8">00306</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>* mParent;
<a name="l00308"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#2e982f99fae8c3e18f79ce8a815b7212">00308</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialName;
<a name="l00310"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#4fb67876925cd7d276b6762c9b32a36a">00310</a>             <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mMaterial;
<a name="l00312"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#57be70b56e186209e9bb0ce1f546ac78">00312</a>             <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* mTechnique;
<a name="l00313"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#a798f54112a46649c99b38505903522f">00313</a>             <span class="keywordtype">int</span> mLastIndex;
<a name="l00315"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#076bd8cb1dd52a1241efa09d99a07adb">00315</a>             GeometryBucketList mGeometryBucketList;
<a name="l00316"></a>00316             <span class="comment">// index to current Geometry Buckets for a given geometry format</span>
<a name="l00317"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#e570e993195aa5c80a80522f96bd0f65">00317</a>             <span class="keyword">typedef</span> std::map&lt;String, GeometryBucket*&gt; CurrentGeometryMap;
<a name="l00318"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#2b41d2a797dfed7facaa6c93a1d75a6e">00318</a>             CurrentGeometryMap mCurrentGeometryMap;
<a name="l00320"></a>00320             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getGeometryFormatString(<a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html" title="Saved link between SubMesh at a LOD and vertex/index data May point to original or...">SubMeshLodGeometryLink</a>* geom);
<a name="l00321"></a>00321             
<a name="l00322"></a>00322         <span class="keyword">public</span>:
<a name="l00323"></a>00323             <a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>(<a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; materialName);
<a name="l00324"></a>00324             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>();
<a name="l00325"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#f4a57731ec8f8b3268055f0751e1aa95">00325</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
<a name="l00327"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#d0d79b15230bb1d6cec195733c92e286">00327</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterialName; }
<a name="l00329"></a>00329             <span class="keywordtype">void</span> assign(<a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedGeometry.html" title="Structure recording a queued geometry for low level builds.">QueuedGeometry</a>* qsm);
<a name="l00331"></a>00331             <span class="keywordtype">void</span> build();
<a name="l00333"></a>00333             <span class="keywordtype">void</span> addRenderables(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue, <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> group, 
<a name="l00334"></a>00334                 <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> camSquaredDist);
<a name="l00336"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#7b0e0cf78314610cac9d12f609a97051">00336</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterial; }
<a name="l00338"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#cb7aa4e729032365115e8f4a6fc27d23">00338</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;GeometryBucketList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">GeometryIterator</a>;
<a name="l00340"></a>00340             <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">GeometryIterator</a> getGeometryIterator(<span class="keywordtype">void</span>);
<a name="l00342"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#f2867e1be4278a17b9156610f5ce96a8">00342</a>             <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* getCurrentTechnique(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTechnique; }
<a name="l00344"></a>00344             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
<a name="l00346"></a>00346             MaterialBucket::CurrentGeometryMap* getMaterialBucketMap(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00348"></a>00348             MaterialBucket::GeometryBucketList*getGeometryBucketList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00350"></a>00350             <span class="keywordtype">void</span> updateContainers(<a class="code" href="classOgre_1_1InstancedGeometry_1_1GeometryBucket.html" title="A GeometryBucket is a the lowest level bucket where geometry with the same vertex...">GeometryBucket</a>* bucket, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;format);
<a name="l00351"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#6479a981782ef9751c9351e848fc7651">00351</a>             <span class="keywordtype">void</span> setLastIndex(<span class="keywordtype">int</span> index){mLastIndex=index;}
<a name="l00352"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html#85de6860784259691402b488e6ab08f0">00352</a>             <span class="keywordtype">int</span> getLastIndex(){<span class="keywordflow">return</span> mLastIndex;}
<a name="l00353"></a>00353             <span class="keywordtype">void</span> setMaterial(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp; name);
<a name="l00354"></a>00354         
<a name="l00355"></a>00355         };
<a name="l00361"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html">00361</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a>  <a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363         <span class="keyword">public</span>:
<a name="l00365"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#df2e7a4e5394f62e03c28b69fb35c982">00365</a>             <span class="keyword">typedef</span> std::map&lt;String, MaterialBucket*&gt; MaterialBucketMap;
<a name="l00366"></a>00366         <span class="keyword">protected</span>:
<a name="l00368"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#7d1a7e30731dbc658240cecdef8f9b1e">00368</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* mParent;
<a name="l00370"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#ebb2f6b01a55e77392c0202124459bd6">00370</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLod;
<a name="l00372"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#7d621a0b32b412677bc0d4baac115f1d">00372</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSquaredDistance;
<a name="l00374"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#fc41ec6c886c1c8fa8b1d4efd6bb9d62">00374</a>             MaterialBucketMap mMaterialBucketMap;
<a name="l00376"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#43c819fe51679560ac3480800d77046b">00376</a>             QueuedGeometryList mQueuedGeometryList;
<a name="l00377"></a>00377         <span class="keyword">public</span>:
<a name="l00378"></a>00378             <a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>(<a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lod, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> lodDist);
<a name="l00379"></a>00379             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>();
<a name="l00380"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#30af69eaf32c77f33f0aed931e4bf62f">00380</a>             <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
<a name="l00382"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#7be9481a3adc079cbdf394a528f459ed">00382</a>             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> getLod(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLod; }
<a name="l00384"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#a2dad6ba7e2313dc3df4307253ed83b8">00384</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSquaredDistance; }
<a name="l00386"></a>00386             <span class="keywordtype">void</span> assign(<a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html" title="Structure recording a queued submesh for the build.">QueuedSubMesh</a>* qsm, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> atLod);
<a name="l00388"></a>00388             <span class="keywordtype">void</span> build();
<a name="l00390"></a>00390             <span class="keywordtype">void</span> addRenderables(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue, <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> group, 
<a name="l00391"></a>00391                 <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> camSquaredDistance);
<a name="l00393"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html#26053042ebc8190ec0f3dd2b3f4d29cb">00393</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;MaterialBucketMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MaterialIterator</a>;
<a name="l00395"></a>00395             <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MaterialIterator</a> getMaterialIterator(<span class="keywordtype">void</span>);
<a name="l00397"></a>00397             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
<a name="l00399"></a>00399             <span class="keywordtype">void</span> updateContainers(<a class="code" href="classOgre_1_1InstancedGeometry_1_1MaterialBucket.html" title="A MaterialBucket is a collection of smaller buckets with the same Material (and implicitly...">MaterialBucket</a>* bucket, <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name );
<a name="l00400"></a>00400             
<a name="l00401"></a>00401         };
<a name="l00410"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html">00410</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a>  <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>
<a name="l00411"></a>00411         {
<a name="l00412"></a>00412             <span class="keyword">public</span>:
<a name="l00413"></a>00413         
<a name="l00414"></a>00414 
<a name="l00416"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#50c3460f16ed81cb94954b6ceba4558e">00416</a>             <span class="keyword">typedef</span> std::vector&lt;LODBucket*&gt; LODBucketList;
<a name="l00417"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#2f55fc9677faeef1a7ca6c2c0f019770">00417</a>             <span class="keyword">typedef</span> std::map&lt;int, InstancedObject*&gt; ObjectsMap;
<a name="l00418"></a>00418         <span class="keyword">protected</span>:
<a name="l00419"></a>00419             
<a name="l00421"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#5bd3793015b56de8b10bc75a30dea26a">00421</a>             <a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>* mParent;
<a name="l00423"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#2740c4faf4caa45f500df622dadc201b">00423</a>             <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* mSceneMgr;
<a name="l00425"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#0655c7656869a1e86018d52a1b1443d3">00425</a>             <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* mNode;
<a name="l00427"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#999e19d44b4a9d7ab714e9a4322a1f83">00427</a>             QueuedSubMeshList mQueuedSubMeshes;
<a name="l00429"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#2040e085e443a40d919f9c6fd6b76e75">00429</a>             <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mBatchInstanceID;
<a name="l00430"></a>00430 
<a name="l00431"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#6412ff9cf395c4291e2ca171ceb8da7f">00431</a>             ObjectsMap mInstancesMap;
<a name="l00432"></a>00432         <span class="keyword">public</span>:
<a name="l00434"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#92cc2217b1a8b6b1a44bd506e965fb19">00434</a>             std::vector&lt;Real&gt; mLodSquaredDistances;
<a name="l00436"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#74ca10cae8cda51dbbfdd42cbc0b9c75">00436</a>             <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mAABB;
<a name="l00438"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#ab27834ea6a0eb95692f708d2f518877">00438</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBoundingRadius;
<a name="l00440"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#6ba2c7020a7e7a7487048d53a42853e1">00440</a>             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mCurrentLod;
<a name="l00442"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#30333644105c2d6e9e52355b06995b1f">00442</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mCamDistanceSquared;
<a name="l00443"></a>00443         <span class="keyword">protected</span>:
<a name="l00445"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#a4cfc605efecc73d85df54937a265daf">00445</a>             LODBucketList mLodBucketList;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="keyword">public</span>:
<a name="l00448"></a>00448             <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>(<a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* mgr, 
<a name="l00449"></a>00449                 <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> BatchInstanceID);
<a name="l00450"></a>00450             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>();
<a name="l00451"></a>00451             <span class="comment">// more fields can be added in subclasses</span>
<a name="l00452"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#1d4974c6cbb71bb0f2dbc9d89ac6f908">00452</a>             <a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent;}
<a name="l00454"></a>00454             <span class="keywordtype">void</span> assign(<a class="code" href="structOgre_1_1InstancedGeometry_1_1QueuedSubMesh.html" title="Structure recording a queued submesh for the build.">QueuedSubMesh</a>* qmesh);
<a name="l00456"></a>00456             <span class="keywordtype">void</span> build();
<a name="l00458"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#890df430b01b8ad48c4fb7eb4a39fecd">00458</a>             <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getID(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBatchInstanceID; }
<a name="l00460"></a>00460 <span class="comment">//          const Vector3&amp; getCentre(void) const { return mCentre; }</span>
<a name="l00461"></a>00461             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00462"></a>00462             <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00463"></a>00463             <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00464"></a>00464             <span class="keywordtype">void</span>  setBoundingBox(<a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; box);
<a name="l00465"></a>00465             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00466"></a>00466             <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00467"></a>00467             <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00468"></a>00468         <span class="comment">//  uint32 getTypeFlags(void) const;</span>
<a name="l00469"></a>00469 
<a name="l00470"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#95630f38e73f98fda154f8350edfe3fe">00470</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;LODBucketList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">LODIterator</a>;
<a name="l00472"></a>00472             <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">LODIterator</a> getLODIterator(<span class="keywordtype">void</span>);
<a name="l00474"></a>00474             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00475"></a>00475 
<a name="l00477"></a>00477             <span class="keywordtype">void</span> updateBoundingBox();
<a name="l00478"></a>00478 
<a name="l00480"></a>00480             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
<a name="l00482"></a>00482             <span class="keywordtype">void</span> updateContainers(<a class="code" href="classOgre_1_1InstancedGeometry_1_1LODBucket.html" title="A LODBucket is a collection of smaller buckets with the same LOD.">LODBucket</a>* bucket );
<a name="l00484"></a>00484             <span class="keywordtype">void</span> attachToScene();
<a name="l00485"></a>00485             <span class="keywordtype">void</span> addInstancedObject(<span class="keywordtype">int</span> index, <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>* <span class="keywordtype">object</span>);
<a name="l00486"></a>00486             <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>*  isInstancedObjectPresent(<span class="keywordtype">int</span> index);
<a name="l00487"></a>00487             <a class="code" href="classOgre_1_1InstancedGeometry_1_1InstancedObject.html">InstancedObject</a>** getObjectsAsArray(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> &amp; size);
<a name="l00488"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#a7e28584145cb38523959901984482bc">00488</a>             <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>*getSceneNode(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mNode;}
<a name="l00489"></a><a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html#40aae487eea1cb78e8390becb2b658c7">00489</a>             ObjectsMap&amp;getInstancesMap(<span class="keywordtype">void</span>){<span class="keywordflow">return</span>  mInstancesMap;};
<a name="l00491"></a>00491             
<a name="l00492"></a>00492         };
<a name="l00496"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#ce0605d5b5dbb77dea16efa18e025c3c">00496</a>         <span class="keyword">typedef</span> std::map&lt;uint32, BatchInstance*&gt; BatchInstanceMap;
<a name="l00502"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#5e9e79dc2c8ebbed4cf6e9ce2b7f1909">00502</a>         <span class="keyword">typedef</span> std::vector&lt;RenderOperation*&gt; RenderOperationVector;
<a name="l00503"></a>00503     <span class="keyword">protected</span>:
<a name="l00504"></a>00504         <span class="comment">// General state &amp; settings</span>
<a name="l00505"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#1fc2ae5f670a15fecd5bd4dda1958269">00505</a>         <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* mOwner;
<a name="l00506"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#d0866c902b750a8a6cc4039c2d585638">00506</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;
<a name="l00507"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#a866a1a7a86910daf0dac793ea84d3c2">00507</a>         <span class="keywordtype">bool</span> mBuilt;
<a name="l00508"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#e30b8ddc4a5afa3ede4f7b724cd9f526">00508</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mUpperDistance;
<a name="l00509"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#0898c7dcd2e1063bab952c5d4b8352e2">00509</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSquaredUpperDistance;
<a name="l00510"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#4d5aca43e05ce724579de4def37c16a0">00510</a>         <span class="keywordtype">bool</span> mCastShadows;
<a name="l00511"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#ff6488356660d1fb80db273dc2724689">00511</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mBatchInstanceDimensions;
<a name="l00512"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#9499bb5fc77b40ddf1e379d439ae12e9">00512</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mHalfBatchInstanceDimensions;
<a name="l00513"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#36873914c88f40560641dac073ab369e">00513</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mOrigin;
<a name="l00514"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#5f293f9a5c9fdb3599b1e0d7da2613fa">00514</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00516"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#5cb5691aa3caaa8f3e12cbff31579195">00516</a>         <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> mRenderQueueID;
<a name="l00518"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#a8b0e0f522ce82221063d55c5a543717">00518</a>         <span class="keywordtype">bool</span> mRenderQueueIDSet;
<a name="l00520"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#168258d3ffc60c2b8c4fd32e0e9f2aac">00520</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mObjectCount;
<a name="l00521"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#f40f52243e075bfc4760cb71553d7647">00521</a>         QueuedSubMeshList mQueuedSubMeshes;
<a name="l00522"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#62ed886385b89556726ff2e62c1eb573">00522</a>         <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>*mInstancedGeometryInstance;
<a name="l00526"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#2ff6088d593edfc7aad918934575c2c3">00526</a>         <a class="code" href="classOgre_1_1SkeletonPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to SkeletonPtr.">SkeletonPtr</a> mBaseSkeleton;
<a name="l00527"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#899a6bd38b262d9904dde1fd4bd012ea">00527</a>         <a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a> *mSkeletonInstance;
<a name="l00531"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#de2a91561b83b3c75121cac8b7dc7bd9">00531</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* mAnimationState;
<a name="l00534"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#6e394d3de040cbcdc3e937fe0f3e1d69">00534</a>         OptimisedSubMeshGeometryList mOptimisedSubMeshGeometryList;
<a name="l00535"></a>00535 
<a name="l00540"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#cabd9f112b410b86db1d39add6d17825">00540</a>         SubMeshGeometryLookup mSubMeshGeometryLookup;
<a name="l00541"></a>00541             
<a name="l00543"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#dbac3e52aee3e2c13e6ceca4efd0d200">00543</a>         BatchInstanceMap mBatchInstanceMap;
<a name="l00547"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#fd0fe78cb21ede04d594c9eecd2a9c42">00547</a>         RenderOperationVector mRenderOps;
<a name="l00551"></a>00551         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* getBatchInstance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; bounds, <span class="keywordtype">bool</span> autoCreate);
<a name="l00553"></a>00553         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* getBatchInstance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; point, <span class="keywordtype">bool</span> autoCreate);
<a name="l00555"></a>00555         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* getBatchInstance(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> x, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> y, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> z, <span class="keywordtype">bool</span> autoCreate);
<a name="l00557"></a>00557         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* getBatchInstance(<a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> index);
<a name="l00560"></a>00560         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBatchInstanceIndexes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; point, 
<a name="l00561"></a>00561             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a>&amp; x, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a>&amp; y, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a>&amp; z);
<a name="l00564"></a>00564         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1InstancedGeometry_1_1BatchInstance.html" title="The details of a topological BatchInstance which is the highest level of partitioning...">BatchInstance</a>* getInstancedGeometryInstance(<span class="keywordtype">void</span>);
<a name="l00567"></a>00567         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> packIndex(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> x, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> y, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> z);
<a name="l00570"></a>00570         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getVolumeIntersection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; box,  
<a name="l00571"></a>00571             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> x, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> y, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> z);
<a name="l00574"></a>00574         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> getBatchInstanceBounds(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> x, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> y, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> z);
<a name="l00577"></a>00577         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getBatchInstanceCentre(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> x, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> y, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> z);
<a name="l00579"></a>00579         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> calculateBounds(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData, 
<a name="l00580"></a>00580             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; orientation, 
<a name="l00581"></a>00581             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale);
<a name="l00583"></a>00583         SubMeshLodGeometryLinkList* determineGeometry(<a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* sm);
<a name="l00585"></a>00585         <span class="keywordtype">void</span> splitGeometry(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vd, <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* <span class="keywordtype">id</span>, 
<a name="l00586"></a>00586             <a class="code" href="structOgre_1_1InstancedGeometry_1_1SubMeshLodGeometryLink.html" title="Saved link between SubMesh at a LOD and vertex/index data May point to original or...">SubMeshLodGeometryLink</a>* targetGeomLink);
<a name="l00587"></a>00587 
<a name="l00588"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#8efd8c78ce0a12298fac37c531123d0d">00588</a>         <span class="keyword">typedef</span> std::map&lt;size_t, size_t&gt; IndexRemap;
<a name="l00593"></a>00593         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00594"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#8bc8fa6411eaf9a29ce745a5192f48ea">00594</a>         <span class="keywordtype">void</span> buildIndexRemap(T* pBuffer, <span class="keywordtype">size_t</span> numIndexes, IndexRemap&amp; remap)
<a name="l00595"></a>00595         {
<a name="l00596"></a>00596             remap.clear();
<a name="l00597"></a>00597             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numIndexes; ++i)
<a name="l00598"></a>00598             {
<a name="l00599"></a>00599                 <span class="comment">// use insert since duplicates are silently discarded</span>
<a name="l00600"></a>00600                 remap.insert(IndexRemap::value_type(*pBuffer++, remap.size()));
<a name="l00601"></a>00601                 <span class="comment">// this will have mapped oldindex -&gt; new index IF oldindex</span>
<a name="l00602"></a>00602                 <span class="comment">// wasn't already there</span>
<a name="l00603"></a>00603             }
<a name="l00604"></a>00604         }
<a name="l00606"></a>00606         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00607"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#7028f2924553ee53a06b8754ea232554">00607</a>         <span class="keywordtype">void</span> remapIndexes(T* src, T* dst, <span class="keyword">const</span> IndexRemap&amp; remap, 
<a name="l00608"></a>00608                 <span class="keywordtype">size_t</span> numIndexes)
<a name="l00609"></a>00609         {
<a name="l00610"></a>00610             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numIndexes; ++i)
<a name="l00611"></a>00611             {
<a name="l00612"></a>00612                 <span class="comment">// look up original and map to target</span>
<a name="l00613"></a>00613                 IndexRemap::const_iterator ix = remap.find(*src++);
<a name="l00614"></a>00614                 assert(ix != remap.end());
<a name="l00615"></a>00615                 *dst++ = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(ix-&gt;second);
<a name="l00616"></a>00616             }
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618         
<a name="l00619"></a>00619     <span class="keyword">public</span>:
<a name="l00621"></a>00621         <a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>(<a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>* owner, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00623"></a>00623         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1InstancedGeometry.html" title="Pre-transforms and batches up meshes for efficient use as instanced geometry in a...">InstancedGeometry</a>();
<a name="l00624"></a>00624 
<a name="l00626"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#f0c6ef9b0f5b930c004875da20203f8d">00626</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
<a name="l00645"></a>00645         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addEntity(<a class="code" href="classOgre_1_1Entity.html" title="Defines an instance of a discrete, movable object based on a Mesh.">Entity</a>* ent, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position,
<a name="l00646"></a>00646             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; orientation = <a class="code" href="classOgre_1_1Quaternion.html#441b8d52549e1dedec27420325a313ef">Quaternion::IDENTITY</a>, 
<a name="l00647"></a>00647             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale = <a class="code" href="classOgre_1_1Vector3.html#6a27e8a3a9156701f586afeed1516fb8">Vector3::UNIT_SCALE</a>);
<a name="l00648"></a>00648 
<a name="l00667"></a>00667         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSceneNode(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SceneNode.html" title="Class representing a node in the scene graph.">SceneNode</a>* node);
<a name="l00668"></a>00668 
<a name="l00679"></a>00679         <span class="keyword">virtual</span> <span class="keywordtype">void</span> build(<span class="keywordtype">void</span>);
<a name="l00688"></a>00688         <span class="keywordtype">void</span> addBatchInstance(<span class="keywordtype">void</span>);
<a name="l00694"></a>00694         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);
<a name="l00695"></a>00695 
<a name="l00699"></a>00699         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
<a name="l00700"></a>00700 
<a name="l00710"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#ecddfc19474fed2096110078c7654602">00710</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderingDistance(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> dist) { 
<a name="l00711"></a>00711             mUpperDistance = dist; 
<a name="l00712"></a>00712             mSquaredUpperDistance = mUpperDistance * mUpperDistance;
<a name="l00713"></a>00713         }
<a name="l00714"></a>00714 
<a name="l00716"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#384fe23332eed4afcf0b1f6f15801f19">00716</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUpperDistance; }
<a name="l00717"></a>00717 
<a name="l00719"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#4b2f1e1d7d88d9db026522659736237d">00719</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
<a name="l00720"></a>00720 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mSquaredUpperDistance; }
<a name="l00721"></a>00721 
<a name="l00723"></a>00723         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
<a name="l00724"></a>00724 
<a name="l00726"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#31f2a991d0408213228f87912c9c9af0">00726</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisible; }
<a name="l00727"></a>00727 
<a name="l00745"></a>00745         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCastShadows(<span class="keywordtype">bool</span> castShadows);
<a name="l00747"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#43c08477995e9b6f0a0eddef70b66ff1">00747</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCastShadows(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mCastShadows; }
<a name="l00748"></a>00748 
<a name="l00759"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#36a6e1ba1bb914952bc770b7fd9efba8">00759</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBatchInstanceDimensions(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; size) { 
<a name="l00760"></a>00760             mBatchInstanceDimensions = size; 
<a name="l00761"></a>00761             mHalfBatchInstanceDimensions = size * 0.5;
<a name="l00762"></a>00762         }
<a name="l00764"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#c4d089c4727f727a37ae177cf7d8c242">00764</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getBatchInstanceDimensions(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBatchInstanceDimensions; }
<a name="l00776"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#9eb32feb4fee6caa83e2fa10baa4b892">00776</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrigin(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; origin) { mOrigin = origin; }
<a name="l00778"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#3a0015ae658c26bfd650ff3800607f27">00778</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00779"></a>00779 
<a name="l00791"></a>00791         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> queueID);
<a name="l00792"></a>00792 
<a name="l00794"></a>00794         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> getRenderQueueGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00796"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#21f6c2ed38336ce2e00047a716bccad6">00796</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;BatchInstanceMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">BatchInstanceIterator</a>;
<a name="l00798"></a>00798         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">BatchInstanceIterator</a> getBatchInstanceIterator(<span class="keywordtype">void</span>);
<a name="l00800"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#9f404793f933325e4a285f03c64595b2">00800</a>         RenderOperationVector&amp; getRenderOperationVector(){<span class="keywordflow">return</span> mRenderOps;}
<a name="l00804"></a>00804         <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename) <span class="keyword">const</span>;
<a name="l00809"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#4a7137f2e78e4d7e1dd2f6f3b21e4a57">00809</a>         <a class="code" href="classOgre_1_1SkeletonInstance.html" title="A SkeletonInstance is a single instance of a Skeleton used by a world object.">SkeletonInstance</a> *getBaseSkeletonInstance(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mSkeletonInstance;}
<a name="l00814"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#b5a09403814a39c030e9d3185576179a">00814</a>         <a class="code" href="classOgre_1_1SkeletonPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to SkeletonPtr.">SkeletonPtr</a> getBaseSkeleton(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mBaseSkeleton;}
<a name="l00819"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#e714081b4a85111d7a62ae250a2dc8f5">00819</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* getBaseAnimationState(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mAnimationState;}
<a name="l00824"></a><a class="code" href="classOgre_1_1InstancedGeometry.html#5d35265877b9186a8a8d7ce63c75ab2a">00824</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getObjectCount(<span class="keywordtype">void</span>){<span class="keywordflow">return</span> mObjectCount;}
<a name="l00825"></a>00825                           
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 
<a name="l00828"></a>00828     };
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 }
<a name="l00831"></a>00831 
<a name="l00832"></a>00832 <span class="preprocessor">#endif</span>
<a name="l00833"></a>00833 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
