<html>
<head>
<title>OGRE: OgreCompositorChain.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompositorChain.h</h1><a href="OgreCompositorChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __CompositorChain_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorChain_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreRenderTargetListener_8h.html">OgreRenderTargetListener.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueueListener_8h.html">OgreRenderQueueListener.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreCompositorInstance_8h.html">OgreCompositorInstance.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Ogre {
<a name="l00038"></a>00038     
<a name="l00041"></a><a class="code" href="classOgre_1_1CompositorChain.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderTargetListener.html" title="A interface class defining a listener which can be used to receive notifications...">RenderTargetListener</a>
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044         <a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a>(<a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a> *vp);
<a name="l00049"></a>00049         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a>();
<a name="l00050"></a>00050         
<a name="l00052"></a><a class="code" href="classOgre_1_1CompositorChain.html#f98b6351f6dcbcbc353e9ec39b3e8d0a">00052</a>         <span class="keyword">typedef</span> std::vector&lt;CompositorInstance*&gt; Instances;
<a name="l00053"></a><a class="code" href="classOgre_1_1CompositorChain.html#b6a0110a3e6e1cc2c45a6aa7e6d15e20">00053</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;Instances&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">InstanceIterator</a>;
<a name="l00054"></a>00054         
<a name="l00056"></a><a class="code" href="classOgre_1_1CompositorChain.html#12a007f299024321e7c826e0c069e903">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> LAST = (size_t)-1;
<a name="l00058"></a><a class="code" href="classOgre_1_1CompositorChain.html#168c3bd702ad4e598d2765ba8ddb8c1b">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> BEST = 0;
<a name="l00059"></a>00059         
<a name="l00066"></a>00066         <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a>* addCompositor(<a class="code" href="classOgre_1_1CompositorPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to CompositorPtr.">CompositorPtr</a> filter, <span class="keywordtype">size_t</span> addPosition=LAST, <span class="keywordtype">size_t</span> technique=BEST);
<a name="l00067"></a>00067     
<a name="l00071"></a>00071         <span class="keywordtype">void</span> removeCompositor(<span class="keywordtype">size_t</span> position=LAST);
<a name="l00072"></a>00072         
<a name="l00075"></a>00075         <span class="keywordtype">size_t</span> getNumCompositors();
<a name="l00076"></a>00076         
<a name="l00079"></a>00079         <span class="keywordtype">void</span> removeAllCompositors();
<a name="l00080"></a>00080         
<a name="l00083"></a>00083         <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a> *getCompositor(<span class="keywordtype">size_t</span> index);
<a name="l00084"></a>00084 
<a name="l00087"></a><a class="code" href="classOgre_1_1CompositorChain.html#7655532cf0ded63f91cbfb2063d98875">00087</a>         <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a>* _getOriginalSceneCompositor(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mOriginalScene; }
<a name="l00088"></a>00088     
<a name="l00091"></a>00091         InstanceIterator getCompositors();
<a name="l00092"></a>00092     
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setCompositorEnabled(<span class="keywordtype">size_t</span> position, <span class="keywordtype">bool</span> state);
<a name="l00099"></a>00099     
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> preRenderTargetUpdate(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetEvent.html" title="Struct containing information about a RenderTarget event.">RenderTargetEvent</a>&amp; evt);
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> preViewportUpdate(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetViewportEvent.html" title="Struct containing information about a RenderTarget Viewport-specific event.">RenderTargetViewportEvent</a>&amp; evt);
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> postViewportUpdate(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetViewportEvent.html" title="Struct containing information about a RenderTarget Viewport-specific event.">RenderTargetViewportEvent</a>&amp; evt);
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> viewportRemoved(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetViewportEvent.html" title="Struct containing information about a RenderTarget Viewport-specific event.">RenderTargetViewportEvent</a>&amp; evt);
<a name="l00108"></a>00108         
<a name="l00111"></a>00111         <span class="keywordtype">void</span> _markDirty();
<a name="l00112"></a>00112         
<a name="l00115"></a>00115         <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a> *getViewport();
<a name="l00116"></a>00116 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> _notifyViewport(<a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* vp);
<a name="l00119"></a>00119 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> _removeInstance(<a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a> *i);
<a name="l00124"></a>00124 
<a name="l00126"></a>00126         <span class="keywordtype">void</span> _queuedOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html" title="Specific render system operation.">CompositorInstance::RenderSystemOperation</a>* op);
<a name="l00127"></a>00127 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> _compile();
<a name="l00131"></a>00131     <span class="keyword">protected</span>:    
<a name="l00133"></a><a class="code" href="classOgre_1_1CompositorChain.html#584ed2008fb3617e586e9be48d61071c">00133</a>         <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a> *mViewport;
<a name="l00134"></a>00134         
<a name="l00137"></a><a class="code" href="classOgre_1_1CompositorChain.html#c670c7beb3e20ed90fc527421bdc41ba">00137</a>         <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a> *mOriginalScene;
<a name="l00138"></a>00138         
<a name="l00140"></a><a class="code" href="classOgre_1_1CompositorChain.html#e3d506995ac8ad8aa48270e5ea1c7f13">00140</a>         Instances mInstances;
<a name="l00141"></a>00141         
<a name="l00143"></a><a class="code" href="classOgre_1_1CompositorChain.html#30177a879b005637889e4be4d17561ae">00143</a>         <span class="keywordtype">bool</span> mDirty;
<a name="l00145"></a><a class="code" href="classOgre_1_1CompositorChain.html#7d18abb26afbcced73733296b9b203f5">00145</a>         <span class="keywordtype">bool</span> mAnyCompositorsEnabled;
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classOgre_1_1CompositorChain.html#1c6ffca0e911fa96d012d9222ae48291">00148</a>         <a class="code" href="classOgre_1_1CompositorInstance.html#542cbb4277495b83ae702f991c599779">CompositorInstance::CompiledState</a> mCompiledState;
<a name="l00149"></a><a class="code" href="classOgre_1_1CompositorChain.html#889e1ef93d03389ec01b34a70f62d1f3">00149</a>         <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">CompositorInstance::TargetOperation</a> mOutputOperation;
<a name="l00153"></a><a class="code" href="classOgre_1_1CompositorChain.html#e4e9c8953b28c925e342762a563d2724">00153</a>         <span class="keyword">typedef</span> std::vector&lt;CompositorInstance::RenderSystemOperation*&gt; RenderSystemOperations;
<a name="l00154"></a><a class="code" href="classOgre_1_1CompositorChain.html#2000a0428258a1d0d6d39724b0e92201">00154</a>         RenderSystemOperations mRenderSystemOperations;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         
<a name="l00158"></a>00158         <span class="keywordtype">void</span> clearCompiledState();
<a name="l00159"></a>00159         
<a name="l00162"></a>00162         <span class="keywordtype">void</span> preTargetOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">CompositorInstance::TargetOperation</a> &amp;op, <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a> *vp, <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a> *cam);
<a name="l00163"></a>00163         
<a name="l00166"></a>00166         <span class="keywordtype">void</span> postTargetOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">CompositorInstance::TargetOperation</a> &amp;op, <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a> *vp, <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a> *cam);
<a name="l00167"></a>00167 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> destroyResources(<span class="keywordtype">void</span>);
<a name="l00170"></a>00170 
<a name="l00172"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html">00172</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html" title="Render queue listener used to set up rendering events.">RQListener</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderQueueListener.html" title="Abstract interface which classes must implement if they wish to receive events from...">RenderQueueListener</a>
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174         <span class="keyword">public</span>:
<a name="l00177"></a>00177             <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderQueueStarted(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; invocation, <span class="keywordtype">bool</span>&amp; skipThisQueue);
<a name="l00180"></a>00180             <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderQueueEnded(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; invocation, <span class="keywordtype">bool</span>&amp; repeatThisQueue);
<a name="l00181"></a>00181 
<a name="l00183"></a>00183             <span class="keywordtype">void</span> setOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">CompositorInstance::TargetOperation</a> *op,<a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a> *sm,<a class="code" href="classOgre_1_1RenderSystem.html" title="Defines the functionality of a 3D API.">RenderSystem</a> *rs);
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#208e4a0e0b0aedae62d3d89dab1a3d7c">00186</a>             <span class="keywordtype">void</span> notifyViewport(<a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* vp) { mViewport = vp; }
<a name="l00187"></a>00187 
<a name="l00189"></a>00189             <span class="keywordtype">void</span> flushUpTo(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> <span class="keywordtype">id</span>);
<a name="l00190"></a>00190         <span class="keyword">private</span>:
<a name="l00191"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#625fb754fa2d276a76f495a88df4b18d">00191</a>             <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html" title="Operation setup for a RenderTarget (collected).">CompositorInstance::TargetOperation</a> *mOperation;
<a name="l00192"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#4b54c7adb7c8a898912115845ee65bb0">00192</a>             <a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a> *mSceneManager;
<a name="l00193"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#a3299d89663b3a7ff40aa48710d7ce26">00193</a>             <a class="code" href="classOgre_1_1RenderSystem.html" title="Defines the functionality of a 3D API.">RenderSystem</a> *mRenderSystem;
<a name="l00194"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#75c5649c0d7d1c9d1b8214bfdb3cf84a">00194</a>             <a class="code" href="classOgre_1_1Viewport.html" title="An abstraction of a viewport, i.e.">Viewport</a>* mViewport;
<a name="l00195"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#403885e6bad3a4dda4ac482f6ce9ae68">00195</a>             CompositorInstance::RenderSystemOpPairs::iterator currentOp, lastOp;
<a name="l00196"></a>00196         };
<a name="l00197"></a><a class="code" href="classOgre_1_1CompositorChain.html#10696f59831cee75561c0c2099b5d7be">00197</a>         <a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html" title="Render queue listener used to set up rendering events.">RQListener</a> mOurListener;
<a name="l00199"></a><a class="code" href="classOgre_1_1CompositorChain.html#e802fec376168b0009e91d9d2b52a32a">00199</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mOldClearEveryFrameBuffers;
<a name="l00201"></a><a class="code" href="classOgre_1_1CompositorChain.html#f3a2826a2501abc1a39639835fe0b021">00201</a>         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> mOldVisibilityMask;
<a name="l00203"></a><a class="code" href="classOgre_1_1CompositorChain.html#3a136f6c8be3a5b736403878766bd00f">00203</a>         <span class="keywordtype">bool</span> mOldFindVisibleObjects;
<a name="l00205"></a><a class="code" href="classOgre_1_1CompositorChain.html#99c657543a08099992f80d7d186939f0">00205</a>         <span class="keywordtype">float</span> mOldLodBias;     
<a name="l00207"></a><a class="code" href="classOgre_1_1CompositorChain.html#b340ff7596d3ca02abbbbac6d807b50a">00207</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mOldMaterialScheme;
<a name="l00209"></a><a class="code" href="classOgre_1_1CompositorChain.html#cf5b75bbbbf8da0cfc7f8fd47183f191">00209</a>         <span class="keywordtype">bool</span> mOldShadowsEnabled;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     };
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
