<html>
<head>
<title>OGRE: OgreMaterial.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMaterial.h</h1><a href="OgreMaterial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _Material_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _Material_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// Forward declaration</span>
<a name="l00044"></a>00044     <span class="keyword">class </span>MaterialPtr;
<a name="l00045"></a>00045 
<a name="l00083"></a><a class="code" href="classOgre_1_1Material.html">00083</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>
<a name="l00084"></a>00084     {
<a name="l00085"></a><a class="code" href="classOgre_1_1Material.html#284464b0561a6f2915f04b0245b987f0">00085</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SceneManager.html" title="Manages the organisation and rendering of a &amp;#39;scene&amp;#39; i.e.">SceneManager</a>;
<a name="l00086"></a><a class="code" href="classOgre_1_1Material.html#00bfe1380be4c044551121bbd7fb8359">00086</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MaterialManager.html" title="Class for managing Material settings for Ogre.">MaterialManager</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">public</span>:
<a name="l00090"></a><a class="code" href="classOgre_1_1Material.html#497fdcfaa49b34e88107cca9e0b76adc">00090</a>         <span class="keyword">typedef</span> std::vector&lt;Real&gt; LodDistanceList;
<a name="l00091"></a><a class="code" href="classOgre_1_1Material.html#36ac498818b256e25ee892f8f4227bd3">00091</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstVectorIterator&lt;LodDistanceList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">LodDistanceIterator</a>;
<a name="l00092"></a>00092     <span class="keyword">protected</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> applyDefaults(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classOgre_1_1Material.html#73e00de2aaa067ae659c56c886337b36">00099</a>         <span class="keyword">typedef</span> std::vector&lt;Technique*&gt; Techniques;
<a name="l00101"></a><a class="code" href="classOgre_1_1Material.html#e158fb2cce67f89ba7ee840bb8ef23c2">00101</a>         Techniques mTechniques;
<a name="l00103"></a><a class="code" href="classOgre_1_1Material.html#70c34733a2a03532e537c12478532267">00103</a>         Techniques mSupportedTechniques;
<a name="l00104"></a><a class="code" href="classOgre_1_1Material.html#861b3798776cd89817dbf6593cefa4b8">00104</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, Technique*&gt; LodTechniques;
<a name="l00105"></a><a class="code" href="classOgre_1_1Material.html#e52a5d97df8fc5f621df2a9376b5f84b">00105</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, LodTechniques*&gt; BestTechniquesBySchemeList;
<a name="l00110"></a><a class="code" href="classOgre_1_1Material.html#bf8912f7095a732da38674eb70969788">00110</a>         BestTechniquesBySchemeList mBestTechniquesBySchemeList;
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classOgre_1_1Material.html#2c077edec67eb0b5ba5489e9d20e2686">00112</a>         LodDistanceList mLodDistances;
<a name="l00113"></a><a class="code" href="classOgre_1_1Material.html#a1667bc10463df4c60d3ca09d5250a26">00113</a>         <span class="keywordtype">bool</span> mReceiveShadows;
<a name="l00114"></a><a class="code" href="classOgre_1_1Material.html#ecf730df2c994846c06763f4eb163361">00114</a>         <span class="keywordtype">bool</span> mTransparencyCastsShadows;
<a name="l00116"></a><a class="code" href="classOgre_1_1Material.html#9a746dac3104b618973e9cb090752376">00116</a>         <span class="keywordtype">bool</span> mCompilationRequired;
<a name="l00118"></a><a class="code" href="classOgre_1_1Material.html#97d8c59610740bad4047c69c3986782d">00118</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mUnsupportedReasons;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> insertSupportedTechnique(<a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* t);
<a name="l00122"></a>00122 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> clearBestTechniqueList(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
<a name="l00137"></a><a class="code" href="classOgre_1_1Material.html#6b7f88e5dc87f595e875b795014b693c">00137</a>         <span class="keywordtype">size_t</span> calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO </span>
<a name="l00138"></a>00138     <span class="keyword">public</span>:
<a name="l00139"></a>00139 
<a name="l00142"></a>00142         <a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>(<a class="code" href="classOgre_1_1ResourceManager.html" title="Defines a generic resource handler.">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a1814a97f96347b215b50c11ac2ad09b">ResourceHandle</a> handle,
<a name="l00143"></a>00143             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>* loader = 0);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         ~<a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>();
<a name="l00148"></a>00148         <a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>&amp; rhs );
<a name="l00149"></a>00149 
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00168"></a><a class="code" href="classOgre_1_1Material.html#be6a4371ce72c7bf1cf5a0c2e9259815">00168</a>         <span class="keywordtype">void</span> setReceiveShadows(<span class="keywordtype">bool</span> enabled) { mReceiveShadows = enabled; }
<a name="l00170"></a><a class="code" href="classOgre_1_1Material.html#5cdf34620f4cde27d69dda252081f18c">00170</a>         <span class="keywordtype">bool</span> getReceiveShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReceiveShadows; }
<a name="l00171"></a>00171 
<a name="l00180"></a><a class="code" href="classOgre_1_1Material.html#5552baf6c922eb48a981f7c51aadc5e2">00180</a>         <span class="keywordtype">void</span> setTransparencyCastsShadows(<span class="keywordtype">bool</span> enabled) { mTransparencyCastsShadows = enabled; }
<a name="l00182"></a><a class="code" href="classOgre_1_1Material.html#ae8ee2517456bdd4b01217e40045fd7c">00182</a>         <span class="keywordtype">bool</span> getTransparencyCastsShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransparencyCastsShadows; }
<a name="l00183"></a>00183 
<a name="l00198"></a>00198         <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* createTechnique(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200         <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* getTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00204"></a>00204         <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* getTechnique(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00206"></a>00206         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumTechniques(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00208"></a>00208         <span class="keywordtype">void</span> removeTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);     
<a name="l00210"></a>00210         <span class="keywordtype">void</span> removeAllTechniques(<span class="keywordtype">void</span>);
<a name="l00211"></a><a class="code" href="classOgre_1_1Material.html#4969168248bff6aea70eafcf75497689">00211</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;Techniques&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TechniqueIterator</a>;
<a name="l00213"></a>00213         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TechniqueIterator</a> getTechniqueIterator(<span class="keywordtype">void</span>);
<a name="l00220"></a>00220         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TechniqueIterator</a> getSupportedTechniqueIterator(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221         
<a name="l00223"></a>00223         <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* getSupportedTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00225"></a>00225         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumSupportedTechniques(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00227"></a><a class="code" href="classOgre_1_1Material.html#9d89348c66c6d66bd3a25764d6e8888c">00227</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getUnsupportedTechniquesExplanation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUnsupportedReasons; }
<a name="l00228"></a>00228 
<a name="l00234"></a>00234         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumLodLevels(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> schemeIndex) <span class="keyword">const</span>;
<a name="l00240"></a>00240         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumLodLevels(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; schemeName) <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00253"></a>00253         <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* getBestTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodIndex = 0);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00261"></a>00261         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; newName, <span class="keywordtype">bool</span> changeGroup = <span class="keyword">false</span>, 
<a name="l00262"></a>00262             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; newGroup = <a class="code" href="classOgre_1_1StringUtil.html#d2ead745c8c6f4f7056270e22f29e4da" title="Constant blank string, useful for returning by ref where local does not exist.">StringUtil::BLANK</a>) <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00268"></a>00268         <span class="keywordtype">void</span> copyDetailsTo(<a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; mat) <span class="keyword">const</span>;
<a name="l00269"></a>00269 
<a name="l00285"></a>00285         <span class="keywordtype">void</span> compile(<span class="keywordtype">bool</span> autoManageTextureUnits = <span class="keyword">true</span>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment">// -------------------------------------------------------------------------------</span>
<a name="l00288"></a>00288         <span class="comment">// The following methods are to make migration from previous versions simpler</span>
<a name="l00289"></a>00289         <span class="comment">// and to make code easier to write when dealing with simple materials</span>
<a name="l00290"></a>00290         <span class="comment">// They set the properties which have been moved to Pass for all Techniques and all Passes</span>
<a name="l00291"></a>00291 
<a name="l00301"></a>00301         <span class="keywordtype">void</span> setPointSize(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ps);
<a name="l00302"></a>00302 
<a name="l00312"></a>00312         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> red, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> green, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> blue);
<a name="l00313"></a>00313 
<a name="l00323"></a>00323         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; ambient);
<a name="l00324"></a>00324 
<a name="l00334"></a>00334         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> red, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> green, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> blue, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> alpha);
<a name="l00335"></a>00335 
<a name="l00345"></a>00345         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; diffuse);
<a name="l00346"></a>00346 
<a name="l00356"></a>00356         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> red, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> green, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> blue, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> alpha);
<a name="l00357"></a>00357 
<a name="l00367"></a>00367         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; specular);
<a name="l00368"></a>00368 
<a name="l00378"></a>00378         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> val);
<a name="l00379"></a>00379 
<a name="l00389"></a>00389         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> red, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> green, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> blue);
<a name="l00390"></a>00390 
<a name="l00400"></a>00400         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; selfIllum);
<a name="l00401"></a>00401 
<a name="l00411"></a>00411         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00412"></a>00412 
<a name="l00422"></a>00422         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00423"></a>00423 
<a name="l00433"></a>00433         <span class="keywordtype">void</span> setDepthFunction( <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a> func );
<a name="l00434"></a>00434 
<a name="l00444"></a>00444         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00445"></a>00445 
<a name="l00455"></a>00455         <span class="keywordtype">void</span> setCullingMode( <a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb" title="Hardware culling modes based on vertex winding.">CullingMode</a> mode );
<a name="l00456"></a>00456 
<a name="l00466"></a>00466         <span class="keywordtype">void</span> setManualCullingMode( <a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fc" title="Manual culling modes based on vertex normals.">ManualCullingMode</a> mode );
<a name="l00467"></a>00467 
<a name="l00477"></a>00477         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00478"></a>00478 
<a name="l00488"></a>00488         <span class="keywordtype">void</span> setShadingMode( <a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f560" title="Light shading modes.">ShadeOptions</a> mode );
<a name="l00489"></a>00489 
<a name="l00499"></a>00499         <span class="keywordtype">void</span> setFog(
<a name="l00500"></a>00500             <span class="keywordtype">bool</span> overrideScene,
<a name="l00501"></a>00501             <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020ba" title="Fog modes.">FogMode</a> mode = <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bab7793a21880052c0214d4cc040992310" title="No fog. Duh.">FOG_NONE</a>,
<a name="l00502"></a>00502             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#8eba66b2908f44f00f8d9c9ec25877de">ColourValue::White</a>,
<a name="l00503"></a>00503             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> linearEnd = 1.0 );
<a name="l00504"></a>00504 
<a name="l00514"></a>00514         <span class="keywordtype">void</span> setDepthBias(<span class="keywordtype">float</span> constantBias, <span class="keywordtype">float</span> slopeScaleBias);
<a name="l00515"></a>00515 
<a name="l00524"></a>00524         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5" title="High-level filtering options providing shortcuts to settings the minification, magnification...">TextureFilterOptions</a> filterType);
<a name="l00533"></a>00533         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">int</span> maxAniso);
<a name="l00534"></a>00534 
<a name="l00544"></a>00544         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#c46c60cf6e5c199220e3b8f26570cb9a" title="Types of blending that you can specify between an object and the existing contents...">SceneBlendType</a> sbt );
<a name="l00545"></a>00545 
<a name="l00555"></a>00555         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213" title="Blending factors for manually blending objects with the scene.">SceneBlendFactor</a> sourceFactor, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213" title="Blending factors for manually blending objects with the scene.">SceneBlendFactor</a> destFactor);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00559"></a>00559         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
<a name="l00560"></a>00560 
<a name="l00573"></a>00573         <span class="keywordtype">void</span> setLodLevels(<span class="keyword">const</span> LodDistanceList&amp; lodDistances);
<a name="l00581"></a>00581         LodDistanceIterator getLodDistanceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00582"></a>00582 
<a name="l00584"></a>00584         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndex(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> d) <span class="keyword">const</span>;
<a name="l00586"></a>00586         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndexSquaredDepth(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> squaredDepth) <span class="keyword">const</span>;
<a name="l00587"></a>00587 
<a name="l00590"></a><a class="code" href="classOgre_1_1Material.html#340e9c6140a5b0f3467596712aa122a9">00590</a>         <span class="keywordtype">void</span> touch(<span class="keywordtype">void</span>) 
<a name="l00591"></a>00591         { 
<a name="l00592"></a>00592             <span class="keywordflow">if</span> (mCompilationRequired) 
<a name="l00593"></a>00593                 compile();
<a name="l00594"></a>00594             <span class="comment">// call superclass</span>
<a name="l00595"></a>00595             <a class="code" href="classOgre_1_1Resource.html#e229b1f58092109adef55bfc6f864d79" title="&amp;#39;Touches&amp;#39; the resource to indicate it has been used.">Resource::touch</a>();
<a name="l00596"></a>00596         }
<a name="l00597"></a>00597         
<a name="l00609"></a>00609         <span class="keywordtype">bool</span> applyTextureAliases(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#5dafc9e68bde8099ec5ad6c94e4cf19b" title="Alias / Texture name pair (first = alias, second = texture name).">AliasTextureNamePairList</a>&amp; aliasList, <span class="keyword">const</span> <span class="keywordtype">bool</span> apply = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00610"></a>00610 
<a name="l00614"></a><a class="code" href="classOgre_1_1Material.html#36da1bc08aaf6af5d410e505d5676d4f">00614</a>         <span class="keywordtype">bool</span> getCompilationRequired()<span class="keyword"> const</span>
<a name="l00615"></a>00615 <span class="keyword">        </span>{
<a name="l00616"></a>00616             <span class="keywordflow">return</span> mCompilationRequired;
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     };
<a name="l00621"></a>00621 
<a name="l00628"></a><a class="code" href="classOgre_1_1MaterialPtr.html">00628</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;Material&gt; 
<a name="l00629"></a>00629     {
<a name="l00630"></a>00630     <span class="keyword">public</span>:
<a name="l00631"></a><a class="code" href="classOgre_1_1MaterialPtr.html#783b3718dc6d66583a7dac271530ad96">00631</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>&gt;() {}
<a name="l00632"></a><a class="code" href="classOgre_1_1MaterialPtr.html#576d942bf855439dd4940531dda534c2">00632</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>(<a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>* rep) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>&gt;(rep) {}
<a name="l00633"></a><a class="code" href="classOgre_1_1MaterialPtr.html#cbce2c39bc324169e24d4644478f69fd">00633</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>&gt;(r) {} 
<a name="l00634"></a><a class="code" href="classOgre_1_1MaterialPtr.html#b7770d65e35dba90fa79d86392dff6bc">00634</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>&gt;()
<a name="l00635"></a>00635         {
<a name="l00636"></a>00636             <span class="comment">// lock &amp; copy other mutex pointer</span>
<a name="l00637"></a>00637             <a class="code" href="OgrePrerequisites_8h.html#2201eef4cf31a94b24d79de6de3445af">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00638"></a>00638             {
<a name="l00639"></a>00639                 <a class="code" href="OgrePrerequisites_8h.html#8a4683cdaf73994ea7ec391c1ba82b60">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
<a name="l00640"></a>00640                 <a class="code" href="OgrePrerequisites_8h.html#cf02af48b9d015cd2f0c10e22466c73a">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00641"></a>00641                 pRep = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>*<span class="keyword">&gt;</span>(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>());
<a name="l00642"></a>00642                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#21c3410c03ec3a4647c7aaa8e59d535d">useCountPointer</a>();
<a name="l00643"></a>00643                 <span class="keywordflow">if</span> (pUseCount)
<a name="l00644"></a>00644                 {
<a name="l00645"></a>00645                     ++(*pUseCount);
<a name="l00646"></a>00646                 }
<a name="l00647"></a>00647             }
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 
<a name="l00651"></a><a class="code" href="classOgre_1_1MaterialPtr.html#12aad74083bc28b076bb5922ce80f1d6">00651</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ResourcePtr</a>&amp; r)
<a name="l00652"></a>00652         {
<a name="l00653"></a>00653             <span class="keywordflow">if</span> (pRep == static_cast&lt;Material*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>()))
<a name="l00654"></a>00654                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00655"></a>00655             release();
<a name="l00656"></a>00656             <span class="comment">// lock &amp; copy other mutex pointer</span>
<a name="l00657"></a>00657             <a class="code" href="OgrePrerequisites_8h.html#2201eef4cf31a94b24d79de6de3445af">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00658"></a>00658             {
<a name="l00659"></a>00659                 <a class="code" href="OgrePrerequisites_8h.html#8a4683cdaf73994ea7ec391c1ba82b60">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
<a name="l00660"></a>00660                 <a class="code" href="OgrePrerequisites_8h.html#cf02af48b9d015cd2f0c10e22466c73a">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00661"></a>00661                 pRep = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1Material.html" title="Class encapsulates rendering properties of an object.">Material</a>*<span class="keyword">&gt;</span>(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>());
<a name="l00662"></a>00662                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#21c3410c03ec3a4647c7aaa8e59d535d">useCountPointer</a>();
<a name="l00663"></a>00663                 <span class="keywordflow">if</span> (pUseCount)
<a name="l00664"></a>00664                 {
<a name="l00665"></a>00665                     ++(*pUseCount);
<a name="l00666"></a>00666                 }
<a name="l00667"></a>00667             }
<a name="l00668"></a>00668             <span class="keywordflow">else</span>
<a name="l00669"></a>00669             {
<a name="l00670"></a>00670                 <span class="comment">// RHS must be a null pointer</span>
<a name="l00671"></a>00671                 assert(r.<a class="code" href="classOgre_1_1SharedPtr.html#8a223db784efd7aa766792649de2f2a0">isNull</a>() &amp;&amp; <span class="stringliteral">"RHS must be null if it has no mutex!"</span>);
<a name="l00672"></a>00672                 setNull();
<a name="l00673"></a>00673             }
<a name="l00674"></a>00674             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00675"></a>00675         }
<a name="l00676"></a>00676     };
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 } <span class="comment">//namespace </span>
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
