<html>
<head>
<title>OGRE: OgreHardwarePixelBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreHardwarePixelBuffer.h</h1><a href="OgreHardwarePixelBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __HardwarePixelBuffer__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __HardwarePixelBuffer__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Precompiler options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgrePixelFormat_8h.html">OgrePixelFormat.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreImage_8h.html">OgreImage.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a>00040 
<a name="l00047"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html">00047</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HardwarePixelBuffer.html" title="Specialisation of HardwareBuffer for a pixel buffer.">HardwarePixelBuffer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">protected</span>: 
<a name="l00050"></a>00050         <span class="comment">// Extents</span>
<a name="l00051"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#e466eb08ea0efefbf95ad43a86a32b87">00051</a>         <span class="keywordtype">size_t</span> mWidth, mHeight, mDepth;
<a name="l00052"></a>00052         <span class="comment">// Pitches (offsets between rows and slices)</span>
<a name="l00053"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#cae5b713a65e3d0d5881ae02b3318d34">00053</a>         <span class="keywordtype">size_t</span> mRowPitch, mSlicePitch;
<a name="l00054"></a>00054         <span class="comment">// Internal format</span>
<a name="l00055"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#715786c17620c4705b5caefa6b2cb2df">00055</a>         <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> mFormat;
<a name="l00056"></a>00056         <span class="comment">// Currently locked region</span>
<a name="l00057"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#811656bfdacc1339fcba481c4bd8f6d1">00057</a>         <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> mCurrentLock;
<a name="l00058"></a>00058         
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> lockImpl(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Image::Box</a> lockBox,  <a class="code" href="classOgre_1_1HardwareBuffer.html#ac34930556f611928ec9157c04bd1b0f" title="Locking options.">LockOptions</a> options) = 0;
<a name="l00061"></a>00061 
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* lockImpl(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <a class="code" href="classOgre_1_1HardwareBuffer.html#ac34930556f611928ec9157c04bd1b0f" title="Locking options.">LockOptions</a> options);
<a name="l00065"></a>00065 
<a name="l00067"></a>00067         <span class="comment">// virtual void unlockImpl(void) = 0;</span>
<a name="l00068"></a>00068 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _clearSliceRTT(<span class="keywordtype">size_t</span> zoffset);
<a name="l00073"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#2548fc9744f5e43e0276d5627ca178de">00073</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1RenderTexture.html" title="This class represents a RenderTarget that renders to a Texture.">RenderTexture</a>;
<a name="l00074"></a>00074     <span class="keyword">public</span>:
<a name="l00076"></a>00076         <a class="code" href="classOgre_1_1HardwarePixelBuffer.html" title="Specialisation of HardwareBuffer for a pixel buffer.">HardwarePixelBuffer</a>(<span class="keywordtype">size_t</span> mWidth, <span class="keywordtype">size_t</span> mHeight, <span class="keywordtype">size_t</span> mDepth,
<a name="l00077"></a>00077                 <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> mFormat,
<a name="l00078"></a>00078                 <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useSystemMemory, <span class="keywordtype">bool</span> useShadowBuffer);
<a name="l00079"></a>00079         ~<a class="code" href="classOgre_1_1HardwarePixelBuffer.html" title="Specialisation of HardwareBuffer for a pixel buffer.">HardwarePixelBuffer</a>();
<a name="l00080"></a>00080 
<a name="l00084"></a>00084         <span class="keyword">using</span> <a class="code" href="classOgre_1_1HardwareBuffer.html#b1caebda1f7442706df97531c2d90aaf" title="Lock the buffer for (potentially) reading / writing.">HardwareBuffer::lock</a>; 
<a name="l00085"></a>00085 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a>&amp; lock(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Image::Box</a>&amp; lockBox, <a class="code" href="classOgre_1_1HardwareBuffer.html#ac34930556f611928ec9157c04bd1b0f" title="Locking options.">LockOptions</a> options);
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* lock(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <a class="code" href="classOgre_1_1HardwareBuffer.html#ac34930556f611928ec9157c04bd1b0f" title="Locking options.">LockOptions</a> options);
<a name="l00095"></a>00095 
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a>&amp; getCurrentLock();
<a name="l00101"></a>00101         
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readData(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="keywordtype">void</span>* pDest);
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeData(<span class="keywordtype">size_t</span> offset, <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">void</span>* pSource,
<a name="l00106"></a>00106                 <span class="keywordtype">bool</span> discardWholeBuffer = <span class="keyword">false</span>);
<a name="l00107"></a>00107         
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> blit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html" title="Shared pointer implementation used to share pixel buffers.">HardwarePixelBufferSharedPtr</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Image::Box</a> &amp;dstBox);
<a name="l00119"></a>00119 
<a name="l00125"></a>00125         <span class="keywordtype">void</span> blit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html" title="Shared pointer implementation used to share pixel buffers.">HardwarePixelBufferSharedPtr</a> &amp;src); 
<a name="l00126"></a>00126         
<a name="l00136"></a>00136         <span class="keyword">virtual</span> <span class="keywordtype">void</span> blitFromMemory(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Image::Box</a> &amp;dstBox) = 0;
<a name="l00137"></a>00137         
<a name="l00143"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#2405dade15f595710a02903d302155bd">00143</a>         <span class="keywordtype">void</span> blitFromMemory(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> &amp;src)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             blitFromMemory(src, <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Box</a>(0,0,0,mWidth,mHeight,mDepth));
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> blitToMemory(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> &amp;dst) = 0;
<a name="l00156"></a>00156 
<a name="l00162"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#3d9ff2acd7776be35efd6fa24307012c">00162</a>         <span class="keywordtype">void</span> blitToMemory(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> &amp;dst)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             blitToMemory(<a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Box</a>(0,0,0,mWidth,mHeight,mDepth), dst);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         
<a name="l00174"></a>00174         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTexture.html" title="This class represents a RenderTarget that renders to a Texture.">RenderTexture</a> *getRenderTarget(<span class="keywordtype">size_t</span> slice=0);
<a name="l00175"></a>00175         
<a name="l00177"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#bda31825eaf2b34edec2d0920c949e30">00177</a>         <span class="keywordtype">size_t</span> getWidth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
<a name="l00179"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#1a86fb9153a28f146a12c8db65ede66c">00179</a>         <span class="keywordtype">size_t</span> getHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
<a name="l00181"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#e6d2727151ff4574b70e3459aecf7faf">00181</a>         <span class="keywordtype">size_t</span> getDepth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDepth; }
<a name="l00183"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#ee72f3e84af166ef031659478fea1967">00183</a>         <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> getFormat()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFormat; }
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">00187</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html" title="Shared pointer implementation used to share pixel buffers.">HardwarePixelBufferSharedPtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;HardwarePixelBuffer&gt;
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189     <span class="keyword">public</span>:
<a name="l00190"></a><a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html#18dcad0a29e66318250d10bf7e1780d9">00190</a>         <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html" title="Shared pointer implementation used to share pixel buffers.">HardwarePixelBufferSharedPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1HardwarePixelBuffer.html" title="Specialisation of HardwareBuffer for a pixel buffer.">HardwarePixelBuffer</a>&gt;() {}
<a name="l00191"></a>00191         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html" title="Shared pointer implementation used to share pixel buffers.">HardwarePixelBufferSharedPtr</a>(<a class="code" href="classOgre_1_1HardwarePixelBuffer.html" title="Specialisation of HardwareBuffer for a pixel buffer.">HardwarePixelBuffer</a>* buf);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
