<html>
<head>
<title>OGRE: OgreColourValue.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreColourValue.h</h1><a href="OgreColourValue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _COLOURVALUE_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _COLOURVALUE_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Ogre {
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="namespaceOgre.html#8c0fefd117985c6df93c4714f370bcd6">00036</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <a class="code" href="namespaceOgre.html#8c0fefd117985c6df93c4714f370bcd6">RGBA</a>;
<a name="l00037"></a><a class="code" href="namespaceOgre.html#a329d9aeeafb7aa8ccc4f52fe4904e9f">00037</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <a class="code" href="namespaceOgre.html#a329d9aeeafb7aa8ccc4f52fe4904e9f">ARGB</a>;
<a name="l00038"></a><a class="code" href="namespaceOgre.html#c65e9a4f14f6cd3f76a1a9875fbd8dd8">00038</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <a class="code" href="namespaceOgre.html#c65e9a4f14f6cd3f76a1a9875fbd8dd8">ABGR</a>;
<a name="l00039"></a><a class="code" href="namespaceOgre.html#ebed1ceefe1a5fb28f59ea894031680f">00039</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> <a class="code" href="namespaceOgre.html#ebed1ceefe1a5fb28f59ea894031680f">BGRA</a>;
<a name="l00040"></a>00040 
<a name="l00052"></a><a class="code" href="classOgre_1_1ColourValue.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1ColourValue.html#bc5d5f80d4d99438863cc808169283b5">00055</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> ZERO;
<a name="l00056"></a><a class="code" href="classOgre_1_1ColourValue.html#7f8a06f2a9dd645417c36b560f496c1a">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> Black;
<a name="l00057"></a><a class="code" href="classOgre_1_1ColourValue.html#8eba66b2908f44f00f8d9c9ec25877de">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> White;
<a name="l00058"></a><a class="code" href="classOgre_1_1ColourValue.html#b9c2a36f53ac599850f1cf8b822f750d">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> Red;
<a name="l00059"></a><a class="code" href="classOgre_1_1ColourValue.html#00384a789ac354ea8dd252c62cb17aa4">00059</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> Green;
<a name="l00060"></a><a class="code" href="classOgre_1_1ColourValue.html#67ef25ecd0fa97e7e51e5bd87b29ae65">00060</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> Blue;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classOgre_1_1ColourValue.html#cc033c4828ad9f7469269933d24850f5">00062</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>( <span class="keywordtype">float</span> red = 1.0f,
<a name="l00063"></a>00063                     <span class="keywordtype">float</span> green = 1.0f,
<a name="l00064"></a>00064                     <span class="keywordtype">float</span> blue = 1.0f,
<a name="l00065"></a>00065                     <span class="keywordtype">float</span> alpha = 1.0f ) : r(red), g(green), b(blue), a(alpha)
<a name="l00066"></a>00066         { }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">00071</a>         <span class="keywordtype">float</span> r,g,b,a;
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <a class="code" href="namespaceOgre.html#8c0fefd117985c6df93c4714f370bcd6">RGBA</a> getAsRGBA(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00079"></a>00079         <a class="code" href="namespaceOgre.html#a329d9aeeafb7aa8ccc4f52fe4904e9f">ARGB</a> getAsARGB(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00083"></a>00083         <a class="code" href="namespaceOgre.html#ebed1ceefe1a5fb28f59ea894031680f">BGRA</a> getAsBGRA(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00086"></a>00086         <a class="code" href="namespaceOgre.html#c65e9a4f14f6cd3f76a1a9875fbd8dd8">ABGR</a> getAsABGR(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> setAsRGBA(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#8c0fefd117985c6df93c4714f370bcd6">RGBA</a> val);
<a name="l00091"></a>00091 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> setAsARGB(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a329d9aeeafb7aa8ccc4f52fe4904e9f">ARGB</a> val);
<a name="l00095"></a>00095 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setAsBGRA(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#ebed1ceefe1a5fb28f59ea894031680f">BGRA</a> val);
<a name="l00099"></a>00099 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> setAsABGR(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#c65e9a4f14f6cd3f76a1a9875fbd8dd8">ABGR</a> val);
<a name="l00103"></a>00103 
<a name="l00106"></a><a class="code" href="classOgre_1_1ColourValue.html#21875c1d92c3ad0cba9cafd5776f42a0">00106</a>         <span class="keywordtype">void</span> saturate(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             <span class="keywordflow">if</span> (r &lt; 0)
<a name="l00109"></a>00109                 r = 0;
<a name="l00110"></a>00110             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r &gt; 1)
<a name="l00111"></a>00111                 r = 1;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <span class="keywordflow">if</span> (g &lt; 0)
<a name="l00114"></a>00114                 g = 0;
<a name="l00115"></a>00115             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g &gt; 1)
<a name="l00116"></a>00116                 g = 1;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (b &lt; 0)
<a name="l00119"></a>00119                 b = 0;
<a name="l00120"></a>00120             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b &gt; 1)
<a name="l00121"></a>00121                 b = 1;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (a &lt; 0)
<a name="l00124"></a>00124                 a = 0;
<a name="l00125"></a>00125             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a &gt; 1)
<a name="l00126"></a>00126                 a = 1;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00131"></a><a class="code" href="classOgre_1_1ColourValue.html#2444beae59d41b61e71f45cc396ad34f">00131</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> saturateCopy(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">        </span>{
<a name="l00133"></a>00133             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> ret = *<span class="keyword">this</span>;
<a name="l00134"></a>00134             ret.<a class="code" href="classOgre_1_1ColourValue.html#21875c1d92c3ad0cba9cafd5776f42a0" title="Clamps colour value to the range [0, 1].">saturate</a>();
<a name="l00135"></a>00135             <span class="keywordflow">return</span> ret;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classOgre_1_1ColourValue.html#8a5e5d15068037cd9c3e3a13dd45b267">00139</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span> operator [] ( <span class="keyword">const</span> <span class="keywordtype">size_t</span> i )<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">        </span>{
<a name="l00141"></a>00141             assert( i &lt; 4 );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143             <span class="keywordflow">return</span> *(&amp;r+i);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classOgre_1_1ColourValue.html#f3579c76f3cd365ac54454be6a3f6f89">00147</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; operator [] ( <span class="keyword">const</span> <span class="keywordtype">size_t</span> i )
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             assert( i &lt; 4 );
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             <span class="keywordflow">return</span> *(&amp;r+i);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1ColourValue.html#5dde8a74df3cbfd55cb0e5ca90aafafe">00155</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span>* ptr()
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             <span class="keywordflow">return</span> &amp;r;
<a name="l00158"></a>00158         }
<a name="l00160"></a><a class="code" href="classOgre_1_1ColourValue.html#b081bc456d9b15bc3b0d3c8c4869cfad">00160</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* ptr()<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword">        </span>{
<a name="l00162"></a>00162             <span class="keywordflow">return</span> &amp;r;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="comment">// arithmetic operations</span>
<a name="l00167"></a><a class="code" href="classOgre_1_1ColourValue.html#ba3d75622d5063ff08e5add5674a1914">00167</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> operator + ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rkVector )<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">        </span>{
<a name="l00169"></a>00169             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kSum;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             kSum.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = r + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a>;
<a name="l00172"></a>00172             kSum.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = g + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a>;
<a name="l00173"></a>00173             kSum.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = b + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a>;
<a name="l00174"></a>00174             kSum.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = a + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176             <span class="keywordflow">return</span> kSum;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classOgre_1_1ColourValue.html#16eb12d0c1eed21daae1553e6f200c01">00179</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> operator - ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rkVector )<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword">        </span>{
<a name="l00181"></a>00181             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kDiff;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = r - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a>;
<a name="l00184"></a>00184             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = g - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a>;
<a name="l00185"></a>00185             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = b - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a>;
<a name="l00186"></a>00186             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = a - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188             <span class="keywordflow">return</span> kDiff;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classOgre_1_1ColourValue.html#d9ed9e866b4a32512aeb019ebc905a09">00191</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword">        </span>{
<a name="l00193"></a>00193             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kProd;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             kProd.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = fScalar*r;
<a name="l00196"></a>00196             kProd.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = fScalar*g;
<a name="l00197"></a>00197             kProd.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = fScalar*b;
<a name="l00198"></a>00198             kProd.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = fScalar*a;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200             <span class="keywordflow">return</span> kProd;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classOgre_1_1ColourValue.html#0094b02a58768d0657e5ff7fee5aa6d1">00203</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00204"></a>00204 <span class="keyword">        </span>{
<a name="l00205"></a>00205             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kProd;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207             kProd.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> * r;
<a name="l00208"></a>00208             kProd.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> * g;
<a name="l00209"></a>00209             kProd.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> * b;
<a name="l00210"></a>00210             kProd.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> * a;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212             <span class="keywordflow">return</span> kProd;
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="classOgre_1_1ColourValue.html#80871b6a2fe6b35f99e13d43e05aac0b">00215</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> <a class="code" href="namespaceOgre.html#49268a0dd483041451c010eeec55f83a">operator / </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword">        </span>{
<a name="l00217"></a>00217             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kProd;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             kProd.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> / r;
<a name="l00220"></a>00220             kProd.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> / g;
<a name="l00221"></a>00221             kProd.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> / b;
<a name="l00222"></a>00222             kProd.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> / a;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224             <span class="keywordflow">return</span> kProd;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classOgre_1_1ColourValue.html#abe2f2e8307d487db930775de63c03e9">00227</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> <a class="code" href="namespaceOgre.html#49268a0dd483041451c010eeec55f83a">operator / </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">        </span>{
<a name="l00229"></a>00229             assert( fScalar != 0.0 );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kDiv;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233             <span class="keywordtype">float</span> fInv = 1.0 / fScalar;
<a name="l00234"></a>00234             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = r * fInv;
<a name="l00235"></a>00235             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = g * fInv;
<a name="l00236"></a>00236             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = b * fInv;
<a name="l00237"></a>00237             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = a * fInv;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239             <span class="keywordflow">return</span> kDiv;
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="classOgre_1_1ColourValue.html#e017d2f69fb883694b0198c805352fb9">00242</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rkVector )
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> kProd;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             kProd.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a>;
<a name="l00247"></a>00247             kProd.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a>;
<a name="l00248"></a>00248             kProd.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a>;
<a name="l00249"></a>00249             kProd.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keywordflow">return</span> kProd;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">// arithmetic updates</span>
<a name="l00255"></a><a class="code" href="classOgre_1_1ColourValue.html#8da50314432c59dee0aa3e6a72183e34">00255</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; operator += ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rkVector )
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257             r += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a>;
<a name="l00258"></a>00258             g += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a>;
<a name="l00259"></a>00259             b += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a>;
<a name="l00260"></a>00260             a += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classOgre_1_1ColourValue.html#bbc9a8f5cc1c054eb5b4633d6b0b2262">00265</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; operator -= ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; rkVector )
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             r -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#6e086633637e335238d517e0ec9f2cd2">r</a>;
<a name="l00268"></a>00268             g -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#13fbd050af26b8bd549ccb46aa699e07">g</a>;
<a name="l00269"></a>00269             b -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#ae078d77b654f76e3b760174f93474ec">b</a>;
<a name="l00270"></a>00270             a -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#854058a76927880ae345ac1c465f9713">a</a>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="classOgre_1_1ColourValue.html#5b88ee5903d59c1073460987a88c2773">00275</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; operator *= (<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277             r *= fScalar;
<a name="l00278"></a>00278             g *= fScalar;
<a name="l00279"></a>00279             b *= fScalar;
<a name="l00280"></a>00280             a *= fScalar;
<a name="l00281"></a>00281             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="classOgre_1_1ColourValue.html#3d17eedbff96cef8dbd4414183e15cb3">00284</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; operator /= (<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             assert( fScalar != 0.0 );
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             <span class="keywordtype">float</span> fInv = 1.0 / fScalar;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290             r *= fInv;
<a name="l00291"></a>00291             g *= fInv;
<a name="l00292"></a>00292             b *= fInv;
<a name="l00293"></a>00293             a *= fInv;
<a name="l00294"></a>00294 
<a name="l00295"></a>00295             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00303"></a>00303         <span class="keywordtype">void</span> setHSB(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> hue, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> saturation, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> brightness);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00308"></a>00308         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00309"></a><a class="code" href="classOgre_1_1ColourValue.html#6e2f40ea1d31e17f5c45d457e0ab4b2d">00309</a>             ( std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; c )
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311             o &lt;&lt; <span class="stringliteral">"ColourValue("</span> &lt;&lt; c.r &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; c.g &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; c.b &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; c.a &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00312"></a>00312             <span class="keywordflow">return</span> o;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 } <span class="comment">// namespace</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
