<html>
<head>
<title>OGRE: OgreAnimationTrack.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAnimationTrack.h</h1><a href="OgreAnimationTrack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AnimationTrack_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __AnimationTrack_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreSimpleSpline_8h.html">OgreSimpleSpline.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRotationalSpline_8h.html">OgreRotationalSpline.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreKeyFrame_8h.html">OgreKeyFrame.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreAnimable_8h.html">OgreAnimable.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgrePose_8h.html">OgrePose.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre 
<a name="l00041"></a>00041 {
<a name="l00044"></a><a class="code" href="classOgre_1_1TimeIndex.html">00044</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     <span class="keyword">protected</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1TimeIndex.html#cd9dcf5973656fa8c015c2f0dfe1ce51">00049</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTimePos;
<a name="l00055"></a><a class="code" href="classOgre_1_1TimeIndex.html#6b57e79eff73506c3ec46c9847a86d22">00055</a>         <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> mKeyIndex;
<a name="l00056"></a>00056 
<a name="l00059"></a><a class="code" href="classOgre_1_1TimeIndex.html#6925dd1b6e2a897eb4ddc3d6a56af40d">00059</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> INVALID_KEY_INDEX = (<a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a>)-1;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classOgre_1_1TimeIndex.html#dc00e0190b54c72be2185ce650daa7a7">00064</a>         <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos)
<a name="l00065"></a>00065             : mTimePos(timePos)
<a name="l00066"></a>00066             , mKeyIndex(INVALID_KEY_INDEX)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="classOgre_1_1TimeIndex.html#c6f0421e5a3c653ce5e5a1a6383e969f">00075</a>         <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos, <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> keyIndex)
<a name="l00076"></a>00076             : mTimePos(timePos)
<a name="l00077"></a>00077             , mKeyIndex(keyIndex)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classOgre_1_1TimeIndex.html#69db72c39f34b6257d5a456922fc69f8">00081</a>         <span class="keywordtype">bool</span> hasKeyIndex(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">        </span>{
<a name="l00083"></a>00083             <span class="keywordflow">return</span> mKeyIndex != INVALID_KEY_INDEX;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1TimeIndex.html#9890d671f480025a787d519e4a922184">00086</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTimePos(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088             <span class="keywordflow">return</span> mTimePos;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classOgre_1_1TimeIndex.html#2a97453fc7d6ce7e25a64de23114f786">00091</a>         <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> getKeyIndex(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093             <span class="keywordflow">return</span> mKeyIndex;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 
<a name="l00116"></a><a class="code" href="classOgre_1_1AnimationTrack.html">00116</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118     <span class="keyword">public</span>:
<a name="l00120"></a>00120         <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>();
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1AnimationTrack.html#32de796f12f6afee4c93e12625535577">00125</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getHandle(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHandle; }
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* getKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00154"></a>00154         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getKeyFramesAtTime(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>** keyFrame1, <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>** keyFrame2,
<a name="l00155"></a>00155             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* firstKeyIndex = 0) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* createKeyFrame(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos);
<a name="l00167"></a>00167 
<a name="l00169"></a>00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00170"></a>00170 
<a name="l00172"></a>00172         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllKeyFrames(<span class="keywordtype">void</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInterpolatedKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* kf) <span class="keyword">const</span> = 0;
<a name="l00185"></a>00185 
<a name="l00193"></a>00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f) = 0;
<a name="l00194"></a>00194 
<a name="l00197"></a><a class="code" href="classOgre_1_1AnimationTrack.html#715b6d025247c4857a5deba9376ae48c">00197</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _keyFrameDataChanged(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{}
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="classOgre_1_1AnimationTrack.html#3a07b2082c15608cc24be21e2b6bb822">00203</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="classOgre_1_1AnimationTrack.html#d96281be1b189c69a1dbd2283d583503">00206</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>) {}
<a name="l00207"></a>00207 
<a name="l00209"></a>00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _collectKeyFrameTimes(std::vector&lt;Real&gt;&amp; keyFrameTimes);
<a name="l00210"></a>00210 
<a name="l00213"></a>00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _buildKeyFrameIndexMap(<span class="keyword">const</span> std::vector&lt;Real&gt;&amp; keyFrameTimes);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keyword">protected</span>:
<a name="l00216"></a><a class="code" href="classOgre_1_1AnimationTrack.html#501aac9ae307fd6813a31792404cf770">00216</a>         <span class="keyword">typedef</span> std::vector&lt;KeyFrame*&gt; KeyFrameList;
<a name="l00217"></a><a class="code" href="classOgre_1_1AnimationTrack.html#8a9bee08f6fa537fc0bcfcee2423775c">00217</a>         KeyFrameList mKeyFrames;
<a name="l00218"></a><a class="code" href="classOgre_1_1AnimationTrack.html#ea479089005d263e195cde7e4faca665">00218</a>         <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* mParent;
<a name="l00219"></a><a class="code" href="classOgre_1_1AnimationTrack.html#5fb5dc3c01452aa4d542981485d15080">00219</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mHandle;
<a name="l00220"></a>00220 
<a name="l00222"></a><a class="code" href="classOgre_1_1AnimationTrack.html#27b9b55f9a560e3b7c83f0d47676fc51">00222</a>         <span class="keyword">typedef</span> std::vector&lt;ushort&gt; KeyFrameIndexMap;
<a name="l00223"></a><a class="code" href="classOgre_1_1AnimationTrack.html#2c053bac1d2eedc782eb24b79dc79a21">00223</a>         KeyFrameIndexMap mKeyFrameIndexMap;
<a name="l00224"></a>00224 
<a name="l00226"></a>00226         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time) = 0;
<a name="l00227"></a>00227 
<a name="l00229"></a>00229         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateClone(<a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>* clone) <span class="keyword">const</span>;
<a name="l00230"></a>00230         
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     };
<a name="l00234"></a>00234 
<a name="l00237"></a><a class="code" href="classOgre_1_1NumericAnimationTrack.html">00237</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239     <span class="keyword">public</span>:
<a name="l00241"></a>00241         <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00243"></a>00243         <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
<a name="l00244"></a>00244             <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a>&amp; target);
<a name="l00245"></a>00245 
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1NumericKeyFrame.html" title="Specialised KeyFrame which stores any numeric value.">NumericKeyFrame</a>* createNumericKeyFrame(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos);
<a name="l00254"></a>00254 
<a name="l00256"></a>00256         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInterpolatedKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* kf) <span class="keyword">const</span>;
<a name="l00257"></a>00257 
<a name="l00259"></a>00259         <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00260"></a>00260 
<a name="l00269"></a>00269         <span class="keywordtype">void</span> applyToAnimable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a>&amp; anim, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, 
<a name="l00270"></a>00270             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00271"></a>00271 
<a name="l00273"></a>00273         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a>&amp; getAssociatedAnimable(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00274"></a>00274 
<a name="l00277"></a>00277         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAssociatedAnimable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a>&amp; val);
<a name="l00278"></a>00278 
<a name="l00280"></a>00280         <a class="code" href="classOgre_1_1NumericKeyFrame.html" title="Specialised KeyFrame which stores any numeric value.">NumericKeyFrame</a>* getNumericKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00283"></a>00283         <a class="code" href="classOgre_1_1NumericAnimationTrack.html" title="Specialised AnimationTrack for dealing with generic animable values.">NumericAnimationTrack</a>* _clone(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* newParent) <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">protected</span>:
<a name="l00288"></a><a class="code" href="classOgre_1_1NumericAnimationTrack.html#9abd089b3278141471254455f45c648d">00288</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a> mTargetAnim;
<a name="l00289"></a>00289 
<a name="l00291"></a>00291         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     };
<a name="l00295"></a>00295 
<a name="l00298"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html">00298</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300     <span class="keyword">public</span>:
<a name="l00302"></a>00302         <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
<a name="l00304"></a>00304         <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
<a name="l00305"></a>00305             <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* targetNode);
<a name="l00307"></a>00307         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>();
<a name="l00315"></a>00315         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html" title="Specialised KeyFrame which stores a full transform.">TransformKeyFrame</a>* createNodeKeyFrame(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos);
<a name="l00317"></a>00317         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* getAssociatedNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00318"></a>00318 
<a name="l00320"></a>00320         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAssociatedNode(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* node);
<a name="l00321"></a>00321 
<a name="l00323"></a>00323         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyToNode(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* node, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, 
<a name="l00324"></a>00324             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00325"></a>00325 
<a name="l00327"></a>00327         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseShortestRotationPath(<span class="keywordtype">bool</span> useShortestPath);
<a name="l00328"></a>00328 
<a name="l00330"></a>00330         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseShortestRotationPath() <span class="keyword">const</span>;
<a name="l00331"></a>00331 
<a name="l00333"></a>00333         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInterpolatedKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* kf) <span class="keyword">const</span>;
<a name="l00334"></a>00334 
<a name="l00336"></a>00336         <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00337"></a>00337 
<a name="l00339"></a>00339         <span class="keywordtype">void</span> _keyFrameDataChanged(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00340"></a>00340 
<a name="l00342"></a>00342         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html" title="Specialised KeyFrame which stores a full transform.">TransformKeyFrame</a>* getNodeKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00349"></a>00349         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00350"></a>00350 
<a name="l00352"></a>00352         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
<a name="l00353"></a>00353 
<a name="l00355"></a>00355         <a class="code" href="classOgre_1_1NodeAnimationTrack.html" title="Specialised AnimationTrack for dealing with node transforms.">NodeAnimationTrack</a>* _clone(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* newParent) <span class="keyword">const</span>;
<a name="l00356"></a>00356         
<a name="l00357"></a>00357     <span class="keyword">protected</span>:
<a name="l00359"></a>00359         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00360"></a>00360         <span class="comment">// Flag indicating we need to rebuild the splines next time</span>
<a name="l00361"></a>00361         <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildInterpolationSplines(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="comment">// Struct for store splines, allocate on demand for better memory footprint</span>
<a name="l00364"></a><a class="code" href="structOgre_1_1NodeAnimationTrack_1_1Splines.html">00364</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1NodeAnimationTrack_1_1Splines.html">Splines</a>
<a name="l00365"></a>00365         {
<a name="l00366"></a><a class="code" href="structOgre_1_1NodeAnimationTrack_1_1Splines.html#545a2f4873eb3e6ff42997da321cbe59">00366</a>             <a class="code" href="classOgre_1_1SimpleSpline.html" title="A very simple spline class which implements the Catmull-Rom class of splines.">SimpleSpline</a> positionSpline;
<a name="l00367"></a><a class="code" href="structOgre_1_1NodeAnimationTrack_1_1Splines.html#f7740aeef144596bb9eab92e0aefab3a">00367</a>             <a class="code" href="classOgre_1_1SimpleSpline.html" title="A very simple spline class which implements the Catmull-Rom class of splines.">SimpleSpline</a> scaleSpline;
<a name="l00368"></a><a class="code" href="structOgre_1_1NodeAnimationTrack_1_1Splines.html#4b17f183d68c44f65eb9ff11b61b90fc">00368</a>             <a class="code" href="classOgre_1_1RotationalSpline.html" title="This class interpolates orientations (rotations) along a spline using derivatives...">RotationalSpline</a> rotationSpline;
<a name="l00369"></a>00369         };
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#0dc80f6d98b2b0d4d1022af4629abf88">00371</a>         <a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* mTargetNode;
<a name="l00372"></a>00372         <span class="comment">// Prebuilt splines, must be mutable since lazy-update in const method</span>
<a name="l00373"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#eda31d3b9e77688be33d7e57b0d25f0b">00373</a>         <span class="keyword">mutable</span> <a class="code" href="structOgre_1_1NodeAnimationTrack_1_1Splines.html">Splines</a>* mSplines;
<a name="l00374"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#9254f84e8a884379be88508481a9760d">00374</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mSplineBuildNeeded;
<a name="l00376"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#5b92dd90793e598d1338e0573a22d62d">00376</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mUseShortestRotationPath ;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     };
<a name="l00380"></a>00380 
<a name="l00439"></a><a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e">00439</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a>
<a name="l00440"></a>00440     {
<a name="l00442"></a><a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158eb1a15dd49cf588c9b4d29e96511dc91a">00442</a>         <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158eb1a15dd49cf588c9b4d29e96511dc91a" title="No animation.">VAT_NONE</a> = 0,
<a name="l00444"></a><a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e16f039e4ae5cfb19ecd7cd41be4f93cd">00444</a>         <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e16f039e4ae5cfb19ecd7cd41be4f93cd" title="Morph animation is made up of many interpolated snapshot keyframes.">VAT_MORPH</a> = 1,
<a name="l00446"></a><a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e66715a5b810eee81efa1d964700b3d30">00446</a>         <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e66715a5b810eee81efa1d964700b3d30" title="Pose animation is made up of a single delta pose keyframe.">VAT_POSE</a> = 2
<a name="l00447"></a>00447     };
<a name="l00448"></a>00448 
<a name="l00452"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html">00452</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1AnimationTrack.html" title="A &amp;#39;track&amp;#39; in an animation sequence, ie a sequence of keyframes which affect...">AnimationTrack</a>
<a name="l00453"></a>00453     {
<a name="l00454"></a>00454     <span class="keyword">public</span>:
<a name="l00456"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e8134">00456</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e8134" title="The target animation mode.">TargetMode</a>
<a name="l00457"></a>00457         {
<a name="l00459"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e81342e9398cdf64d0a07033f83a3ddaadf2c">00459</a>             TM_SOFTWARE, 
<a name="l00462"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e81348c5fb4696cb266eb28aa2ec029aad0c3">00462</a>             TM_HARDWARE
<a name="l00463"></a>00463         };
<a name="l00465"></a>00465         <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a> animType);
<a name="l00467"></a>00467         <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a> animType, 
<a name="l00468"></a>00468             <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* targetData, TargetMode target = TM_SOFTWARE);
<a name="l00469"></a>00469 
<a name="l00471"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#a2c105e1ad534cdd9938331f8eb1cae6">00471</a>         <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a> getAnimationType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAnimationType; }
<a name="l00472"></a>00472 
<a name="l00480"></a>00480         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a>* createVertexMorphKeyFrame(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos);
<a name="l00481"></a>00481 
<a name="l00484"></a>00484         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a>* createVertexPoseKeyFrame(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos);
<a name="l00485"></a>00485 
<a name="l00489"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#971c33f7d8d93cbf93dc0ec51fb5d71d">00489</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInterpolatedKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* kf)<span class="keyword"> const </span>{}
<a name="l00490"></a>00490 
<a name="l00492"></a>00492         <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scale = 1.0f);
<a name="l00493"></a>00493 
<a name="l00496"></a>00496         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyToVertexData(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* data, 
<a name="l00497"></a>00497             <span class="keyword">const</span> <a class="code" href="classOgre_1_1TimeIndex.html" title="Time index object used to search keyframe at the given position.">TimeIndex</a>&amp; timeIndex, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, 
<a name="l00498"></a>00498             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#8f03b49c53cbcc1d22f4ef3abfb5b1eb">PoseList</a>* poseList = 0);
<a name="l00499"></a>00499 
<a name="l00500"></a>00500 
<a name="l00502"></a>00502         <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a>* getVertexMorphKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00503"></a>00503 
<a name="l00505"></a>00505         <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a>* getVertexPoseKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00506"></a>00506 
<a name="l00508"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#a37cffa57bfec055af3982f6c50c45a9">00508</a>         <span class="keywordtype">void</span> setAssociatedVertexData(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* data) { mTargetVertexData = data; }
<a name="l00510"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#a1c92109ea295276cb6730ba8f155a64">00510</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* getAssociatedVertexData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTargetVertexData; }
<a name="l00511"></a>00511 
<a name="l00513"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#d3def6ebcacc946484a16745ba89a060">00513</a>         <span class="keywordtype">void</span> setTargetMode(<a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e8134" title="The target animation mode.">TargetMode</a> m) { mTargetMode = m; }
<a name="l00515"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#9ba2ac9172215ae3abfdf2cda61da663">00515</a>         <a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e8134" title="The target animation mode.">TargetMode</a> getTargetMode(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTargetMode; }
<a name="l00516"></a>00516 
<a name="l00521"></a>00521         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00522"></a>00522 
<a name="l00524"></a>00524         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
<a name="l00525"></a>00525 
<a name="l00527"></a>00527         <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* _clone(<a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* newParent) <span class="keyword">const</span>;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keyword">protected</span>:
<a name="l00531"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#2ac916da1e92895527b816f1da170759">00531</a>         <a class="code" href="namespaceOgre.html#9046e6e0d12c46c57a9056987e9d158e" title="Type of vertex animation.">VertexAnimationType</a> mAnimationType;
<a name="l00533"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#146021bbee13fee93a93bd8ef913d77a">00533</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mTargetVertexData;
<a name="l00535"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#719e33971eaf3ae6b4f9bc603c94595c">00535</a>         <a class="code" href="classOgre_1_1VertexAnimationTrack.html#8428fcdefb79b2dd650b22968a3e8134" title="The target animation mode.">TargetMode</a> mTargetMode;
<a name="l00536"></a>00536 
<a name="l00538"></a>00538         <a class="code" href="classOgre_1_1KeyFrame.html" title="A key frame in an animation sequence defined by an AnimationTrack.">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time);
<a name="l00539"></a>00539 
<a name="l00541"></a>00541         <span class="keywordtype">void</span> applyPoseToVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pose.html" title="A pose is a linked set of vertex offsets applying to one set of vertex data.">Pose</a>* pose, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* data, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> influence);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     };
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
