<html>
<head>
<title>OGRE: OgreConvexBody.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreConvexBody.h</h1><a href="OgreConvexBody_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Copyright (c) 2006 Matthias Fink, netAllied GmbH &lt;matthias.fink@web.de&gt;                             </span>
<a name="l00009"></a>00009 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00012"></a>00012 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00013"></a>00013 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00014"></a>00014 <span class="comment">version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00017"></a>00017 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00018"></a>00018 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00021"></a>00021 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00022"></a>00022 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00023"></a>00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00026"></a>00026 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00027"></a>00027 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00028"></a>00028 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __ConvexBody_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __ConvexBody_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgrePolygon_8h.html">OgrePolygon.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Ogre
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="classOgre_1_1ConvexBody.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1ConvexBody.html#4a13eb065fe856b0354d523394e9dfaa">00049</a>         <span class="keyword">typedef</span> std::vector&lt; Polygon* &gt; PolygonList;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">protected</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1ConvexBody.html#4a9287e8e6a68839a451150959b1cd95">00052</a>         PolygonList mPolygons;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// Static 'free list' of polygons to save reallocation, shared between all bodies</span>
<a name="l00055"></a><a class="code" href="classOgre_1_1ConvexBody.html#8f45e2762a61cfa1ce2cf11fbc8cb6a9">00055</a>         <span class="keyword">static</span> PolygonList msFreePolygons;
<a name="l00056"></a>00056 <span class="preprocessor">#if OGRE_THREAD_SUPPORT</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keyword">static</span> boost::recursive_mutex msFreePolygonsMutex;
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060     <span class="keyword">public</span>:
<a name="l00061"></a>00061         <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>();
<a name="l00062"></a>00062         ~<a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>();
<a name="l00063"></a>00063         <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>&amp; cpy );
<a name="l00064"></a>00064 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> define(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>&amp; frustum);
<a name="l00068"></a>00068 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> define(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; aab);
<a name="l00072"></a>00072 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> clip( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>&amp; frustum );
<a name="l00077"></a>00077 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> clip( <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; aab );
<a name="l00082"></a>00082 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> clip(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>&amp; body);
<a name="l00086"></a>00086 
<a name="l00089"></a>00089         <span class="keywordtype">void</span> clip(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; pl, <span class="keywordtype">bool</span> keepNegative = <span class="keyword">true</span>);
<a name="l00090"></a>00090 
<a name="l00097"></a>00097         <span class="keywordtype">void</span> extend(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; pt);
<a name="l00098"></a>00098 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> reset( <span class="keywordtype">void</span> );
<a name="l00102"></a>00102 
<a name="l00105"></a>00105         <span class="keywordtype">size_t</span> getPolygonCount( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00109"></a>00109         <span class="keywordtype">size_t</span> getVertexCount( <span class="keywordtype">size_t</span> poly ) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>&amp; getPolygon( <span class="keywordtype">size_t</span> poly ) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getVertex( <span class="keywordtype">size_t</span> poly, <span class="keywordtype">size_t</span> vertex ) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getNormal( <span class="keywordtype">size_t</span> poly );
<a name="l00122"></a>00122 
<a name="l00125"></a>00125         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> getAABB( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> hasClosedHull( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> mergePolygons( <span class="keywordtype">void</span> );
<a name="l00135"></a>00135 
<a name="l00138"></a>00138         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator == </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>&amp; rhs ) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00142"></a><a class="code" href="classOgre_1_1ConvexBody.html#54167fd6c91338d1d107fa866c329a3b">00142</a>         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator != </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>&amp; rhs )<span class="keyword"> const</span>
<a name="l00143"></a>00143 <span class="keyword">        </span>{ <span class="keywordflow">return</span> !( *<span class="keyword">this</span> == rhs ); }
<a name="l00144"></a>00144 
<a name="l00147"></a>00147         <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt; ( std::ostream&amp; strm, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>&amp; body );
<a name="l00148"></a>00148 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> logInfo() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00153"></a>00153         <span class="keyword">static</span> <span class="keywordtype">void</span> _initialisePool();
<a name="l00155"></a>00155         <span class="keyword">static</span> <span class="keywordtype">void</span> _destroyPool();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keyword">protected</span>:
<a name="l00161"></a>00161         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>* allocatePolygon();
<a name="l00163"></a>00163         <span class="keyword">static</span> <span class="keywordtype">void</span> freePolygon(<a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>* poly);
<a name="l00169"></a>00169         <span class="keywordtype">void</span> insertPolygon(<a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>* pdata, <span class="keywordtype">size_t</span> poly);
<a name="l00175"></a>00175         <span class="keywordtype">void</span> insertPolygon(<a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>* pdata);
<a name="l00176"></a>00176 
<a name="l00182"></a>00182         <span class="keywordtype">void</span> insertVertex(<span class="keywordtype">size_t</span> poly, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vdata, <span class="keywordtype">size_t</span> vertex);
<a name="l00188"></a>00188         <span class="keywordtype">void</span> insertVertex(<span class="keywordtype">size_t</span> poly, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vdata);
<a name="l00191"></a>00191         <span class="keywordtype">void</span> deletePolygon(<span class="keywordtype">size_t</span> poly);
<a name="l00192"></a>00192 
<a name="l00197"></a>00197         <a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>* unlinkPolygon(<span class="keywordtype">size_t</span> poly);
<a name="l00198"></a>00198 
<a name="l00202"></a>00202         <span class="keywordtype">void</span> moveDataFromBody(<a class="code" href="classOgre_1_1ConvexBody.html" title="Holds a solid representation of a convex body.">ConvexBody</a>&amp; body);
<a name="l00203"></a>00203 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> deleteVertex(<span class="keywordtype">size_t</span> poly, <span class="keywordtype">size_t</span> vertex);
<a name="l00207"></a>00207 
<a name="l00212"></a>00212         <span class="keywordtype">void</span> setPolygon(<a class="code" href="classOgre_1_1Polygon.html" title="The class represents a polygon in 3D space.">Polygon</a>* pdata, <span class="keywordtype">size_t</span> poly );
<a name="l00213"></a>00213 
<a name="l00219"></a>00219         <span class="keywordtype">void</span> setVertex( <span class="keywordtype">size_t</span> poly, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vdata, <span class="keywordtype">size_t</span> vertex );
<a name="l00220"></a>00220 
<a name="l00224"></a>00224         <a class="code" href="classOgre_1_1Polygon.html#75ad4cca62e4f65b7f6007ee29c42644">Polygon::EdgeMap</a> getSingleEdges() <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00228"></a>00228         <span class="keywordtype">void</span> storeEdgesOfPolygon(<span class="keywordtype">size_t</span> poly, <a class="code" href="classOgre_1_1Polygon.html#75ad4cca62e4f65b7f6007ee29c42644">Polygon::EdgeMap</a> *edgeMap) <span class="keyword">const</span>;
<a name="l00229"></a>00229             
<a name="l00235"></a>00235         <span class="keywordtype">void</span> allocateSpace(<span class="keywordtype">size_t</span> numPolygons, <span class="keywordtype">size_t</span> numVertices);
<a name="l00236"></a>00236 
<a name="l00245"></a>00245         <span class="keywordtype">bool</span> findAndEraseEdgePair(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec, 
<a name="l00246"></a>00246             <a class="code" href="classOgre_1_1Polygon.html#75ad4cca62e4f65b7f6007ee29c42644">Polygon::EdgeMap</a>&amp; intersectionEdges, <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vNext ) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     };
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
