<html>
<head>
<title>OGRE: OgreIteratorWrappers.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreIteratorWrappers.h</h1><a href="OgreIteratorWrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __IteratorWrappers_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __IteratorWrappers_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>Ogre {
<a name="l00035"></a>00035 
<a name="l00050"></a>00050     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00051"></a><a class="code" href="classOgre_1_1VectorIterator.html">00051</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">00054</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a>;
<a name="l00055"></a><a class="code" href="classOgre_1_1VectorIterator.html#0238225602f086e6b7e6f344393b7669">00055</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1VectorIterator.html#0238225602f086e6b7e6f344393b7669">mEnd</a>;
<a name="l00057"></a><a class="code" href="classOgre_1_1VectorIterator.html#23b10f0e911c20a961947760610779fb">00057</a>         <a class="code" href="classOgre_1_1VectorIterator.html#23b10f0e911c20a961947760610779fb" title="Private constructor since only the parameterised constructor should be used.">VectorIterator</a>() {};
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00059"></a>00059         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#bbdea7d191a40c6469278b47d5830c07">ValueType</a>;
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classOgre_1_1VectorIterator.html#910367f77a8f63b5c3063caa4f19f89f">00065</a>         <a class="code" href="classOgre_1_1VectorIterator.html#23b10f0e911c20a961947760610779fb" title="Private constructor since only the parameterised constructor should be used.">VectorIterator</a>(<span class="keyword">typename</span> T::iterator start, <span class="keyword">typename</span> T::iterator end)
<a name="l00066"></a>00066             : <a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a>(start), <a class="code" href="classOgre_1_1VectorIterator.html#0238225602f086e6b7e6f344393b7669">mEnd</a>(end)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classOgre_1_1VectorIterator.html#b2f1a9935f5bb1e67948f7de03223ca4">00074</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1VectorIterator.html#23b10f0e911c20a961947760610779fb" title="Private constructor since only the parameterised constructor should be used.">VectorIterator</a>(T&amp; c)
<a name="l00075"></a>00075             : <a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1VectorIterator.html#0238225602f086e6b7e6f344393b7669">mEnd</a>(c.end())
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="classOgre_1_1VectorIterator.html#89872008323d6eede5caa318ba34cf0c">00080</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1VectorIterator.html#89872008323d6eede5caa318ba34cf0c" title="Returns true if there are more items in the collection.">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">        </span>{
<a name="l00082"></a>00082             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a> != <a class="code" href="classOgre_1_1VectorIterator.html#0238225602f086e6b7e6f344393b7669">mEnd</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classOgre_1_1VectorIterator.html#b17e7dc128e0f8defbd3712a8038d0ce">00086</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#b17e7dc128e0f8defbd3712a8038d0ce" title="Returns the next element in the collection, and advances to the next.">getNext</a>(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a>++;
<a name="l00089"></a>00089         }
<a name="l00091"></a><a class="code" href="classOgre_1_1VectorIterator.html#a8bd2e59c3e1054d383a67103c035156">00091</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#a8bd2e59c3e1054d383a67103c035156" title="Returns the next element in the collection, without advancing to the next.">peekNext</a>(<span class="keywordtype">void</span>)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a>;
<a name="l00094"></a>00094         }
<a name="l00096"></a><a class="code" href="classOgre_1_1VectorIterator.html#aff9d00d8737143b269f7e4a34fb0611">00096</a>         <span class="keyword">typename</span> T::pointer <a class="code" href="classOgre_1_1VectorIterator.html#aff9d00d8737143b269f7e4a34fb0611" title="Returns a pointer to the next element in the collection, without advancing to the...">peekNextPtr</a>(<span class="keywordtype">void</span>)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098             <span class="keywordflow">return</span> &amp;(*mCurrent);
<a name="l00099"></a>00099         }
<a name="l00101"></a><a class="code" href="classOgre_1_1VectorIterator.html#1b2eb5764eb351df14327a606bba7b77">00101</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1VectorIterator.html#1b2eb5764eb351df14327a606bba7b77" title="Moves the iterator on one element.">moveNext</a>(<span class="keywordtype">void</span>)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103             ++<a class="code" href="classOgre_1_1VectorIterator.html#35683691f5969d37ec00039b9a2b72c9">mCurrent</a>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     };
<a name="l00109"></a>00109 
<a name="l00124"></a>00124     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00125"></a><a class="code" href="classOgre_1_1MapIterator.html">00125</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator</a>
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127     <span class="keyword">private</span>:
<a name="l00128"></a><a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">00128</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>;
<a name="l00129"></a><a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">00129</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">mEnd</a>;
<a name="l00131"></a><a class="code" href="classOgre_1_1MapIterator.html#cd2b10d9421f6d70ce36f17317ef8a21">00131</a>         <a class="code" href="classOgre_1_1MapIterator.html#f441aebe706d0121a8108ba526b660c1" title="Private constructor since only the parameterised constructor should be used.">MapIterator</a>() {};
<a name="l00132"></a>00132     <span class="keyword">public</span>:
<a name="l00133"></a>00133         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#cd2b10d9421f6d70ce36f17317ef8a21">MappedType</a>;
<a name="l00134"></a><a class="code" href="classOgre_1_1MapIterator.html#cd7cd7e8a33d7a99998b0442a02f126b">00134</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1MapIterator.html#cd7cd7e8a33d7a99998b0442a02f126b">KeyType</a>;
<a name="l00135"></a>00135 
<a name="l00140"></a><a class="code" href="classOgre_1_1MapIterator.html#77e56e141e85169174f651a58bb29a0c">00140</a>         <a class="code" href="classOgre_1_1MapIterator.html#f441aebe706d0121a8108ba526b660c1" title="Private constructor since only the parameterised constructor should be used.">MapIterator</a>(<span class="keyword">typename</span> T::iterator start, <span class="keyword">typename</span> T::iterator end)
<a name="l00141"></a>00141             : <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>(start), <a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">mEnd</a>(end)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00149"></a><a class="code" href="classOgre_1_1MapIterator.html#cae97fd0a5ae45d19b51ef4bd046d516">00149</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1MapIterator.html#f441aebe706d0121a8108ba526b660c1" title="Private constructor since only the parameterised constructor should be used.">MapIterator</a>(T&amp; c)
<a name="l00150"></a>00150             : <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">mEnd</a>(c.end())
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1MapIterator.html#577c0488acf9c3fe563686f821097083">00155</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1MapIterator.html#577c0488acf9c3fe563686f821097083" title="Returns true if there are more items in the collection.">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword">        </span>{
<a name="l00157"></a>00157             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a> != <a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">mEnd</a>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classOgre_1_1MapIterator.html#411f43f4dacdb7106cb1d86675bbbdfc">00161</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#411f43f4dacdb7106cb1d86675bbbdfc" title="Returns the next value element in the collection, and advances to the next.">getNext</a>(<span class="keywordtype">void</span>)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <span class="keywordflow">return</span> (<a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>++)-&gt;second;
<a name="l00164"></a>00164         }
<a name="l00166"></a><a class="code" href="classOgre_1_1MapIterator.html#b0ecaca108c2056e90d95678419ba786">00166</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#b0ecaca108c2056e90d95678419ba786" title="Returns the next value element in the collection, without advancing to the next.">peekNextValue</a>(<span class="keywordtype">void</span>)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>-&gt;second;
<a name="l00169"></a>00169         }
<a name="l00171"></a><a class="code" href="classOgre_1_1MapIterator.html#c112f2b547a965cb90aa564313d2eee9">00171</a>         <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1MapIterator.html#c112f2b547a965cb90aa564313d2eee9" title="Returns the next key element in the collection, without advancing to the next.">peekNextKey</a>(<span class="keywordtype">void</span>)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>-&gt;first;
<a name="l00174"></a>00174         }
<a name="l00176"></a><a class="code" href="classOgre_1_1MapIterator.html#ad501695bb91705f81880ec1200c5d39">00176</a>         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;T&gt;</a> &amp; <a class="code" href="classOgre_1_1MapIterator.html#ad501695bb91705f81880ec1200c5d39" title="Required to overcome intermittent bug.">operator=</a>( <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;T&gt;</a> &amp;rhs )
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178             <a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a> = rhs.<a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>;
<a name="l00179"></a>00179             <a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">mEnd</a> = rhs.<a class="code" href="classOgre_1_1MapIterator.html#772dda99d63090fc2014e1a12de79ae3">mEnd</a>;
<a name="l00180"></a>00180             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00181"></a>00181         }
<a name="l00184"></a><a class="code" href="classOgre_1_1MapIterator.html#035269b019845122768fb3f7c131dca7">00184</a>         <span class="keyword">typename</span> T::mapped_type* <a class="code" href="classOgre_1_1MapIterator.html#035269b019845122768fb3f7c131dca7" title="Returns a pointer to the next value element in the collection, without advancing...">peekNextValuePtr</a>(<span class="keywordtype">void</span>)
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186             <span class="keywordflow">return</span> &amp;(<a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>-&gt;second);
<a name="l00187"></a>00187         }
<a name="l00189"></a><a class="code" href="classOgre_1_1MapIterator.html#6f2d249b275069294858135cfa75516d">00189</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1MapIterator.html#6f2d249b275069294858135cfa75516d" title="Moves the iterator on one element.">moveNext</a>(<span class="keywordtype">void</span>)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             ++<a class="code" href="classOgre_1_1MapIterator.html#b85bd2d36742146fbe79b94b9dda8faa">mCurrent</a>;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     };
<a name="l00211"></a>00211     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00212"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html">00212</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstVectorIterator</a>
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214     <span class="keyword">private</span>:
<a name="l00215"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">00215</a>         <span class="keyword">mutable</span> <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a>;
<a name="l00216"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#6d61305bc220566d6fd3ada2fb8b8b9b">00216</a>         <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstVectorIterator.html#6d61305bc220566d6fd3ada2fb8b8b9b">mEnd</a>;
<a name="l00218"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#33cc575cb9c5bf759e00220ea1f04437">00218</a>         <a class="code" href="classOgre_1_1ConstVectorIterator.html#e4ae5fee5fff6ae67a7d656220f2df9d" title="Private constructor since only the parameterised constructor should be used.">ConstVectorIterator</a>() {};
<a name="l00219"></a>00219     <span class="keyword">public</span>:
<a name="l00220"></a>00220         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#33cc575cb9c5bf759e00220ea1f04437">ValueType</a>;
<a name="l00221"></a>00221 
<a name="l00226"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#18674cefb0a388b65b3b2c77fc841b36">00226</a>         <a class="code" href="classOgre_1_1ConstVectorIterator.html#e4ae5fee5fff6ae67a7d656220f2df9d" title="Private constructor since only the parameterised constructor should be used.">ConstVectorIterator</a>(<span class="keyword">typename</span> T::const_iterator start, <span class="keyword">typename</span> T::const_iterator end)
<a name="l00227"></a>00227             : <a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a>(start), <a class="code" href="classOgre_1_1ConstVectorIterator.html#6d61305bc220566d6fd3ada2fb8b8b9b">mEnd</a>(end)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00235"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#261f81ccce80c89491f50a7d18ff1ef3">00235</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#e4ae5fee5fff6ae67a7d656220f2df9d" title="Private constructor since only the parameterised constructor should be used.">ConstVectorIterator</a>(<span class="keyword">const</span> T&amp; c)
<a name="l00236"></a>00236             : <a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1ConstVectorIterator.html#6d61305bc220566d6fd3ada2fb8b8b9b">mEnd</a>(c.end())
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00241"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#14ae36c17125a357bcec702cb4d13973">00241</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#14ae36c17125a357bcec702cb4d13973" title="Returns true if there are more items in the collection.">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">        </span>{
<a name="l00243"></a>00243             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a> != <a class="code" href="classOgre_1_1ConstVectorIterator.html#6d61305bc220566d6fd3ada2fb8b8b9b">mEnd</a>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00247"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#63f587420270ccc4537c5d8371025e24">00247</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#63f587420270ccc4537c5d8371025e24" title="Returns the next element in the collection, and advances to the next.">getNext</a>(<span class="keywordtype">void</span>)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a>++;
<a name="l00250"></a>00250         }
<a name="l00252"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#49abb09be8b6dae24c71788bb16e1d79">00252</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#49abb09be8b6dae24c71788bb16e1d79" title="Returns the next element in the collection, without advancing to the next.">peekNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword">        </span>{
<a name="l00254"></a>00254             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a>;
<a name="l00255"></a>00255         }
<a name="l00257"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#419cf94b50b03763b737a073bd6a761f">00257</a>         <span class="keyword">typename</span> T::const_pointer <a class="code" href="classOgre_1_1ConstVectorIterator.html#419cf94b50b03763b737a073bd6a761f" title="Returns a pointer to the next element in the collection, without advancing to the...">peekNextPtr</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword">        </span>{
<a name="l00259"></a>00259             <span class="keywordflow">return</span> &amp;(*mCurrent);
<a name="l00260"></a>00260         }
<a name="l00262"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#2298651fb715585b7b3dc542a5bf5c3e">00262</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#2298651fb715585b7b3dc542a5bf5c3e" title="Moves the iterator on one element.">moveNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword">        </span>{
<a name="l00264"></a>00264             ++<a class="code" href="classOgre_1_1ConstVectorIterator.html#f12e0feed9422e844e8c248607d30637">mCurrent</a>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     };
<a name="l00270"></a>00270 
<a name="l00285"></a>00285     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00286"></a><a class="code" href="classOgre_1_1ConstMapIterator.html">00286</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator</a>
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288     <span class="keyword">private</span>:
<a name="l00289"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">00289</a>         <span class="keyword">mutable</span> <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>;
<a name="l00290"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">00290</a>         <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">mEnd</a>;
<a name="l00292"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#a09667a91aa1222355f7753aa6db86ae">00292</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html#01f84fbb803cfe4ddbd79850f8f1991d" title="Private constructor since only the parameterised constructor should be used.">ConstMapIterator</a>() {};
<a name="l00293"></a>00293     <span class="keyword">public</span>:
<a name="l00294"></a>00294         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#a09667a91aa1222355f7753aa6db86ae">MappedType</a>;
<a name="l00295"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#4946c790c60f841487b937d21d015275">00295</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1ConstMapIterator.html#4946c790c60f841487b937d21d015275">KeyType</a>;
<a name="l00296"></a>00296 
<a name="l00301"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#e07c43bbdcae67505f3d8a6cd016b37a">00301</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html#01f84fbb803cfe4ddbd79850f8f1991d" title="Private constructor since only the parameterised constructor should be used.">ConstMapIterator</a>(<span class="keyword">typename</span> T::const_iterator start, <span class="keyword">typename</span> T::const_iterator end)
<a name="l00302"></a>00302             : <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>(start), <a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">mEnd</a>(end)
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305 
<a name="l00310"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#bded82ac05c8d0d3e56c6651eff3cad8">00310</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#01f84fbb803cfe4ddbd79850f8f1991d" title="Private constructor since only the parameterised constructor should be used.">ConstMapIterator</a>(<span class="keyword">const</span> T&amp; c)
<a name="l00311"></a>00311             : <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">mEnd</a>(c.end())
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#091c610fbbe0486c3a3f4ff6fb1da83f">00316</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#091c610fbbe0486c3a3f4ff6fb1da83f" title="Returns true if there are more items in the collection.">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword">        </span>{
<a name="l00318"></a>00318             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a> != <a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">mEnd</a>;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#1aeb9c793812b0e741168a5f5efeb179">00322</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#1aeb9c793812b0e741168a5f5efeb179" title="Returns the next value element in the collection, and advances to the next.">getNext</a>(<span class="keywordtype">void</span>)
<a name="l00323"></a>00323         {
<a name="l00324"></a>00324             <span class="keywordflow">return</span> (<a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>++)-&gt;second;
<a name="l00325"></a>00325         }
<a name="l00327"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#9248175ee00ef85800c734566975feb1">00327</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#9248175ee00ef85800c734566975feb1" title="Returns the next value element in the collection, without advancing to the next.">peekNextValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00328"></a>00328 <span class="keyword">        </span>{
<a name="l00329"></a>00329             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>-&gt;second;
<a name="l00330"></a>00330         }
<a name="l00332"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#a0f0edc117261a9e978b893cc0ea3f65">00332</a>         <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1ConstMapIterator.html#a0f0edc117261a9e978b893cc0ea3f65" title="Returns the next key element in the collection, without advancing to the next.">peekNextKey</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00333"></a>00333 <span class="keyword">        </span>{
<a name="l00334"></a>00334             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>-&gt;first;
<a name="l00335"></a>00335         }
<a name="l00337"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#85c69310af9e9fa589e199a33998e9f6">00337</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;T&gt;</a> &amp; <a class="code" href="classOgre_1_1ConstMapIterator.html#85c69310af9e9fa589e199a33998e9f6" title="Required to overcome intermittent bug.">operator=</a>( <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;T&gt;</a> &amp;rhs )
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             <a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a> = rhs.<a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>;
<a name="l00340"></a>00340             <a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">mEnd</a> = rhs.<a class="code" href="classOgre_1_1ConstMapIterator.html#b1ebf862fb4ca316988cd2fdf1fc4206">mEnd</a>;
<a name="l00341"></a>00341             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00342"></a>00342         }
<a name="l00345"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#3a7c230f17a19179b43e740c06ac057e">00345</a>         <span class="keyword">const</span> <span class="keyword">typename</span> T::mapped_type* <a class="code" href="classOgre_1_1ConstMapIterator.html#3a7c230f17a19179b43e740c06ac057e" title="Returns a pointer to the next value element in the collection, without advancing...">peekNextValuePtr</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword">        </span>{
<a name="l00347"></a>00347             <span class="keywordflow">return</span> &amp;(<a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>-&gt;second);
<a name="l00348"></a>00348         }
<a name="l00350"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#4e9aff4fca99c633ad6cfa689aa81f25">00350</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#4e9aff4fca99c633ad6cfa689aa81f25" title="Moves the iterator on one element.">moveNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00351"></a>00351 <span class="keyword">        </span>{
<a name="l00352"></a>00352             ++<a class="code" href="classOgre_1_1ConstMapIterator.html#c0c855055614e1e55b6e73aee55af7f9">mCurrent</a>;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     };
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
