<html>
<head>
<title>OGRE: OgreCommon.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCommon.h</h1><a href="OgreCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Common_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Common_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">// Common stuff</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined ( OGRE_GCC_VISIBILITY )</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#   pragma GCC visibility push(default)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if defined ( OGRE_GCC_VISIBILITY )</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#   pragma GCC visibility pop</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>Ogre {
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00052"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a">00052</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a3a69cd8d515d1f3407abe7f67480cb16">00054</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a3a69cd8d515d1f3407abe7f67480cb16">CMPF_ALWAYS_FAIL</a>,
<a name="l00055"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7ae10ea1648cd8c9bd90bdaccaa11cbc4e">00055</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7ae10ea1648cd8c9bd90bdaccaa11cbc4e">CMPF_ALWAYS_PASS</a>,
<a name="l00056"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7aab01a61b3422de9bf7607356b40fd657">00056</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7aab01a61b3422de9bf7607356b40fd657">CMPF_LESS</a>,
<a name="l00057"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a2272d0faefcf5a2e08bbf7d232d7520b">00057</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a2272d0faefcf5a2e08bbf7d232d7520b">CMPF_LESS_EQUAL</a>,
<a name="l00058"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a3d040c506dd77565a3c8b6aca7919d12">00058</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a3d040c506dd77565a3c8b6aca7919d12">CMPF_EQUAL</a>,
<a name="l00059"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7ada3d0f189fa19cdd4cd362d0f0ef9f6e">00059</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7ada3d0f189fa19cdd4cd362d0f0ef9f6e">CMPF_NOT_EQUAL</a>,
<a name="l00060"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a2eaf066e39eb38a71650c6deb1ee7d45">00060</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a2eaf066e39eb38a71650c6deb1ee7d45">CMPF_GREATER_EQUAL</a>,
<a name="l00061"></a><a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a81812ab72e4f9ccf6932c878f82e2897">00061</a>         <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a81812ab72e4f9ccf6932c878f82e2897">CMPF_GREATER</a>
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00066"></a><a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5">00066</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5" title="High-level filtering options providing shortcuts to settings the minification, magnification...">TextureFilterOptions</a>
<a name="l00067"></a>00067     {
<a name="l00069"></a><a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5bfbbf594489b7096500b6b5492d0ff8f">00069</a>         <a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5bfbbf594489b7096500b6b5492d0ff8f" title="Equal to: min=FO_POINT, mag=FO_POINT, mip=FO_NONE.">TFO_NONE</a>,
<a name="l00071"></a><a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5a618726878120a47677418f7fb87fa9a">00071</a>         <a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5a618726878120a47677418f7fb87fa9a" title="Equal to: min=FO_LINEAR, mag=FO_LINEAR, mip=FO_POINT.">TFO_BILINEAR</a>,
<a name="l00073"></a><a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5e7b55ff89c945a2f1ba336f664add6af">00073</a>         <a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5e7b55ff89c945a2f1ba336f664add6af" title="Equal to: min=FO_LINEAR, mag=FO_LINEAR, mip=FO_LINEAR.">TFO_TRILINEAR</a>,
<a name="l00075"></a><a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c527d43242c4bfc932a046213fdacf919e">00075</a>         <a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c527d43242c4bfc932a046213fdacf919e" title="Equal to: min=FO_ANISOTROPIC, max=FO_ANISOTROPIC, mip=FO_LINEAR.">TFO_ANISOTROPIC</a>
<a name="l00076"></a>00076     };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06">00078</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06">FilterType</a>
<a name="l00079"></a>00079     {
<a name="l00081"></a><a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06afd094135637964be4a3538226dc5505">00081</a>         <a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06afd094135637964be4a3538226dc5505" title="The filter used when shrinking a texture.">FT_MIN</a>,
<a name="l00083"></a><a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06a32401d4d252a0f37db15e76233b1823">00083</a>         <a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06a32401d4d252a0f37db15e76233b1823" title="The filter used when magnifiying a texture.">FT_MAG</a>,
<a name="l00085"></a><a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c069d591ceb51142267059d8b39b276d3c1">00085</a>         <a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c069d591ceb51142267059d8b39b276d3c1" title="The filter used when determining the mipmap.">FT_MIP</a>
<a name="l00086"></a>00086     };
<a name="l00088"></a><a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d">00088</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a>
<a name="l00089"></a>00089     {
<a name="l00091"></a><a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d0be36e268ed5d2d25fe91ba5b5f769b5">00091</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d0be36e268ed5d2d25fe91ba5b5f769b5" title="No filtering, used for FILT_MIP to turn off mipmapping.">FO_NONE</a>,
<a name="l00093"></a><a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3dd299986d6ba4f220cc628a1b9a4f6a52">00093</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3dd299986d6ba4f220cc628a1b9a4f6a52" title="Use the closest pixel.">FO_POINT</a>,
<a name="l00095"></a><a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d6b0e1f92a9531879e2f0acfe5e5183c6">00095</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d6b0e1f92a9531879e2f0acfe5e5183c6" title="Average of a 2x2 pixel area, denotes bilinear for MIN and MAG, trilinear for MIP...">FO_LINEAR</a>,
<a name="l00097"></a><a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d0ced0c8e18f83505a73c7275563d4372">00097</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d0ced0c8e18f83505a73c7275563d4372" title="Similar to FO_LINEAR, but compensates for the angle of the texture plane.">FO_ANISOTROPIC</a>
<a name="l00098"></a>00098     };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f560">00101</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f560" title="Light shading modes.">ShadeOptions</a>
<a name="l00102"></a>00102     {
<a name="l00103"></a><a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f5602278c661ac03aa3bb7177b6deef7ff99">00103</a>         <a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f5602278c661ac03aa3bb7177b6deef7ff99">SO_FLAT</a>,
<a name="l00104"></a><a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f5602973848ded9ca7c0f93a329e12181feb">00104</a>         <a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f5602973848ded9ca7c0f93a329e12181feb">SO_GOURAUD</a>,
<a name="l00105"></a><a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f560d65722b0fb2ac38cc603076dd057d57d">00105</a>         <a class="code" href="namespaceOgre.html#7afd4c7d428baaee13f3a0dbcae5f560d65722b0fb2ac38cc603076dd057d57d">SO_PHONG</a>
<a name="l00106"></a>00106     };
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020ba">00109</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020ba" title="Fog modes.">FogMode</a>
<a name="l00110"></a>00110     {
<a name="l00112"></a><a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bab7793a21880052c0214d4cc040992310">00112</a>         <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bab7793a21880052c0214d4cc040992310" title="No fog. Duh.">FOG_NONE</a>,
<a name="l00114"></a><a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020ba5c51ab0c88827f1f30b6c08a32f282a2">00114</a>         <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020ba5c51ab0c88827f1f30b6c08a32f282a2" title="Fog density increases exponentially from the camera (fog = 1/e^(distance * density))...">FOG_EXP</a>,
<a name="l00116"></a><a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bac3413d47a9e6c30ba39da21339bd1d7f">00116</a>         <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bac3413d47a9e6c30ba39da21339bd1d7f" title="Fog density increases at the square of FOG_EXP, i.e. even quicker (fog = 1/e^(distance...">FOG_EXP2</a>,
<a name="l00118"></a><a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bacd90839d2d222db939530a9fba6f9dad">00118</a>         <a class="code" href="namespaceOgre.html#83edeb2e5d33a3ca8f15834ba40020bacd90839d2d222db939530a9fba6f9dad" title="Fog density increases linearly between the start and end distances.">FOG_LINEAR</a>
<a name="l00119"></a>00119     };
<a name="l00120"></a>00120 
<a name="l00123"></a><a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb">00123</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb" title="Hardware culling modes based on vertex winding.">CullingMode</a>
<a name="l00124"></a>00124     {
<a name="l00126"></a><a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb7868e61bf90df40d5e04e3a951729248">00126</a>         <a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb7868e61bf90df40d5e04e3a951729248" title="Hardware never culls triangles and renders everything it receives.">CULL_NONE</a> = 1,
<a name="l00128"></a><a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb50170ef4a0a12b9fc6bf0c53e582bdf0">00128</a>         <a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb50170ef4a0a12b9fc6bf0c53e582bdf0" title="Hardware culls triangles whose vertices are listed clockwise in the view (default)...">CULL_CLOCKWISE</a> = 2,
<a name="l00130"></a><a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb0803d6fedd04659fd6dc152d29434e4a">00130</a>         <a class="code" href="namespaceOgre.html#c173244ed7d950d0acd726e4f323ecdb0803d6fedd04659fd6dc152d29434e4a" title="Hardware culls triangles whose vertices are listed anticlockwise in the view.">CULL_ANTICLOCKWISE</a> = 3
<a name="l00131"></a>00131     };
<a name="l00132"></a>00132 
<a name="l00138"></a><a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fc">00138</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fc" title="Manual culling modes based on vertex normals.">ManualCullingMode</a>
<a name="l00139"></a>00139     {
<a name="l00141"></a><a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fc1e2d68b31b809934b52aae87b81e22e5">00141</a>         <a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fc1e2d68b31b809934b52aae87b81e22e5" title="No culling so everything is sent to the hardware.">MANUAL_CULL_NONE</a> = 1,
<a name="l00143"></a><a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fcdbebf0c209be54ddb19d6097d4f7042f">00143</a>         <a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fcdbebf0c209be54ddb19d6097d4f7042f" title="Cull triangles whose normal is pointing away from the camera (default).">MANUAL_CULL_BACK</a> = 2,
<a name="l00145"></a><a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fcae591121c0f4a8e8c379e4ee3d0cc173">00145</a>         <a class="code" href="namespaceOgre.html#07ec94cf178172a6778223e6f70f23fcae591121c0f4a8e8c379e4ee3d0cc173" title="Cull triangles whose normal is pointing towards the camera.">MANUAL_CULL_FRONT</a> = 3
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b">00149</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b" title="Enumerates the wave types usable with the Ogre engine.">WaveformType</a>
<a name="l00150"></a>00150     {
<a name="l00152"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b7810779988e228dd8d3eef8ba0d566e2">00152</a>         <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b7810779988e228dd8d3eef8ba0d566e2" title="Standard sine wave which smoothly changes from low to high and back again.">WFT_SINE</a>,
<a name="l00154"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1bc2f92dba451adb7777e9275d0f2c898a">00154</a>         <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1bc2f92dba451adb7777e9275d0f2c898a" title="An angular wave with a constant increase / decrease speed with pointed peaks.">WFT_TRIANGLE</a>,
<a name="l00156"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1bfd87232637505fc7c7d29acfd87bd422">00156</a>         <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1bfd87232637505fc7c7d29acfd87bd422" title="Half of the time is spent at the min, half at the max with instant transition between...">WFT_SQUARE</a>,
<a name="l00158"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b2ea1433d653116eabda4940dc660a99c">00158</a>         <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b2ea1433d653116eabda4940dc660a99c" title="Gradual steady increase from min to max over the period with an instant return to...">WFT_SAWTOOTH</a>,
<a name="l00160"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1bf2c84f99c1aa134c400ebf959efc1038">00160</a>         <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1bf2c84f99c1aa134c400ebf959efc1038" title="Gradual steady decrease from max to min over the period, with an instant return to...">WFT_INVERSE_SAWTOOTH</a>,
<a name="l00163"></a><a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b1b00383d1dae09b439ca9a0a28ee993c">00163</a>         <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b1b00383d1dae09b439ca9a0a28ee993c" title="Pulse Width Modulation.">WFT_PWM</a>
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345">00167</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345" title="The polygon mode to use when rasterising.">PolygonMode</a>
<a name="l00168"></a>00168     {
<a name="l00170"></a><a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345dfb098e30463c0f0689e0e1fbbd5eb0f">00170</a>         <a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345dfb098e30463c0f0689e0e1fbbd5eb0f" title="Only points are rendered.">PM_POINTS</a> = 1,
<a name="l00172"></a><a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345c1f71aad59ecae8cd02f0743dc7efa5d">00172</a>         <a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb3345c1f71aad59ecae8cd02f0743dc7efa5d" title="Wireframe models are rendered.">PM_WIREFRAME</a> = 2,
<a name="l00174"></a><a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb33457e87bf8ec063f4e7bf022a7396346211">00174</a>         <a class="code" href="namespaceOgre.html#68866b02aa7f99e3431337511fbb33457e87bf8ec063f4e7bf022a7396346211" title="Solid polygons are rendered.">PM_SOLID</a> = 3
<a name="l00175"></a>00175     };
<a name="l00176"></a>00176 
<a name="l00178"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6">00178</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6" title="An enumeration of broad shadow techniques.">ShadowTechnique</a>
<a name="l00179"></a>00179     {
<a name="l00181"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6d88c064ffac66e1b186fb238861046ed">00181</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6d88c064ffac66e1b186fb238861046ed" title="No shadows.">SHADOWTYPE_NONE</a> = 0x00,
<a name="l00184"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d61bc71098f374fda7da49f39aa1700fd9">00184</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d61bc71098f374fda7da49f39aa1700fd9" title="Mask for additive shadows (not for direct use, use SHADOWTYPE_ enum instead).">SHADOWDETAILTYPE_ADDITIVE</a> = 0x01,
<a name="l00187"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d65646b85f69631dc4820b877506f3b992">00187</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d65646b85f69631dc4820b877506f3b992" title="Mask for modulative shadows (not for direct use, use SHADOWTYPE_ enum instead).">SHADOWDETAILTYPE_MODULATIVE</a> = 0x02,
<a name="l00190"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d67823678fe2b349b5d4af74328d4064d9">00190</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d67823678fe2b349b5d4af74328d4064d9" title="Mask for integrated shadows (not for direct use, use SHADOWTYPE_ enum instead).">SHADOWDETAILTYPE_INTEGRATED</a> = 0x04,
<a name="l00193"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d677da660eef7a78214c39ffa491446285">00193</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d677da660eef7a78214c39ffa491446285" title="Mask for stencil shadows (not for direct use, use SHADOWTYPE_ enum instead).">SHADOWDETAILTYPE_STENCIL</a> = 0x10,
<a name="l00196"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6025e0b181fc7ae3830880d9a802070c0">00196</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6025e0b181fc7ae3830880d9a802070c0" title="Mask for texture shadows (not for direct use, use SHADOWTYPE_ enum instead).">SHADOWDETAILTYPE_TEXTURE</a> = 0x20,
<a name="l00197"></a>00197         
<a name="l00204"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6f1b698ef34b8d97c261b7ade00010b7f">00204</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6f1b698ef34b8d97c261b7ade00010b7f" title="Stencil shadow technique which renders all shadow volumes as a modulation after all...">SHADOWTYPE_STENCIL_MODULATIVE</a> = 0x12,
<a name="l00212"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6f6e22c7a699e9d05015cecff7b68c52a">00212</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6f6e22c7a699e9d05015cecff7b68c52a" title="Stencil shadow technique which renders each light as a separate additive pass to...">SHADOWTYPE_STENCIL_ADDITIVE</a> = 0x11,
<a name="l00217"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d692a49d0584801cb7ea1e279004b30cf5">00217</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d692a49d0584801cb7ea1e279004b30cf5" title="Texture-based shadow technique which involves a monochrome render-to-texture of the...">SHADOWTYPE_TEXTURE_MODULATIVE</a> = 0x22,
<a name="l00218"></a>00218         
<a name="l00227"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d68a2b43e30e6d8d590e6853e4f46b8103">00227</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d68a2b43e30e6d8d590e6853e4f46b8103" title="Texture-based shadow technique which involves a render-to-texture of the shadow caster...">SHADOWTYPE_TEXTURE_ADDITIVE</a> = 0x21,
<a name="l00228"></a>00228 
<a name="l00244"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6c29b9727942e113575ea3947a89ae047">00244</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6c29b9727942e113575ea3947a89ae047" title="Texture-based shadow technique which involves a render-to-texture of the shadow caster...">SHADOWTYPE_TEXTURE_ADDITIVE_INTEGRATED</a> = 0x25,
<a name="l00260"></a><a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d62867ba03ee4054517969ee7fac598e2e">00260</a>         <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d62867ba03ee4054517969ee7fac598e2e" title="Texture-based shadow technique which involves a render-to-texture of the shadow caster...">SHADOWTYPE_TEXTURE_MODULATIVE_INTEGRATED</a> = 0x26
<a name="l00261"></a>00261     };
<a name="l00262"></a>00262 
<a name="l00264"></a><a class="code" href="namespaceOgre.html#f3fdba7211d7078a43201a1721532f9e">00264</a>     <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOgre.html#f3fdba7211d7078a43201a1721532f9e" title="An enumeration describing which material properties should track the vertex colours...">TrackVertexColourType</a>;
<a name="l00265"></a><a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de85">00265</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de85">TrackVertexColourEnum</a> {
<a name="l00266"></a><a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de854b75431ccf4b6bde635265300498660e">00266</a>         <a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de854b75431ccf4b6bde635265300498660e">TVC_NONE</a>        = 0x0,
<a name="l00267"></a><a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de858d3eb8e812449857231d35205dce797a">00267</a>         <a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de858d3eb8e812449857231d35205dce797a">TVC_AMBIENT</a>     = 0x1,        
<a name="l00268"></a><a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de8509b4b4b6232b724f9d9b325a06f2067a">00268</a>         <a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de8509b4b4b6232b724f9d9b325a06f2067a">TVC_DIFFUSE</a>     = 0x2,
<a name="l00269"></a><a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de85451fabea329cb76c0dccb9b811293699">00269</a>         <a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de85451fabea329cb76c0dccb9b811293699">TVC_SPECULAR</a>    = 0x4,
<a name="l00270"></a><a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de85dbcd315d9bd355dc8a8c88ee499504f2">00270</a>         <a class="code" href="namespaceOgre.html#5d04131dcb51ec3cf219465196b6de85dbcd315d9bd355dc8a8c88ee499504f2">TVC_EMISSIVE</a>    = 0x8
<a name="l00271"></a>00271     };
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3a">00274</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3a" title="Sort mode for billboard-set and particle-system.">SortMode</a>
<a name="l00275"></a>00275     {
<a name="l00277"></a><a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3ab8681f59fb8a9ccea7b9b8bd39bdc562">00277</a>         <a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3ab8681f59fb8a9ccea7b9b8bd39bdc562" title="Sort by direction of the camera.">SM_DIRECTION</a>,
<a name="l00279"></a><a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3ad9e5e193b92b711a1c2ea77b4ab7e0e9">00279</a>         <a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3ad9e5e193b92b711a1c2ea77b4ab7e0e9" title="Sort by distance from the camera.">SM_DISTANCE</a>
<a name="l00280"></a>00280     };
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf4741">00283</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf4741" title="Defines the frame buffer types.">FrameBufferType</a> {
<a name="l00284"></a><a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf474137afd2c8cf628f3057c09eac0529a466">00284</a>         <a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf474137afd2c8cf628f3057c09eac0529a466">FBT_COLOUR</a>  = 0x1,
<a name="l00285"></a><a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf47413466d3d0081023a40db64a4cd389fe40">00285</a>         <a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf47413466d3d0081023a40db64a4cd389fe40">FBT_DEPTH</a>   = 0x2,
<a name="l00286"></a><a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf47419433297f57098654c19a42bee065fc9b">00286</a>         <a class="code" href="namespaceOgre.html#0206520b2d2647504c13017f2aaf47419433297f57098654c19a42bee065fc9b">FBT_STENCIL</a> = 0x4
<a name="l00287"></a>00287     };
<a name="l00288"></a>00288     
<a name="l00289"></a>00289     
<a name="l00290"></a><a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">00290</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>;
<a name="l00291"></a>00291     <span class="keyword">typedef</span> std::vector&lt;Light*&gt; <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>;
<a name="l00292"></a>00292 
<a name="l00293"></a><a class="code" href="namespaceOgre.html#3515f47cab3f1a6f4f538fc389d6bc3c">00293</a>     <span class="keyword">typedef</span> std::map&lt;String, bool&gt; <a class="code" href="namespaceOgre.html#3515f47cab3f1a6f4f538fc389d6bc3c">UnaryOptionList</a>;
<a name="l00294"></a><a class="code" href="namespaceOgre.html#d6f02d16ef1ab5e57f0880093a0a28f8">00294</a>     <span class="keyword">typedef</span> std::map&lt;String, String&gt; <a class="code" href="namespaceOgre.html#d6f02d16ef1ab5e57f0880093a0a28f8">BinaryOptionList</a>;
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6">00297</a>     <span class="keyword">typedef</span> std::map&lt;String, String&gt; <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>;
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="namespaceOgre.html#5dafc9e68bde8099ec5ad6c94e4cf19b">00300</a>     <span class="keyword">typedef</span> std::map&lt;String, String&gt; <a class="code" href="namespaceOgre.html#5dafc9e68bde8099ec5ad6c94e4cf19b" title="Alias / Texture name pair (first = alias, second = texture name).">AliasTextureNamePairList</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="structOgre_1_1TRect.html">00302</a>         <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keyword">struct </span><a class="code" href="structOgre_1_1TRect.html">TRect</a>
<a name="l00303"></a>00303         {
<a name="l00304"></a><a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">00304</a>           T <a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a>, <a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a>, <a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a>, <a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a>;
<a name="l00305"></a><a class="code" href="structOgre_1_1TRect.html#91f3cea3b1851f9b4b9004df78822678">00305</a>           <a class="code" href="structOgre_1_1TRect.html#91f3cea3b1851f9b4b9004df78822678">TRect</a>() {}
<a name="l00306"></a><a class="code" href="structOgre_1_1TRect.html#79e390fbd62e5a819207d6aee0789ab5">00306</a>           <a class="code" href="structOgre_1_1TRect.html#91f3cea3b1851f9b4b9004df78822678">TRect</a>( T <span class="keyword">const</span> &amp; l, T <span class="keyword">const</span> &amp; t, T <span class="keyword">const</span> &amp; r, T <span class="keyword">const</span> &amp; b )
<a name="l00307"></a>00307             : <a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a>( l ), <a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a>( t ), <a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a>( r ), <a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a>( b )
<a name="l00308"></a>00308           {
<a name="l00309"></a>00309           }
<a name="l00310"></a><a class="code" href="structOgre_1_1TRect.html#af94532ce0aaa722ff067be346fa15b1">00310</a>           <a class="code" href="structOgre_1_1TRect.html#91f3cea3b1851f9b4b9004df78822678">TRect</a>( <a class="code" href="structOgre_1_1TRect.html">TRect</a> <span class="keyword">const</span> &amp; o )
<a name="l00311"></a>00311             : <a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a>( o.<a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a> ), <a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a>( o.<a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a> ), <a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a>( o.<a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a> ), <a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a>( o.<a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a> )
<a name="l00312"></a>00312           {
<a name="l00313"></a>00313           }
<a name="l00314"></a><a class="code" href="structOgre_1_1TRect.html#7acb1f97164a856f9e39305dbd2812bd">00314</a>           <a class="code" href="structOgre_1_1TRect.html">TRect</a> &amp; <a class="code" href="structOgre_1_1TRect.html#7acb1f97164a856f9e39305dbd2812bd">operator=</a>( <a class="code" href="structOgre_1_1TRect.html">TRect</a> <span class="keyword">const</span> &amp; o )
<a name="l00315"></a>00315           {
<a name="l00316"></a>00316             <a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a> = o.<a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a>;
<a name="l00317"></a>00317             <a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a> = o.<a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a>;
<a name="l00318"></a>00318             <a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a> = o.<a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a>;
<a name="l00319"></a>00319             <a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a> = o.<a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a>;
<a name="l00320"></a>00320             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00321"></a>00321           }
<a name="l00322"></a><a class="code" href="structOgre_1_1TRect.html#8c4a6e50836a2d77eec05f967fc5c92c">00322</a>           T <a class="code" href="structOgre_1_1TRect.html#8c4a6e50836a2d77eec05f967fc5c92c">width</a>()<span class="keyword"> const</span>
<a name="l00323"></a>00323 <span class="keyword">          </span>{
<a name="l00324"></a>00324             <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1TRect.html#56b6ad37d298b66bc7366431f6f786b5">right</a> - <a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a>;
<a name="l00325"></a>00325           }
<a name="l00326"></a><a class="code" href="structOgre_1_1TRect.html#e6ad37ddfdc8c836983e06d799160550">00326</a>           T <a class="code" href="structOgre_1_1TRect.html#e6ad37ddfdc8c836983e06d799160550">height</a>()<span class="keyword"> const</span>
<a name="l00327"></a>00327 <span class="keyword">          </span>{
<a name="l00328"></a>00328             <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1TRect.html#36f08aa8d3949185a90a55372a1fb389">bottom</a> - <a class="code" href="structOgre_1_1TRect.html#54b9de090a6cc533511d51d2bb9b0b82">top</a>;
<a name="l00329"></a>00329           }
<a name="l00330"></a>00330         };
<a name="l00331"></a>00331 
<a name="l00334"></a><a class="code" href="namespaceOgre.html#39213af9254535e83b4beca0859e8a2f">00334</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1TRect.html">TRect&lt;float&gt;</a> <a class="code" href="structOgre_1_1TRect.html">FloatRect</a>;
<a name="l00335"></a>00335 
<a name="l00338"></a><a class="code" href="namespaceOgre.html#e714035a753a8f484650598dc4143db8">00338</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1TRect.html">TRect&lt; long &gt;</a> <a class="code" href="structOgre_1_1TRect.html">Rect</a>;
<a name="l00339"></a>00339 
<a name="l00344"></a><a class="code" href="structOgre_1_1Box.html">00344</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Box</a>
<a name="l00345"></a>00345         {
<a name="l00346"></a><a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">00346</a>             <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a>, <a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a>, <a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a>, <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a>, <a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a>, <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a>;
<a name="l00348"></a><a class="code" href="structOgre_1_1Box.html#aae3f6efb19b7607eef11e8e70fa46a2">00348</a>             <a class="code" href="structOgre_1_1Box.html#aae3f6efb19b7607eef11e8e70fa46a2" title="Parameterless constructor for setting the members manually.">Box</a>()
<a name="l00349"></a>00349             {
<a name="l00350"></a>00350             }
<a name="l00360"></a><a class="code" href="structOgre_1_1Box.html#de5fa24983e99f0ebabfc04f416aef1d">00360</a>             <a class="code" href="structOgre_1_1Box.html#aae3f6efb19b7607eef11e8e70fa46a2" title="Parameterless constructor for setting the members manually.">Box</a>( <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> t, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> b ):
<a name="l00361"></a>00361                 <a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a>(l),
<a name="l00362"></a>00362                 <a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a>(t),   
<a name="l00363"></a>00363                 <a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a>(r),
<a name="l00364"></a>00364                 <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a>(b),
<a name="l00365"></a>00365                 <a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a>(0),
<a name="l00366"></a>00366                 <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a>(1)
<a name="l00367"></a>00367             {
<a name="l00368"></a>00368                 assert(<a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a> &gt;= <a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a> &gt;= <a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a> &gt;= <a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a>);
<a name="l00369"></a>00369             }
<a name="l00381"></a><a class="code" href="structOgre_1_1Box.html#f02ad818211c2f83fff1866f328872c8">00381</a>             <a class="code" href="structOgre_1_1Box.html#aae3f6efb19b7607eef11e8e70fa46a2" title="Parameterless constructor for setting the members manually.">Box</a>( <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> t, <span class="keywordtype">size_t</span> ff, <span class="keywordtype">size_t</span> r, <span class="keywordtype">size_t</span> b, <span class="keywordtype">size_t</span> bb ):
<a name="l00382"></a>00382                 <a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a>(l),
<a name="l00383"></a>00383                 <a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a>(t),   
<a name="l00384"></a>00384                 <a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a>(r),
<a name="l00385"></a>00385                 <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a>(b),
<a name="l00386"></a>00386                 <a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a>(ff),
<a name="l00387"></a>00387                 <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a>(bb)
<a name="l00388"></a>00388             {
<a name="l00389"></a>00389                 assert(<a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a> &gt;= <a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a> &gt;= <a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a> &gt;= <a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a>);
<a name="l00390"></a>00390             }
<a name="l00391"></a>00391             
<a name="l00393"></a><a class="code" href="structOgre_1_1Box.html#ebee870489731d59ddc99903220244c0">00393</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1Box.html#ebee870489731d59ddc99903220244c0" title="Return true if the other box is a part of this one.">contains</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Box</a> &amp;def)<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword">            </span>{
<a name="l00395"></a>00395                 <span class="keywordflow">return</span> (def.<a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a> &gt;= <a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a> &gt;= <a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a> &gt;= <a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a> &amp;&amp;
<a name="l00396"></a>00396                     def.<a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a> &lt;= <a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a> &lt;= <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a> &lt;= <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a>);
<a name="l00397"></a>00397             }
<a name="l00398"></a>00398             
<a name="l00400"></a><a class="code" href="structOgre_1_1Box.html#7621962346ee18c3df6a405d115548a8">00400</a>             <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1Box.html#7621962346ee18c3df6a405d115548a8" title="Get the width of this box.">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1Box.html#57531708bc749511715f37648d105aad">right</a>-<a class="code" href="structOgre_1_1Box.html#8c667f45bbbe5be0577025436a7e50a0">left</a>; }
<a name="l00402"></a><a class="code" href="structOgre_1_1Box.html#93d5935ee18c29336ea11460a9d30b53">00402</a>             <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1Box.html#93d5935ee18c29336ea11460a9d30b53" title="Get the height of this box.">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1Box.html#66b5764c9ac1aad8410e9883c74b522a">bottom</a>-<a class="code" href="structOgre_1_1Box.html#ebfb3bd646373c45c9e38735640f6e3a">top</a>; }
<a name="l00404"></a><a class="code" href="structOgre_1_1Box.html#35a70afaf89bbd6371a9abdc9e1da469">00404</a>             <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1Box.html#35a70afaf89bbd6371a9abdc9e1da469" title="Get the depth of this box.">getDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1Box.html#26cb2e011c3dec1ff625716e1778233a">back</a>-<a class="code" href="structOgre_1_1Box.html#6057f53bf949ee0725aeb52d1e480f4c">front</a>; }
<a name="l00405"></a>00405         };
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     
<a name="l00408"></a>00408     
<a name="l00420"></a>00420     <span class="keywordtype">int</span> <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="namespaceOgre.html#d78e25bde5597796c07e75d4f857a3cd" title="Locate command-line options of the unary form &amp;#39;-blah&amp;#39; and of the binary form...">findCommandLineOpts</a>(<span class="keywordtype">int</span> numargs, <span class="keywordtype">char</span>** argv, <a class="code" href="namespaceOgre.html#3515f47cab3f1a6f4f538fc389d6bc3c">UnaryOptionList</a>&amp; unaryOptList, 
<a name="l00421"></a>00421         <a class="code" href="namespaceOgre.html#d6f02d16ef1ab5e57f0880093a0a28f8">BinaryOptionList</a>&amp; binOptList);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
