<html>
<head>
<title>OGRE: OgreMatrix4.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMatrix4.h</h1><a href="OgreMatrix4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Matrix4__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Matrix4__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Precompiler options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre
<a name="l00040"></a>00040 {
<a name="l00073"></a><a class="code" href="classOgre_1_1Matrix4.html">00073</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075     <span class="keyword">protected</span>:
<a name="l00077"></a>00077         <span class="keyword">union </span>{
<a name="l00078"></a><a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">00078</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m[4][4];
<a name="l00079"></a><a class="code" href="classOgre_1_1Matrix4.html#0d9aaf75aa94b65f4ec5fe1afb0cf4d1">00079</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> _m[16];
<a name="l00080"></a>00080         };
<a name="l00081"></a>00081     <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classOgre_1_1Matrix4.html#bde37761a7b38997925b6805f6494f72">00086</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>()
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classOgre_1_1Matrix4.html#91cac2ee0f0e8bd582c24db497afcd21">00090</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>(
<a name="l00091"></a>00091             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m00, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m01, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m02, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m03,
<a name="l00092"></a>00092             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m10, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m11, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m12, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m13,
<a name="l00093"></a>00093             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m20, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m21, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m22, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m23,
<a name="l00094"></a>00094             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m30, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m31, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m32, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m33 )
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096             m[0][0] = m00;
<a name="l00097"></a>00097             m[0][1] = m01;
<a name="l00098"></a>00098             m[0][2] = m02;
<a name="l00099"></a>00099             m[0][3] = m03;
<a name="l00100"></a>00100             m[1][0] = m10;
<a name="l00101"></a>00101             m[1][1] = m11;
<a name="l00102"></a>00102             m[1][2] = m12;
<a name="l00103"></a>00103             m[1][3] = m13;
<a name="l00104"></a>00104             m[2][0] = m20;
<a name="l00105"></a>00105             m[2][1] = m21;
<a name="l00106"></a>00106             m[2][2] = m22;
<a name="l00107"></a>00107             m[2][3] = m23;
<a name="l00108"></a>00108             m[3][0] = m30;
<a name="l00109"></a>00109             m[3][1] = m31;
<a name="l00110"></a>00110             m[3][2] = m32;
<a name="l00111"></a>00111             m[3][3] = m33;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00117"></a><a class="code" href="classOgre_1_1Matrix4.html#8ae0763e439e87045b1ce46dca2c279c">00117</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; m3x3)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119           operator=(IDENTITY);
<a name="l00120"></a>00120           operator=(m3x3);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00126"></a><a class="code" href="classOgre_1_1Matrix4.html#af7dc461a266459ab6916e7f97991969">00126</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; rot)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128           <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> m3x3;
<a name="l00129"></a>00129           rot.<a class="code" href="classOgre_1_1Quaternion.html#7e6b9955074bf92c2b778dc0307769a2">ToRotationMatrix</a>(m3x3);
<a name="l00130"></a>00130           operator=(IDENTITY);
<a name="l00131"></a>00131           operator=(m3x3);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classOgre_1_1Matrix4.html#a996041c004dbfd5629120299ee0cb6f">00135</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* operator [] ( <span class="keywordtype">size_t</span> iRow )
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137             assert( iRow &lt; 4 );
<a name="l00138"></a>00138             <span class="keywordflow">return</span> m[iRow];
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classOgre_1_1Matrix4.html#4d1282bf2eae1c961e7adc14f521c1af">00141</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> *<span class="keyword">const</span> operator [] ( <span class="keywordtype">size_t</span> iRow )<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword">        </span>{
<a name="l00143"></a>00143             assert( iRow &lt; 4 );
<a name="l00144"></a>00144             <span class="keywordflow">return</span> m[iRow];
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="classOgre_1_1Matrix4.html#a61f91e4084cdc0adce4eb489a8f9898">00147</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> concatenate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> &amp;m2)<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword">        </span>{
<a name="l00149"></a>00149             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00150"></a>00150             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0];
<a name="l00151"></a>00151             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1];
<a name="l00152"></a>00152             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2];
<a name="l00153"></a>00153             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3];
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0];
<a name="l00156"></a>00156             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1];
<a name="l00157"></a>00157             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2];
<a name="l00158"></a>00158             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3];
<a name="l00159"></a>00159 
<a name="l00160"></a>00160             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0];
<a name="l00161"></a>00161             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1];
<a name="l00162"></a>00162             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2];
<a name="l00163"></a>00163             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3];
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0];
<a name="l00166"></a>00166             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1];
<a name="l00167"></a>00167             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2];
<a name="l00168"></a>00168             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3];
<a name="l00169"></a>00169 
<a name="l00170"></a>00170             <span class="keywordflow">return</span> r;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00175"></a><a class="code" href="classOgre_1_1Matrix4.html#0e1e208f7aa1283990d70ae7073ca439">00175</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> &amp;m2 )<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword">        </span>{
<a name="l00177"></a>00177             <span class="keywordflow">return</span> concatenate( m2 );
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00189"></a><a class="code" href="classOgre_1_1Matrix4.html#c1de0742f69e162e1ffc3a1aa18c3343">00189</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> &amp;v )<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">        </span>{
<a name="l00191"></a>00191             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> r;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fInvW = 1.0 / ( m[3][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[3][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[3][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[3][3] );
<a name="l00194"></a>00194 
<a name="l00195"></a>00195             r.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> = ( m[0][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[0][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[0][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[0][3] ) * fInvW;
<a name="l00196"></a>00196             r.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> = ( m[1][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[1][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[1][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[1][3] ) * fInvW;
<a name="l00197"></a>00197             r.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> = ( m[2][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[2][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[2][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[2][3] ) * fInvW;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199             <span class="keywordflow">return</span> r;
<a name="l00200"></a>00200         }
<a name="l00201"></a><a class="code" href="classOgre_1_1Matrix4.html#95d402f87f878b8924a769dad7385156">00201</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; v)<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword">        </span>{
<a name="l00203"></a>00203             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>(
<a name="l00204"></a>00204                 m[0][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[0][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[0][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[0][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>, 
<a name="l00205"></a>00205                 m[1][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[1][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[1][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[1][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>,
<a name="l00206"></a>00206                 m[2][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[2][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[2][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[2][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>,
<a name="l00207"></a>00207                 m[3][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[3][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[3][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[3][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>
<a name="l00208"></a>00208                 );
<a name="l00209"></a>00209         }
<a name="l00210"></a><a class="code" href="classOgre_1_1Matrix4.html#d2374f86f6315aadbbe14ce743bc99e9">00210</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; p)<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">        </span>{
<a name="l00212"></a>00212             <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> ret;
<a name="l00213"></a>00213             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> invTrans = inverse().transpose();
<a name="l00214"></a>00214             <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> v4( p.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>, p.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>, p.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>, p.<a class="code" href="classOgre_1_1Plane.html#8e7de1712320968bee111002bc2938b8">d</a> );
<a name="l00215"></a>00215             v4 = invTrans * v4;
<a name="l00216"></a>00216             ret.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> = v4.x; 
<a name="l00217"></a>00217             ret.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> = v4.y; 
<a name="l00218"></a>00218             ret.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> = v4.z;
<a name="l00219"></a>00219             ret.<a class="code" href="classOgre_1_1Plane.html#8e7de1712320968bee111002bc2938b8">d</a> = v4.w / ret.<a class="code" href="classOgre_1_1Plane.html#3f97462d3822f6add8c070048f6c2d92">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#9e572a5cc4e1ed826839e5281d8f1d3b" title="Normalises the vector.">normalise</a>();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             <span class="keywordflow">return</span> ret;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00227"></a><a class="code" href="classOgre_1_1Matrix4.html#c0c54ddc64f9b832ab2656f514060fbb">00227</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> operator + ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> &amp;m2 )<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">        </span>{
<a name="l00229"></a>00229             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = m[0][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0];
<a name="l00232"></a>00232             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = m[0][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1];
<a name="l00233"></a>00233             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = m[0][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2];
<a name="l00234"></a>00234             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = m[0][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3];
<a name="l00235"></a>00235 
<a name="l00236"></a>00236             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = m[1][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0];
<a name="l00237"></a>00237             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = m[1][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1];
<a name="l00238"></a>00238             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = m[1][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2];
<a name="l00239"></a>00239             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = m[1][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3];
<a name="l00240"></a>00240 
<a name="l00241"></a>00241             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = m[2][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0];
<a name="l00242"></a>00242             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = m[2][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1];
<a name="l00243"></a>00243             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = m[2][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2];
<a name="l00244"></a>00244             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = m[2][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3];
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = m[3][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0];
<a name="l00247"></a>00247             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = m[3][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1];
<a name="l00248"></a>00248             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = m[3][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2];
<a name="l00249"></a>00249             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = m[3][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keywordflow">return</span> r;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00256"></a><a class="code" href="classOgre_1_1Matrix4.html#6c698c19379d5b4d2ff6e5dd186ad76c">00256</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> operator - ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> &amp;m2 )<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">        </span>{
<a name="l00258"></a>00258             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00259"></a>00259             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = m[0][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0];
<a name="l00260"></a>00260             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = m[0][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1];
<a name="l00261"></a>00261             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = m[0][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2];
<a name="l00262"></a>00262             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = m[0][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3];
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = m[1][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0];
<a name="l00265"></a>00265             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = m[1][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1];
<a name="l00266"></a>00266             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = m[1][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2];
<a name="l00267"></a>00267             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = m[1][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3];
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = m[2][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0];
<a name="l00270"></a>00270             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = m[2][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1];
<a name="l00271"></a>00271             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = m[2][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2];
<a name="l00272"></a>00272             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = m[2][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3];
<a name="l00273"></a>00273 
<a name="l00274"></a>00274             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = m[3][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0];
<a name="l00275"></a>00275             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = m[3][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1];
<a name="l00276"></a>00276             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = m[3][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2];
<a name="l00277"></a>00277             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = m[3][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279             <span class="keywordflow">return</span> r;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 
<a name="l00284"></a><a class="code" href="classOgre_1_1Matrix4.html#5eb73fdc4084eed850221ed14f558ff2">00284</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator == </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; m2 )<span class="keyword"> const</span>
<a name="l00285"></a>00285 <span class="keyword">        </span>{
<a name="l00286"></a>00286             <span class="keywordflow">if</span>( 
<a name="l00287"></a>00287                 m[0][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] || m[0][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] || m[0][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] || m[0][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] ||
<a name="l00288"></a>00288                 m[1][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] || m[1][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] || m[1][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] || m[1][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] ||
<a name="l00289"></a>00289                 m[2][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] || m[2][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] || m[2][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] || m[2][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] ||
<a name="l00290"></a>00290                 m[3][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] || m[3][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] || m[3][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] || m[3][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] )
<a name="l00291"></a>00291                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00292"></a>00292             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00297"></a><a class="code" href="classOgre_1_1Matrix4.html#67d3ae14b6b68e6824f1a91d99da16f8">00297</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator != </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; m2 )<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">        </span>{
<a name="l00299"></a>00299             <span class="keywordflow">if</span>( 
<a name="l00300"></a>00300                 m[0][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] || m[0][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] || m[0][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] || m[0][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] ||
<a name="l00301"></a>00301                 m[1][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] || m[1][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] || m[1][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] || m[1][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] ||
<a name="l00302"></a>00302                 m[2][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] || m[2][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] || m[2][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] || m[2][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] ||
<a name="l00303"></a>00303                 m[3][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] || m[3][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] || m[3][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] || m[3][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] )
<a name="l00304"></a>00304                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00305"></a>00305             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307 
<a name="l00310"></a><a class="code" href="classOgre_1_1Matrix4.html#5c5f37c501d49692728909d11dd8c1de">00310</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> operator = ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; mat3 )
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             m[0][0] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[0][0]; m[0][1] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[0][1]; m[0][2] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[0][2];
<a name="l00313"></a>00313             m[1][0] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[1][0]; m[1][1] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[1][1]; m[1][2] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[1][2];
<a name="l00314"></a>00314             m[2][0] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[2][0]; m[2][1] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[2][1]; m[2][2] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[2][2];
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classOgre_1_1Matrix4.html#e141496dd80a027493cfc0bea3952a4d">00317</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> transpose(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword">        </span>{
<a name="l00319"></a>00319             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>(m[0][0], m[1][0], m[2][0], m[3][0],
<a name="l00320"></a>00320                            m[0][1], m[1][1], m[2][1], m[3][1],
<a name="l00321"></a>00321                            m[0][2], m[1][2], m[2][2], m[3][2],
<a name="l00322"></a>00322                            m[0][3], m[1][3], m[2][3], m[3][3]);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">/*</span>
<a name="l00326"></a>00326 <span class="comment">        -----------------------------------------------------------------------</span>
<a name="l00327"></a>00327 <span class="comment">        Translation Transformation</span>
<a name="l00328"></a>00328 <span class="comment">        -----------------------------------------------------------------------</span>
<a name="l00329"></a>00329 <span class="comment">        */</span>
<a name="l00332"></a><a class="code" href="classOgre_1_1Matrix4.html#af08a89733aa192a0d9e414e8b18ccf1">00332</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setTrans( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v )
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334             m[0][3] = v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>;
<a name="l00335"></a>00335             m[1][3] = v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>;
<a name="l00336"></a>00336             m[2][3] = v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00341"></a><a class="code" href="classOgre_1_1Matrix4.html#928e9a44acf0f5a998392b272b117a4f">00341</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> getTrans()<span class="keyword"> const</span>
<a name="l00342"></a>00342 <span class="keyword">        </span>{
<a name="l00343"></a>00343           <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(m[0][3], m[1][3], m[2][3]);
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         
<a name="l00346"></a>00346 
<a name="l00349"></a><a class="code" href="classOgre_1_1Matrix4.html#fb53c4fa6548001260d77dc283e3652f">00349</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeTrans( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v )
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             m[0][0] = 1.0; m[0][1] = 0.0; m[0][2] = 0.0; m[0][3] = v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>;
<a name="l00352"></a>00352             m[1][0] = 0.0; m[1][1] = 1.0; m[1][2] = 0.0; m[1][3] = v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>;
<a name="l00353"></a>00353             m[2][0] = 0.0; m[2][1] = 0.0; m[2][2] = 1.0; m[2][3] = v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00354"></a>00354             m[3][0] = 0.0; m[3][1] = 0.0; m[3][2] = 0.0; m[3][3] = 1.0;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classOgre_1_1Matrix4.html#87f478c5d19a10a371b736108e0b5e5f">00357</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeTrans( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> tx, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ty, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> tz )
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359             m[0][0] = 1.0; m[0][1] = 0.0; m[0][2] = 0.0; m[0][3] = tx;
<a name="l00360"></a>00360             m[1][0] = 0.0; m[1][1] = 1.0; m[1][2] = 0.0; m[1][3] = ty;
<a name="l00361"></a>00361             m[2][0] = 0.0; m[2][1] = 0.0; m[2][2] = 1.0; m[2][3] = tz;
<a name="l00362"></a>00362             m[3][0] = 0.0; m[3][1] = 0.0; m[3][2] = 0.0; m[3][3] = 1.0;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00367"></a><a class="code" href="classOgre_1_1Matrix4.html#88fb90dffc0216a0a59bf19fad4eeace">00367</a>         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTrans( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v )
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>;
<a name="l00372"></a>00372             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>;
<a name="l00373"></a>00373             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00374"></a>00374             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = 1.0;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376             <span class="keywordflow">return</span> r;
<a name="l00377"></a>00377         }
<a name="l00378"></a>00378 
<a name="l00381"></a><a class="code" href="classOgre_1_1Matrix4.html#3eedf9b0ea1245683a20f2e98ebd7e42">00381</a>         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getTrans( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> t_x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> t_y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> t_z )
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = t_x;
<a name="l00386"></a>00386             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = t_y;
<a name="l00387"></a>00387             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = t_z;
<a name="l00388"></a>00388             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = 1.0;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390             <span class="keywordflow">return</span> r;
<a name="l00391"></a>00391         }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <span class="comment">/*</span>
<a name="l00394"></a>00394 <span class="comment">        -----------------------------------------------------------------------</span>
<a name="l00395"></a>00395 <span class="comment">        Scale Transformation</span>
<a name="l00396"></a>00396 <span class="comment">        -----------------------------------------------------------------------</span>
<a name="l00397"></a>00397 <span class="comment">        */</span>
<a name="l00400"></a><a class="code" href="classOgre_1_1Matrix4.html#754a168ea4d55d40c9a24ef33eb41c95">00400</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setScale( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v )
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402             m[0][0] = v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>;
<a name="l00403"></a>00403             m[1][1] = v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>;
<a name="l00404"></a>00404             m[2][2] = v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>;
<a name="l00405"></a>00405         }
<a name="l00406"></a>00406 
<a name="l00409"></a><a class="code" href="classOgre_1_1Matrix4.html#dfddc3e047c6052647ebfa5ddb3fbe13">00409</a>         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getScale( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v )
<a name="l00410"></a>00410         {
<a name="l00411"></a>00411             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00412"></a>00412             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a>; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = 0.0;
<a name="l00413"></a>00413             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a>; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = 0.0;
<a name="l00414"></a>00414             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a>; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = 0.0;
<a name="l00415"></a>00415             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = 1.0;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417             <span class="keywordflow">return</span> r;
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 
<a name="l00422"></a><a class="code" href="classOgre_1_1Matrix4.html#5bac8a5777be6cf9af08c98de120d562">00422</a>         <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> getScale( <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> s_x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> s_y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> s_z )
<a name="l00423"></a>00423         {
<a name="l00424"></a>00424             <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> r;
<a name="l00425"></a>00425             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] = s_x; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] = 0.0;
<a name="l00426"></a>00426             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] = s_y; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] = 0.0;
<a name="l00427"></a>00427             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2] = s_z; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] = 0.0;
<a name="l00428"></a>00428             r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[3][3] = 1.0;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430             <span class="keywordflow">return</span> r;
<a name="l00431"></a>00431         }
<a name="l00432"></a>00432 
<a name="l00436"></a><a class="code" href="classOgre_1_1Matrix4.html#7c32a3b5d7675181995e917f66c18b69">00436</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> extract3x3Matrix(<a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; m3x3)<span class="keyword"> const</span>
<a name="l00437"></a>00437 <span class="keyword">        </span>{
<a name="l00438"></a>00438             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[0][0] = m[0][0];
<a name="l00439"></a>00439             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[0][1] = m[0][1];
<a name="l00440"></a>00440             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[0][2] = m[0][2];
<a name="l00441"></a>00441             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[1][0] = m[1][0];
<a name="l00442"></a>00442             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[1][1] = m[1][1];
<a name="l00443"></a>00443             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[1][2] = m[1][2];
<a name="l00444"></a>00444             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[2][0] = m[2][0];
<a name="l00445"></a>00445             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[2][1] = m[2][1];
<a name="l00446"></a>00446             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>[2][2] = m[2][2];
<a name="l00447"></a>00447 
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449 
<a name="l00452"></a><a class="code" href="classOgre_1_1Matrix4.html#e66aaed3ab33c1f2a9862bc21dde0608">00452</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> extractQuaternion()<span class="keyword"> const</span>
<a name="l00453"></a>00453 <span class="keyword">        </span>{
<a name="l00454"></a>00454           <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> m3x3;
<a name="l00455"></a>00455           extract3x3Matrix(m3x3);
<a name="l00456"></a>00456           <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>(m3x3);
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458 
<a name="l00459"></a><a class="code" href="classOgre_1_1Matrix4.html#838ac3cb744a01a39dfe35c61e942d7a">00459</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> ZERO;
<a name="l00460"></a><a class="code" href="classOgre_1_1Matrix4.html#f2f61127dd1911c9ac2b4cbc0b4f3668">00460</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> IDENTITY;
<a name="l00463"></a><a class="code" href="classOgre_1_1Matrix4.html#08a798c0d8c8290dbc0287ca6561f549">00463</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> CLIPSPACE2DTOIMAGESPACE;
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="classOgre_1_1Matrix4.html#1cbc315fd1f84a20c9a7d42e8f5db9da">00465</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator*</a>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> scalar)<span class="keyword"> const</span>
<a name="l00466"></a>00466 <span class="keyword">        </span>{
<a name="l00467"></a>00467             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>(
<a name="l00468"></a>00468                 scalar*m[0][0], scalar*m[0][1], scalar*m[0][2], scalar*m[0][3],
<a name="l00469"></a>00469                 scalar*m[1][0], scalar*m[1][1], scalar*m[1][2], scalar*m[1][3],
<a name="l00470"></a>00470                 scalar*m[2][0], scalar*m[2][1], scalar*m[2][2], scalar*m[2][3],
<a name="l00471"></a>00471                 scalar*m[3][0], scalar*m[3][1], scalar*m[3][2], scalar*m[3][3]);
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473 
<a name="l00476"></a>00476         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00477"></a><a class="code" href="classOgre_1_1Matrix4.html#2adb0cd285959c5d2ef1c2e32937d1eb">00477</a>             ( std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; m )
<a name="l00478"></a>00478         {
<a name="l00479"></a>00479             o &lt;&lt; <span class="stringliteral">"Matrix4("</span>;
<a name="l00480"></a>00480             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; 4; ++i)
<a name="l00481"></a>00481             {
<a name="l00482"></a>00482                 o &lt;&lt; <span class="stringliteral">" row"</span> &lt;&lt; (unsigned)i &lt;&lt; <span class="stringliteral">"{"</span>;
<a name="l00483"></a>00483                 <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; 4; ++j)
<a name="l00484"></a>00484                 {
<a name="l00485"></a>00485                     o &lt;&lt; m[i][j] &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487                 o &lt;&lt; <span class="stringliteral">"}"</span>;
<a name="l00488"></a>00488             }
<a name="l00489"></a>00489             o &lt;&lt; <span class="stringliteral">")"</span>;
<a name="l00490"></a>00490             <span class="keywordflow">return</span> o;
<a name="l00491"></a>00491         }
<a name="l00492"></a>00492         
<a name="l00493"></a>00493         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> adjoint() <span class="keyword">const</span>;
<a name="l00494"></a>00494         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> determinant() <span class="keyword">const</span>;
<a name="l00495"></a>00495         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> inverse() <span class="keyword">const</span>;
<a name="l00496"></a>00496 
<a name="l00503"></a>00503         <span class="keywordtype">void</span> makeTransform(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; orientation);
<a name="l00504"></a>00504 
<a name="l00510"></a>00510         <span class="keywordtype">void</span> makeInverseTransform(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; scale, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; orientation);
<a name="l00511"></a>00511 
<a name="l00517"></a><a class="code" href="classOgre_1_1Matrix4.html#582b20b912ed7d7f8f179505dfbe7a4e">00517</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isAffine(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00518"></a>00518 <span class="keyword">        </span>{
<a name="l00519"></a>00519             <span class="keywordflow">return</span> m[3][0] == 0 &amp;&amp; m[3][1] == 0 &amp;&amp; m[3][2] == 0 &amp;&amp; m[3][3] == 1;
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521 
<a name="l00526"></a>00526         <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> inverseAffine(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00527"></a>00527 
<a name="l00532"></a><a class="code" href="classOgre_1_1Matrix4.html#854210ca8faa1380f447e552c1d34191">00532</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> concatenateAffine(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> &amp;m2)<span class="keyword"> const</span>
<a name="l00533"></a>00533 <span class="keyword">        </span>{
<a name="l00534"></a>00534             assert(isAffine() &amp;&amp; m2.<a class="code" href="classOgre_1_1Matrix4.html#582b20b912ed7d7f8f179505dfbe7a4e" title="Check whether or not the matrix is affine matrix.">isAffine</a>());
<a name="l00535"></a>00535 
<a name="l00536"></a>00536             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>(
<a name="l00537"></a>00537                 m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0],
<a name="l00538"></a>00538                 m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1],
<a name="l00539"></a>00539                 m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2],
<a name="l00540"></a>00540                 m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[0][3],
<a name="l00541"></a>00541 
<a name="l00542"></a>00542                 m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0],
<a name="l00543"></a>00543                 m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1],
<a name="l00544"></a>00544                 m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2],
<a name="l00545"></a>00545                 m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[1][3],
<a name="l00546"></a>00546 
<a name="l00547"></a>00547                 m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][0] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][0] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][0],
<a name="l00548"></a>00548                 m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][1] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][1] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][1],
<a name="l00549"></a>00549                 m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][2] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][2] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][2],
<a name="l00550"></a>00550                 m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[0][3] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[1][3] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#949708616d61b1c520d04bd9b0577324">m</a>[2][3] + m[2][3],
<a name="l00551"></a>00551 
<a name="l00552"></a>00552                 0, 0, 0, 1);
<a name="l00553"></a>00553         }
<a name="l00554"></a>00554 
<a name="l00562"></a><a class="code" href="classOgre_1_1Matrix4.html#fcd6dae51beb8283338ad52ac63c86fb">00562</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> transformAffine(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; v)<span class="keyword"> const</span>
<a name="l00563"></a>00563 <span class="keyword">        </span>{
<a name="l00564"></a>00564             assert(isAffine());
<a name="l00565"></a>00565 
<a name="l00566"></a>00566             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>(
<a name="l00567"></a>00567                     m[0][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[0][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[0][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[0][3], 
<a name="l00568"></a>00568                     m[1][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[1][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[1][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[1][3],
<a name="l00569"></a>00569                     m[2][0] * v.<a class="code" href="classOgre_1_1Vector3.html#27be092ad0b7e0504ddf4db5cd565f14">x</a> + m[2][1] * v.<a class="code" href="classOgre_1_1Vector3.html#05ca4492ce30a049ae4102e3f5e85aff">y</a> + m[2][2] * v.<a class="code" href="classOgre_1_1Vector3.html#b1f9e7702256f32156be4d7e0fdafd7e">z</a> + m[2][3]);
<a name="l00570"></a>00570         }
<a name="l00571"></a>00571 
<a name="l00576"></a><a class="code" href="classOgre_1_1Matrix4.html#30bacec4331db3d61f8a43a0d8596595">00576</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> transformAffine(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; v)<span class="keyword"> const</span>
<a name="l00577"></a>00577 <span class="keyword">        </span>{
<a name="l00578"></a>00578             assert(isAffine());
<a name="l00579"></a>00579 
<a name="l00580"></a>00580             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>(
<a name="l00581"></a>00581                 m[0][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[0][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[0][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[0][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>, 
<a name="l00582"></a>00582                 m[1][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[1][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[1][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[1][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>,
<a name="l00583"></a>00583                 m[2][0] * v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a> + m[2][1] * v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a> + m[2][2] * v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a> + m[2][3] * v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>,
<a name="l00584"></a>00584                 v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>);
<a name="l00585"></a>00585         }
<a name="l00586"></a>00586     };
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="comment">/* Removed from Vector4 and made a non-member here because otherwise</span>
<a name="l00589"></a>00589 <span class="comment">       OgreMatrix4.h and OgreVector4.h have to try to include and inline each </span>
<a name="l00590"></a>00590 <span class="comment">       other, which frankly doesn't work ;)</span>
<a name="l00591"></a>00591 <span class="comment">   */</span>
<a name="l00592"></a><a class="code" href="namespaceOgre.html#487744c434980427e326e4dcf7a965c0">00592</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator * </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; mat)
<a name="l00593"></a>00593     {
<a name="l00594"></a>00594         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a>(
<a name="l00595"></a>00595             v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a>*mat[0][0] + v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a>*mat[1][0] + v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a>*mat[2][0] + v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>*mat[3][0],
<a name="l00596"></a>00596             v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a>*mat[0][1] + v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a>*mat[1][1] + v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a>*mat[2][1] + v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>*mat[3][1],
<a name="l00597"></a>00597             v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a>*mat[0][2] + v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a>*mat[1][2] + v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a>*mat[2][2] + v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>*mat[3][2],
<a name="l00598"></a>00598             v.<a class="code" href="classOgre_1_1Vector4.html#c1f14b711795b4d13140e992d9a3e6cf">x</a>*mat[0][3] + v.<a class="code" href="classOgre_1_1Vector4.html#4a55a790632b60df0f536efa68de3bfa">y</a>*mat[1][3] + v.<a class="code" href="classOgre_1_1Vector4.html#389cf99ed365e8ec1d823c0a0cf52da3">z</a>*mat[2][3] + v.<a class="code" href="classOgre_1_1Vector4.html#601896b4f2f5be1d7ccd0ee4a0500237">w</a>*mat[3][3]
<a name="l00599"></a>00599             );
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
