<html>
<head>
<title>OGRE: OgreManualObject.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreManualObject.h</h1><a href="OgreManualObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __OgreManualObject_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __OgreManualObject_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre
<a name="l00040"></a>00040 {
<a name="l00101"></a><a class="code" href="classOgre_1_1ManualObject.html">00101</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103     <span class="keyword">public</span>:
<a name="l00104"></a>00104         <a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00105"></a>00105         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">//pre-declare ManualObjectSection</span>
<a name="l00108"></a>00108         <span class="keyword">class </span><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html" title="Built, renderable section of geometry.">ManualObjectSection</a>;
<a name="l00109"></a>00109 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120         
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateVertexCount(<span class="keywordtype">size_t</span> vcount);
<a name="l00129"></a>00129 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateIndexCount(<span class="keywordtype">size_t</span> icount);
<a name="l00138"></a>00138 
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> begin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; materialName, 
<a name="l00149"></a>00149             <a class="code" href="classOgre_1_1RenderOperation.html#7a272218dae54048c87f31176c19e10d" title="The rendering operation type to perform.">RenderOperation::OperationType</a> opType = <a class="code" href="classOgre_1_1RenderOperation.html#7a272218dae54048c87f31176c19e10d8c00ee152b44fe8000c2fd675437c087" title="A list of triangles, 3 vertices per triangle.">RenderOperation::OT_TRIANGLE_LIST</a>);
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="classOgre_1_1ManualObject.html#83143f157514a3bb44e325df19fdefde">00154</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDynamic(<span class="keywordtype">bool</span> dyn) { mDynamic = dyn; }
<a name="l00156"></a><a class="code" href="classOgre_1_1ManualObject.html#1404661a0e201ad6171cd0d35c036297">00156</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getDynamic()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDynamic; }
<a name="l00157"></a>00157 
<a name="l00169"></a>00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginUpdate(<span class="keywordtype">size_t</span> sectionIndex);
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span> position(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; pos);
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> position(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00180"></a>00180 
<a name="l00186"></a>00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span> normal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; norm);
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <span class="keywordtype">void</span> normal(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00189"></a>00189 
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u);
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v);
<a name="l00202"></a>00202         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> w);
<a name="l00204"></a>00204         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a>&amp; uv);
<a name="l00206"></a>00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; uvw);
<a name="l00207"></a>00207 
<a name="l00210"></a>00210         <span class="keyword">virtual</span> <span class="keywordtype">void</span> colour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; col);
<a name="l00214"></a>00214         <span class="keyword">virtual</span> <span class="keywordtype">void</span> colour(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> r, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> g, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> b, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> a = 1.0f);
<a name="l00215"></a>00215 
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <span class="keywordtype">void</span> index(<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> idx);
<a name="l00236"></a>00236         <span class="keyword">virtual</span> <span class="keywordtype">void</span> triangle(<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i1, <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i2, <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i3);
<a name="l00245"></a>00245         <span class="keyword">virtual</span> <span class="keywordtype">void</span> quad(<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i1, <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i2, <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i3, <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> i4);
<a name="l00246"></a>00246 
<a name="l00251"></a>00251         <span class="keyword">virtual</span> ManualObjectSection* end(<span class="keywordtype">void</span>);
<a name="l00252"></a>00252 
<a name="l00262"></a>00262         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keywordtype">size_t</span> subindex, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00263"></a>00263 
<a name="l00275"></a>00275         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> convertToMesh(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; meshName, 
<a name="l00276"></a>00276             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#62561ccf5ff323942a9a4fab94bee7e3" title="Default resource group name.">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>);
<a name="l00277"></a>00277 
<a name="l00287"></a>00287         <span class="keywordtype">void</span> setUseIdentityProjection(<span class="keywordtype">bool</span> useIdentityProjection);
<a name="l00288"></a>00288 
<a name="l00298"></a><a class="code" href="classOgre_1_1ManualObject.html#54b0416a4bde818687699da8c73d51f1">00298</a>         <span class="keywordtype">bool</span> getUseIdentityProjection(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseIdentityProjection; }
<a name="l00299"></a>00299 
<a name="l00309"></a>00309         <span class="keywordtype">void</span> setUseIdentityView(<span class="keywordtype">bool</span> useIdentityView);
<a name="l00310"></a>00310 
<a name="l00320"></a><a class="code" href="classOgre_1_1ManualObject.html#79071ea0007acab8f18cb4c6ffc6eaf9">00320</a>         <span class="keywordtype">bool</span> getUseIdentityView(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseIdentityView; }
<a name="l00321"></a>00321 
<a name="l00329"></a><a class="code" href="classOgre_1_1ManualObject.html#44a840aa95ae13acb026db417b86b4f8">00329</a>         <span class="keywordtype">void</span> setBoundingBox(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; box) { mAABB = box; }
<a name="l00330"></a>00330 
<a name="l00333"></a>00333         ManualObjectSection* getSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00334"></a>00334 
<a name="l00337"></a>00337         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumSections(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">// MovableObject overrides</span>
<a name="l00340"></a>00340 
<a name="l00342"></a>00342         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00344"></a>00344         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00346"></a>00346         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00348"></a>00348         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00350"></a>00350         <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>);
<a name="l00352"></a>00352         <span class="keywordtype">bool</span> hasEdgeList(<span class="keywordtype">void</span>);
<a name="l00354"></a>00354         ShadowRenderableListIterator getShadowVolumeRenderableIterator(
<a name="l00355"></a>00355             <a class="code" href="namespaceOgre.html#79dcd426d291c31072c1ad6f183715d6" title="An enumeration of broad shadow techniques.">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>* light, 
<a name="l00356"></a>00356             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a>* indexBuffer, 
<a name="l00357"></a>00357             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> extrusionDist, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00361"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html">00361</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html" title="Built, renderable section of geometry.">ManualObjectSection</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363         <span class="keyword">protected</span>:
<a name="l00364"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#c47b32174770f19f978d63e2f7f4f51d">00364</a>             <a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a>* mParent;
<a name="l00365"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#df8ceebd421102d4a0e78f890269ee3c">00365</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialName;
<a name="l00366"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#f5842f2fba07bfb959d6bb59e33e190e">00366</a>             <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mMaterial;
<a name="l00367"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#b86dc067e8f5cad015ce15f86c21f23b">00367</a>             <a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a> mRenderOperation;
<a name="l00368"></a>00368             
<a name="l00369"></a>00369         <span class="keyword">public</span>:
<a name="l00370"></a>00370             <a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html" title="Built, renderable section of geometry.">ManualObjectSection</a>(<a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; materialName,
<a name="l00371"></a>00371                 <a class="code" href="classOgre_1_1RenderOperation.html#7a272218dae54048c87f31176c19e10d" title="The rendering operation type to perform.">RenderOperation::OperationType</a> opType);
<a name="l00372"></a>00372             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html" title="Built, renderable section of geometry.">ManualObjectSection</a>();
<a name="l00373"></a>00373             
<a name="l00375"></a>00375             <a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a>* getRenderOperation(<span class="keywordtype">void</span>);
<a name="l00377"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#2ebc2ef3461f121175e23618e60674ae">00377</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterialName; }
<a name="l00379"></a>00379             <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00380"></a>00380             
<a name="l00381"></a>00381             <span class="comment">// Renderable overrides</span>
<a name="l00383"></a>00383 <span class="comment"></span>            <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00385"></a>00385             <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a>&amp; op);
<a name="l00387"></a>00387             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00389"></a>00389             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00391"></a>00391             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00393"></a>00393             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Ogre::Camera</a> *) <span class="keyword">const</span>;
<a name="l00395"></a>00395             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a> &amp;getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00396"></a>00396                     
<a name="l00397"></a>00397         };
<a name="l00399"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html">00399</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html" title="Nested class to allow shadows.">ManualObjectSectionShadowRenderable</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowRenderable.html" title="Class which represents the renderable aspects of a set of shadow volume faces.">ShadowRenderable</a>
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401         <span class="keyword">protected</span>:
<a name="l00402"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#206b30fb05c4dee1a1bb26c45f77eebb">00402</a>             <a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a>* mParent;
<a name="l00403"></a>00403             <span class="comment">// Shared link to position buffer</span>
<a name="l00404"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#0d7e25bbc91959fcb06f4eed249c6394">00404</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> mPositionBuffer;
<a name="l00405"></a>00405             <span class="comment">// Shared link to w-coord buffer (optional)</span>
<a name="l00406"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#cd26b9683f231a663241dd92fee73850">00406</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> mWBuffer;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keyword">public</span>:
<a name="l00409"></a>00409             <a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html" title="Nested class to allow shadows.">ManualObjectSectionShadowRenderable</a>(<a class="code" href="classOgre_1_1ManualObject.html" title="Class providing a much simplified interface to generating manual objects with custom...">ManualObject</a>* parent, 
<a name="l00410"></a>00410                 <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a>* indexBuffer, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* vertexData, 
<a name="l00411"></a>00411                 <span class="keywordtype">bool</span> createSeparateLightCap, <span class="keywordtype">bool</span> isLightCap = <span class="keyword">false</span>);
<a name="l00412"></a>00412             ~<a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html" title="Nested class to allow shadows.">ManualObjectSectionShadowRenderable</a>();
<a name="l00414"></a>00414             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00416"></a>00416             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00418"></a>00418             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00419"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#751adfd961bebc9a3c5a40487c3ed581">00419</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> getPositionBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPositionBuffer; }
<a name="l00420"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#df5e82c21a0ad6342823f22914b58346">00420</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> getWBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWBuffer; }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         };
<a name="l00423"></a>00423 
<a name="l00424"></a><a class="code" href="classOgre_1_1ManualObject.html#7713fd800909615e8763674fb8d8b178">00424</a>         <span class="keyword">typedef</span> std::vector&lt;ManualObjectSection*&gt; SectionList;
<a name="l00425"></a>00425         
<a name="l00426"></a>00426     <span class="keyword">protected</span>:
<a name="l00428"></a><a class="code" href="classOgre_1_1ManualObject.html#aeb850427ddb92ff6f1a6038affca9dc">00428</a>         <span class="keywordtype">bool</span> mDynamic;
<a name="l00430"></a><a class="code" href="classOgre_1_1ManualObject.html#c98bc0badd4c29d636480f5c7db22fce">00430</a>         SectionList mSectionList;
<a name="l00432"></a><a class="code" href="classOgre_1_1ManualObject.html#161f5fbfea25d580d4acd1ba9a78d6d9">00432</a>         <a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html" title="Built, renderable section of geometry.">ManualObjectSection</a>* mCurrentSection;
<a name="l00434"></a><a class="code" href="classOgre_1_1ManualObject.html#7883d6e9c4a5f5a9ebb5752842465840">00434</a>         <span class="keywordtype">bool</span> mCurrentUpdating;
<a name="l00436"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html">00436</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html" title="Temporary vertex structure.">TempVertex</a>
<a name="l00437"></a>00437         {
<a name="l00438"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#9d4515964a3051a0b7c6b60ca65bdfdf">00438</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> position;
<a name="l00439"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#19411aec4007e5d720d761e46e283aac">00439</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> normal;
<a name="l00440"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#ce680ecff2c52ced83a4b378fbcd9793">00440</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> texCoord[<a class="code" href="OgreConfig_8h.html#73f03c4000193e826a1489b02ea50309" title="Define number of texture coordinate sets allowed per vertex.">OGRE_MAX_TEXTURE_COORD_SETS</a>];
<a name="l00441"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#94d44f08aacb74e2af201a8d1e5ac63a">00441</a>             <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> texCoordDims[<a class="code" href="OgreConfig_8h.html#73f03c4000193e826a1489b02ea50309" title="Define number of texture coordinate sets allowed per vertex.">OGRE_MAX_TEXTURE_COORD_SETS</a>];
<a name="l00442"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#bdce83ba13674eba53d9658cd15ba6e7">00442</a>             <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> colour;
<a name="l00443"></a>00443         };
<a name="l00445"></a><a class="code" href="classOgre_1_1ManualObject.html#eca61a2894ae434a1ff85d97f318f0fa">00445</a>         <a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html" title="Temporary vertex structure.">TempVertex</a> mTempVertex;
<a name="l00447"></a><a class="code" href="classOgre_1_1ManualObject.html#db93e53d87004ae1271425d719116811">00447</a>         <span class="keywordtype">bool</span> mFirstVertex;
<a name="l00449"></a><a class="code" href="classOgre_1_1ManualObject.html#9f643530f9ca6214af5dc65362e08fe4">00449</a>         <span class="keywordtype">bool</span> mTempVertexPending;
<a name="l00451"></a><a class="code" href="classOgre_1_1ManualObject.html#fed0847b57507dcd60dfd2888d6c3482">00451</a>         <span class="keywordtype">char</span>* mTempVertexBuffer;
<a name="l00453"></a><a class="code" href="classOgre_1_1ManualObject.html#e7e3786ca417989a17379eef35224420">00453</a>         <span class="keywordtype">size_t</span> mTempVertexSize;
<a name="l00455"></a><a class="code" href="classOgre_1_1ManualObject.html#71bbce8266f0205a06a8c108d470eb60">00455</a>         <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a>* mTempIndexBuffer;
<a name="l00457"></a><a class="code" href="classOgre_1_1ManualObject.html#8ca006e1134d20d7a79965d69083ec8f">00457</a>         <span class="keywordtype">size_t</span> mTempIndexSize;
<a name="l00459"></a><a class="code" href="classOgre_1_1ManualObject.html#d4af114b948103ea10023ce204476d5e">00459</a>         <span class="keywordtype">size_t</span> mDeclSize;
<a name="l00461"></a><a class="code" href="classOgre_1_1ManualObject.html#f73abdeb7397e7cdd5ebb253c1c50610">00461</a>         <span class="keywordtype">size_t</span> mEstVertexCount;
<a name="l00463"></a><a class="code" href="classOgre_1_1ManualObject.html#e254564df656062eaa24dd86aea504d5">00463</a>         <span class="keywordtype">size_t</span> mEstIndexCount;
<a name="l00465"></a><a class="code" href="classOgre_1_1ManualObject.html#59dc1b5a0acc98bba351909a6ff62652">00465</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mTexCoordIndex;
<a name="l00467"></a><a class="code" href="classOgre_1_1ManualObject.html#e6f2dfc7296d474fea40ea6d87b4a19b">00467</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mAABB;
<a name="l00469"></a><a class="code" href="classOgre_1_1ManualObject.html#d628d6803704ede23d8854d804490281">00469</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRadius;
<a name="l00471"></a><a class="code" href="classOgre_1_1ManualObject.html#0ecee00defc78c704ec7bc4ccf0c5203">00471</a>         <span class="keywordtype">bool</span> mAnyIndexed;
<a name="l00473"></a><a class="code" href="classOgre_1_1ManualObject.html#c1a333c9d4657e7124a6815101523872">00473</a>         <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* mEdgeList;
<a name="l00475"></a><a class="code" href="classOgre_1_1ManualObject.html#81eb184c295eaa2021bb37fa647e4dd6">00475</a>         ShadowRenderableList mShadowRenderables;
<a name="l00477"></a><a class="code" href="classOgre_1_1ManualObject.html#224699b3081f88a9c8eda4467e4b2612">00477</a>         <span class="keywordtype">bool</span> mUseIdentityProjection;
<a name="l00479"></a><a class="code" href="classOgre_1_1ManualObject.html#4b19580b985312a21211bf4eaefb8c36">00479</a>         <span class="keywordtype">bool</span> mUseIdentityView;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00483"></a>00483         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetTempAreas(<span class="keywordtype">void</span>);
<a name="l00485"></a>00485         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeTempVertexBufferIfNeeded(<span class="keywordtype">size_t</span> numVerts);
<a name="l00487"></a>00487         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeTempIndexBufferIfNeeded(<span class="keywordtype">size_t</span> numInds);
<a name="l00488"></a>00488 
<a name="l00490"></a>00490         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyTempVertexToBuffer(<span class="keywordtype">void</span>);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     };
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00496"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html">00496</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ManualObjectFactory.html" title="Factory object for creating ManualObject instances.">ManualObjectFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>
<a name="l00497"></a>00497     {
<a name="l00498"></a>00498     <span class="keyword">protected</span>:
<a name="l00499"></a>00499         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00500"></a>00500     <span class="keyword">public</span>:
<a name="l00501"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html#e7ff8d7532887e279d5bc70a022b94a8">00501</a>         <a class="code" href="classOgre_1_1ManualObjectFactory.html" title="Factory object for creating ManualObject instances.">ManualObjectFactory</a>() {}
<a name="l00502"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html#ada4dab11e551ca13355df254ac0305b">00502</a>         ~<a class="code" href="classOgre_1_1ManualObjectFactory.html" title="Factory object for creating ManualObject instances.">ManualObjectFactory</a>() {}
<a name="l00503"></a>00503 
<a name="l00504"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html#17fec4f461f88f160ddf4d049fb3b604">00504</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> FACTORY_TYPE_NAME;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00507"></a>00507         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);  
<a name="l00508"></a>00508 
<a name="l00509"></a>00509     };
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="preprocessor">#endif</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
