<html>
<head>
<title>OGRE: OgreMemoryManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMemoryManager.h</h1><a href="OgreMemoryManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="comment">//---- ORIGINAL COPYRIGHT FOLLOWS -------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Copyright 2000, Paul Nettle. All rights reserved.</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// You are free to use this source code in any commercial or non-commercial product.</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// mmgr.cpp - Memory manager &amp; tracking software</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">// The most recent version of this software can be found at: ftp://ftp.GraphicsPapers.com/pub/ProgrammingTools/MemoryManagers/</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">// [NOTE: Best when viewed with 8-character tabs]</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef __MemoryManager_H__</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define __MemoryManager_H__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "<a class="code" href="OgrePlatform_8h.html">OgrePlatform.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="OgreStdHeaders_8h.html">OgreStdHeaders.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Ogre {
<a name="l00049"></a>00049 
<a name="l00091"></a>00091 <span class="preprocessor">#if OGRE_DEBUG_MEMORY_MANAGER &amp;&amp; OGRE_DEBUG_MODE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor">#ifndef __FUNCTION__</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define __FUNCTION__ "???"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00100"></a>00100 <span class="comment">// We have to declare the global new([])/delete([]) operators before declaring </span>
<a name="l00101"></a>00101 <span class="comment">// the Ogre::MemoryManager class since it lists them as friend functions</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> *operator new(<span class="keywordtype">size_t</span> reportedSize);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> *operator new[](<span class="keywordtype">size_t</span> reportedSize);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> operator delete(<span class="keywordtype">void</span> *reportedAddress);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> operator delete[](<span class="keywordtype">void</span> *reportedAddress);
<a name="l00106"></a>00106 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">namespace </span>Ogre {
<a name="l00109"></a>00109 
<a name="l00119"></a>00119     <span class="keyword">typedef</span> <span class="keyword">struct </span>tag_au
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordtype">size_t</span> actualSize;
<a name="l00122"></a>00122         <span class="keywordtype">size_t</span> reportedSize;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> *actualAddress;
<a name="l00125"></a>00125         <span class="keywordtype">void</span> *reportedAddress;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">char</span> sourceFile[40];
<a name="l00128"></a>00128         <span class="keywordtype">char</span> sourceFunc[40];
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine;
<a name="l00131"></a>00131         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocationType;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">bool</span> breakOnDealloc;
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> breakOnRealloc;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocationNumber;
<a name="l00137"></a>00137         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> processID;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keyword">struct </span>tag_au *next;
<a name="l00140"></a>00140         <span class="keyword">struct </span>tag_au *prev;
<a name="l00141"></a>00141     } sAllocUnit;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="keywordtype">size_t</span> totalReportedMemory;
<a name="l00146"></a>00146         <span class="keywordtype">size_t</span> totalActualMemory;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">size_t</span> peakReportedMemory;
<a name="l00149"></a>00149         <span class="keywordtype">size_t</span> peakActualMemory;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">size_t</span> accumulatedReportedMemory;
<a name="l00152"></a>00152         <span class="keywordtype">size_t</span> accumulatedActualMemory;
<a name="l00153"></a>00153         <span class="keywordtype">size_t</span> accumulatedAllocUnitCount;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">size_t</span> totalAllocUnitCount;
<a name="l00156"></a>00156         <span class="keywordtype">size_t</span> peakAllocUnitCount;
<a name="l00157"></a>00157     } sMStats;
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     <span class="keyword">enum</span>
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         m_alloc_unknown        = 0,
<a name="l00162"></a>00162         m_alloc_new            = 1,
<a name="l00163"></a>00163         m_alloc_new_array      = 2,
<a name="l00164"></a>00164         m_alloc_malloc         = 3,
<a name="l00165"></a>00165         m_alloc_calloc         = 4,
<a name="l00166"></a>00166         m_alloc_realloc        = 5,
<a name="l00167"></a>00167         m_alloc_delete         = 6,
<a name="l00168"></a>00168         m_alloc_delete_array   = 7,
<a name="l00169"></a>00169         m_alloc_free           = 8
<a name="l00170"></a>00170     };
<a name="l00171"></a>00171 
<a name="l00174"></a>00174     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> MemoryManager
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="keyword">friend</span> <span class="keywordtype">void</span> * ::operator <span class="keyword">new</span>(size_t);
<a name="l00177"></a>00177         <span class="keyword">friend</span> <span class="keywordtype">void</span> * ::operator <span class="keyword">new</span>[](size_t);
<a name="l00178"></a>00178         <span class="keyword">friend</span> void ::operator delete(<span class="keywordtype">void</span>*);
<a name="l00179"></a>00179         <span class="keyword">friend</span> void ::operator delete[](<span class="keywordtype">void</span>*);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keyword">public</span>:
<a name="l00182"></a>00182         <span class="keyword">static</span> MemoryManager&amp; instance(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">private</span>:
<a name="l00186"></a>00186         <span class="keywordtype">unsigned</span> m_uProcessIDs;
<a name="l00188"></a>00188         <span class="keywordtype">bool</span> m_bDeinitTime;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#ifndef __BORLANDC__</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <span class="keyword">private</span>:
<a name="l00192"></a>00192 <span class="preprocessor">#else</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>    <span class="keyword">public</span>:
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>        <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00196"></a>00196         <span class="comment">// Wrappers for the new/delete functions        </span>
<a name="l00197"></a>00197         <span class="keywordtype">void</span> *op_new_sc( <span class="keywordtype">size_t</span> reportedSize, <span class="keywordtype">unsigned</span> processID );
<a name="l00198"></a>00198         <span class="keywordtype">void</span> *op_new_vc( <span class="keywordtype">size_t</span> reportedSize, <span class="keywordtype">unsigned</span> processID );
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordtype">void</span> *op_new_sc( <span class="keywordtype">size_t</span> reportedSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine, <span class="keywordtype">unsigned</span> processID );
<a name="l00201"></a>00201         <span class="keywordtype">void</span> *op_new_vc( <span class="keywordtype">size_t</span> reportedSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, <span class="keywordtype">int</span> sourceLine, <span class="keywordtype">unsigned</span> processID );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordtype">void</span> op_del_sc( <span class="keywordtype">void</span> *reportedAddress, <span class="keywordtype">unsigned</span> processID );
<a name="l00204"></a>00204         <span class="keywordtype">void</span> op_del_vc( <span class="keywordtype">void</span> *reportedAddress, <span class="keywordtype">unsigned</span> processID );
<a name="l00205"></a>00205         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00206"></a>00206 
<a name="l00221"></a>00221         <span class="keywordtype">unsigned</span> _getProcessID();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">public</span>:
<a name="l00224"></a>00224         MemoryManager();
<a name="l00225"></a>00225         ~MemoryManager();
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00228"></a>00228         <span class="comment">// Used by the macros     </span>
<a name="l00229"></a>00229         <span class="keywordtype">void</span> setOwner(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *func);
<a name="l00230"></a>00230         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00233"></a>00233         <span class="comment">// Allocation breakpoints        </span>
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> &amp;breakOnRealloc(<span class="keywordtype">void</span> *reportedAddress);
<a name="l00235"></a>00235         <span class="keywordtype">bool</span> &amp;breakOnDealloc( <span class="keywordtype">void</span> *reportedAddress );
<a name="l00236"></a>00236         <span class="keywordtype">void</span> breakOnAlloc( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count );
<a name="l00237"></a>00237         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00240"></a>00240         <span class="comment">// The meat &amp; potatoes of the memory tracking software</span>
<a name="l00241"></a>00241 
<a name="l00254"></a>00254         <span class="keywordtype">void</span> * allocMem(
<a name="l00255"></a>00255             <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, 
<a name="l00256"></a>00256             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine, 
<a name="l00257"></a>00257             <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunc,
<a name="l00258"></a>00258             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> allocationType, 
<a name="l00259"></a>00259             <span class="keyword">const</span> <span class="keywordtype">size_t</span> reportedSize, 
<a name="l00260"></a>00260             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> processID );
<a name="l00261"></a>00261 
<a name="l00277"></a>00277         <span class="keywordtype">void</span> * rllocMem(
<a name="l00278"></a>00278             <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, 
<a name="l00279"></a>00279             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine, 
<a name="l00280"></a>00280             <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunc,
<a name="l00281"></a>00281             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reallocationType, 
<a name="l00282"></a>00282             <span class="keyword">const</span> <span class="keywordtype">size_t</span> reportedSize, 
<a name="l00283"></a>00283             <span class="keywordtype">void</span> *reportedAddress, 
<a name="l00284"></a>00284             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> processID );
<a name="l00285"></a>00285 
<a name="l00308"></a>00308         <span class="keywordtype">void</span> dllocMem(
<a name="l00309"></a>00309             <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFile, 
<a name="l00310"></a>00310             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sourceLine, 
<a name="l00311"></a>00311             <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceFunc,
<a name="l00312"></a>00312             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> deallocationType, 
<a name="l00313"></a>00313             <span class="keyword">const</span> <span class="keywordtype">void</span> *reportedAddress, 
<a name="l00314"></a>00314             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> processID );
<a name="l00315"></a>00315         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00318"></a>00318         <span class="comment">// Utilitarian functions        </span>
<a name="l00319"></a>00319         <span class="keywordtype">bool</span> validateAddr(<span class="keyword">const</span> <span class="keywordtype">void</span> *reportedAddress);
<a name="l00320"></a>00320         <span class="keywordtype">bool</span> validateAlloc(<span class="keyword">const</span> sAllocUnit *allocUnit);
<a name="l00321"></a>00321         <span class="keywordtype">bool</span> validateAllAllocs();
<a name="l00322"></a>00322         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00325"></a>00325         <span class="comment">// Unused RAM calculations        </span>
<a name="l00326"></a>00326         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> calcUnused( <span class="keyword">const</span> sAllocUnit *allocUnit );
<a name="l00327"></a>00327         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> calcAllUnused();
<a name="l00328"></a>00328         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="comment">//-------------------------------------------------------------------------</span>
<a name="l00331"></a>00331         <span class="comment">// Logging and reporting        </span>
<a name="l00332"></a>00332         <span class="keywordtype">void</span> dumpAllocUnit( <span class="keyword">const</span> sAllocUnit *allocUnit, <span class="keyword">const</span> <span class="keywordtype">char</span> *prefix = <span class="stringliteral">""</span> );
<a name="l00333"></a>00333         <span class="keywordtype">void</span> dumpMemReport( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename = <span class="stringliteral">"memreport.log"</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> overwrite = <span class="keyword">true</span> );
<a name="l00334"></a>00334         sMStats getMemStats();            
<a name="l00335"></a>00335         <span class="comment">//-------------------------------------------------------------------------        </span>
<a name="l00336"></a>00336     };
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00345"></a>00345 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> gProcessID = 0;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">// When compiling in Visual C++ (occuring in VS2005 Express but not for VC 7.1) with</span>
<a name="l00348"></a>00348 <span class="comment">// managed C++, should put the new([])/delete([]) overrides inside unmanaged context,</span>
<a name="l00349"></a>00349 <span class="comment">// otherwise Visual C++ will link with overridden version of new([]) and CRT version</span>
<a name="l00350"></a>00350 <span class="comment">// of delete([]), thus, mess up both of OGRE memory manager and CRT memory manager.</span>
<a name="l00351"></a>00351 <span class="preprocessor">#if defined(__cplusplus_cli)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(push, off)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00355"></a>00355 <span class="comment">// Overridden global new([])/delete([]) functions</span>
<a name="l00356"></a>00356 <span class="comment">//</span>
<a name="l00357"></a>00357 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new(<span class="keywordtype">size_t</span> reportedSize)
<a name="l00358"></a>00358 {
<a name="l00359"></a>00359     <span class="keywordflow">if</span>( !gProcessID )
<a name="l00360"></a>00360         gProcessID = <a class="code" href="classOgre_1_1MemoryManager.html#5d8cacb7d532ba4919481db12cc82c64">Ogre::MemoryManager::instance</a>()._getProcessID();
<a name="l00361"></a>00361     <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MemoryManager.html#5d8cacb7d532ba4919481db12cc82c64">Ogre::MemoryManager::instance</a>().op_new_sc( reportedSize, gProcessID );
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="keyword">inline</span> <span class="keywordtype">void</span> *operator new[](<span class="keywordtype">size_t</span> reportedSize)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keywordflow">if</span>( !gProcessID )
<a name="l00366"></a>00366         gProcessID = <a class="code" href="classOgre_1_1MemoryManager.html#5d8cacb7d532ba4919481db12cc82c64">Ogre::MemoryManager::instance</a>()._getProcessID();
<a name="l00367"></a>00367     <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MemoryManager.html#5d8cacb7d532ba4919481db12cc82c64">Ogre::MemoryManager::instance</a>().op_new_vc( reportedSize, gProcessID );
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete(<span class="keywordtype">void</span> *reportedAddress)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <a class="code" href="classOgre_1_1MemoryManager.html#5d8cacb7d532ba4919481db12cc82c64">Ogre::MemoryManager::instance</a>().op_del_sc( reportedAddress, gProcessID );    
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 <span class="keyword">inline</span> <span class="keywordtype">void</span> operator delete[](<span class="keywordtype">void</span> *reportedAddress)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     <a class="code" href="classOgre_1_1MemoryManager.html#5d8cacb7d532ba4919481db12cc82c64">Ogre::MemoryManager::instance</a>().op_del_vc( reportedAddress, gProcessID );
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00379"></a>00379 <span class="preprocessor">#if defined(__cplusplus_cli)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(pop)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00384"></a>00384 <span class="comment">// This header adds the *alloc/free macros, wrapping the C functions</span>
<a name="l00385"></a>00385 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
<a name="l00386"></a>00386 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#else</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00392"></a><a class="code" href="classOgre_1_1MemoryManager.html">00392</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MemoryManager.html" title="See the The memory manager information page.">MemoryManager</a>
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394     <span class="keyword">public</span>:
<a name="l00395"></a>00395         <span class="keyword">static</span> <a class="code" href="classOgre_1_1MemoryManager.html" title="See the The memory manager information page.">MemoryManager</a>&amp; instance(<span class="keywordtype">void</span>);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <a class="code" href="classOgre_1_1MemoryManager.html" title="See the The memory manager information page.">MemoryManager</a>();
<a name="l00398"></a>00398         ~<a class="code" href="classOgre_1_1MemoryManager.html" title="See the The memory manager information page.">MemoryManager</a>();
<a name="l00399"></a>00399 
<a name="l00402"></a>00402         <span class="keywordtype">void</span> *allocMem( <span class="keyword">const</span> <span class="keywordtype">char</span> *szFile, <span class="keywordtype">size_t</span> uLine, <span class="keywordtype">size_t</span> count ) <span class="keywordflow">throw</span> ( );
<a name="l00403"></a>00403 
<a name="l00406"></a>00406         <span class="keywordtype">void</span> *rllocMem( <span class="keyword">const</span> <span class="keywordtype">char</span> *szFile, <span class="keywordtype">size_t</span> uLine, <span class="keywordtype">void</span> *ptr , <span class="keywordtype">size_t</span> count ) <span class="keywordflow">throw</span> ( );
<a name="l00407"></a>00407 
<a name="l00410"></a>00410         <span class="keywordtype">void</span> *cllocMem( <span class="keyword">const</span> <span class="keywordtype">char</span> *szFile, <span class="keywordtype">size_t</span> uLine, <span class="keywordtype">size_t</span> num, <span class="keywordtype">size_t</span> size ) <span class="keywordflow">throw</span> ( );
<a name="l00411"></a>00411 
<a name="l00414"></a>00414         <span class="keywordtype">void</span> dllocMem( <span class="keyword">const</span> <span class="keywordtype">char</span> *szFile, <span class="keywordtype">size_t</span> uLine, <span class="keywordtype">void</span> *ptr ) <span class="keywordflow">throw</span> ( );
<a name="l00415"></a>00415     };
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="preprocessor">#endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421 <span class="preprocessor">#endif</span>
<a name="l00422"></a>00422 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
