<html>
<head>
<title>OGRE: OgreHighLevelGpuProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreHighLevelGpuProgram.h</h1><a href="OgreHighLevelGpuProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __HighLevelGpuProgram_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __HighLevelGpuProgram_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a>00036 
<a name="l00058"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html">00058</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GpuProgram.html" title="Defines a program which runs on the GPU such as a vertex or fragment program.">GpuProgram</a>
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060     <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#ef2805cb089810b6149fcf1ae7491618">00062</a>         <span class="keywordtype">bool</span> mHighLevelLoaded;
<a name="l00064"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#6750d4ca21e40df5b389b0da1eb97ad2">00064</a>         <a class="code" href="classOgre_1_1GpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to GpuProgramPtr.">GpuProgramPtr</a> mAssemblerProgram;
<a name="l00066"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#19740a9a6c90ef1f945cf9505d5b8bd3">00066</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mConstantDefsBuilt;
<a name="l00068"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#3e538bf038708a6182b08d5963b65cf0">00068</a>         <span class="keyword">mutable</span> <a class="code" href="structOgre_1_1GpuNamedConstants.html" title="Struct collecting together the information for named constants.">GpuNamedConstants</a> mConstantDefs;
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadHighLevel(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadHighLevel(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadHighLevelImpl(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createLowLevelImpl(<span class="keywordtype">void</span>) = 0;
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadHighLevelImpl(<span class="keywordtype">void</span>) = 0;
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateParameterNames(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a> params);
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildConstantDefinitions() <span class="keyword">const</span> = 0;
<a name="l00092"></a>00092 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> loadImpl();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> unloadImpl();
<a name="l00097"></a>00097     <span class="keyword">public</span>:
<a name="l00099"></a>00099         <a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>(<a class="code" href="classOgre_1_1ResourceManager.html" title="Defines a generic resource handler.">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a1814a97f96347b215b50c11ac2ad09b">ResourceHandle</a> handle,
<a name="l00100"></a>00100             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>* loader = 0);
<a name="l00101"></a>00101         ~<a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00111"></a>00111         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a> createParameters(<span class="keywordtype">void</span>);
<a name="l00113"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#3738e5bfb9a287279bbbbfa0271bc05c">00113</a>         <a class="code" href="classOgre_1_1GpuProgram.html" title="Defines a program which runs on the GPU such as a vertex or fragment program.">GpuProgram</a>* _getBindingDelegate(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mAssemblerProgram.getPointer(); }
<a name="l00114"></a>00114 
<a name="l00119"></a>00119         <span class="keyword">const</span> <a class="code" href="structOgre_1_1GpuNamedConstants.html" title="Struct collecting together the information for named constants.">GpuNamedConstants</a>&amp; getConstantDefinitions() <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     };
<a name="l00125"></a>00125 
<a name="l00132"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html">00132</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;HighLevelGpuProgram&gt; 
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134     <span class="keyword">public</span>:
<a name="l00135"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#c6c689d11943ba3d54c0feca4e495af2">00135</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>&gt;() {}
<a name="l00136"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#16792345ea8cde8a6f3a3d92360de3b4">00136</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>(<a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>* rep) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>&gt;(rep) {}
<a name="l00137"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#0d2eaea4f2556f9e29734813d36ca4fd">00137</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>&gt;(r) {} 
<a name="l00138"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#655836382c180b9b7a43eeca469ce829">00138</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>&gt;()
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140             <span class="comment">// lock &amp; copy other mutex pointer</span>
<a name="l00141"></a>00141             <a class="code" href="OgrePrerequisites_8h.html#2201eef4cf31a94b24d79de6de3445af">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143                 <a class="code" href="OgrePrerequisites_8h.html#8a4683cdaf73994ea7ec391c1ba82b60">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
<a name="l00144"></a>00144                 <a class="code" href="OgrePrerequisites_8h.html#cf02af48b9d015cd2f0c10e22466c73a">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00145"></a>00145                 pRep = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>*<span class="keyword">&gt;</span>(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>());
<a name="l00146"></a>00146                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#21c3410c03ec3a4647c7aaa8e59d535d">useCountPointer</a>();
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (pUseCount)
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                     ++(*pUseCount);
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151             }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#4b59cf9327408396b9e7d0c51d5045fc">00155</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ResourcePtr</a>&amp; r)
<a name="l00156"></a>00156         {
<a name="l00157"></a>00157             <span class="keywordflow">if</span> (pRep == static_cast&lt;HighLevelGpuProgram*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>()))
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00159"></a>00159             release();
<a name="l00160"></a>00160             <span class="comment">// lock &amp; copy other mutex pointer</span>
<a name="l00161"></a>00161             <a class="code" href="OgrePrerequisites_8h.html#2201eef4cf31a94b24d79de6de3445af">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00162"></a>00162             {
<a name="l00163"></a>00163                 <a class="code" href="OgrePrerequisites_8h.html#8a4683cdaf73994ea7ec391c1ba82b60">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
<a name="l00164"></a>00164                 <a class="code" href="OgrePrerequisites_8h.html#cf02af48b9d015cd2f0c10e22466c73a">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00165"></a>00165                 pRep = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1HighLevelGpuProgram.html" title="Abstract base class representing a high-level program (a vertex or fragment program)...">HighLevelGpuProgram</a>*<span class="keyword">&gt;</span>(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>());
<a name="l00166"></a>00166                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#21c3410c03ec3a4647c7aaa8e59d535d">useCountPointer</a>();
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (pUseCount)
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                     ++(*pUseCount);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172             <span class="keywordflow">else</span>
<a name="l00173"></a>00173             {
<a name="l00174"></a>00174                 <span class="comment">// RHS must be a null pointer</span>
<a name="l00175"></a>00175                 assert(r.<a class="code" href="classOgre_1_1SharedPtr.html#8a223db784efd7aa766792649de2f2a0">isNull</a>() &amp;&amp; <span class="stringliteral">"RHS must be null if it has no mutex!"</span>);
<a name="l00176"></a>00176                 setNull();
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00179"></a>00179         }
<a name="l00181"></a>00181         <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to HighLevelGpuProgramPtr...">HighLevelGpuProgramPtr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to GpuProgramPtr.">GpuProgramPtr</a>&amp; r);
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
