<html>
<head>
<title>OGRE: OgreException.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreException.h</h1><a href="OgreException_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Exception_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Exception_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Precompiler options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Backwards compatibility with old assert mode definitions</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if OGRE_RELEASE_ASSERT == 1</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_ASSERT_MODE 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Check for OGRE assert mode</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// RELEASE_EXCEPTIONS mode</span>
<a name="l00045"></a>00045 <span class="preprocessor">#if OGRE_ASSERT_MODE == 1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   ifdef _DEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       define OgreAssert( a, b ) assert( (a) &amp;&amp; (b) )</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#   else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#       if OGRE_COMP != OGRE_COMPILER_BORL</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#           define OgreAssert( a, b ) if( !(a) ) OGRE_EXCEPT( Ogre::Exception::ERR_RT_ASSERTION_FAILED, (b), "no function info")</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#           define OgreAssert( a, b ) if( !(a) ) OGRE_EXCEPT( Ogre::Exception::ERR_RT_ASSERTION_FAILED, (b), __FUNC__ )</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#   endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// EXCEPTIONS mode</span>
<a name="l00059"></a>00059 <span class="preprocessor">#elif OGRE_ASSERT_MODE == 2</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#   if OGRE_COMP != OGRE_COMPILER_BORL</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#       define OgreAssert( a, b ) if( !(a) ) OGRE_EXCEPT( Ogre::Exception::ERR_RT_ASSERTION_FAILED, (b), "no function info")</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#       define OgreAssert( a, b ) if( !(a) ) OGRE_EXCEPT( Ogre::Exception::ERR_RT_ASSERTION_FAILED, (b), __FUNC__ )</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// STANDARD mode</span>
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a><a class="code" href="OgreException_8h.html#8d9e90638349c941f0cc0af76cad1ae4">00068</a> <span class="preprocessor"></span><span class="preprocessor">#   define OgreAssert( a, b ) assert( (a) &amp;&amp; (b) )</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">namespace </span>Ogre {
<a name="l00086"></a><a class="code" href="classOgre_1_1Exception.html">00086</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a> : <span class="keyword">public</span> std::exception
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088     <span class="keyword">protected</span>:
<a name="l00089"></a><a class="code" href="classOgre_1_1Exception.html#37322c92e46fa70fb703424f3840a68c">00089</a>         <span class="keywordtype">long</span> line;
<a name="l00090"></a><a class="code" href="classOgre_1_1Exception.html#64ee5688b9849cdf716b3d296f9725dc">00090</a>         <span class="keywordtype">int</span> number;
<a name="l00091"></a><a class="code" href="classOgre_1_1Exception.html#d486aacc5f55a6bfa17248d2141270ec">00091</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> typeName;
<a name="l00092"></a><a class="code" href="classOgre_1_1Exception.html#54edba4b99e73bf953b25888ee57b008">00092</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> description;
<a name="l00093"></a><a class="code" href="classOgre_1_1Exception.html#224971e0792a4fa0a718107b6e9074fe">00093</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> source;
<a name="l00094"></a><a class="code" href="classOgre_1_1Exception.html#976410f50fa11be9550720b240987cf3">00094</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> file;
<a name="l00095"></a><a class="code" href="classOgre_1_1Exception.html#16d671f40618b5ca451a3bcb6c0004f8">00095</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> fullDesc;
<a name="l00096"></a>00096     <span class="keyword">public</span>:
<a name="l00102"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b">00102</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b" title="Static definitions of error codes.">ExceptionCodes</a> {
<a name="l00103"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29baeb75efe079b550f380d62d9a0954e71">00103</a>             ERR_CANNOT_WRITE_TO_FILE,
<a name="l00104"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9d61f90f76dd3e119d608876ea5f7957">00104</a>             ERR_INVALID_STATE,
<a name="l00105"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b359c10b8abe9abf39f84550a903e4698">00105</a>             ERR_INVALIDPARAMS,
<a name="l00106"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b55da7c9771a98e7c96c3900028f02703">00106</a>             ERR_RENDERINGAPI_ERROR,
<a name="l00107"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b932168f4c4ae1a90391233de8a21ab1a">00107</a>             ERR_DUPLICATE_ITEM,
<a name="l00108"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9f57f8f4aefb7fae5fcd69fe155e7003">00108</a>             ERR_ITEM_NOT_FOUND,
<a name="l00109"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b65ef64423bae408d90e0af0166bac152">00109</a>             ERR_FILE_NOT_FOUND,
<a name="l00110"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b946e7d147a09d8db65b6143d1d348c99">00110</a>             ERR_INTERNAL_ERROR,
<a name="l00111"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29be8c10c1472a5d4005d1c25adb5e2764d">00111</a>             ERR_RT_ASSERTION_FAILED, 
<a name="l00112"></a><a class="code" href="classOgre_1_1Exception.html#9bdf9b8a0a83b95818d676848beaa29b9e2cd2d2436678236e339e6a42887090">00112</a>             ERR_NOT_IMPLEMENTED
<a name="l00113"></a>00113         };
<a name="l00114"></a>00114 
<a name="l00117"></a>00117         <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>( <span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source );
<a name="l00118"></a>00118 
<a name="l00121"></a>00121         <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>( <span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* type, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line );
<a name="l00122"></a>00122 
<a name="l00125"></a>00125         <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>&amp; rhs);
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1Exception.html#5aeb1d634e6d2dc9e547ff37bd9dc051">00128</a>         ~<a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>() throw() {}
<a name="l00129"></a>00129 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> operator = (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>&amp; rhs);
<a name="l00133"></a>00133 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getFullDescription(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumber(<span class="keywordtype">void</span>) <span class="keyword">const</span> throw();
<a name="l00149"></a>00149 
<a name="l00152"></a><a class="code" href="classOgre_1_1Exception.html#01188c597faf46e2637999aa205c1862">00152</a>         virtual const <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getSource()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> source; }
<a name="l00153"></a>00153 
<a name="l00156"></a><a class="code" href="classOgre_1_1Exception.html#ba00713fb4020d42107dafa6fd89fa57">00156</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getFile()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file; }
<a name="l00157"></a>00157 
<a name="l00160"></a><a class="code" href="classOgre_1_1Exception.html#2d100096583c7973bbf5a1276a49ea4a">00160</a>         <span class="keyword">virtual</span> <span class="keywordtype">long</span> getLine()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> line; }
<a name="l00161"></a>00161 
<a name="l00166"></a><a class="code" href="classOgre_1_1Exception.html#826483325a2bc7fb7a0950cf127dab62">00166</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getDescription(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> description; }
<a name="l00167"></a>00167 
<a name="l00169"></a><a class="code" href="classOgre_1_1Exception.html#0ad3d38bf239293372eb7512281182df">00169</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> getFullDescription().c_str(); }
<a name="l00170"></a>00170         
<a name="l00171"></a>00171     };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00180"></a>00180     <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num&gt;
<a name="l00181"></a><a class="code" href="structOgre_1_1ExceptionCodeType.html">00181</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType</a>
<a name="l00182"></a>00182     {
<a name="l00183"></a><a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">00183</a>         <span class="keyword">enum</span> { <a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a> = num };
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// Specialised exceptions allowing each to be caught specifically</span>
<a name="l00187"></a>00187     <span class="comment">// backwards-compatible since exception codes still used</span>
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classOgre_1_1UnimplementedException.html">00189</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1UnimplementedException.html">UnimplementedException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a> 
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191     <span class="keyword">public</span>:
<a name="l00192"></a><a class="code" href="classOgre_1_1UnimplementedException.html#3dddb2b97f07af8cd3be10d3d41cda48">00192</a>         <a class="code" href="classOgre_1_1UnimplementedException.html">UnimplementedException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00193"></a>00193             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"UnimplementedException"</span>, file, line) {}
<a name="l00194"></a>00194     };
<a name="l00195"></a><a class="code" href="classOgre_1_1FileNotFoundException.html">00195</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1FileNotFoundException.html">FileNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00196"></a>00196     {
<a name="l00197"></a>00197     <span class="keyword">public</span>:
<a name="l00198"></a><a class="code" href="classOgre_1_1FileNotFoundException.html#8f196e8d1db217b4291e893235c1181c">00198</a>         <a class="code" href="classOgre_1_1FileNotFoundException.html">FileNotFoundException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00199"></a>00199             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"FileNotFoundException"</span>, file, line) {}
<a name="l00200"></a>00200     };
<a name="l00201"></a><a class="code" href="classOgre_1_1IOException.html">00201</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1IOException.html">IOException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00202"></a>00202     {
<a name="l00203"></a>00203     <span class="keyword">public</span>:
<a name="l00204"></a><a class="code" href="classOgre_1_1IOException.html#1b355fa4e08301d62ca6dc2686eed768">00204</a>         <a class="code" href="classOgre_1_1IOException.html">IOException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00205"></a>00205             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"IOException"</span>, file, line) {}
<a name="l00206"></a>00206     };
<a name="l00207"></a><a class="code" href="classOgre_1_1InvalidStateException.html">00207</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1InvalidStateException.html">InvalidStateException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209     <span class="keyword">public</span>:
<a name="l00210"></a><a class="code" href="classOgre_1_1InvalidStateException.html#3a0b207df0681de74ba10c405319e8b7">00210</a>         <a class="code" href="classOgre_1_1InvalidStateException.html">InvalidStateException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00211"></a>00211             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"InvalidStateException"</span>, file, line) {}
<a name="l00212"></a>00212     };
<a name="l00213"></a><a class="code" href="classOgre_1_1InvalidParametersException.html">00213</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1InvalidParametersException.html">InvalidParametersException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215     <span class="keyword">public</span>:
<a name="l00216"></a><a class="code" href="classOgre_1_1InvalidParametersException.html#5cca6b53e881d02048815aa99486abab">00216</a>         <a class="code" href="classOgre_1_1InvalidParametersException.html">InvalidParametersException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00217"></a>00217             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"InvalidParametersException"</span>, file, line) {}
<a name="l00218"></a>00218     };
<a name="l00219"></a><a class="code" href="classOgre_1_1ItemIdentityException.html">00219</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ItemIdentityException.html">ItemIdentityException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221     <span class="keyword">public</span>:
<a name="l00222"></a><a class="code" href="classOgre_1_1ItemIdentityException.html#eb181bda6cdfe64deb8bc28975e62428">00222</a>         <a class="code" href="classOgre_1_1ItemIdentityException.html">ItemIdentityException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00223"></a>00223             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"ItemIdentityException"</span>, file, line) {}
<a name="l00224"></a>00224     };
<a name="l00225"></a><a class="code" href="classOgre_1_1InternalErrorException.html">00225</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1InternalErrorException.html">InternalErrorException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227     <span class="keyword">public</span>:
<a name="l00228"></a><a class="code" href="classOgre_1_1InternalErrorException.html#bc3b470ec39f4be8d460cc0a5ae1ba48">00228</a>         <a class="code" href="classOgre_1_1InternalErrorException.html">InternalErrorException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00229"></a>00229             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"InternalErrorException"</span>, file, line) {}
<a name="l00230"></a>00230     };
<a name="l00231"></a><a class="code" href="classOgre_1_1RenderingAPIException.html">00231</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1RenderingAPIException.html">RenderingAPIException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233     <span class="keyword">public</span>:
<a name="l00234"></a><a class="code" href="classOgre_1_1RenderingAPIException.html#2ffd1edbb4aa3c9a2216f86ba53b41ea">00234</a>         <a class="code" href="classOgre_1_1RenderingAPIException.html">RenderingAPIException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00235"></a>00235             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"RenderingAPIException"</span>, file, line) {}
<a name="l00236"></a>00236     };
<a name="l00237"></a><a class="code" href="classOgre_1_1RuntimeAssertionException.html">00237</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1RuntimeAssertionException.html">RuntimeAssertionException</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239     <span class="keyword">public</span>:
<a name="l00240"></a><a class="code" href="classOgre_1_1RuntimeAssertionException.html#5ecb4583580eaa2d50d540b746f8f665">00240</a>         <a class="code" href="classOgre_1_1RuntimeAssertionException.html">RuntimeAssertionException</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; description, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00241"></a>00241             : <a class="code" href="classOgre_1_1Exception.html" title="When thrown, provides information about an error that has occurred inside the engine...">Exception</a>(number, description, source, <span class="stringliteral">"RuntimeAssertionException"</span>, file, line) {}
<a name="l00242"></a>00242     };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00254"></a><a class="code" href="classOgre_1_1ExceptionFactory.html">00254</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ExceptionFactory.html" title="Class implementing dispatch methods in order to construct by-value exceptions of...">ExceptionFactory</a>
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256     <span class="keyword">private</span>:
<a name="l00258"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#c4da3f535cd552d055b53cb041b721e4">00258</a>         <a class="code" href="classOgre_1_1ExceptionFactory.html#c4da3f535cd552d055b53cb041b721e4" title="Private constructor, no construction.">ExceptionFactory</a>() {}
<a name="l00259"></a>00259     <span class="keyword">public</span>:
<a name="l00260"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">00260</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1UnimplementedException.html">UnimplementedException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00261"></a>00261             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_NOT_IMPLEMENTED&gt;</a> code, 
<a name="l00262"></a>00262             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00263"></a>00263             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1UnimplementedException.html">UnimplementedException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00266"></a>00266         }
<a name="l00267"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#7d063369971312bb2675852a1655759e">00267</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1FileNotFoundException.html">FileNotFoundException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00268"></a>00268             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_FILE_NOT_FOUND&gt;</a> code, 
<a name="l00269"></a>00269             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00270"></a>00270             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00271"></a>00271         {
<a name="l00272"></a>00272             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1FileNotFoundException.html">FileNotFoundException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00273"></a>00273         }
<a name="l00274"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#3d07b4554fa6cf19b7f411c5e864adf9">00274</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1IOException.html">IOException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00275"></a>00275             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_CANNOT_WRITE_TO_FILE&gt;</a> code, 
<a name="l00276"></a>00276             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00277"></a>00277             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1IOException.html">IOException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00280"></a>00280         }
<a name="l00281"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#f622c0d4c88eba3481a5b5141b88095f">00281</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1InvalidStateException.html">InvalidStateException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00282"></a>00282             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_INVALID_STATE&gt;</a> code, 
<a name="l00283"></a>00283             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00284"></a>00284             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00285"></a>00285         {
<a name="l00286"></a>00286             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1InvalidStateException.html">InvalidStateException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00287"></a>00287         }
<a name="l00288"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#37f17de5fb048014074269bde8774f94">00288</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1InvalidParametersException.html">InvalidParametersException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00289"></a>00289             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_INVALIDPARAMS&gt;</a> code, 
<a name="l00290"></a>00290             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00291"></a>00291             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1InvalidParametersException.html">InvalidParametersException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00294"></a>00294         }
<a name="l00295"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#3f08ea4905d6e0b730a4e00c0724879c">00295</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ItemIdentityException.html">ItemIdentityException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00296"></a>00296             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_ITEM_NOT_FOUND&gt;</a> code, 
<a name="l00297"></a>00297             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00298"></a>00298             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ItemIdentityException.html">ItemIdentityException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00301"></a>00301         }
<a name="l00302"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#c6d7515b9dc9b6b308ece16a8640cb65">00302</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ItemIdentityException.html">ItemIdentityException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00303"></a>00303             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_DUPLICATE_ITEM&gt;</a> code, 
<a name="l00304"></a>00304             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00305"></a>00305             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ItemIdentityException.html">ItemIdentityException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00308"></a>00308         }
<a name="l00309"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#32f4396c0b3f4dce4687200f32c1d5c5">00309</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1InternalErrorException.html">InternalErrorException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00310"></a>00310             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_INTERNAL_ERROR&gt;</a> code, 
<a name="l00311"></a>00311             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00312"></a>00312             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1InternalErrorException.html">InternalErrorException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00315"></a>00315         }
<a name="l00316"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#42609de5fc71629fd505a445b28567c8">00316</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RenderingAPIException.html">RenderingAPIException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00317"></a>00317             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_RENDERINGAPI_ERROR&gt;</a> code, 
<a name="l00318"></a>00318             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00319"></a>00319             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1RenderingAPIException.html">RenderingAPIException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00322"></a>00322         }
<a name="l00323"></a><a class="code" href="classOgre_1_1ExceptionFactory.html#dffdbf68438b18ae7819ce9520b5aa7b">00323</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RuntimeAssertionException.html">RuntimeAssertionException</a> <a class="code" href="classOgre_1_1ExceptionFactory.html#2a13a97a32a5992f1e82f6c8fb8190fb">create</a>(
<a name="l00324"></a>00324             <a class="code" href="structOgre_1_1ExceptionCodeType.html" title="Template struct which creates a distinct type for each exception code.">ExceptionCodeType&lt;Exception::ERR_RT_ASSERTION_FAILED&gt;</a> code, 
<a name="l00325"></a>00325             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; desc, 
<a name="l00326"></a>00326             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; src, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">long</span> line)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1RuntimeAssertionException.html">RuntimeAssertionException</a>(code.<a class="code" href="structOgre_1_1ExceptionCodeType.html#ce852efbc1f5b578bb5871181941732cdc17c75a1a0536b07eaf5f587918544e">number</a>, desc, src, file, line);
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     };
<a name="l00332"></a>00332     
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     
<a name="l00335"></a>00335 <span class="preprocessor">#ifndef OGRE_EXCEPT</span>
<a name="l00336"></a><a class="code" href="OgreException_8h.html#6d8a74980f0e08e2a912cddc19be0fcd">00336</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_EXCEPT(num, desc, src) throw Ogre::ExceptionFactory::create( \</span>
<a name="l00337"></a>00337 <span class="preprocessor">    Ogre::ExceptionCodeType&lt;num&gt;(), desc, src, __FILE__, __LINE__ );</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>
<a name="l00340"></a>00340 } <span class="comment">// Namespace Ogre</span>
<a name="l00341"></a>00341 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
