<html>
<head>
<title>OGRE: OgreMeshSerializerImpl.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMeshSerializerImpl.h</h1><a href="OgreMeshSerializerImpl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __MeshSerializerImpl_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __MeshSerializerImpl_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSerializer_8h.html">OgreSerializer.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreEdgeListBuilder_8h.html">OgreEdgeListBuilder.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00050"></a><a class="code" href="classOgre_1_1MeshSerializerImpl.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1MeshSerializerImpl.html" title="Internal implementation of Mesh reading / writing for the latest version of the ...">MeshSerializerImpl</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Serializer.html" title="Generic class for serialising data to / from binary stream-based files.">Serializer</a>
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keyword">public</span>:
<a name="l00053"></a>00053         <a class="code" href="classOgre_1_1MeshSerializerImpl.html" title="Internal implementation of Mesh reading / writing for the latest version of the ...">MeshSerializerImpl</a>();
<a name="l00054"></a>00054         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1MeshSerializerImpl.html" title="Internal implementation of Mesh reading / writing for the latest version of the ...">MeshSerializerImpl</a>();
<a name="l00063"></a>00063         <span class="keywordtype">void</span> exportMesh(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename,
<a name="l00064"></a>00064             <a class="code" href="classOgre_1_1Serializer.html#5122d5a3161fb5fd819d9a0521fe9d39" title="The endianness of written files.">Endian</a> endianMode = ENDIAN_NATIVE);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> importMesh(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pDest);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keyword">protected</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Internal methods</span>
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshNameTable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMesh(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMesh(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* s);
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshOperation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* s);
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshTextureAliases(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* s);
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeGeometry(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* pGeom);
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSkeletonLink(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; skelName);
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMeshBoneAssignment(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexBoneAssignment__s.html" title="Records the assignment of a single vertex to a single bone with the corresponding...">VertexBoneAssignment</a>&amp; assign);
<a name="l00086"></a>00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshBoneAssignment(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexBoneAssignment__s.html" title="Records the assignment of a single vertex to a single bone with the corresponding...">VertexBoneAssignment</a>&amp; assign);
<a name="l00087"></a>00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodInfo(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodSummary(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numLevels, <span class="keywordtype">bool</span> manual);
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodUsageManual(<span class="keyword">const</span> <a class="code" href="structOgre_1_1MeshLodUsage.html" title="A way of recording the way each LODs is recorded this Mesh.">MeshLodUsage</a>&amp; usage);
<a name="l00090"></a>00090         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeLodUsageGenerated(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <span class="keyword">const</span> <a class="code" href="structOgre_1_1MeshLodUsage.html" title="A way of recording the way each LODs is recorded this Mesh.">MeshLodUsage</a>&amp; usage, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodNum);
<a name="l00091"></a>00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeBoundsInfo(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeEdgeList(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00093"></a>00093         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeAnimations(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeAnimation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* anim);
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writePoses(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writePose(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pose.html" title="A pose is a linked set of vertex offsets applying to one set of vertex data.">Pose</a>* pose);
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeAnimationTrack(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* track);
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeMorphKeyframe(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a>* kf, <span class="keywordtype">size_t</span> vertexCount);
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writePoseKeyframe(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a>* kf);
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writePoseKeyframePoseRef(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html" title="Reference to a pose at a given influence level.">VertexPoseKeyFrame::PoseRef</a>&amp; poseRef);
<a name="l00101"></a>00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeExtremes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a> *pMesh);
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeSubMeshExtremes(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> idx, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* s);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcMeshSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00105"></a>00105         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcSubMeshSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* pSub);
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcGeometrySize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* pGeom);
<a name="l00107"></a>00107         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcSkeletonLinkSize(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; skelName);
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcBoneAssignmentSize(<span class="keywordtype">void</span>);
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcSubMeshOperationSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* pSub);
<a name="l00110"></a>00110         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcSubMeshNameTableSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00111"></a>00111         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcEdgeListSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcEdgeListLodSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* data, <span class="keywordtype">bool</span> isManual);
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcEdgeGroupSize(<span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html" title="A group of edges sharing the same vertex data.">EdgeData::EdgeGroup</a>&amp; group);
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcPosesSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcPoseSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pose.html" title="A pose is a linked set of vertex offsets applying to one set of vertex data.">Pose</a>* pose);
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcAnimationsSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcAnimationSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* anim);
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcAnimationTrackSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* track);
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcMorphKeyframeSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html" title="Specialised KeyFrame which stores absolute vertex positions for a complete buffer...">VertexMorphKeyFrame</a>* kf, <span class="keywordtype">size_t</span> vertexCount);
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcPoseKeyframeSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html" title="Specialised KeyFrame which references a Mesh::Pose at a certain influence level,...">VertexPoseKeyFrame</a>* kf);
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcPoseKeyframePoseRefSize(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcPoseVertexSize(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> calcSubMeshTextureAliasesSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* pSub);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readTextureLayer(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; pMat);
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshNameTable(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMesh(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMesh(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshOperation(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* sub);
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshTextureAlias(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* sub);
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometry(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryVertexDeclaration(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00134"></a>00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryVertexElement(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryVertexBuffer(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSkeletonLink(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshBoneAssignment(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readSubMeshBoneAssignment(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, 
<a name="l00140"></a>00140             <a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* sub);
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshLodInfo(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshLodUsageManual(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, 
<a name="l00143"></a>00143             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodNum, <a class="code" href="structOgre_1_1MeshLodUsage.html" title="A way of recording the way each LODs is recorded this Mesh.">MeshLodUsage</a>&amp; usage);
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMeshLodUsageGenerated(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, 
<a name="l00145"></a>00145             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodNum, <a class="code" href="structOgre_1_1MeshLodUsage.html" title="A way of recording the way each LODs is recorded this Mesh.">MeshLodUsage</a>&amp; usage);
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readBoundsInfo(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00147"></a>00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readEdgeList(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00148"></a>00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readEdgeListLodInfo(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* edgeData);
<a name="l00149"></a>00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readPoses(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00150"></a>00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readPose(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00151"></a>00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readAnimations(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readAnimation(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readAnimationTrack(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Animation.html" title="An animation sequence.">Animation</a>* anim, 
<a name="l00154"></a>00154             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMorphKeyFrame(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* track);
<a name="l00156"></a>00156         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readPoseKeyFrame(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1VertexAnimationTrack.html" title="Specialised AnimationTrack for dealing with changing vertex position information...">VertexAnimationTrack</a>* track);
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readExtremes(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a> *pMesh);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipFromLittleEndian(<span class="keywordtype">void</span>* pData, <span class="keywordtype">size_t</span> vertexCount, <span class="keywordtype">size_t</span> vertexSize, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html#60080b97acb5b645bf3524152d75cc5d" title="Defines the list of vertex elements that makes up this declaration.">VertexDeclaration::VertexElementList</a>&amp; elems);
<a name="l00163"></a>00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipToLittleEndian(<span class="keywordtype">void</span>* pData, <span class="keywordtype">size_t</span> vertexCount, <span class="keywordtype">size_t</span> vertexSize, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html#60080b97acb5b645bf3524152d75cc5d" title="Defines the list of vertex elements that makes up this declaration.">VertexDeclaration::VertexElementList</a>&amp; elems);
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipEndian(<span class="keywordtype">void</span>* pData, <span class="keywordtype">size_t</span> vertexCount, <span class="keywordtype">size_t</span> vertexSize, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html#60080b97acb5b645bf3524152d75cc5d" title="Defines the list of vertex elements that makes up this declaration.">VertexDeclaration::VertexElementList</a>&amp; elems);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     };
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__3.html">00173</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__3.html" title="Class for providing backwards-compatibility for loading version 1.3 of the .mesh...">MeshSerializerImpl_v1_3</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MeshSerializerImpl.html" title="Internal implementation of Mesh reading / writing for the latest version of the ...">MeshSerializerImpl</a>
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175     <span class="keyword">public</span>:
<a name="l00176"></a>00176         <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__3.html" title="Class for providing backwards-compatibility for loading version 1.3 of the .mesh...">MeshSerializerImpl_v1_3</a>();
<a name="l00177"></a>00177         ~<a class="code" href="classOgre_1_1MeshSerializerImpl__v1__3.html" title="Class for providing backwards-compatibility for loading version 1.3 of the .mesh...">MeshSerializerImpl_v1_3</a>();
<a name="l00178"></a>00178     <span class="keyword">protected</span>:
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readEdgeListLodInfo(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* edgeData);
<a name="l00180"></a>00180 
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reorganiseTriangles(<a class="code" href="classOgre_1_1EdgeData.html" title="This class contains the information required to describe the edge connectivity of...">EdgeData</a>* edgeData);
<a name="l00183"></a>00183     };
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html">00186</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html" title="Class for providing backwards-compatibility for loading version 1.2 of the .mesh...">MeshSerializerImpl_v1_2</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__3.html" title="Class for providing backwards-compatibility for loading version 1.3 of the .mesh...">MeshSerializerImpl_v1_3</a>
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188     <span class="keyword">public</span>:
<a name="l00189"></a>00189         <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html" title="Class for providing backwards-compatibility for loading version 1.2 of the .mesh...">MeshSerializerImpl_v1_2</a>();
<a name="l00190"></a>00190         ~<a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html" title="Class for providing backwards-compatibility for loading version 1.2 of the .mesh...">MeshSerializerImpl_v1_2</a>();
<a name="l00191"></a>00191     <span class="keyword">protected</span>:
<a name="l00192"></a>00192         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readMesh(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh);
<a name="l00193"></a>00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometry(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryPositions(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00195"></a>00195             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00196"></a>00196         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryNormals(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00197"></a>00197             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryColours(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00199"></a>00199             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest);
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readGeometryTexCoords(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00201"></a>00201             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">set</span>);
<a name="l00202"></a>00202     };
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html">00205</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html" title="Class for providing backwards-compatibility for loading version 1.1 of the .mesh...">MeshSerializerImpl_v1_1</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html" title="Class for providing backwards-compatibility for loading version 1.2 of the .mesh...">MeshSerializerImpl_v1_2</a>
<a name="l00206"></a>00206     {
<a name="l00207"></a>00207     <span class="keyword">public</span>:
<a name="l00208"></a>00208         <a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html" title="Class for providing backwards-compatibility for loading version 1.1 of the .mesh...">MeshSerializerImpl_v1_1</a>();
<a name="l00209"></a>00209         ~<a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html" title="Class for providing backwards-compatibility for loading version 1.1 of the .mesh...">MeshSerializerImpl_v1_1</a>();
<a name="l00210"></a>00210     <span class="keyword">protected</span>:
<a name="l00211"></a>00211         <span class="keywordtype">void</span> readGeometryTexCoords(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bindIdx, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00212"></a>00212             <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">set</span>);
<a name="l00213"></a>00213     };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
