<html>
<head>
<title>OGRE: OgreParticleSystemManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreParticleSystemManager.h</h1><a href="OgreParticleSystemManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE </span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __ParticleSystemManager_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystemManager_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreParticleSystem_8h.html">OgreParticleSystem.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreFrameListener_8h.html">OgreFrameListener.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreScriptLoader_8h.html">OgreScriptLoader.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// Forward decl</span>
<a name="l00044"></a>00044     <span class="keyword">class </span>ParticleSystemFactory;
<a name="l00045"></a>00045     
<a name="l00071"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html">00071</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ParticleSystemManager.html" title="Manages particle systems, particle system scripts (templates) and the available emitter...">ParticleSystemManager</a>: 
<a name="l00072"></a>00072         <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;ParticleSystemManager&gt;, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html" title="Abstract class defining the interface used by classes which wish to perform script...">ScriptLoader</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#b020c8dc08fa7956c9b1fb400a99a027">00074</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystemFactory.html" title="Factory object for creating ParticleSystem instances.">ParticleSystemFactory</a>;
<a name="l00075"></a>00075     <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#0d577516475b87958099c37416c87d5c">00076</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystem*&gt; ParticleTemplateMap;
<a name="l00077"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#34238313f2463dd05a67442732f1b80b">00077</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleAffectorFactory*&gt; ParticleAffectorFactoryMap;
<a name="l00078"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#e47b0ad1c92b7688fdd82b01faadb896">00078</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleEmitterFactory*&gt; ParticleEmitterFactoryMap;
<a name="l00079"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#70adc307673f285616c2676d5e73286e">00079</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystemRendererFactory*&gt; ParticleSystemRendererFactoryMap;
<a name="l00080"></a>00080     <span class="keyword">protected</span>:
<a name="l00081"></a>00081         <a class="code" href="OgrePrerequisites_8h.html#18a523fad1f9e10324e1742865f562b7">OGRE_AUTO_MUTEX</a>
<a name="l00083"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#5b552370a32ad1348b2efd7a9e253d84">00083</a>         ParticleTemplateMap mSystemTemplates;
<a name="l00084"></a>00084         
<a name="l00086"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#ffd2180972e44f713c8df67461673cf7">00086</a>         ParticleEmitterFactoryMap mEmitterFactories;
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#6b524e17f5d9ff0ff4db12ee1402cbd4">00089</a>         ParticleAffectorFactoryMap mAffectorFactories;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#d54c551001dfb9c41bcf600a2e54b950">00092</a>         ParticleSystemRendererFactoryMap mRendererFactories;
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#4780609106a121596dafbe3cff3342a7">00094</a>         <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a> mScriptPatterns;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Factory instance</span>
<a name="l00097"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#6fa507c91fc408e74c91dcd875b93d5d">00097</a>         <a class="code" href="classOgre_1_1ParticleSystemFactory.html" title="Factory object for creating ParticleSystem instances.">ParticleSystemFactory</a>* mFactory;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> parseNewEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; type, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk, <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* sys);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> parseNewAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; type, <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk, <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* sys);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> parseAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* sys);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> parseEmitterAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* sys);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> parseAffectorAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleAffector.html" title="Abstract class defining the interface to be implemented by particle affectors.">ParticleAffector</a>* sys);
<a name="l00110"></a>00110         <span class="keywordtype">void</span> skipToNextCloseBrace(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> skipToNextOpenBrace(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; chunk);
<a name="l00113"></a>00113 
<a name="l00115"></a>00115         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* createSystemImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">size_t</span> quota, 
<a name="l00116"></a>00116             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; resourceGroup);
<a name="l00118"></a>00118         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* createSystemImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; templateName);
<a name="l00120"></a>00120         <span class="keywordtype">void</span> destroySystemImpl(<a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* sys);
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         
<a name="l00123"></a>00123     <span class="keyword">public</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="classOgre_1_1ParticleSystemManager.html" title="Manages particle systems, particle system scripts (templates) and the available emitter...">ParticleSystemManager</a>();
<a name="l00126"></a>00126         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ParticleSystemManager.html" title="Manages particle systems, particle system scripts (templates) and the available emitter...">ParticleSystemManager</a>();
<a name="l00127"></a>00127 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> addEmitterFactory(<a class="code" href="classOgre_1_1ParticleEmitterFactory.html" title="Abstract class defining the interface to be implemented by creators of ParticleEmitter...">ParticleEmitterFactory</a>* factory);
<a name="l00146"></a>00146 
<a name="l00164"></a>00164         <span class="keywordtype">void</span> addAffectorFactory(<a class="code" href="classOgre_1_1ParticleAffectorFactory.html" title="Abstract class defining the interface to be implemented by creators of ParticleAffector...">ParticleAffectorFactory</a>* factory);
<a name="l00165"></a>00165 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> addRendererFactory(<a class="code" href="classOgre_1_1ParticleSystemRendererFactory.html" title="Abstract class definition of a factory object for ParticleSystemRenderer.">ParticleSystemRendererFactory</a>* factory);
<a name="l00175"></a>00175 
<a name="l00192"></a>00192         <span class="keywordtype">void</span> addTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* sysTemplate);
<a name="l00193"></a>00193 
<a name="l00204"></a>00204         <span class="keywordtype">void</span> removeTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">bool</span> deleteTemplate = <span class="keyword">true</span>);
<a name="l00205"></a>00205 
<a name="l00212"></a>00212         <span class="keywordtype">void</span> removeAllTemplates(<span class="keywordtype">bool</span> deleteTemplate = <span class="keyword">true</span>);
<a name="l00213"></a>00213 
<a name="l00226"></a>00226         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* createTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; resourceGroup);
<a name="l00227"></a>00227 
<a name="l00233"></a>00233         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* getTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00234"></a>00234 
<a name="l00245"></a>00245         <a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* _createEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; emitterType, <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* psys);
<a name="l00246"></a>00246 
<a name="l00255"></a>00255         <span class="keywordtype">void</span> _destroyEmitter(<a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* emitter);
<a name="l00256"></a>00256 
<a name="l00267"></a>00267         <a class="code" href="classOgre_1_1ParticleAffector.html" title="Abstract class defining the interface to be implemented by particle affectors.">ParticleAffector</a>* _createAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; affectorType, <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* psys);
<a name="l00268"></a>00268 
<a name="l00277"></a>00277         <span class="keywordtype">void</span> _destroyAffector(<a class="code" href="classOgre_1_1ParticleAffector.html" title="Abstract class defining the interface to be implemented by particle affectors.">ParticleAffector</a>* affector);
<a name="l00278"></a>00278 
<a name="l00287"></a>00287         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html" title="Abstract class defining the interface required to be implemented by classes which...">ParticleSystemRenderer</a>* _createRenderer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; rendererType);
<a name="l00288"></a>00288 
<a name="l00297"></a>00297         <span class="keywordtype">void</span> _destroyRenderer(<a class="code" href="classOgre_1_1ParticleSystemRenderer.html" title="Abstract class defining the interface required to be implemented by classes which...">ParticleSystemRenderer</a>* renderer);
<a name="l00298"></a>00298 
<a name="l00304"></a>00304         <span class="keywordtype">void</span> _initialise(<span class="keywordtype">void</span>);
<a name="l00305"></a>00305 
<a name="l00307"></a>00307         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a>&amp; getScriptPatterns(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00309"></a>00309         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName);
<a name="l00311"></a>00311         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLoadingOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#cbec6e41cd83bce4c74ccda2910a9f9d">00313</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ParticleAffectorFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleAffectorFactoryIterator</a>;
<a name="l00314"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#e09f451e66186b1151d8938408bf643a">00314</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ParticleEmitterFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleEmitterFactoryIterator</a>;
<a name="l00315"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#c35fdf5ee3749263881983cec21abd79">00315</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ParticleSystemRendererFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleRendererFactoryIterator</a>;
<a name="l00317"></a>00317         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleAffectorFactoryIterator</a> getAffectorFactoryIterator(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleEmitterFactoryIterator</a> getEmitterFactoryIterator(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleRendererFactoryIterator</a> getRendererFactoryIterator(<span class="keywordtype">void</span>);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#6af21cf51363b600f9798487f6465518">00324</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;ParticleTemplateMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleSystemTemplateIterator</a>;
<a name="l00326"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#1b4d71c58e8d0e738a252e73638a13fd">00326</a>         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleSystemTemplateIterator</a> getTemplateIterator(<span class="keywordtype">void</span>)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">ParticleSystemTemplateIterator</a>(
<a name="l00329"></a>00329                 mSystemTemplates.begin(), mSystemTemplates.end());
<a name="l00330"></a>00330         } 
<a name="l00331"></a>00331 
<a name="l00333"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#b1304f08164981cb28954fa0fed6351c">00333</a>         <a class="code" href="classOgre_1_1ParticleSystemFactory.html" title="Factory object for creating ParticleSystem instances.">ParticleSystemFactory</a>* _getFactory(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mFactory; }
<a name="l00334"></a>00334         
<a name="l00350"></a>00350         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystemManager.html" title="Manages particle systems, particle system scripts (templates) and the available emitter...">ParticleSystemManager</a>&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00366"></a>00366         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystemManager.html" title="Manages particle systems, particle system scripts (templates) and the available emitter...">ParticleSystemManager</a>* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     };
<a name="l00369"></a>00369 
<a name="l00371"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html">00371</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ParticleSystemFactory.html" title="Factory object for creating ParticleSystem instances.">ParticleSystemFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373     <span class="keyword">protected</span>:
<a name="l00374"></a>00374         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00375"></a>00375     <span class="keyword">public</span>:
<a name="l00376"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html#e495039f5dac21a083300db5dceb4425">00376</a>         <a class="code" href="classOgre_1_1ParticleSystemFactory.html" title="Factory object for creating ParticleSystem instances.">ParticleSystemFactory</a>() {}
<a name="l00377"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html#8e78875741535ac774f61fb7efc2191a">00377</a>         ~<a class="code" href="classOgre_1_1ParticleSystemFactory.html" title="Factory object for creating ParticleSystem instances.">ParticleSystemFactory</a>() {}
<a name="l00378"></a>00378         
<a name="l00379"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html#ebb8a4e00a7859973bbd99a030fb186b">00379</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> FACTORY_TYPE_NAME;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00382"></a>00382         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);  
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     };
<a name="l00385"></a>00385     
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
