<html>
<head>
<title>OGRE: OgreCompositionTechnique.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompositionTechnique.h</h1><a href="OgreCompositionTechnique_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __CompositionTechnique_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __CompositionTechnique_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePixelFormat_8h.html">OgrePixelFormat.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a><a class="code" href="classOgre_1_1CompositionTechnique.html">00039</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a>00042         <a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a>(<a class="code" href="classOgre_1_1Compositor.html" title="Class representing a Compositor object.">Compositor</a> *parent);
<a name="l00043"></a>00043         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1CompositionTechnique.html" title="Base composition technique, can be subclassed in plugins.">CompositionTechnique</a>();
<a name="l00044"></a>00044     
<a name="l00046"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">00046</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html" title="Local texture definition.">TextureDefinition</a>
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048         <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#23d1b9553769ca1f4e47175a567fcf0c">00049</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> name;
<a name="l00050"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#a539594db7744f2fb7ddb4ffb6a052e4">00050</a>             <span class="keywordtype">size_t</span> width;       <span class="comment">// 0 means adapt to target width</span>
<a name="l00051"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#711800ff7a4a331a01f05061c4e7950d">00051</a>             <span class="keywordtype">size_t</span> height;      <span class="comment">// 0 means adapt to target height</span>
<a name="l00052"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#988ffc07853617b398c2dcbc0f96f312">00052</a>             <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> format;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#7e371a5590972522e7f8024295bb8a59">00054</a>             <a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html" title="Local texture definition.">TextureDefinition</a>() :width(0), height(0), format(<a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c74ea3b1c0c5f4ae06b1a7136c5523eca" title="32-bit pixel format, 8 bits for red, green, blue and alpha.">PF_R8G8B8A8</a>){}
<a name="l00055"></a>00055         };
<a name="l00057"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#e3bc01432cca2866776fc578be61b7b5">00057</a>         <span class="keyword">typedef</span> std::vector&lt;CompositionTargetPass *&gt; TargetPasses;
<a name="l00058"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#5a54aecf9c72e8323b12d55199308c66">00058</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;TargetPasses&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TargetPassIterator</a>;
<a name="l00059"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#f6b63a9d4592c48d2389525148a334ee">00059</a>         <span class="keyword">typedef</span> std::vector&lt;TextureDefinition*&gt; TextureDefinitions;
<a name="l00060"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#34f28a53486ea2cee58619b2c1a639fe">00060</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">VectorIterator&lt;TextureDefinitions&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TextureDefinitionIterator</a>;
<a name="l00061"></a>00061         
<a name="l00065"></a>00065         <a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html" title="Local texture definition.">TextureDefinition</a> *createTextureDefinition(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;name);
<a name="l00066"></a>00066         
<a name="l00069"></a>00069         <span class="keywordtype">void</span> removeTextureDefinition(<span class="keywordtype">size_t</span> idx);
<a name="l00070"></a>00070         
<a name="l00073"></a>00073         <a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html" title="Local texture definition.">TextureDefinition</a> *getTextureDefinition(<span class="keywordtype">size_t</span> idx);
<a name="l00074"></a>00074         
<a name="l00077"></a>00077         <span class="keywordtype">size_t</span> getNumTextureDefinitions();
<a name="l00078"></a>00078         
<a name="l00081"></a>00081         <span class="keywordtype">void</span> removeAllTextureDefinitions();
<a name="l00082"></a>00082         
<a name="l00084"></a>00084         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TextureDefinitionIterator</a> getTextureDefinitionIterator(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085         
<a name="l00088"></a>00088         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *createTargetPass();
<a name="l00089"></a>00089         
<a name="l00092"></a>00092         <span class="keywordtype">void</span> removeTargetPass(<span class="keywordtype">size_t</span> idx);
<a name="l00093"></a>00093         
<a name="l00096"></a>00096         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *getTargetPass(<span class="keywordtype">size_t</span> idx);
<a name="l00097"></a>00097         
<a name="l00100"></a>00100         <span class="keywordtype">size_t</span> getNumTargetPasses();
<a name="l00101"></a>00101         
<a name="l00104"></a>00104         <span class="keywordtype">void</span> removeAllTargetPasses();
<a name="l00105"></a>00105         
<a name="l00107"></a>00107         <a class="code" href="classOgre_1_1VectorIterator.html" title="Wraps iteration over a vector.">TargetPassIterator</a> getTargetPassIterator(<span class="keywordtype">void</span>);
<a name="l00108"></a>00108         
<a name="l00111"></a>00111         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *getOutputTargetPass();
<a name="l00112"></a>00112         
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSupported(<span class="keywordtype">bool</span> allowTextureDegradation);
<a name="l00117"></a>00117         
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a> *createInstance(<a class="code" href="classOgre_1_1CompositorChain.html" title="Chain of compositor effects applying to one viewport.">CompositorChain</a> *chain);
<a name="l00121"></a>00121         
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyInstance(<a class="code" href="classOgre_1_1CompositorInstance.html" title="An instance of a Compositor object for one Viewport.">CompositorInstance</a> *instance);
<a name="l00125"></a>00125         
<a name="l00127"></a>00127         <a class="code" href="classOgre_1_1Compositor.html" title="Class representing a Compositor object.">Compositor</a> *getParent();
<a name="l00128"></a>00128     <span class="keyword">private</span>:
<a name="l00130"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#791ad4ded1b613b23d43db23b62c690b">00130</a>         <a class="code" href="classOgre_1_1Compositor.html" title="Class representing a Compositor object.">Compositor</a> *mParent;
<a name="l00132"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#8d39acbfeeaa68fa427368cc8d88102f">00132</a>         TextureDefinitions mTextureDefinitions;
<a name="l00133"></a>00133         
<a name="l00135"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#b7b054bcbf8c12d0b67adecba5dfcff1">00135</a>         TargetPasses mTargetPasses;
<a name="l00137"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#36aa8592eb69b1a98452ca89cb6d091d">00137</a>         <a class="code" href="classOgre_1_1CompositionTargetPass.html" title="Object representing one render to a RenderTarget or Viewport in the Ogre Composition...">CompositionTargetPass</a> *mOutputTarget;    
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#5fde9e336592c35d6f710d60da1efb80">00140</a>         <span class="keyword">typedef</span> std::vector&lt;CompositorInstance *&gt; Instances;
<a name="l00141"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#0a6ced342bcebc4022b1b6b9e713849d">00141</a>         Instances mInstances;
<a name="l00142"></a>00142     };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
