<html>
<head>
<title>OGRE: OgreAnimationState.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreAnimationState.h</h1><a href="OgreAnimationState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AnimationSet_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __AnimationSet_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="classOgre_1_1AnimationState.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a> 
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; animName, <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a> *parent, 
<a name="l00051"></a>00051             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> length, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>);
<a name="l00053"></a>00053         <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>(<a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* parent, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a> &amp;rhs);
<a name="l00057"></a>00057         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>();
<a name="l00058"></a>00058         
<a name="l00060"></a>00060         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getAnimationName() <span class="keyword">const</span>;
<a name="l00062"></a>00062         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTimePosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00064"></a>00064         <span class="keywordtype">void</span> setTimePosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos);
<a name="l00066"></a>00066         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLength() <span class="keyword">const</span>;
<a name="l00068"></a>00068         <span class="keywordtype">void</span> setLength(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> len);
<a name="l00070"></a>00070         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getWeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00072"></a>00072         <span class="keywordtype">void</span> setWeight(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> addTime(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> offset);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> hasEnded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> getEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00085"></a>00085         <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00086"></a>00086 
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00089"></a>00089         <span class="comment">// Inequality operator</span>
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>&amp; rhs) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="classOgre_1_1AnimationState.html#1f6272f69d31ff9fdeca356cfcf0bc9d">00095</a>         <span class="keywordtype">void</span> setLoop(<span class="keywordtype">bool</span> loop) { mLoop = loop; }
<a name="l00097"></a><a class="code" href="classOgre_1_1AnimationState.html#0ec0b1f09ef22e7ef18a041e2fb30f29">00097</a>         <span class="keywordtype">bool</span> getLoop(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLoop; }
<a name="l00098"></a>00098      
<a name="l00103"></a>00103         <span class="keywordtype">void</span> copyStateFrom(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>&amp; animState);
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1AnimationState.html#adbf4450864c966da1911d600a673ff7">00106</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">protected</span>:
<a name="l00109"></a><a class="code" href="classOgre_1_1AnimationState.html#6aaecdb4c2d236c0a8b3b1af346e511e">00109</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mAnimationName;
<a name="l00110"></a><a class="code" href="classOgre_1_1AnimationState.html#9c169c11fa2b35f0f9db9f68f69c0da0">00110</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>* mParent;
<a name="l00111"></a><a class="code" href="classOgre_1_1AnimationState.html#a524309374bba8a3eb05bac6c046ec1b">00111</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTimePos;
<a name="l00112"></a><a class="code" href="classOgre_1_1AnimationState.html#17da018a960a834b8d16af2e811b535f">00112</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mLength;
<a name="l00113"></a><a class="code" href="classOgre_1_1AnimationState.html#0e241844010a40259cf0eb28bcc68b98">00113</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mWeight;
<a name="l00114"></a><a class="code" href="classOgre_1_1AnimationState.html#04f40a90d9464b5ed89ceb803b5e96d9">00114</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00115"></a><a class="code" href="classOgre_1_1AnimationState.html#4a6f3f2717fa461eaf22c04bf6528288">00115</a>         <span class="keywordtype">bool</span> mLoop;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// A map of animation states</span>
<a name="l00120"></a><a class="code" href="namespaceOgre.html#8d88c1f65ad1d1bff16764d738e4cc55">00120</a>     <span class="keyword">typedef</span> std::map&lt;String, AnimationState*&gt; <a class="code" href="namespaceOgre.html#8d88c1f65ad1d1bff16764d738e4cc55">AnimationStateMap</a>;
<a name="l00121"></a><a class="code" href="namespaceOgre.html#c427736c80940f4469fe0f4ac1694f67">00121</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">MapIterator&lt;AnimationStateMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">AnimationStateIterator</a>;
<a name="l00122"></a><a class="code" href="namespaceOgre.html#ad9cc8241f80d9d8fb4f112409de792f">00122</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstMapIterator&lt;AnimationStateMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstAnimationStateIterator</a>;
<a name="l00123"></a>00123     <span class="comment">// A list of enabled animation states</span>
<a name="l00124"></a><a class="code" href="namespaceOgre.html#6f881141254ff23343b18f2c053b7941">00124</a>     <span class="keyword">typedef</span> std::list&lt;AnimationState*&gt; <a class="code" href="namespaceOgre.html#6f881141254ff23343b18f2c053b7941">EnabledAnimationStateList</a>;
<a name="l00125"></a><a class="code" href="namespaceOgre.html#7bc761681d8c97c449763d8b77dcedf8">00125</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstVectorIterator&lt;EnabledAnimationStateList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstEnabledAnimationStateIterator</a>;
<a name="l00126"></a>00126 
<a name="l00129"></a><a class="code" href="classOgre_1_1AnimationStateSet.html">00129</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131     <span class="keyword">public</span>:
<a name="l00133"></a>00133         <a class="code" href="OgrePrerequisites_8h.html#18a523fad1f9e10324e1742865f562b7">OGRE_AUTO_MUTEX</a>
<a name="l00135"></a>00135         <a class="code" href="classOgre_1_1AnimationStateSet.html" title="Class encapsulating a set of AnimationState objects.">AnimationStateSet</a>();
<a name="l00137"></a>00137         AnimationStateSet(<span class="keyword">const</span> AnimationStateSet&amp; rhs);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         ~AnimationStateSet();
<a name="l00140"></a>00140 
<a name="l00148"></a>00148         <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* createAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; animName,  
<a name="l00149"></a>00149             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timePos, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> length, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> weight = 1.0, <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>);
<a name="l00151"></a>00151         <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* getAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> hasAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00155"></a>00155         <span class="keywordtype">void</span> removeAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00157"></a>00157         <span class="keywordtype">void</span> removeAllAnimationStates(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00165"></a>00165         <a class="code" href="classOgre_1_1MapIterator.html" title="Wraps iteration over a map.">AnimationStateIterator</a> getAnimationStateIterator(<span class="keywordtype">void</span>);
<a name="l00172"></a>00172         <a class="code" href="classOgre_1_1ConstMapIterator.html" title="Wraps iteration over a const map.">ConstAnimationStateIterator</a> getAnimationStateIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174         <span class="keywordtype">void</span> copyMatchingState(AnimationStateSet* target) <span class="keyword">const</span>;
<a name="l00176"></a>00176         <span class="keywordtype">void</span> _notifyDirty(<span class="keywordtype">void</span>);
<a name="l00178"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#922432730b6857b4e7d658b410d1ca68">00178</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getDirtyFrameNumber(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDirtyFrameNumber; }
<a name="l00179"></a>00179 
<a name="l00181"></a>00181         <span class="keywordtype">void</span> _notifyAnimationStateEnabled(<a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* target, <span class="keywordtype">bool</span> enabled);
<a name="l00183"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#d45ccbbf5fa04e2fc20dd5b7d96e87df">00183</a>         <span class="keywordtype">bool</span> hasEnabledAnimationState(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !mEnabledAnimationStates.empty(); }
<a name="l00190"></a>00190         <a class="code" href="classOgre_1_1ConstVectorIterator.html" title="Wraps iteration over a const vector.">ConstEnabledAnimationStateIterator</a> getEnabledAnimationStateIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keyword">protected</span>:
<a name="l00193"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#5c0d0e57eb7f6fc084e7577681742e01">00193</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mDirtyFrameNumber;
<a name="l00194"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#48eed73e9a54596baa542fca3e7b3a9f">00194</a>         <a class="code" href="namespaceOgre.html#8d88c1f65ad1d1bff16764d738e4cc55">AnimationStateMap</a> mAnimationStates;
<a name="l00195"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#25c872cca9cf791a0ccb62feacf63e38">00195</a>         <a class="code" href="namespaceOgre.html#6f881141254ff23343b18f2c053b7941">EnabledAnimationStateList</a> mEnabledAnimationStates;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     };
<a name="l00198"></a>00198 
<a name="l00207"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html">00207</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1AnimationStateControllerValue.html" title="ControllerValue wrapper class for AnimationState.">AnimationStateControllerValue</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html" title="Can either be used as an input or output value.">ControllerValue</a>&lt;Real&gt;
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209     <span class="keyword">protected</span>:
<a name="l00210"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html#704120944d35dad25859a6f2bd5f8fc5">00210</a>         <a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* mTargetAnimationState;
<a name="l00211"></a>00211     <span class="keyword">public</span>:
<a name="l00213"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html#eb2ae06f4c83bb901a21a60e8071b2ae">00213</a>         <a class="code" href="classOgre_1_1AnimationStateControllerValue.html" title="ControllerValue wrapper class for AnimationState.">AnimationStateControllerValue</a>(<a class="code" href="classOgre_1_1AnimationState.html" title="Represents the state of an animation and the weight of it&amp;#39;s influence.">AnimationState</a>* targetAnimationState)
<a name="l00214"></a>00214             : mTargetAnimationState(targetAnimationState) {}
<a name="l00216"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html#252f8e4d8d9a3f0589ac45f75a97a24a">00216</a>         ~<a class="code" href="classOgre_1_1AnimationStateControllerValue.html" title="ControllerValue wrapper class for AnimationState.">AnimationStateControllerValue</a>() {}
<a name="l00218"></a>00218         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00221"></a>00221         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> value);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:48 2008
</p>
</body>
</html>
