<html>
<head>
<title>OGRE: OgreParticleSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreParticleSystem.h</h1><a href="OgreParticleSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE </span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __ParticleSystem_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystem_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreParticleIterator_8h.html">OgreParticleIterator.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>Ogre {
<a name="l00044"></a>00044 
<a name="l00060"></a><a class="code" href="classOgre_1_1ParticleSystem.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html" title="Class defining the common interface which classes can use to present a reflection-style...">StringInterface</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062     <span class="keyword">public</span>:
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html">00065</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html" title="Command object for quota (see ParamCommand).">CmdQuota</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067         <span class="keyword">public</span>:
<a name="l00068"></a>00068             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00069"></a>00069             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00070"></a>00070         };
<a name="l00072"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdEmittedEmitterQuota.html">00072</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdEmittedEmitterQuota.html" title="Command object for emittedEmitterQuota (see ParamCommand).">CmdEmittedEmitterQuota</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074         <span class="keyword">public</span>:
<a name="l00075"></a>00075             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00076"></a>00076             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00077"></a>00077         };
<a name="l00079"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html">00079</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html" title="Command object for material (see ParamCommand).">CmdMaterial</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081         <span class="keyword">public</span>:
<a name="l00082"></a>00082             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00083"></a>00083             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00084"></a>00084         };
<a name="l00086"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdCull.html">00086</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdCull.html" title="Command object for cull_each (see ParamCommand).">CmdCull</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         <span class="keyword">public</span>:
<a name="l00089"></a>00089             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00090"></a>00090             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00091"></a>00091         };
<a name="l00093"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html">00093</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html" title="Command object for particle_width (see ParamCommand).">CmdWidth</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095         <span class="keyword">public</span>:
<a name="l00096"></a>00096             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00097"></a>00097             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00098"></a>00098         };
<a name="l00100"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html">00100</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html" title="Command object for particle_height (see ParamCommand).">CmdHeight</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102         <span class="keyword">public</span>:
<a name="l00103"></a>00103             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00104"></a>00104             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00105"></a>00105         };
<a name="l00107"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html">00107</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html" title="Command object for renderer (see ParamCommand).">CmdRenderer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109         <span class="keyword">public</span>:
<a name="l00110"></a>00110             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00111"></a>00111             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00112"></a>00112         };
<a name="l00114"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html">00114</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html" title="Command object for sorting (see ParamCommand).">CmdSorted</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116         <span class="keyword">public</span>:
<a name="l00117"></a>00117             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00118"></a>00118             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00119"></a>00119         };
<a name="l00121"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html">00121</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html" title="Command object for local space (see ParamCommand).">CmdLocalSpace</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123         <span class="keyword">public</span>:
<a name="l00124"></a>00124             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00125"></a>00125             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00126"></a>00126         };
<a name="l00128"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html">00128</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html" title="Command object for iteration interval(see ParamCommand).">CmdIterationInterval</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130         <span class="keyword">public</span>:
<a name="l00131"></a>00131             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00132"></a>00132             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00133"></a>00133         };
<a name="l00135"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html">00135</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html" title="Command object for nonvisible timeout (see ParamCommand).">CmdNonvisibleTimeout</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00136"></a>00136         {
<a name="l00137"></a>00137         <span class="keyword">public</span>:
<a name="l00138"></a>00138             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00139"></a>00139             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00140"></a>00140         };
<a name="l00141"></a>00141 
<a name="l00143"></a>00143         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>();
<a name="l00149"></a>00149         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; resourceGroupName);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>();
<a name="l00152"></a>00152 
<a name="l00162"></a>00162         <span class="keywordtype">void</span> setRenderer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; typeName);
<a name="l00163"></a>00163 
<a name="l00165"></a>00165         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html" title="Abstract class defining the interface required to be implemented by classes which...">ParticleSystemRenderer</a>* getRenderer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00167"></a>00167         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getRendererName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00178"></a>00178         <a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* addEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; emitterType);
<a name="l00179"></a>00179 
<a name="l00189"></a>00189         <a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* getEmitter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00192"></a>00192         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumEmitters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00202"></a>00202         <span class="keywordtype">void</span> removeEmitter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00203"></a>00203 
<a name="l00205"></a>00205         <span class="keywordtype">void</span> removeAllEmitters(<span class="keywordtype">void</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00217"></a>00217         <a class="code" href="classOgre_1_1ParticleAffector.html" title="Abstract class defining the interface to be implemented by particle affectors.">ParticleAffector</a>* addAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; affectorType);
<a name="l00218"></a>00218 
<a name="l00228"></a>00228         <a class="code" href="classOgre_1_1ParticleAffector.html" title="Abstract class defining the interface to be implemented by particle affectors.">ParticleAffector</a>* getAffector(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00231"></a>00231         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumAffectors(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00241"></a>00241         <span class="keywordtype">void</span> removeAffector(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00242"></a>00242 
<a name="l00244"></a>00244         <span class="keywordtype">void</span> removeAllAffectors(<span class="keywordtype">void</span>);
<a name="l00245"></a>00245 
<a name="l00248"></a>00248         <span class="keywordtype">void</span> clear();
<a name="l00249"></a>00249 
<a name="l00257"></a>00257         <span class="keywordtype">size_t</span> getNumParticles(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00270"></a>00270         <a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>* createParticle(<span class="keywordtype">void</span>);
<a name="l00271"></a>00271 
<a name="l00281"></a>00281         <a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>* createEmitterParticle(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; emitterName);
<a name="l00282"></a>00282 
<a name="l00289"></a>00289         <a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>* getParticle(<span class="keywordtype">size_t</span> index);
<a name="l00290"></a>00290 
<a name="l00295"></a>00295         <span class="keywordtype">size_t</span> getParticleQuota(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00296"></a>00296 
<a name="l00307"></a>00307         <span class="keywordtype">void</span> setParticleQuota(<span class="keywordtype">size_t</span> quota);
<a name="l00308"></a>00308 
<a name="l00313"></a>00313         <span class="keywordtype">size_t</span> getEmittedEmitterQuota(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00314"></a>00314 
<a name="l00320"></a>00320         <span class="keywordtype">void</span> setEmittedEmitterQuota(<span class="keywordtype">size_t</span> quota);
<a name="l00321"></a>00321 
<a name="l00327"></a>00327         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>&amp; rhs);
<a name="l00328"></a>00328 
<a name="l00335"></a>00335         <span class="keywordtype">void</span> _update(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00336"></a>00336 
<a name="l00343"></a>00343         <a class="code" href="classOgre_1_1ParticleIterator.html" title="Convenience class to make it easy to step through all particles in a ParticleSystem...">ParticleIterator</a> _getIterator(<span class="keywordtype">void</span>);
<a name="l00344"></a>00344 
<a name="l00349"></a>00349         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00350"></a>00350 
<a name="l00354"></a>00354         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00355"></a>00355 
<a name="l00360"></a>00360         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00361"></a>00361 
<a name="l00366"></a>00366         <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html" title="Class representing a general-purpose node an articulated scene graph.">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
<a name="l00367"></a>00367 
<a name="l00372"></a><a class="code" href="classOgre_1_1ParticleSystem.html#64de198ce6c30dfa83782c6ec990f793">00372</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAABB; }
<a name="l00373"></a>00373 
<a name="l00378"></a><a class="code" href="classOgre_1_1ParticleSystem.html#229b7eb3ebd0307d4fc3f1b147693d33">00378</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBoundingRadius; }
<a name="l00379"></a>00379 
<a name="l00384"></a>00384         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00385"></a>00385 
<a name="l00398"></a>00398         <span class="keywordtype">void</span> fastForward(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> time, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> interval = 0.1);
<a name="l00399"></a>00399 
<a name="l00408"></a><a class="code" href="classOgre_1_1ParticleSystem.html#fd8ec707603e16d1b0eec2e734486947">00408</a>         <span class="keywordtype">void</span> setSpeedFactor(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> speedFactor) { mSpeedFactor = speedFactor; }
<a name="l00409"></a>00409 
<a name="l00412"></a><a class="code" href="classOgre_1_1ParticleSystem.html#89a2b51cd601f279262dcf6e4e891193">00412</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSpeedFactor(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSpeedFactor; }
<a name="l00413"></a>00413 
<a name="l00429"></a>00429         <span class="keywordtype">void</span> setIterationInterval(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> iterationInterval);
<a name="l00430"></a>00430 
<a name="l00433"></a><a class="code" href="classOgre_1_1ParticleSystem.html#919d3345bee186e74d132657e13445f7">00433</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getIterationInterval(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIterationInterval; }
<a name="l00434"></a>00434 
<a name="l00437"></a><a class="code" href="classOgre_1_1ParticleSystem.html#cf264915a826cb9a9ad5c6ce14918ea9">00437</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultIterationInterval(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> iterationInterval) { msDefaultIterationInterval = iterationInterval; }
<a name="l00438"></a>00438 
<a name="l00441"></a><a class="code" href="classOgre_1_1ParticleSystem.html#fb67c669b0ff93223c49911735fe9cd4">00441</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDefaultIterationInterval(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> msDefaultIterationInterval; }
<a name="l00442"></a>00442 
<a name="l00457"></a>00457         <span class="keywordtype">void</span> setNonVisibleUpdateTimeout(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeout);
<a name="l00461"></a><a class="code" href="classOgre_1_1ParticleSystem.html#2473afa97e51aa6ccb3730ce7c0443dd">00461</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getNonVisibleUpdateTimeout(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNonvisibleTimeout; }
<a name="l00462"></a>00462 
<a name="l00465"></a><a class="code" href="classOgre_1_1ParticleSystem.html#eee3216615e86c4279b73cd48297e2ed">00465</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultNonVisibleUpdateTimeout(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeout) 
<a name="l00466"></a>00466         { msDefaultNonvisibleTimeout = timeout; }
<a name="l00467"></a>00467 
<a name="l00470"></a><a class="code" href="classOgre_1_1ParticleSystem.html#946522b763de11b1876941ba83f9621c">00470</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDefaultNonVisibleUpdateTimeout(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> msDefaultNonvisibleTimeout; }
<a name="l00471"></a>00471 
<a name="l00473"></a>00473         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00474"></a>00474 
<a name="l00477"></a>00477         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleResized(<span class="keywordtype">void</span>);
<a name="l00478"></a>00478 
<a name="l00481"></a>00481         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleRotated(<span class="keywordtype">void</span>);
<a name="l00482"></a>00482 
<a name="l00493"></a>00493         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultDimensions(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00494"></a>00494 
<a name="l00496"></a>00496         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultWidth(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width);
<a name="l00498"></a>00498         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDefaultWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00500"></a>00500         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultHeight(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00502"></a>00502         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDefaultHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00504"></a>00504         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCullIndividually(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00525"></a>00525         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCullIndividually(<span class="keywordtype">bool</span> cullIndividual);
<a name="l00527"></a><a class="code" href="classOgre_1_1ParticleSystem.html#391e5c0c8edfe310f471b913575e5d07">00527</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getResourceGroupName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mResourceGroupName; }
<a name="l00534"></a><a class="code" href="classOgre_1_1ParticleSystem.html#50ed175746e330d218b5bb4b29629e67">00534</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00536"></a><a class="code" href="classOgre_1_1ParticleSystem.html#ae2a5b0da71f9b6f9885a7b32ac4753d">00536</a>         <span class="keywordtype">void</span> _notifyOrigin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; origin) { mOrigin = origin; }
<a name="l00537"></a>00537 
<a name="l00539"></a>00539         <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#119732ea9d1e88bbddc47b4ac0fa21cb">uint8</a> queueID);
<a name="l00540"></a>00540 
<a name="l00547"></a><a class="code" href="classOgre_1_1ParticleSystem.html#976394bc64e81a01338e37c669c8614b">00547</a>         <span class="keywordtype">void</span> setSortingEnabled(<span class="keywordtype">bool</span> enabled) { mSorted = enabled; }
<a name="l00549"></a><a class="code" href="classOgre_1_1ParticleSystem.html#b85318ea56d9f2f826a473f9ffcf0972">00549</a>         <span class="keywordtype">bool</span> getSortingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSorted; }
<a name="l00550"></a>00550 
<a name="l00560"></a>00560         <span class="keywordtype">void</span> setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; aabb);
<a name="l00561"></a>00561 
<a name="l00578"></a>00578         <span class="keywordtype">void</span> setBoundsAutoUpdated(<span class="keywordtype">bool</span> autoUpdate, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> stopIn = 0.0f);
<a name="l00579"></a>00579 
<a name="l00589"></a>00589         <span class="keywordtype">void</span> setKeepParticlesInLocalSpace(<span class="keywordtype">bool</span> keepLocal);
<a name="l00590"></a>00590 
<a name="l00594"></a><a class="code" href="classOgre_1_1ParticleSystem.html#09a24d2c145c6c2646b8c3f64c36fa0f">00594</a>         <span class="keywordtype">bool</span> getKeepParticlesInLocalSpace(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalSpace; }
<a name="l00595"></a>00595 
<a name="l00609"></a>00609         <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
<a name="l00610"></a>00610 
<a name="l00612"></a>00612         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00613"></a>00613     <span class="keyword">protected</span>:
<a name="l00614"></a>00614 
<a name="l00616"></a><a class="code" href="classOgre_1_1ParticleSystem.html#c1c4f6ecac48baab88920ac52565aefb">00616</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdCull.html" title="Command object for cull_each (see ParamCommand).">CmdCull</a> msCullCmd;
<a name="l00617"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7223d608ca78e89564cb6176b7e4a519">00617</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html" title="Command object for particle_height (see ParamCommand).">CmdHeight</a> msHeightCmd;
<a name="l00618"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7fc9df9362fc47592235a7565202e335">00618</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html" title="Command object for material (see ParamCommand).">CmdMaterial</a> msMaterialCmd;
<a name="l00619"></a><a class="code" href="classOgre_1_1ParticleSystem.html#24f63e24b7b5555e115a5429879272e9">00619</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html" title="Command object for quota (see ParamCommand).">CmdQuota</a> msQuotaCmd;
<a name="l00620"></a><a class="code" href="classOgre_1_1ParticleSystem.html#8287336d0c7c6d4ae1e4e1c0dc82c700">00620</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdEmittedEmitterQuota.html" title="Command object for emittedEmitterQuota (see ParamCommand).">CmdEmittedEmitterQuota</a> msEmittedEmitterQuotaCmd;
<a name="l00621"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7294faa181658e17d127fce3252ad283">00621</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html" title="Command object for particle_width (see ParamCommand).">CmdWidth</a> msWidthCmd;
<a name="l00622"></a><a class="code" href="classOgre_1_1ParticleSystem.html#dd809af55c77717bcd90324462c043fb">00622</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html" title="Command object for renderer (see ParamCommand).">CmdRenderer</a> msRendererCmd;
<a name="l00623"></a><a class="code" href="classOgre_1_1ParticleSystem.html#ee397e90022446edf9d21b37ee7b6531">00623</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html" title="Command object for sorting (see ParamCommand).">CmdSorted</a> msSortedCmd;
<a name="l00624"></a><a class="code" href="classOgre_1_1ParticleSystem.html#e39bdfc0822458ad474d79d19de50cf3">00624</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html" title="Command object for local space (see ParamCommand).">CmdLocalSpace</a> msLocalSpaceCmd;
<a name="l00625"></a><a class="code" href="classOgre_1_1ParticleSystem.html#5254fc167de9f4796ff4543aceca7a14">00625</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html" title="Command object for iteration interval(see ParamCommand).">CmdIterationInterval</a> msIterationIntervalCmd;
<a name="l00626"></a><a class="code" href="classOgre_1_1ParticleSystem.html#416c4c00ccbab42d5ff26ed9b5b9d746">00626</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html" title="Command object for nonvisible timeout (see ParamCommand).">CmdNonvisibleTimeout</a> msNonvisibleTimeoutCmd;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00629"></a><a class="code" href="classOgre_1_1ParticleSystem.html#35aa09415f96172c18036ba7f4066389">00629</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mAABB;
<a name="l00630"></a><a class="code" href="classOgre_1_1ParticleSystem.html#4691a7c6a4c23284a9cc3cb3dc5ac4fd">00630</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBoundingRadius;
<a name="l00631"></a><a class="code" href="classOgre_1_1ParticleSystem.html#dfb701e05eb52c6c33b59a0493f85afd">00631</a>         <span class="keywordtype">bool</span> mBoundsAutoUpdate;
<a name="l00632"></a><a class="code" href="classOgre_1_1ParticleSystem.html#d1c3c18c8e5b6abad09c7999611014f8">00632</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBoundsUpdateTime;
<a name="l00633"></a><a class="code" href="classOgre_1_1ParticleSystem.html#d93a0847123ddef11f2024ee98f9f741">00633</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mUpdateRemainTime;
<a name="l00634"></a>00634 
<a name="l00636"></a><a class="code" href="classOgre_1_1ParticleSystem.html#1e65df3217c40bfb24fd9000acfced37">00636</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mWorldAABB;
<a name="l00637"></a>00637 
<a name="l00639"></a><a class="code" href="classOgre_1_1ParticleSystem.html#f098d1ce5b6e05a2cd2b06e153e95b7d">00639</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mResourceGroupName;
<a name="l00641"></a><a class="code" href="classOgre_1_1ParticleSystem.html#5e6593c2c8ab7db5fc2e0c4b88860b75">00641</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialName;
<a name="l00643"></a><a class="code" href="classOgre_1_1ParticleSystem.html#59bc2b7740d88fc979a506f398722a6a">00643</a>         <span class="keywordtype">bool</span> mIsRendererConfigured;
<a name="l00645"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7d6deccf83e107cfc318548708b876b1">00645</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mpMaterial;
<a name="l00647"></a><a class="code" href="classOgre_1_1ParticleSystem.html#0b285d71780301e7419ca42b20bd5687">00647</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDefaultWidth;
<a name="l00649"></a><a class="code" href="classOgre_1_1ParticleSystem.html#5e72493857e75cf3bfb90905013b0af9">00649</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDefaultHeight;
<a name="l00651"></a><a class="code" href="classOgre_1_1ParticleSystem.html#49d3c7a2f5aebd347448708f15887be6">00651</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSpeedFactor;
<a name="l00653"></a><a class="code" href="classOgre_1_1ParticleSystem.html#8a5d526651f1f5858582ceeed4c6ddf5">00653</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mIterationInterval;
<a name="l00655"></a><a class="code" href="classOgre_1_1ParticleSystem.html#fc6648fdc43bb839b83996244f21b133">00655</a>         <span class="keywordtype">bool</span> mIterationIntervalSet;
<a name="l00657"></a><a class="code" href="classOgre_1_1ParticleSystem.html#80d45e8629dddebdbf5b40277fd5ffd3">00657</a>         <span class="keywordtype">bool</span> mSorted;
<a name="l00659"></a><a class="code" href="classOgre_1_1ParticleSystem.html#6713da8f09ccd906fe79b58fdf276f2d">00659</a>         <span class="keywordtype">bool</span> mLocalSpace;
<a name="l00661"></a><a class="code" href="classOgre_1_1ParticleSystem.html#f2efe3aed941fb973b62bf16ec77ddea">00661</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mNonvisibleTimeout;
<a name="l00663"></a><a class="code" href="classOgre_1_1ParticleSystem.html#89e13475bbdf251d58c02883d81d3def">00663</a>         <span class="keywordtype">bool</span> mNonvisibleTimeoutSet;
<a name="l00665"></a><a class="code" href="classOgre_1_1ParticleSystem.html#959c035bcde3202db49f2a53fafef4b4">00665</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTimeSinceLastVisible;
<a name="l00667"></a><a class="code" href="classOgre_1_1ParticleSystem.html#57e4b107a0b932586298425ebc3fdd3d">00667</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mLastVisibleFrame;
<a name="l00669"></a><a class="code" href="classOgre_1_1ParticleSystem.html#ab0ff7e2ff51a59079fdbf99ef4374ab">00669</a>         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* mTimeController;
<a name="l00671"></a><a class="code" href="classOgre_1_1ParticleSystem.html#739bbc0cffbbe84edaa5d543755e7062">00671</a>         <span class="keywordtype">bool</span> mEmittedEmitterPoolInitialised;
<a name="l00672"></a>00672 
<a name="l00673"></a><a class="code" href="classOgre_1_1ParticleSystem.html#580954490bf9902c448bedab445fe419">00673</a>         <span class="keyword">typedef</span> std::list&lt;Particle*&gt; ActiveParticleList;
<a name="l00674"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7914db57d7cef05c2544878b323d0a3f">00674</a>         <span class="keyword">typedef</span> std::list&lt;Particle*&gt; FreeParticleList;
<a name="l00675"></a><a class="code" href="classOgre_1_1ParticleSystem.html#ff09d5e40918ba5d10ff15c3dad3877f">00675</a>         <span class="keyword">typedef</span> std::vector&lt;Particle*&gt; ParticlePool;
<a name="l00676"></a>00676 
<a name="l00678"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html">00678</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html" title="Sort by direction functor.">SortByDirectionFunctor</a>
<a name="l00679"></a>00679         {
<a name="l00681"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html#30a3683c4c2e6e5fd17afcd04db8588e">00681</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> sortDir;
<a name="l00682"></a>00682 
<a name="l00683"></a>00683             <a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html" title="Sort by direction functor.">SortByDirectionFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; dir);
<a name="l00684"></a>00684             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>* p) <span class="keyword">const</span>;
<a name="l00685"></a>00685         };
<a name="l00686"></a>00686 
<a name="l00688"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html">00688</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html" title="Sort by distance functor.">SortByDistanceFunctor</a>
<a name="l00689"></a>00689         {
<a name="l00691"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html#a6061b63b183e436760f70f662162bdb">00691</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> sortPos;
<a name="l00692"></a>00692 
<a name="l00693"></a>00693             <a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html" title="Sort by distance functor.">SortByDistanceFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; pos);
<a name="l00694"></a>00694             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>* p) <span class="keyword">const</span>;
<a name="l00695"></a>00695         };
<a name="l00696"></a>00696 
<a name="l00697"></a><a class="code" href="classOgre_1_1ParticleSystem.html#d833fc87f867f02a375c13a7b2601413">00697</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RadixSort.html" title="Class for performing a radix sort (fast comparison-less sort based on byte value)...">RadixSort&lt;ActiveParticleList, Particle*, float&gt;</a> mRadixSorter;
<a name="l00698"></a>00698 
<a name="l00708"></a><a class="code" href="classOgre_1_1ParticleSystem.html#a0f53904e278d0943a70fef51d855612">00708</a>         ActiveParticleList mActiveParticles;
<a name="l00709"></a>00709 
<a name="l00719"></a><a class="code" href="classOgre_1_1ParticleSystem.html#164e657cbbf879a751fdf2b31a955587">00719</a>         FreeParticleList mFreeParticles;
<a name="l00720"></a>00720 
<a name="l00725"></a><a class="code" href="classOgre_1_1ParticleSystem.html#32a7f0e15ab8cabb3f045437801659d8">00725</a>         ParticlePool mParticlePool;
<a name="l00726"></a>00726 
<a name="l00727"></a><a class="code" href="classOgre_1_1ParticleSystem.html#77bbe4055c65b4ed291e3c3ac222266f">00727</a>         <span class="keyword">typedef</span> std::list&lt;ParticleEmitter*&gt; FreeEmittedEmitterList;
<a name="l00728"></a><a class="code" href="classOgre_1_1ParticleSystem.html#bb4b1c52f75d6d0e865cac1c6dc862d8">00728</a>         <span class="keyword">typedef</span> std::list&lt;ParticleEmitter*&gt; ActiveEmittedEmitterList;
<a name="l00729"></a><a class="code" href="classOgre_1_1ParticleSystem.html#ed8b3ab5c55eb4c9c7240cf150835438">00729</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleEmitter*&gt; EmittedEmitterList;
<a name="l00730"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7ba7340fb8016793482b2bc6c3f85676">00730</a>         <span class="keyword">typedef</span> std::map&lt;String, FreeEmittedEmitterList&gt; FreeEmittedEmitterMap;
<a name="l00731"></a><a class="code" href="classOgre_1_1ParticleSystem.html#b5cc7d5c7f5bfc1c3ac95e7428a8b96c">00731</a>         <span class="keyword">typedef</span> std::map&lt;String, EmittedEmitterList&gt; EmittedEmitterPool;
<a name="l00732"></a>00732 
<a name="l00741"></a><a class="code" href="classOgre_1_1ParticleSystem.html#4ae30a999f0346ed22af981230e2dfdd">00741</a>         EmittedEmitterPool mEmittedEmitterPool;
<a name="l00742"></a>00742 
<a name="l00747"></a><a class="code" href="classOgre_1_1ParticleSystem.html#b25626f014de536d9b0ea68e288ee74d">00747</a>         FreeEmittedEmitterMap mFreeEmittedEmitters;
<a name="l00748"></a>00748 
<a name="l00754"></a><a class="code" href="classOgre_1_1ParticleSystem.html#1513f312c5de99cf2713c9675a30a12d">00754</a>         ActiveEmittedEmitterList mActiveEmittedEmitters;
<a name="l00755"></a>00755 
<a name="l00756"></a><a class="code" href="classOgre_1_1ParticleSystem.html#3bff6124f75660a4e25f20e7d97b4716">00756</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleEmitter*&gt; ParticleEmitterList;
<a name="l00757"></a><a class="code" href="classOgre_1_1ParticleSystem.html#5e02edb217585ce23d967a3ff132ec68">00757</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleAffector*&gt; ParticleAffectorList;
<a name="l00758"></a>00758         
<a name="l00760"></a><a class="code" href="classOgre_1_1ParticleSystem.html#2dd405a5879b28e20f31c08cd3cb5020">00760</a>         ParticleEmitterList mEmitters;
<a name="l00762"></a><a class="code" href="classOgre_1_1ParticleSystem.html#4d8ddab064285476e7c1bf1f67095e38">00762</a>         ParticleAffectorList mAffectors;
<a name="l00763"></a>00763 
<a name="l00765"></a><a class="code" href="classOgre_1_1ParticleSystem.html#3a4ec067f1ff89498a09384924552c02">00765</a>         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html" title="Abstract class defining the interface required to be implemented by classes which...">ParticleSystemRenderer</a>* mRenderer;
<a name="l00766"></a>00766 
<a name="l00768"></a><a class="code" href="classOgre_1_1ParticleSystem.html#67862b266613399e6d421c15bdfe83b1">00768</a>         <span class="keywordtype">bool</span> mCullIndividual;
<a name="l00769"></a>00769 
<a name="l00771"></a><a class="code" href="classOgre_1_1ParticleSystem.html#04982517f8b99a7f4a396afda3771fec">00771</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mRendererType;
<a name="l00772"></a>00772         
<a name="l00774"></a><a class="code" href="classOgre_1_1ParticleSystem.html#c520daba3f33d2e8254f7ac6d1827a6e">00774</a>         <span class="keywordtype">size_t</span> mPoolSize;
<a name="l00775"></a>00775 
<a name="l00777"></a><a class="code" href="classOgre_1_1ParticleSystem.html#04aad3ddaeea86c1d77165e4d6745e73">00777</a>         <span class="keywordtype">size_t</span> mEmittedEmitterPoolSize;
<a name="l00778"></a>00778 
<a name="l00780"></a><a class="code" href="classOgre_1_1ParticleSystem.html#1fdcc463d65b417c97ad8082ede294b6">00780</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mOrigin;
<a name="l00781"></a>00781 
<a name="l00783"></a><a class="code" href="classOgre_1_1ParticleSystem.html#3e1bb9409028eb4fe4e1850927467ab2">00783</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> msDefaultIterationInterval;
<a name="l00785"></a><a class="code" href="classOgre_1_1ParticleSystem.html#7386a4b97c99e8653bdde34612e88a08">00785</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> msDefaultNonvisibleTimeout;
<a name="l00786"></a>00786 
<a name="l00788"></a>00788         <span class="keywordtype">void</span> _expire(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00789"></a>00789 
<a name="l00791"></a>00791         <span class="keywordtype">void</span> _triggerEmitters(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00792"></a>00792 
<a name="l00795"></a>00795         <span class="keywordtype">void</span> _executeTriggerEmitters(<a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* emitter, <span class="keywordtype">unsigned</span> requested, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00796"></a>00796 
<a name="l00798"></a>00798         <span class="keywordtype">void</span> _applyMotion(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00799"></a>00799 
<a name="l00801"></a>00801         <span class="keywordtype">void</span> _triggerAffectors(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeElapsed);
<a name="l00802"></a>00802 
<a name="l00804"></a>00804         <span class="keywordtype">void</span> _sortParticles(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00805"></a>00805 
<a name="l00807"></a>00807         <span class="keywordtype">void</span> increasePool(<span class="keywordtype">size_t</span> size);
<a name="l00808"></a>00808 
<a name="l00816"></a>00816         <span class="keywordtype">void</span> increaseEmittedEmitterPool(<span class="keywordtype">size_t</span> size);
<a name="l00817"></a>00817 
<a name="l00819"></a>00819         <span class="keywordtype">void</span> initParameters(<span class="keywordtype">void</span>);
<a name="l00820"></a>00820 
<a name="l00822"></a>00822         <span class="keywordtype">void</span> configureRenderer(<span class="keywordtype">void</span>);
<a name="l00823"></a>00823 
<a name="l00825"></a>00825         <span class="keywordtype">void</span> createVisualParticles(<span class="keywordtype">size_t</span> poolstart, <span class="keywordtype">size_t</span> poolend);
<a name="l00827"></a>00827         <span class="keywordtype">void</span> destroyVisualParticles(<span class="keywordtype">size_t</span> poolstart, <span class="keywordtype">size_t</span> poolend);
<a name="l00828"></a>00828 
<a name="l00834"></a>00834         <span class="keywordtype">void</span> initialiseEmittedEmitters(<span class="keywordtype">void</span>);
<a name="l00835"></a>00835 
<a name="l00839"></a>00839         <span class="keywordtype">void</span> initialiseEmittedEmitterPool(<span class="keywordtype">void</span>);
<a name="l00840"></a>00840 
<a name="l00842"></a>00842         <span class="keywordtype">void</span> addFreeEmittedEmitters(<span class="keywordtype">void</span>);
<a name="l00843"></a>00843 
<a name="l00845"></a>00845         <span class="keywordtype">void</span> removeAllEmittedEmitters(<span class="keywordtype">void</span>);
<a name="l00846"></a>00846 
<a name="l00850"></a>00850         FreeEmittedEmitterList* findFreeEmittedEmitter (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00851"></a>00851 
<a name="l00857"></a>00857         <span class="keywordtype">void</span> removeFromActiveEmittedEmitters (<a class="code" href="classOgre_1_1ParticleEmitter.html" title="Abstract class defining the interface to be implemented by particle emitters.">ParticleEmitter</a>* emitter);
<a name="l00858"></a>00858 
<a name="l00863"></a>00863         <span class="keywordtype">void</span> addActiveEmittedEmittersToFreeList (<span class="keywordtype">void</span>);
<a name="l00864"></a>00864 
<a name="l00873"></a>00873         <span class="keywordtype">void</span> _notifyReorganiseEmittedEmitterData (<span class="keywordtype">void</span>);
<a name="l00874"></a>00874     };
<a name="l00875"></a>00875 
<a name="l00876"></a>00876 }
<a name="l00877"></a>00877 
<a name="l00878"></a>00878 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
