<html>
<head>
<title>OGRE: OgreArchive.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreArchive.h</h1><a href="OgreArchive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _Archive_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _Archive_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="structOgre_1_1FileInfo.html">00045</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1FileInfo.html" title="Information about a file/directory within the archive will be returned using a FileInfo...">FileInfo</a> {
<a name="l00048"></a><a class="code" href="structOgre_1_1FileInfo.html#bfa635472f6acfaca380a4a6be39f853">00048</a>         <a class="code" href="classOgre_1_1Archive.html" title="Archive-handling class.">Archive</a>* <a class="code" href="structOgre_1_1FileInfo.html#bfa635472f6acfaca380a4a6be39f853" title="The archive in which the file has been found (for info when performing multi-Archive...">archive</a>;
<a name="l00050"></a><a class="code" href="structOgre_1_1FileInfo.html#841227629a26a422c3ba6c4bd1877d62">00050</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1FileInfo.html#841227629a26a422c3ba6c4bd1877d62" title="The file&amp;#39;s fully qualified name.">filename</a>;
<a name="l00052"></a><a class="code" href="structOgre_1_1FileInfo.html#d2e54ca7979d9c87a255e6eb532a33f2">00052</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1FileInfo.html#d2e54ca7979d9c87a255e6eb532a33f2" title="Path name; separated by &amp;#39;/&amp;#39; and ending with &amp;#39;/&amp;#39;.">path</a>;
<a name="l00054"></a><a class="code" href="structOgre_1_1FileInfo.html#c48eca5413e87a3efd1f3355b994f5fd">00054</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1FileInfo.html#c48eca5413e87a3efd1f3355b994f5fd" title="Base filename.">basename</a>;
<a name="l00056"></a><a class="code" href="structOgre_1_1FileInfo.html#c9634cdb326f2b11575a8cc7fc509b96">00056</a>         <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1FileInfo.html#c9634cdb326f2b11575a8cc7fc509b96" title="Compressed size.">compressedSize</a>;
<a name="l00058"></a><a class="code" href="structOgre_1_1FileInfo.html#66c7bf4f59feb619016a5c70e4ded4ee">00058</a>         <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1FileInfo.html#66c7bf4f59feb619016a5c70e4ded4ee" title="Uncompressed size.">uncompressedSize</a>;
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="namespaceOgre.html#d87d047326eb42275e3f24117fe63481">00061</a>     <span class="keyword">typedef</span> std::vector&lt;FileInfo&gt; <a class="code" href="namespaceOgre.html#d87d047326eb42275e3f24117fe63481">FileInfoList</a>;
<a name="l00062"></a><a class="code" href="namespaceOgre.html#98a851530d714bac278ff907738ac643">00062</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt;FileInfoList&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">FileInfoListPtr</a>;
<a name="l00063"></a>00063 
<a name="l00080"></a><a class="code" href="classOgre_1_1Archive.html">00080</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Archive.html" title="Archive-handling class.">Archive</a>  
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082     <span class="keyword">protected</span>:
<a name="l00084"></a><a class="code" href="classOgre_1_1Archive.html#b1e42e1a419b26b1b7c6f26b77dde5a3">00084</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName; 
<a name="l00086"></a><a class="code" href="classOgre_1_1Archive.html#bf7ba39bebb760ce55d517aa289096fb">00086</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mType;
<a name="l00087"></a>00087     <span class="keyword">public</span>:
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00092"></a><a class="code" href="classOgre_1_1Archive.html#a527675b915110919a754a226feebc4f">00092</a>         <a class="code" href="classOgre_1_1Archive.html" title="Archive-handling class.">Archive</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; archType )
<a name="l00093"></a>00093             : mName(name), mType(archType) {}
<a name="l00094"></a>00094 
<a name="l00097"></a><a class="code" href="classOgre_1_1Archive.html#370fba29d752fa317e992aec6625d5ed">00097</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Archive.html" title="Archive-handling class.">Archive</a>() {}
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="classOgre_1_1Archive.html#a4860f997861f44b61a436d55cdcc66b">00100</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
<a name="l00101"></a>00101 
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCaseSensitive(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00104"></a>00104 
<a name="l00112"></a>00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> load() = 0;
<a name="l00113"></a>00113 
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unload() = 0;
<a name="l00120"></a>00120 
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a> open(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename) <span class="keyword">const</span> = 0;
<a name="l00131"></a>00131 
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">StringVectorPtr</a> list(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>, <span class="keywordtype">bool</span> dirs = <span class="keyword">false</span>) = 0;
<a name="l00143"></a>00143         
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">FileInfoListPtr</a> listFileInfo(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>, <span class="keywordtype">bool</span> dirs = <span class="keyword">false</span>) = 0;
<a name="l00153"></a>00153 
<a name="l00166"></a>00166         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">StringVectorPtr</a> find(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>,
<a name="l00167"></a>00167             <span class="keywordtype">bool</span> dirs = <span class="keyword">false</span>) = 0;
<a name="l00168"></a>00168 
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename) = 0; 
<a name="l00171"></a>00171 
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">FileInfoListPtr</a> findFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; pattern, 
<a name="l00183"></a>00183             <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>, <span class="keywordtype">bool</span> dirs = <span class="keyword">false</span>) = 0;
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classOgre_1_1Archive.html#b0fe79a8deba20a1cc1301f68805b621">00186</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00187"></a>00187         
<a name="l00188"></a>00188     };
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
