<html>
<head>
<title>OGRE: OgreMeshManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMeshManager.h</h1><a href="OgreMeshManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __MeshManager_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __MeshManager_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgrePatchMesh_8h.html">OgrePatchMesh.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00050"></a><a class="code" href="classOgre_1_1MeshManager.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MeshManager.html" title="Handles the management of mesh resources.">MeshManager</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html" title="Defines a generic resource handler.">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;MeshManager&gt;, 
<a name="l00051"></a>00051         <span class="keyword">public</span> <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054         <a class="code" href="classOgre_1_1MeshManager.html" title="Handles the management of mesh resources.">MeshManager</a>();
<a name="l00055"></a>00055         ~<a class="code" href="classOgre_1_1MeshManager.html" title="Handles the management of mesh resources.">MeshManager</a>();
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> _initialise(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059 
<a name="l00082"></a>00082         <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> load( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName,
<a name="l00083"></a>00083             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
<a name="l00084"></a>00084             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
<a name="l00085"></a>00085             <span class="keywordtype">bool</span> vertexBufferShadowed = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexBufferShadowed = <span class="keyword">true</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00101"></a>00101         <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> createManual( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName, 
<a name="l00102"></a>00102             <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>* loader = 0);
<a name="l00103"></a>00103 
<a name="l00143"></a>00143         <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> createPlane(
<a name="l00144"></a>00144             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; plane,
<a name="l00145"></a>00145             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height,
<a name="l00146"></a>00146             <span class="keywordtype">int</span> xsegments = 1, <span class="keywordtype">int</span> ysegments = 1,
<a name="l00147"></a>00147             <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>, <span class="keywordtype">int</span> numTexCoordSets = 1,
<a name="l00148"></a>00148             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> uTile = 1.0f, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> vTile = 1.0f, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; upVector = <a class="code" href="classOgre_1_1Vector3.html#8d1a1f7af535bcc8d9c78b1732bc1b90">Vector3::UNIT_Y</a>,
<a name="l00149"></a>00149             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
<a name="l00150"></a>00150             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
<a name="l00151"></a>00151             <span class="keywordtype">bool</span> vertexShadowBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexShadowBuffer = <span class="keyword">true</span>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         
<a name="l00204"></a>00204         <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> createCurvedIllusionPlane(
<a name="l00205"></a>00205             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; plane,
<a name="l00206"></a>00206             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> curvature,
<a name="l00207"></a>00207             <span class="keywordtype">int</span> xsegments = 1, <span class="keywordtype">int</span> ysegments = 1,
<a name="l00208"></a>00208             <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>, <span class="keywordtype">int</span> numTexCoordSets = 1,
<a name="l00209"></a>00209             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> uTile = 1.0f, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> vTile = 1.0f, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; upVector = <a class="code" href="classOgre_1_1Vector3.html#8d1a1f7af535bcc8d9c78b1732bc1b90">Vector3::UNIT_Y</a>,
<a name="l00210"></a>00210             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; orientation = <a class="code" href="classOgre_1_1Quaternion.html#441b8d52549e1dedec27420325a313ef">Quaternion::IDENTITY</a>,
<a name="l00211"></a>00211             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
<a name="l00212"></a>00212             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
<a name="l00213"></a>00213             <span class="keywordtype">bool</span> vertexShadowBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexShadowBuffer = <span class="keyword">true</span>, 
<a name="l00214"></a>00214             <span class="keywordtype">int</span> ySegmentsToKeep = -1);
<a name="l00215"></a>00215 
<a name="l00257"></a>00257         <a class="code" href="classOgre_1_1MeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MeshPtr.">MeshPtr</a> createCurvedPlane( 
<a name="l00258"></a>00258             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; plane, 
<a name="l00259"></a>00259             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> bow = 0.5f, 
<a name="l00260"></a>00260             <span class="keywordtype">int</span> xsegments = 1, <span class="keywordtype">int</span> ysegments = 1,
<a name="l00261"></a>00261             <span class="keywordtype">bool</span> normals = <span class="keyword">false</span>, <span class="keywordtype">int</span> numTexCoordSets = 1, 
<a name="l00262"></a>00262             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> xTile = 1.0f, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> yTile = 1.0f, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; upVector = <a class="code" href="classOgre_1_1Vector3.html#8d1a1f7af535bcc8d9c78b1732bc1b90">Vector3::UNIT_Y</a>,
<a name="l00263"></a>00263             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
<a name="l00264"></a>00264             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
<a name="l00265"></a>00265             <span class="keywordtype">bool</span> vertexShadowBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexShadowBuffer = <span class="keyword">true</span>);
<a name="l00266"></a>00266 
<a name="l00303"></a>00303         <a class="code" href="classOgre_1_1PatchMeshPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to PatchMeshPtr.">PatchMeshPtr</a> createBezierPatch(
<a name="l00304"></a>00304             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName, <span class="keywordtype">void</span>* controlPointBuffer, 
<a name="l00305"></a>00305             <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a> *declaration, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height,
<a name="l00306"></a>00306             <span class="keywordtype">size_t</span> uMaxSubdivisionLevel = <a class="code" href="classOgre_1_1PatchSurface.html#7ee650d77c69b42c43fb7553118c2503575b3489dac0ce9bffbad3d630b76830">PatchSurface::AUTO_LEVEL</a>, 
<a name="l00307"></a>00307             <span class="keywordtype">size_t</span> vMaxSubdivisionLevel = <a class="code" href="classOgre_1_1PatchSurface.html#7ee650d77c69b42c43fb7553118c2503575b3489dac0ce9bffbad3d630b76830">PatchSurface::AUTO_LEVEL</a>,
<a name="l00308"></a>00308             <a class="code" href="classOgre_1_1PatchSurface.html#3786509c9aac2a5ea44848e3f49c5eee">PatchSurface::VisibleSide</a> visibleSide = <a class="code" href="classOgre_1_1PatchSurface.html#3786509c9aac2a5ea44848e3f49c5eeebe7d46958e7b6cf27e83c3e5600dafb2" title="The side from which u goes right and v goes up (as in texture coords).">PatchSurface::VS_FRONT</a>,
<a name="l00309"></a>00309             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> vbUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
<a name="l00310"></a>00310             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> ibUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630a0c82d1b27d6cc04e4b5f6d47a22a74c" title="Combination of HBU_DYNAMIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY</a>,
<a name="l00311"></a>00311             <span class="keywordtype">bool</span> vbUseShadow = <span class="keyword">true</span>, <span class="keywordtype">bool</span> ibUseShadow = <span class="keyword">true</span>);
<a name="l00312"></a>00312         
<a name="l00316"></a>00316         <span class="keywordtype">void</span> setPrepareAllMeshesForShadowVolumes(<span class="keywordtype">bool</span> enable);
<a name="l00318"></a>00318         <span class="keywordtype">bool</span> getPrepareAllMeshesForShadowVolumes(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319 
<a name="l00335"></a>00335         <span class="keyword">static</span> <a class="code" href="classOgre_1_1MeshManager.html" title="Handles the management of mesh resources.">MeshManager</a>&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00351"></a>00351         <span class="keyword">static</span> <a class="code" href="classOgre_1_1MeshManager.html" title="Handles the management of mesh resources.">MeshManager</a>* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00352"></a>00352 
<a name="l00356"></a>00356         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundsPaddingFactor(<span class="keywordtype">void</span>);
<a name="l00357"></a>00357     
<a name="l00360"></a>00360         <span class="keywordtype">void</span> setBoundsPaddingFactor(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> paddingFactor);
<a name="l00361"></a>00361 
<a name="l00363"></a>00363         <span class="keywordtype">void</span> loadResource(<a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>* res);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keyword">protected</span>:
<a name="l00367"></a>00367         <a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a1814a97f96347b215b50c11ac2ad09b">ResourceHandle</a> handle, 
<a name="l00368"></a>00368             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>* loader, 
<a name="l00369"></a>00369             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* createParams);
<a name="l00370"></a>00370         
<a name="l00373"></a>00373         <span class="keywordtype">void</span> tesselate2DMesh(<a class="code" href="classOgre_1_1SubMesh.html" title="Defines a part of a complete mesh.">SubMesh</a>* pSub, <span class="keywordtype">int</span> meshWidth, <span class="keywordtype">int</span> meshHeight, 
<a name="l00374"></a>00374             <span class="keywordtype">bool</span> doubleSided = <span class="keyword">false</span>, 
<a name="l00375"></a>00375             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec466305ffbb339becd31435c5f616be4c28996" title="Combination of HBU_STATIC and HBU_WRITE_ONLY.">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
<a name="l00376"></a>00376             <span class="keywordtype">bool</span> indexSysMem = <span class="keyword">false</span>);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordtype">void</span> createPrefabPlane(<span class="keywordtype">void</span>);
<a name="l00379"></a>00379         <span class="keywordtype">void</span> createPrefabCube(<span class="keywordtype">void</span>);
<a name="l00380"></a>00380         <span class="keywordtype">void</span> createPrefabSphere(<span class="keywordtype">void</span>);
<a name="l00381"></a>00381     
<a name="l00383"></a><a class="code" href="classOgre_1_1MeshManager.html#b207a060c84acb966c08d3ac46a2f57c">00383</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1MeshManager.html#b207a060c84acb966c08d3ac46a2f57c" title="Enum identifying the types of manual mesh built by this manager.">MeshBuildType</a>
<a name="l00384"></a>00384         {
<a name="l00385"></a><a class="code" href="classOgre_1_1MeshManager.html#b207a060c84acb966c08d3ac46a2f57cb96fa5662a5362d536e513d698732431">00385</a>             MBT_PLANE,
<a name="l00386"></a><a class="code" href="classOgre_1_1MeshManager.html#b207a060c84acb966c08d3ac46a2f57cb602a4fb4007467e739ebc8147ad6b1a">00386</a>             MBT_CURVED_ILLUSION_PLANE,
<a name="l00387"></a><a class="code" href="classOgre_1_1MeshManager.html#b207a060c84acb966c08d3ac46a2f57cea91fd50d173520e4cec6c1d8fd2f95f">00387</a>             MBT_CURVED_PLANE
<a name="l00388"></a>00388         };
<a name="l00390"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html">00390</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html" title="Saved parameters used to (re)build a manual mesh built by this class.">MeshBuildParams</a>
<a name="l00391"></a>00391         {
<a name="l00392"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#7756449924456539da2eae62b49a9ed5">00392</a>             <a class="code" href="classOgre_1_1MeshManager.html#b207a060c84acb966c08d3ac46a2f57c" title="Enum identifying the types of manual mesh built by this manager.">MeshBuildType</a> type;
<a name="l00393"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#b36fcb9c50422d7cf5713b20bcf7cb9b">00393</a>             <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> plane;
<a name="l00394"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#85e4852197ec492337acd1d2c6f3bd05">00394</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width;
<a name="l00395"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#632949476b55c48a388a7dbadc1c6d51">00395</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height;
<a name="l00396"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#b66d26e9fde13798667696b75fdcb8ea">00396</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> curvature;
<a name="l00397"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#69f3cbe4a54c489370375e420ee67863">00397</a>             <span class="keywordtype">int</span> xsegments;
<a name="l00398"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#89c454ab6f514bd56bde2935d98f0be1">00398</a>             <span class="keywordtype">int</span> ysegments;
<a name="l00399"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#e1ad5666b06f2dcf7efc53ad2f500008">00399</a>             <span class="keywordtype">bool</span> normals;
<a name="l00400"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#f9fe833e8005ada29309b67991ba878f">00400</a>             <span class="keywordtype">int</span> numTexCoordSets;
<a name="l00401"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#b993bcff70554c8ee7f90144df1492d4">00401</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> xTile;
<a name="l00402"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#6218d1114cb7e1f39a8aff64dca37ab4">00402</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> yTile;
<a name="l00403"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#8389c855cf891696e39ab7d657ee1278">00403</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> upVector;
<a name="l00404"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#3d94e3e0cc3e8b43b158dfc2b4ee020b">00404</a>             <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> orientation;
<a name="l00405"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#68fe4f51fab9e197706d3b0c3279a85a">00405</a>             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> vertexBufferUsage;
<a name="l00406"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#0cd508282d33651f940d2a0527310987">00406</a>             <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> indexBufferUsage;
<a name="l00407"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#cf5be35c46df90ffd82f341945557e73">00407</a>             <span class="keywordtype">bool</span> vertexShadowBuffer;
<a name="l00408"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#ebf37a7a73d7f899ac15fd01f1aec9d5">00408</a>             <span class="keywordtype">bool</span> indexShadowBuffer;
<a name="l00409"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#20a7d47079fe9731ea5d4e836351d37b">00409</a>             <span class="keywordtype">int</span> ySegmentsToKeep;
<a name="l00410"></a>00410         };
<a name="l00412"></a><a class="code" href="classOgre_1_1MeshManager.html#6aba346b4b0bb4ea5ea89940e6529b75">00412</a>         <span class="keyword">typedef</span> std::map&lt;Resource*, MeshBuildParams&gt; MeshBuildParamsMap;
<a name="l00413"></a><a class="code" href="classOgre_1_1MeshManager.html#dd4bf1459f8198e975e6eb02f49d8d05">00413</a>         MeshBuildParamsMap mMeshBuildParams;
<a name="l00414"></a>00414 
<a name="l00416"></a>00416         <span class="keywordtype">void</span> loadManualPlane(<a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html" title="Saved parameters used to (re)build a manual mesh built by this class.">MeshBuildParams</a>&amp; params);
<a name="l00418"></a>00418         <span class="keywordtype">void</span> loadManualCurvedPlane(<a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html" title="Saved parameters used to (re)build a manual mesh built by this class.">MeshBuildParams</a>&amp; params);
<a name="l00420"></a>00420         <span class="keywordtype">void</span> loadManualCurvedIllusionPlane(<a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html" title="Saved parameters used to (re)build a manual mesh built by this class.">MeshBuildParams</a>&amp; params);
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="classOgre_1_1MeshManager.html#bd377a932d07cc3c52de4e7d32f2c7f0">00422</a>         <span class="keywordtype">bool</span> mPrepAllMeshesForShadowVolumes;
<a name="l00423"></a>00423     
<a name="l00424"></a>00424     <span class="comment">//the factor by which the bounding box of an entity is padded   </span>
<a name="l00425"></a><a class="code" href="classOgre_1_1MeshManager.html#89eed92cfbe55b96c61bb752c8a5088c">00425</a>     <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBoundsPaddingFactor;
<a name="l00426"></a>00426     };
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 } <span class="comment">//namespace</span>
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
