<html>
<head>
<title>OGRE: OgreDataStream.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreDataStream.h</h1><a href="OgreDataStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __DataStream_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __DataStream_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Ogre {
<a name="l00038"></a>00038 
<a name="l00058"></a><a class="code" href="classOgre_1_1DataStream.html">00058</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060     <span class="keyword">protected</span>:
<a name="l00062"></a><a class="code" href="classOgre_1_1DataStream.html#371660702e913ca2799f0478a2154af7">00062</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mName;       
<a name="l00064"></a><a class="code" href="classOgre_1_1DataStream.html#260d2aa9971abc5b8412cff1a01d6382">00064</a>         <span class="keywordtype">size_t</span> mSize;
<a name="l00065"></a><a class="code" href="OgreDataStream_8h.html#71a2d398037a64aa241ef5c0be350430">00065</a> <span class="preprocessor">        #define OGRE_STREAM_TEMP_SIZE 128</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    <span class="keyword">public</span>:
<a name="l00068"></a><a class="code" href="classOgre_1_1DataStream.html#0e8fff2d3b689409db17998ef0b7e680">00068</a>         <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>() : mSize(0) {}
<a name="l00070"></a><a class="code" href="classOgre_1_1DataStream.html#d5b1850419f7c0f8891a10b305b93893">00070</a>         <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name) : mName(name), mSize(0) {}
<a name="l00072"></a><a class="code" href="classOgre_1_1DataStream.html#7ebd86825f86b7114024d168e9751395">00072</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getName(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mName; }
<a name="l00073"></a><a class="code" href="classOgre_1_1DataStream.html#9501eeeb1aefc59f4dad05ec0cbdc14e">00073</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>() {}
<a name="l00074"></a>00074         <span class="comment">// Streaming operators</span>
<a name="l00075"></a>00075         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>&amp; operator&gt;&gt;(T&amp; val);
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> count) = 0;
<a name="l00097"></a>00097         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> readLine(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
<a name="l00098"></a>00098         
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getLine( <span class="keywordtype">bool</span> trimAfter = <span class="keyword">true</span> );
<a name="l00114"></a>00114 
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getAsString(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
<a name="l00130"></a>00130 
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count) = 0;
<a name="l00134"></a>00134     
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> seek( <span class="keywordtype">size_t</span> pos ) = 0;
<a name="l00138"></a>00138         
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> tell(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00141"></a>00141 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="classOgre_1_1DataStream.html#1d4e9568e53a8071ea9b29a015425aef">00149</a>         <span class="keywordtype">size_t</span> size(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }
<a name="l00150"></a>00150 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>) = 0;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     };
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="namespaceOgre.html#8a2a961b4205aacff9c01e81e08d7781">00160</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt;DataStream&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>;
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="namespaceOgre.html#346c957ca4b71d80a4124c63542a9cd6">00163</a>     <span class="keyword">typedef</span> std::list&lt;DataStreamPtr&gt; <a class="code" href="namespaceOgre.html#346c957ca4b71d80a4124c63542a9cd6" title="List of DataStream items.">DataStreamList</a>;
<a name="l00165"></a><a class="code" href="namespaceOgre.html#ca357d60ac34de84a39467c1f557749e">00165</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt;DataStreamList&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamListPtr</a>;
<a name="l00166"></a>00166 
<a name="l00169"></a><a class="code" href="classOgre_1_1MemoryDataStream.html">00169</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171     <span class="keyword">protected</span>:
<a name="l00173"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#031fc2b8dde9f716e0d3b32b53c9c46c">00173</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* mData;
<a name="l00175"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#cf8096ff658fc9016c6cce0d28377b8a">00175</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* mPos;
<a name="l00177"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#529afac3f0ee55d00798f3ef7058a94f">00177</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* mEnd;
<a name="l00179"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#1099feda84559859d0e73ccf3589d4a4">00179</a>         <span class="keywordtype">bool</span> mFreeOnClose;          
<a name="l00180"></a>00180     <span class="keyword">public</span>:
<a name="l00181"></a>00181         
<a name="l00188"></a>00188         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<span class="keywordtype">void</span>* pMem, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">false</span>);
<a name="l00189"></a>00189         
<a name="l00197"></a>00197         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">void</span>* pMem, <span class="keywordtype">size_t</span> size, 
<a name="l00198"></a>00198                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">false</span>);
<a name="l00199"></a>00199 
<a name="l00210"></a>00210         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>&amp; sourceStream, 
<a name="l00211"></a>00211                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00212"></a>00212         
<a name="l00223"></a>00223         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; sourceStream, 
<a name="l00224"></a>00224                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00225"></a>00225 
<a name="l00238"></a>00238         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>&amp; sourceStream, 
<a name="l00239"></a>00239                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00240"></a>00240 
<a name="l00253"></a>00253         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; sourceStream, 
<a name="l00254"></a>00254             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00255"></a>00255 
<a name="l00261"></a>00261         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00268"></a>00268         <a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">size_t</span> size, 
<a name="l00269"></a>00269                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         ~<a class="code" href="classOgre_1_1MemoryDataStream.html" title="Common subclass of DataStream for handling data from chunks of memory.">MemoryDataStream</a>();
<a name="l00272"></a>00272 
<a name="l00274"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#9d866cd1bbe58bbc59fdbc1dba024b9f">00274</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* getPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mData; }
<a name="l00275"></a>00275         
<a name="l00277"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#c753e2375fcdf5e137210339350b5f21">00277</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* getCurrentPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPos; }
<a name="l00278"></a>00278         
<a name="l00281"></a>00281         <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> count);
<a name="l00284"></a>00284         <span class="keywordtype">size_t</span> readLine(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
<a name="l00285"></a>00285         
<a name="l00288"></a>00288         <span class="keywordtype">size_t</span> skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
<a name="l00289"></a>00289 
<a name="l00292"></a>00292         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
<a name="l00293"></a>00293     
<a name="l00296"></a>00296         <span class="keywordtype">void</span> seek( <span class="keywordtype">size_t</span> pos );
<a name="l00297"></a>00297         
<a name="l00300"></a>00300         <span class="keywordtype">size_t</span> tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00301"></a>00301 
<a name="l00304"></a>00304         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00305"></a>00305 
<a name="l00308"></a>00308         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#cee80421c052bd3c6452141f067cfa13">00311</a>         <span class="keywordtype">void</span> setFreeOnClose(<span class="keywordtype">bool</span> free) { mFreeOnClose = free; }
<a name="l00312"></a>00312     };
<a name="l00313"></a>00313 
<a name="l00317"></a><a class="code" href="namespaceOgre.html#f8656a2c0ef06642f70c4b3745ee80a2">00317</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt;MemoryDataStream&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">MemoryDataStreamPtr</a>;
<a name="l00318"></a>00318 
<a name="l00322"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html">00322</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1FileStreamDataStream.html" title="Common subclass of DataStream for handling data from std::basic_istream.">FileStreamDataStream</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>
<a name="l00323"></a>00323     {
<a name="l00324"></a>00324     <span class="keyword">protected</span>:
<a name="l00326"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html#335938549e9e70ac5d59ce687731b09e">00326</a>         std::ifstream* mpStream;
<a name="l00327"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html#c94f4c554c81b10fe8c97bc02132ffcf">00327</a>         <span class="keywordtype">bool</span> mFreeOnClose;          
<a name="l00328"></a>00328     <span class="keyword">public</span>:
<a name="l00334"></a>00334         <a class="code" href="classOgre_1_1FileStreamDataStream.html" title="Common subclass of DataStream for handling data from std::basic_istream.">FileStreamDataStream</a>(std::ifstream* s, 
<a name="l00335"></a>00335             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00342"></a>00342         <a class="code" href="classOgre_1_1FileStreamDataStream.html" title="Common subclass of DataStream for handling data from std::basic_istream.">FileStreamDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, 
<a name="l00343"></a>00343             std::ifstream* s, 
<a name="l00344"></a>00344             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00345"></a>00345 
<a name="l00358"></a>00358         <a class="code" href="classOgre_1_1FileStreamDataStream.html" title="Common subclass of DataStream for handling data from std::basic_istream.">FileStreamDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, 
<a name="l00359"></a>00359             std::ifstream* s, 
<a name="l00360"></a>00360             <span class="keywordtype">size_t</span> size, 
<a name="l00361"></a>00361             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         ~<a class="code" href="classOgre_1_1FileStreamDataStream.html" title="Common subclass of DataStream for handling data from std::basic_istream.">FileStreamDataStream</a>();
<a name="l00364"></a>00364 
<a name="l00367"></a>00367         <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> count);
<a name="l00370"></a>00370         <span class="keywordtype">size_t</span> readLine(<span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
<a name="l00371"></a>00371         
<a name="l00374"></a>00374         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
<a name="l00375"></a>00375     
<a name="l00378"></a>00378         <span class="keywordtype">void</span> seek( <span class="keywordtype">size_t</span> pos );
<a name="l00379"></a>00379 
<a name="l00382"></a>00382         <span class="keywordtype">size_t</span> tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00383"></a>00383 
<a name="l00386"></a>00386         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00387"></a>00387 
<a name="l00390"></a>00390         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         
<a name="l00393"></a>00393     };
<a name="l00394"></a>00394 
<a name="l00404"></a><a class="code" href="classOgre_1_1FileHandleDataStream.html">00404</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1FileHandleDataStream.html" title="Common subclass of DataStream for handling data from C-style file handles.">FileHandleDataStream</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DataStream.html" title="General purpose class used for encapsulating the reading of data.">DataStream</a>
<a name="l00405"></a>00405     {
<a name="l00406"></a>00406     <span class="keyword">protected</span>:
<a name="l00407"></a><a class="code" href="classOgre_1_1FileHandleDataStream.html#fd3bb878af2d0a10bd312f680ea38a4b">00407</a>         FILE* mFileHandle;
<a name="l00408"></a>00408     <span class="keyword">public</span>:
<a name="l00410"></a>00410         <a class="code" href="classOgre_1_1FileHandleDataStream.html" title="Common subclass of DataStream for handling data from C-style file handles.">FileHandleDataStream</a>(FILE* handle);
<a name="l00412"></a>00412         <a class="code" href="classOgre_1_1FileHandleDataStream.html" title="Common subclass of DataStream for handling data from C-style file handles.">FileHandleDataStream</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, FILE* handle);
<a name="l00413"></a>00413         ~<a class="code" href="classOgre_1_1FileHandleDataStream.html" title="Common subclass of DataStream for handling data from C-style file handles.">FileHandleDataStream</a>();
<a name="l00414"></a>00414 
<a name="l00417"></a>00417         <span class="keywordtype">size_t</span> read(<span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> count);
<a name="l00418"></a>00418 
<a name="l00421"></a>00421         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
<a name="l00422"></a>00422     
<a name="l00425"></a>00425         <span class="keywordtype">void</span> seek( <span class="keywordtype">size_t</span> pos );
<a name="l00426"></a>00426 
<a name="l00429"></a>00429         <span class="keywordtype">size_t</span> tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00430"></a>00430 
<a name="l00433"></a>00433         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00434"></a>00434 
<a name="l00437"></a>00437         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     };
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 <span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
