<html>
<head>
<title>OGRE: OgreControllerManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreControllerManager.h</h1><a href="OgreControllerManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __ControllerManager_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __ControllerManager_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgrePredefinedControllers_8h.html">OgrePredefinedControllers.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="namespaceOgre.html#57d5b9493ba9c9b89479f942f237a37c">00043</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerValue&lt;Real&gt;</a> &gt; <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerValueRealPtr</a>;
<a name="l00044"></a><a class="code" href="namespaceOgre.html#fa8597a66f145eabb45e932f28fbb0b8">00044</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr&lt; ControllerFunction&lt;Real&gt;</a> &gt; <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerFunctionRealPtr</a>;
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="classOgre_1_1ControllerManager.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ControllerManager.html" title="Class for managing Controller instances.">ControllerManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;ControllerManager&gt;
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054     <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1ControllerManager.html#a48c7d2913101890c3d39921d287729b">00055</a>         <span class="keyword">typedef</span> std::set&lt;Controller&lt;Real&gt;*&gt; ControllerList;
<a name="l00056"></a><a class="code" href="classOgre_1_1ControllerManager.html#d263be2e0db9bbddc6e4587a78f615c8">00056</a>         ControllerList mControllers;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classOgre_1_1ControllerManager.html#555188386569bbacdec2d662b64fd59c">00059</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerValueRealPtr</a> mFrameTimeController;
<a name="l00060"></a>00060         
<a name="l00062"></a><a class="code" href="classOgre_1_1ControllerManager.html#e275d3c92f688de92071a85e24a3f42f">00062</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerFunctionRealPtr</a> mPassthroughFunction;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// Last frame number updated</span>
<a name="l00065"></a><a class="code" href="classOgre_1_1ControllerManager.html#630fae68555eb16ed10c282fa5826eb8">00065</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mLastFrameNumber;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">public</span>:
<a name="l00068"></a>00068         <a class="code" href="classOgre_1_1ControllerManager.html" title="Class for managing Controller instances.">ControllerManager</a>();
<a name="l00069"></a>00069         ~<a class="code" href="classOgre_1_1ControllerManager.html" title="Class for managing Controller instances.">ControllerManager</a>();
<a name="l00070"></a>00070 
<a name="l00073"></a>00073         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createController(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerValueRealPtr</a>&amp; src,
<a name="l00074"></a>00074             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerValueRealPtr</a>&amp; dest, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerFunctionRealPtr</a>&amp; func);
<a name="l00075"></a>00075 
<a name="l00078"></a>00078         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createFrameTimePassthroughController(
<a name="l00079"></a>00079             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerValueRealPtr</a>&amp; dest);
<a name="l00080"></a>00080 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> clearControllers(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> updateAllControllers(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00099"></a>00099         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerValueRealPtr</a>&amp; getFrameTimeSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ControllerFunctionRealPtr</a>&amp; getPassthroughControllerFunction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00113"></a>00113         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createTextureAnimator(<a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> sequenceTime);
<a name="l00114"></a>00114 
<a name="l00127"></a>00127         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createTextureUVScroller(<a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> speed);
<a name="l00128"></a>00128 
<a name="l00139"></a>00139         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createTextureUScroller(<a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> uSpeed);
<a name="l00140"></a>00140 
<a name="l00151"></a>00151         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createTextureVScroller(<a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> vSpeed);
<a name="l00152"></a>00152 
<a name="l00163"></a>00163         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createTextureRotater(<a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> speed);
<a name="l00164"></a>00164 
<a name="l00182"></a>00182         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createTextureWaveTransformer(<a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* layer, <a class="code" href="classOgre_1_1TextureUnitState.html#942a1ce66d0909d29ed09c98e9e6d82d" title="Useful enumeration when dealing with procedural transforms.">TextureUnitState::TextureTransformType</a> ttype,
<a name="l00183"></a>00183             <a class="code" href="namespaceOgre.html#bf2e0412a783a6f708ca1a58abb45c1b" title="Enumerates the wave types usable with the Ogre engine.">WaveformType</a> waveType, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> base = 0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> frequency = 1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> phase = 0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> amplitude = 1);
<a name="l00184"></a>00184 
<a name="l00194"></a>00194         <a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* createGpuProgramTimerParam(<a class="code" href="classOgre_1_1GpuProgramParameters.html" title="Collects together the program parameters used for a GpuProgram.">GpuProgramParameters</a>* params, <span class="keywordtype">size_t</span> paramIndex,
<a name="l00195"></a>00195             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeFactor = 1.0f);
<a name="l00196"></a>00196 
<a name="l00199"></a>00199         <span class="keywordtype">void</span> destroyController(<a class="code" href="classOgre_1_1Controller.html" title="Instances of this class &amp;#39;control&amp;#39; the value of another object in the system...">Controller&lt;Real&gt;</a>* controller);
<a name="l00200"></a>00200 
<a name="l00205"></a>00205         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTimeFactor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00215"></a>00215         <span class="keywordtype">void</span> setTimeFactor(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> tf);
<a name="l00216"></a>00216 
<a name="l00221"></a>00221         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFrameDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00234"></a>00234         <span class="keywordtype">void</span> setFrameDelay(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fd);
<a name="l00235"></a>00235 
<a name="l00240"></a>00240         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getElapsedTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00249"></a>00249         <span class="keywordtype">void</span> setElapsedTime(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> elapsedTime);
<a name="l00250"></a>00250 
<a name="l00266"></a>00266         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ControllerManager.html" title="Class for managing Controller instances.">ControllerManager</a>&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00282"></a>00282         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ControllerManager.html" title="Class for managing Controller instances.">ControllerManager</a>* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00283"></a>00283     };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
