<html>
<head>
<title>OGRE: OgreLight.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreLight.h</h1><a href="OgreLight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _LIGHT_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _LIGHT_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "<a class="code" href="OgrePlaneBoundedVolume_8h.html">OgrePlaneBoundedVolume.h</a>"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="OgreShadowCameraSetup_8h.html">OgreShadowCameraSetup.h</a>"</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Ogre {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00067"></a><a class="code" href="classOgre_1_1Light.html">00067</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069     <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="classOgre_1_1Light.html#e3e2e4e50055bf99fd923ffa4f539f7d">00071</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> tempSquareDist;
<a name="l00073"></a>00073         <span class="keywordtype">void</span> _calcTempSquareDist(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; worldPos);
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="classOgre_1_1Light.html#4f1dea084d1497c6f49e802ade940dbc">00076</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Light.html#4f1dea084d1497c6f49e802ade940dbc" title="Defines the type of light.">LightTypes</a>
<a name="l00077"></a>00077         {
<a name="l00079"></a><a class="code" href="classOgre_1_1Light.html#4f1dea084d1497c6f49e802ade940dbc0d59bfdcfeb338dbfe06e2e2999e752f">00079</a>             LT_POINT,
<a name="l00081"></a><a class="code" href="classOgre_1_1Light.html#4f1dea084d1497c6f49e802ade940dbc4c5582d28848ce40c2b652488494b4a3">00081</a>             LT_DIRECTIONAL,
<a name="l00083"></a><a class="code" href="classOgre_1_1Light.html#4f1dea084d1497c6f49e802ade940dbc8fc40a1ccfb026944417ef92b7ddaefe">00083</a>             LT_SPOTLIGHT
<a name="l00084"></a>00084         };
<a name="l00085"></a>00085 
<a name="l00088"></a>00088         <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>();
<a name="l00089"></a>00089 
<a name="l00092"></a>00092         <a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00093"></a>00093 
<a name="l00096"></a>00096         ~<a class="code" href="classOgre_1_1Light.html" title="Representation of a dynamic light source in the scene.">Light</a>();
<a name="l00097"></a>00097 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> setType(LightTypes type);
<a name="l00101"></a>00101 
<a name="l00104"></a>00104         LightTypes getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00115"></a>00115         <span class="keywordtype">void</span> setDiffuseColour(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> red, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> green, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> blue);
<a name="l00116"></a>00116 
<a name="l00126"></a>00126         <span class="keywordtype">void</span> setDiffuseColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour);
<a name="l00127"></a>00127 
<a name="l00130"></a>00130         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getDiffuseColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> setSpecularColour(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> red, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> green, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> blue);
<a name="l00142"></a>00142 
<a name="l00152"></a>00152         <span class="keywordtype">void</span> setSpecularColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour);
<a name="l00153"></a>00153 
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getSpecularColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00177"></a>00177         <span class="keywordtype">void</span> setAttenuation(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> range, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> constant, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> linear, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> quadratic);
<a name="l00178"></a>00178 
<a name="l00181"></a>00181         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getAttenuationRange(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00182"></a>00182 
<a name="l00185"></a>00185         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getAttenuationConstant(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00189"></a>00189         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getAttenuationLinear(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00193"></a>00193         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getAttenuationQuadric(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00201"></a>00201         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00202"></a>00202 
<a name="l00209"></a>00209         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00210"></a>00210 
<a name="l00215"></a>00215         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00216"></a>00216 
<a name="l00223"></a>00223         <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00224"></a>00224 
<a name="l00231"></a>00231         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00232"></a>00232 
<a name="l00237"></a>00237         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00238"></a>00238 
<a name="l00249"></a>00249         <span class="keywordtype">void</span> setSpotlightRange(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; innerAngle, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; outerAngle, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> falloff = 1.0);
<a name="l00250"></a>00250 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setSpotlightRange(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> innerAngle, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> outerAngle, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> falloff = 1.0) {
<a name="l00252"></a>00252             setSpotlightRange ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(innerAngle), <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(outerAngle), falloff );
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00258"></a>00258         <span class="keyword">const</span> Radian&amp; getSpotlightInnerAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00262"></a>00262         <span class="keyword">const</span> Radian&amp; getSpotlightOuterAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00263"></a>00263 
<a name="l00266"></a>00266         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSpotlightFalloff(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00270"></a>00270         <span class="keywordtype">void</span> setSpotlightInnerAngle(<span class="keyword">const</span> Radian&amp; val);
<a name="l00271"></a>00271 
<a name="l00274"></a>00274         <span class="keywordtype">void</span> setSpotlightOuterAngle(<span class="keyword">const</span> Radian&amp; val);
<a name="l00275"></a>00275 
<a name="l00278"></a>00278         <span class="keywordtype">void</span> setSpotlightFalloff(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> val);
<a name="l00279"></a>00279 
<a name="l00287"></a>00287         <span class="keywordtype">void</span> setPowerScale(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> power);
<a name="l00288"></a>00288 
<a name="l00292"></a>00292         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getPowerScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00293"></a>00293 
<a name="l00295"></a>00295         <span class="keywordtype">void</span> _notifyAttached(Node* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
<a name="l00296"></a>00296 
<a name="l00298"></a>00298         <span class="keywordtype">void</span> _notifyMoved(<span class="keywordtype">void</span>);
<a name="l00299"></a>00299 
<a name="l00301"></a>00301         <span class="keyword">const</span> AxisAlignedBox&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00302"></a>00302 
<a name="l00304"></a>00304         <span class="keywordtype">void</span> _updateRenderQueue(RenderQueue* queue);
<a name="l00305"></a>00305 
<a name="l00307"></a>00307         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00308"></a>00308 
<a name="l00310"></a>00310         <span class="keyword">const</span> Vector3&amp; getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00313"></a>00313         <span class="keyword">const</span> Vector3&amp; getDerivedDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00314"></a>00314 
<a name="l00320"></a>00320         <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
<a name="l00321"></a>00321 
<a name="l00323"></a><a class="code" href="classOgre_1_1Light.html#e7e7988aaa1cc5c7248241e7598d4ed4">00323</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; <span class="comment">/* not visible */</span> }
<a name="l00324"></a>00324 
<a name="l00333"></a>00333         <a class="code" href="classOgre_1_1Vector4.html" title="4-dimensional homogenous vector.">Vector4</a> getAs4DVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00334"></a>00334 
<a name="l00344"></a>00344         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1PlaneBoundedVolume.html" title="Represents a convex volume bounded by planes.">PlaneBoundedVolume</a>&amp; _getNearClipVolume(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* <span class="keyword">const</span> cam) <span class="keyword">const</span>;
<a name="l00345"></a>00345 
<a name="l00352"></a>00352         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f6bda7879d1ac92561a02cbd1833e1b1">PlaneBoundedVolumeList</a>&amp; _getFrustumClipVolumes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* <span class="keyword">const</span> cam) <span class="keyword">const</span>;
<a name="l00353"></a>00353 
<a name="l00355"></a>00355         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00356"></a>00356 
<a name="l00358"></a>00358         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">AnimableValuePtr</a> createAnimableValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; valueName);
<a name="l00359"></a>00359 
<a name="l00366"></a>00366         <span class="keywordtype">void</span> setCustomShadowCameraSetup(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ShadowCameraSetupPtr</a>&amp; customShadowSetup);
<a name="l00367"></a>00367 
<a name="l00371"></a>00371         <span class="keywordtype">void</span> resetCustomShadowCameraSetup(<span class="keywordtype">void</span>);
<a name="l00372"></a>00372 
<a name="l00374"></a>00374         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ShadowCameraSetupPtr</a>&amp; getCustomShadowCameraSetup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keyword">protected</span>:
<a name="l00378"></a>00378         <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00379"></a>00379 
<a name="l00381"></a>00381         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getAnimableDictionaryName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00383"></a>00383         <span class="keywordtype">void</span> initialiseAnimableDictionary(<a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a>&amp; vec) <span class="keyword">const</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classOgre_1_1Light.html#fc9d2ccf3f4b9b1285b4b1b8086d8e2f">00385</a>         <a class="code" href="classOgre_1_1Light.html#4f1dea084d1497c6f49e802ade940dbc" title="Defines the type of light.">LightTypes</a> mLightType;
<a name="l00386"></a><a class="code" href="classOgre_1_1Light.html#5f838a3710d950c2699517f070a86995">00386</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mPosition;
<a name="l00387"></a><a class="code" href="classOgre_1_1Light.html#6d7d01483a27ce195ce7e242114361a9">00387</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mDiffuse;
<a name="l00388"></a><a class="code" href="classOgre_1_1Light.html#6d2172419c35c595b76639110311edcf">00388</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mSpecular;
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="classOgre_1_1Light.html#3ea988354dde44fb698359dd51ae2fb9">00390</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDirection;
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="classOgre_1_1Light.html#37346e5d84403c0b87be42b2f2d8772f">00392</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> mSpotOuter;
<a name="l00393"></a><a class="code" href="classOgre_1_1Light.html#ccbb6156162f3cedbc5e0ff304532c2b">00393</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> mSpotInner;
<a name="l00394"></a><a class="code" href="classOgre_1_1Light.html#161e25b6228ba5cf9b2cbb1ff9ea77e8">00394</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mSpotFalloff;
<a name="l00395"></a><a class="code" href="classOgre_1_1Light.html#1da47a9c442d77dd92f1005358370a7e">00395</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRange;
<a name="l00396"></a><a class="code" href="classOgre_1_1Light.html#24752d48882af5963f60999354ab33c5">00396</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mAttenuationConst;
<a name="l00397"></a><a class="code" href="classOgre_1_1Light.html#011f056b28ea82aa6ffc2268ef371660">00397</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mAttenuationLinear;
<a name="l00398"></a><a class="code" href="classOgre_1_1Light.html#601daee6ce5725c4269f2db10fcdda45">00398</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mAttenuationQuad;
<a name="l00399"></a><a class="code" href="classOgre_1_1Light.html#dc81449ed7c27ba27fb95a9bb667d378">00399</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mPowerScale;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="classOgre_1_1Light.html#5024f67e7f25fc03f364578a98524df3">00402</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDerivedPosition;
<a name="l00403"></a><a class="code" href="classOgre_1_1Light.html#a33da09147f64bd9a6af041f1ae29511">00403</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDerivedDirection;
<a name="l00404"></a>00404 
<a name="l00406"></a><a class="code" href="classOgre_1_1Light.html#3fe6a5ae4d4b52207deccc4ce1e52832">00406</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> msMovableType;
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="classOgre_1_1Light.html#1f4faa64483b0ec25059f1e572deadea">00408</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1PlaneBoundedVolume.html" title="Represents a convex volume bounded by planes.">PlaneBoundedVolume</a> mNearClipVolume;
<a name="l00409"></a><a class="code" href="classOgre_1_1Light.html#fe9e8df56e09c920cf3f9f357ab0914c">00409</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#f6bda7879d1ac92561a02cbd1833e1b1">PlaneBoundedVolumeList</a> mFrustumClipVolumes;
<a name="l00411"></a><a class="code" href="classOgre_1_1Light.html#2fe86b96972df91772c4cfa18080a702">00411</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mDerivedTransformDirty;
<a name="l00412"></a>00412 
<a name="l00414"></a><a class="code" href="classOgre_1_1Light.html#d621fad7e9875b439bb0e9bde91d6e6b">00414</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ShadowCameraSetupPtr</a> mCustomShadowCameraSetup;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416     };
<a name="l00417"></a>00417 
<a name="l00419"></a><a class="code" href="classOgre_1_1LightFactory.html">00419</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1LightFactory.html" title="Factory object for creating Light instances.">LightFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421     <span class="keyword">protected</span>:
<a name="l00422"></a>00422         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00423"></a>00423     <span class="keyword">public</span>:
<a name="l00424"></a><a class="code" href="classOgre_1_1LightFactory.html#7cce44bd71877c5bc68bce055171380f">00424</a>         <a class="code" href="classOgre_1_1LightFactory.html" title="Factory object for creating Light instances.">LightFactory</a>() {}
<a name="l00425"></a><a class="code" href="classOgre_1_1LightFactory.html#d4e5a3107760c39b3742113c336bff8d">00425</a>         ~<a class="code" href="classOgre_1_1LightFactory.html" title="Factory object for creating Light instances.">LightFactory</a>() {}
<a name="l00426"></a>00426 
<a name="l00427"></a><a class="code" href="classOgre_1_1LightFactory.html#5b926946c7150a3eb68c92f31bfde97c">00427</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> FACTORY_TYPE_NAME;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00430"></a>00430         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);  
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     };
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 } <span class="comment">// Namespace</span>
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
