<html>
<head>
<title>OGRE: OgreFrustum.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreFrustum.h</h1><a href="OgreFrustum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Frustum_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Frustum_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreVertexIndexData_8h.html">OgreVertexIndexData.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreMovablePlane_8h.html">OgreMovablePlane.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre
<a name="l00040"></a>00040 {
<a name="l00043"></a><a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce">00043</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce" title="Specifies perspective (realistic) or orthographic (architectural) projection.">ProjectionType</a>
<a name="l00044"></a>00044     {
<a name="l00045"></a><a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce739a7eabe0426ba0cd2f6e94a5e5be25">00045</a>         <a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce739a7eabe0426ba0cd2f6e94a5e5be25">PT_ORTHOGRAPHIC</a>,
<a name="l00046"></a><a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ceb93552ced844b58965a168d27150e262">00046</a>         <a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ceb93552ced844b58965a168d27150e262">PT_PERSPECTIVE</a>
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd">00051</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfdc3491138fb6ea5aab59e7a19df7775cf">00053</a>         <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfdc3491138fb6ea5aab59e7a19df7775cf">FRUSTUM_PLANE_NEAR</a>   = 0,
<a name="l00054"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd0dd893c751a483a18e1345aa88135e8f">00054</a>         <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd0dd893c751a483a18e1345aa88135e8f">FRUSTUM_PLANE_FAR</a>    = 1,
<a name="l00055"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfdac17072b67144059d69d578706365499">00055</a>         <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfdac17072b67144059d69d578706365499">FRUSTUM_PLANE_LEFT</a>   = 2,
<a name="l00056"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfdb0c99c0e896fe615393fabba067f1a30">00056</a>         <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfdb0c99c0e896fe615393fabba067f1a30">FRUSTUM_PLANE_RIGHT</a>  = 3,
<a name="l00057"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd44c7b45d93e28524064ae95457224a4b">00057</a>         <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd44c7b45d93e28524064ae95457224a4b">FRUSTUM_PLANE_TOP</a>    = 4,
<a name="l00058"></a><a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd4a8d7be432f1ee786179d29dfdf3ee10">00058</a>         <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd4a8d7be432f1ee786179d29dfdf3ee10">FRUSTUM_PLANE_BOTTOM</a> = 5
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classOgre_1_1Frustum.html">00065</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067     <span class="keyword">protected</span>:
<a name="l00069"></a><a class="code" href="classOgre_1_1Frustum.html#257bb4897e5099d40cd18563c4a2ea86">00069</a>         <a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce" title="Specifies perspective (realistic) or orthographic (architectural) projection.">ProjectionType</a> mProjType;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classOgre_1_1Frustum.html#4a492003ad94e2eeca7505a35af9ad55">00072</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> mFOVy;
<a name="l00074"></a><a class="code" href="classOgre_1_1Frustum.html#8ab90f2c655bb561bdc3ddc6cc09c841">00074</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mFarDist;
<a name="l00076"></a><a class="code" href="classOgre_1_1Frustum.html#34ac27cc8d9fee627e982ce619e7b4f5">00076</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mNearDist;
<a name="l00078"></a><a class="code" href="classOgre_1_1Frustum.html#2b54e7b0be8ff3a25373711d7515fccd">00078</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mAspect;
<a name="l00080"></a><a class="code" href="classOgre_1_1Frustum.html#5abc693030a4fec3d01154a8070c4cff">00080</a>         <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a> mFrustumOffset;
<a name="l00082"></a><a class="code" href="classOgre_1_1Frustum.html#177498a14b2c554761b68c943081b8ca">00082</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mFocalLength;
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1Frustum.html#da104a8c381f2591dafbad7ee39505e9">00085</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> mFrustumPlanes[6];
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classOgre_1_1Frustum.html#f2ef6482cac8346b018aefe94fa32d95">00088</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mLastParentOrientation;
<a name="l00089"></a><a class="code" href="classOgre_1_1Frustum.html#537832e50586f4141309ed0fa89a67cf">00089</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mLastParentPosition;
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="classOgre_1_1Frustum.html#29d108bc5a1cec51f8d11c6c5f6c533d">00092</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mProjMatrixRS;
<a name="l00094"></a><a class="code" href="classOgre_1_1Frustum.html#844fddb67b8d0a480c8729f24aa57d7d">00094</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mProjMatrixRSDepth;
<a name="l00096"></a><a class="code" href="classOgre_1_1Frustum.html#903bf406715d785bc31bf507688e698b">00096</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mProjMatrix;
<a name="l00098"></a><a class="code" href="classOgre_1_1Frustum.html#dd3a630e8c14a0e3636bc7148cb8cfcb">00098</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mViewMatrix;
<a name="l00100"></a><a class="code" href="classOgre_1_1Frustum.html#216eb2f30322a95683409d521c2360e9">00100</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcFrustum;
<a name="l00102"></a><a class="code" href="classOgre_1_1Frustum.html#f1da8cc341ff34649c2f2a0d2d84991d">00102</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcView;
<a name="l00104"></a><a class="code" href="classOgre_1_1Frustum.html#1aa8fe4e036913b93614567b4174e39b">00104</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcFrustumPlanes;
<a name="l00106"></a><a class="code" href="classOgre_1_1Frustum.html#ba98dbaecb72719899feefae86cd1050">00106</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcWorldSpaceCorners;
<a name="l00108"></a><a class="code" href="classOgre_1_1Frustum.html#1fede4ca39ecafca43bcb84168176cc8">00108</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcVertexData;
<a name="l00110"></a><a class="code" href="classOgre_1_1Frustum.html#3e12ccd50a5db589784aed0cd8d3d716">00110</a>         <span class="keywordtype">bool</span> mCustomViewMatrix;
<a name="l00112"></a><a class="code" href="classOgre_1_1Frustum.html#cb9cc98539f7f9423aaebc34b24c900e">00112</a>         <span class="keywordtype">bool</span> mCustomProjMatrix;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">// Internal functions for calcs</span>
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcProjectionParameters(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; right, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; bottom, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; top) <span class="keyword">const</span>;
<a name="l00118"></a>00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00122"></a>00122         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustumImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00124"></a>00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateViewImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustumPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00127"></a>00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustumPlanesImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateWorldSpaceCornersImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00132"></a>00132         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isViewOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00133"></a>00133         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFrustumOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00137"></a>00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="classOgre_1_1Frustum.html#d7ea756f8035afdd04d17c7311d39866">00140</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> msMovableType;
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classOgre_1_1Frustum.html#8a4b17edc9eed5403b8b6f9556519046">00142</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mBoundingBox;
<a name="l00143"></a><a class="code" href="classOgre_1_1Frustum.html#aca3927c89f24deffa69daf6ec0e4e32">00143</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a> mVertexData;
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classOgre_1_1Frustum.html#1cc270d808fea9899ac42cc8555e6d96">00145</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mMaterial;
<a name="l00146"></a><a class="code" href="classOgre_1_1Frustum.html#77efd6b15016c176acee6173a11b7863">00146</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mWorldSpaceCorners[8];
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="classOgre_1_1Frustum.html#3859ea17ae6010675a1f89f94aa42938">00149</a>         <span class="keywordtype">bool</span> mReflect;
<a name="l00151"></a><a class="code" href="classOgre_1_1Frustum.html#d7a927fc99844d9956548c9df7b58f3f">00151</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a> mReflectMatrix;
<a name="l00153"></a><a class="code" href="classOgre_1_1Frustum.html#db716db38ea28ca3d60f191d8df7d803">00153</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> mReflectPlane;
<a name="l00155"></a><a class="code" href="classOgre_1_1Frustum.html#b3d33bd79f6f435e033361ff363e879d">00155</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html" title="Definition of a Plane that may be attached to a node, and the derived details of...">MovablePlane</a>* mLinkedReflectPlane;
<a name="l00157"></a><a class="code" href="classOgre_1_1Frustum.html#00209fe9cdcef7a60f060188c8cc4a14">00157</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> mLastLinkedReflectionPlane;
<a name="l00158"></a>00158         
<a name="l00160"></a><a class="code" href="classOgre_1_1Frustum.html#b7df717a87a472b90eeb7a021edd29d1">00160</a>         <span class="keywordtype">bool</span> mObliqueDepthProjection;
<a name="l00162"></a><a class="code" href="classOgre_1_1Frustum.html#446a977d90b826ce4ecb54e220955e0f">00162</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> mObliqueProjPlane;
<a name="l00164"></a><a class="code" href="classOgre_1_1Frustum.html#aba0ab07ce71b18d5c4eeda90e3527ff">00164</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html" title="Definition of a Plane that may be attached to a node, and the derived details of...">MovablePlane</a>* mLinkedObliqueProjPlane;
<a name="l00166"></a><a class="code" href="classOgre_1_1Frustum.html#17d1aff83996f2af8b7ddcb1f53e0c94">00166</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a> mLastLinkedObliqueProjPlane;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getPositionForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00172"></a>00172         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getOrientationForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">public</span>:
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>();
<a name="l00178"></a>00178         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Frustum.html" title="A frustum represents a pyramid, capped at the near and far end which is used to represent...">Frustum</a>();
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFOVy(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; fovy);
<a name="l00192"></a>00192 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setFOVy(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fovy) {
<a name="l00194"></a>00194             setFOVy ( <a class="code" href="classOgre_1_1Angle.html" title="Wrapper class which identifies a value as the currently default angle type, as defined...">Angle</a>(fovy) );
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; getFOVy(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00213"></a>00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNearClipDistance(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> nearDist);
<a name="l00214"></a>00214 
<a name="l00217"></a>00217         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getNearClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00239"></a>00239         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFarClipDistance(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> farDist);
<a name="l00240"></a>00240 
<a name="l00243"></a>00243         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFarClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00253"></a>00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAspectRatio(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ratio);
<a name="l00254"></a>00254 
<a name="l00257"></a>00257         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00270"></a>00270         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFrustumOffset(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a>&amp; offset);
<a name="l00271"></a>00271 
<a name="l00285"></a>00285         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFrustumOffset(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> horizontal = 0.0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> vertical = 0.0);
<a name="l00286"></a>00286 
<a name="l00289"></a>00289         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html" title="Standard 2-dimensional vector.">Vector2</a>&amp; getFrustumOffset() <span class="keyword">const</span>;
<a name="l00290"></a>00290 
<a name="l00295"></a>00295         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFocalLength(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> focalLength = 1.0);
<a name="l00296"></a>00296 
<a name="l00299"></a>00299         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getFocalLength() <span class="keyword">const</span>;
<a name="l00300"></a>00300 
<a name="l00310"></a>00310         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getProjectionMatrixRS(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00322"></a>00322         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getProjectionMatrixWithRSDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00332"></a>00332         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00333"></a>00333 
<a name="l00336"></a>00336         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00337"></a>00337 
<a name="l00355"></a>00355         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCustomViewMatrix(<span class="keywordtype">bool</span> enable, 
<a name="l00356"></a>00356             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; viewMatrix = <a class="code" href="classOgre_1_1Matrix4.html#f2f61127dd1911c9ac2b4cbc0b4f3668">Matrix4::IDENTITY</a>);
<a name="l00358"></a><a class="code" href="classOgre_1_1Frustum.html#ca4236e8e7772eb12b1aab870efa2c3f">00358</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomViewMatrixEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
<a name="l00359"></a>00359 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mCustomViewMatrix; }
<a name="l00360"></a>00360         
<a name="l00380"></a>00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCustomProjectionMatrix(<span class="keywordtype">bool</span> enable, 
<a name="l00381"></a>00381             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; projectionMatrix = <a class="code" href="classOgre_1_1Matrix4.html#f2f61127dd1911c9ac2b4cbc0b4f3668">Matrix4::IDENTITY</a>);
<a name="l00383"></a><a class="code" href="classOgre_1_1Frustum.html#16e00143dd34480120aeb370f222551a">00383</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomProjectionMatrixEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00384"></a>00384 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mCustomProjMatrix; }
<a name="l00385"></a>00385 
<a name="l00390"></a>00390         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>* getFrustumPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00391"></a>00391 
<a name="l00396"></a>00396         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; getFrustumPlane( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> plane ) <span class="keyword">const</span>;
<a name="l00397"></a>00397 
<a name="l00409"></a>00409         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; bound, <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
<a name="l00410"></a>00410 
<a name="l00422"></a>00422         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; bound, <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
<a name="l00423"></a>00423 
<a name="l00435"></a>00435         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vert, <a class="code" href="namespaceOgre.html#62275d08557868fd87154c46dfcc9dfd" title="Worldspace clipping planes.">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00439"></a>00439         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00440"></a>00440 
<a name="l00442"></a>00442         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00443"></a>00443 
<a name="l00445"></a>00445         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00446"></a>00446 
<a name="l00448"></a>00448         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00449"></a>00449 
<a name="l00451"></a>00451         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00452"></a>00452 
<a name="l00454"></a>00454         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00455"></a>00455 
<a name="l00457"></a>00457         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a>&amp; op);
<a name="l00458"></a>00458 
<a name="l00460"></a>00460         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00461"></a>00461 
<a name="l00463"></a>00463         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00464"></a>00464 
<a name="l00466"></a>00466         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00467"></a>00467 
<a name="l00469"></a>00469         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam) <span class="keyword">const</span>;
<a name="l00470"></a>00470 
<a name="l00472"></a>00472         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00473"></a>00473 
<a name="l00480"></a>00480         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* getWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00481"></a>00481 
<a name="l00484"></a>00484         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProjectionType(<a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce" title="Specifies perspective (realistic) or orthographic (architectural) projection.">ProjectionType</a> pt);
<a name="l00485"></a>00485 
<a name="l00488"></a>00488         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#f5dd9a3d1fd373b17108baa16065b1ce" title="Specifies perspective (realistic) or orthographic (architectural) projection.">ProjectionType</a> getProjectionType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00489"></a>00489 
<a name="l00495"></a>00495         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableReflection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; p);
<a name="l00504"></a>00504         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableReflection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html" title="Definition of a Plane that may be attached to a node, and the derived details of...">MovablePlane</a>* p);
<a name="l00505"></a>00505 
<a name="l00507"></a>00507         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableReflection(<span class="keywordtype">void</span>);
<a name="l00508"></a>00508 
<a name="l00510"></a><a class="code" href="classOgre_1_1Frustum.html#b4ccb0de72fc814a908c766aca5d6323">00510</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReflected(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflect; }
<a name="l00512"></a><a class="code" href="classOgre_1_1Frustum.html#5c899f5f08eafa4f48390560a259ab18">00512</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>&amp; getReflectionMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflectMatrix; }
<a name="l00514"></a><a class="code" href="classOgre_1_1Frustum.html#c668c08229a20ba1e29ce6175e6ecd18">00514</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; getReflectionPlane(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflectPlane; }
<a name="l00515"></a>00515 
<a name="l00525"></a>00525         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> projectSphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html" title="A sphere primitive, mostly used for bounds checking.">Sphere</a>&amp; sphere, 
<a name="l00526"></a>00526             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* top, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* right, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* bottom) <span class="keyword">const</span>;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00554"></a>00554         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableCustomNearClipPlane(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html" title="Definition of a Plane that may be attached to a node, and the derived details of...">MovablePlane</a>* plane);
<a name="l00575"></a>00575         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableCustomNearClipPlane(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html" title="Defines a plane in 3D space.">Plane</a>&amp; plane);
<a name="l00577"></a>00577         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableCustomNearClipPlane(<span class="keywordtype">void</span>);
<a name="l00579"></a><a class="code" href="classOgre_1_1Frustum.html#d0049ea182aa84b12638a9c834bd3be7">00579</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomNearClipPlaneEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
<a name="l00580"></a>00580 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mObliqueDepthProjection; }
<a name="l00581"></a>00581         
<a name="l00582"></a>00582 
<a name="l00584"></a><a class="code" href="classOgre_1_1Frustum.html#c7acc269343061227ef05ea335c8500f">00584</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> INFINITE_FAR_PLANE_ADJUST;
<a name="l00585"></a>00585     };
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
