<html>
<head>
<title>OGRE: OgreConfig.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreConfig.h</h1><a href="OgreConfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Config_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Config_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Read configuration options; some systems use an auto-generated config.h,</span>
<a name="l00033"></a>00033 <span class="comment">// other use a manually generated config.h; in any case just define</span>
<a name="l00034"></a>00034 <span class="comment">// HAVE_CONFIG_H to include the custom config.h file.</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="OgreConfig_8h.html#32f2c6d9561997c849e610d3b4b34a35">00041</a> <span class="preprocessor">#define OGRE_PROFILING 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="OgreConfig_8h.html#f6e491ff6b09be36783f1d8475477875">00048</a> <span class="preprocessor">#define OGRE_ASSERT_MODE 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="OgreConfig_8h.html#25da6395d80814d615a4db506aac2be0">00053</a> <span class="preprocessor">#define OGRE_PRETEND_TEXTURE_UNITS 0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef OGRE_DOUBLE_PRECISION</span>
<a name="l00061"></a><a class="code" href="OgreConfig_8h.html#94111ac1715dbfa2a074789b0d0aef17">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_DOUBLE_PRECISION 0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="OgreConfig_8h.html#73f03c4000193e826a1489b02ea50309">00066</a> <span class="preprocessor">#define OGRE_MAX_TEXTURE_COORD_SETS 6</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="OgreConfig_8h.html#1c5fd80e6e0f2f85d6facbe1ec8eb5a4">00070</a> <span class="preprocessor">#define OGRE_MAX_TEXTURE_LAYERS 16</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="OgreConfig_8h.html#3d20e242d4a6aab7de105d85608b286a">00074</a> <span class="preprocessor">#define OGRE_MAX_SIMULTANEOUS_LIGHTS 8</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="OgreConfig_8h.html#ec70545291c5268ff4007e5516f09985">00078</a> <span class="preprocessor">#define OGRE_MAX_BLEND_WEIGHTS 4</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">//#define OGRE_STATIC_LIB</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00088"></a>00088 <span class="preprocessor">#ifndef OGRE_DEBUG_MEMORY_MANAGER</span>
<a name="l00089"></a><a class="code" href="OgreConfig_8h.html#750af2f404d81ed4b59fb9840e138ad7">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_DEBUG_MEMORY_MANAGER 0</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="OgreConfig_8h.html#1555343fe7aade0966aa442f2e0c16f5">00093</a> <span class="preprocessor">#define OGRE_MAX_MULTIPLE_RENDER_TARGETS 8</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef OGRE_THREAD_SUPPORT</span>
<a name="l00103"></a><a class="code" href="OgreConfig_8h.html#fa59b2959a6c7c31903b38cb2a99f28d">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_THREAD_SUPPORT 0</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef OGRE_NO_FREEIMAGE</span>
<a name="l00110"></a><a class="code" href="OgreConfig_8h.html#e01b5c1e6dc6e58e47575ae559ae714d">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_NO_FREEIMAGE 0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef OGRE_NO_DEVIL</span>
<a name="l00118"></a><a class="code" href="OgreConfig_8h.html#70c461ba59b8a4754467ed12477d19ed">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_NO_DEVIL 1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#ifndef OGRE_NO_DDS_CODEC</span>
<a name="l00125"></a><a class="code" href="OgreConfig_8h.html#27185026ec1dba493d4ec515ac26f35e">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_NO_DDS_CODEC 0</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
