<html>
<head>
<title>OGRE: OgreImage.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreImage.h</h1><a href="OgreImage_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _Image_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _Image_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgrePixelFormat_8h.html">OgrePixelFormat.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Ogre {
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474">ImageFlags</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a><a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d84936788547457aedd76ae3b852c5ff6dec30d6df4fe">00041</a>         <a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d84936788547457aedd76ae3b852c5ff6dec30d6df4fe">IF_COMPRESSED</a> = 0x00000001,
<a name="l00042"></a><a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474e53b467393ae6fd94277782dd276b620">00042</a>         <a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474e53b467393ae6fd94277782dd276b620">IF_CUBEMAP</a>    = 0x00000002,
<a name="l00043"></a><a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474208116a07b56e2f93b38333acfeadba4">00043</a>         <a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474208116a07b56e2f93b38333acfeadba4">IF_3D_TEXTURE</a> = 0x00000004
<a name="l00044"></a>00044     };
<a name="l00056"></a><a class="code" href="classOgre_1_1Image.html">00056</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a>
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1Image.html#bd443d16124b2b012b77a282f2af909a">00059</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Ogre::Box</a> <a class="code" href="structOgre_1_1Box.html" title="Structure used to define a box in a 3-D integer space.">Box</a>;
<a name="l00060"></a><a class="code" href="classOgre_1_1Image.html#acf1f2552048b7c6d5e94d6746d9186b">00060</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1TRect.html">Ogre::Rect</a> <a class="code" href="structOgre_1_1TRect.html">Rect</a>;
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00064"></a>00064         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a>();
<a name="l00067"></a>00067         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp;img );
<a name="l00068"></a>00068 
<a name="l00071"></a>00071         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a>();
<a name="l00072"></a>00072 
<a name="l00075"></a>00075         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; operator = ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; img );
<a name="l00076"></a>00076 
<a name="l00096"></a>00096         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; flipAroundY();
<a name="l00097"></a>00097 
<a name="l00112"></a>00112         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; flipAroundX();
<a name="l00113"></a>00113 
<a name="l00157"></a>00157         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a>&amp; loadDynamicImage( <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* pData, <span class="keywordtype">size_t</span> uWidth, <span class="keywordtype">size_t</span> uHeight, 
<a name="l00158"></a>00158                             <span class="keywordtype">size_t</span> depth,
<a name="l00159"></a>00159                              <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> eFormat, <span class="keywordtype">bool</span> autoDelete = <span class="keyword">false</span>, 
<a name="l00160"></a>00160                              <span class="keywordtype">size_t</span> numFaces = 1, <span class="keywordtype">size_t</span> numMipMaps = 0);
<a name="l00161"></a>00161         
<a name="l00197"></a><a class="code" href="classOgre_1_1Image.html#e37a81baaff4cf558c85a7391731eb8c">00197</a>         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a>&amp; loadDynamicImage( <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* pData, <span class="keywordtype">size_t</span> uWidth,
<a name="l00198"></a>00198                                  <span class="keywordtype">size_t</span> uHeight, <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> eFormat)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             <span class="keywordflow">return</span> loadDynamicImage(pData, uWidth, uHeight, 1, eFormat);
<a name="l00201"></a>00201         }
<a name="l00221"></a>00221         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; loadRawData( 
<a name="l00222"></a>00222             <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00223"></a>00223             <span class="keywordtype">size_t</span> uWidth, <span class="keywordtype">size_t</span> uHeight, <span class="keywordtype">size_t</span> uDepth,
<a name="l00224"></a>00224             <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> eFormat,
<a name="l00225"></a>00225             <span class="keywordtype">size_t</span> numFaces = 1, <span class="keywordtype">size_t</span> numMipMaps = 0);
<a name="l00245"></a><a class="code" href="classOgre_1_1Image.html#7c48c4bc51b8f881be4be863b5a83d80">00245</a>         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; loadRawData( 
<a name="l00246"></a>00246             <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, 
<a name="l00247"></a>00247             <span class="keywordtype">size_t</span> uWidth, <span class="keywordtype">size_t</span> uHeight, 
<a name="l00248"></a>00248             <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> eFormat )
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             <span class="keywordflow">return</span> loadRawData(stream, uWidth, uHeight, 1, eFormat);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 
<a name="l00268"></a>00268         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; load( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; strFileName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName );
<a name="l00269"></a>00269 
<a name="l00289"></a>00289         <a class="code" href="classOgre_1_1Image.html" title="Class representing an image file.">Image</a> &amp; load(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; type );
<a name="l00290"></a>00290         
<a name="l00292"></a>00292         <span class="keywordtype">void</span> save(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename);
<a name="l00293"></a>00293 
<a name="l00300"></a>00300         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* getData(<span class="keywordtype">void</span>);
<a name="l00301"></a>00301 
<a name="l00308"></a>00308         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> * getData() <span class="keyword">const</span>;       
<a name="l00309"></a>00309 
<a name="l00312"></a>00312         <span class="keywordtype">size_t</span> getSize() <span class="keyword">const</span>;
<a name="l00313"></a>00313 
<a name="l00316"></a>00316         <span class="keywordtype">size_t</span> getNumMipmaps() <span class="keyword">const</span>;
<a name="l00317"></a>00317 
<a name="l00320"></a>00320         <span class="keywordtype">bool</span> hasFlag(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#975bb6abd3c277b9a91d849367885474">ImageFlags</a> imgFlag) <span class="keyword">const</span>;
<a name="l00321"></a>00321 
<a name="l00324"></a>00324         <span class="keywordtype">size_t</span> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00325"></a>00325 
<a name="l00328"></a>00328         <span class="keywordtype">size_t</span> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00332"></a>00332         <span class="keywordtype">size_t</span> getDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00333"></a>00333         
<a name="l00337"></a>00337         <span class="keywordtype">size_t</span> getNumFaces(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00338"></a>00338 
<a name="l00341"></a>00341         <span class="keywordtype">size_t</span> getRowSpan(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00342"></a>00342 
<a name="l00345"></a>00345         <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> getFormat() <span class="keyword">const</span>;
<a name="l00346"></a>00346 
<a name="l00349"></a>00349         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> getBPP() <span class="keyword">const</span>;
<a name="l00350"></a>00350 
<a name="l00353"></a>00353         <span class="keywordtype">bool</span> getHasAlpha() <span class="keyword">const</span>;
<a name="l00354"></a>00354         
<a name="l00360"></a>00360         <span class="keyword">static</span> <span class="keywordtype">void</span> applyGamma( <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> *buffer, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> gamma, <span class="keywordtype">size_t</span> size, <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> bpp );
<a name="l00361"></a>00361 
<a name="l00367"></a>00367         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> getColourAt(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);
<a name="l00368"></a>00368         
<a name="l00372"></a>00372         <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> getPixelBox(<span class="keywordtype">size_t</span> face = 0, <span class="keywordtype">size_t</span> mipmap = 0) <span class="keyword">const</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d5">00374</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d5">Filter</a>
<a name="l00375"></a>00375         {
<a name="l00376"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d57ef2addab7f4ada3d9892979c0b309ca">00376</a>             FILTER_NEAREST,
<a name="l00377"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d54bd7e862129bad718a43406a38716a46">00377</a>             FILTER_LINEAR,
<a name="l00378"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d54d66afbe9239683a6fb6b90edb1611b5">00378</a>             FILTER_BILINEAR,
<a name="l00379"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d5c05b8d3ad728faf2b99a2c3a8c9ed03c">00379</a>             FILTER_BOX,
<a name="l00380"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d5100906ef66a390179993687a1975025d">00380</a>             FILTER_TRIANGLE,
<a name="l00381"></a><a class="code" href="classOgre_1_1Image.html#a1d0fe80507583b39161736e4be198d50f429c684c4f0e599f9a15304205c233">00381</a>             FILTER_BICUBIC
<a name="l00382"></a>00382         };
<a name="l00390"></a>00390         <span class="keyword">static</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> &amp;src, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html" title="A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory...">PixelBox</a> &amp;dst, Filter filter = FILTER_BILINEAR);
<a name="l00391"></a>00391         
<a name="l00393"></a>00393         <span class="keywordtype">void</span> resize(<a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> width, <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> height, Filter filter = FILTER_BILINEAR);
<a name="l00394"></a>00394         
<a name="l00395"></a>00395         <span class="comment">// Static function to calculate size in bytes from the number of mipmaps, faces and the dimensions</span>
<a name="l00396"></a>00396         <span class="keyword">static</span> <span class="keywordtype">size_t</span> calculateSize(<span class="keywordtype">size_t</span> mipmaps, <span class="keywordtype">size_t</span> faces, <span class="keywordtype">size_t</span> width, <span class="keywordtype">size_t</span> height, <span class="keywordtype">size_t</span> depth, <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> format);
<a name="l00397"></a>00397     <span class="keyword">private</span>:
<a name="l00398"></a>00398         <span class="comment">// The width of the image in pixels</span>
<a name="l00399"></a><a class="code" href="classOgre_1_1Image.html#77383eae76add5c3d30382864dff46d0">00399</a>         <span class="keywordtype">size_t</span> m_uWidth;
<a name="l00400"></a>00400         <span class="comment">// The height of the image in pixels</span>
<a name="l00401"></a><a class="code" href="classOgre_1_1Image.html#45511cf9bc3844d319ff75a8a5ae609b">00401</a>         <span class="keywordtype">size_t</span> m_uHeight;
<a name="l00402"></a>00402         <span class="comment">// The depth of the image</span>
<a name="l00403"></a><a class="code" href="classOgre_1_1Image.html#ef0a230b9ae302382eaca003f93df33c">00403</a>         <span class="keywordtype">size_t</span> m_uDepth;
<a name="l00404"></a>00404         <span class="comment">// The size of the image buffer</span>
<a name="l00405"></a><a class="code" href="classOgre_1_1Image.html#254da9ca80cfb6111f1122f840a7cb13">00405</a>         <span class="keywordtype">size_t</span> m_uSize;
<a name="l00406"></a>00406         <span class="comment">// The number of mipmaps the image contains</span>
<a name="l00407"></a><a class="code" href="classOgre_1_1Image.html#8c4ae301ef3c6b38ac8df411f5059a40">00407</a>         <span class="keywordtype">size_t</span> m_uNumMipmaps;
<a name="l00408"></a>00408         <span class="comment">// Image specific flags.</span>
<a name="l00409"></a><a class="code" href="classOgre_1_1Image.html#f32565a11978398078f8ddce460a620a">00409</a>         <span class="keywordtype">int</span> m_uFlags;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="comment">// The pixel format of the image</span>
<a name="l00412"></a><a class="code" href="classOgre_1_1Image.html#40297fc2c86fd928d7033aac6cae7f9a">00412</a>         <a class="code" href="namespaceOgre.html#7e0353e7d36d4c2e8468641b7303d39c" title="The pixel format used for images, textures, and render surfaces.">PixelFormat</a> m_eFormat;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">// The number of bytes per pixel</span>
<a name="l00415"></a><a class="code" href="classOgre_1_1Image.html#ae00af420e61849ced96e65843ff0b28">00415</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> m_ucPixelSize;
<a name="l00416"></a><a class="code" href="classOgre_1_1Image.html#f88804fc8a2e823f04b583989e11b6d4">00416</a>         <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a>* m_pBuffer;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">// A bool to determine if we delete the buffer or the calling app does</span>
<a name="l00419"></a><a class="code" href="classOgre_1_1Image.html#0e67b8bdc3b6094050ac0b8edc3f4fa1">00419</a>         <span class="keywordtype">bool</span> m_bAutoDelete;
<a name="l00420"></a>00420     };
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="namespaceOgre.html#a1f2688521104c85413c2dc7ea825149">00422</a>     <span class="keyword">typedef</span> std::vector&lt;Image*&gt; <a class="code" href="namespaceOgre.html#a1f2688521104c85413c2dc7ea825149">ImagePtrList</a>;
<a name="l00423"></a><a class="code" href="namespaceOgre.html#ae7e3838a0d4d71c8b4f528e43caf9d2">00423</a>     <span class="keyword">typedef</span> std::vector&lt;const Image*&gt; <a class="code" href="namespaceOgre.html#ae7e3838a0d4d71c8b4f528e43caf9d2">ConstImagePtrList</a>;
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 } <span class="comment">// namespace</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
