<html>
<head>
<title>OGRE: OgreBillboardSet.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreBillboardSet.h</h1><a href="OgreBillboardSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __BillboardSet_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __BillboardSet_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e">00047</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e" title="Enum covering what exactly a billboard&amp;#39;s position means (center, top-left etc)...">BillboardOrigin</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e2f0d9a0c7a6232a62819ba5f8088ce41">00049</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e2f0d9a0c7a6232a62819ba5f8088ce41">BBO_TOP_LEFT</a>,
<a name="l00050"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5eec907934218991032b9b5f34a2d0d612">00050</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5eec907934218991032b9b5f34a2d0d612">BBO_TOP_CENTER</a>,
<a name="l00051"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e183e54039d91c27835e5f7a066f8e485">00051</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e183e54039d91c27835e5f7a066f8e485">BBO_TOP_RIGHT</a>,
<a name="l00052"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e306c93ed76b358c9d6aef5b6ff413857">00052</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e306c93ed76b358c9d6aef5b6ff413857">BBO_CENTER_LEFT</a>,
<a name="l00053"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5eb17acd1195e321856b4e5a91ccb300a4">00053</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5eb17acd1195e321856b4e5a91ccb300a4">BBO_CENTER</a>,
<a name="l00054"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e4456ff76b26ecc97f3c34c2c709cf47b">00054</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e4456ff76b26ecc97f3c34c2c709cf47b">BBO_CENTER_RIGHT</a>,
<a name="l00055"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e6434f4b60d73ffb70c9ceefd1b5595dc">00055</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e6434f4b60d73ffb70c9ceefd1b5595dc">BBO_BOTTOM_LEFT</a>,
<a name="l00056"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e928ae6264de474f12e6e3ca00419ae2b">00056</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e928ae6264de474f12e6e3ca00419ae2b">BBO_BOTTOM_CENTER</a>,
<a name="l00057"></a><a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5eb67c73db2cf842dee641805c415901cb">00057</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5eb67c73db2cf842dee641805c415901cb">BBO_BOTTOM_RIGHT</a>
<a name="l00058"></a>00058     };
<a name="l00060"></a><a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd">00060</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd" title="The rotation type of billboard.">BillboardRotationType</a>
<a name="l00061"></a>00061     {
<a name="l00063"></a><a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd6a7f6b74eba56f5035dab96d94b07cad">00063</a>         <a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd6a7f6b74eba56f5035dab96d94b07cad" title="Rotate the billboard&amp;#39;s vertices around their facing direction.">BBR_VERTEX</a>,
<a name="l00065"></a><a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbdfc76d69a1ee25ad91871544eca2ca03f">00065</a>         <a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbdfc76d69a1ee25ad91871544eca2ca03f" title="Rotate the billboard&amp;#39;s texture coordinates.">BBR_TEXCOORD</a>
<a name="l00066"></a>00066     };
<a name="l00068"></a><a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c">00068</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c" title="The type of billboard to use.">BillboardType</a>
<a name="l00069"></a>00069     {
<a name="l00071"></a><a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1cafd0ef3ee3353703249e160930424b7d">00071</a>         <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1cafd0ef3ee3353703249e160930424b7d" title="Standard point billboard (default), always faces the camera completely and is always...">BBT_POINT</a>,
<a name="l00073"></a><a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1ccfc7dcc9adc26c7b19c0a7047ee5ec1b">00073</a>         <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1ccfc7dcc9adc26c7b19c0a7047ee5ec1b" title="Billboards are oriented around a shared direction vector (used as Y axis) and only...">BBT_ORIENTED_COMMON</a>,
<a name="l00075"></a><a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1cbffcbe8d1e5e7d545d8f33762db75176">00075</a>         <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1cbffcbe8d1e5e7d545d8f33762db75176" title="Billboards are oriented around their own direction vector (their own Y axis) and...">BBT_ORIENTED_SELF</a>,
<a name="l00077"></a><a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c9f88ba12ab6dd77447b73a0272147a4f">00077</a>         <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c9f88ba12ab6dd77447b73a0272147a4f" title="Billboards are perpendicular to a shared direction vector (used as Z axis, the facing...">BBT_PERPENDICULAR_COMMON</a>,
<a name="l00079"></a><a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1cb4c7cffc09bcc71b32cb6b4e5f758ee6">00079</a>         <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1cb4c7cffc09bcc71b32cb6b4e5f758ee6" title="Billboards are perpendicular to their own direction vector (their own Z axis, the...">BBT_PERPENDICULAR_SELF</a>
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081 
<a name="l00103"></a><a class="code" href="classOgre_1_1BillboardSet.html">00103</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105     <span class="keyword">protected</span>:
<a name="l00108"></a>00108         <a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>();
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classOgre_1_1BillboardSet.html#21dada64dba2f05e94eef6363c1ecdfb">00111</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a> mAABB;
<a name="l00113"></a><a class="code" href="classOgre_1_1BillboardSet.html#40c8144114a2ebea4f6f71427c3eab85">00113</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBoundingRadius;
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1BillboardSet.html#37070ac95d91e966e283197c40a5df75">00116</a>         <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e" title="Enum covering what exactly a billboard&amp;#39;s position means (center, top-left etc)...">BillboardOrigin</a> mOriginType;
<a name="l00118"></a><a class="code" href="classOgre_1_1BillboardSet.html#76acd2ff4879a72924af77d9b61b16f6">00118</a>         <a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd" title="The rotation type of billboard.">BillboardRotationType</a> mRotationType;
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="classOgre_1_1BillboardSet.html#aa690c2b7570aa34dc04365c68cd9d5a">00121</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDefaultWidth;
<a name="l00123"></a><a class="code" href="classOgre_1_1BillboardSet.html#03367c07a3dd40d7621edca624a45722">00123</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mDefaultHeight;
<a name="l00124"></a>00124 
<a name="l00126"></a><a class="code" href="classOgre_1_1BillboardSet.html#ca94537d9a5be4d08256e5a75d56314f">00126</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mMaterialName;
<a name="l00128"></a><a class="code" href="classOgre_1_1BillboardSet.html#08eb576138b4d013050b0e8f2d3462a0">00128</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mpMaterial;
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="classOgre_1_1BillboardSet.html#645c0927a0894a1b94841a3acb8d7475">00131</a>         <span class="keywordtype">bool</span> mAllDefaultSize;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="classOgre_1_1BillboardSet.html#29320c5ecc37ea707d0b52a61cd0ffdb">00134</a>         <span class="keywordtype">bool</span> mAutoExtendPool;
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classOgre_1_1BillboardSet.html#644169483771c7ae514745059a343157">00137</a>         <span class="keywordtype">bool</span> mSortingEnabled;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// Use 'true' billboard to cam position facing, rather than camera direcion</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1BillboardSet.html#fcef064840b97ef0e68e03efe00cfcd2">00140</a>         <span class="keywordtype">bool</span> mAccurateFacing;
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="classOgre_1_1BillboardSet.html#6ed1159236d6179b3044486ce34eaed3">00142</a>         <span class="keywordtype">bool</span> mAllDefaultRotation;
<a name="l00143"></a><a class="code" href="classOgre_1_1BillboardSet.html#70a9735f46272fc1ca12c5f31c8d64ab">00143</a>         <span class="keywordtype">bool</span> mWorldSpace;
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classOgre_1_1BillboardSet.html#3caad8ff66d4da686554a560a8c36fa7">00145</a>         <span class="keyword">typedef</span> std::list&lt;Billboard*&gt; ActiveBillboardList;
<a name="l00146"></a><a class="code" href="classOgre_1_1BillboardSet.html#0501bf23ed10d575274d597f6e57940a">00146</a>         <span class="keyword">typedef</span> std::list&lt;Billboard*&gt; FreeBillboardList;
<a name="l00147"></a><a class="code" href="classOgre_1_1BillboardSet.html#8fcf7ec79df9bfae81bcbb8de7713bc9">00147</a>         <span class="keyword">typedef</span> std::vector&lt;Billboard*&gt; BillboardPool;
<a name="l00148"></a>00148 
<a name="l00157"></a><a class="code" href="classOgre_1_1BillboardSet.html#70a83d233016a63bda5fb9a9c71570b6">00157</a>         ActiveBillboardList mActiveBillboards;
<a name="l00158"></a>00158 
<a name="l00166"></a><a class="code" href="classOgre_1_1BillboardSet.html#47b8335cd4fce4f4482be3c063f6a693">00166</a>         FreeBillboardList mFreeBillboards;
<a name="l00167"></a>00167 
<a name="l00172"></a><a class="code" href="classOgre_1_1BillboardSet.html#e3d1b2ef6a53b53a22a303770c0f61fd">00172</a>         BillboardPool mBillboardPool;
<a name="l00173"></a>00173 
<a name="l00175"></a><a class="code" href="classOgre_1_1BillboardSet.html#3fbbf176c278681ccbf0b0765fbd28f0">00175</a>         <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* mVertexData;
<a name="l00177"></a><a class="code" href="classOgre_1_1BillboardSet.html#4e9d2caa6346ac6cff825ae919082469">00177</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> mMainBuf;
<a name="l00179"></a><a class="code" href="classOgre_1_1BillboardSet.html#53c649df167b329508eb9140df03dc6f">00179</a>         <span class="keywordtype">float</span>* mLockPtr;
<a name="l00183"></a><a class="code" href="classOgre_1_1BillboardSet.html#edfa9402478a80490cd0cafd5524d4ce">00183</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mVOffset[4];
<a name="l00185"></a><a class="code" href="classOgre_1_1BillboardSet.html#217565744ae1410cd675c459a3693d5f">00185</a>         <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* mCurrentCamera;
<a name="l00186"></a>00186         <span class="comment">// Parametric offsets of origin</span>
<a name="l00187"></a><a class="code" href="classOgre_1_1BillboardSet.html#4b21eae7413ee75d8f4a48a82578fac7">00187</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mLeftOff, mRightOff, mTopOff, mBottomOff;
<a name="l00188"></a>00188         <span class="comment">// Camera axes in billboard space</span>
<a name="l00189"></a><a class="code" href="classOgre_1_1BillboardSet.html#9662b97b49c956ba22aeaf621c65c9c7">00189</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mCamX, mCamY;
<a name="l00190"></a>00190         <span class="comment">// Camera direction in billboard space</span>
<a name="l00191"></a><a class="code" href="classOgre_1_1BillboardSet.html#61b73ee1e8e3acc3e338b7e66799b613">00191</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mCamDir;
<a name="l00192"></a>00192         <span class="comment">// Camera orientation in billboard space</span>
<a name="l00193"></a><a class="code" href="classOgre_1_1BillboardSet.html#ff769bb8afd602f0059e13ef65b25f4a">00193</a>         <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a> mCamQ;
<a name="l00194"></a>00194         <span class="comment">// Camera position in billboard space</span>
<a name="l00195"></a><a class="code" href="classOgre_1_1BillboardSet.html#ed3b46fee6156d09a8e1f08b26646789">00195</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mCamPos;
<a name="l00196"></a>00196 
<a name="l00198"></a>00198         <span class="comment">//unsigned short* mpIndexes;</span>
<a name="l00199"></a><a class="code" href="classOgre_1_1BillboardSet.html#6e9d3ad0a93d6f0a7de137cd79be6491">00199</a>         <a class="code" href="classOgre_1_1IndexData.html" title="Summary class collecting together index data source information.">IndexData</a>* mIndexData;
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="classOgre_1_1BillboardSet.html#a87463489d148189d0a3044215a387ec">00202</a>         <span class="keywordtype">bool</span> mCullIndividual;
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classOgre_1_1BillboardSet.html#e9254694f55b5d3ab1e878c51e7b5fdc">00204</a>         <span class="keyword">typedef</span> std::vector&lt; Ogre::FloatRect &gt; TextureCoordSets;
<a name="l00205"></a><a class="code" href="classOgre_1_1BillboardSet.html#45b53ca2e429e890312692083d37e6be">00205</a>         TextureCoordSets mTextureCoords;
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="classOgre_1_1BillboardSet.html#2ef18ece809efc41d14466c1e1b08ebd">00208</a>         <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c" title="The type of billboard to use.">BillboardType</a> mBillboardType;
<a name="l00209"></a>00209 
<a name="l00211"></a><a class="code" href="classOgre_1_1BillboardSet.html#17df519563699c9b237228f678e981d8">00211</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mCommonDirection;
<a name="l00213"></a><a class="code" href="classOgre_1_1BillboardSet.html#0e2e166c37dc148f921c62fc6c1a237b">00213</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mCommonUpVector;
<a name="l00214"></a>00214 
<a name="l00216"></a>00216         <span class="keyword">inline</span> <span class="keywordtype">bool</span> billboardVisible(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>&amp; bill);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">// Number of visible billboards (will be == getNumBillboards if mCullIndividual == false)</span>
<a name="l00219"></a><a class="code" href="classOgre_1_1BillboardSet.html#e2e2099f18f8a05897c154d17a1e243f">00219</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNumVisibleBillboards;
<a name="l00220"></a>00220 
<a name="l00222"></a>00222         <span class="keyword">virtual</span> <span class="keywordtype">void</span> increasePool(<span class="keywordtype">size_t</span> size);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00226"></a>00226         <span class="comment">// The internal methods which follow are here to allow maximum flexibility as to </span>
<a name="l00227"></a>00227         <span class="comment">//  when various components of the calculation are done. Depending on whether the</span>
<a name="l00228"></a>00228         <span class="comment">//  billboards are of fixed size and whether they are point or oriented type will</span>
<a name="l00229"></a>00229         <span class="comment">//  determine how much calculation has to be done per-billboard. NOT a one-size fits all approach.</span>
<a name="l00230"></a>00230         <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="comment"></span>        <span class="keywordtype">void</span> genBillboardAxes(<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* pX, <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> *pY, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* pBill = 0);
<a name="l00236"></a>00236 
<a name="l00239"></a>00239         <span class="keywordtype">void</span> getParametricOffsets(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; right, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; top, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; bottom);
<a name="l00240"></a>00240 
<a name="l00245"></a>00245         <span class="keywordtype">void</span> genVertices(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* <span class="keyword">const</span> offsets, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>&amp; pBillboard);
<a name="l00246"></a>00246 
<a name="l00254"></a>00254         <span class="keywordtype">void</span> genVertOffsets(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> inleft, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> inright, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> intop, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> inbottom,
<a name="l00255"></a>00255             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height,
<a name="l00256"></a>00256             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; y, <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>* pDestVec);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html">00260</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html" title="Sort by direction functor.">SortByDirectionFunctor</a>
<a name="l00261"></a>00261         {
<a name="l00263"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html#176f7142382739d74eef63c9f26beee2">00263</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> sortDir;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             <a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html" title="Sort by direction functor.">SortByDirectionFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; dir);
<a name="l00266"></a>00266             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* bill) <span class="keyword">const</span>;
<a name="l00267"></a>00267         };
<a name="l00268"></a>00268 
<a name="l00270"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html">00270</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html" title="Sort by distance functor.">SortByDistanceFunctor</a>
<a name="l00271"></a>00271         {
<a name="l00273"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html#a9b57d6caf0889fa7ec77065bbd79269">00273</a>             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> sortPos;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275             <a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html" title="Sort by distance functor.">SortByDistanceFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; pos);
<a name="l00276"></a>00276             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* bill) <span class="keyword">const</span>;
<a name="l00277"></a>00277         };
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="classOgre_1_1BillboardSet.html#c50fb47c1f058c3554a94a82157b5285">00279</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RadixSort.html" title="Class for performing a radix sort (fast comparison-less sort based on byte value)...">RadixSort&lt;ActiveBillboardList, Billboard*, float&gt;</a> mRadixSorter;
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="classOgre_1_1BillboardSet.html#f0d87968f9a69a269a571ceeeb593caa">00282</a>         <span class="keywordtype">bool</span> mPointRendering;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keyword">private</span>:
<a name="l00288"></a><a class="code" href="classOgre_1_1BillboardSet.html#6785a73795790343989753a44bfc72dc">00288</a>         <span class="keywordtype">bool</span> mBuffersCreated;
<a name="l00290"></a><a class="code" href="classOgre_1_1BillboardSet.html#ad0d5e014455a102ce89d9abc005a6ae">00290</a>         <span class="keywordtype">size_t</span> mPoolSize;
<a name="l00292"></a><a class="code" href="classOgre_1_1BillboardSet.html#9df2e7e498ff697ac99b1a0302114b79">00292</a>         <span class="keywordtype">bool</span> mExternalData;
<a name="l00293"></a>00293 
<a name="l00296"></a>00296         <span class="keywordtype">void</span> _createBuffers(<span class="keywordtype">void</span>);
<a name="l00299"></a>00299         <span class="keywordtype">void</span> _destroyBuffers(<span class="keywordtype">void</span>);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keyword">public</span>:
<a name="l00302"></a>00302 
<a name="l00322"></a>00322         <a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> poolSize = 20, 
<a name="l00323"></a>00323             <span class="keywordtype">bool</span> externalDataSource = <span class="keyword">false</span>);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>();
<a name="l00326"></a>00326 
<a name="l00344"></a>00344         <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* createBillboard(
<a name="l00345"></a>00345             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position,
<a name="l00346"></a>00346             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#8eba66b2908f44f00f8d9c9ec25877de">ColourValue::White</a> );
<a name="l00347"></a>00347 
<a name="l00369"></a>00369         <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* createBillboard(
<a name="l00370"></a>00370             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z,
<a name="l00371"></a>00371             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#8eba66b2908f44f00f8d9c9ec25877de">ColourValue::White</a> );
<a name="l00372"></a>00372 
<a name="l00375"></a>00375         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumBillboards(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00376"></a>00376 
<a name="l00391"></a>00391         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAutoextend(<span class="keywordtype">bool</span> autoextend);
<a name="l00392"></a>00392 
<a name="l00397"></a>00397         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAutoextend(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00398"></a>00398 
<a name="l00402"></a>00402         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSortingEnabled(<span class="keywordtype">bool</span> sortenable);
<a name="l00403"></a>00403 
<a name="l00408"></a>00408         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getSortingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00409"></a>00409 
<a name="l00420"></a>00420         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPoolSize(<span class="keywordtype">size_t</span> size);
<a name="l00421"></a>00421 
<a name="l00428"></a>00428         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPoolSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00433"></a>00433         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
<a name="l00434"></a>00434 
<a name="l00446"></a>00446         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* getBillboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00447"></a>00447 
<a name="l00452"></a>00452         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeBillboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00453"></a>00453 
<a name="l00458"></a>00458         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeBillboard(<a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>* pBill);
<a name="l00459"></a>00459 
<a name="l00471"></a>00471         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardOrigin(<a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e" title="Enum covering what exactly a billboard&amp;#39;s position means (center, top-left etc)...">BillboardOrigin</a> origin);
<a name="l00472"></a>00472 
<a name="l00477"></a>00477         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#37abc46b1f74f855e13334aa44f4ec5e" title="Enum covering what exactly a billboard&amp;#39;s position means (center, top-left etc)...">BillboardOrigin</a> getBillboardOrigin(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00478"></a>00478 
<a name="l00488"></a>00488         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardRotationType(<a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd" title="The rotation type of billboard.">BillboardRotationType</a> rotationType);
<a name="l00489"></a>00489 
<a name="l00494"></a>00494         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#4f3a37a5b62f0a2ddda53f789e736cbd" title="The rotation type of billboard.">BillboardRotationType</a> getBillboardRotationType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00506"></a>00506         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultDimensions(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00507"></a>00507 
<a name="l00509"></a>00509         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultWidth(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width);
<a name="l00511"></a>00511         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDefaultWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00513"></a>00513         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultHeight(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00515"></a>00515         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getDefaultHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00516"></a>00516 
<a name="l00521"></a>00521         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00522"></a>00522 
<a name="l00526"></a>00526         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00527"></a>00527 
<a name="l00532"></a>00532         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00533"></a>00533 
<a name="l00539"></a>00539         <span class="keywordtype">void</span> beginBillboards(<span class="keywordtype">size_t</span> numBillboards = 0);
<a name="l00541"></a>00541         <span class="keywordtype">void</span> injectBillboard(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>&amp; bb);
<a name="l00543"></a>00543         <span class="keywordtype">void</span> endBillboards(<span class="keywordtype">void</span>);
<a name="l00549"></a>00549         <span class="keywordtype">void</span> setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; box, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> radius);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 
<a name="l00556"></a>00556         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html" title="A 3D box aligned with the x/y/z axes.">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00557"></a>00557 
<a name="l00562"></a>00562         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00567"></a>00567         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00568"></a>00568 
<a name="l00573"></a>00573         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00574"></a>00574 
<a name="l00579"></a>00579         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a>&amp; op);
<a name="l00580"></a>00580 
<a name="l00585"></a>00585         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform) <span class="keyword">const</span>;
<a name="l00586"></a>00586 
<a name="l00588"></a>00588         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00590"></a>00590         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00593"></a>00593         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyBillboardResized(<span class="keywordtype">void</span>);
<a name="l00594"></a>00594 
<a name="l00597"></a>00597         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyBillboardRotated(<span class="keywordtype">void</span>);
<a name="l00598"></a>00598 
<a name="l00600"></a>00600         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCullIndividually(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00621"></a>00621         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCullIndividually(<span class="keywordtype">bool</span> cullIndividual);
<a name="l00622"></a>00622 
<a name="l00643"></a>00643         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardType(<a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c" title="The type of billboard to use.">BillboardType</a> bbt);
<a name="l00644"></a>00644 
<a name="l00646"></a>00646         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#8a7bd8c019e0d8e7049e855847af2a1c" title="The type of billboard to use.">BillboardType</a> getBillboardType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00647"></a>00647 
<a name="l00662"></a>00662         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCommonDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00663"></a>00663 
<a name="l00665"></a>00665         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getCommonDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00666"></a>00666 
<a name="l00681"></a>00681         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCommonUpVector(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00682"></a>00682 
<a name="l00684"></a>00684         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getCommonUpVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00685"></a>00685         
<a name="l00699"></a><a class="code" href="classOgre_1_1BillboardSet.html#1a93d395e49678433c70a8b3aa1f06a4">00699</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseAccurateFacing(<span class="keywordtype">bool</span> acc) { mAccurateFacing = acc; }
<a name="l00704"></a><a class="code" href="classOgre_1_1BillboardSet.html#ec830055e293cdcf40f40bc8a0a704c4">00704</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseAccurateFacing(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAccurateFacing; }
<a name="l00705"></a>00705 
<a name="l00707"></a>00707         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00708"></a>00708 
<a name="l00710"></a>00710         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam) <span class="keyword">const</span>;
<a name="l00711"></a>00711 
<a name="l00713"></a>00713         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
<a name="l00715"></a>00715         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00716"></a>00716 
<a name="l00718"></a>00718         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _sortBillboards( <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam);
<a name="l00719"></a>00719 
<a name="l00721"></a>00721         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#73dc0089e326fa37f93a30bf67ba7e3a" title="Sort mode for billboard-set and particle-system.">SortMode</a> _getSortMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00722"></a>00722 
<a name="l00728"></a><a class="code" href="classOgre_1_1BillboardSet.html#76b76f1f5dbf25e23daa6a681a6c23d9">00728</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardsInWorldSpace(<span class="keywordtype">bool</span> ws) { mWorldSpace = ws; }
<a name="l00729"></a>00729 
<a name="l00757"></a>00757         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureCoords( <a class="code" href="structOgre_1_1TRect.html">Ogre::FloatRect</a> <span class="keyword">const</span> * coords, <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> numCoords );
<a name="l00758"></a>00758 
<a name="l00772"></a>00772         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureStacksAndSlices( <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> stacks, <a class="code" href="namespaceOgre.html#07f1f7c1d84d58c9beae02e1ebb945e4" title="In order to avoid finger-aches :).">uchar</a> slices );
<a name="l00773"></a>00773 
<a name="l00780"></a>00780         <span class="keyword">virtual</span> <a class="code" href="structOgre_1_1TRect.html">Ogre::FloatRect</a> <span class="keyword">const</span> * getTextureCoords( <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> * oNumCoords );
<a name="l00781"></a>00781 
<a name="l00810"></a>00810         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPointRenderingEnabled(<span class="keywordtype">bool</span> enabled);
<a name="l00811"></a>00811 
<a name="l00813"></a><a class="code" href="classOgre_1_1BillboardSet.html#c76edd617e14d051d4013f1f5ec52e35">00813</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPointRenderingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00814"></a>00814 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mPointRendering; }
<a name="l00815"></a>00815         
<a name="l00817"></a>00817         <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00818"></a>00818 
<a name="l00819"></a>00819     };
<a name="l00820"></a>00820 
<a name="l00822"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html">00822</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BillboardSetFactory.html" title="Factory object for creating BillboardSet instances.">BillboardSetFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html" title="Interface definition for a factory class which produces a certain kind of MovableObject...">MovableObjectFactory</a>
<a name="l00823"></a>00823     {
<a name="l00824"></a>00824     <span class="keyword">protected</span>:
<a name="l00825"></a>00825         <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00826"></a>00826     <span class="keyword">public</span>:
<a name="l00827"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html#e9a4de2651c1585f849122d117b607e2">00827</a>         <a class="code" href="classOgre_1_1BillboardSetFactory.html" title="Factory object for creating BillboardSet instances.">BillboardSetFactory</a>() {}
<a name="l00828"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html#09ec91b5f9f262975eee3178c4525699">00828</a>         ~<a class="code" href="classOgre_1_1BillboardSetFactory.html" title="Factory object for creating BillboardSet instances.">BillboardSetFactory</a>() {}
<a name="l00829"></a>00829 
<a name="l00830"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html#9973fc338f04f72c1a823f1a6e858b63">00830</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> FACTORY_TYPE_NAME;
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00833"></a>00833         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html" title="Abstract class definining a movable object in a scene.">MovableObject</a>* obj);  
<a name="l00834"></a>00834 
<a name="l00835"></a>00835     };
<a name="l00836"></a>00836 
<a name="l00837"></a>00837 
<a name="l00838"></a>00838 }
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
