<html>
<head>
<title>OGRE: OgreMatrix3.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMatrix3.h</h1><a href="OgreMatrix3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Matrix3_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Matrix3_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// NB All code adapted from Wild Magic 0.2 Matrix math (free source code)</span>
<a name="l00037"></a>00037 <span class="comment">// http://www.geometrictools.com/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// NOTE.  The (x,y,z) coordinate system is assumed to be right-handed.</span>
<a name="l00040"></a>00040 <span class="comment">// Coordinate axis rotation matrices are of the form</span>
<a name="l00041"></a>00041 <span class="comment">//   RX =    1       0       0</span>
<a name="l00042"></a>00042 <span class="comment">//           0     cos(t) -sin(t)</span>
<a name="l00043"></a>00043 <span class="comment">//           0     sin(t)  cos(t)</span>
<a name="l00044"></a>00044 <span class="comment">// where t &gt; 0 indicates a counterclockwise rotation in the yz-plane</span>
<a name="l00045"></a>00045 <span class="comment">//   RY =  cos(t)    0     sin(t)</span>
<a name="l00046"></a>00046 <span class="comment">//           0       1       0</span>
<a name="l00047"></a>00047 <span class="comment">//        -sin(t)    0     cos(t)</span>
<a name="l00048"></a>00048 <span class="comment">// where t &gt; 0 indicates a counterclockwise rotation in the zx-plane</span>
<a name="l00049"></a>00049 <span class="comment">//   RZ =  cos(t) -sin(t)    0</span>
<a name="l00050"></a>00050 <span class="comment">//         sin(t)  cos(t)    0</span>
<a name="l00051"></a>00051 <span class="comment">//           0       0       1</span>
<a name="l00052"></a>00052 <span class="comment">// where t &gt; 0 indicates a counterclockwise rotation in the xy-plane.</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">namespace </span>Ogre
<a name="l00055"></a>00055 {
<a name="l00063"></a><a class="code" href="classOgre_1_1Matrix3.html">00063</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classOgre_1_1Matrix3.html#0ecaa32a22cc18ca76dc74377005e7e1">00070</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> () {};
<a name="l00071"></a><a class="code" href="classOgre_1_1Matrix3.html#705a22877d9f0a33724887e577486b41">00071</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> arr[3][3])
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             memcpy(m,arr,9*<span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>));
<a name="l00074"></a>00074         }
<a name="l00075"></a><a class="code" href="classOgre_1_1Matrix3.html#04f1bcba696c41cae099b5229789772b">00075</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077             memcpy(m,rkMatrix.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>,9*<span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>));
<a name="l00078"></a>00078         }
<a name="l00079"></a><a class="code" href="classOgre_1_1Matrix3.html#3653fb657419f82d71f7ae06df0dd9f5">00079</a>         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry00, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry01, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry02,
<a name="l00080"></a>00080                     <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry10, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry11, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry12,
<a name="l00081"></a>00081                     <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry20, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry21, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fEntry22)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             m[0][0] = fEntry00;
<a name="l00084"></a>00084             m[0][1] = fEntry01;
<a name="l00085"></a>00085             m[0][2] = fEntry02;
<a name="l00086"></a>00086             m[1][0] = fEntry10;
<a name="l00087"></a>00087             m[1][1] = fEntry11;
<a name="l00088"></a>00088             m[1][2] = fEntry12;
<a name="l00089"></a>00089             m[2][0] = fEntry20;
<a name="l00090"></a>00090             m[2][1] = fEntry21;
<a name="l00091"></a>00091             m[2][2] = fEntry22;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// member access, allows use of construct mat[r][c]</span>
<a name="l00095"></a><a class="code" href="classOgre_1_1Matrix3.html#d5ae794f77955d57e92f0457bcdf0d0b">00095</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>* operator[] (<span class="keywordtype">size_t</span> iRow)<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">        </span>{
<a name="l00097"></a>00097             <span class="keywordflow">return</span> (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>*)m[iRow];
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="comment">/*inline operator Real* ()</span>
<a name="l00100"></a>00100 <span class="comment">        {</span>
<a name="l00101"></a>00101 <span class="comment">            return (Real*)m[0];</span>
<a name="l00102"></a>00102 <span class="comment">        }*/</span>
<a name="l00103"></a>00103         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> GetColumn (<span class="keywordtype">size_t</span> iCol) <span class="keyword">const</span>;
<a name="l00104"></a>00104         <span class="keywordtype">void</span> SetColumn(<span class="keywordtype">size_t</span> iCol, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; vec);
<a name="l00105"></a>00105         <span class="keywordtype">void</span> FromAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; xAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; yAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; zAxis);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// assignment and comparison</span>
<a name="l00108"></a><a class="code" href="classOgre_1_1Matrix3.html#f1d37de5c682f78870aae007ee71a360">00108</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             memcpy(m,rkMatrix.<a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">m</a>,9*<span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>));
<a name="l00111"></a>00111             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator== </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix) <span class="keyword">const</span>;
<a name="l00114"></a><a class="code" href="classOgre_1_1Matrix3.html#c28de07a8eeb9257d9f6a85c8bf9a0df">00114</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix)<span class="keyword"> const</span>
<a name="l00115"></a>00115 <span class="keyword">        </span>{
<a name="l00116"></a>00116             <span class="keywordflow">return</span> !<a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator==</a>(rkMatrix);
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// arithmetic operations</span>
<a name="l00120"></a>00120         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> operator+ (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix) <span class="keyword">const</span>;
<a name="l00121"></a>00121         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> operator- (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix) <span class="keyword">const</span>;
<a name="l00122"></a>00122         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator* </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix) <span class="keyword">const</span>;
<a name="l00123"></a>00123         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> operator- () <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// matrix * vector [3x3 * 3x1 = 3x1]</span>
<a name="l00126"></a>00126         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator* </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkVector) <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// vector * matrix [1x3 * 3x3 = 1x3]</span>
<a name="l00129"></a>00129         <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator* </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkVector,
<a name="l00130"></a>00130             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">// matrix * scalar</span>
<a name="l00133"></a>00133         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator* </a>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fScalar) <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// scalar * matrix</span>
<a name="l00136"></a>00136         <a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <span class="keyword">friend</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> <a class="code" href="namespaceOgre.html#8c1aea4f2e6336301a39efede7ef553b">operator* </a>(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fScalar, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkMatrix);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// utilities</span>
<a name="l00139"></a>00139         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> Transpose () <span class="keyword">const</span>;
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> Inverse (<a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkInverse, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fTolerance = 1e-06) <span class="keyword">const</span>;
<a name="l00141"></a>00141         <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> Inverse (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fTolerance = 1e-06) <span class="keyword">const</span>;
<a name="l00142"></a>00142         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> Determinant () <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// singular value decomposition</span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span> SingularValueDecomposition (<a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkL, <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkS,
<a name="l00146"></a>00146             <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkR) <span class="keyword">const</span>;
<a name="l00147"></a>00147         <span class="keywordtype">void</span> SingularValueComposition (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkL,
<a name="l00148"></a>00148             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkS, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkR);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Gram-Schmidt orthonormalization (applied to columns of rotation matrix)</span>
<a name="l00151"></a>00151         <span class="keywordtype">void</span> Orthonormalize ();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">// orthogonal Q, diagonal D, upper triangular U stored as (u01,u02,u12)</span>
<a name="l00154"></a>00154         <span class="keywordtype">void</span> QDUDecomposition (<a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; rkQ, <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkD,
<a name="l00155"></a>00155             <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkU) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> SpectralNorm () <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">// matrix must be orthonormal</span>
<a name="l00160"></a>00160         <span class="keywordtype">void</span> ToAxisAngle (<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkAxis, <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; rfAngle) <span class="keyword">const</span>;
<a name="l00161"></a><a class="code" href="classOgre_1_1Matrix3.html#56bb39e8e29028990f381b2238e736a4">00161</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> ToAxisAngle (<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkAxis, <a class="code" href="classOgre_1_1Degree.html" title="Wrapper class which indicates a given angle value is in Degrees.">Degree</a>&amp; rfAngle)<span class="keyword"> const </span>{
<a name="l00162"></a>00162             <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> r;
<a name="l00163"></a>00163             ToAxisAngle ( rkAxis, r );
<a name="l00164"></a>00164             rfAngle = r;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordtype">void</span> FromAxisAngle (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; fRadians);
<a name="l00167"></a>00167 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> ToAxisAngle (<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; rkAxis, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a>&amp; rfRadians)<span class="keyword"> const </span>{
<a name="l00169"></a>00169             <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> r;
<a name="l00170"></a>00170             ToAxisAngle ( rkAxis, r );
<a name="l00171"></a>00171             rfRadians = r.<a class="code" href="classOgre_1_1Radian.html#e48b00b9345103217741b497108848d2">valueRadians</a>();
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromAxisAngle (<span class="keyword">const</span> Vector3&amp; rkAxis, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> fRadians) {
<a name="l00174"></a>00174             FromAxisAngle ( rkAxis, Radian(fRadians) );
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178         <span class="comment">// The matrix must be orthonormal.  The decomposition is yaw*pitch*roll</span>
<a name="l00179"></a>00179         <span class="comment">// where yaw is rotation about the Up vector, pitch is rotation about the</span>
<a name="l00180"></a>00180         <span class="comment">// Right axis, and roll is rotation about the Direction axis.</span>
<a name="l00181"></a>00181         <span class="keywordtype">bool</span> ToEulerAnglesXYZ (Radian&amp; rfYAngle, Radian&amp; rfPAngle,
<a name="l00182"></a>00182             Radian&amp; rfRAngle) <span class="keyword">const</span>;
<a name="l00183"></a>00183         <span class="keywordtype">bool</span> ToEulerAnglesXZY (Radian&amp; rfYAngle, Radian&amp; rfPAngle,
<a name="l00184"></a>00184             Radian&amp; rfRAngle) <span class="keyword">const</span>;
<a name="l00185"></a>00185         <span class="keywordtype">bool</span> ToEulerAnglesYXZ (Radian&amp; rfYAngle, Radian&amp; rfPAngle,
<a name="l00186"></a>00186             Radian&amp; rfRAngle) <span class="keyword">const</span>;
<a name="l00187"></a>00187         <span class="keywordtype">bool</span> ToEulerAnglesYZX (Radian&amp; rfYAngle, Radian&amp; rfPAngle,
<a name="l00188"></a>00188             Radian&amp; rfRAngle) <span class="keyword">const</span>;
<a name="l00189"></a>00189         <span class="keywordtype">bool</span> ToEulerAnglesZXY (Radian&amp; rfYAngle, Radian&amp; rfPAngle,
<a name="l00190"></a>00190             Radian&amp; rfRAngle) <span class="keyword">const</span>;
<a name="l00191"></a>00191         <span class="keywordtype">bool</span> ToEulerAnglesZYX (Radian&amp; rfYAngle, Radian&amp; rfPAngle,
<a name="l00192"></a>00192             Radian&amp; rfRAngle) <span class="keyword">const</span>;
<a name="l00193"></a>00193         <span class="keywordtype">void</span> FromEulerAnglesXYZ (<span class="keyword">const</span> Radian&amp; fYAngle, <span class="keyword">const</span> Radian&amp; fPAngle, <span class="keyword">const</span> Radian&amp; fRAngle);
<a name="l00194"></a>00194         <span class="keywordtype">void</span> FromEulerAnglesXZY (<span class="keyword">const</span> Radian&amp; fYAngle, <span class="keyword">const</span> Radian&amp; fPAngle, <span class="keyword">const</span> Radian&amp; fRAngle);
<a name="l00195"></a>00195         <span class="keywordtype">void</span> FromEulerAnglesYXZ (<span class="keyword">const</span> Radian&amp; fYAngle, <span class="keyword">const</span> Radian&amp; fPAngle, <span class="keyword">const</span> Radian&amp; fRAngle);
<a name="l00196"></a>00196         <span class="keywordtype">void</span> FromEulerAnglesYZX (<span class="keyword">const</span> Radian&amp; fYAngle, <span class="keyword">const</span> Radian&amp; fPAngle, <span class="keyword">const</span> Radian&amp; fRAngle);
<a name="l00197"></a>00197         <span class="keywordtype">void</span> FromEulerAnglesZXY (<span class="keyword">const</span> Radian&amp; fYAngle, <span class="keyword">const</span> Radian&amp; fPAngle, <span class="keyword">const</span> Radian&amp; fRAngle);
<a name="l00198"></a>00198         <span class="keywordtype">void</span> FromEulerAnglesZYX (<span class="keyword">const</span> Radian&amp; fYAngle, <span class="keyword">const</span> Radian&amp; fPAngle, <span class="keyword">const</span> Radian&amp; fRAngle);
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">bool</span> ToEulerAnglesXYZ (<span class="keywordtype">float</span>&amp; rfYAngle, <span class="keywordtype">float</span>&amp; rfPAngle,
<a name="l00201"></a>00201             <span class="keywordtype">float</span>&amp; rfRAngle)<span class="keyword"> const </span>{
<a name="l00202"></a>00202             Radian y, p, r;
<a name="l00203"></a>00203             <span class="keywordtype">bool</span> b = ToEulerAnglesXYZ(y,p,r);
<a name="l00204"></a>00204             rfYAngle = y.valueRadians();
<a name="l00205"></a>00205             rfPAngle = p.valueRadians();
<a name="l00206"></a>00206             rfRAngle = r.valueRadians();
<a name="l00207"></a>00207             <span class="keywordflow">return</span> b;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keyword">inline</span> <span class="keywordtype">bool</span> ToEulerAnglesXZY (<span class="keywordtype">float</span>&amp; rfYAngle, <span class="keywordtype">float</span>&amp; rfPAngle,
<a name="l00210"></a>00210             <span class="keywordtype">float</span>&amp; rfRAngle)<span class="keyword"> const </span>{
<a name="l00211"></a>00211             Radian y, p, r;
<a name="l00212"></a>00212             <span class="keywordtype">bool</span> b = ToEulerAnglesXZY(y,p,r);
<a name="l00213"></a>00213             rfYAngle = y.valueRadians();
<a name="l00214"></a>00214             rfPAngle = p.valueRadians();
<a name="l00215"></a>00215             rfRAngle = r.valueRadians();
<a name="l00216"></a>00216             <span class="keywordflow">return</span> b;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keyword">inline</span> <span class="keywordtype">bool</span> ToEulerAnglesYXZ (<span class="keywordtype">float</span>&amp; rfYAngle, <span class="keywordtype">float</span>&amp; rfPAngle,
<a name="l00219"></a>00219             <span class="keywordtype">float</span>&amp; rfRAngle)<span class="keyword"> const </span>{
<a name="l00220"></a>00220             Radian y, p, r;
<a name="l00221"></a>00221             <span class="keywordtype">bool</span> b = ToEulerAnglesYXZ(y,p,r);
<a name="l00222"></a>00222             rfYAngle = y.valueRadians();
<a name="l00223"></a>00223             rfPAngle = p.valueRadians();
<a name="l00224"></a>00224             rfRAngle = r.valueRadians();
<a name="l00225"></a>00225             <span class="keywordflow">return</span> b;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         <span class="keyword">inline</span> <span class="keywordtype">bool</span> ToEulerAnglesYZX (<span class="keywordtype">float</span>&amp; rfYAngle, <span class="keywordtype">float</span>&amp; rfPAngle,
<a name="l00228"></a>00228             <span class="keywordtype">float</span>&amp; rfRAngle)<span class="keyword"> const </span>{
<a name="l00229"></a>00229             Radian y, p, r;
<a name="l00230"></a>00230             <span class="keywordtype">bool</span> b = ToEulerAnglesYZX(y,p,r);
<a name="l00231"></a>00231             rfYAngle = y.valueRadians();
<a name="l00232"></a>00232             rfPAngle = p.valueRadians();
<a name="l00233"></a>00233             rfRAngle = r.valueRadians();
<a name="l00234"></a>00234             <span class="keywordflow">return</span> b;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         <span class="keyword">inline</span> <span class="keywordtype">bool</span> ToEulerAnglesZXY (<span class="keywordtype">float</span>&amp; rfYAngle, <span class="keywordtype">float</span>&amp; rfPAngle,
<a name="l00237"></a>00237             <span class="keywordtype">float</span>&amp; rfRAngle)<span class="keyword"> const </span>{
<a name="l00238"></a>00238             Radian y, p, r;
<a name="l00239"></a>00239             <span class="keywordtype">bool</span> b = ToEulerAnglesZXY(y,p,r);
<a name="l00240"></a>00240             rfYAngle = y.valueRadians();
<a name="l00241"></a>00241             rfPAngle = p.valueRadians();
<a name="l00242"></a>00242             rfRAngle = r.valueRadians();
<a name="l00243"></a>00243             <span class="keywordflow">return</span> b;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keyword">inline</span> <span class="keywordtype">bool</span> ToEulerAnglesZYX (<span class="keywordtype">float</span>&amp; rfYAngle, <span class="keywordtype">float</span>&amp; rfPAngle,
<a name="l00246"></a>00246             <span class="keywordtype">float</span>&amp; rfRAngle)<span class="keyword"> const </span>{
<a name="l00247"></a>00247             Radian y, p, r;
<a name="l00248"></a>00248             <span class="keywordtype">bool</span> b = ToEulerAnglesZYX(y,p,r);
<a name="l00249"></a>00249             rfYAngle = y.valueRadians();
<a name="l00250"></a>00250             rfPAngle = p.valueRadians();
<a name="l00251"></a>00251             rfRAngle = r.valueRadians();
<a name="l00252"></a>00252             <span class="keywordflow">return</span> b;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromEulerAnglesXYZ (<span class="keywordtype">float</span> fYAngle, <span class="keywordtype">float</span> fPAngle, <span class="keywordtype">float</span> fRAngle) {
<a name="l00255"></a>00255             FromEulerAnglesXYZ ( Radian(fYAngle), Radian(fPAngle), Radian(fRAngle) );
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromEulerAnglesXZY (<span class="keywordtype">float</span> fYAngle, <span class="keywordtype">float</span> fPAngle, <span class="keywordtype">float</span> fRAngle) {
<a name="l00258"></a>00258             FromEulerAnglesXZY ( Radian(fYAngle), Radian(fPAngle), Radian(fRAngle) );
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromEulerAnglesYXZ (<span class="keywordtype">float</span> fYAngle, <span class="keywordtype">float</span> fPAngle, <span class="keywordtype">float</span> fRAngle) {
<a name="l00261"></a>00261             FromEulerAnglesYXZ ( Radian(fYAngle), Radian(fPAngle), Radian(fRAngle) );
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromEulerAnglesYZX (<span class="keywordtype">float</span> fYAngle, <span class="keywordtype">float</span> fPAngle, <span class="keywordtype">float</span> fRAngle) {
<a name="l00264"></a>00264             FromEulerAnglesYZX ( Radian(fYAngle), Radian(fPAngle), Radian(fRAngle) );
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromEulerAnglesZXY (<span class="keywordtype">float</span> fYAngle, <span class="keywordtype">float</span> fPAngle, <span class="keywordtype">float</span> fRAngle) {
<a name="l00267"></a>00267             FromEulerAnglesZXY ( Radian(fYAngle), Radian(fPAngle), Radian(fRAngle) );
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keyword">inline</span> <span class="keywordtype">void</span> FromEulerAnglesZYX (<span class="keywordtype">float</span> fYAngle, <span class="keywordtype">float</span> fPAngle, <span class="keywordtype">float</span> fRAngle) {
<a name="l00270"></a>00270             FromEulerAnglesZYX ( Radian(fYAngle), Radian(fPAngle), Radian(fRAngle) );
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>        <span class="comment">// eigensolver, matrix must be symmetric</span>
<a name="l00274"></a>00274         <span class="keywordtype">void</span> EigenSolveSymmetric (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> afEigenvalue[3],
<a name="l00275"></a>00275             Vector3 akEigenvector[3]) <span class="keyword">const</span>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="keyword">static</span> <span class="keywordtype">void</span> TensorProduct (<span class="keyword">const</span> Vector3&amp; rkU, <span class="keyword">const</span> Vector3&amp; rkV,
<a name="l00278"></a>00278             Matrix3&amp; rkProduct);
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classOgre_1_1Matrix3.html#5bf17bf2239af2516e359dc6de22bf3d">00280</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> EPSILON;
<a name="l00281"></a><a class="code" href="classOgre_1_1Matrix3.html#4561d62d4d2c088ce2a3b6c3ec3d09af">00281</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> ZERO;
<a name="l00282"></a><a class="code" href="classOgre_1_1Matrix3.html#dcb2945d4f9b8995236be5a27dcfe343">00282</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a> IDENTITY;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keyword">protected</span>:
<a name="l00285"></a>00285         <span class="comment">// support for eigensolver</span>
<a name="l00286"></a>00286         <span class="keywordtype">void</span> Tridiagonal (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> afDiag[3], <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> afSubDiag[3]);
<a name="l00287"></a>00287         <span class="keywordtype">bool</span> QLAlgorithm (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> afDiag[3], <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> afSubDiag[3]);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// support for singular value decomposition</span>
<a name="l00290"></a><a class="code" href="classOgre_1_1Matrix3.html#70f841cde6ab4bf97c84086fc7e03466">00290</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ms_fSvdEpsilon;
<a name="l00291"></a><a class="code" href="classOgre_1_1Matrix3.html#26978929c3b875e8520331303bb97745">00291</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ms_iSvdMaxIterations;
<a name="l00292"></a>00292         <span class="keyword">static</span> <span class="keywordtype">void</span> Bidiagonalize (<a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; kA, <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; kL,
<a name="l00293"></a>00293             <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; kR);
<a name="l00294"></a>00294         <span class="keyword">static</span> <span class="keywordtype">void</span> GolubKahanStep (<a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; kA, <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; kL,
<a name="l00295"></a>00295             <a class="code" href="classOgre_1_1Matrix3.html" title="A 3x3 matrix which can represent rotations around axes.">Matrix3</a>&amp; kR);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// support for spectral norm</span>
<a name="l00298"></a>00298         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> MaxCubicRoot (<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> afCoeff[3]);
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="classOgre_1_1Matrix3.html#fa4cf13c54bdcc2df5fa761e01ad180d">00300</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> m[3][3];
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">// for faster access</span>
<a name="l00303"></a><a class="code" href="classOgre_1_1Matrix3.html#ed2829d86d2df8f9333d4c0087455880">00303</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>;
<a name="l00304"></a>00304     };
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
