<html>
<head>
<title>OGRE: OgreParticle.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreParticle.h</h1><a href="OgreParticle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE </span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __Particle_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __Particle_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreBillboard_8h.html">OgreBillboard.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a>00036 
<a name="l00046"></a><a class="code" href="classOgre_1_1ParticleVisualData.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1ParticleVisualData.html" title="Abstract class containing any additional data required to be associated with a particle...">ParticleVisualData</a>
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1ParticleVisualData.html#0b957dd0d6a183e37d2e4c4edc3a08ee">00049</a>         <a class="code" href="classOgre_1_1ParticleVisualData.html" title="Abstract class containing any additional data required to be associated with a particle...">ParticleVisualData</a>() {}
<a name="l00050"></a><a class="code" href="classOgre_1_1ParticleVisualData.html#2863bf29693feca5637d1baab698c17a">00050</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1ParticleVisualData.html" title="Abstract class containing any additional data required to be associated with a particle...">ParticleVisualData</a>() {}
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="classOgre_1_1Particle.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a> 
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     <span class="keyword">protected</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1Particle.html#bdb83d31d2f73646b23a82fa8dddb2ef">00059</a>         <a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* mParentSystem;
<a name="l00061"></a><a class="code" href="classOgre_1_1Particle.html#6484d779038d54ca579b9939181c6ecf">00061</a>         <a class="code" href="classOgre_1_1ParticleVisualData.html" title="Abstract class containing any additional data required to be associated with a particle...">ParticleVisualData</a>* mVisual;
<a name="l00062"></a>00062     <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classOgre_1_1Particle.html#1c17e03466492e1983a439eb7e540e25">00064</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Particle.html#1c17e03466492e1983a439eb7e540e25" title="Type of particle.">ParticleType</a>
<a name="l00065"></a>00065         {
<a name="l00066"></a><a class="code" href="classOgre_1_1Particle.html#1c17e03466492e1983a439eb7e540e25f72cab2ce3d47d8aa4ec32797372bd81">00066</a>             Visual,
<a name="l00067"></a><a class="code" href="classOgre_1_1Particle.html#1c17e03466492e1983a439eb7e540e2542e46625a50eb279c03f665fa715d749">00067</a>             Emitter
<a name="l00068"></a>00068         };
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classOgre_1_1Particle.html#c4a7e742d6abd51a9dceaec92eb0e23a">00071</a>         <span class="keywordtype">bool</span> mOwnDimensions;
<a name="l00073"></a><a class="code" href="classOgre_1_1Particle.html#df524dfe79984bbdeb8130f5c0348fdb">00073</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mWidth;
<a name="l00075"></a><a class="code" href="classOgre_1_1Particle.html#93027e6a8be2be918488edf6c88217c0">00075</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mHeight;
<a name="l00077"></a><a class="code" href="classOgre_1_1Particle.html#2d3471733bab703d13c19a7408a09c4c">00077</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> rotation;
<a name="l00078"></a>00078         <span class="comment">// Note the intentional public access to internal variables</span>
<a name="l00079"></a>00079         <span class="comment">// Accessing via get/set would be too costly for 000's of particles</span>
<a name="l00081"></a><a class="code" href="classOgre_1_1Particle.html#2e4517ab1b59795b66fef4b8aefbde28">00081</a> <span class="comment"></span>        <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> position;
<a name="l00083"></a><a class="code" href="classOgre_1_1Particle.html#d096a8561ce604af5262b1bb2aeee56a">00083</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> direction;
<a name="l00085"></a><a class="code" href="classOgre_1_1Particle.html#f0a9c1c6fed9b18ff0f0c6d27fe67e23">00085</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> colour;
<a name="l00087"></a><a class="code" href="classOgre_1_1Particle.html#11f740b29bc51425c987632d037e3da9">00087</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> timeToLive;
<a name="l00089"></a><a class="code" href="classOgre_1_1Particle.html#50c7f1900cf53966599cd9ad53c9b199">00089</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> totalTimeToLive;
<a name="l00091"></a><a class="code" href="classOgre_1_1Particle.html#6c340715b6b34951ac5b09ece49a93f1">00091</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> rotationSpeed;
<a name="l00093"></a><a class="code" href="classOgre_1_1Particle.html#193b1bf36fb1fae4ed7f2a24dc6b50bd">00093</a>         <a class="code" href="classOgre_1_1Particle.html#1c17e03466492e1983a439eb7e540e25" title="Type of particle.">ParticleType</a> particleType;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classOgre_1_1Particle.html#c8af4974850cd869b3f2331927dce745">00095</a>         <a class="code" href="classOgre_1_1Particle.html" title="Class representing a single particle instance.">Particle</a>()
<a name="l00096"></a>00096             : mParentSystem(0), mVisual(0), mOwnDimensions(false), rotation(0), 
<a name="l00097"></a>00097             position(<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>::ZERO), direction(<a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>::ZERO), 
<a name="l00098"></a>00098             colour(<a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>::White), timeToLive(10), totalTimeToLive(10), 
<a name="l00099"></a>00099             rotationSpeed(0), particleType(Visual)
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height); 
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="classOgre_1_1Particle.html#8f4a78d8b0adf3475c34f8f5627d13cd">00117</a>         <span class="keywordtype">bool</span> hasOwnDimensions(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOwnDimensions; }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classOgre_1_1Particle.html#5290732791067176c46213f202e7c825">00120</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getOwnWidth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
<a name="l00121"></a>00121 
<a name="l00123"></a><a class="code" href="classOgre_1_1Particle.html#e3cbb490ad08cdee104e99757fe950a6">00123</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getOwnHeight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
<a name="l00124"></a>00124         
<a name="l00126"></a>00126         <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; rad);
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classOgre_1_1Particle.html#7b0d81161cc9001be6d9d5f6014ef0a7">00128</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; getRotation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rotation; }
<a name="l00129"></a>00129 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> _notifyOwner(<a class="code" href="classOgre_1_1ParticleSystem.html" title="Class defining particle system based special effects.">ParticleSystem</a>* owner);
<a name="l00133"></a>00133 
<a name="l00136"></a><a class="code" href="classOgre_1_1Particle.html#dbb195c8ac77dac1051a927d744034a5">00136</a>         <span class="keywordtype">void</span> _notifyVisualData(<a class="code" href="classOgre_1_1ParticleVisualData.html" title="Abstract class containing any additional data required to be associated with a particle...">ParticleVisualData</a>* vis) { mVisual = vis; }
<a name="l00137"></a>00137 
<a name="l00139"></a><a class="code" href="classOgre_1_1Particle.html#bcc488e921cb51541564743724b45cba">00139</a>         <a class="code" href="classOgre_1_1ParticleVisualData.html" title="Abstract class containing any additional data required to be associated with a particle...">ParticleVisualData</a>* getVisualData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisual; }
<a name="l00140"></a>00140 
<a name="l00142"></a>00142         <span class="keywordtype">void</span> resetDimensions(<span class="keywordtype">void</span>);
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:53 2008
</p>
</body>
</html>
