<html>
<head>
<title>OGRE: OgreMaterialSerializer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMaterialSerializer.h</h1><a href="OgreMaterialSerializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __MaterialSerializer_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __MaterialSerializer_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c">00042</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c" title="Enum to identify material sections.">MaterialScriptSection</a>
<a name="l00043"></a>00043     {
<a name="l00044"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676ca8ecf2298f0401fa132fbe09d7306e22">00044</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676ca8ecf2298f0401fa132fbe09d7306e22">MSS_NONE</a>,
<a name="l00045"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c03535ff3b3deaf08ce6e4cf28f247396">00045</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c03535ff3b3deaf08ce6e4cf28f247396">MSS_MATERIAL</a>,
<a name="l00046"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c75dcdf27cd2c26a79997de2e6670f4a1">00046</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c75dcdf27cd2c26a79997de2e6670f4a1">MSS_TECHNIQUE</a>,
<a name="l00047"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c4dbef3e527e942ad0fdf8790ff79ca91">00047</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c4dbef3e527e942ad0fdf8790ff79ca91">MSS_PASS</a>,
<a name="l00048"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676cf7bf31ae13f2c3b042d78aa28626b1e5">00048</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676cf7bf31ae13f2c3b042d78aa28626b1e5">MSS_TEXTUREUNIT</a>,
<a name="l00049"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676cc22fc0112f378c4652e0335c5369a501">00049</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676cc22fc0112f378c4652e0335c5369a501">MSS_PROGRAM_REF</a>,
<a name="l00050"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c1482036b89dfe855d5722f4280bb9136">00050</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c1482036b89dfe855d5722f4280bb9136">MSS_PROGRAM</a>,
<a name="l00051"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c485e4dd851bfd5d5db3ca78b4a031d44">00051</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c485e4dd851bfd5d5db3ca78b4a031d44">MSS_DEFAULT_PARAMETERS</a>,
<a name="l00052"></a><a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676cdd3efa1f0af549e1fbe112beb544bf69">00052</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676cdd3efa1f0af549e1fbe112beb544bf69">MSS_TEXTURESOURCE</a>
<a name="l00053"></a>00053     };
<a name="l00055"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">00055</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html" title="Struct for holding a program definition which is in progress.">MaterialScriptProgramDefinition</a>
<a name="l00056"></a>00056     {
<a name="l00057"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#d766f0b063f8753dbfdbb04b1e05d2a1">00057</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#d766f0b063f8753dbfdbb04b1e05d2a1">name</a>;
<a name="l00058"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#71d6628fda7a428d149f7f53dcbf86dc">00058</a>         <a class="code" href="namespaceOgre.html#d08e89fa63e81d061ea9e2f37664976e" title="Enumerates the types of programs which can run on the GPU.">GpuProgramType</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#71d6628fda7a428d149f7f53dcbf86dc">progType</a>;
<a name="l00059"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#634973d853b04b2cf2af2133d504b257">00059</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#634973d853b04b2cf2af2133d504b257">language</a>;
<a name="l00060"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#cb6cf4f2d3a5fdaff51d6ca169ad0fc0">00060</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#cb6cf4f2d3a5fdaff51d6ca169ad0fc0">source</a>;
<a name="l00061"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#8392666564161eed2e77efed86ead9fd">00061</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#8392666564161eed2e77efed86ead9fd">syntax</a>;
<a name="l00062"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#e1581e882fed968d73656a5a389679ca">00062</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#e1581e882fed968d73656a5a389679ca">supportsSkeletalAnimation</a>;
<a name="l00063"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#7d0607b541edd5abfc19a1e933eed431">00063</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#7d0607b541edd5abfc19a1e933eed431">supportsMorphAnimation</a>;
<a name="l00064"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#ceffe25ef1a661814764abcff14693a3">00064</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#ceffe25ef1a661814764abcff14693a3">supportsPoseAnimation</a>; <span class="comment">// number of simultaneous poses supported</span>
<a name="l00065"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#4fdff24708148cef3ede00b2e6abade8">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#4fdff24708148cef3ede00b2e6abade8">usesVertexTextureFetch</a>;
<a name="l00066"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#50c931063dc62e39f0ce3f5e944fa458">00066</a>         std::vector&lt;std::pair&lt;String, String&gt; &gt; <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#50c931063dc62e39f0ce3f5e944fa458">customParameters</a>;
<a name="l00067"></a>00067     };
<a name="l00069"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html">00069</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptContext.html" title="Struct for holding the script context while parsing.">MaterialScriptContext</a> 
<a name="l00070"></a>00070     {
<a name="l00071"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#d40690e3e1f21dd8dcfa844eaa905bd5">00071</a>         <a class="code" href="namespaceOgre.html#83c5c9e6cd44a657c97dd7494800676c" title="Enum to identify material sections.">MaterialScriptSection</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#d40690e3e1f21dd8dcfa844eaa905bd5">section</a>;
<a name="l00072"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#2faaff5fc2f2076677693f6076374ea5">00072</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#2faaff5fc2f2076677693f6076374ea5">groupName</a>;
<a name="l00073"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#74312b6a7b96872915da5f6ec8541f37">00073</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#74312b6a7b96872915da5f6ec8541f37">material</a>;
<a name="l00074"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#03a912b72b369693e36167459bda916d">00074</a>         <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#03a912b72b369693e36167459bda916d">technique</a>;
<a name="l00075"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#95d825983c923b6dcd7dfd7665486578">00075</a>         <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#95d825983c923b6dcd7dfd7665486578">pass</a>;
<a name="l00076"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#dd408689df9b6e92b2e27a4f60fc4b50">00076</a>         <a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#dd408689df9b6e92b2e27a4f60fc4b50">textureUnit</a>;
<a name="l00077"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#850fb30625648afc080c4d9260c256f6">00077</a>         <a class="code" href="classOgre_1_1GpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to GpuProgramPtr.">GpuProgramPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#850fb30625648afc080c4d9260c256f6">program</a>; <span class="comment">// used when referencing a program, not when defining it</span>
<a name="l00078"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#268da8c242ace7f54343640cd5675308">00078</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#268da8c242ace7f54343640cd5675308">isProgramShadowCaster</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00079"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#ea3c8c3bfc642b51b2e491f978acc7e1">00079</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#ea3c8c3bfc642b51b2e491f978acc7e1">isVertexProgramShadowReceiver</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00080"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#23f6f4cb57e74ef76b4779887e2d4a99">00080</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#23f6f4cb57e74ef76b4779887e2d4a99">isFragmentProgramShadowReceiver</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00081"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#40b6666c05a0603b3fb92cdac9e92e3c">00081</a>         <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#40b6666c05a0603b3fb92cdac9e92e3c">programParams</a>;
<a name="l00082"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#735dfeecb720e45e7e59716b5e48a4e6">00082</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#735dfeecb720e45e7e59716b5e48a4e6">numAnimationParametrics</a>;
<a name="l00083"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#2dfe774e6ce488e92e615fb17bba9e07">00083</a>         <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html" title="Struct for holding a program definition which is in progress.">MaterialScriptProgramDefinition</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#2dfe774e6ce488e92e615fb17bba9e07">programDef</a>; <span class="comment">// this is used while defining a program</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#0d561091772b7bdd98c89cf3e469d078">00085</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#0d561091772b7bdd98c89cf3e469d078">techLev</a>,    <span class="comment">//Keep track of what tech, pass, and state level we are in</span>
<a name="l00086"></a>00086             <a class="code" href="structOgre_1_1MaterialScriptContext.html#9d9306c507a66909313bc2153f57265b">passLev</a>,
<a name="l00087"></a>00087             <a class="code" href="structOgre_1_1MaterialScriptContext.html#f315446811bd4d226027fea8689b6dd0">stateLev</a>;
<a name="l00088"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#cfa11da8b33a1fd4c07527bbb3d17772">00088</a>         <a class="code" href="namespaceOgre.html#783e5227595f351519627abfb740ec85">StringVector</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#cfa11da8b33a1fd4c07527bbb3d17772">defaultParamLines</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Error reporting state</span>
<a name="l00091"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#c5d56f2bd830b49be1f22d86ac8fb7e0">00091</a>         <span class="keywordtype">size_t</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#c5d56f2bd830b49be1f22d86ac8fb7e0">lineNo</a>;
<a name="l00092"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#d89800f3f468929055abc5e2bafc0d4d">00092</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#d89800f3f468929055abc5e2bafc0d4d">filename</a>;
<a name="l00093"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#3c2c6c2dca3a9d723be0c0a36113c3ab">00093</a>         <a class="code" href="namespaceOgre.html#5dafc9e68bde8099ec5ad6c94e4cf19b" title="Alias / Texture name pair (first = alias, second = texture name).">AliasTextureNamePairList</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#3c2c6c2dca3a9d723be0c0a36113c3ab">textureAliases</a>;
<a name="l00094"></a>00094     };
<a name="l00096"></a><a class="code" href="namespaceOgre.html#315137b78f2d739ab0e41e07b1fcf51d">00096</a>     <span class="keyword">typedef</span> bool (*<a class="code" href="namespaceOgre.html#315137b78f2d739ab0e41e07b1fcf51d" title="Function def for material attribute parser; return value determines if the next line...">ATTRIBUTE_PARSER</a>)(<a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; params, <a class="code" href="structOgre_1_1MaterialScriptContext.html" title="Struct for holding the script context while parsing.">MaterialScriptContext</a>&amp; context);
<a name="l00097"></a>00097 
<a name="l00099"></a><a class="code" href="classOgre_1_1MaterialSerializer.html">00099</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MaterialSerializer.html" title="Class for serializing Materials to / from a .material script.">MaterialSerializer</a>
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101     <span class="keyword">protected</span>:
<a name="l00103"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#8a6ad62bf6283813c93999e367ed1195">00103</a>         <span class="keyword">typedef</span> std::map&lt;String, ATTRIBUTE_PARSER&gt; AttribParserList;
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#cb3ce66fb6061378fc8b8213a52e1b29">00105</a>         <a class="code" href="structOgre_1_1MaterialScriptContext.html" title="Struct for holding the script context while parsing.">MaterialScriptContext</a> mScriptContext;
<a name="l00106"></a>00106 
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> parseScriptLine(<a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line);
<a name="l00112"></a>00112         <span class="keywordtype">bool</span> invokeParser(<a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; line, AttribParserList&amp; parsers);
<a name="l00116"></a>00116         <span class="keywordtype">void</span> finishProgramDefinition(<span class="keywordtype">void</span>);
<a name="l00118"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#8dcdf570027a4ebca1e9f24477196f79">00118</a>         AttribParserList mRootAttribParsers;
<a name="l00120"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#6176ae9c2f30c75ec75246688cb2c119">00120</a>         AttribParserList mMaterialAttribParsers;
<a name="l00122"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#ac52f8be826c32f861530c7155b439af">00122</a>         AttribParserList mTechniqueAttribParsers;
<a name="l00124"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#76790b4bb4ec5867feebb8a8a01acb92">00124</a>         AttribParserList mPassAttribParsers;
<a name="l00126"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#91976b3d3eef680f9b0191c1cda408ee">00126</a>         AttribParserList mTextureUnitAttribParsers;
<a name="l00128"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#d09f2012ba87dde9e7d370b1398cc05a">00128</a>         AttribParserList mProgramRefAttribParsers;
<a name="l00130"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#806eb780cff4163bdfc3c445fcdc12ae">00130</a>         AttribParserList mProgramAttribParsers;
<a name="l00132"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#7732e09b00b9416fd06a4ff0b12448c9">00132</a>         AttribParserList mProgramDefaultParamAttribParsers;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> writeMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; pMat);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> writeTechnique(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Technique.html" title="Class representing an approach to rendering this particular Material.">Technique</a>* pTech);
<a name="l00136"></a>00136         <span class="keywordtype">void</span> writePass(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pPass);
<a name="l00137"></a>00137         <span class="keywordtype">void</span> writeVertexProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pPass);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> writeShadowCasterVertexProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pPass);
<a name="l00139"></a>00139         <span class="keywordtype">void</span> writeShadowReceiverVertexProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pPass);
<a name="l00140"></a>00140         <span class="keywordtype">void</span> writeShadowReceiverFragmentProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pPass);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> writeFragmentProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html" title="Class defining a single pass of a Technique (of a Material), ie a single rendering...">Pass</a>* pPass);
<a name="l00142"></a>00142         <span class="keywordtype">void</span> writeGpuProgramRef(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; attrib, <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to GpuProgramPtr.">GpuProgramPtr</a>&amp; program, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a>&amp; params);
<a name="l00143"></a>00143         <span class="keywordtype">void</span> writeGpuPrograms(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144         <span class="keywordtype">void</span> writeGPUProgramParameters(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a>&amp; params, <a class="code" href="classOgre_1_1GpuProgramParameters.html" title="Collects together the program parameters used for a GpuProgram.">GpuProgramParameters</a>* defaultParams,
<a name="l00145"></a>00145             <span class="keyword">const</span> <span class="keywordtype">int</span> level = 4, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>);
<a name="l00146"></a>00146         <span class="keywordtype">void</span> writeNamedGpuProgramParameters(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a>&amp; params, <a class="code" href="classOgre_1_1GpuProgramParameters.html" title="Collects together the program parameters used for a GpuProgram.">GpuProgramParameters</a>* defaultParams,
<a name="l00147"></a>00147             <span class="keyword">const</span> <span class="keywordtype">int</span> level = 4, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>);
<a name="l00148"></a>00148         <span class="keywordtype">void</span> writeLowLevelGpuProgramParameters(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a>&amp; params, <a class="code" href="classOgre_1_1GpuProgramParameters.html" title="Collects together the program parameters used for a GpuProgram.">GpuProgramParameters</a>* defaultParams,
<a name="l00149"></a>00149             <span class="keyword">const</span> <span class="keywordtype">int</span> level = 4, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>);
<a name="l00150"></a>00150         <span class="keywordtype">void</span> writeGpuProgramParameter(
<a name="l00151"></a>00151             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; commandName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; identifier, 
<a name="l00152"></a>00152             <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html" title="Structure recording the use of an automatic parameter.">GpuProgramParameters::AutoConstantEntry</a>* autoEntry, 
<a name="l00153"></a>00153             <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html" title="Structure recording the use of an automatic parameter.">GpuProgramParameters::AutoConstantEntry</a>* defaultAutoEntry, 
<a name="l00154"></a>00154             <span class="keywordtype">bool</span> isFloat, <span class="keywordtype">size_t</span> physicalIndex, <span class="keywordtype">size_t</span> physicalSize,
<a name="l00155"></a>00155             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">GpuProgramParametersSharedPtr</a>&amp; params, <a class="code" href="classOgre_1_1GpuProgramParameters.html" title="Collects together the program parameters used for a GpuProgram.">GpuProgramParameters</a>* defaultParams,
<a name="l00156"></a>00156             <span class="keyword">const</span> <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer);
<a name="l00157"></a>00157         <span class="keywordtype">void</span> writeTextureUnit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a> *pTex);
<a name="l00158"></a>00158         <span class="keywordtype">void</span> writeSceneBlendFactor(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213" title="Blending factors for manually blending objects with the scene.">SceneBlendFactor</a> sbf_src, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213" title="Blending factors for manually blending objects with the scene.">SceneBlendFactor</a> sbf_dest);
<a name="l00159"></a>00159         <span class="keywordtype">void</span> writeSceneBlendFactor(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#41c76d419d6c9c205a6c1d3b42872213" title="Blending factors for manually blending objects with the scene.">SceneBlendFactor</a> sbf);
<a name="l00160"></a>00160         <span class="keywordtype">void</span> writeCompareFunction(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0212b4eb264f207d84c1df9425208c7a" title="Comparison functions used for the depth/stencil buffer operations and others.">CompareFunction</a> cf);
<a name="l00161"></a>00161         <span class="keywordtype">void</span> writeColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> &amp;colour, <span class="keywordtype">bool</span> writeAlpha = <span class="keyword">false</span>);
<a name="l00162"></a>00162         <span class="keywordtype">void</span> writeLayerBlendOperationEx(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#264ecab38a04d01e2c3158fa05ec1ee2" title="Expert list of valid texture blending operations, for use with TextureUnitState::setColourOperationE...">LayerBlendOperationEx</a> op);
<a name="l00163"></a>00163         <span class="keywordtype">void</span> writeLayerBlendSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#e2ad78de344f35307ce35157c175625e" title="List of valid sources of values for blending operations used in TextureUnitState::setColourOperation...">LayerBlendSource</a> lbs);
<a name="l00164"></a>00164         
<a name="l00165"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#5208fd1e1e4ebc59ba32e190e579ba74">00165</a>         <span class="keyword">typedef</span> std::multimap&lt;TextureUnitState::TextureEffectType, TextureUnitState::TextureEffect&gt; EffectMap;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordtype">void</span> writeRotationEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html" title="Internal structure defining a texture effect.">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a> *pTex);
<a name="l00168"></a>00168         <span class="keywordtype">void</span> writeTransformEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html" title="Internal structure defining a texture effect.">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a> *pTex);
<a name="l00169"></a>00169         <span class="keywordtype">void</span> writeScrollEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html" title="Internal structure defining a texture effect.">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a> *pTex);
<a name="l00170"></a>00170         <span class="keywordtype">void</span> writeEnvironmentMapEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html" title="Internal structure defining a texture effect.">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html" title="Class representing the state of a single texture unit during a Pass of a Technique...">TextureUnitState</a> *pTex);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> convertFiltering(<a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> fo);
<a name="l00173"></a>00173     <span class="keyword">public</span>:
<a name="l00175"></a>00175         <a class="code" href="classOgre_1_1MaterialSerializer.html" title="Class for serializing Materials to / from a .material script.">MaterialSerializer</a>();
<a name="l00177"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#d933634a0807f52b41c490536345d19b">00177</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1MaterialSerializer.html" title="Class for serializing Materials to / from a .material script.">MaterialSerializer</a>() {};
<a name="l00178"></a>00178 
<a name="l00185"></a>00185         <span class="keywordtype">void</span> queueForExport(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; pMat, <span class="keywordtype">bool</span> clearQueued = <span class="keyword">false</span>, 
<a name="l00186"></a>00186             <span class="keywordtype">bool</span> exportDefaults = <span class="keyword">false</span>);
<a name="l00196"></a>00196         <span class="keywordtype">void</span> exportQueued(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> includeProgDef = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; programFilename = <span class="stringliteral">""</span>);
<a name="l00206"></a>00206         <span class="keywordtype">void</span> exportMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; pMat, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; filename, <span class="keywordtype">bool</span> exportDefaults = <span class="keyword">false</span>,
<a name="l00207"></a>00207             <span class="keyword">const</span> <span class="keywordtype">bool</span> includeProgDef = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; programFilename = <span class="stringliteral">""</span>);
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> &amp;getQueuedAsString() <span class="keyword">const</span>;
<a name="l00211"></a>00211         <span class="keywordtype">void</span> clearQueue();
<a name="l00212"></a>00212 
<a name="l00215"></a>00215         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keyword">private</span>:
<a name="l00220"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#6a08d7eedc3db673013079c3ab8dc5ec">00220</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mBuffer;
<a name="l00221"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#fd3d781433ebcb52094a4dd1695ccd4c">00221</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mGpuProgramBuffer;
<a name="l00222"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#d310d7fc81fa11cd9ed688e102187b9f">00222</a>         <span class="keyword">typedef</span> std::set&lt;String&gt; GpuProgramDefinitionContainer;
<a name="l00223"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#a99b888e44270f3222342d75991bc9de">00223</a>         <span class="keyword">typedef</span> GpuProgramDefinitionContainer::iterator GpuProgramDefIterator;
<a name="l00224"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#f76f01904022aff94c3b92f19f4e714b">00224</a>         GpuProgramDefinitionContainer mGpuProgramDefinitionContainer;
<a name="l00225"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#b0fd51026108690c261cc4ca71589df6">00225</a>         <span class="keywordtype">bool</span> mDefaults;
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#96e9de7a16458947c9d4208a8be2847b">00227</a>         <span class="keywordtype">void</span> beginSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
<a name="l00230"></a>00230             buffer += <span class="stringliteral">"\n"</span>;
<a name="l00231"></a>00231             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                 buffer += <span class="stringliteral">"\t"</span>;
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235             buffer += <span class="stringliteral">"{"</span>;
<a name="l00236"></a>00236         }
<a name="l00237"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#df543cc3f4c912ef1035f07cc542d78b">00237</a>         <span class="keywordtype">void</span> endSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
<a name="l00240"></a>00240             buffer += <span class="stringliteral">"\n"</span>;
<a name="l00241"></a>00241             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
<a name="l00242"></a>00242             {
<a name="l00243"></a>00243                 buffer += <span class="stringliteral">"\t"</span>;
<a name="l00244"></a>00244             }
<a name="l00245"></a>00245             buffer += <span class="stringliteral">"}"</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#4e3913738dc6322b8f07a730a14d8951">00248</a>         <span class="keywordtype">void</span> writeAttribute(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; att, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
<a name="l00251"></a>00251             buffer += <span class="stringliteral">"\n"</span>;
<a name="l00252"></a>00252             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
<a name="l00253"></a>00253             {
<a name="l00254"></a>00254                 buffer += <span class="stringliteral">"\t"</span>;
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256             buffer += att;
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#d7221314131e7f6a76c864fbd3b5d0c7">00259</a>         <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
<a name="l00262"></a>00262             buffer += (<span class="stringliteral">" "</span> + val);
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#c4add46c30786c566425b8cd9904f032">00265</a>         <span class="keywordtype">void</span> writeComment(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; comment, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
<a name="l00268"></a>00268             buffer += <span class="stringliteral">"\n"</span>;
<a name="l00269"></a>00269             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
<a name="l00270"></a>00270             {
<a name="l00271"></a>00271                 buffer += <span class="stringliteral">"\t"</span>;
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273             buffer += <span class="stringliteral">"// "</span> + comment;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     };
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
