<html>
<head>
<title>OGRE: OgreHardwareVertexBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreHardwareVertexBuffer.h</h1><a href="OgreHardwareVertexBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __HardwareVertexBuffer__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __HardwareVertexBuffer__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Precompiler options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html">00040</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keyword">protected</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#36d77550269d084792c0c863ca5e8a35">00044</a>             <span class="keywordtype">size_t</span> mNumVertices;
<a name="l00045"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#b8eb0ea0224219c41ce7630bdfa1fa8c">00045</a>             <span class="keywordtype">size_t</span> mVertexSize;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">public</span>:
<a name="l00049"></a>00049             <a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>(<span class="keywordtype">size_t</span> vertexSize, <span class="keywordtype">size_t</span> numVertices,
<a name="l00050"></a>00050                 <a class="code" href="classOgre_1_1HardwareBuffer.html#e51f5970d879af736e4cf53e1ec46630" title="Enums describing buffer usage; not mutually exclusive.">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useSystemMemory, <span class="keywordtype">bool</span> useShadowBuffer);
<a name="l00051"></a>00051             ~<a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>();
<a name="l00053"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#dc5090970f3336432f181a42564855c7">00053</a>             <span class="keywordtype">size_t</span> getVertexSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexSize; }
<a name="l00055"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#adf84ce66787e07b1119e278fdd67a6e">00055</a>             <span class="keywordtype">size_t</span> getNumVertices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumVertices; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             <span class="comment">// NB subclasses should override lock, unlock, readData, writeData</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">00064</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;HardwareVertexBuffer&gt;
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html#fc055c7b714d21945de99e79d3cd8967">00067</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>&gt;() {}
<a name="l00068"></a>00068         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>* buf);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d">00074</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> {
<a name="l00076"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00dd04d50e91c2ec5377e610b3f5b9b07f2">00076</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00dd04d50e91c2ec5377e610b3f5b9b07f2" title="Position, 3 reals per vertex.">VES_POSITION</a> = 1,
<a name="l00078"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d63d3494547f373f5c4397a41b39cf6a0">00078</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d63d3494547f373f5c4397a41b39cf6a0" title="Blending weights.">VES_BLEND_WEIGHTS</a> = 2,
<a name="l00080"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00de54f94c9c9cf553d227c2aab2c499bbf">00080</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00de54f94c9c9cf553d227c2aab2c499bbf" title="Blending indices.">VES_BLEND_INDICES</a> = 3,
<a name="l00082"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d1dec7d36a64625348e23af26c9231227">00082</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d1dec7d36a64625348e23af26c9231227" title="Normal, 3 reals per vertex.">VES_NORMAL</a> = 4,
<a name="l00084"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00dabddc327dc0835e75b7622ee81e7f527">00084</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00dabddc327dc0835e75b7622ee81e7f527" title="Diffuse colours.">VES_DIFFUSE</a> = 5,
<a name="l00086"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00dac8754d6241197a32c19cd72ff1806cc">00086</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00dac8754d6241197a32c19cd72ff1806cc" title="Specular colours.">VES_SPECULAR</a> = 6,
<a name="l00088"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d17abb855311f3a67bc31414cad8d6212">00088</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d17abb855311f3a67bc31414cad8d6212" title="Texture coordinates.">VES_TEXTURE_COORDINATES</a> = 7,
<a name="l00090"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d2b06bd6ce4e2b9115ab122e35d86502f">00090</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d2b06bd6ce4e2b9115ab122e35d86502f" title="Binormal (Y axis if normal is Z).">VES_BINORMAL</a> = 8,
<a name="l00092"></a><a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d57d43012049b3ec7b4240b207dd029f2">00092</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d57d43012049b3ec7b4240b207dd029f2" title="Tangent (X axis if normal is Z).">VES_TANGENT</a> = 9
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     };
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f">00097</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a>
<a name="l00098"></a>00098     {
<a name="l00099"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f3fbd40586beffa36887f783d401c5b83">00099</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f3fbd40586beffa36887f783d401c5b83">VET_FLOAT1</a> = 0,
<a name="l00100"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f0993ccf616ec6e7bf60fff2ef1705ce6">00100</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f0993ccf616ec6e7bf60fff2ef1705ce6">VET_FLOAT2</a> = 1,
<a name="l00101"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f9ccf920d2572b15896f75ccf30fb150c">00101</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f9ccf920d2572b15896f75ccf30fb150c">VET_FLOAT3</a> = 2,
<a name="l00102"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f7f1dd8dd0e61ef81a53f5b315d096325">00102</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f7f1dd8dd0e61ef81a53f5b315d096325">VET_FLOAT4</a> = 3,
<a name="l00104"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f2da074f4cb5af787d6fe3d7efafbda5e">00104</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f2da074f4cb5af787d6fe3d7efafbda5e" title="alias to more specific colour type - use the current rendersystem&amp;#39;s colour packing...">VET_COLOUR</a> = 4,
<a name="l00105"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907fdcf2fcc87b2ffd15476b34c54110d4f1">00105</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907fdcf2fcc87b2ffd15476b34c54110d4f1">VET_SHORT1</a> = 5,
<a name="l00106"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f95b23f7c498fc51e9b5fdf22779394bf">00106</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f95b23f7c498fc51e9b5fdf22779394bf">VET_SHORT2</a> = 6,
<a name="l00107"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f74cfbca962869d7b2bdbe3dd869f183c">00107</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f74cfbca962869d7b2bdbe3dd869f183c">VET_SHORT3</a> = 7,
<a name="l00108"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f0d7cffdff4ceb5440142ca43f0fedc29">00108</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f0d7cffdff4ceb5440142ca43f0fedc29">VET_SHORT4</a> = 8,
<a name="l00109"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f634a1cefe14124d3c9c2b11d782f947c">00109</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f634a1cefe14124d3c9c2b11d782f947c">VET_UBYTE4</a> = 9,
<a name="l00111"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f952a7cf30c1f555019dfbeb1ed2c8c41">00111</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f952a7cf30c1f555019dfbeb1ed2c8c41" title="D3D style compact colour.">VET_COLOUR_ARGB</a> = 10,
<a name="l00113"></a><a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907ffe3711fdde45487fbac6e2f38b0b9f1b">00113</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907ffe3711fdde45487fbac6e2f38b0b9f1b" title="GL style compact colour.">VET_COLOUR_ABGR</a> = 11
<a name="l00114"></a>00114     };
<a name="l00115"></a>00115 
<a name="l00125"></a><a class="code" href="classOgre_1_1VertexElement.html">00125</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127     <span class="keyword">protected</span>:
<a name="l00129"></a><a class="code" href="classOgre_1_1VertexElement.html#ba26f25183641c5095c8f6d0831dc1ca">00129</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mSource;
<a name="l00131"></a><a class="code" href="classOgre_1_1VertexElement.html#82f811fecda479f8b1443d5df9488a25">00131</a>         <span class="keywordtype">size_t</span> mOffset;
<a name="l00133"></a><a class="code" href="classOgre_1_1VertexElement.html#55d4996a5703f82020ebf05a4c5f8222">00133</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> mType;
<a name="l00135"></a><a class="code" href="classOgre_1_1VertexElement.html#3f040d2e54d1dc1103a7cc3b2a0f2e9b">00135</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> mSemantic;
<a name="l00137"></a><a class="code" href="classOgre_1_1VertexElement.html#481893620cead3d8136aab24da32aa3c">00137</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mIndex;
<a name="l00138"></a>00138     <span class="keyword">public</span>:
<a name="l00140"></a>00140         <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, <span class="keywordtype">size_t</span> offset, <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> theType,
<a name="l00141"></a>00141             <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00143"></a><a class="code" href="classOgre_1_1VertexElement.html#c0559c14d6c048db96c1eff14cceff40">00143</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getSource(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSource; }
<a name="l00145"></a><a class="code" href="classOgre_1_1VertexElement.html#ffcb4cfae6944a6cb43d1a03664f4a95">00145</a>         <span class="keywordtype">size_t</span> getOffset(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffset; }
<a name="l00147"></a><a class="code" href="classOgre_1_1VertexElement.html#ea85cdaf058bc4ef4f43a21a042e8e4b">00147</a>         <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00149"></a><a class="code" href="classOgre_1_1VertexElement.html#eab14d13a7368e75be776c871420cc77">00149</a>         <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> getSemantic(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSemantic; }
<a name="l00151"></a><a class="code" href="classOgre_1_1VertexElement.html#14940087823ab0068a7a684c5ee6353a">00151</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndex; }
<a name="l00153"></a>00153         <span class="keywordtype">size_t</span> getSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00155"></a>00155         <span class="keyword">static</span> <span class="keywordtype">size_t</span> getTypeSize(<a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> etype);
<a name="l00157"></a>00157         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getTypeCount(<a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> etype);
<a name="l00161"></a>00161         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> multiplyTypeCount(<a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> baseType, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> count);
<a name="l00165"></a>00165         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> getBaseType(<a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> multiType);
<a name="l00166"></a>00166 
<a name="l00173"></a>00173         <span class="keyword">static</span> <span class="keywordtype">void</span> convertColourValue(<a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> srcType,
<a name="l00174"></a>00174             <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> dstType, <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a>* ptr);
<a name="l00175"></a>00175 
<a name="l00181"></a>00181         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">uint32</a> convertColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; src,
<a name="l00182"></a>00182             <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> dst);
<a name="l00183"></a>00183 
<a name="l00185"></a>00185         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> getBestColourVertexElementType(<span class="keywordtype">void</span>);
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classOgre_1_1VertexElement.html#65832073a574e06903adc1101e109732">00187</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator== </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">        </span>{
<a name="l00189"></a>00189             <span class="keywordflow">if</span> (mType != rhs.<a class="code" href="classOgre_1_1VertexElement.html#55d4996a5703f82020ebf05a4c5f8222" title="The type of element.">mType</a> ||
<a name="l00190"></a>00190                 mIndex != rhs.<a class="code" href="classOgre_1_1VertexElement.html#481893620cead3d8136aab24da32aa3c" title="Index of the item, only applicable for some elements like texture coords.">mIndex</a> ||
<a name="l00191"></a>00191                 mOffset != rhs.<a class="code" href="classOgre_1_1VertexElement.html#82f811fecda479f8b1443d5df9488a25" title="The offset in the buffer that this element starts at.">mOffset</a> ||
<a name="l00192"></a>00192                 mSemantic != rhs.<a class="code" href="classOgre_1_1VertexElement.html#3f040d2e54d1dc1103a7cc3b2a0f2e9b" title="The meaning of the element.">mSemantic</a> ||
<a name="l00193"></a>00193                 mSource != rhs.<a class="code" href="classOgre_1_1VertexElement.html#ba26f25183641c5095c8f6d0831dc1ca" title="The source vertex buffer, as bound to an index using VertexBufferBinding.">mSource</a>)
<a name="l00194"></a>00194                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00195"></a>00195             <span class="keywordflow">else</span>
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         }
<a name="l00206"></a><a class="code" href="classOgre_1_1VertexElement.html#34d62f56827dfb288b55059696587d83">00206</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">void</span>** pElem)<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">        </span>{
<a name="l00208"></a>00208             <span class="comment">// The only way we can do this is to cast to char* in order to use byte offset</span>
<a name="l00209"></a>00209             <span class="comment">// then cast back to void*.</span>
<a name="l00210"></a>00210             *pElem = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(
<a name="l00211"></a>00211                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(pBase) + mOffset);
<a name="l00212"></a>00212         }
<a name="l00220"></a><a class="code" href="classOgre_1_1VertexElement.html#20a697dec05663dea83bdee02d9412bf">00220</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">float</span>** pElem)<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">        </span>{
<a name="l00222"></a>00222             <span class="comment">// The only way we can do this is to cast to char* in order to use byte offset</span>
<a name="l00223"></a>00223             <span class="comment">// then cast back to float*. However we have to go via void* because casting</span>
<a name="l00224"></a>00224             <span class="comment">// directly is not allowed</span>
<a name="l00225"></a>00225             *pElem = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span>*<span class="keyword">&gt;</span>(
<a name="l00226"></a>00226                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(
<a name="l00227"></a>00227                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(pBase) + mOffset));
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00237"></a><a class="code" href="classOgre_1_1VertexElement.html#676a6d854d713058757f640cf6a6ae17">00237</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <a class="code" href="namespaceOgre.html#8c0fefd117985c6df93c4714f370bcd6">RGBA</a>** pElem)<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword">        </span>{
<a name="l00239"></a>00239             *pElem = <span class="keyword">static_cast&lt;</span><a class="code" href="namespaceOgre.html#8c0fefd117985c6df93c4714f370bcd6">RGBA</a>*<span class="keyword">&gt;</span>(
<a name="l00240"></a>00240                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(
<a name="l00241"></a>00241                     <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(pBase) + mOffset));
<a name="l00242"></a>00242         }
<a name="l00250"></a><a class="code" href="classOgre_1_1VertexElement.html#5cdb660e91d8d4adbad6172e86c2562f">00250</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pElem)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">        </span>{
<a name="l00252"></a>00252             *pElem = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(pBase) + mOffset;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00262"></a><a class="code" href="classOgre_1_1VertexElement.html#f3bcab57ea91e958261c618b2c8925c4">00262</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>** pElem)<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword">        </span>{
<a name="l00264"></a>00264             *pElem = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(pBase) + mOffset;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     };
<a name="l00291"></a><a class="code" href="classOgre_1_1VertexDeclaration.html">00291</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293     <span class="keyword">public</span>:
<a name="l00295"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#60080b97acb5b645bf3524152d75cc5d">00295</a>         <span class="keyword">typedef</span> std::list&lt;VertexElement&gt; VertexElementList;
<a name="l00297"></a>00297         <span class="keyword">static</span> <span class="keywordtype">bool</span> vertexElementLess(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>&amp; e1, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>&amp; e2);
<a name="l00298"></a>00298     <span class="keyword">protected</span>:
<a name="l00299"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#dc48aa31318d2384866eab90ee8406d5">00299</a>         VertexElementList mElementList;
<a name="l00300"></a>00300     <span class="keyword">public</span>:
<a name="l00302"></a>00302         <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>();
<a name="l00303"></a>00303         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>();
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#49ab5d499d097fd1e82d26b5bec35600">00306</a>         <span class="keywordtype">size_t</span> getElementCount(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mElementList.size(); }
<a name="l00308"></a>00308         <span class="keyword">const</span> VertexElementList&amp; getElements(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00310"></a>00310         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>* getElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00311"></a>00311 
<a name="l00320"></a>00320         <span class="keywordtype">void</span> sort(<span class="keywordtype">void</span>);
<a name="l00321"></a>00321 
<a name="l00332"></a>00332         <span class="keywordtype">void</span> closeGapsInSource(<span class="keywordtype">void</span>);
<a name="l00333"></a>00333 
<a name="l00344"></a>00344         <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>* getAutoOrganisedDeclaration(<span class="keywordtype">bool</span> skeletalAnimation,
<a name="l00345"></a>00345             <span class="keywordtype">bool</span> vertexAnimation);
<a name="l00346"></a>00346 
<a name="l00348"></a>00348         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMaxSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00365"></a>00365         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>&amp; addElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, <span class="keywordtype">size_t</span> offset, <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> theType,
<a name="l00366"></a>00366             <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00380"></a>00380         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>&amp; insertElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> atPosition,
<a name="l00381"></a>00381             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, <span class="keywordtype">size_t</span> offset, <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> theType,
<a name="l00382"></a>00382             <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00383"></a>00383 
<a name="l00385"></a>00385         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elem_index);
<a name="l00386"></a>00386 
<a name="l00393"></a>00393         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeElement(<a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00394"></a>00394 
<a name="l00396"></a>00396         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllElements(<span class="keywordtype">void</span>);
<a name="l00397"></a>00397 
<a name="l00403"></a>00403         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elem_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, <span class="keywordtype">size_t</span> offset, <a class="code" href="namespaceOgre.html#027109503a988ba85f4c63b55082907f" title="Vertex element type, used to identify the base types of the vertex contents.">VertexElementType</a> theType,
<a name="l00404"></a>00404             <a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00405"></a>00405 
<a name="l00411"></a>00411         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html" title="This class declares the usage of a single vertex buffer as a component of a complete...">VertexElement</a>* findElementBySemantic(<a class="code" href="namespaceOgre.html#0a62b3f2ede8992ff365bb013a8bc00d" title="Vertex element semantics, used to identify the meaning of vertex buffer contents...">VertexElementSemantic</a> sem, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00421"></a>00421         <span class="keyword">virtual</span> VertexElementList findElementsBySource(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source);
<a name="l00422"></a>00422 
<a name="l00424"></a>00424         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getVertexSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source);
<a name="l00425"></a>00425 
<a name="l00427"></a>00427         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>* clone(<span class="keywordtype">void</span>);
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#ee364dc39b2dfdbff4a5b135e5e5ef39">00429</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#b426b0250db523190d60f4bfe0414499">operator== </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00430"></a>00430 <span class="keyword">        </span>{
<a name="l00431"></a>00431             <span class="keywordflow">if</span> (mElementList.size() != rhs.<a class="code" href="classOgre_1_1VertexDeclaration.html#dc48aa31318d2384866eab90ee8406d5">mElementList</a>.size())
<a name="l00432"></a>00432                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434             VertexElementList::const_iterator i, iend, rhsi, rhsiend;
<a name="l00435"></a>00435             iend = mElementList.end();
<a name="l00436"></a>00436             rhsiend = rhs.<a class="code" href="classOgre_1_1VertexDeclaration.html#dc48aa31318d2384866eab90ee8406d5">mElementList</a>.end();
<a name="l00437"></a>00437             rhsi = rhs.<a class="code" href="classOgre_1_1VertexDeclaration.html#dc48aa31318d2384866eab90ee8406d5">mElementList</a>.begin();
<a name="l00438"></a>00438             <span class="keywordflow">for</span> (i = mElementList.begin(); i != iend &amp;&amp; rhsi != rhsiend; ++i, ++rhsi)
<a name="l00439"></a>00439             {
<a name="l00440"></a>00440                 <span class="keywordflow">if</span> ( !(*i == *rhsi) )
<a name="l00441"></a>00441                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00442"></a>00442             }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00445"></a>00445         }
<a name="l00446"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#64989816c9979aac5a5416d488d547d5">00446</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#9d8174300d9fd7b766d727c85e11a20f">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00447"></a>00447 <span class="keyword">        </span>{
<a name="l00448"></a>00448             <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     };
<a name="l00452"></a>00452 
<a name="l00466"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html">00466</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>
<a name="l00467"></a>00467     {
<a name="l00468"></a>00468     <span class="keyword">public</span>:
<a name="l00470"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#01d32b8a3d649db0e78db170ed228937">00470</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, HardwareVertexBufferSharedPtr&gt; VertexBufferBindingMap;
<a name="l00471"></a>00471     <span class="keyword">protected</span>:
<a name="l00472"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#98d222f14c8b30e9a1ad5c46ad2ca7ef">00472</a>         VertexBufferBindingMap mBindingMap;
<a name="l00473"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#27f847c54c66dd68bea6fbb203c22bd1">00473</a>         <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mHighIndex;
<a name="l00474"></a>00474     <span class="keyword">public</span>:
<a name="l00476"></a>00476         <a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>();
<a name="l00477"></a>00477         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>();
<a name="l00486"></a>00486         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBinding(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; buffer);
<a name="l00488"></a>00488         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsetBinding(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00489"></a>00489 
<a name="l00491"></a>00491         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsetAllBindings(<span class="keywordtype">void</span>);
<a name="l00492"></a>00492 
<a name="l00494"></a>00494         <span class="keyword">virtual</span> <span class="keyword">const</span> VertexBufferBindingMap&amp; getBindings(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00497"></a>00497         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; getBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00499"></a>00499         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isBufferBound(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#f570a9fe722354b2dc83b1f529019499">00501</a>         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getBufferCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBindingMap.size(); }
<a name="l00502"></a>00502 
<a name="l00508"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#3976e5c953660dc5ac4ec9e2a962779e">00508</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNextIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHighIndex++; }
<a name="l00509"></a>00509 
<a name="l00512"></a>00512         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLastBoundIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00513"></a>00513 
<a name="l00514"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#e409d65d1d1e9fc54e46e0357f392db2">00514</a>         <span class="keyword">typedef</span> std::map&lt;ushort, ushort&gt; BindingIndexMap;
<a name="l00515"></a>00515 
<a name="l00518"></a>00518         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasGaps(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00519"></a>00519 
<a name="l00532"></a>00532         <span class="keyword">virtual</span> <span class="keywordtype">void</span> closeGaps(BindingIndexMap&amp; bindingIndexMap);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     };
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 <span class="preprocessor">#endif</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
