<html>
<head>
<title>OGRE: OgreMaterialManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreMaterialManager.h</h1><a href="OgreMaterialManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __MATERIALMANAGER_H__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __MATERIALMANAGER_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="OgreMaterialSerializer_8h.html">OgreMaterialSerializer.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if OGRE_THREAD_SUPPORT</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">// boost::thread_specific_ptr has 'new' in header but delete in lib</span>
<a name="l00042"></a>00042 <span class="comment">// so if we use our memory manager it reports leaks incorrectly</span>
<a name="l00043"></a>00043 <span class="preprocessor">#   include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#   include &lt;boost/thread/tss.hpp&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#   include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Ogre {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00066"></a><a class="code" href="classOgre_1_1MaterialManager.html">00066</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1MaterialManager.html" title="Class for managing Material settings for Ogre.">MaterialManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html" title="Defines a generic resource handler.">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;MaterialManager&gt;
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068     <span class="keyword">protected</span>:
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="classOgre_1_1MaterialManager.html#ddbab0e5fa33603827fb6910dc4da4fc">00071</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> mDefaultMinFilter;
<a name="l00073"></a><a class="code" href="classOgre_1_1MaterialManager.html#43b5ea54e882349f6ba1fa3aa5929367">00073</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> mDefaultMagFilter;
<a name="l00075"></a><a class="code" href="classOgre_1_1MaterialManager.html#35288d7732b90a5e663229bc7b11fc88">00075</a>         <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> mDefaultMipFilter;
<a name="l00077"></a><a class="code" href="classOgre_1_1MaterialManager.html#e00a86199ee24546d57dd11d4042103e">00077</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mDefaultMaxAniso;
<a name="l00079"></a>00079         <a class="code" href="OgrePrerequisites_8h.html#7bbad1426a73ac69e63279b16e0f8ac4">OGRE_THREAD_POINTER</a>(<a class="code" href="classOgre_1_1MaterialScriptCompiler.html">MaterialScriptCompiler</a>, mScriptCompiler);
<a name="l00081"></a>00081         <a class="code" href="OgrePrerequisites_8h.html#7bbad1426a73ac69e63279b16e0f8ac4">OGRE_THREAD_POINTER</a>(<a class="code" href="classOgre_1_1MaterialSerializer.html" title="Class for serializing Materials to / from a .material script.">MaterialSerializer</a>, mSerializer);
<a name="l00083"></a><a class="code" href="classOgre_1_1MaterialManager.html#c2611431f6a1ab64ac9f490f3cd75c88">00083</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mDefaultSettings;
<a name="l00085"></a>00085         <a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a1814a97f96347b215b50c11ac2ad09b">ResourceHandle</a> handle, 
<a name="l00086"></a>00086             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>* loader,
<a name="l00087"></a>00087             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#0537f38d7a77fcbe9f600f6ed8a926d6" title="Name / value parameter pair (first = name, second = value).">NameValuePairList</a>* params);
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classOgre_1_1MaterialManager.html#db1aae12a0dc0caf5561ce6d157a1619">00090</a>         <span class="keyword">typedef</span> std::map&lt;String, unsigned short&gt; SchemeMap;
<a name="l00092"></a><a class="code" href="classOgre_1_1MaterialManager.html#a13083e7c3f5434196dc03ecf265b207">00092</a>         SchemeMap mSchemes;
<a name="l00094"></a><a class="code" href="classOgre_1_1MaterialManager.html#00cbcbc96a076d7debe2261365091e64">00094</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mActiveSchemeName;
<a name="l00096"></a><a class="code" href="classOgre_1_1MaterialManager.html#5a6267d853cf944157e453afaa102f91">00096</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mActiveSchemeIndex;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">public</span>:
<a name="l00100"></a><a class="code" href="classOgre_1_1MaterialManager.html#290b828b5d44637ee4d247a09ea81bd6">00100</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> DEFAULT_SCHEME_NAME;
<a name="l00101"></a>00101         
<a name="l00104"></a>00104         <a class="code" href="classOgre_1_1MaterialManager.html" title="Class for managing Material settings for Ogre.">MaterialManager</a>();
<a name="l00105"></a>00105 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1MaterialManager.html" title="Class for managing Material settings for Ogre.">MaterialManager</a>();
<a name="l00109"></a>00109 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113         
<a name="l00116"></a>00116         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; groupName);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00125"></a>00125         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#21a0186392e9c9ce16d29c5568a773c5" title="High-level filtering options providing shortcuts to settings the minification, magnification...">TextureFilterOptions</a> fo);
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06">FilterType</a> ftype, <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> opts);
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> minFilter, <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> magFilter, <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> mipFilter);
<a name="l00136"></a>00136 
<a name="l00138"></a>00138         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#02306c6246268d35f45ad22278bd5d3d" title="Filtering options for textures / mipmaps.">FilterOptions</a> getDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#c1fc36ec2f4df4b2afa9fa39f9c66c06">FilterType</a> ftype) <span class="keyword">const</span>;
<a name="l00139"></a>00139 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> setDefaultAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
<a name="l00148"></a>00148         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDefaultAnisotropy() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00180"></a><a class="code" href="classOgre_1_1MaterialManager.html#9d1148e47eea7811683298dcee8e6e41">00180</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> getDefaultSettings(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDefaultSettings; }
<a name="l00181"></a>00181 
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getSchemeIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00189"></a>00189         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; _getSchemeName(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00193"></a>00193         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getActiveSchemeIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00198"></a>00198         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getActiveScheme(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00199"></a>00199         
<a name="l00203"></a>00203         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setActiveScheme(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; schemeName);
<a name="l00204"></a>00204 
<a name="l00220"></a>00220         <span class="keyword">static</span> <a class="code" href="classOgre_1_1MaterialManager.html" title="Class for managing Material settings for Ogre.">MaterialManager</a>&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236         <span class="keyword">static</span> <a class="code" href="classOgre_1_1MaterialManager.html" title="Class for managing Material settings for Ogre.">MaterialManager</a>* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:52 2008
</p>
</body>
</html>
