<html>
<head>
<title>OGRE: OgreBillboard.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreBillboard.h</h1><a href="OgreBillboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __Billboard_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __Billboard_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a>00040 
<a name="l00061"></a><a class="code" href="classOgre_1_1Billboard.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>
<a name="l00062"></a>00062     {
<a name="l00063"></a><a class="code" href="classOgre_1_1Billboard.html#7f055c0ed81c6b3bef6d154d128093a1">00063</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>;
<a name="l00064"></a><a class="code" href="classOgre_1_1Billboard.html#261647d2b3ed936e9a2f05309ae878d0">00064</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BillboardParticleRenderer.html" title="Specialisation of ParticleSystemRenderer to render particles using a BillboardSet...">BillboardParticleRenderer</a>;
<a name="l00065"></a>00065     <span class="keyword">protected</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1Billboard.html#fb34875469363c35f235c8746d8664f2">00066</a>         <span class="keywordtype">bool</span> mOwnDimensions;
<a name="l00067"></a><a class="code" href="classOgre_1_1Billboard.html#45a151660ff2ea011a7c051f50d18ef3">00067</a>         <span class="keywordtype">bool</span> mUseTexcoordRect;
<a name="l00068"></a><a class="code" href="classOgre_1_1Billboard.html#3d416b1519dc19dde0550cf8ac92d1e1">00068</a>         <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> mTexcoordIndex;      <span class="comment">// index into the BillboardSet array of texture coordinates</span>
<a name="l00069"></a><a class="code" href="classOgre_1_1Billboard.html#8100e3deb204c1c8d5f2dd4429cad6b2">00069</a>         <a class="code" href="structOgre_1_1TRect.html">FloatRect</a> mTexcoordRect;    <span class="comment">// individual texture coordinates</span>
<a name="l00070"></a><a class="code" href="classOgre_1_1Billboard.html#a025549188dc792b76507cf2c7f02c9f">00070</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mWidth;
<a name="l00071"></a><a class="code" href="classOgre_1_1Billboard.html#19e9a04c451b91b5c74d61b7040c9adb">00071</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mHeight;
<a name="l00072"></a>00072     <span class="keyword">public</span>:
<a name="l00073"></a>00073         <span class="comment">// Note the intentional public access to main internal variables used at runtime</span>
<a name="l00074"></a>00074         <span class="comment">// Forcing access via get/set would be too costly for 000's of billboards</span>
<a name="l00075"></a><a class="code" href="classOgre_1_1Billboard.html#a7ad6c8789d8589787c4da34c670d66c">00075</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mPosition;
<a name="l00076"></a>00076         <span class="comment">// Normalised direction vector</span>
<a name="l00077"></a><a class="code" href="classOgre_1_1Billboard.html#64425b354973d2d957bc878fca407aad">00077</a>         <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a> mDirection;
<a name="l00078"></a><a class="code" href="classOgre_1_1Billboard.html#aa2fce61abce942e356fd81925c394fd">00078</a>         <a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>* mParentSet;
<a name="l00079"></a><a class="code" href="classOgre_1_1Billboard.html#ef9f7ad996732865cd2c8842ee265064">00079</a>         <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a> mColour;
<a name="l00080"></a><a class="code" href="classOgre_1_1Billboard.html#d861053413ca65e059dd74131a084839">00080</a>         <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a> mRotation;
<a name="l00081"></a>00081 
<a name="l00084"></a>00084         <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>();
<a name="l00085"></a>00085 
<a name="l00088"></a>00088         ~<a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>();
<a name="l00089"></a>00089 
<a name="l00092"></a>00092         <a class="code" href="classOgre_1_1Billboard.html" title="A billboard is a primitive which always faces the camera in every frame.">Billboard</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position, <a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>* owner, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#8eba66b2908f44f00f8d9c9ec25877de">ColourValue::White</a>);
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="classOgre_1_1Billboard.html#21d65daa1be659c9234da380b8e9f2f4">00098</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; getRotation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRotation; }
<a name="l00099"></a>00099 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html" title="Wrapper class which indicates a given angle value is in Radians.">Radian</a>&amp; rotation);
<a name="l00105"></a>00105 
<a name="l00111"></a>00111         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; position);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> x, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> y, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> z);
<a name="l00119"></a>00119 
<a name="l00125"></a>00125         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00134"></a>00134         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> width, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> height);
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classOgre_1_1Billboard.html#e5bf31f1d013a1f0c3b5a92e46c76d11">00137</a>         <span class="keywordtype">void</span> resetDimensions(<span class="keywordtype">void</span>) { mOwnDimensions = <span class="keyword">false</span>; }
<a name="l00144"></a>00144         <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; colour);
<a name="l00145"></a>00145 
<a name="l00148"></a>00148         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html" title="Class representing colour.">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> hasOwnDimensions(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getOwnWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00161"></a>00161         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getOwnHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00162"></a>00162 
<a name="l00165"></a>00165         <span class="keywordtype">void</span> _notifyOwner(<a class="code" href="classOgre_1_1BillboardSet.html" title="A collection of billboards (faces which are always facing the given direction) with...">BillboardSet</a>* owner);
<a name="l00166"></a>00166 
<a name="l00176"></a><a class="code" href="classOgre_1_1Billboard.html#eea6556e787c984b97bf779b7b90dbb1">00176</a>         <span class="keywordtype">bool</span> isUseTexcoordRect(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseTexcoordRect; }
<a name="l00177"></a>00177 
<a name="l00185"></a>00185         <span class="keywordtype">void</span> setTexcoordIndex(<a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> texcoordIndex);
<a name="l00186"></a>00186 
<a name="l00192"></a><a class="code" href="classOgre_1_1Billboard.html#44c9c4056e597a7b50d8881fc1d1785d">00192</a>         <a class="code" href="namespaceOgre.html#a8263b218e7d187ad5ef03a73a6ad7fd">uint16</a> getTexcoordIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTexcoordIndex; }
<a name="l00193"></a>00193 
<a name="l00199"></a>00199         <span class="keywordtype">void</span> setTexcoordRect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TRect.html">FloatRect</a>&amp; texcoordRect);
<a name="l00200"></a>00200 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> setTexcoordRect(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v0, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1);
<a name="l00207"></a>00207 
<a name="l00212"></a><a class="code" href="classOgre_1_1Billboard.html#520cbeb132a68eeb38f34e87e71f2749">00212</a>         <span class="keyword">const</span> <a class="code" href="structOgre_1_1TRect.html">FloatRect</a>&amp; getTexcoordRect(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTexcoordRect; }
<a name="l00213"></a>00213     };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
