<html>
<head>
<title>OGRE: OgreCompiler2Pass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreCompiler2Pass.h</h1><a href="OgreCompiler2Pass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __Compiler2Pass_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define __Compiler2Pass_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreStdHeaders_8h.html">OgreStdHeaders.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>Ogre {
<a name="l00038"></a>00038 
<a name="l00152"></a><a class="code" href="classOgre_1_1Compiler2Pass.html">00152</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Compiler2Pass.html" title="Compiler2Pass is a generic 2 pass compiler/assembler.">Compiler2Pass</a>
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keyword">protected</span>:
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// BNF operation types</span>
<a name="l00158"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1f64d1f43b6fe93e6d97c545f882e4ec4">00158</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> {otUNKNOWN, otRULE, otAND, otOR, otOPTIONAL,
<a name="l00159"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1c0b8804dc16e4f87178ced45b69ea15e">00159</a>                             otREPEAT, otDATA, otNOT_TEST, otINSERT_TOKEN, otEND};
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html">00164</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html" title="structure used to build rule paths">TokenRule</a>
<a name="l00165"></a>00165         {
<a name="l00166"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#1463e6a3c061270ea478449eb43bf2e8">00166</a>             <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> operation;
<a name="l00167"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#151cad01d56d6a872daf5de8cdb7957d">00167</a>             <span class="keywordtype">size_t</span> tokenID;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#69f2706e657be0b7cc17596c76f37f12">00169</a>             <a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html" title="structure used to build rule paths">TokenRule</a>(<span class="keywordtype">void</span>) : operation(otUNKNOWN), tokenID(0) {}
<a name="l00170"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#9de29ce9324207202916b98855fd1142">00170</a>             <a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html" title="structure used to build rule paths">TokenRule</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> ot, <span class="keyword">const</span> <span class="keywordtype">size_t</span> token)
<a name="l00171"></a>00171                 : operation(ot), tokenID(token) {}
<a name="l00172"></a>00172         };
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#6c246bb4f8c3b41722ef9f91159b1477">00174</a>         <span class="keyword">typedef</span> std::vector&lt;TokenRule&gt; TokenRuleContainer;
<a name="l00175"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#c8f267143439e1fdafd2e469e73c7238">00175</a>         <span class="keyword">typedef</span> TokenRuleContainer::iterator TokenRuleIterator;
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#e8b5871649deee214fe466e756f46fdc">00177</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> SystemTokenBase = 1000;
<a name="l00178"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#565d1c4005ab8062e3785e677bfdf623">00178</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#565d1c4005ab8062e3785e677bfdf623">SystemRuleToken</a> {
<a name="l00179"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#565d1c4005ab8062e3785e677bfdf623ae79db3afb6ab7f3637a9117adf9f832">00179</a>             _no_token_ = SystemTokenBase,
<a name="l00180"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#565d1c4005ab8062e3785e677bfdf62388696bf1bf53ce1961ffba4a51893aa2">00180</a>             _character_,
<a name="l00181"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#565d1c4005ab8062e3785e677bfdf623be2f9c853b0766bb929730757c700764">00181</a>             _value_,
<a name="l00182"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#565d1c4005ab8062e3785e677bfdf6239d3f5182b46e497c1c574f550a2120e3">00182</a>             _no_space_skip_
<a name="l00183"></a>00183         };
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8bd9c243e2ebe7e94595d281ddd0d39fc7">00185</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b">BNF_ID</a> {BNF_UNKOWN = 0,
<a name="l00186"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b128f0b5c95dfb1e9669d5e7f6a9412e2">00186</a>             BNF_SYNTAX, BNF_RULE, BNF_IDENTIFIER, BNF_IDENTIFIER_RIGHT, BNF_IDENTIFIER_CHARACTERS, BNF_ID_BEGIN, BNF_ID_END,
<a name="l00187"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8bb8871a6a05d15d22fed4ff45fc4050ac">00187</a>             BNF_CONSTANT_BEGIN, BNF_SET_RULE, BNF_EXPRESSION,
<a name="l00188"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b0e7521092103856d30f2523dde2904fc">00188</a>             BNF_AND_TERM, BNF_OR_TERM, BNF_TERM, BNF_TERM_ID, BNF_CONSTANT, BNF_OR, BNF_TERMINAL_SYMBOL, BNF_TERMINAL_START,
<a name="l00189"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8bdcfb4fa0aba18f41329b1ece38b15972">00189</a>             BNF_REPEAT_EXPRESSION, BNF_REPEAT_BEGIN, BNF_REPEAT_END, BNF_SET, BNF_SET_BEGIN, BNF_SET_END,
<a name="l00190"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b1c4dedcbf43cbc5756b840497f993826">00190</a>             BNF_NOT_TEST, BNF_NOT_TEST_BEGIN, BNF_CONDITIONAL_TOKEN_INSERT, BNF_OPTIONAL_EXPRESSION,
<a name="l00191"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b1f9e78f502aa530ada82c44aff95ecb6">00191</a>             BNF_NOT_EXPRESSION, BNF_NOT_CHK,
<a name="l00192"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8beb37ea3c58cdebd48dfabaaf5840bf32">00192</a>             BNF_OPTIONAL_BEGIN, BNF_OPTIONAL_END, BNF_NO_TOKEN_START, BNF_SINGLEQUOTE, BNF_SINGLE_QUOTE_EXC, BNF_SET_END_EXC,
<a name="l00193"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b592bdc5be8e29ae262d5dba3d489d9fa">00193</a>             BNF_ANY_CHARACTER, BNF_SPECIAL_CHARACTERS1,
<a name="l00194"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b96f558bfa04f8a915caaeead2e1218d4">00194</a>             BNF_SPECIAL_CHARACTERS2, BNF_WHITE_SPACE_CHK,
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b4cf16bf8809208bde6dab128f2ed5084">00196</a>             BNF_LETTER, BNF_LETTER_DIGIT, BNF_DIGIT, BNF_WHITE_SPACE,
<a name="l00197"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b706be75440e0ed571d82dc84e8bc8eba">00197</a>             BNF_ALPHA_SET, BNF_NUMBER_SET, BNF_SPECIAL_CHARACTER_SET1,
<a name="l00198"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8b3faa4b0cee8fa6746880ff5f961528cd">00198</a>             BNF_SPECIAL_CHARACTER_SET2, BNF_SPECIAL_CHARACTER_SET3, BNF_NOT_CHARS,
<a name="l00199"></a>00199 
<a name="l00200"></a>00200             <span class="comment">// do not remove - this indicates where manually defined tokens end and where auto-gen ones start</span>
<a name="l00201"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9d16594346e9f7a4312375517467ca8bb9ed881bd4ba1ebaf9505be9d7caec05">00201</a>             BNF_AUTOTOKENSTART
<a name="l00202"></a>00202         };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html">00206</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html" title="structure used to build lexeme Type library">LexemeTokenDef</a>
<a name="l00207"></a>00207         {
<a name="l00208"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#5195d870ade3d8b630e972623650e16f">00208</a>             <span class="keywordtype">size_t</span> ID;                  
<a name="l00209"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#9f8e40309f04488c13344c19e3c25501">00209</a>             <span class="keywordtype">bool</span> hasAction;            
<a name="l00210"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#3c6c022789a22662998bdb83b25857d2">00210</a>             <span class="keywordtype">bool</span> isNonTerminal;        
<a name="l00211"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#2b2181e1e987fddbc87f216b9a6e12a3">00211</a>             <span class="keywordtype">size_t</span> ruleID;              
<a name="l00212"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#37ce6c6783c7ee07e618a530c178e0c3">00212</a>             <span class="keywordtype">bool</span> isCaseSensitive;        
<a name="l00213"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#0ffb2e2e8a9789dc70d155aa33a6f61e">00213</a>             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> lexeme;             
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#d388591424fb7e17efd7d027dfcefc87">00215</a>             <a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html" title="structure used to build lexeme Type library">LexemeTokenDef</a>(<span class="keywordtype">void</span>) : ID(0), hasAction(false), isNonTerminal(false), ruleID(0), isCaseSensitive(false) {}
<a name="l00216"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#d95020fc2e5f9f8915e8f89142223ddb">00216</a>             <a class="code" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html" title="structure used to build lexeme Type library">LexemeTokenDef</a>( <span class="keyword">const</span> <span class="keywordtype">size_t</span> ID, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; lexeme, <span class="keyword">const</span> <span class="keywordtype">bool</span> hasAction = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> caseSensitive = <span class="keyword">false</span> )
<a name="l00217"></a>00217                 : ID(ID)
<a name="l00218"></a>00218                 , hasAction(hasAction)
<a name="l00219"></a>00219                 , isNonTerminal(false)
<a name="l00220"></a>00220                 , ruleID(0)
<a name="l00221"></a>00221                 , isCaseSensitive(caseSensitive)
<a name="l00222"></a>00222                 , lexeme(lexeme)
<a name="l00223"></a>00223             {
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         };
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#92a18052bc30fab5dcde651709d40869">00228</a>         <span class="keyword">typedef</span> std::vector&lt;LexemeTokenDef&gt; LexemeTokenDefContainer;
<a name="l00229"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#28cb70cf2be03c838ac7f2fccbc27eb2">00229</a>         <span class="keyword">typedef</span> LexemeTokenDefContainer::iterator LexemeTokenDefIterator;
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#b5d3206249aeb8d6329016ae5d6d561c">00231</a>         <span class="keyword">typedef</span> std::map&lt;std::string, size_t&gt; LexemeTokenMap;
<a name="l00232"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#023416f91c295b5305c401e520a44c1b">00232</a>         <span class="keyword">typedef</span> LexemeTokenMap::iterator TokenKeyIterator;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html">00237</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html" title="map used to lookup client token based on previously defined lexeme">TokenInst</a>
<a name="l00238"></a>00238         {
<a name="l00239"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#715b0aa62dc5511917e23bb5fb09e8d8">00239</a>         <span class="keywordtype">size_t</span> NTTRuleID;           
<a name="l00240"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#95cdda5794ed819d272467cb33377404">00240</a>         <span class="keywordtype">size_t</span> tokenID;                 
<a name="l00241"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#7368d0c3f19b41bc9adc6c502196ec06">00241</a>         <span class="keywordtype">size_t</span> line;                
<a name="l00242"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#e06b493b386abe87f6e6eb1e6d3f5d14">00242</a>         <span class="keywordtype">size_t</span> pos;             
<a name="l00243"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#13978bcda90f70e2ca9fed22caf65959">00243</a>         <span class="keywordtype">bool</span> found;                
<a name="l00244"></a>00244         };
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#b0dcd611d3cebfc1f537e637372eed61">00246</a>         <span class="keyword">typedef</span> std::vector&lt;TokenInst&gt; TokenInstContainer;
<a name="l00247"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#3120172544ef9f2a4d6cf93e5dce45fd">00247</a>         <span class="keyword">typedef</span> TokenInstContainer::iterator TokenInstIterator;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="comment">// token que, definitions, rules</span>
<a name="l00250"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html">00250</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html">TokenState</a>
<a name="l00251"></a>00251         {
<a name="l00252"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#68e63cb9f885861a47d687213e9118cd">00252</a>             TokenInstContainer       tokenQue;
<a name="l00253"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#fb26327105f6ab7839935b0e0be5f32d">00253</a>             LexemeTokenDefContainer  lexemeTokenDefinitions;
<a name="l00254"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#257a26a50f6e12faecacc6e30eec13f8">00254</a>             TokenRuleContainer       rootRulePath;
<a name="l00255"></a><a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#4344437a65395536b993da2c6a70a138">00255</a>             LexemeTokenMap           lexemeTokenMap;
<a name="l00256"></a>00256         };
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#f888c9f111028085627ec16aaf869714">00258</a>         <a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html">TokenState</a>* mClientTokenState;
<a name="l00259"></a>00259 
<a name="l00261"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#4414f7636062176d593bca2e13d4a50a">00261</a>         <a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html">TokenState</a>* mActiveTokenState;
<a name="l00263"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#caba49351743022c38fe3711e1736da8">00263</a>         <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> mPass2TokenQuePosition;
<a name="l00267"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#1d6a01cfd4f881335201f429edc7f865">00267</a>         <span class="keywordtype">size_t</span> mPreviousActionQuePosition;
<a name="l00270"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#cef9686a720695c730c97ca1d12ac793">00270</a>         <span class="keywordtype">size_t</span> mNextActionQuePosition;
<a name="l00271"></a>00271 
<a name="l00273"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#5868f95ef16c3bd20d8da2059f1077a3">00273</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>* mSource;
<a name="l00275"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#cad10b75e90daef0ec8c6a07f0daf2c8">00275</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mSourceName;
<a name="l00276"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#3a0322aa8f5e625ee8812a79872dedd9">00276</a>         <span class="keywordtype">size_t</span> mEndOfSource;
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#0319a438d0c2e52a35e774850b97b614">00278</a>         <span class="keywordtype">size_t</span> mCurrentLine; 
<a name="l00279"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#cd8d2fd48b51204e87adecc53879cb9f">00279</a>         <span class="keywordtype">size_t</span> mCharPos;     
<a name="l00280"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#9726826c6d78e00dc5b3e162221f8e73">00280</a>         <span class="keywordtype">size_t</span> mErrorCharPos; 
<a name="l00281"></a>00281 
<a name="l00284"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#0bb56a4500d3db97d1ddb9c25ff684a0">00284</a>         std::map&lt;size_t, float&gt; mConstants;
<a name="l00287"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#3e4bea447f3238b58358445ded6eb637">00287</a>         <span class="keyword">typedef</span> std::map&lt;size_t, String&gt; LabelContainer;
<a name="l00288"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#79b22a15efe18b88bc2d7b05895f07fc">00288</a>         LabelContainer mLabels;
<a name="l00291"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#c908fa4736ede15081286af5090c4dfb">00291</a>         <span class="keywordtype">bool</span> mLabelIsActive;
<a name="l00294"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#ab2e34b439f0162b9a60a2ef7efd60e8">00294</a>         <span class="keywordtype">size_t</span> mActiveLabelKey;
<a name="l00296"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#143c47ce97ce8ec40da2c812ab3be193">00296</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>* mActiveLabel;
<a name="l00299"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#90f2cbed3f41190d3e54c2d9fc7d315a">00299</a>         <span class="keywordtype">bool</span> mNoSpaceSkip;
<a name="l00302"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#7d3b17e80175e8ad14dd5a8d1fba304a">00302</a>         <span class="keywordtype">bool</span> mNoTerminalToken;
<a name="l00305"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#508d94868c8e57b9dfd2eab388a330f4">00305</a>         <span class="keywordtype">size_t</span> mInsertTokenID;
<a name="l00306"></a>00306 
<a name="l00308"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#1247228971a3e4b89786b6a74414fba8">00308</a>         <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> mActiveContexts;
<a name="l00309"></a>00309 
<a name="l00318"></a>00318         <span class="keywordtype">bool</span> doPass1();
<a name="l00319"></a>00319 
<a name="l00329"></a>00329         <span class="keywordtype">bool</span> doPass2();
<a name="l00330"></a>00330 
<a name="l00337"></a>00337         <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeTokenAction(<span class="keyword">const</span> <span class="keywordtype">size_t</span> tokenID) = 0;
<a name="l00344"></a>00344         <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> getAutoTokenIDStart() <span class="keyword">const</span> = 0;
<a name="l00347"></a>00347         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupTokenDefinitions(<span class="keywordtype">void</span>) = 0;
<a name="l00356"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#a0f8a45c09644af9b142cb9b18eb8dbd">00356</a>         <span class="keyword">const</span> <a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html" title="map used to lookup client token based on previously defined lexeme">TokenInst</a>&amp; getNextToken(<span class="keyword">const</span> <span class="keywordtype">size_t</span> expectedTokenID = 0)<span class="keyword"> const</span>
<a name="l00357"></a>00357 <span class="keyword">        </span>{
<a name="l00358"></a>00358             skipToken();
<a name="l00359"></a>00359             <span class="keywordflow">return</span> getCurrentToken(expectedTokenID);
<a name="l00360"></a>00360         }
<a name="l00369"></a>00369         <span class="keyword">const</span> TokenInst&amp; getCurrentToken(<span class="keyword">const</span> <span class="keywordtype">size_t</span> expectedTokenID = 0) <span class="keyword">const</span>;
<a name="l00377"></a>00377         <span class="keywordtype">bool</span> testNextTokenID(<span class="keyword">const</span> <span class="keywordtype">size_t</span> expectedTokenID) <span class="keyword">const</span>;
<a name="l00378"></a>00378 
<a name="l00382"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#2a4364ca5134fc99696ebfe21537d725">00382</a>         <span class="keywordtype">bool</span> testCurrentTokenID(<span class="keyword">const</span> <span class="keywordtype">size_t</span> expectedTokenID)<span class="keyword"> const</span>
<a name="l00383"></a>00383 <span class="keyword">        </span>{
<a name="l00384"></a>00384             <span class="keywordflow">return</span> mActiveTokenState-&gt;tokenQue[mPass2TokenQuePosition].tokenID == expectedTokenID;
<a name="l00385"></a>00385         }
<a name="l00388"></a>00388         <span class="keywordtype">void</span> skipToken(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00391"></a>00391         <span class="keywordtype">void</span> replaceToken(<span class="keywordtype">void</span>);
<a name="l00397"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#3943f26390ea2bbc627d81a945ca9122">00397</a>         <span class="keywordtype">float</span> getNextTokenValue(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00398"></a>00398 <span class="keyword">        </span>{
<a name="l00399"></a>00399             skipToken();
<a name="l00400"></a>00400             <span class="keywordflow">return</span> getCurrentTokenValue();
<a name="l00401"></a>00401         }
<a name="l00408"></a>00408         <span class="keywordtype">float</span> getCurrentTokenValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00416"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#24db4aa6825d7c9c649e71a3491ffb4d">00416</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getNextTokenLabel(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00417"></a>00417 <span class="keyword">        </span>{
<a name="l00418"></a>00418             skipToken();
<a name="l00419"></a>00419             <span class="keywordflow">return</span> getCurrentTokenLabel();
<a name="l00420"></a>00420         }
<a name="l00425"></a>00425         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getCurrentTokenLabel(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00428"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#491e179465686eddd8fcbf040eab9c66">00428</a>         <span class="keywordtype">size_t</span> getNextTokenID(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getNextToken().tokenID; }
<a name="l00431"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#7049d0666fa1052de6160deb7b7848ec">00431</a>         <span class="keywordtype">size_t</span> getCurrentTokenID(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> getCurrentToken().tokenID; }
<a name="l00435"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#63176ee8846d212e57dc1f7592ab337c">00435</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getNextTokenLexeme(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword">        </span>{
<a name="l00437"></a>00437             skipToken();
<a name="l00438"></a>00438             <span class="keywordflow">return</span> getCurrentTokenLexeme();
<a name="l00439"></a>00439         }
<a name="l00443"></a>00443         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getCurrentTokenLexeme(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00446"></a>00446         <span class="keywordtype">size_t</span> getPass2TokenQueCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00451"></a>00451         <span class="keywordtype">size_t</span> getRemainingTokensForAction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00462"></a>00462         <span class="keywordtype">void</span> setPass2TokenQuePosition(<span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> <span class="keywordtype">bool</span> activateAction = <span class="keyword">false</span>);
<a name="l00465"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#93a8e2ae99e013d63eff4b7ad26b5b9d">00465</a>         <span class="keywordtype">size_t</span> getPass2TokenQuePosition(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPass2TokenQuePosition; }
<a name="l00475"></a>00475         <span class="keywordtype">bool</span> setNextActionQuePosition(<span class="keywordtype">size_t</span> pos, <span class="keyword">const</span> <span class="keywordtype">bool</span> search = <span class="keyword">false</span>);
<a name="l00487"></a>00487         <span class="keywordtype">size_t</span> addLexemeToken(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; lexeme, <span class="keyword">const</span> <span class="keywordtype">size_t</span> token, <span class="keyword">const</span> <span class="keywordtype">bool</span> hasAction = <span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> caseSensitive = <span class="keyword">false</span>);
<a name="l00488"></a>00488 
<a name="l00499"></a>00499         <span class="keywordtype">void</span> setClientBNFGrammer(<span class="keywordtype">void</span>);
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00504"></a>00504         <span class="keywordtype">void</span> findEOL();
<a name="l00505"></a>00505 
<a name="l00513"></a>00513         <span class="keywordtype">bool</span> isFloatValue(<span class="keywordtype">float</span>&amp; fvalue, <span class="keywordtype">size_t</span>&amp; charsize) <span class="keyword">const</span>;
<a name="l00514"></a>00514 
<a name="l00523"></a>00523         <span class="keywordtype">bool</span> isCharacterLabel(<span class="keyword">const</span> <span class="keywordtype">size_t</span> rulepathIDX);
<a name="l00531"></a>00531         <span class="keywordtype">bool</span> isLexemeMatch(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; lexeme, <span class="keyword">const</span> <span class="keywordtype">bool</span> caseSensitive) <span class="keyword">const</span>;
<a name="l00533"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#11dc3466fba9efd1e3ad6f962982ff98">00533</a>         <span class="keywordtype">bool</span> isEndOfSource()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCharPos &gt;= mEndOfSource; }
<a name="l00535"></a>00535         <span class="keywordtype">bool</span> positionToNextLexeme();
<a name="l00556"></a>00556         <span class="keywordtype">bool</span> processRulePath( <span class="keywordtype">size_t</span> rulepathIDX);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00561"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#b4d7fabbbee05c85fd3f04f94250f52e">00561</a>         <span class="keywordtype">void</span> setActiveContexts(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> contexts){ mActiveContexts = contexts; }
<a name="l00562"></a>00562 
<a name="l00564"></a>00564         <span class="keywordtype">void</span> skipComments();
<a name="l00565"></a>00565 
<a name="l00567"></a>00567         <span class="keywordtype">void</span> skipEOL();
<a name="l00568"></a>00568 
<a name="l00570"></a>00570         <span class="keywordtype">void</span> skipWhiteSpace();
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 
<a name="l00581"></a>00581         <span class="keywordtype">bool</span> ValidateToken(<span class="keyword">const</span> <span class="keywordtype">size_t</span> rulepathIDX, <span class="keyword">const</span> <span class="keywordtype">size_t</span> activeRuleID);
<a name="l00582"></a>00582 
<a name="l00587"></a>00587         <span class="keywordtype">void</span> verifyTokenRuleLinks(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; grammerName);
<a name="l00591"></a>00591         <span class="keywordtype">void</span> checkTokenActionTrigger(<span class="keywordtype">void</span>);
<a name="l00598"></a>00598         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getBNFGrammerTextFromRulePath(<span class="keywordtype">size_t</span> ruleID, <span class="keyword">const</span> <span class="keywordtype">size_t</span> level = 0);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="keyword">private</span>:
<a name="l00602"></a>00602         <span class="comment">// used for interpreting BNF script</span>
<a name="l00603"></a>00603         <span class="comment">// keep it as static so that only one structure is created</span>
<a name="l00604"></a>00604         <span class="comment">// no matter how many times this class is instantiated.</span>
<a name="l00605"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#812417f3ccad9af236609d8f40c2d99c">00605</a>         <span class="keyword">static</span> <a class="code" href="structOgre_1_1Compiler2Pass_1_1TokenState.html">TokenState</a> mBNFTokenState;
<a name="l00606"></a>00606         <span class="comment">// maintain a map of BNF grammer</span>
<a name="l00607"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#7645511e5b53b5685e17aae311d83b6b">00607</a>         <span class="keyword">typedef</span> std::map&lt;String, TokenState&gt; TokenStateContainer;
<a name="l00608"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#a66f75eb022f7eff9a62defa138c1f9b">00608</a>         <span class="keyword">static</span> TokenStateContainer mClientTokenStates;
<a name="l00610"></a>00610         <span class="keywordtype">void</span> activatePreviousTokenAction(<span class="keywordtype">void</span>);
<a name="l00612"></a>00612         <span class="keywordtype">void</span> initBNFCompiler(<span class="keywordtype">void</span>);
<a name="l00614"></a>00614         <span class="keywordtype">void</span> buildClientBNFRulePaths(<span class="keywordtype">void</span>);
<a name="l00616"></a>00616         <span class="keywordtype">void</span> modifyLastRule(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> pendingRuleOp, <span class="keyword">const</span> <span class="keywordtype">size_t</span> tokenID);
<a name="l00621"></a>00621         <span class="keywordtype">size_t</span> getClientLexemeTokenID(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; lexeme, <span class="keyword">const</span> <span class="keywordtype">bool</span> isCaseSensitive = <span class="keyword">false</span>);
<a name="l00623"></a>00623         <span class="keywordtype">void</span> extractNonTerminal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> pendingRuleOp);
<a name="l00625"></a>00625         <span class="keywordtype">void</span> extractTerminal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> pendingRuleOp, <span class="keyword">const</span> <span class="keywordtype">bool</span> notoken = <span class="keyword">false</span>);
<a name="l00627"></a>00627         <span class="keywordtype">void</span> extractSet(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> pendingRuleOp);
<a name="l00629"></a>00629         <span class="keywordtype">void</span> extractNumericConstant(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Compiler2Pass.html#4da37e02a01d11e4aa512ff997f425e1">OperationType</a> pendingRuleOp);
<a name="l00631"></a>00631         <span class="keywordtype">void</span> setConditionalTokenInsert(<span class="keywordtype">void</span>);
<a name="l00633"></a>00633         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getLexemeText(<span class="keywordtype">size_t</span>&amp; ruleID, <span class="keyword">const</span> <span class="keywordtype">size_t</span> level = 0);
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="keyword">public</span>:
<a name="l00637"></a>00637 
<a name="l00639"></a>00639         <a class="code" href="classOgre_1_1Compiler2Pass.html" title="Compiler2Pass is a generic 2 pass compiler/assembler.">Compiler2Pass</a>();
<a name="l00640"></a><a class="code" href="classOgre_1_1Compiler2Pass.html#c9eec2d38d7ece0233ea0aa748c570d7">00640</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Compiler2Pass.html" title="Compiler2Pass is a generic 2 pass compiler/assembler.">Compiler2Pass</a>() {}
<a name="l00641"></a>00641 
<a name="l00653"></a>00653         <span class="keywordtype">bool</span> compile(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; sourceName);
<a name="l00656"></a>00656         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getClientBNFGrammer(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00657"></a>00657 
<a name="l00660"></a>00660         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getClientGrammerName(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     };
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 }
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="preprocessor">#endif</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
