<html>
<head>
<title>OGRE: OgreHardwareBufferManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreHardwareBufferManager.h</h1><a href="OgreHardwareBufferManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __HardwareBufferManager__</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __HardwareBufferManager__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">// Precompiler options</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a>00041 
<a name="l00052"></a><a class="code" href="classOgre_1_1HardwareBufferLicensee.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HardwareBufferLicensee.html" title="Abtract interface representing a &amp;#39;licensee&amp;#39; of a hardware buffer copy.">HardwareBufferLicensee</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1HardwareBufferLicensee.html#5d0010fd36b460b1c0c2a4ba4337aea5">00055</a>         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1HardwareBufferLicensee.html" title="Abtract interface representing a &amp;#39;licensee&amp;#39; of a hardware buffer copy.">HardwareBufferLicensee</a>() { }
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> licenseExpired(<a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>* buffer) = 0;
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">00062</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareBufferLicensee.html" title="Abtract interface representing a &amp;#39;licensee&amp;#39; of a hardware buffer copy.">HardwareBufferLicensee</a>
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <span class="keyword">private</span>:
<a name="l00065"></a>00065         <span class="comment">// Pre-blended </span>
<a name="l00066"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#ba9a78063ebade2611b1b7fb86556269">00066</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> srcPositionBuffer;
<a name="l00067"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#04f81935036ade45ee9b27076cdbff1f">00067</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> srcNormalBuffer;
<a name="l00068"></a>00068         <span class="comment">// Post-blended </span>
<a name="l00069"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#51ba46f5674027983a641c8f5919ed5a">00069</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> destPositionBuffer;
<a name="l00070"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#098debe872ac4c67507daf401e25727a">00070</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> destNormalBuffer;
<a name="l00072"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#4177ac660c67a59428bfe77c71fd1cc7">00072</a>         <span class="keywordtype">bool</span> posNormalShareBuffer;
<a name="l00073"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#204cdbf159d8375a2cca3ed58c34d317">00073</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> posBindIndex;
<a name="l00074"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#0b4e2a46911fe4a6191010ec584ec744">00074</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> normBindIndex;
<a name="l00075"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#e52a9468dca74ba1306c1f8d3bcf41fc">00075</a>         <span class="keywordtype">bool</span> bindPositions;
<a name="l00076"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#d304cea26a4e551969a63c13012cec59">00076</a>         <span class="keywordtype">bool</span> bindNormals;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">public</span>:
<a name="l00079"></a>00079         ~<a class="code" href="classOgre_1_1TempBlendedBufferInfo.html" title="Structure for recording the use of temporary blend buffers.">TempBlendedBufferInfo</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081         <span class="keywordtype">void</span> extractFrom(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* sourceData);
<a name="l00083"></a>00083         <span class="keywordtype">void</span> checkoutTempCopies(<span class="keywordtype">bool</span> positions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> bindTempCopies(<a class="code" href="classOgre_1_1VertexData.html" title="Summary class collecting together vertex source information.">VertexData</a>* targetData, <span class="keywordtype">bool</span> suppressHardwareUpload);
<a name="l00087"></a>00087         <span class="keywordtype">void</span> licenseExpired(<a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>* buffer);
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> buffersCheckedOut(<span class="keywordtype">bool</span> positions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00095"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html">00095</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1HardwareBufferManager.html" title="Abstract singleton class for managing hardware buffers, a concrete instance of this...">HardwareBufferManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html" title="Template class for creating single-instance global classes.">Singleton</a>&lt;HardwareBufferManager&gt;
<a name="l00096"></a>00096     {
<a name="l00097"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#bdb4b01e9cf06263b1bae7fbb0bb2e9e">00097</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>;
<a name="l00098"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#c301d86fde854d92c82283660c10ca58">00098</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a>;
<a name="l00099"></a>00099     <span class="keyword">protected</span>:
<a name="l00105"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#005a83b3e1d4b0f22702b46db94c628f">00105</a>         <span class="keyword">typedef</span> std::set&lt;HardwareVertexBuffer*&gt; VertexBufferList;
<a name="l00106"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#4733bb5bb35bbd11989d815fba0dc8b8">00106</a>         <span class="keyword">typedef</span> std::set&lt;HardwareIndexBuffer*&gt; IndexBufferList;
<a name="l00107"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#e15225693e51ed0f909291e51f3a9345">00107</a>         VertexBufferList mVertexBuffers;
<a name="l00108"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#e8123944800717cc088e0a69552ab377">00108</a>         IndexBufferList mIndexBuffers;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#d0a869ca526ad6799d90511ae7c97727">00111</a>         <span class="keyword">typedef</span> std::set&lt;VertexDeclaration*&gt; VertexDeclarationList;
<a name="l00112"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#9f67a783dda9530e91c251ad6fabd2f1">00112</a>         <span class="keyword">typedef</span> std::set&lt;VertexBufferBinding*&gt; VertexBufferBindingList;
<a name="l00113"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#51c42a14b251f33136fd66c7850c1b73">00113</a>         VertexDeclarationList mVertexDeclarations;
<a name="l00114"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#5b4b47bedc54d3e5c37e06eb15acdfde">00114</a>         VertexBufferBindingList mVertexBufferBindings;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Mutexes</span>
<a name="l00117"></a>00117         <a class="code" href="OgrePrerequisites_8h.html#2fb96ea8ad9700f804480d1d7f5d692d">OGRE_MUTEX</a>(mVertexBuffersMutex)
<a name="l00118"></a>00118         <a class="code" href="OgrePrerequisites_8h.html#2fb96ea8ad9700f804480d1d7f5d692d">OGRE_MUTEX</a>(mIndexBuffersMutex)
<a name="l00119"></a>00119         <a class="code" href="OgrePrerequisites_8h.html#2fb96ea8ad9700f804480d1d7f5d692d">OGRE_MUTEX</a>(mVertexDeclarationsMutex)
<a name="l00120"></a>00120         <a class="code" href="OgrePrerequisites_8h.html#2fb96ea8ad9700f804480d1d7f5d692d">OGRE_MUTEX</a>(mVertexBufferBindingsMutex)
<a name="l00121"></a>00121 
<a name="l00123"></a>00123         virtual <span class="keywordtype">void</span> destroyAllDeclarations(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125         virtual <span class="keywordtype">void</span> destroyAllBindings(<span class="keywordtype">void</span>);
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         virtual <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>* createVertexDeclarationImpl(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130         virtual <span class="keywordtype">void</span> destroyVertexDeclarationImpl(<a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>* decl);
<a name="l00131"></a>00131 
<a name="l00133"></a>00133         virtual <a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>* createVertexBufferBindingImpl(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135         virtual <span class="keywordtype">void</span> destroyVertexBufferBindingImpl(<a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>* binding);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     public:
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be4">00139</a>         enum <a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be4">BufferLicenseType</a>
<a name="l00140"></a>00140         {
<a name="l00142"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be4226950ab5142d2fc2e0a4b9d4da45312">00142</a>             BLT_MANUAL_RELEASE,
<a name="l00144"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be42b5264f5aa05c0c07ec752e233025a8c">00144</a>             BLT_AUTOMATIC_RELEASE
<a name="l00145"></a>00145         };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">protected</span>:
<a name="l00149"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html">00149</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html" title="Struct holding details of a license to use a temporary shared buffer.">VertexBufferLicense</a>
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151         <span class="keyword">public</span>:
<a name="l00152"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#b7af1b3789040bbbdf2e69f18445a9a0">00152</a>             <a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>* originalBufferPtr;
<a name="l00153"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#f5a76e51d1abfeaeb3fc4e18e6311f3c">00153</a>             <a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be4">BufferLicenseType</a> licenseType;
<a name="l00154"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#97b0aecba58cf2465bcafd233bcae9e0">00154</a>             <span class="keywordtype">size_t</span> expiredDelay;
<a name="l00155"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#ff7893b2bf947fba55194a4dbf833bb0">00155</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> buffer;
<a name="l00156"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#d9b826039bb15b393bef81dfff0c8830">00156</a>             <a class="code" href="classOgre_1_1HardwareBufferLicensee.html" title="Abtract interface representing a &amp;#39;licensee&amp;#39; of a hardware buffer copy.">HardwareBufferLicensee</a>* licensee;
<a name="l00157"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#b0075d21bcd56b59b51ea1b6f5f4db63">00157</a>             <a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html" title="Struct holding details of a license to use a temporary shared buffer.">VertexBufferLicense</a>(
<a name="l00158"></a>00158                 <a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>* orig,
<a name="l00159"></a>00159                 <a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be4">BufferLicenseType</a> ltype, 
<a name="l00160"></a>00160                 <span class="keywordtype">size_t</span> delay,
<a name="l00161"></a>00161                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> buf, 
<a name="l00162"></a>00162                 <a class="code" href="classOgre_1_1HardwareBufferLicensee.html" title="Abtract interface representing a &amp;#39;licensee&amp;#39; of a hardware buffer copy.">HardwareBufferLicensee</a>* lic) 
<a name="l00163"></a>00163                 : originalBufferPtr(orig)
<a name="l00164"></a>00164                 , licenseType(ltype)
<a name="l00165"></a>00165                 , expiredDelay(delay)
<a name="l00166"></a>00166                 , buffer(buf)
<a name="l00167"></a>00167                 , licensee(lic)
<a name="l00168"></a>00168             {}
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         };
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#2d5d58855ea1e2cf6b2c4e1250b1ce61">00173</a>         <span class="keyword">typedef</span> std::multimap&lt;HardwareVertexBuffer*, HardwareVertexBufferSharedPtr&gt; FreeTemporaryVertexBufferMap;
<a name="l00175"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#6894d555b7760538fd78c43dce12c391">00175</a>         FreeTemporaryVertexBufferMap mFreeTempVertexBufferMap;
<a name="l00177"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#826b96eb064f7e66361b53dba1867b6f">00177</a>         <span class="keyword">typedef</span> std::map&lt;HardwareVertexBuffer*, VertexBufferLicense&gt; TemporaryVertexBufferLicenseMap;
<a name="l00179"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#0b16c3a739a5167cf8718548bda89c11">00179</a>         TemporaryVertexBufferLicenseMap mTempVertexBufferLicenses;
<a name="l00181"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#125df1caf80d70e2e57814900cda6a5b">00181</a>         <span class="keywordtype">size_t</span> mUnderUsedFrameCount;
<a name="l00183"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#8dc0c6a44a1fe09f951cb6c868dec21f">00183</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> UNDER_USED_FRAME_THRESHOLD;
<a name="l00185"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#9fb27e86e284b2e672b74de5cfd89479">00185</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> EXPIRED_DELAY_FRAME_THRESHOLD;
<a name="l00186"></a>00186         <span class="comment">// Mutexes</span>
<a name="l00187"></a>00187         <a class="code" href="OgrePrerequisites_8h.html#2fb96ea8ad9700f804480d1d7f5d692d">OGRE_MUTEX</a>(mTempBuffersMutex)
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> makeBufferCopy(
<a name="l00192"></a>00192             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; source, 
<a name="l00193"></a>00193             <a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>::Usage usage, <span class="keywordtype">bool</span> useShadowBuffer);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     public:
<a name="l00196"></a>00196         <a class="code" href="classOgre_1_1HardwareBufferManager.html" title="Abstract singleton class for managing hardware buffers, a concrete instance of this...">HardwareBufferManager</a>();
<a name="l00197"></a>00197         virtual ~HardwareBufferManager();
<a name="l00226"></a>00226         virtual <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> 
<a name="l00227"></a>00227             createVertexBuffer(<span class="keywordtype">size_t</span> vertexSize, <span class="keywordtype">size_t</span> numVerts, <a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>::Usage usage, 
<a name="l00228"></a>00228             <span class="keywordtype">bool</span> useShadowBuffer = false) = 0;
<a name="l00245"></a>00245         virtual <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareIndexBufferSharedPtr</a> 
<a name="l00246"></a>00246             createIndexBuffer(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html" title="Specialisation of HardwareBuffer for vertex index buffers, still abstract.">HardwareIndexBuffer</a>::IndexType itype, <span class="keywordtype">size_t</span> numIndexes, 
<a name="l00247"></a>00247             <a class="code" href="classOgre_1_1HardwareBuffer.html" title="Abstract class defining common features of hardware buffers.">HardwareBuffer</a>::Usage usage, <span class="keywordtype">bool</span> useShadowBuffer = false) = 0;
<a name="l00248"></a>00248 
<a name="l00250"></a>00250         virtual <a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>* createVertexDeclaration(<span class="keywordtype">void</span>);
<a name="l00252"></a>00252         virtual <span class="keywordtype">void</span> destroyVertexDeclaration(<a class="code" href="classOgre_1_1VertexDeclaration.html" title="This class declares the format of a set of vertex inputs, which can be issued to...">VertexDeclaration</a>* decl);
<a name="l00253"></a>00253 
<a name="l00255"></a>00255         virtual <a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>* createVertexBufferBinding(<span class="keywordtype">void</span>);
<a name="l00257"></a>00257         virtual <span class="keywordtype">void</span> destroyVertexBufferBinding(<a class="code" href="classOgre_1_1VertexBufferBinding.html" title="Records the state of all the vertex buffer bindings required to provide a vertex...">VertexBufferBinding</a>* binding);
<a name="l00258"></a>00258 
<a name="l00264"></a>00264         virtual <span class="keywordtype">void</span> registerVertexBufferSourceAndCopy(
<a name="l00265"></a>00265             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer,
<a name="l00266"></a>00266             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; copy);
<a name="l00267"></a>00267 
<a name="l00284"></a>00284         virtual <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a> allocateVertexBufferCopy(
<a name="l00285"></a>00285             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer, 
<a name="l00286"></a>00286             <a class="code" href="classOgre_1_1HardwareBufferManager.html#44c2e8b8f5664fa3aad2de27723d0be4">BufferLicenseType</a> licenseType,
<a name="l00287"></a>00287             <a class="code" href="classOgre_1_1HardwareBufferLicensee.html" title="Abtract interface representing a &amp;#39;licensee&amp;#39; of a hardware buffer copy.">HardwareBufferLicensee</a>* licensee,
<a name="l00288"></a>00288             <span class="keywordtype">bool</span> copyData = false);
<a name="l00289"></a>00289 
<a name="l00298"></a>00298         virtual <span class="keywordtype">void</span> releaseVertexBufferCopy(
<a name="l00299"></a>00299             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; bufferCopy); 
<a name="l00300"></a>00300 
<a name="l00311"></a>00311         virtual <span class="keywordtype">void</span> touchVertexBufferCopy(
<a name="l00312"></a>00312             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; bufferCopy);
<a name="l00313"></a>00313 
<a name="l00323"></a>00323         virtual <span class="keywordtype">void</span> _freeUnusedBufferCopies(<span class="keywordtype">void</span>);
<a name="l00324"></a>00324 
<a name="l00331"></a>00331         virtual <span class="keywordtype">void</span> _releaseBufferCopies(<span class="keywordtype">bool</span> forceFreeUnused = false);
<a name="l00332"></a>00332 
<a name="l00342"></a>00342         virtual <span class="keywordtype">void</span> _forceReleaseBufferCopies(
<a name="l00343"></a>00343             const <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html" title="Shared pointer implementation used to share index buffers.">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer);
<a name="l00344"></a>00344 
<a name="l00354"></a>00354         virtual <span class="keywordtype">void</span> _forceReleaseBufferCopies(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>* sourceBuffer);
<a name="l00355"></a>00355 
<a name="l00357"></a>00357         <span class="keywordtype">void</span> _notifyVertexBufferDestroyed(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html" title="Specialisation of HardwareBuffer for a vertex buffer.">HardwareVertexBuffer</a>* buf);
<a name="l00359"></a>00359         <span class="keywordtype">void</span> _notifyIndexBufferDestroyed(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html" title="Specialisation of HardwareBuffer for vertex index buffers, still abstract.">HardwareIndexBuffer</a>* buf);
<a name="l00360"></a>00360 
<a name="l00376"></a>00376         static HardwareBufferManager&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00392"></a>00392         static HardwareBufferManager* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00393"></a>00393             
<a name="l00394"></a>00394     };
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
