<html>
<head>
<title>OGRE: OgreBorderPanelOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreBorderPanelOverlayElement.h</h1><a href="OgreBorderPanelOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00003"></a>00003 <span class="comment">This source file is part of OGRE</span>
<a name="l00004"></a>00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
<a name="l00011"></a>00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
<a name="l00012"></a>00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
<a name="l00013"></a>00013 <span class="comment">version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00016"></a>00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
<a name="l00017"></a>00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
<a name="l00020"></a>00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
<a name="l00021"></a>00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
<a name="l00022"></a>00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">You may alternatively use this source under the terms of a specific version of</span>
<a name="l00025"></a>00025 <span class="comment">the OGRE Unrestricted License provided you have obtained such a license from</span>
<a name="l00026"></a>00026 <span class="comment">Torus Knot Software Ltd.</span>
<a name="l00027"></a>00027 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __BorderPanelOverlayElement_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __BorderPanelOverlayElement_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgrePanelOverlayElement_8h.html">OgrePanelOverlayElement.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">class </span>BorderRenderable;
<a name="l00038"></a>00038     
<a name="l00052"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement.html" title="A specialisation of the PanelOverlayElement to provide a panel with a border.">BorderPanelOverlayElement</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1PanelOverlayElement.html" title="OverlayElement representing a flat, single-material (or transparent) panel which...">PanelOverlayElement</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#34cbfdb610c9f91d01c1b4adff0844ab">00054</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BorderRenderable.html" title="Class for rendering the border of a BorderPanelOverlayElement.">BorderRenderable</a>;
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classOgre_1_1BorderPanelOverlayElement.html" title="A specialisation of the PanelOverlayElement to provide a panel with a border.">BorderPanelOverlayElement</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00058"></a>00058         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1BorderPanelOverlayElement.html" title="A specialisation of the PanelOverlayElement to provide a panel with a border.">BorderPanelOverlayElement</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="keywordtype">void</span> setBorderSize(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> size);
<a name="l00075"></a>00075 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> setBorderSize(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> sides, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> topAndBottom);
<a name="l00088"></a>00088 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> setBorderSize(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> left, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> right, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> top, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> bottom);
<a name="l00103"></a>00103 
<a name="l00105"></a>00105         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getLeftBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getRightBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00109"></a>00109         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTopBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00111"></a>00111         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getBottomBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> setLeftBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00127"></a>00127         <span class="keywordtype">void</span> setRightBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00131"></a>00131         <span class="keywordtype">void</span> setTopBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> setBottomBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00139"></a>00139         <span class="keywordtype">void</span> setTopLeftBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00143"></a>00143         <span class="keywordtype">void</span> setTopRightBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00147"></a>00147         <span class="keywordtype">void</span> setBottomLeftBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00151"></a>00151         <span class="keywordtype">void</span> setBottomRightBorderUV(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getLeftBorderUVString() <span class="keyword">const</span>;
<a name="l00154"></a>00154         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getRightBorderUVString() <span class="keyword">const</span>;
<a name="l00155"></a>00155         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getTopBorderUVString() <span class="keyword">const</span>;
<a name="l00156"></a>00156         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getBottomBorderUVString() <span class="keyword">const</span>;
<a name="l00157"></a>00157         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getTopLeftBorderUVString() <span class="keyword">const</span>;
<a name="l00158"></a>00158         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getTopRightBorderUVString() <span class="keyword">const</span>;
<a name="l00159"></a>00159         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getBottomLeftBorderUVString() <span class="keyword">const</span>;
<a name="l00160"></a>00160         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getBottomRightBorderUVString() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> setBorderMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name);
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getBorderMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00171"></a>00171         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html" title="Class to manage the scene object rendering queue.">RenderQueue</a>* queue);
<a name="l00172"></a>00172 
<a name="l00174"></a>00174         <span class="keywordtype">void</span> setMetricsMode(<a class="code" href="namespaceOgre.html#a7655e44eacdfd45427ff35bde855f36" title="Enum describing how the position / size of an element is to be recorded.">GuiMetricsMode</a> gmm);
<a name="l00175"></a>00175 
<a name="l00177"></a>00177         <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html">00181</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html" title="Command object for specifying border sizes (see ParamCommand).">CmdBorderSize</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183         <span class="keyword">public</span>:
<a name="l00184"></a>00184             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00185"></a>00185             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00186"></a>00186         };
<a name="l00188"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html">00188</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html" title="Command object for specifying the Material for the border (see ParamCommand).">CmdBorderMaterial</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190         <span class="keyword">public</span>:
<a name="l00191"></a>00191             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00192"></a>00192             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00193"></a>00193         };
<a name="l00195"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html">00195</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderLeftUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197         <span class="keyword">public</span>:
<a name="l00198"></a>00198             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00199"></a>00199             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00200"></a>00200         };
<a name="l00202"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html">00202</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderTopUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204         <span class="keyword">public</span>:
<a name="l00205"></a>00205             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00206"></a>00206             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00207"></a>00207         };
<a name="l00209"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html">00209</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderRightUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211         <span class="keyword">public</span>:
<a name="l00212"></a>00212             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00213"></a>00213             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00214"></a>00214         };
<a name="l00216"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html">00216</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderBottomUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218         <span class="keyword">public</span>:
<a name="l00219"></a>00219             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00220"></a>00220             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00221"></a>00221         };
<a name="l00223"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html">00223</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderTopLeftUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225         <span class="keyword">public</span>:
<a name="l00226"></a>00226             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00227"></a>00227             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00228"></a>00228         };
<a name="l00230"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html">00230</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderBottomLeftUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232         <span class="keyword">public</span>:
<a name="l00233"></a>00233             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00234"></a>00234             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00235"></a>00235         };
<a name="l00237"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html">00237</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderBottomRightUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239         <span class="keyword">public</span>:
<a name="l00240"></a>00240             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00241"></a>00241             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00242"></a>00242         };
<a name="l00244"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html">00244</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#f4c2f5df97e3050dd5266408be42db4b">_OgrePrivate</a> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderTopRightUV</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246         <span class="keyword">public</span>:
<a name="l00247"></a>00247             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00248"></a>00248             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00249"></a>00249         };
<a name="l00250"></a>00250     <span class="keyword">protected</span>:
<a name="l00251"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#8a7d4da0f0f4cb1437a10de49d99d768">00251</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mLeftBorderSize;
<a name="l00252"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#51d14fb481ca6b24d477b49f2a0dabe2">00252</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mRightBorderSize;
<a name="l00253"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#e4c6e2625c49b95917f675d3fbfff4a4">00253</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTopBorderSize;
<a name="l00254"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#b61a23d6ff3c39a15503ec34975f89fb">00254</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mBottomBorderSize;
<a name="l00255"></a><a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html">00255</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html">CellUV</a> {
<a name="l00256"></a><a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html#e44c54f4b87dac38ad26565bcb516b8a">00256</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, v1, u2, v2;
<a name="l00257"></a>00257         };
<a name="l00258"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#720e5d40897343c51398387279037350">00258</a>         <a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html">CellUV</a> mBorderUV[8];
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#e713cc1b97b4f250aa72a516811f5611">00260</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mPixelLeftBorderSize;
<a name="l00261"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#2aba55666f2ac89947d629a10723e95e">00261</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mPixelRightBorderSize;
<a name="l00262"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#08f038d016226c1da44ac10dd1658638">00262</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mPixelTopBorderSize;
<a name="l00263"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#485861716ca5eaa355bbeed0b99111a5">00263</a>         <a class="code" href="namespaceOgre.html#f851e71354d841df7138f9877c6f5931">ushort</a> mPixelBottomBorderSize;
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#6974bc851726142a2ebccc0fe934960e">00265</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mBorderMaterialName;
<a name="l00266"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#dde064d91933db0806ff255165b23bce">00266</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mpBorderMaterial;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">// Render operation for the border area</span>
<a name="l00269"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#6491e1176cf644b7588ff6215fff5751">00269</a>         <a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a> mRenderOp2;
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#c7ac162af5b375bc83f01bcc97a5f18d">00271</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> msTypeName;
<a name="l00272"></a>00272 
<a name="l00274"></a>00274         <span class="keywordtype">void</span> updatePositionGeometry(<span class="keywordtype">void</span>);
<a name="l00276"></a>00276         <span class="keywordtype">void</span> updateTextureGeometry(<span class="keywordtype">void</span>);
<a name="l00278"></a>00278         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
<a name="l00279"></a>00279 
<a name="l00280"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece547093475">00280</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece547093475">BorderCellIndex</a> {
<a name="l00281"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece54709347565cd8b5fdbfa634f0f683e92888cdaa7">00281</a>             BCELL_TOP_LEFT = 0,
<a name="l00282"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece54709347540a23bd61641f29d108ecfa7cac01c5b">00282</a>             BCELL_TOP = 1,
<a name="l00283"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece54709347592556e927d9e3c2dac6b855eff75d2ab">00283</a>             BCELL_TOP_RIGHT = 2,
<a name="l00284"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece5470934750e1e03d6f4eb781116cd947039875e87">00284</a>             BCELL_LEFT = 3,
<a name="l00285"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece547093475aea9d33ae10138159c088a550e85d171">00285</a>             BCELL_RIGHT = 4,
<a name="l00286"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece5470934754b7239a55588e66edde8fd761c8093c6">00286</a>             BCELL_BOTTOM_LEFT = 5,
<a name="l00287"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece547093475f9544dcb35ce2863aab0cbd6dc62e373">00287</a>             BCELL_BOTTOM = 6,
<a name="l00288"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#a72b9a7f9b9c0cc536adece547093475bbce9239f1fd0897569c7cca28e0580d">00288</a>             BCELL_BOTTOM_RIGHT = 7
<a name="l00289"></a>00289         };
<a name="l00290"></a>00290         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> getCellUVString(BorderCellIndex idx) <span class="keyword">const</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">// Command objects</span>
<a name="l00293"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#fb082ba0c972cf37896df55da708ae99">00293</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html" title="Command object for specifying border sizes (see ParamCommand).">CmdBorderSize</a> msCmdBorderSize;
<a name="l00294"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#f33d33a631005529461572a415506053">00294</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html" title="Command object for specifying the Material for the border (see ParamCommand).">CmdBorderMaterial</a> msCmdBorderMaterial;
<a name="l00295"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#4871c99234c744c1fead8c6423366656">00295</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderLeftUV</a> msCmdBorderLeftUV;
<a name="l00296"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#b0cf954f9704965660724cf0e9ef16e8">00296</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderTopUV</a> msCmdBorderTopUV;
<a name="l00297"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#cdf8619054b927b1430191667baef218">00297</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderBottomUV</a> msCmdBorderBottomUV;
<a name="l00298"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#78d373fff05c95c9ff33959d26047272">00298</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderRightUV</a> msCmdBorderRightUV;
<a name="l00299"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#fcfd42b09db4bf81aa50e4c4cb36b6f8">00299</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderTopLeftUV</a> msCmdBorderTopLeftUV;
<a name="l00300"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#064d20aac475faec4df3fd11091b0cc1">00300</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderBottomLeftUV</a> msCmdBorderBottomLeftUV;
<a name="l00301"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#b76d6e09f8cd1e31cddd9c8820c30586">00301</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderTopRightUV</a> msCmdBorderTopRightUV;
<a name="l00302"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#7eb7121d1b964d04b92f0146f5293f99">00302</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html" title="Command object for specifying texture coordinates for the border (see ParamCommand)...">CmdBorderBottomRightUV</a> msCmdBorderBottomRightUV;
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#49e3c01b80114afb1017ad3afb83ffd2">00304</a>         <a class="code" href="classOgre_1_1BorderRenderable.html" title="Class for rendering the border of a BorderPanelOverlayElement.">BorderRenderable</a>* mBorderRenderable;
<a name="l00305"></a>00305     };
<a name="l00306"></a>00306 
<a name="l00312"></a><a class="code" href="classOgre_1_1BorderRenderable.html">00312</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1BorderRenderable.html" title="Class for rendering the border of a BorderPanelOverlayElement.">BorderRenderable</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html" title="Abstract class defining the interface all renderable objects must implement.">Renderable</a>
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314     <span class="keyword">protected</span>:
<a name="l00315"></a><a class="code" href="classOgre_1_1BorderRenderable.html#fde127dccc65d54c3a067f76f967ee6f">00315</a>         <a class="code" href="classOgre_1_1BorderPanelOverlayElement.html" title="A specialisation of the PanelOverlayElement to provide a panel with a border.">BorderPanelOverlayElement</a>* mParent;
<a name="l00316"></a>00316     <span class="keyword">public</span>:
<a name="l00318"></a><a class="code" href="classOgre_1_1BorderRenderable.html#70ce2657189a442f5a5b550ef532551c">00318</a>         <a class="code" href="classOgre_1_1BorderRenderable.html" title="Class for rendering the border of a BorderPanelOverlayElement.">BorderRenderable</a>(<a class="code" href="classOgre_1_1BorderPanelOverlayElement.html" title="A specialisation of the PanelOverlayElement to provide a panel with a border.">BorderPanelOverlayElement</a>* parent) : mParent(parent)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320             mUseIdentityProjection = <span class="keyword">true</span>;
<a name="l00321"></a>00321             mUseIdentityView = <span class="keyword">true</span>;
<a name="l00322"></a>00322         }
<a name="l00323"></a><a class="code" href="classOgre_1_1BorderRenderable.html#ef8b202f737aba7a64db266fd92583a2">00323</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent-&gt;mpBorderMaterial; }
<a name="l00324"></a><a class="code" href="classOgre_1_1BorderRenderable.html#ff78b58d992411bed6aa1670fdb4b871">00324</a>         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html" title="&amp;#39;New&amp;#39; rendering operation using vertex buffers.">RenderOperation</a>&amp; op) { op = mParent-&gt;mRenderOp2; }
<a name="l00325"></a><a class="code" href="classOgre_1_1BorderRenderable.html#47bb4b1a99634b7360a35d5f53f26c9c">00325</a>         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html" title="Class encapsulating a standard 4x4 homogenous matrix.">Matrix4</a>* xform)<span class="keyword"> const </span>{ mParent-&gt;getWorldTransforms(xform); }
<a name="l00326"></a><a class="code" href="classOgre_1_1BorderRenderable.html#071cdb5def77827533ad3752f194cf8c">00326</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html" title="Implementation of a Quaternion, i.e.">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Quaternion.html#441b8d52549e1dedec27420325a313ef">Quaternion::IDENTITY</a>; }
<a name="l00327"></a><a class="code" href="classOgre_1_1BorderRenderable.html#0f27141ee8baf0e482bbd0c576063561">00327</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html" title="Standard 3-dimensional vector.">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html#5da94afc089ec07612b4a2615bb6b86f">Vector3::ZERO</a>; }
<a name="l00328"></a><a class="code" href="classOgre_1_1BorderRenderable.html#b1b34c4ec0b24e6cc3ff71f9979639c8">00328</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumWorldTransforms(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00329"></a><a class="code" href="classOgre_1_1BorderRenderable.html#630c2fbc8906a3987162cf33543d97cc">00329</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html" title="A viewpoint from which the scene will be rendered.">Camera</a>* cam)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent-&gt;getSquaredViewDepth(cam); }
<a name="l00330"></a><a class="code" href="classOgre_1_1BorderRenderable.html#831563919d777961136da1c706d70ecf">00330</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a>&amp; getLights(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword">        </span>{
<a name="l00332"></a>00332             <span class="comment">// N/A, panels are not lit</span>
<a name="l00333"></a>00333             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#b82c6299605910b4051ebb3cc3e5539e">LightList</a> ll;
<a name="l00334"></a>00334             <span class="keywordflow">return</span> ll;
<a name="l00335"></a>00335         }
<a name="l00336"></a><a class="code" href="classOgre_1_1BorderRenderable.html#0019a2f8bd469ca970f13ff6f0c24ee7">00336</a>         <span class="keywordtype">bool</span> getPolygonModeOverrideable(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">        </span>{
<a name="l00338"></a>00338             <span class="keywordflow">return</span> mParent-&gt;getPolygonModeOverrideable();
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340     };
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:49 2008
</p>
</body>
</html>
