<html>
<head>
<title>OGRE: OgreFont.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a></div>
<h1>OgreFont.h</h1><a href="OgreFont_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">This source file is a part of OGRE</span>
<a name="l00003"></a>00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">Copyright (c) 2000-2006 Torus Knot Software Ltd</span>
<a name="l00008"></a>00008 <span class="comment">Also see acknowledgements in Readme.html</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
<a name="l00011"></a>00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
<a name="l00012"></a>00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
<a name="l00013"></a>00013 <span class="comment">License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
<a name="l00016"></a>00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
<a name="l00017"></a>00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
<a name="l00018"></a>00018 <span class="comment">License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
<a name="l00021"></a>00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
<a name="l00022"></a>00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
<a name="l00023"></a>00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
<a name="l00024"></a>00024 <span class="comment">-------------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _Font_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _Font_H__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Ogre
<a name="l00036"></a>00036 {
<a name="l00038"></a><a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9">00038</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9" title="Enumerates the types of Font usable in the engine.">FontType</a>
<a name="l00039"></a>00039     {
<a name="l00041"></a><a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce93185a44789d385148728f61682e74354">00041</a>         <a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce93185a44789d385148728f61682e74354" title="Generated from a truetype (.ttf) font.">FT_TRUETYPE</a> = 1,
<a name="l00043"></a><a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9c5c0824a886f1c3946159c1303397c68">00043</a>         <a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9c5c0824a886f1c3946159c1303397c68" title="Loaded from an image created by an artist.">FT_IMAGE</a> = 2
<a name="l00044"></a>00044     };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00060"></a><a class="code" href="classOgre_1_1Font.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062     <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classOgre_1_1Font_1_1CmdType.html">00064</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Font_1_1CmdType.html" title="Command object for Font - see ParamCommand.">CmdType</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066         <span class="keyword">public</span>:
<a name="l00067"></a>00067             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00068"></a>00068             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00069"></a>00069         };
<a name="l00071"></a><a class="code" href="classOgre_1_1Font_1_1CmdSource.html">00071</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Font_1_1CmdSource.html" title="Command object for Font - see ParamCommand.">CmdSource</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073         <span class="keyword">public</span>:
<a name="l00074"></a>00074             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00075"></a>00075             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00076"></a>00076         };
<a name="l00078"></a><a class="code" href="classOgre_1_1Font_1_1CmdSize.html">00078</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Font_1_1CmdSize.html" title="Command object for Font - see ParamCommand.">CmdSize</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080         <span class="keyword">public</span>:
<a name="l00081"></a>00081             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00082"></a>00082             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00083"></a>00083         };
<a name="l00085"></a><a class="code" href="classOgre_1_1Font_1_1CmdResolution.html">00085</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Font_1_1CmdResolution.html" title="Command object for Font - see ParamCommand.">CmdResolution</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087         <span class="keyword">public</span>:
<a name="l00088"></a>00088             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00089"></a>00089             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00090"></a>00090         };
<a name="l00092"></a><a class="code" href="classOgre_1_1Font_1_1CmdCodePoints.html">00092</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1Font_1_1CmdCodePoints.html" title="Command object for Font - see ParamCommand.">CmdCodePoints</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html" title="Abstract class which is command object which gets/sets parameters.">ParamCommand</a>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094         <span class="keyword">public</span>:
<a name="l00095"></a>00095             <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00096"></a>00096             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; val);
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00100"></a><a class="code" href="classOgre_1_1Font.html#f8f65c5b5270ce10726fb9d0ab834384">00100</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Font_1_1CmdType.html" title="Command object for Font - see ParamCommand.">CmdType</a> msTypeCmd;
<a name="l00101"></a><a class="code" href="classOgre_1_1Font.html#e3f0ba48bf2c41cc2f290d5f8e60697b">00101</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Font_1_1CmdSource.html" title="Command object for Font - see ParamCommand.">CmdSource</a> msSourceCmd;
<a name="l00102"></a><a class="code" href="classOgre_1_1Font.html#e50fb86bcf878abcb00e280c165cce28">00102</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Font_1_1CmdSize.html" title="Command object for Font - see ParamCommand.">CmdSize</a> msSizeCmd;
<a name="l00103"></a><a class="code" href="classOgre_1_1Font.html#e67bd8aecbc074ed27ddd52a3fa0fd55">00103</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Font_1_1CmdResolution.html" title="Command object for Font - see ParamCommand.">CmdResolution</a> msResolutionCmd;
<a name="l00104"></a><a class="code" href="classOgre_1_1Font.html#5cb99917e9be288d3f18af6eefdf8f95">00104</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Font_1_1CmdCodePoints.html" title="Command object for Font - see ParamCommand.">CmdCodePoints</a> msCodePointsCmd;
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classOgre_1_1Font.html#424c3f6a8669bb160ac5788ff9cb506d">00107</a>         <a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9" title="Enumerates the types of Font usable in the engine.">FontType</a> mType;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classOgre_1_1Font.html#f22e26e8af41c90d86810260e7721eb9">00110</a>         <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a> mSource;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classOgre_1_1Font.html#d87489de78648d7b7ce20fc0c2a6bc31">00113</a>         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> mTtfSize;
<a name="l00115"></a><a class="code" href="classOgre_1_1Font.html#a695da6177a4d1058556647c97bb6223">00115</a>         <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> mTtfResolution;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">public</span>:
<a name="l00119"></a><a class="code" href="classOgre_1_1Font.html#d48cf05dd479e7c8f1d7a97221d933b1">00119</a>         <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#df2a0cf2e77143b5ee1d38a75e289545">Ogre::uint32</a> CodePoint;
<a name="l00120"></a><a class="code" href="classOgre_1_1Font.html#17ebc3668a45365c1243a83f36a512ef">00120</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1TRect.html">Ogre::FloatRect</a> <a class="code" href="structOgre_1_1TRect.html">UVRect</a>;
<a name="l00122"></a><a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html">00122</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html" title="Information about the position and size of a glyph in a texture.">GlyphInfo</a> 
<a name="l00123"></a>00123         {
<a name="l00124"></a><a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html#5df1a038d81fcf018ea7f5aac3181a62">00124</a>             CodePoint codePoint;
<a name="l00125"></a><a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html#46b20f8f199e3d2f698aa44a6553ab50">00125</a>             <a class="code" href="structOgre_1_1TRect.html">UVRect</a> uvRect;
<a name="l00126"></a><a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html#4eec8222d9985bb3b15d886120fd1ae6">00126</a>             <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> aspectRatio;
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html#8a6e99cee590d9723af63ac4a6db8849">00128</a>             <a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html" title="Information about the position and size of a glyph in a texture.">GlyphInfo</a>(CodePoint <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="structOgre_1_1TRect.html">UVRect</a>&amp; rect, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> aspect)
<a name="l00129"></a>00129                 : codePoint(id), uvRect(rect), aspectRatio(aspect)
<a name="l00130"></a>00130             {
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133         };
<a name="l00135"></a><a class="code" href="classOgre_1_1Font.html#a455a399457bd458852555c696b28f6a">00135</a>         <span class="keyword">typedef</span> std::pair&lt;CodePoint, CodePoint&gt; CodePointRange;
<a name="l00136"></a><a class="code" href="classOgre_1_1Font.html#3b754bb7b6d6b9be27d76d7c3a70fc7e">00136</a>         <span class="keyword">typedef</span> std::vector&lt;CodePointRange&gt; CodePointRangeList;
<a name="l00137"></a>00137     <span class="keyword">protected</span>:
<a name="l00139"></a><a class="code" href="classOgre_1_1Font.html#5ae4e8664c35465b015cd70c9b65eb4a">00139</a>         <span class="keyword">typedef</span> std::map&lt;CodePoint, GlyphInfo&gt; CodePointMap;
<a name="l00140"></a><a class="code" href="classOgre_1_1Font.html#a54e170af6dc8bbe4c5ae8dd68259015">00140</a>         CodePointMap mCodePointMap;
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="classOgre_1_1Font.html#3da735c1b369937a71e62e7f428b9277">00143</a>         <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a> mpMaterial;
<a name="l00144"></a>00144 
<a name="l00146"></a><a class="code" href="classOgre_1_1Font.html#f74681fad51c8b5394883cd0ad174930">00146</a>         <a class="code" href="classOgre_1_1TexturePtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to TexturePtr.">TexturePtr</a> mTexture;
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="classOgre_1_1Font.html#050d92cf95bc73cadbee4b2100cef6e0">00149</a>         <span class="keywordtype">bool</span> mAntialiasColour;
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="classOgre_1_1Font.html#ddc8e75939ee5b3f38a44d03cd3c99e2">00152</a>         CodePointRangeList mCodePointRangeList;
<a name="l00153"></a>00153 
<a name="l00155"></a>00155         <span class="keywordtype">void</span> createTextureFromFont(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156 
<a name="l00158"></a>00158         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadImpl();
<a name="l00160"></a>00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadImpl();
<a name="l00162"></a><a class="code" href="classOgre_1_1Font.html#3e328eceb5316086a28e7ced13fe4d16">00162</a>         <span class="keywordtype">size_t</span> calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// permanent resource is in the texture </span>
<a name="l00163"></a>00163     <span class="keyword">public</span>:
<a name="l00164"></a>00164 
<a name="l00168"></a>00168         <a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>(<a class="code" href="classOgre_1_1ResourceManager.html" title="Defines a generic resource handler.">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a1814a97f96347b215b50c11ac2ad09b">ResourceHandle</a> handle,
<a name="l00169"></a>00169             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html" title="Interface describing a manual resource loader.">ManualResourceLoader</a>* loader = 0);
<a name="l00170"></a>00170         <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>();
<a name="l00171"></a>00171 
<a name="l00173"></a>00173         <span class="keywordtype">void</span> setType(<a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9" title="Enumerates the types of Font usable in the engine.">FontType</a> ftype);
<a name="l00174"></a>00174 
<a name="l00176"></a>00176         <a class="code" href="namespaceOgre.html#7d22ba70debe31488cdd62c5dc307ce9" title="Enumerates the types of Font usable in the engine.">FontType</a> getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00193"></a>00193         <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; source);
<a name="l00194"></a>00194 
<a name="l00197"></a>00197         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#f73bbdc8bed8a3e6fcd56bb8fa188c45">String</a>&amp; getSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00198"></a>00198 
<a name="l00204"></a>00204         <span class="keywordtype">void</span> setTrueTypeSize(<a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ttfSize);
<a name="l00209"></a>00209         <span class="keywordtype">void</span> setTrueTypeResolution(<a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> ttfResolution);
<a name="l00210"></a>00210 
<a name="l00217"></a>00217         <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getTrueTypeSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00222"></a>00222         <a class="code" href="namespaceOgre.html#b6e842a18caf062ed73a5d3badd0dd4c">uint</a> getTrueTypeResolution(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00231"></a><a class="code" href="classOgre_1_1Font.html#9bf97678fcb0ea2369de7efb6f729801">00231</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structOgre_1_1TRect.html">UVRect</a>&amp; getGlyphTexCoords(CodePoint <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00232"></a>00232 <span class="keyword">        </span>{
<a name="l00233"></a>00233             CodePointMap::const_iterator i = mCodePointMap.find(<span class="keywordtype">id</span>);
<a name="l00234"></a>00234             <span class="keywordflow">if</span> (i != mCodePointMap.end())
<a name="l00235"></a>00235             {
<a name="l00236"></a>00236                 <span class="keywordflow">return</span> i-&gt;second.uvRect;
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238             <span class="keywordflow">else</span>
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240                 <span class="keyword">static</span> <a class="code" href="structOgre_1_1TRect.html">UVRect</a> nullRect(0.0, 0.0, 0.0, 0.0);
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> nullRect;
<a name="l00242"></a>00242             }
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 
<a name="l00252"></a><a class="code" href="classOgre_1_1Font.html#97480c17800578be97dc6a432983d3f2">00252</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setGlyphTexCoords(CodePoint <span class="keywordtype">id</span>, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v1, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> u2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> v2, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> textureAspect)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254             CodePointMap::iterator i = mCodePointMap.find(<span class="keywordtype">id</span>);
<a name="l00255"></a>00255             <span class="keywordflow">if</span> (i != mCodePointMap.end())
<a name="l00256"></a>00256             {
<a name="l00257"></a>00257                 i-&gt;second.uvRect.<a class="code" href="structOgre_1_1TRect.html#7f8310e37638f8790a89f2dd64ff3fe1">left</a> = u1;
<a name="l00258"></a>00258                 i-&gt;second.uvRect.top = v1;
<a name="l00259"></a>00259                 i-&gt;second.uvRect.right = u2;
<a name="l00260"></a>00260                 i-&gt;second.uvRect.bottom = v2;
<a name="l00261"></a>00261                 i-&gt;second.aspectRatio = textureAspect * (u2 - u1)  / (v2 - v1);
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263             <span class="keywordflow">else</span>
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                 mCodePointMap.insert(
<a name="l00266"></a>00266                     CodePointMap::value_type(<span class="keywordtype">id</span>, 
<a name="l00267"></a>00267                         <a class="code" href="structOgre_1_1Font_1_1GlyphInfo.html" title="Information about the position and size of a glyph in a texture.">GlyphInfo</a>(<span class="keywordtype">id</span>, <a class="code" href="structOgre_1_1TRect.html">UVRect</a>(u1, v1, u2, v2), 
<a name="l00268"></a>00268                             textureAspect * (u2 - u1)  / (v2 - v1))));
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         }
<a name="l00273"></a><a class="code" href="classOgre_1_1Font.html#a8698754056d71474ee75ca24b47fda2">00273</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> getGlyphAspectRatio(CodePoint <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">        </span>{
<a name="l00275"></a>00275             CodePointMap::const_iterator i = mCodePointMap.find(<span class="keywordtype">id</span>);
<a name="l00276"></a>00276             <span class="keywordflow">if</span> (i != mCodePointMap.end())
<a name="l00277"></a>00277             {
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> i-&gt;second.aspectRatio;
<a name="l00279"></a>00279             }
<a name="l00280"></a>00280             <span class="keywordflow">else</span>
<a name="l00281"></a>00281             {
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> 1.0;
<a name="l00283"></a>00283             }
<a name="l00284"></a>00284         }
<a name="l00290"></a><a class="code" href="classOgre_1_1Font.html#a80b463afd8a361e240a5a6856e892e3">00290</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setGlyphAspectRatio(CodePoint <span class="keywordtype">id</span>, <a class="code" href="namespaceOgre.html#a3a7b6dfb905e6572d62f0dfa3d4274d" title="Software floating point type.">Real</a> ratio)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292             CodePointMap::iterator i = mCodePointMap.find(<span class="keywordtype">id</span>);
<a name="l00293"></a>00293             <span class="keywordflow">if</span> (i != mCodePointMap.end())
<a name="l00294"></a>00294             {
<a name="l00295"></a>00295                 i-&gt;second.aspectRatio = ratio;
<a name="l00296"></a>00296             }
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00302"></a>00302         <span class="keyword">const</span> GlyphInfo&amp; getGlyphInfo(CodePoint <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00303"></a>00303 
<a name="l00312"></a><a class="code" href="classOgre_1_1Font.html#c2c1fba5ad2d610ecc78b1e1a6a1b8dc">00312</a>         <span class="keywordtype">void</span> addCodePointRange(<span class="keyword">const</span> CodePointRange&amp; range)
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314             mCodePointRangeList.push_back(range);
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00319"></a><a class="code" href="classOgre_1_1Font.html#ff75a40e8ca00a64f19c265e90c61733">00319</a>         <span class="keywordtype">void</span> clearCodePointRanges()
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321             mCodePointRangeList.clear();
<a name="l00322"></a>00322         }
<a name="l00326"></a><a class="code" href="classOgre_1_1Font.html#76de13c95888cc0f9894db7e5991b60f">00326</a>         <span class="keyword">const</span> CodePointRangeList&amp; getCodePointRangeList()<span class="keyword"> const</span>
<a name="l00327"></a>00327 <span class="keyword">        </span>{
<a name="l00328"></a>00328             <span class="keywordflow">return</span> mCodePointRangeList;
<a name="l00329"></a>00329         }
<a name="l00334"></a><a class="code" href="classOgre_1_1Font.html#a5870a50a6c7f3d6fd6e93eb319b9283">00334</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial()<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword">        </span>{
<a name="l00336"></a>00336             <span class="keywordflow">return</span> mpMaterial;
<a name="l00337"></a>00337         }
<a name="l00342"></a><a class="code" href="classOgre_1_1Font.html#354eac639a3afd4bfe797a208f6c90ce">00342</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to MaterialPtr.">MaterialPtr</a>&amp; getMaterial()
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344             <span class="keywordflow">return</span> mpMaterial;
<a name="l00345"></a>00345         }
<a name="l00357"></a><a class="code" href="classOgre_1_1Font.html#6ca4172a3f554f07752997b1a25278c0">00357</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAntialiasColour(<span class="keywordtype">bool</span> enabled)
<a name="l00358"></a>00358         {
<a name="l00359"></a>00359             mAntialiasColour = enabled;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361 
<a name="l00365"></a><a class="code" href="classOgre_1_1Font.html#343dcde3799731dc8613eb5ba9032da6">00365</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getAntialiasColour(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00366"></a>00366 <span class="keyword">        </span>{
<a name="l00367"></a>00367             <span class="keywordflow">return</span> mAntialiasColour;
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00373"></a>00373         <span class="keywordtype">void</span> loadResource(<a class="code" href="classOgre_1_1Resource.html" title="Abstract class reprensenting a loadable resource (e.g.">Resource</a>* resource);
<a name="l00374"></a>00374     };
<a name="l00381"></a><a class="code" href="classOgre_1_1FontPtr.html">00381</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#20566b1253bae200372ed9162489a663">_OgreExport</a> <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;Font&gt; 
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383     <span class="keyword">public</span>:
<a name="l00384"></a><a class="code" href="classOgre_1_1FontPtr.html#b9338cdc938cc2bf3db93c6305355f3b">00384</a>         <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>&gt;() {}
<a name="l00385"></a><a class="code" href="classOgre_1_1FontPtr.html#64d9010dbcb52f5552a832e370c7deb4">00385</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a>(<a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>* rep) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>&gt;(rep) {}
<a name="l00386"></a><a class="code" href="classOgre_1_1FontPtr.html#12139eda04c3d5c09e239027abea2201">00386</a>         <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>&gt;(r) {} 
<a name="l00387"></a><a class="code" href="classOgre_1_1FontPtr.html#dd5d337ad5322530c826d62ca8a1ecf5">00387</a>         <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>&gt;()
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389             <span class="comment">// lock &amp; copy other mutex pointer</span>
<a name="l00390"></a>00390             <a class="code" href="OgrePrerequisites_8h.html#2201eef4cf31a94b24d79de6de3445af">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00391"></a>00391             {
<a name="l00392"></a>00392                 <a class="code" href="OgrePrerequisites_8h.html#8a4683cdaf73994ea7ec391c1ba82b60">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
<a name="l00393"></a>00393                 <a class="code" href="OgrePrerequisites_8h.html#cf02af48b9d015cd2f0c10e22466c73a">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00394"></a>00394                 pRep = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>*<span class="keyword">&gt;</span>(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>());
<a name="l00395"></a>00395                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#21c3410c03ec3a4647c7aaa8e59d535d">useCountPointer</a>();
<a name="l00396"></a>00396                 <span class="keywordflow">if</span> (pUseCount)
<a name="l00397"></a>00397                 {
<a name="l00398"></a>00398                     ++(*pUseCount);
<a name="l00399"></a>00399                 }
<a name="l00400"></a>00400             }
<a name="l00401"></a>00401         }
<a name="l00402"></a>00402 
<a name="l00404"></a><a class="code" href="classOgre_1_1FontPtr.html#59dc04f6e3800dc74639d7220d0f4f84">00404</a>         <a class="code" href="classOgre_1_1FontPtr.html" title="Specialisation of SharedPtr to allow SharedPtr to be assigned to FontPtr.">FontPtr</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html" title="Reference-counted shared pointer, used for objects where implicit destruction is...">ResourcePtr</a>&amp; r)
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406             <span class="keywordflow">if</span> (pRep == static_cast&lt;Font*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>()))
<a name="l00407"></a>00407                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00408"></a>00408             release();
<a name="l00409"></a>00409             <span class="comment">// lock &amp; copy other mutex pointer</span>
<a name="l00410"></a>00410             <a class="code" href="OgrePrerequisites_8h.html#2201eef4cf31a94b24d79de6de3445af">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00411"></a>00411             {
<a name="l00412"></a>00412                 <a class="code" href="OgrePrerequisites_8h.html#8a4683cdaf73994ea7ec391c1ba82b60">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
<a name="l00413"></a>00413                 <a class="code" href="OgrePrerequisites_8h.html#cf02af48b9d015cd2f0c10e22466c73a">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
<a name="l00414"></a>00414                 pRep = <span class="keyword">static_cast&lt;</span><a class="code" href="classOgre_1_1Font.html" title="Class representing a font in the system.">Font</a>*<span class="keyword">&gt;</span>(r.<a class="code" href="classOgre_1_1SharedPtr.html#15e055008751a7c20bdde38662d5f0a1">getPointer</a>());
<a name="l00415"></a>00415                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#21c3410c03ec3a4647c7aaa8e59d535d">useCountPointer</a>();
<a name="l00416"></a>00416                 <span class="keywordflow">if</span> (pUseCount)
<a name="l00417"></a>00417                 {
<a name="l00418"></a>00418                     ++(*pUseCount);
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420             }
<a name="l00421"></a>00421             <span class="keywordflow">else</span>
<a name="l00422"></a>00422             {
<a name="l00423"></a>00423                 <span class="comment">// RHS must be a null pointer</span>
<a name="l00424"></a>00424                 assert(r.<a class="code" href="classOgre_1_1SharedPtr.html#8a223db784efd7aa766792649de2f2a0">isNull</a>() &amp;&amp; <span class="stringliteral">"RHS must be null if it has no mutex!"</span>);
<a name="l00425"></a>00425                 setNull();
<a name="l00426"></a>00426             }
<a name="l00427"></a>00427             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429     };
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:51 2008
</p>
</body>
</html>
