<html>
<head>
<title>OGRE: OgreConfigDialogImp.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="doxygen.css">
<link type="text/css" rel="stylesheet" href="tabs.css">
</head>

<body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_d6c9b501d36b850bf0bac687671293db.html">OgreMain</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f35e1e76cd4423745a1cccb1f171d4e3.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8025576da52c30172c459b448539d5ec.html">OSX</a></div>
<h1>OSX/OgreConfigDialogImp.h</h1><a href="OSX_2OgreConfigDialogImp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __OSXConfigDialog_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __OSXConfigDialog_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;Ogre/OgrePrerequisites.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Ogre/OgreRoot.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Ogre/OgreRenderSystem.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>Ogre
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="keyword">class </span>ConfigDialog
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012     <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="classOgre_1_1ConfigDialog.html#e89a2e30782cf209b2561fe1390036ae">ConfigDialog</a>();
<a name="l00014"></a>00014         <a class="code" href="classOgre_1_1ConfigDialog.html#b541abe720ac0114d27d794b0e9dd974">~ConfigDialog</a>();
<a name="l00015"></a>00015     
<a name="l00016"></a>00016     <span class="keyword">public</span>:
<a name="l00017"></a>00017         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConfigDialog.html#13256672f2bebba9e0b0d7921c006e19">initialise</a>();
<a name="l00018"></a>00018         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConfigDialog.html#afd08070efcdb79e02065f3182b64e3c">run</a>();
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConfigDialog.html#145ff70301c38309e3a441a9d97cc50f">cancel</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConfigDialog.html#945692461234bd311e64c3c8c126d23b" title="Displays the dialog.">display</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         <span class="keyword">static</span> pascal OSStatus <a class="code" href="classOgre_1_1ConfigDialog.html#6ad73133a1225c9897a67c993aa84601">windowEventHandler</a>( EventHandlerCallRef aNextHandler, EventRef aEvent, <span class="keywordtype">void</span>* aUserData );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">protected</span>:
<a name="l00027"></a><a class="code" href="classOgre_1_1ConfigDialog.html#829cdc4f394cd15de2879bbc2cb99d1e">00027</a>         <a class="code" href="classOgre_1_1RenderSystem.html" title="Defines the functionality of a 3D API.">RenderSystem</a>* <a class="code" href="classOgre_1_1ConfigDialog.html#829cdc4f394cd15de2879bbc2cb99d1e">iSelectedRenderSystem</a>;
<a name="l00028"></a><a class="code" href="classOgre_1_1ConfigDialog.html#78548b51fe1d5e7523f8f8688430c3d3">00028</a>         HIViewRef   <a class="code" href="classOgre_1_1ConfigDialog.html#78548b51fe1d5e7523f8f8688430c3d3">iLogoViewRef</a>;
<a name="l00029"></a><a class="code" href="classOgre_1_1ConfigDialog.html#7f6e438ef7405c63d415d54f832a0b90">00029</a>         HIViewRef   <a class="code" href="classOgre_1_1ConfigDialog.html#7f6e438ef7405c63d415d54f832a0b90">iVideoModeRef</a>;
<a name="l00030"></a><a class="code" href="classOgre_1_1ConfigDialog.html#09af11c3e95cc0dc86e101ce4b21876d">00030</a>         HIViewRef   <a class="code" href="classOgre_1_1ConfigDialog.html#09af11c3e95cc0dc86e101ce4b21876d">iColorDepthRef</a>;
<a name="l00031"></a><a class="code" href="classOgre_1_1ConfigDialog.html#ced3331d6fb7c153a3f7a8a3472f0d8d">00031</a>         HIViewRef   <a class="code" href="classOgre_1_1ConfigDialog.html#ced3331d6fb7c153a3f7a8a3472f0d8d">iFSAARef</a>;
<a name="l00032"></a><a class="code" href="classOgre_1_1ConfigDialog.html#d587e254aca1e5aa05ce2fb140c1a34e">00032</a>         HIViewRef   <a class="code" href="classOgre_1_1ConfigDialog.html#d587e254aca1e5aa05ce2fb140c1a34e">iRTTPrefModeRef</a>;
<a name="l00033"></a><a class="code" href="classOgre_1_1ConfigDialog.html#a34139e7064c20bd2d9ce485e446ff72">00033</a>         HIViewRef   <a class="code" href="classOgre_1_1ConfigDialog.html#a34139e7064c20bd2d9ce485e446ff72">iFullScreenRef</a>;
<a name="l00034"></a><a class="code" href="classOgre_1_1ConfigDialog.html#4c2255b3ad2cd57a70b821f450ff0046">00034</a>         WindowRef   <a class="code" href="classOgre_1_1ConfigDialog.html#4c2255b3ad2cd57a70b821f450ff0046">iWindowRef</a>;
<a name="l00035"></a><a class="code" href="classOgre_1_1ConfigDialog.html#3d5e0abc87bc3042ea5363f918bdb653">00035</a>         IBNibRef    <a class="code" href="classOgre_1_1ConfigDialog.html#3d5e0abc87bc3042ea5363f918bdb653">iNibRef</a>;
<a name="l00036"></a><a class="code" href="classOgre_1_1ConfigDialog.html#c3724a5f061f0195c741117685c3ef04">00036</a>         MenuRef     <a class="code" href="classOgre_1_1ConfigDialog.html#c3724a5f061f0195c741117685c3ef04">iMenuRef</a>;
<a name="l00037"></a><a class="code" href="classOgre_1_1ConfigDialog.html#d8b3343b0e5fcccf25e518999d1589b8">00037</a>         MenuID      <a class="code" href="classOgre_1_1ConfigDialog.html#d8b3343b0e5fcccf25e518999d1589b8">iMenuID</a>;
<a name="l00038"></a><a class="code" href="classOgre_1_1ConfigDialog.html#ea078eb2d8ae6ebfd9ae6322e1b79387">00038</a>         <span class="keywordtype">bool</span>        <a class="code" href="classOgre_1_1ConfigDialog.html#ea078eb2d8ae6ebfd9ae6322e1b79387">iDisplayStatus</a>;     
<a name="l00039"></a>00039     };
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif // __OSX_CONFIG_DIALOG_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Mon Jun 16 12:48:50 2008
</p>
</body>
</html>
