<html>
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
<title>OGRE Coding Standards</title>

  <style>
<!--
 
BODY { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt }
P.header { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 12pt; font-weight: bold }
P.mainheader { background: #6b7d6b; color: #ffffff; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt; font-weight: bold }
P.maincontent { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt }
BLOCKQUOTE { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt }
A:link { color: #003300 }
-->
  </style>

</head>
<body style="direction: ltr; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" lang="en-GB" link="#003300">
<h1>OGRE Coding Standards</h1>

This document describes the coding standards all developers are expected to adhere to when writing code for the OGRE project.

<h2>Top-level organisation issues</h2>
<ol>
	<li>All source files must begin with the standard OGRE copyright statement:    <pre>/*
-----------------------------------------------------------------------------
This source file is part of OGRE
    (Object-oriented Graphics Rendering Engine)
For the latest info, see http://www.ogre3d.org/

Copyright (c) 2000-2006 Torus Knot Software Ltd
Also see acknowledgements in Readme.html

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) Any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
Any WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/copyleft/lesser.txt.

You may alternatively use this source under the terms of a specific version of
the OGRE Unrestricted License provided you have obtained such a license from
Torus Knot Software Ltd.
-----------------------------------------------------------------------------
*/</pre>
	</li>
	<li>All publically visible classes should be declared in their own header file using the .h extension, placed in the 'include' folder of the sub-project in question, and named after the class but prefixed with 'Ogre' e.g. 'OgreMyClass.h'. Only very tightly related classes should be declared in the same header file. </li>
	<li>Implementations should be placed in a source file called the same name as the class but with an extension of .cpp.</li>

<li>Everything must be declared inside the namespace 'Ogre'.</li>
</ol>
<h2>Portablity</h2>
<ol>
<li>All code must be cross platform, ANSI C++. No dependencies on platform-specific headers and / or types are allowed (the only exception is when dealing with platform-specific features like windowing, which must be implemented for each platform separately).</li>
<li>If you serialise / deserialise any data, subclass from Serializer and use its methods, it will insulate you from endianness issues. If you need to serialise any types it doesn't already handle, make sure you deal with endianness issues in the same way Serializer does (ie use native endianness by default but detect the inverse on reading and perform flipping if required).</li>
</ol>
<h2>C++ Standards compliance</h2>
<ol>
	<li>Always prefer the STL over custom containers / algorithms.</li>
	<li>Always prefer C++ techniques over C. 
	<ul><li>Avoid C-strings (char* and functions like sprintf, strcpy, use Ogre::String)</li>
		<li>Avoid old I/O routines (fopen et al, use &lt;iostream&gt;)</li>
		<li>Use abstract classes or templates not void*</li>
		<li>Use overloaded methods not varargs.</li>
	</ul></li>
	<li>Minimum C++ compiler level is MSVC 7.1 or gcc 3.1. Compilers which do not support things like partial template specialisation properly (such as older versions of MSVC) are not supported.</li>
<li>Use the <a href="http://www.boost.org/libs/serialization/doc/pimpl.html">PImpl idiom</a> to reduce dependencies between classes.</li>

<li>Always use <a href="http://www.cprogramming.com/tutorial/const_correctness.html">const-correctness</a>. Methods taking non-primitive types as parameters should generally take them as const references, methods returning non-primitive types should generally return them as const references. Declare all methods that do not modify internal state 'const'. For lazy-update getter methods, declare the internal state which is lazy-updated 'mutable'.</li>

<li>Prefer 'protected' over 'private' to encourage specialisation where appropriate</li>

<li>Always declare destructors 'virtual' unless the class you are writing should not have any vtable (no other virtual methods).</li>

<li>Avoid non-const by-ref parameters unless you have no other option. We prefer not to have in/our parameters since they are less intuitive.</li>
</ol>
	
<h2>Naming conventions &amp; Documentation</h2>
<ol>
	<li>Classes, types and structures must be title case (MyNewClass). </li>
	<li>Methods and local variables must be camel case (myNewMethod). </li>
	<li>Member variables should be prefixed with 'm' (mInstanceVar), static member variables should be prefixed 'ms' (msStaticMemberVar). Do not use any other prefixing such as Hungarian notation.</li>
	<li>Preprocessor macros must be all upper case and prefixed with OGRE_</li>
	<li>Enums should be named in title case, enum values should be all upper case</li>
	<li>All classes and methods must be fully documented in English using Doxygen-compatible comments. Use the @param and @returns directives to define inputs and outputs clearly, and @note to indicate points of interest.</li>
	<li>Use verbose, descriptive names for classes, methods, variables - everything except trival counters. Code should be self-describing, don't be obtuse.</li>
</ol>

<h2>Style issues</h2>
<ol>

<li>Insert a newline before an open brace (contentious I know!)</li>
<li>Use typedefs to declare template-based types that you use to avoid ugliness e.g. typedef std::list&lt;MyType*&gt; MyTypeList;</li>
<li>Always insert spaces in between operators and operands (x + y, not x+y)</li>
<li>Use parenthesis to make the operator precedence unambiguous, even when it is not required ((x * y) + 1, not x * y + 1)</li>
</ol>

<h2>Error handling</h2>
<ol>
	<li>Fatal errors should always be dealt with though exception handling. No return-value error reporting.</li>
	<li>Whenever you make an assumption in your code, verify it with an assert().</li>
</ol>

<h2>Design issues</h2>
<ol>
	<li>Use existing design patterns and identify them by their well known names. A good starting reference is the 'Gang of Four' book.</li>
	<li>Use strong encapsulation. Top-level interfaces should hide implementations and not require the user of the library to understand internals. Avoid public attributes except in structs.</li>
	<li>Don't use 'friend' if you can avoid it. Where classes need to collaborate on an internal implementation, prefix the methods they use to communicate with '_' (this is our demarcation for 'recommended for internal use only'). This can also be used to expose advanced functionality only intended for very skilled users.</li>

</ol>

<h2>Final words</h2>
If in doubt, do as the existing code does!

</body>
</html>
