<html>
<head>
<title>OGRE Contributor License Agreement</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
 <style>
<!--
 
BODY { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt }
P.header { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 12pt; font-weight: bold }
P.mainheader { background: #6b7d6b; color: #ffffff; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt; font-weight: bold }
P.maincontent { font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt }
BLOCKQUOTE { color: #000000; font-family: "Verdana", "Arial", "Helvetica", sans-serif; font-size: 10pt }
A:link { color: #003300 }
-->
  </style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center" class="header">OGRE (Object-Oriented Graphics Rendering Engine)</p><p align="center" class="header">Contributor 
License Agreement</p><p align="center" class="header"><A HREF="http://www.ogre3d.org">http://www.ogre3d.org</A></p><p align="left" class="MainHeader">&nbsp;</p><p>Thank 
you for your interest in contributing to the OGRE project (the &quot;Project&quot;). 
In order to clarify the intellectual property license granted with contributions 
of software from any person or entity (the &quot;Contributor&quot;), all contributors 
MUST AGREE to the following license agreement. This license is to ensure the continuity 
of the project and for your protection as a Contributor of software and does not 
change your right to use your own contributions for any other purpose. </p>
<p>Torus Knot Software Ltd is a company established by the developer who started OGRE 
(Steve 'sinbad' Streeting) and a couple of OGRE team members to  represent the OGRE 
project as a legal entity, and to promote wider acceptance of the software, particularly in 
commercial environments. Your agreement is therefore with TKS to ensure that everything
is above board.</p>

<p><strong>What you must do:</strong>
<ol><li>Copy the text below into an email</li>
	<li>Fill in the details at the bottom of the agreement</li>
	<li>Sent the result to licensing@ogre3d.org</li>
</ol>
<pre>
OGRE Contributor License Agreement
----------------------------------
This Agreement is between you and Torus Knot Software Ltd ("TKS"), who for the 
purposes of this Agreement represent the OGRE Project (�OGRE�). In this 
Agreement, "You" shall mean the owner of the Contribution, as defined below, 
including any individual or any corporation or entity which has authorized the 
person accepting this Agreement to act on its behalf. The purpose of this 
Agreement is to set forth the terms and conditions under which TKS may use 
software that you wish to contribute to OGRE for the purpose of use within the 
OGRE software development project carried on at www.ogre3d.org.

By accepting this Agreement, You hereby agree to the following terms and 
conditions:

1. As used in this Agreement, the term "Contribution" shall mean any software, 
including source code and/or object code, documentation, or modifications to 
the foregoing, which You have made or will subsequently make available or 
submit to OGRE in any form. Contributions shall not include any software or 
documentation which has been explicitly marked to indicate that it is not a 
contribution to OGRE.

2. You hereby grant to TKS, its successors, and assigns, the non-exclusive, 
transferable, irrevocable, perpetual, royalty-free right to use, modify, copy, 
sell, transmit, and distribute in any form the Contributions under the terms 
of any version of the GNU Lesser General Public License, and any version of the
OGRE Unrestricted License. Without limitation, this grant is made with respect
to any copyright, patent, or other intellectual property or moral rights You 
may have in or to the Contributions. TKS shall have no duty whatsoever to 
render an accounting to You for any use of a Contribution.

3. You represent that You are legally able and entitled under the laws of your 
jurisdiction to enter into this Agreement and to grant TKS the rights described
in this Agreement.

4. You represent that You are the original author, creator, or inventor of the 
Contributions. If Your employer(s) have rights to intellectual property that 
You create, You represent that have received permission to provide each 
Contribution on behalf of that employer, or that Your employer has waived such 
rights for the Contributions.

5. You warrant that, to the best of your knowledge, the Contributions do not 
violate the legal or intellectual property rights of any other party. Except 
as described in this Agreement, the Contributions are licensed on an "AS IS" 
basis and You do not make any warranty or representation of any kind with
regard to the Contributions.

6. You agree to notify TKS if any circumstance should arise which would make 
any of the foregoing representations inaccurate in any respect.

7. Except as granted to TKS in this Agreement, You retain all right, title, 
and interest in and to the Contributions.

8. This Agreement shall be governed by the laws of Guernsey, Channel Islands, 
UK, without application of choice of law rules.

I agree to the above terms.

Name:
Email:
Telephone Number:
Full Mailing Address:
Company and Title (if applicable):
</pre>

</body>
</html>
