<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>




	
  
  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">




	
	
  
  
  
  
  
  
  <title>OGRE Readme</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.4  (Win32)">




	
  
  
  
  <meta name="CREATED" content="20050219;16153107">




	
  
  
  
  <meta name="CHANGED" content="20050219;17194093">




	
  
  
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body bgcolor="#003300" dir="ltr" lang="en-US" link="#ffff00" text="#ccffcc">




<p class="header" align="center"><img style="width: 250px; height: 100px;" alt="Logo" src="ogre-logo.gif"></p>



<p class="header" align="center">OGRE (Object-Oriented Graphics
Rendering Engine)</p>




<p class="header" align="center">Source Distribution README file</p>




<p class="header" align="center"><a href="http://www.ogre3d.org/">http://www.ogre3d.org</a></p>




<p class="mainheader" align="left">Summary</p>




<p>OGRE (Object-Oriented Graphics Rendering Engine) is a
scene-oriented, flexible 3D engine written in C++ designed to make it
easier and more intuitive for developers to produce games and demos
utilising 3D hardware. The class library abstracts all the details of
using the underlying system libraries like Direct3D and OpenGL and
provides an interface based on world objects and other intuitive
classes. 
</p>




<p>This distribution contains the full original source code for OGRE
and is the most flexible way of obtaining the engine, although it
does require you to build it yourself. For people who want a little
more convenience, at the expense of a larger download and slightly
less flexibility, there is also a precompiled SDK release available
for some compilers.</p>




<p class="mainheader" align="left">Index Of Contents</p>




<p class="newsdate"><a href="ChangeLog.html">What's New?</a></p>




<p>A summary of the new and altered features in this release. 
</p>




<p class="newsdate"><a href="http://www.ogre3d.org/index.php?option=com_content&amp;task=view&amp;id=13&amp;Itemid=62">Features</a></p>




<p class="maincontent">A summary of OGRE's main features.</p>




<p class="newsdate"><a href="Readme/ReadMe_Building.html">Building
the core OGRE libraries</a></p>




<p class="maincontent">This section covers building the libraries and
plugins which make up the core OGRE system.</p>




<p class="newsdate"><a href="manual/index.html">The OGRE Manual</a></p>




<p>A descriptive reference to the major parts of the engine such as
scripts. 
</p>




<p class="newsdate"><a href="api/html/index.html">API Reference</a></p>




<p class="maincontent">The full OGRE API documentation, as generated
from the (heavily!) commented source.</p>



<a style="font-weight: bold;" href="http://www.ogre3d.org/wiki">The OGRE
Wiki</a>
<p>A gold mine of tutorials, tips and code snippets which will help
you get up to speed with the engine.</p>




<p>If you are running on Linux, please also see the <a href="README.linux">Linux
README</a> which will also assist you in Linux-specific issues. If
you are running Mac OSX, read the <a href="README_MacOSX.txt">Mac
README</a>. 
</p>




<p class="mainheader" align="left">Contributing</p>




<p align="left">We welcome all contributions to OGRE, be that new
plugins, bugfixes, extensions, tutorials, documentation, example
applications, artwork or pretty much anything else! If you would like
to contribute to the development of OGRE, please read the <a href="ContributorLicenseAgreement.html">Contributor
License Agreement</a>, and then contact Steve Streeting at
<a href="steve@ogre3d.org">sinbad@ogre3d.org</a> if you agree with the
terms. You can also submit patches against the CVS version, go the
the <a href="http://www.ogre3d.org/">web site </a>and click on the
'Developers' link.</p>




<p class="mainheader" align="left">Keeping Up To Date</p>




<p align="left">The best place to keep up to date with developments on
OGRE is the <a href="http://www.ogre3d.org/">Official Web Site</a>.
From there you can download the latest source code and documentation.
You can choose between keeping bang up to date with CVS (Concurrent
Versioning System) or by just getting the regularly released
snapshots.</p>




<p align="left">The changes included in this current version can be
viewed on the <a href="ChangeLog.html">ChangeLog</a>. 
</p>




<p class="mainheader" align="left">Getting Support</p>




<p align="left">Please use our extensive forums if you need help or
think you may have found a bug. Go to the <a href="http://ogre.sf.net/">main
web site</a> and click on the Forums link.</p>




<p class="mainheader" align="left">Licensing</p>




<p>OGRE is available&nbsp;free (both 'free as in beer' and 'free as in speech')&nbsp;under the GNU Lesser General
Public License or LGPL&nbsp;(see Docs/licenses/lgpl.txt).
By downloading and using the software, you are subject to these
licensing conditions, so please read the license text carefully. The
LGPL is compatible with almost all possible uses of the library
(including commercial uses), but there are some responsibilities placed
upon the user to maintain the&nbsp;freedom of the software for
downstream users.</p>

<p>Alternatively, you may license OGRE under the OGRE Unrestricted
License (OUL) which comes with fewer conditions than the LGPL. This
license is commercial and&nbsp;basically allows you to&nbsp;pay for the
privilege of side-stepping the responsibilities of the LGPL. The
software in both cases is identical, only the licensing conditions
vary. If you wish to discuss this option&nbsp; please mail
licensing@ogre3d.org for more details.</p>

<p class="mainheader" align="left">Licensing for 3rd-party libraries used in OGRE</p>


Several 3rd-party libraries are used in OGRE for various purposes, and the licensing details of each are given here.<br>


<br>


<span style="text-decoration: underline; font-weight: bold;">Core Dependencies<br>


</span><br>

These are the libraries which the core of OGRE depends on, and are
therefore prerequisites for any use of OGRE. None of these libraries
have been modified from their original distributions, and they are all
licensed under liberal terms. You should read the detail of the
licenses when distributing an application since most require you to
include the license in your documentation. All the license texts are
included in the Docs/licenses folder.<br>


<br>
<span style="font-weight: bold;">FreeImage</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Herv&eacute; Drolon and Floris van den Berg<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://freeimage.sourceforge.net<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>FreeImage Public License&nbsp;</td>


    </tr>


  
  
  </tbody>
</table>

<br>

<span style="font-weight: bold;">FreeType</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>David Turner, Robert Wilhelm, and Werner Lemberg<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.freetype.org<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>FreeType License</td>


    </tr>


  
  
  </tbody>
</table>

<br>
<span style="font-weight: bold;">LibJPEG</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Thomas G. Lane, Independent JPEG Group<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.ijg.org/<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>LibJPEG License<br>
      </td>


    </tr>


  
  
  </tbody>
</table>

<br>
<span style="font-weight: bold;">LibMNG</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Gerard Juyn, Glenn Randers-Pehrson, Raphael Assenat, John Stiles<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.libmng.com<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>LibJPEG License<br>
      </td>


    </tr>


  
  
  </tbody>
</table>

<br>
<span style="font-weight: bold;">LibPNG</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson and others<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.libpng.org<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>LibPNG License<br>
      </td>


    </tr>


  
  
  </tbody>
</table>
<br>

<span style="font-weight: bold; text-decoration: underline;"></span><span style="font-weight: bold;">LibTIFF</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Sam Leffler, Silicon Graphics Inc<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.libtiff.org/<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>LibTIFF License<br>
      </td>


    </tr>


  
  
  </tbody>
</table>
<br>

<span style="font-weight: bold; text-decoration: underline;"></span><br>


<span style="font-weight: bold;">Zlib<br>


</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Jean-loup Gailly and Mark
	Adler</td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.zlib.net</td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>Zlib License&nbsp;</td>


    </tr>


  
  
  </tbody>
</table>


<span style="font-weight: bold;"><br>


Zziplib</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Author:</td>


      <td>Guido Draheim</td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://zziplib.sourceforge.net<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>Mozilla Public License 1.1&nbsp;</td>


    </tr>


  
  
  </tbody>
</table>

<br>

<span style="font-weight: bold;"></span><span style="font-weight: bold; text-decoration: underline;">Optional Plugin Dependencies<br>

<span style="text-decoration: underline;"><span style="font-weight: bold;"><br>

</span></span></span>These dependencies are only needed if you use the plugins they relate to.<br>

<br>

<span style="font-weight: bold;">NVidia Cg<br>

</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>NVidia</td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://developer.nvidia.com</td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>Custom free license (binary only)<br>

      </td>


    </tr>


  <tr>

      <td>Needed By:</td>

      <td>Plugin_CgProgramManager</td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="font-weight: bold; text-decoration: underline;"><span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span>Sample Program Dependencies<br>

<br>

</span>These dependencies are only used by our sample programs, and
thus you do not need to use them to use OGRE,&nbsp;if you don't want to.<br>

<br>

<span style="font-weight: bold;">OIS</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Phillip Castaneda</td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.wreckedgames.com/wiki/index.php/WreckedLibs:OIS<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>Zlib License</td>


    </tr>


  
  
  </tbody>
</table>

<br>

<span style="font-weight: bold; text-decoration: underline;"></span><span style="font-weight: bold;">CEGUI</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Paul D Turner, Tomas Lindquist Olsen and others<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.cegui.org.uk<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>MIT License</td>

    </tr>

  
  </tbody>
</table>

<br>

<span style="font-weight: bold;">ODE</span><br>

<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">


  <tbody>


    <tr>


      <td style="width: 20%;">Original Authors:</td>


      <td>Russell Smith<br>

      </td>


    </tr>


    <tr>


      <td>Website:</td>


      <td>http://www.ode.org/<br>

      </td>


    </tr>


    <tr>


      <td>Licensed Under:</td>


      <td>BSD License</td>

    </tr>

  
  </tbody>
</table>

<br>


<p class="mainheader" align="left">Acknowledgements</p>




<p>The authors wish to credit the following for their work which is
used in whole or in part in OGRE:</p>




<p>Artwork:</p>




<ul>




	<li>
    
    
    
    <p style="margin-bottom: 0cm;">Matt Anderson at
	<a href="http://www.The3dStudio.com/">www.The3dStudio.com</a> who
	kindly gave permission for the use of some textures. These textures are used with permission of
    <a href="http://www.the3dstudio.com/">www.The3dStudio.com</a> and may
not be re-distributed, sold, or given away except in the form of
rendered images, animations, or real time 3D applications when credit
is given to <a href="http://www.the3dstudio.com/">www.The3dStudio.com</a>.</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Jonathan Clark at
	<a href="http://www.jonathanclark.com/">http://www.jonathanclark.com</a>
	for some Golgotha textures thet were released to the public domain.</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">The 'Raptor Assault Gunboat' mesh
	&amp; texture are &copy; 2002 by Adrian 'cearny' Cearnau.</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">The robot andn ninja mesh and
	animation are by <a href="http://www.psionic3d.co.uk/">Psionic</a>,
	kindly made available from the <a href="http://www.insanesoftware.de/">CharacterFX</a>
	site</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">The 'Razor 2' mesh is by Dennis
	Verbeek</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Skyboxes in cubemapJS.zip are
	&copy;<a href="http://www.schlorb.com/">Johannes Schlorb</a>, used
	with permission. 
	</p>




	</li>



  <li>
    
    
    
    <p>Grass texture is courtesy of Mathias 'freezer' Walc</p>



  </li>



  <li>
    
    
    
    <p>The 'Han Solo' TrueType font is &copy; 2000 by Iconian Fonts -
Daniel Zadorozny. This font may be freely distributed and is free for
all non-commercial uses. This font is e-mailware; that is, if you
like it, please e-mail the author at: <a href="mailto:iconian@aol.com">iconian@aol.com</a>.</p>



  </li>



  <li>SoftImage|XSI sample media files (facial.mesh, jaiqua.mesh and associated files) are provided courtesy of Avid Technology, Inc.<br>



&copy; 2004 Avid Technology, Inc. All rights
reserved. Avid is either a registered trademark or trademark of Avid
Technology, Inc. in the United States and/or other countries. 
  </li>



</ul>




<p>Included as source (modified as appropriate), and credited
appropriately in the source files affected:</p>




<ul>




	<li>
    
    
    
    <p style="margin-bottom: 0cm;">Many of the maths/spatial routines
	are inspired by Dr D.H. Eberley, adapted from the 'free' parts of
	the Wild Magic engine 0.2 source provided with his book "3D
	Engine Design" (<a href="http://www.geometrictools.com/">http://www.geometrictools.com/</a>)</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Quake3 loading routines used a lot
	of information gleaned from <a href="http://www.planetquake.com/aftershock/">Aftershock</a>
	and <a href="http://strony.poland.com/bsekura/">Bart Sekura's ROGL</a></p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Singleton template class is &copy;
	Scott Bilas 2000 from Game Programming Gems 
	</p>




	</li>



  <li>
    
    
    
    <p>Memory manager is based on MMGR &copy; Paul Nettle at <a href="www.fluidstudios.com">Fluid
	Studios</a></p>




  </li>



</ul>

<p>Standalone tools used:</p>




<ul>




	<li>
    
    
    
    <p style="margin-bottom: 0cm;">Document generation from C++
	source code is by Doxygen &copy; Dimitri van Heesch
	(<a href="http://www.doxygen.org/">http://www.doxygen.org</a>)</p>




	</li>



  <li>
    
    
    
    <p>Milkshape3D for modelling &amp; exporting
	(<a href="http://www.milkshape3d.com/">http://www.milkshape3d.com</a>)</p>




  </li>



</ul>




<p>And I'd also like to thank the following just for inspiration,
ideas, and pretty much anything else:</p>




<ul>




	<li>
    
    
    
    <p style="margin-bottom: 0cm;">Scott Meyers for his superb
	'Effective C++' series</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Everybody who has ever written for
	Game Developer magazine, but particularly Chris Hecker and Jeff
	Lander whose work is consistently enlightening</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Michael Abrash for his 'Zen' books
	which inspired me to try graphics programming in the first place</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Everybody at SourceForge and VA
	Linux for providing <b>fantastic</b> facilities for developers with
	modest budgets</p>




	</li>



  <li>
    
    
    
    <p style="margin-bottom: 0cm;">Scott Adams (Dilbert) for
	providing a humourous distraction when I've had enough for the day<br>



    </p>



  </li>



</ul>



<ul>



  <li>
    
    
    
    <p>My wife Marie for putting up with all this!</p>




  </li>



</ul>




<p>Copyright &copy; 2006 by The OGRE Team
<script>
<!--//hide script from old browsers
document.write( "Last modified "+ document.lastModified );
//end hiding contents -->
</script></p>




</body>
</html>
