vertex_program Water/ReflectVP cg
{
    source water_reflect.cg
    entry_point main_vp
    profiles vs_1_1 arbvp1
}

fragment_program Water/ReflectFP cg
{
    source water_reflect.cg
    entry_point main_fp
    // sorry, ps_1_1 and fp20 can't do this
    profiles ps_2_0 arbfp1
}

material Water/Reflection
{
    // ps_2_0 / arbfp1
    technique
    {
        pass 
        {
            scene_blend alpha_blend
            depth_write off
            cull_hardware none
                    cull_software none
            
            vertex_program_ref Water/ReflectVP
            {
                param_named_auto worldViewProjMatrix worldviewproj_matrix
                param_named_auto eyePosition camera_position_object_space
                param_named_auto timeVal time 0.05
                param_named scroll float 2  
                param_named scale float 1 
                param_named noise float 1 
                // scroll and noisePos will need updating per frame
            }
            fragment_program_ref Water/ReflectFP
            {
                param_named tintColour float4 -0.1 -0.1 -0.08 1
                param_named noiseScale float 0.05
            }
            // Noise
            texture_unit
            {
                // Perlin noise volume
                texture waves2.dds
                // min / mag filtering, no mip
                filtering linear linear none
                scale 0.2 0.2
            }
            // Reflection
            texture_unit
            {
                // Will be filled in at runtime
                texture Reflection
                tex_address_mode clamp
                // needed by ps.1.4
                tex_coord_set 1
            }
        }
        
            
    }
}
