
compositor DHBloom
{
    technique
    {
       texture rt0 256 256 PF_R8G8B8
       texture rt1 target_width target_height PF_A8R8G8B8

        target rt0 { input previous }

        target rt1
    {
        input previous
        
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material DH/Compositor/BloomBlend
                input 0 rt0
            }

    }

        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad


        pass render_quad
            {
                // Renders a fullscreen quad with a material
                material DH/Compositor/FlatBlend
                input 0 rt1
            }
        }
    }
}
