<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Hardware Buffers In OGRE: Hardware Buffers In OGRE</TITLE>

<META NAME="description" CONTENT="Hardware Buffers In OGRE: Hardware Buffers In OGRE">
<META NAME="keywords" CONTENT="Hardware Buffers In OGRE: Hardware Buffers In OGRE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Hardware Buffers In OGRE</H1>
This manual covers the changes which have been made in the core geometry 
and rendering operation classes in OGRE v0.12.
</P>
<P>

</P>
<TABLE BORDER="0" CELLSPACING="0">
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="vbo-update_1.html#SEC1">1. Introduction</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">What's all this about anyway?</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="vbo-update_3.html#SEC3">2. Hardware Buffers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">All about hardware buffers</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="vbo-update_9.html#SEC10">2.6 Hardware Vertex Buffers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">The stuff that vertices are made of</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="vbo-update_14.html#SEC18">2.7 Hardware Index Buffers</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Indirect rendering through indexes</TD></TR>
<TR><TH COLSPAN="3" ALIGN="left" VALIGN="TOP">
</TH></TR>
</TABLE>
<P>

<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
