<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Hardware Buffers In OGRE: Textures</TITLE>

<META NAME="description" CONTENT="Hardware Buffers In OGRE: Textures">
<META NAME="keywords" CONTENT="Hardware Buffers In OGRE: Textures">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC23"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_17.html#SEC22"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_17.html#SEC22"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_19.html#SEC27"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H3> 2.8.1 Textures </H3>
<!--docid::SEC23::-->
<P>

A texture is an image that can be applied onto the surface of a three dimensional model. In Ogre, textures are represented by the Texture resource class.
</P>
<P>

<A NAME="SEC24"></A>
<H3> Creating a texture </H3>
<!--docid::SEC24::-->
<P>

Textures are created through the TextureManager. In most cases they are created from image files directly by the
Ogre resource system. If you are reading this, you most probably want to create a texture manually so that you can provide it with image data yourself. This is done through TextureManager::createManual:
</P>
<P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>ptex = TextureManager::getSingleton().createManual(
    &quot;MyManualTexture&quot;, // Name of texture
    &quot;General&quot;, // Name of resource group in which the texture should be created
    TEX_TYPE_2D, // Texture type
    256, // Width
    256, // Height
    1, // Depth (Must be 1 for two dimensional textures)
    0, // Number of mipmaps
    PF_A8R8G8B8, // Pixel format
    TU_DYNAMIC_WRITE_ONLY // usage
);
</pre></td></tr></table><P>

This example creates a texture named <EM>MyManualTexture</EM> in resource group <EM>General</EM>. It is a
square <EM>two dimensional</EM> texture, with width 256 and height 256. It has <EM>no mipmaps</EM>, internal
format <EM>PF_A8R8G8B8</EM> and usage <EM>TU_DYNAMIC_WRITE_ONLY</EM>.
</P>
<P>

The different texture types will be discussed in <A HREF="vbo-update_20.html#SEC30">2.8.3 Texture Types</A>. Pixel formats are summarised in
<A HREF="vbo-update_21.html#SEC32">2.8.4 Pixel Formats</A>.
</P>
<P>

<A NAME="SEC25"></A>
<H3> Texture usages </H3>
<!--docid::SEC25::-->
<P>

In addition to the hardware buffer usages as described in See section <A HREF="vbo-update_5.html#SEC5">2.2 Buffer Usage</A> there are some usage flags specific to textures:
</P>
<DL COMPACT>
<DT>TU_AUTOMIPMAP
<DD>Mipmaps for this texture will be automatically generated by the graphics hardware. The exact algorithm used is not
defined, but you can assume it to be a 2x2 box filter.
<DT>TU_RENDERTARGET
<DD>This texture will be a render target, ie. used as a target for render to texture. Setting this flag will ignore all other texture usages except TU_AUTOMIPMAP.
<DT>TU_DEFAULT
<DD>This is actualy a combination of usage flags, and is equivalent to TU_AUTOMIPMAP | TU_STATIC_WRITE_ONLY. The resource
system uses these flags for textures that are loaded from images.
<P>

</DL>
<P>

<A NAME="SEC26"></A>
<H3> Getting a PixelBuffer </H3>
<!--docid::SEC26::-->
<P>

A Texture can consist of multiple PixelBuffers, one for each combo if mipmap level and face number. To get a PixelBuffer from a Texture object the method Texture::getBuffer(face, mipmap) is used:
</P>
<P>

<EM>face</EM> should be zero for non-cubemap textures. For cubemap textures it identifies the face to use, which is one of the cube faces described in See section <A HREF="vbo-update_20.html#SEC30">2.8.3 Texture Types</A>.
</P>
<P>

<EM>mipmap</EM> is zero for the zeroth mipmap level, one for the first mipmap level, and so on. On textures that have automatic mipmap generation (TU_AUTOMIPMAP) only level 0 should be accessed, the rest will be taken care of by the rendering API.
</P>
<P>

A simple example of using getBuffer is
<TABLE><tr><td>&nbsp;</td><td class=example><pre>// Get the PixelBuffer for face 0, mipmap 0.
HardwarePixelBufferSharedPtr ptr = tex-&gt;getBuffer(0,0);
</pre></td></tr></table><P>

<A NAME="Updating Pixel Buffers"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_17.html#SEC22"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_17.html#SEC22"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_19.html#SEC27"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
