<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html40/loose.dtd">
<HTML>
<!-- Created on June 16 2008 by texi2html 1.66 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<HEAD>
<TITLE>Hardware Buffers In OGRE: Table of Contents</TITLE>

<META NAME="description" CONTENT="Hardware Buffers In OGRE: Table of Contents">
<META NAME="keywords" CONTENT="Hardware Buffers In OGRE: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.66">
<LINK TYPE="text/css" rel="stylesheet" href="../style.css"> 
</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="index.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="vbo-update_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="vbo-update_1.html#SEC1">1. Introduction</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC2" HREF="vbo-update_2.html#SEC2">1.1 More than just hardware buffers</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC3" HREF="vbo-update_3.html#SEC3">2. Hardware Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC4" HREF="vbo-update_4.html#SEC4">2.1 The Hardware Buffer Manager</A>
<BR>
<A NAME="TOC5" HREF="vbo-update_5.html#SEC5">2.2 Buffer Usage</A>
<BR>
<A NAME="TOC6" HREF="vbo-update_6.html#SEC6">2.3 Shadow Buffers</A>
<BR>
<A NAME="TOC7" HREF="vbo-update_7.html#SEC7">2.4 Locking buffers</A>
<BR>
<A NAME="TOC9" HREF="vbo-update_8.html#SEC9">2.5 Practical Buffer Tips</A>
<BR>
<A NAME="TOC10" HREF="vbo-update_9.html#SEC10">2.6 Hardware Vertex Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC11" HREF="vbo-update_10.html#SEC11">2.6.1 The VertexData class</A>
<BR>
<A NAME="TOC12" HREF="vbo-update_11.html#SEC12">2.6.2 Vertex Declarations</A>
<BR>
<A NAME="TOC14" HREF="vbo-update_12.html#SEC14">2.6.3 Vertex Buffer Bindings</A>
<BR>
<A NAME="TOC17" HREF="vbo-update_13.html#SEC17">2.6.4 Updating Vertex Buffers</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC18" HREF="vbo-update_14.html#SEC18">2.7 Hardware Index Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC19" HREF="vbo-update_15.html#SEC19">2.7.1 The IndexData class</A>
<BR>
<A NAME="TOC21" HREF="vbo-update_16.html#SEC21">2.7.2 Updating Index Buffers</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC22" HREF="vbo-update_17.html#SEC22">2.8 Hardware Pixel Buffers</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC23" HREF="vbo-update_18.html#SEC23">2.8.1 Textures</A>
<BR>
<A NAME="TOC27" HREF="vbo-update_19.html#SEC27">2.8.2 Updating Pixel Buffers</A>
<BR>
<A NAME="TOC30" HREF="vbo-update_20.html#SEC30">2.8.3 Texture Types</A>
<BR>
<A NAME="TOC32" HREF="vbo-update_21.html#SEC32">2.8.4 Pixel Formats</A>
<BR>
<A NAME="TOC35" HREF="vbo-update_22.html#SEC35">2.8.5 Pixel boxes</A>
<BR>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
by <I>steve</I> on <I>June 16 2008</I>
using <A HREF="http://texi2html.cvshome.org"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
