<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

	
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">

	
	
  <title>Building OGRE</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.4  (Win32)">

	
  <meta name="CREATED" content="20050219;16550753">

	
  <meta name="CHANGED" content="20050219;17080725">

	
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>


<body bgcolor="#003300" dir="ltr" lang="en-US" link="#ffff00" text="#ccffcc">

<p class="header" align="center">OGRE (Object-Oriented Graphics
Rendering Engine)</p>

<p class="header" align="center">Building OGRE 
</p>

<p class="header" align="center"><a href="http://www.ogre3d.org/">http://www.ogre3d.org</a></p>

<p class="mainheader" align="left">Building and Installing OGRE</p>

<p align="left">This release of OGRE builds under the following
configurations:</p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td class="MainHeader" style="font-weight: bold; text-align: center;">Platform</td>
      <td class="MainHeader" style="font-weight: bold; text-align: center;">Compiler</td>
      <td class="MainHeader" style="font-weight: bold; text-align: center;">Extra Notes</td>
    </tr>
    <tr>
      <td style="text-align: center;">Windows</td>
      <td style="text-align: center;">Visual C++.Net 2003<br>
Visual C++.Net 2005<br>
Code::Blocks + MingW</td>
      <td style="text-align: center;">Requires DirectX 9 SDK<br>
You should also download the latest Dependencies</td>
    </tr>
    <tr>
      <td style="text-align: center;">Linux</td>
      <td style="text-align: center;">gcc</td>
      <td style="text-align: center;">Requires gcc 3.x or 4.x</td>
    </tr>
    <tr>
      <td style="text-align: center;">Mac OSX</td>
      <td style="text-align: center;">gcc</td>
      <td style="text-align: center;">Use XCode</td>
    </tr>
  </tbody>
</table>
<br>
Full instructions for building can be found on the <a href="http://www.ogre3d.org/wiki/index.php/Building_From_Source">OGRE Wiki &gt; Building From Source page</a>.<br>
<br>
<p class="mainheader">&nbsp;</p>

<p>Copyright &copy; 2006 by The OGRE Team
<script>
<!--//hide script from old browsers
document.write( "Last modified "+ document.lastModified );
//end hiding contents -->
</script></p>

</body>
</html>
