// Fire particle systems

// smoke
Magic/FireBall
{
    	material        	Generic/Fire
    	particle_width  	25
    	particle_height 	25
    	cull_each       	true
    	quota           	120
    	billboard_type  	point
    
    	// Area emitter
    	emitter Box
    	{
		angle               		0
        	emission_rate       		45
        	time_to_live        		0.22
        	direction           		0 1 0
        	velocity_min        		35
        	velocity_max        		40
		width           3
       		height          3
		depth		1
		colour		1 0.5 0
	}

	//affector ColourImage
	//{
	//	image		smokecolors.png
	//}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

	affector ColourFader
	{
		red -0.005
		green -0.6
		blue -0.5
		alpha -5.8
	}

   	affector Scaler
   	{
       	rate 	-98
   	}

}

Magic/FireBallExplosion
{
    	material        	Generic/Fire
    	particle_width  	25
    	particle_height 	25
    	cull_each       	true
    	quota           	120
    	billboard_type  	point
    
    	// Area emitter
    	emitter Box
    	{
		angle               		0
        	emission_rate       		45
        	time_to_live        		0.22
        	direction           		0 1 0
        	velocity_min        		35
        	velocity_max        		40
		width           3
       		height          3
		depth		1
		colour		1 0.5 0
	}

	//affector ColourImage
	//{
	//	image		smokecolors.png
	//}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

	affector ColourFader
	{
		red -0.005
		green -0.6
		blue -0.5
		alpha -5.8
	}

   	affector Scaler
   	{
       	rate 	-98
   	}

}

