<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Main and Miscellanious - ALURE</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Main_and_Miscellanious"></a>Main and Miscellanious</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Main_and_Miscellanious" >Main and Miscellanious</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureGetVersion" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">alureGetVersion</a></td><td class=SDescription>Stores the major and minor version of the library. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureGetErrorString" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">alureGetErrorString</a></td><td class=SDescription>Returns a string describing the last error encountered.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureGetDeviceNames" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">alureGetDeviceNames</a></td><td class=SDescription>Gets an array of device name strings from OpenAL. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureFreeDeviceNames" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">alureFreeDeviceNames</a></td><td class=SDescription>Frees the device name array returned from alureGetDeviceNames.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureInitDevice" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">alureInitDevice</a></td><td class=SDescription>Opens the named device, creates a context with the given attributes, and sets that context as current. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureShutdownDevice" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">alureShutdownDevice</a></td><td class=SDescription>Destroys the current context and closes its associated device.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureGetSampleFormat" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">alureGetSampleFormat</a></td><td class=SDescription>Retrieves an OpenAL format for the given sample format. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureInstallDecodeCallbacks" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">alureInstallDecodeCallbacks</a></td><td class=SDescription>Installs callbacks to enable ALURE to handle more file types. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureSleep" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">alureSleep</a></td><td class=SDescription>Rests the calling thread for the given number of seconds.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureGetProcAddress" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">alureGetProcAddress</a></td><td class=SDescription>Returns a pointer for the named ALURE function.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureGetVersion"></a>alureGetVersion</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API void ALURE_APIENTRY alureGetVersion(</td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>major,</td></tr><tr><td></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>minor</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Stores the major and minor version of the library.&nbsp; If either major or minor are NULL, that value is not provided.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureGetErrorString"></a>alureGetErrorString</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API const ALchar* ALURE_APIENTRY alureGetErrorString(</td><td class=PParameter nowrap>void</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns a string describing the last error encountered.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureGetDeviceNames"></a>alureGetDeviceNames</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API const ALCchar** ALURE_APIENTRY alureGetDeviceNames(</td><td class=PType nowrap>ALCboolean&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>all,</td></tr><tr><td></td><td class=PType nowrap>ALCsizei&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>count</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Gets an array of device name strings from OpenAL.&nbsp; This encapsulates AL_ENUMERATE_ALL_EXT (if supported and &lsquo;all&rsquo; is true) and standard enumeration, with &lsquo;count&rsquo; being set to the number of returned device names.</p><h4 class=CHeading>Returns</h4><p>An array of device name strings, or NULL on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureFreeDeviceNames" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt4', 'link11')" onMouseOut="HideTip('tt4')">alureFreeDeviceNames</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureFreeDeviceNames"></a>alureFreeDeviceNames</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALvoid ALURE_APIENTRY alureFreeDeviceNames(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALCchar&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>names</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Frees the device name array returned from alureGetDeviceNames.</p><h4 class=CHeading>See Also</h4><p><a href="#alureGetDeviceNames" class=LFunction id=link12 onMouseOver="ShowTip(event, 'tt3', 'link12')" onMouseOut="HideTip('tt3')">alureGetDeviceNames</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureInitDevice"></a>alureInitDevice</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALboolean ALURE_APIENTRY alureInitDevice(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALCchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>name,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALCint&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>attribs</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Opens the named device, creates a context with the given attributes, and sets that context as current.&nbsp; The name and attribute list would be the same as what&rsquo;s passed to alcOpenDevice and alcCreateContext respectively.</p><h4 class=CHeading>Returns</h4><p>AL_FALSE on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureShutdownDevice" class=LFunction id=link13 onMouseOver="ShowTip(event, 'tt6', 'link13')" onMouseOut="HideTip('tt6')">alureShutdownDevice</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureShutdownDevice"></a>alureShutdownDevice</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALboolean ALURE_APIENTRY alureShutdownDevice(</td><td class=PParameter nowrap>void</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Destroys the current context and closes its associated device.</p><h4 class=CHeading>Returns</h4><p>AL_FALSE on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureInitDevice" class=LFunction id=link14 onMouseOver="ShowTip(event, 'tt5', 'link14')" onMouseOut="HideTip('tt5')">alureInitDevice</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureGetSampleFormat"></a>alureGetSampleFormat</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALenum ALURE_APIENTRY alureGetSampleFormat(</td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameter nowrap>channels,</td></tr><tr><td></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameter nowrap>bits,</td></tr><tr><td></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameter nowrap>floatbits</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Retrieves an OpenAL format for the given sample format.&nbsp; If bits is non-0, floatbits must be 0, and if floatbits is non-0, bits must be 0.&nbsp; The application should not rely on any particular format enum being returned as it is dependant on the available extensions.&nbsp; The returned format will be valid for the current context.&nbsp; Requires an active context.</p><h4 class=CHeading>Returns</h4><p>An OpenAL format enum for the given sample format, or AL_NONE if one can&rsquo;t be found.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureInstallDecodeCallbacks"></a>alureInstallDecodeCallbacks</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=4>ALURE_API ALboolean ALURE_APIENTRY alureInstallDecodeCallbacks(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>index,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>(*open_file)(const ALchar *filename),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>(*open_memory)(const ALubyte *data, ALuint length),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALboolean&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*get_format)(void *instance, ALenum *format, ALuint *samplerate, ALuint *blocksize),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*decode)(void *instance, ALubyte *data, ALuint bytes),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALboolean&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*rewind)(void *instance),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*close)(void *instance)</td></tr><tr><td class=PAfterParameters colspan=4>)</td></tr></table></td></tr></table></blockquote><p>Installs callbacks to enable ALURE to handle more file types.&nbsp; The index is the order that each given set of callbacks will be tried, starting at the most negative number (INT_MIN) and going up.&nbsp; Negative indices will be tried before the built-in decoders, and positive indices will be tried after.&nbsp; Installing callbacks onto the same index multiple times will remove the previous callbacks, and removing old callbacks won&rsquo;t affect any opened files using them (they&rsquo;ll continue to use the old functions until properly closed, although newly opened files will use the new ones).&nbsp; Passing NULL for all callbacks is a valid way to remove an installed set, otherwise certain callbacks must be specified.&nbsp; Callbacks that are not specified will assume failure.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>open_file</td><td class=CDLDescription>This callback is expected to open the named file and prepare it for decoding.&nbsp; If the callbacks cannot decode the file, NULL should be returned to indicate failure.&nbsp; Upon success, a non-NULL handle must be returned, which will be used as a unique identifier for the decoder instance.&nbsp; This callback is required if open_memory is not specified.</td></tr><tr><td class=CDLEntry>open_memory</td><td class=CDLDescription>This callback behaves the same as open_file, except it takes a memory segment for input instead of a filename.&nbsp; The given memory will remain valid while the instance is open.&nbsp; This callback is required if open_file is not specified.</td></tr><tr><td class=CDLEntry>get_format</td><td class=CDLDescription>This callback is used to retrieve the format of the decoded data for the given instance.&nbsp; It is the responsibility of the function to make sure the returned format is valid for the current AL context (eg. don&rsquo;t return AL_FORMAT_QUAD16 if the AL_EXT_MCFORMATS extension isn&rsquo;t available).&nbsp; Returning 0 for samplerate or blocksize, or returning AL_NONE for format, will cause a failure.&nbsp; Returning AL_FALSE indicates failure.&nbsp; This callback is required.</td></tr><tr><td class=CDLEntry>decode</td><td class=CDLDescription>This callback is called to get more decoded data.&nbsp; Up to the specified amount of bytes should be written to the data pointer.&nbsp; The number of bytes written should be a multiple of the block size, otherwise an OpenAL error may occur during buffering.&nbsp; The function should return the number of bytes written.&nbsp; This callback is required.</td></tr><tr><td class=CDLEntry>rewind</td><td class=CDLDescription>This callback is for rewinding the instance so that the next decode calls for it will get audio data from the start of the sound file.&nbsp; If the stream fails to rewind, AL_FALSE should be returned.</td></tr><tr><td class=CDLEntry>close</td><td class=CDLDescription>This callback is called at the end of processing for a particular instance.&nbsp; The handle will not be used further and any associated data may be deleted.</td></tr></table><h4 class=CHeading>Returns</h4><p>AL_FALSE on error.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureSleep"></a>alureSleep</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALboolean ALURE_APIENTRY alureSleep(</td><td class=PType nowrap>ALfloat&nbsp;</td><td class=PParameter nowrap>duration</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Rests the calling thread for the given number of seconds.</p><h4 class=CHeading>Returns</h4><p>AL_FALSE on error.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureGetProcAddress"></a>alureGetProcAddress</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API void* ALURE_APIENTRY alureGetProcAddress(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>funcname</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns a pointer for the named ALURE function.</p><h4 class=CHeading>Returns</h4><p>NULL on error.</p><p><b>Version Added</b>: 1.1</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>ALURE<div class=MSubTitle>API Reference</div></div><div class=MEntry><div class=MFile id=MSelected>Main and Miscellanious</div></div><div class=MEntry><div class=MFile><a href="buffer-cpp.html">File Loading</a></div></div><div class=MEntry><div class=MFile><a href="stream-cpp.html">Streaming</a></div></div><div class=MEntry><div class=MFile><a href="istream-cpp.html">File I/<wbr>O</a></div></div><div class=MEntry><div class=MFile><a href="streamplay-cpp.html">Automatic Playback</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API void ALURE_APIENTRY alureGetVersion(</td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>major,</td></tr><tr><td></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>minor</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Stores the major and minor version of the library. </div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API const ALchar* ALURE_APIENTRY alureGetErrorString(</td><td class=PParameter nowrap>void</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Returns a string describing the last error encountered.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API const ALCchar** ALURE_APIENTRY alureGetDeviceNames(</td><td class=PType nowrap>ALCboolean&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap>all,</td></tr><tr><td></td><td class=PType nowrap>ALCsizei&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>count</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Gets an array of device name strings from OpenAL. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALvoid ALURE_APIENTRY alureFreeDeviceNames(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALCchar&nbsp;</td><td class=PParameterPrefix nowrap>**</td><td class=PParameter nowrap>names</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Frees the device name array returned from alureGetDeviceNames.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALboolean ALURE_APIENTRY alureInitDevice(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALCchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>name,</td></tr><tr><td></td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALCint&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>attribs</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Opens the named device, creates a context with the given attributes, and sets that context as current. </div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALboolean ALURE_APIENTRY alureShutdownDevice(</td><td class=PParameter nowrap>void</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Destroys the current context and closes its associated device.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALenum ALURE_APIENTRY alureGetSampleFormat(</td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameter nowrap>channels,</td></tr><tr><td></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameter nowrap>bits,</td></tr><tr><td></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameter nowrap>floatbits</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Retrieves an OpenAL format for the given sample format. </div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=4>ALURE_API ALboolean ALURE_APIENTRY alureInstallDecodeCallbacks(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>index,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>(*open_file)(const ALchar *filename),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>(*open_memory)(const ALubyte *data, ALuint length),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALboolean&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*get_format)(void *instance, ALenum *format, ALuint *samplerate, ALuint *blocksize),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*decode)(void *instance, ALubyte *data, ALuint bytes),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>ALboolean&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*rewind)(void *instance),</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PType nowrap>void&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>(*close)(void *instance)</td></tr><tr><td class=PAfterParameters colspan=4>)</td></tr></table></td></tr></table></blockquote>Installs callbacks to enable ALURE to handle more file types. </div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALboolean ALURE_APIENTRY alureSleep(</td><td class=PType nowrap>ALfloat&nbsp;</td><td class=PParameter nowrap>duration</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Rests the calling thread for the given number of seconds.</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API void* ALURE_APIENTRY alureGetProcAddress(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>funcname</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Returns a pointer for the named ALURE function.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>