<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>File Loading - ALURE</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="File_Loading"></a>File Loading</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#File_Loading" >File Loading</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureCreateBufferFromFile" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">alureCreateBufferFromFile</a></td><td class=SDescription>Loads the given file into a new OpenAL buffer object. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureCreateBufferFromMemory" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">alureCreateBufferFromMemory</a></td><td class=SDescription>Loads a file image from memory into a new OpenAL buffer object, similar to alureCreateBufferFromFile. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#alureBufferDataFromFile" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">alureBufferDataFromFile</a></td><td class=SDescription>Loads the given file into an existing OpenAL buffer object. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#alureBufferDataFromMemory" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">alureBufferDataFromMemory</a></td><td class=SDescription>Loads a file image from memory into an existing OpenAL buffer object, similar to alureBufferDataFromFile. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureCreateBufferFromFile"></a>alureCreateBufferFromFile</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALuint ALURE_APIENTRY alureCreateBufferFromFile(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>fname</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Loads the given file into a new OpenAL buffer object.&nbsp; The formats supported depend on the options the library was compiled with, what libraries are available at runtime, and the installed decode callbacks.&nbsp; Requires an active context.</p><h4 class=CHeading>Returns</h4><p>A new buffer ID with the loaded sound, or AL_NONE on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureBufferDataFromFile" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt3', 'link5')" onMouseOut="HideTip('tt3')">alureBufferDataFromFile</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureCreateBufferFromMemory"></a>alureCreateBufferFromMemory</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=5>ALURE_API ALuint ALURE_APIENTRY alureCreateBufferFromMemory(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALubyte&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>fdata,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALsizei&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>length</td></tr><tr><td class=PAfterParameters colspan=5>)</td></tr></table></td></tr></table></blockquote><p>Loads a file image from memory into a new OpenAL buffer object, similar to alureCreateBufferFromFile.&nbsp; Requires an active context.</p><h4 class=CHeading>Returns</h4><p>A new buffer ID with the loaded sound, or AL_NONE on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureBufferDataFromMemory" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt4', 'link6')" onMouseOut="HideTip('tt4')">alureBufferDataFromMemory</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureBufferDataFromFile"></a>alureBufferDataFromFile</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=5>ALURE_API ALboolean ALURE_APIENTRY alureBufferDataFromFile(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>fname,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>buffer</td></tr><tr><td class=PAfterParameters colspan=5>)</td></tr></table></td></tr></table></blockquote><p>Loads the given file into an existing OpenAL buffer object.&nbsp; The previous contents of the buffer are replaced.&nbsp; Requires an active context.</p><h4 class=CHeading>Returns</h4><p>AL_FALSE on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureCreateBufferFromFile" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">alureCreateBufferFromFile</a></p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="alureBufferDataFromMemory"></a>alureBufferDataFromMemory</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=5>ALURE_API ALboolean ALURE_APIENTRY alureBufferDataFromMemory(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALubyte&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>fdata,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALsizei&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>length,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>buffer</td></tr><tr><td class=PAfterParameters colspan=5>)</td></tr></table></td></tr></table></blockquote><p>Loads a file image from memory into an existing OpenAL buffer object, similar to alureBufferDataFromFile.&nbsp; Requires an active context.</p><h4 class=CHeading>Returns</h4><p>AL_FALSE on error.</p><h4 class=CHeading>See Also</h4><p><a href="#alureCreateBufferFromMemory" class=LFunction id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">alureCreateBufferFromMemory</a></p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>ALURE<div class=MSubTitle>API Reference</div></div><div class=MEntry><div class=MFile><a href="alure-cpp.html">Main and Miscellanious</a></div></div><div class=MEntry><div class=MFile id=MSelected>File Loading</div></div><div class=MEntry><div class=MFile><a href="stream-cpp.html">Streaming</a></div></div><div class=MEntry><div class=MFile><a href="istream-cpp.html">File I/<wbr>O</a></div></div><div class=MEntry><div class=MFile><a href="streamplay-cpp.html">Automatic Playback</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ALURE_API ALuint ALURE_APIENTRY alureCreateBufferFromFile(</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap>fname</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Loads the given file into a new OpenAL buffer object. </div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=5>ALURE_API ALuint ALURE_APIENTRY alureCreateBufferFromMemory(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALubyte&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>fdata,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALsizei&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>length</td></tr><tr><td class=PAfterParameters colspan=5>)</td></tr></table></td></tr></table></blockquote>Loads a file image from memory into a new OpenAL buffer object, similar to alureCreateBufferFromFile. </div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=5>ALURE_API ALboolean ALURE_APIENTRY alureBufferDataFromFile(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALchar&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>fname,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>buffer</td></tr><tr><td class=PAfterParameters colspan=5>)</td></tr></table></td></tr></table></blockquote>Loads the given file into an existing OpenAL buffer object. </div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters colspan=5>ALURE_API ALboolean ALURE_APIENTRY alureBufferDataFromMemory(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap>const&nbsp;</td><td class=PType nowrap>ALubyte&nbsp;</td><td class=PParameterPrefix nowrap>*</td><td class=PParameter nowrap width=100%>fdata,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALsizei&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>length,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class=PTypePrefix nowrap></td><td class=PType nowrap>ALuint&nbsp;</td><td class=PParameterPrefix nowrap></td><td class=PParameter nowrap width=100%>buffer</td></tr><tr><td class=PAfterParameters colspan=5>)</td></tr></table></td></tr></table></blockquote>Loads a file image from memory into an existing OpenAL buffer object, similar to alureBufferDataFromFile. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>